Rank	2gram	NumberOfTimes
0	('of', 'the')	706353
1	('of', 'this')	470738
2	('this', 'title')	285527
3	('to', 'the')	268936
4	('section', 'of')	218579
5	('in', 'the')	214323
6	('this', 'section')	198666
7	('the', 'secretary')	186437
8	('shall', 'be')	166823
9	('by', 'the')	165419
10	('united', 'states')	159421
11	('for', 'the')	141193
12	('to', 'in')	125452
13	('under', 'section')	123031
14	('referred', 'to')	120933
15	('under', 'this')	114241
16	('the', 'united')	111934
17	('of', 'pub')	108050
18	('of', 'title')	101589
19	('of', 'such')	98912
20	('and', 'the')	95853
21	('to', 'be')	85264
22	('secretary', 'of')	80073
23	('date', 'of')	79032
24	('set', 'out')	78319
25	('this', 'index')	77446
26	('with', 'the')	75549
27	('act', 'of')	70922
28	('on', 'the')	68462
29	('may', 'be')	68297
30	('that', 'the')	67052
31	('title', 'section')	64348
32	('stat', 'pub')	61946
33	('respect', 'to')	60734
34	('oct', 'stat')	60624
35	('with', 'respect')	60538
36	('of', 'any')	58612
37	('this', 'chapter')	57486
38	('generally', 'this')	56820
39	('in', 'section')	56558
40	('see', 'section')	54866
41	('out', 'as')	54436
42	('text', 'of')	54309
43	('as', 'the')	51656
44	('as', 'amended')	49734
45	('by', 'pub')	49078
46	('purposes', 'of')	48592
47	('fiscal', 'year')	48272
48	('the', 'date')	47950
49	('main', 'edition')	47913
50	('edition', 'for')	47795
