Rank	2gram	NumberOfTimes
0	(u'of', u'the')	706353
1	(u'of', u'this')	470738
2	(u'this', u'title')	285527
3	(u'to', u'the')	268936
4	(u'section', u'of')	218579
5	(u'in', u'the')	214323
6	(u'this', u'section')	198666
7	(u'the', u'secretary')	186437
8	(u'shall', u'be')	166823
9	(u'by', u'the')	165419
10	(u'united', u'states')	159421
11	(u'for', u'the')	141193
12	(u'to', u'in')	125452
13	(u'under', u'section')	123031
14	(u'referred', u'to')	120933
15	(u'under', u'this')	114241
16	(u'the', u'united')	111934
17	(u'of', u'pub')	108050
18	(u'of', u'title')	101589
19	(u'of', u'such')	98912
20	(u'and', u'the')	95853
21	(u'to', u'be')	85264
22	(u'secretary', u'of')	80073
23	(u'date', u'of')	79032
24	(u'set', u'out')	78319
25	(u'this', u'index')	77446
26	(u'with', u'the')	75549
27	(u'act', u'of')	70922
28	(u'on', u'the')	68462
29	(u'may', u'be')	68297
30	(u'that', u'the')	67052
31	(u'title', u'section')	64348
32	(u'stat', u'pub')	61946
33	(u'respect', u'to')	60734
34	(u'oct', u'stat')	60624
35	(u'with', u'respect')	60538
36	(u'of', u'any')	58612
37	(u'this', u'chapter')	57486
38	(u'generally', u'this')	56820
39	(u'in', u'section')	56558
40	(u'see', u'section')	54866
41	(u'out', u'as')	54436
42	(u'text', u'of')	54309
43	(u'as', u'the')	51656
44	(u'as', u'amended')	49734
45	(u'by', u'pub')	49078
46	(u'purposes', u'of')	48592
47	(u'fiscal', u'year')	48272
48	(u'the', u'date')	47950
49	(u'main', u'edition')	47913
50	(u'edition', u'for')	47795
51	(u'for', u'text')	47768
52	(u'effective', u'date')	47737
53	(u'see', u'main')	47415
54	(u'pursuant', u'to')	46961
55	(u'under', u'the')	45757
56	(u'shall', u'not')	45712
57	(u'note', u'under')	45235
58	(u'which', u'the')	45198
59	(u'this', u'act')	44935
60	(u'sec', u'tion')	44679
61	(u'ch', u'stat')	43472
62	(u'the', u'term')	42895
63	(u'if', u'the')	42738
64	(u'section', u'is')	42376
65	(u'provided', u'that')	41261
66	(u'the', u'state')	40844
67	(u'this', u'subsection')	40677
68	(u'is', u'referred')	40077
69	(u'of', u'section')	39978
70	(u'the', u'case')	39067
71	(u'in', u'other')	38800
72	(u'secretary', u'shall')	38298
73	(u'title', u'and')	38225
74	(u'described', u'in')	38083
75	(u'sections', u'this')	37363
76	(u'subject', u'to')	37331
77	(u'after', u'the')	37308
78	(u'from', u'the')	36708
79	(u'provisions', u'of')	36270
80	(u'other', u'sections')	36229
81	(u'relating', u'to')	35726
82	(u'or', u'other')	35525
83	(u'the', u'federal')	35256
84	(u'to', u'any')	34650
85	(u'case', u'of')	34110
86	(u'nov', u'stat')	33415
87	(u'in', u'this')	33315
88	(u'prior', u'to')	32916
89	(u'or', u'the')	32762
90	(u'for', u'purposes')	32761
91	(u'section', u'referred')	32727
92	(u'title', u'the')	32582
93	(u'the', u'amount')	32563
94	(u'title', u'ii')	32074
95	(u'of', u'amendment')	31939
96	(u'this', u'subchapter')	31578
97	(u'which', u'is')	31359
98	(u'of', u'an')	31025
99	(u'and', u'of')	30316
100	(u'by', u'section')	30121
101	(u'not', u'be')	30118
102	(u'and', u'other')	29955
103	(u'title', u'sections')	29785
104	(u'at', u'the')	29722
105	(u'use', u'of')	29596
106	(u'the', u'public')	29578
107	(u'made', u'by')	29556
108	(u'to', u'such')	29511
109	(u'more', u'than')	29367
110	(u'any', u'other')	29151
111	(u'house', u'of')	29103
112	(u'struck', u'out')	29004
113	(u'under', u'subsection')	28811
114	(u'amount', u'of')	28805
115	(u'committee', u'on')	28789
116	(u'department', u'of')	28422
117	(u'in', u'which')	28414
118	(u'amendment', u'by')	28398
119	(u'tion', u'of')	27956
120	(u'the', u'provisions')	27468
121	(u'amended', u'pub')	27313
122	(u'provided', u'in')	27144
123	(u'section', u'shall')	27031
124	(u'in', u'text')	26528
125	(u'in', u'sections')	26487
126	(u'aug', u'stat')	26425
127	(u'in', u'subsection')	26411
128	(u'sections', u'of')	26222
129	(u'for', u'such')	25826
130	(u'related', u'to')	25441
131	(u'the', u'commission')	25348
132	(u'in', u'accordance')	25295
133	(u'accordance', u'with')	25293
134	(u'other', u'than')	24811
135	(u'the', u'national')	24783
136	(u'the', u'president')	24768
137	(u'and', u'to')	24762
138	(u'to', u'section')	24328
139	(u'the', u'same')	24019
140	(u'within', u'the')	23987
141	(u'sept', u'stat')	23892
142	(u'the', u'board')	23795
143	(u'in', u'any')	23775
144	(u'in', u'such')	23756
145	(u'or', u'any')	23747
146	(u'the', u'court')	23549
147	(u'as', u'added')	23439
148	(u'health', u'and')	23357
149	(u'dec', u'stat')	23319
150	(u'is', u'not')	23205
151	(u'carry', u'out')	22933
152	(u'office', u'of')	22927
153	(u'apply', u'to')	22857
154	(u'added', u'pub')	22819
155	(u'of', u'defense')	22444
156	(u'stat', u'amendments')	22335
157	(u'in', u'subsec')	21937
158	(u'in', u'general')	21894
159	(u'of', u'representatives')	21685
160	(u'later', u'than')	21614
161	(u'be', u'made')	21568
162	(u'to', u'which')	21481
163	(u'for', u'any')	21409
164	(u'by', u'this')	21226
165	(u'title', u'iii')	21172
166	(u'amendments', u'subsec')	21162
167	(u'title', u'title')	21045
168	(u'provision', u'of')	20794
169	(u'title', u'iv')	20772
170	(u'secretary', u'may')	20695
171	(u'the', u'department')	20566
172	(u'to', u'carry')	20480
173	(u'the', u'extent')	20426
174	(u'days', u'after')	19991
175	(u'this', u'heading')	19954
176	(u'except', u'as')	19915
177	(u'enactment', u'of')	19823
178	(u'section', u'and')	19750
179	(u'part', u'of')	19737
180	(u'public', u'health')	19699
181	(u'or', u'in')	19577
182	(u'and', u'in')	19500
183	(u'has', u'been')	19332
184	(u'section', u'title')	19331
185	(u'does', u'not')	19273
186	(u'as', u'provided')	19251
187	(u'short', u'title')	19087
188	(u'for', u'which')	19079
189	(u'section', u'the')	19075
190	(u'the', u'words')	18954
191	(u'sections', u'and')	18835
192	(u'under', u'paragraph')	18742
193	(u'note', u'ex')	18739
194	(u'that', u'is')	18564
195	(u'less', u'than')	18480
196	(u'the', u'administrator')	18432
197	(u'and', u'shall')	18419
198	(u'references', u'in')	18094
199	(u'may', u'not')	18061
200	(u'this', u'paragraph')	18007
201	(u'authorized', u'to')	17986
202	(u'in', u'paragraph')	17827
203	(u'as', u'follows')	17676
204	(u'during', u'the')	17411
205	(u'the', u'code')	17383
206	(u'before', u'the')	17245
207	(u'to', u'provide')	17072
208	(u'purpose', u'of')	17036
209	(u'the', u'congress')	17029
210	(u'armed', u'forces')	17017
211	(u'act', u'usc')	16837
212	(u'any', u'such')	16783
213	(u'on', u'or')	16670
214	(u'not', u'later')	16624
215	(u'substituted', u'for')	16467
216	(u'shall', u'apply')	16458
217	(u'the', u'following')	16452
218	(u'for', u'each')	16424
219	(u'as', u'an')	16398
220	(u'out', u'under')	16297
221	(u'to', u'this')	16219
222	(u'aug', u'ch')	16218
223	(u'june', u'ch')	16210
224	(u'not', u'more')	16196
225	(u'sec', u'retary')	15937
226	(u'members', u'of')	15933
227	(u'amendment', u'amendment')	15906
228	(u'this', u'part')	15902
229	(u'the', u'director')	15880
230	(u'number', u'of')	15843
231	(u'title', u'for')	15754
232	(u'the', u'first')	15753
233	(u'stat', u'provided')	15717
234	(u'ch', u'title')	15681
235	(u'the', u'house')	15611
236	(u'transfer', u'of')	15608
237	(u'of', u'state')	15592
238	(u'read', u'as')	15562
239	(u'the', u'purpose')	15534
240	(u'any', u'person')	15531
241	(u'chapter', u'of')	15418
242	(u'percent', u'of')	15397
243	(u'necessary', u'to')	15329
244	(u'the', u'purposes')	15300
245	(u'and', u'for')	15153
246	(u'the', u'senate')	15122
247	(u'stat', u'as')	15024
248	(u'and', u'welfare')	14967
249	(u'this', u'sec')	14964
250	(u'title', u'vi')	14942
251	(u'the', u'corporation')	14914
252	(u'treated', u'as')	14888
253	(u'as', u'may')	14837
254	(u'the', u'committee')	14835
255	(u'except', u'that')	14832
256	(u'of', u'each')	14757
257	(u'have', u'been')	14649
258	(u'in', u'effect')	14609
259	(u'not', u'apply')	14594
260	(u'the', u'time')	14561
261	(u'of', u'house')	14507
262	(u'to', u'an')	14491
263	(u'act', u'to')	14490
264	(u'court', u'of')	14463
265	(u'state', u'or')	14250
266	(u'defined', u'in')	14249
267	(u'period', u'of')	14157
268	(u'of', u'federal')	14141
269	(u'as', u'defined')	14126
270	(u'attorney', u'general')	14067
271	(u'or', u'to')	13984
272	(u'code', u'see')	13934
273	(u'the', u'treasury')	13907
274	(u'the', u'office')	13861
275	(u'who', u'is')	13855
276	(u'out', u'the')	13785
277	(u'sub', u'section')	13769
278	(u'the', u'sec')	13740
279	(u'stat', u'related')	13736
280	(u'note', u'set')	13688
281	(u'or', u'more')	13651
282	(u'internal', u'revenue')	13629
283	(u'or', u'after')	13588
284	(u'requirements', u'of')	13567
285	(u'at', u'least')	13506
286	(u'for', u'fiscal')	13463
287	(u'to', u'make')	13462
288	(u'applicable', u'to')	13438
289	(u'by', u'such')	13397
290	(u'title', u'or')	13325
291	(u'the', u'district')	13291
292	(u'of', u'law')	13264
293	(u'that', u'such')	13247
294	(u'payment', u'of')	13244
295	(u'oct', u'pub')	13237
296	(u'the', u'plan')	13232
297	(u'it', u'is')	13208
298	(u'is', u'classified')	13077
299	(u'the', u'general')	13070
300	(u'than', u'the')	13041
301	(u'member', u'of')	13027
302	(u'and', u'ii')	13015
303	(u'and', u'employees')	12983
304	(u'which', u'such')	12922
305	(u'states', u'and')	12918
306	(u'amendments', u'pub')	12830
307	(u'title', u'shall')	12806
308	(u'of', u'usc')	12745
309	(u'state', u'and')	12745
310	(u'of', u'funds')	12730
311	(u'of', u'and')	12728
312	(u'not', u'to')	12727
313	(u'ment', u'of')	12706
314	(u'july', u'stat')	12643
315	(u'of', u'which')	12625
316	(u'director', u'of')	12522
317	(u'post', u'this')	12514
318	(u'classification', u'of')	12503
319	(u'amendments', u'made')	12483
320	(u'amending', u'this')	12463
321	(u'district', u'of')	12454
322	(u'for', u'complete')	12392
323	(u'required', u'to')	12371
324	(u'the', u'enactment')	12284
325	(u'the', u'requirements')	12249
326	(u'states', u'code')	12222
327	(u'of', u'that')	12207
328	(u'the', u'act')	12096
329	(u'ante', u'this')	12094
330	(u'to', u'congress')	12062
331	(u'rules', u'and')	12047
332	(u'of', u'chapter')	12012
333	(u'as', u'to')	12002
334	(u'stat', u'section')	11983
335	(u'taxable', u'year')	11917
336	(u'or', u'of')	11895
337	(u'notice', u'of')	11872
338	(u'be', u'used')	11871
339	(u'title', u'vii')	11829
340	(u'social', u'security')	11802
341	(u'and', u'tables')	11795
342	(u'the', u'attorney')	11794
343	(u'in', u'an')	11785
344	(u'title', u'note')	11779
345	(u'amended', u'by')	11735
346	(u'shall', u'include')	11720
347	(u'stat', u'references')	11705
348	(u'the', u'period')	11644
349	(u'that', u'are')	11588
350	(u'the', u'amendments')	11578
351	(u'based', u'on')	11564
352	(u'an', u'individual')	11534
353	(u'and', u'any')	11456
354	(u'of', u'act')	11455
355	(u'available', u'to')	11416
356	(u'effect', u'on')	11385
357	(u'equal', u'to')	11373
358	(u'of', u'all')	11352
359	(u'revenue', u'code')	11312
360	(u'the', u'fiscal')	11249
361	(u'authority', u'of')	11150
362	(u'carrying', u'out')	11144
363	(u'research', u'and')	11144
364	(u'will', u'be')	11120
365	(u'is', u'authorized')	11081
366	(u'see', u'short')	11039
367	(u'and', u'section')	11023
368	(u'on', u'which')	10999
369	(u'section', u'pub')	10975
370	(u'added', u'subsec')	10966
371	(u'the', u'person')	10963
372	(u'under', u'such')	10908
373	(u'shall', u'have')	10905
374	(u'general', u'index')	10896
375	(u'required', u'by')	10847
376	(u'of', u'subsection')	10812
377	(u'if', u'such')	10798
378	(u'order', u'to')	10790
379	(u'there', u'is')	10790
380	(u'in', u'connection')	10783
381	(u'means', u'the')	10758
382	(u'july', u'ch')	10757
383	(u'provided', u'for')	10730
384	(u'an', u'amount')	10718
385	(u'secre', u'tary')	10717
386	(u'the', u'program')	10700
387	(u'and', u'regulations')	10695
388	(u'stat', u'amended')	10648
389	(u'fiscal', u'years')	10620
390	(u'report', u'to')	10606
391	(u'connection', u'with')	10572
392	(u'the', u'interior')	10553
393	(u'board', u'of')	10545
394	(u'the', u'total')	10514
395	(u'upon', u'the')	10473
396	(u'the', u'use')	10446
397	(u'complete', u'classification')	10430
398	(u'added', u'par')	10416
399	(u'used', u'in')	10389
400	(u'cost', u'of')	10379
401	(u'of', u'congress')	10350
402	(u'of', u'certain')	10268
403	(u'prescribed', u'by')	10251
404	(u'in', u'order')	10231
405	(u'title', u'united')	10149
406	(u'provided', u'by')	10144
407	(u'which', u'are')	10099
408	(u'made', u'available')	10094
409	(u'of', u'its')	10089
410	(u'of', u'columbia')	10075
411	(u'each', u'of')	10075
412	(u'unless', u'the')	10034
413	(u'is', u'the')	10007
414	(u'section', u'or')	9979
415	(u'and', u'struck')	9975
416	(u'this', u'sub')	9952
417	(u'shall', u'provide')	9926
418	(u'should', u'be')	9924
419	(u'section', u'for')	9907
420	(u'apr', u'stat')	9900
421	(u'specified', u'in')	9866
422	(u'regard', u'to')	9826
423	(u'set', u'forth')	9809
424	(u'of', u'functions')	9779
425	(u'of', u'health')	9754
426	(u'by', u'any')	9748
427	(u'the', u'government')	9743
428	(u'omitted', u'as')	9702
429	(u'available', u'for')	9680
430	(u'included', u'in')	9661
431	(u'act', u'aug')	9653
432	(u'the', u'number')	9637
433	(u'and', u'such')	9546
434	(u'determined', u'by')	9539
435	(u'than', u'days')	9517
436	(u'entitled', u'to')	9478
437	(u'stat', u'oct')	9460
438	(u'any', u'of')	9459
439	(u'the', u'agency')	9435
440	(u'not', u'exceed')	9427
441	(u'the', u'authority')	9416
442	(u'paragraph', u'shall')	9411
443	(u'authority', u'to')	9393
444	(u'sub', u'stituted')	9346
445	(u'pro', u'gram')	9323
446	(u'not', u'less')	9302
447	(u'at', u'end')	9279
448	(u'by', u'an')	9271
449	(u'the', u'amendment')	9258
450	(u'para', u'graph')	9219
451	(u'by', u'subsection')	9216
452	(u'small', u'business')	9200
453	(u'health', u'care')	9192
454	(u'who', u'are')	9183
455	(u'of', u'agriculture')	9160
456	(u'provide', u'for')	9146
457	(u'termination', u'of')	9121
458	(u'shall', u'take')	9088
459	(u'or', u'for')	9082
460	(u'value', u'of')	9078
461	(u'including', u'the')	9038
462	(u'basis', u'of')	8951
463	(u'be', u'treated')	8948
464	(u'year', u'and')	8926
465	(u'states', u'or')	8867
466	(u'consistent', u'with')	8792
467	(u'the', u'basis')	8789
468	(u'of', u'public')	8762
469	(u'classified', u'to')	8758
470	(u'be', u'paid')	8755
471	(u'failure', u'to')	8749
472	(u'under', u'sec')	8742
473	(u'in', u'subparagraph')	8738
474	(u'end', u'of')	8736
475	(u'rules', u'of')	8701
476	(u'application', u'of')	8693
477	(u'violation', u'of')	8685
478	(u'stat', u'aug')	8660
479	(u'or', u'by')	8637
480	(u'would', u'be')	8633
481	(u'be', u'necessary')	8618
482	(u'title', u'viii')	8609
483	(u'the', u'preceding')	8588
484	(u'an', u'effective')	8581
485	(u'provi', u'sions')	8562
486	(u'is', u'in')	8555
487	(u'services', u'and')	8544
488	(u'as', u'otherwise')	8531
489	(u'authorization', u'of')	8531
490	(u'aug', u'pub')	8486
491	(u'generally', u'post')	8467
492	(u'active', u'duty')	8452
493	(u'tion', u'and')	8442
494	(u'pro', u'vided')	8430
495	(u'such', u'other')	8415
496	(u'are', u'not')	8379
497	(u'or', u'otherwise')	8361
498	(u'made', u'under')	8359
499	(u'ii', u'the')	8353
500	(u'shall', u'submit')	8352
501	(u'as', u'of')	8323
502	(u'consultation', u'with')	8321
503	(u'time', u'of')	8314
504	(u'any', u'state')	8295
505	(u'year', u'for')	8293
506	(u'and', u'local')	8275
507	(u'determines', u'that')	8262
508	(u'if', u'any')	8253
509	(u'paragraph', u'the')	8244
510	(u'generally', u'ante')	8239
511	(u'the', u'secre')	8209
512	(u'sections', u'title')	8196
513	(u'with', u'such')	8190
514	(u'june', u'stat')	8183
515	(u'to', u'have')	8173
516	(u'title', u'of')	8153
517	(u'deemed', u'to')	8147
518	(u'functions', u'of')	8146
519	(u'of', u'appropriations')	8117
520	(u'historical', u'and')	8103
521	(u'through', u'the')	8095
522	(u'of', u'transportation')	8047
523	(u'the', u'application')	8037
524	(u'at', u'large')	8036
525	(u'and', u'revision')	8036
526	(u'contained', u'in')	8022
527	(u'to', u'and')	8015
528	(u'authorized', u'by')	8010
529	(u'submit', u'to')	8005
530	(u'be', u'in')	7988
531	(u'states', u'of')	7961
532	(u'such', u'person')	7950
533	(u'for', u'an')	7939
534	(u'generally', u'to')	7938
535	(u'education', u'and')	7929
536	(u'to', u'or')	7924
537	(u'review', u'of')	7918
538	(u'reference', u'to')	7886
539	(u'district', u'court')	7881
540	(u'rate', u'of')	7877
541	(u'out', u'this')	7874
542	(u'subsection', u'shall')	7849
543	(u'be', u'deemed')	7837
544	(u'person', u'who')	7837
545	(u'agency', u'or')	7827
546	(u'to', u'pay')	7816
547	(u'amendment', u'made')	7805
548	(u'transferred', u'to')	7796
549	(u'income', u'tax')	7759
550	(u'to', u'amendment')	7754
551	(u'the', u'cost')	7731
552	(u'of', u'to')	7729
553	(u'or', u'ii')	7728
554	(u'otherwise', u'provided')	7710
555	(u'security', u'act')	7700
556	(u'as', u'if')	7695
557	(u'ii', u'of')	7687
558	(u'the', u'report')	7678
559	(u'paragraph', u'of')	7675
560	(u'operation', u'of')	7657
561	(u'but', u'not')	7651
562	(u'of', u'or')	7646
563	(u'the', u'army')	7644
564	(u'officers', u'and')	7600
565	(u'change', u'of')	7595
566	(u'of', u'service')	7584
567	(u'approval', u'of')	7563
568	(u'nov', u'pub')	7535
569	(u'bureau', u'of')	7528
570	(u'the', u'individual')	7517
571	(u'revision', u'notes')	7512
572	(u'be', u'considered')	7509
573	(u'prior', u'section')	7495
574	(u'as', u'part')	7480
575	(u'compliance', u'with')	7450
576	(u'text', u'the')	7443
577	(u'is', u'made')	7439
578	(u'act', u'june')	7421
579	(u'secretary', u'to')	7414
580	(u'of', u'property')	7411
581	(u'terms', u'and')	7408
582	(u'to', u'exceed')	7395
583	(u'in', u'original')	7376
584	(u'or', u'an')	7357
585	(u'to', u'receive')	7347
586	(u'sale', u'of')	7345
587	(u'years', u'of')	7345
588	(u'the', u'social')	7343
589	(u'established', u'under')	7333
590	(u'of', u'paragraph')	7310
591	(u'amendment', u'note')	7307
592	(u'at', u'any')	7288
593	(u'sections', u'to')	7274
594	(u'jurisdiction', u'of')	7273
595	(u'in', u'addition')	7267
596	(u'and', u'that')	7259
597	(u'be', u'subject')	7259
598	(u'and', u'services')	7256
599	(u'organization', u'and')	7255
600	(u'forth', u'in')	7227
601	(u'prior', u'provisions')	7227
602	(u'costs', u'of')	7225
603	(u'stat', u'historical')	7219
604	(u'amendment', u'section')	7214
605	(u'without', u'regard')	7196
606	(u'by', u'law')	7190
607	(u'other', u'provision')	7168
608	(u'take', u'effect')	7163
609	(u'as', u'determined')	7146
610	(u'and', u'not')	7141
611	(u'title', u'to')	7126
612	(u'act', u'referred')	7121
613	(u'employees', u'of')	7114
614	(u'on', u'such')	7099
615	(u'title', u'as')	7090
616	(u'are', u'omitted')	7076
617	(u'of', u'enactment')	7069
618	(u'establishment', u'of')	7065
619	(u'reorg', u'plan')	7060
620	(u'generally', u'prior')	7038
621	(u'excess', u'of')	7037
622	(u'for', u'in')	7028
623	(u'by', u'reason')	7022
624	(u'title', u'ix')	7006
625	(u'comply', u'with')	7006
626	(u'note', u'below')	6998
627	(u'administration', u'of')	6996
628	(u'means', u'any')	6986
629	(u'established', u'by')	6978
630	(u'date', u'on')	6975
631	(u'portion', u'of')	6971
632	(u'reason', u'of')	6968
633	(u'amended', u'which')	6949
634	(u'right', u'to')	6944
635	(u'access', u'to')	6943
636	(u'addition', u'to')	6937
637	(u'which', u'read')	6933
638	(u'the', u'meaning')	6932
639	(u'national', u'security')	6921
640	(u'assistance', u'under')	6917
641	(u'chapter', u'and')	6914
642	(u'commission', u'shall')	6897
643	(u'classified', u'generally')	6889
644	(u'the', u'effective')	6888
645	(u'beginning', u'after')	6883
646	(u'repealed', u'pub')	6878
647	(u'the', u're')	6872
648	(u'by', u'secretary')	6863
649	(u'that', u'this')	6858
650	(u'the', u'end')	6854
651	(u'the', u'tax')	6850
652	(u'day', u'of')	6845
653	(u'coast', u'guard')	6828
654	(u'oct', u'see')	6810
655	(u'feb', u'stat')	6803
656	(u'which', u'was')	6800
657	(u'nothing', u'in')	6796
658	(u'the', u'terms')	6796
659	(u'known', u'as')	6795
660	(u'within', u'days')	6788
661	(u'mar', u'ch')	6783
662	(u'enter', u'into')	6782
663	(u'of', u'united')	6765
664	(u'state', u'of')	6760
665	(u'development', u'of')	6758
666	(u'entered', u'into')	6748
667	(u'such', u'date')	6745
668	(u'ensure', u'that')	6737
669	(u'with', u're')	6730
670	(u'determination', u'of')	6722
671	(u'officer', u'or')	6717
672	(u're', u'spect')	6712
673	(u'taxable', u'years')	6703
674	(u'to', u'meet')	6702
675	(u'of', u'information')	6682
676	(u'be', u'appropriated')	6680
677	(u'states', u'for')	6679
678	(u'na', u'tional')	6675
679	(u'section', u'to')	6674
680	(u'code', u'of')	6671
681	(u'assistance', u'to')	6670
682	(u'so', u'in')	6666
683	(u'head', u'of')	6654
684	(u'of', u'referred')	6644
685	(u'for', u'use')	6640
686	(u'section', u'act')	6636
687	(u'amendment', u'of')	6625
688	(u'in', u'clause')	6617
689	(u'title', u'effective')	6611
690	(u'under', u'subparagraph')	6610
691	(u'beginning', u'on')	6606
692	(u'into', u'the')	6602
693	(u'higher', u'education')	6575
694	(u'development', u'and')	6565
695	(u'and', u'is')	6561
696	(u'stat', u'june')	6554
697	(u'provided', u'under')	6540
698	(u'the', u'appropriate')	6524
699	(u'and', u'conditions')	6521
700	(u'spect', u'to')	6516
701	(u'order', u'of')	6493
702	(u'limitation', u'on')	6489
703	(u'the', u'provision')	6470
704	(u'effective', u'oct')	6460
705	(u'act', u'july')	6455
706	(u'term', u'of')	6442
707	(u'of', u'energy')	6440
708	(u'and', u'human')	6440
709	(u'and', u'with')	6434
710	(u'to', u'as')	6426
711	(u'be', u'construed')	6419
712	(u'date', u'note')	6399
713	(u'the', u'armed')	6398
714	(u'iv', u'of')	6375
715	(u'title', u'internal')	6371
716	(u'be', u'the')	6355
717	(u'in', u'excess')	6355
718	(u'to', u'chapter')	6350
719	(u'an', u'employee')	6337
720	(u'title', u'government')	6324
721	(u'such', u'section')	6320
722	(u'us', u'code')	6317
723	(u'the', u'day')	6306
724	(u'air', u'force')	6294
725	(u'general', u'the')	6291
726	(u'of', u'commerce')	6291
727	(u'which', u'shall')	6284
728	(u'sept', u'pub')	6280
729	(u'sub', u'chapter')	6277
730	(u'the', u'project')	6272
731	(u'pro', u'grams')	6267
732	(u'period', u'beginning')	6265
733	(u'for', u'and')	6259
734	(u'the', u'states')	6250
735	(u'secretary', u'for')	6249
736	(u'dec', u'pub')	6239
737	(u'into', u'account')	6202
738	(u'as', u'in')	6194
739	(u'former', u'subsec')	6188
740	(u'are', u'substituted')	6182
741	(u'advisory', u'committee')	6175
742	(u'notwithstanding', u'any')	6165
743	(u'board', u'shall')	6162
744	(u'out', u'of')	6160
745	(u'engaged', u'in')	6156
746	(u'national', u'park')	6146
747	(u'of', u'america')	6134
748	(u'per', u'centum')	6134
749	(u'the', u'property')	6133
750	(u'eligible', u'for')	6120
751	(u'application', u'for')	6113
752	(u'service', u'of')	6106
753	(u'there', u'are')	6104
754	(u'out', u'in')	6103
755	(u'assist', u'ance')	6096
756	(u'treatment', u'of')	6094
757	(u'years', u'beginning')	6093
758	(u'grants', u'to')	6092
759	(u'stat', u'july')	6076
760	(u'the', u'fund')	6064
761	(u'year', u'the')	6063
762	(u'of', u'other')	6051
763	(u'protection', u'of')	6049
764	(u'year', u'in')	6047
765	(u'to', u'ensure')	6041
766	(u'necessary', u'for')	6041
767	(u'scribed', u'in')	6038
768	(u'federal', u'government')	6038
769	(u'laws', u'of')	6036
770	(u'the', u'head')	6031
771	(u'the', u'administration')	6031
772	(u'de', u'scribed')	6020
773	(u'result', u'of')	6018
774	(u'calendar', u'year')	6014
775	(u'with', u'any')	6010
776	(u'the', u'year')	6007
777	(u'states', u'in')	5996
778	(u'stat', u'which')	5985
779	(u'provisions', u'set')	5984
780	(u'an', u'order')	5981
781	(u'have', u'the')	5975
782	(u'secretary', u'determines')	5969
783	(u'shall', u'make')	5954
784	(u'months', u'after')	5940
785	(u'statutes', u'at')	5936
786	(u'provisions', u'relating')	5936
787	(u'and', u'development')	5932
788	(u'behalf', u'of')	5927
789	(u'is', u'pub')	5922
790	(u'and', u'related')	5920
791	(u'real', u'property')	5919
792	(u'the', u'word')	5918
793	(u'the', u'order')	5907
794	(u'of', u'name')	5906
795	(u'between', u'the')	5901
796	(u'to', u'each')	5896
797	(u'probably', u'should')	5894
798	(u'secretary', u'and')	5894
799	(u'because', u'of')	5884
800	(u'such', u'state')	5882
801	(u'this', u'order')	5865
802	(u'with', u'disabilities')	5865
803	(u'employee', u'of')	5863
804	(u'the', u'council')	5862
805	(u'availability', u'of')	5837
806	(u'years', u'after')	5814
807	(u'each', u'such')	5812
808	(u'subsec', u'tion')	5803
809	(u'than', u'percent')	5803
810	(u'statement', u'of')	5800
811	(u'covered', u'by')	5792
812	(u'performance', u'of')	5790
813	(u'subsection', u'the')	5778
814	(u'public', u'law')	5769
815	(u'the', u'com')	5768
816	(u'to', u'subsection')	5760
817	(u'required', u'under')	5752
818	(u'report', u'on')	5745
819	(u'state', u'agency')	5740
820	(u'serv', u'ices')	5735
821	(u'programs', u'and')	5721
822	(u'of', u'not')	5720
823	(u'and', u'sections')	5697
824	(u'par', u'subsec')	5689
825	(u'on', u'behalf')	5684
826	(u'made', u'in')	5679
827	(u'commerce', u'and')	5676
828	(u'of', u'labor')	5675
829	(u'an', u'officer')	5674
830	(u'with', u'this')	5659
831	(u'and', u'as')	5652
832	(u'the', u'commissioner')	5648
833	(u'or', u'local')	5646
834	(u'meet', u'the')	5639
835	(u'to', u'committee')	5631
836	(u'not', u'in')	5631
837	(u'of', u'his')	5629
838	(u'applicability', u'of')	5618
839	(u'is', u'to')	5607
840	(u'out', u'former')	5605
841	(u'terms', u'of')	5604
842	(u'implementation', u'of')	5604
843	(u'agency', u'shall')	5595
844	(u'law', u'enforcement')	5590
845	(u're', u'quired')	5586
846	(u'after', u'such')	5577
847	(u'years', u'and')	5577
848	(u'only', u'if')	5576
849	(u'the', u'original')	5574
850	(u'the', u'chief')	5566
851	(u'stat', u'sept')	5564
852	(u'effect', u'of')	5564
853	(u'states', u'to')	5561
854	(u'made', u'to')	5545
855	(u'and', u'trade')	5544
856	(u'housing', u'and')	5544
857	(u'of', u'secretary')	5542
858	(u'may', u'stat')	5541
859	(u'the', u'internal')	5529
860	(u'etc', u'note')	5516
861	(u'any', u'time')	5505
862	(u'be', u'available')	5502
863	(u'are', u'authorized')	5501
864	(u'the', u'payment')	5500
865	(u'sec', u'tions')	5496
866	(u'public', u'housing')	5494
867	(u'has', u'the')	5490
868	(u'issuance', u'of')	5490
869	(u'that', u'in')	5483
870	(u'under', u'sub')	5470
871	(u'former', u'par')	5451
872	(u'approved', u'by')	5451
873	(u'one', u'or')	5447
874	(u'act', u'pub')	5434
875	(u'when', u'the')	5434
876	(u'government', u'organization')	5429
877	(u'or', u'employee')	5419
878	(u'one', u'year')	5418
879	(u'require', u'ments')	5411
880	(u'chapter', u'or')	5406
881	(u'fed', u'eral')	5404
882	(u'against', u'the')	5402
883	(u'such', u'act')	5398
884	(u'and', u'added')	5395
885	(u'used', u'for')	5383
886	(u'description', u'of')	5381
887	(u'of', u'national')	5376
888	(u'with', u'section')	5376
889	(u'or', u'both')	5371
890	(u'of', u'us')	5369
891	(u'in', u'carrying')	5369
892	(u'control', u'of')	5365
893	(u'this', u'subparagraph')	5362
894	(u'in', u'part')	5351
895	(u'the', u'rate')	5349
896	(u'federal', u'agencies')	5344
897	(u'in', u'par')	5337
898	(u'section', u'was')	5330
899	(u'senate', u'and')	5326
900	(u'be', u'provided')	5320
901	(u'to', u'comply')	5319
902	(u'the', u'con')	5313
903	(u'agencies', u'and')	5306
904	(u'human', u'services')	5301
905	(u'used', u'to')	5299
906	(u'issued', u'under')	5292
907	(u'shall', u'establish')	5286
908	(u'annual', u'report')	5284
909	(u'plan', u'for')	5267
910	(u'substi', u'tuted')	5267
911	(u'the', u'development')	5255
912	(u'stat', u'nov')	5246
913	(u'property', u'and')	5245
914	(u'the', u'laws')	5243
915	(u'cited', u'as')	5239
916	(u'jan', u'stat')	5236
917	(u'after', u'december')	5232
918	(u'an', u'application')	5231
919	(u'the', u'information')	5230
920	(u'extent', u'that')	5228
921	(u'has', u'not')	5224
922	(u'the', u'executive')	5212
923	(u'determined', u'under')	5208
924	(u'source', u'statutes')	5203
925	(u'trust', u'fund')	5203
926	(u'and', u'may')	5200
927	(u'administrator', u'of')	5200
928	(u'be', u'required')	5198
929	(u'year', u'after')	5197
930	(u'and', u'control')	5187
931	(u'with', u'other')	5186
932	(u'the', u'maximum')	5181
933	(u'issued', u'by')	5180
934	(u'ferred', u'to')	5177
935	(u'interest', u'in')	5172
936	(u'exceed', u'the')	5168
937	(u'codification', u'section')	5168
938	(u'for', u'certain')	5160
939	(u'than', u'one')	5159
940	(u'repealed', u'by')	5151
941	(u'disposition', u'of')	5151
942	(u'or', u'if')	5150
943	(u'financial', u'assistance')	5150
944	(u'officer', u'of')	5147
945	(u'amount', u'equal')	5146
946	(u'only', u'to')	5140
947	(u'source', u'us')	5137
948	(u'to', u'of')	5129
949	(u'copy', u'of')	5128
950	(u'expiration', u'of')	5111
951	(u'stat', u'renumbered')	5105
952	(u'the', u'pro')	5094
953	(u'management', u'and')	5093
954	(u'imposed', u'by')	5082
955	(u'and', u'which')	5078
956	(u'acquisition', u'of')	5076
957	(u'to', u'those')	5072
958	(u'states', u'the')	5070
959	(u'for', u'section')	5067
960	(u'comptroller', u'general')	5067
961	(u'national', u'defense')	5059
962	(u'to', u'secretary')	5058
963	(u'may', u'ch')	5051
964	(u'in', u'cluding')	5044
965	(u'to', u'assist')	5043
966	(u'by', u'or')	5037
967	(u'and', u'duties')	5034
968	(u'person', u'or')	5030
969	(u'section', u'in')	5027
970	(u'resources', u'of')	5022
971	(u'of', u'appeals')	5013
972	(u'and', u'amended')	5011
973	(u'or', u'is')	5006
974	(u'title', u'armed')	5000
975	(u'services', u'to')	4998
976	(u'under', u'any')	4995
977	(u'to', u'states')	4985
978	(u'to', u'that')	4974
979	(u'program', u'for')	4974
980	(u'chapter', u'the')	4952
981	(u'code', u'source')	4951
982	(u'the', u'service')	4947
983	(u'stat', u'prior')	4940
984	(u'and', u'after')	4940
985	(u'general', u'provisions')	4940
986	(u'of', u'subchapter')	4940
987	(u'be', u'cited')	4935
988	(u'informa', u'tion')	4923
989	(u'who', u'has')	4923
990	(u'as', u'such')	4918
991	(u'stat', u'dec')	4917
992	(u'pur', u'poses')	4915
993	(u'gener', u'ally')	4913
994	(u'federal', u'register')	4910
995	(u'govern', u'ment')	4905
996	(u'the', u'foreign')	4904
997	(u'such', u'as')	4904
998	(u'in', u'sub')	4898
999	(u'to', u'all')	4898
