Rank	3gram	NumberOfTimes
0	('of', 'this', 'title')	275211
1	('referred', 'to', 'in')	115569
2	('section', 'of', 'this')	114135
3	('the', 'united', 'states')	110100
4	('of', 'this', 'section')	75701
5	('under', 'section', 'of')	75653
6	('with', 'respect', 'to')	60169
7	('of', 'the', 'united')	59967
8	('generally', 'this', 'index')	56758
9	('set', 'out', 'as')	54120
10	('the', 'secretary', 'of')	53204
11	('main', 'edition', 'for')	47755
12	('edition', 'for', 'text')	47632
13	('see', 'main', 'edition')	47376
14	('for', 'text', 'of')	46435
15	('section', 'of', 'title')	45551
16	('note', 'under', 'section')	42163
17	('is', 'referred', 'to')	40003
18	('this', 'section', 'is')	38674
19	('to', 'in', 'other')	36976
20	('the', 'secretary', 'shall')	35927
21	('by', 'the', 'secretary')	35916
22	('other', 'sections', 'this')	35822
23	('in', 'other', 'sections')	35804
24	('under', 'this', 'section')	35749
25	('section', 'is', 'referred')	34563
26	('effective', 'date', 'of')	34092
27	('section', 'referred', 'to')	32705
28	('the', 'date', 'of')	32521
29	('sections', 'this', 'section')	32519
30	('of', 'this', 'act')	32257
31	('for', 'purposes', 'of')	32098
32	('the', 'case', 'of')	31770
33	('in', 'the', 'case')	31527
34	('section', 'of', 'pub')	29030
35	('see', 'section', 'of')	28371
36	('date', 'of', 'amendment')	26484
37	('this', 'title', 'and')	26223
38	('the', 'provisions', 'of')	26207
39	('in', 'accordance', 'with')	25224
40	('sections', 'of', 'this')	24927
41	('this', 'section', 'shall')	24304
42	('to', 'in', 'sections')	24140
43	('purposes', 'of', 'this')	23637
44	('in', 'section', 'of')	23570
45	('secretary', 'of', 'the')	23329
46	('of', 'this', 'chapter')	22478
47	('house', 'of', 'representatives')	21292
48	('this', 'title', 'section')	20567
49	('this', 'title', 'title')	20555
50	('b', 'pub', 'l')	20026
