Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	275211
1	(u'referred', u'to', u'in')	115569
2	(u'section', u'of', u'this')	114135
3	(u'the', u'united', u'states')	110100
4	(u'of', u'this', u'section')	75701
5	(u'under', u'section', u'of')	75653
6	(u'with', u'respect', u'to')	60169
7	(u'of', u'the', u'united')	59967
8	(u'generally', u'this', u'index')	56758
9	(u'set', u'out', u'as')	54120
10	(u'the', u'secretary', u'of')	53204
11	(u'main', u'edition', u'for')	47755
12	(u'edition', u'for', u'text')	47632
13	(u'see', u'main', u'edition')	47376
14	(u'for', u'text', u'of')	46435
15	(u'section', u'of', u'title')	45551
16	(u'note', u'under', u'section')	42163
17	(u'is', u'referred', u'to')	40003
18	(u'this', u'section', u'is')	38674
19	(u'to', u'in', u'other')	36976
20	(u'the', u'secretary', u'shall')	35927
21	(u'by', u'the', u'secretary')	35916
22	(u'other', u'sections', u'this')	35822
23	(u'in', u'other', u'sections')	35804
24	(u'under', u'this', u'section')	35749
25	(u'section', u'is', u'referred')	34563
26	(u'effective', u'date', u'of')	34092
27	(u'section', u'referred', u'to')	32705
28	(u'the', u'date', u'of')	32521
29	(u'sections', u'this', u'section')	32519
30	(u'of', u'this', u'act')	32257
31	(u'for', u'purposes', u'of')	32098
32	(u'the', u'case', u'of')	31770
33	(u'in', u'the', u'case')	31527
34	(u'section', u'of', u'pub')	29030
35	(u'see', u'section', u'of')	28371
36	(u'date', u'of', u'amendment')	26484
37	(u'this', u'title', u'and')	26223
38	(u'the', u'provisions', u'of')	26207
39	(u'in', u'accordance', u'with')	25224
40	(u'sections', u'of', u'this')	24927
41	(u'this', u'section', u'shall')	24304
42	(u'to', u'in', u'sections')	24140
43	(u'purposes', u'of', u'this')	23637
44	(u'in', u'section', u'of')	23570
45	(u'secretary', u'of', u'the')	23329
46	(u'of', u'this', u'chapter')	22478
47	(u'house', u'of', u'representatives')	21292
48	(u'this', u'title', u'section')	20567
49	(u'this', u'title', u'title')	20555
50	(u'to', u'carry', u'out')	19801
51	(u'amendment', u'by', u'pub')	19679
52	(u'the', u'secretary', u'may')	19434
53	(u'date', u'of', u'the')	18896
54	(u'title', u'section', u'title')	18396
55	(u'shall', u'not', u'be')	17966
56	(u'to', u'in', u'subsec')	17920
57	(u'as', u'amended', u'pub')	17798
58	(u'section', u'of', u'the')	17744
59	(u'after', u'the', u'date')	17140
60	(u'references', u'in', u'text')	17017
61	(u'to', u'the', u'extent')	16828
62	(u'the', u'amount', u'of')	16741
63	(u'this', u'section', u'the')	16629
64	(u'not', u'later', u'than')	16562
65	(u'the', u'public', u'health')	16363
66	(u'the', u'department', u'of')	16363
67	(u'this', u'section', u'and')	16143
68	(u'not', u'more', u'than')	16069
69	(u'provided', u'that', u'the')	16041
70	(u'as', u'provided', u'in')	15985
71	(u'amendment', u'amendment', u'by')	15784
72	(u'of', u'amendment', u'amendment')	15634
73	(u'to', u'in', u'section')	15230
74	(u'oct', u'stat', u'pub')	14914
75	(u'this', u'sec', u'tion')	14861
76	(u'under', u'this', u'chapter')	14761
77	(u'the', u'purpose', u'of')	14589
78	(u'under', u'this', u'subsection')	14555
79	(u'public', u'health', u'and')	14552
80	(u'to', u'the', u'code')	14381
81	(u'set', u'out', u'under')	14358
82	(u'stat', u'as', u'amended')	14193
83	(u'as', u'may', u'be')	14177
84	(u'title', u'title', u'section')	14073
85	(u'enactment', u'of', u'this')	14035
86	(u'of', u'this', u'subsection')	13914
87	(u'read', u'as', u'follows')	13821
88	(u'and', u'of', u'this')	13772
89	(u'title', u'the', u'public')	13764
90	(u'stat', u'related', u'to')	13717
91	(u'note', u'set', u'out')	13676
92	(u'sections', u'and', u'of')	13662
93	(u'the', u'code', u'see')	13636
94	(u'stat', u'amendments', u'subsec')	13586
95	(u'health', u'and', u'welfare')	13470
96	(u'of', u'the', u'federal')	13411
97	(u'in', u'sections', u'of')	13379
98	(u'out', u'under', u'section')	13198
99	(u'the', u'sec', u'retary')	13168
100	(u'to', u'the', u'secretary')	13102
101	(u'of', u'house', u'of')	13059
102	(u'the', u'purposes', u'of')	13041
103	(u'the', u'house', u'of')	12903
104	(u'stat', u'provided', u'that')	12850
105	(u'provisions', u'of', u'this')	12811
106	(u'in', u'which', u'the')	12747
107	(u'this', u'act', u'to')	12715
108	(u'of', u'section', u'of')	12643
109	(u'as', u'added', u'pub')	12603
110	(u'act', u'to', u'the')	12596
111	(u'of', u'the', u'house')	12351
112	(u'amendments', u'made', u'by')	12273
113	(u'of', u'the', u'secretary')	12242
114	(u'for', u'the', u'purpose')	12228
115	(u'united', u'states', u'code')	12201
116	(u'the', u'enactment', u'of')	12156
117	(u'as', u'defined', u'in')	12143
118	(u'of', u'the', u'senate')	12059
119	(u'sec', u'tion', u'of')	11853
120	(u'act', u'of', u'usc')	11813
121	(u'subject', u'to', u'the')	11778
122	(u'this', u'title', u'for')	11740
123	(u'respect', u'to', u'the')	11661
124	(u'percent', u'of', u'the')	11570
125	(u'stat', u'references', u'in')	11555
126	(u'this', u'title', u'shall')	11394
127	(u'on', u'or', u'after')	11323
128	(u'short', u'title', u'note')	11301
129	(u'shall', u'not', u'apply')	11217
130	(u'secretary', u'of', u'defense')	11168
131	(u'under', u'this', u'subchapter')	11145
132	(u'for', u'fiscal', u'year')	11050
133	(u'see', u'short', u'title')	11029
134	(u'in', u'this', u'section')	10959
135	(u'section', u'title', u'section')	10945
136	(u'of', u'title', u'the')	10922
137	(u'title', u'and', u'tables')	10842
138	(u'in', u'the', u'united')	10820
139	(u'this', u'title', u'sections')	10798
140	(u'of', u'the', u'treasury')	10710
141	(u'part', u'of', u'the')	10686
142	(u'section', u'shall', u'be')	10686
143	(u'the', u'amendments', u'made')	10651
144	(u'classification', u'of', u'this')	10651
145	(u'of', u'this', u'subchapter')	10521
146	(u'internal', u'revenue', u'code')	10497
147	(u'act', u'of', u'pub')	10472
148	(u'complete', u'classification', u'of')	10420
149	(u'of', u'the', u'interior')	10408
150	(u'in', u'connection', u'with')	10404
151	(u'the', u'committee', u'on')	10397
152	(u'this', u'title', u'or')	10378
153	(u'for', u'complete', u'classification')	10350
154	(u'members', u'of', u'the')	10327
155	(u'june', u'ch', u'stat')	10269
156	(u'the', u'office', u'of')	10254
157	(u'pursuant', u'to', u'section')	10220
158	(u'the', u'attorney', u'general')	10216
159	(u'of', u'the', u'enactment')	10145
160	(u'title', u'united', u'states')	10127
161	(u'prior', u'to', u'the')	10119
162	(u'as', u'the', u'secretary')	10112
163	(u'the', u'requirements', u'of')	10111
164	(u'and', u'struck', u'out')	9961
165	(u'united', u'states', u'and')	9925
166	(u'days', u'after', u'the')	9923
167	(u'amending', u'this', u'section')	9800
168	(u'post', u'this', u'heading')	9673
169	(u'of', u'title', u'united')	9564
170	(u'nov', u'stat', u'pub')	9564
171	(u'as', u'amended', u'by')	9562
172	(u'not', u'apply', u'to')	9560
173	(u'code', u'see', u'short')	9496
174	(u'to', u'section', u'of')	9462
175	(u'on', u'the', u'date')	9453
176	(u'except', u'as', u'provided')	9397
177	(u'district', u'of', u'columbia')	9325
178	(u'ante', u'this', u'heading')	9252
179	(u'this', u'title', u'the')	9182
180	(u'of', u'title', u'and')	9171
181	(u'by', u'section', u'of')	9133
182	(u'chapter', u'of', u'title')	9126
183	(u'out', u'as', u'an')	9104
184	(u'defined', u'in', u'section')	9094
185	(u'shall', u'apply', u'to')	9076
186	(u'in', u'order', u'to')	8936
187	(u'by', u'this', u'section')	8934
188	(u'the', u'use', u'of')	8913
189	(u'of', u'the', u'national')	8839
190	(u'of', u'the', u'department')	8787
191	(u'not', u'less', u'than')	8744
192	(u'title', u'note', u'set')	8710
193	(u'shall', u'be', u'made')	8575
194	(u'of', u'chapter', u'of')	8529
195	(u'made', u'by', u'this')	8503
196	(u'at', u'the', u'time')	8495
197	(u'stat', u'oct', u'pub')	8493
198	(u'the', u'fiscal', u'year')	8474
199	(u'carry', u'out', u'the')	8362
200	(u'generally', u'post', u'this')	8253
201	(u'the', u'number', u'of')	8212
202	(u'which', u'is', u'classified')	8203
203	(u'is', u'authorized', u'to')	8180
204	(u'be', u'treated', u'as')	8165
205	(u'under', u'sec', u'tion')	8164
206	(u'the', u'district', u'of')	8146
207	(u'described', u'in', u'section')	8095
208	(u'rules', u'and', u'regulations')	8085
209	(u'title', u'sections', u'title')	8062
210	(u'generally', u'ante', u'this')	8042
211	(u'authorized', u'to', u'be')	8011
212	(u'under', u'this', u'part')	8005
213	(u'united', u'states', u'or')	7996
214	(u'the', u'secre', u'tary')	7944
215	(u'title', u'section', u'of')	7942
216	(u'as', u'an', u'effective')	7940
217	(u'pursuant', u'to', u'this')	7912
218	(u'member', u'of', u'the')	7885
219	(u'an', u'effective', u'date')	7880
220	(u'determined', u'by', u'the')	7847
221	(u'of', u'the', u'state')	7768
222	(u'except', u'as', u'otherwise')	7757
223	(u'director', u'of', u'the')	7755
224	(u'historical', u'and', u'revision')	7686
225	(u'the', u'director', u'of')	7677
226	(u'amendment', u'made', u'by')	7677
227	(u'to', u'the', u'united')	7650
228	(u'amount', u'of', u'the')	7627
229	(u'this', u'subsection', u'shall')	7625
230	(u'amendment', u'by', u'section')	7549
231	(u'prior', u'to', u'amendment')	7545
232	(u'of', u'the', u'act')	7439
233	(u'title', u'section', u'referred')	7429
234	(u'stat', u'amended', u'pub')	7420
235	(u'for', u'the', u'purposes')	7412
236	(u'and', u'revision', u'notes')	7398
237	(u'prescribed', u'by', u'the')	7382
238	(u'as', u'part', u'of')	7358
239	(u'accordance', u'with', u'the')	7339
240	(u'of', u'the', u'board')	7241
241	(u'respect', u'to', u'any')	7230
242	(u'in', u'text', u'the')	7209
243	(u'title', u'sections', u'of')	7181
244	(u'the', u'basis', u'of')	7163
245	(u'than', u'days', u'after')	7145
246	(u'without', u'regard', u'to')	7140
247	(u'set', u'forth', u'in')	7136
248	(u'stat', u'historical', u'and')	7129
249	(u'act', u'referred', u'to')	7119
250	(u'aug', u'ch', u'stat')	7113
251	(u'aug', u'stat', u'pub')	7073
252	(u'dec', u'stat', u'pub')	7072
253	(u'tion', u'of', u'this')	7068
254	(u'be', u'subject', u'to')	7059
255	(u'generally', u'prior', u'to')	7026
256	(u'transfer', u'of', u'functions')	7020
257	(u'other', u'provision', u'of')	7001
258	(u'not', u'to', u'exceed')	6965
259	(u'state', u'and', u'local')	6943
260	(u'by', u'reason', u'of')	6938
261	(u'any', u'other', u'provision')	6904
262	(u'date', u'on', u'which')	6881
263	(u'classified', u'generally', u'to')	6874
264	(u'may', u'be', u'necessary')	6840
265	(u'as', u'amended', u'which')	6825
266	(u'date', u'of', u'enactment')	6799
267	(u'department', u'of', u'defense')	6745
268	(u'amended', u'by', u'pub')	6742
269	(u'which', u'read', u'as')	6688
270	(u'each', u'of', u'the')	6661
271	(u'the', u'amendment', u'made')	6649
272	(u'of', u'referred', u'to')	6638
273	(u'this', u'section', u'for')	6613
274	(u'of', u'united', u'states')	6548
275	(u'for', u'which', u'the')	6534
276	(u'by', u'the', u'united')	6508
277	(u're', u'spect', u'to')	6483
278	(u'provision', u'of', u'law')	6473
279	(u'are', u'omitted', u'as')	6468
280	(u'the', u'social', u'security')	6465
281	(u'with', u're', u'spect')	6454
282	(u'on', u'the', u'basis')	6451
283	(u'as', u'otherwise', u'provided')	6435
284	(u'may', u'not', u'be')	6421
285	(u'of', u'amendment', u'section')	6407
286	(u'sept', u'stat', u'pub')	6393
287	(u'title', u'effective', u'date')	6369
288	(u'the', u'date', u'on')	6359
289	(u'and', u'section', u'of')	6353
290	(u'to', u'which', u'the')	6350
291	(u'secretary', u'of', u'state')	6326
292	(u'in', u'excess', u'of')	6309
293	(u'oct', u'see', u'section')	6304
294	(u'the', u'end', u'of')	6300
295	(u'to', u'be', u'appropriated')	6295
296	(u'stat', u'amendments', u'pub')	6286
297	(u'described', u'in', u'subsection')	6280
298	(u'of', u'the', u'army')	6276
299	(u'under', u'this', u'paragraph')	6276
300	(u'of', u'enactment', u'of')	6271
301	(u'this', u'title', u'effective')	6266
302	(u'title', u'internal', u'revenue')	6259
303	(u'shall', u'be', u'treated')	6248
304	(u'so', u'in', u'original')	6239
305	(u'text', u'of', u'to')	6229
306	(u'are', u'substituted', u'for')	6169
307	(u'of', u'this', u'sec')	6160
308	(u'later', u'than', u'days')	6157
309	(u'any', u'of', u'the')	6113
310	(u'the', u'armed', u'forces')	6108
311	(u'the', u'time', u'of')	6088
312	(u'relating', u'to', u'the')	6058
313	(u'in', u'addition', u'to')	6009
314	(u'described', u'in', u'paragraph')	5990
315	(u'of', u'this', u'paragraph')	5978
316	(u'the', u'effective', u'date')	5964
317	(u'the', u'cost', u'of')	5935
318	(u'known', u'as', u'the')	5930
319	(u'act', u'of', u'referred')	5925
320	(u'provisions', u'relating', u'to')	5912
321	(u'the', u'secretary', u'determines')	5891
322	(u'provisions', u'set', u'out')	5881
323	(u'secretary', u'of', u'agriculture')	5879
324	(u'that', u'the', u'amendments')	5877
325	(u'shall', u'take', u'effect')	5861
326	(u'of', u'the', u'social')	5842
327	(u'shall', u'be', u'deemed')	5842
328	(u'authorization', u'of', u'appropriations')	5830
329	(u'on', u'which', u'the')	5826
330	(u'or', u'any', u'other')	5802
331	(u'nothing', u'in', u'this')	5797
332	(u'social', u'security', u'act')	5789
333	(u'terms', u'and', u'conditions')	5775
334	(u'if', u'the', u'secretary')	5774
335	(u'this', u'title', u'as')	5771
336	(u'de', u'scribed', u'in')	5756
337	(u'in', u'the', u'same')	5755
338	(u'submit', u'to', u'the')	5744
339	(u'fiscal', u'year', u'and')	5736
340	(u'amended', u'which', u'is')	5728
341	(u'equal', u'to', u'the')	5727
342	(u'of', u'the', u'commission')	5720
343	(u'change', u'of', u'name')	5699
344	(u'included', u'in', u'the')	5666
345	(u'on', u'behalf', u'of')	5663
346	(u'classified', u'to', u'section')	5642
347	(u'health', u'and', u'human')	5641
348	(u'carry', u'out', u'this')	5620
349	(u'the', u'head', u'of')	5605
350	(u'oct', u'stat', u'amendments')	5597
351	(u'this', u'subsection', u'the')	5557
352	(u'to', u'the', u'congress')	5557
353	(u'the', u'commission', u'shall')	5532
354	(u'is', u'classified', u'generally')	5524
355	(u'by', u'the', u'president')	5523
356	(u'struck', u'out', u'former')	5515
357	(u'to', u'committee', u'on')	5514
358	(u'the', u'provision', u'of')	5480
359	(u'mar', u'ch', u'stat')	5476
360	(u'pursuant', u'to', u'the')	5471
361	(u'required', u'to', u'be')	5466
362	(u'stat', u'aug', u'pub')	5448
363	(u'and', u'shall', u'be')	5445
364	(u'section', u'title', u'sections')	5433
365	(u'government', u'organization', u'and')	5402
366	(u'in', u'general', u'the')	5399
367	(u'be', u'deemed', u'to')	5353
368	(u'united', u'states', u'of')	5341
369	(u'of', u'health', u'and')	5318
370	(u'one', u'or', u'more')	5314
371	(u'of', u'the', u'corporation')	5312
372	(u'organization', u'and', u'employees')	5298
373	(u'of', u'the', u'office')	5266
374	(u'title', u'government', u'organization')	5260
375	(u'that', u'the', u'amendment')	5253
376	(u'in', u'carrying', u'out')	5251
377	(u'effective', u'date', u'note')	5238
378	(u'notwithstanding', u'any', u'other')	5231
379	(u'at', u'any', u'time')	5227
380	(u'this', u'section', u'to')	5225
381	(u'respect', u'to', u'such')	5218
382	(u'of', u'amendment', u'note')	5202
383	(u'to', u'the', u'general')	5195
384	(u'and', u'human', u'services')	5190
385	(u'july', u'ch', u'stat')	5188
386	(u'available', u'to', u'the')	5185
387	(u'source', u'statutes', u'at')	5185
388	(u'consultation', u'with', u'the')	5177
389	(u'this', u'chapter', u'and')	5154
390	(u'amount', u'equal', u'to')	5133
391	(u'department', u'of', u'the')	5133
392	(u'or', u'in', u'the')	5109
393	(u'title', u'the', u'congress')	5105
394	(u'stat', u'nov', u'pub')	5086
395	(u'source', u'us', u'code')	5072
396	(u'date', u'note', u'under')	5064
397	(u'and', u'of', u'title')	5040
398	(u'the', u'secretary', u'to')	5016
399	(u'fiscal', u'year', u'for')	4999
400	(u'act', u'aug', u'ch')	4972
401	(u'the', u'act', u'of')	4958
402	(u'to', u'in', u'text')	4945
403	(u'set', u'out', u'in')	4943
404	(u'cited', u'as', u'the')	4940
405	(u'state', u'or', u'local')	4923
406	(u'officers', u'and', u'employees')	4922
407	(u'section', u'the', u'term')	4893
408	(u'us', u'code', u'source')	4889
409	(u'code', u'source', u'statutes')	4889
410	(u'be', u'cited', u'as')	4887
411	(u'probably', u'should', u'be')	4885
412	(u'as', u'determined', u'by')	4885
413	(u'for', u'the', u'fiscal')	4883
414	(u'provisions', u'of', u'section')	4875
415	(u'added', u'par', u'subsec')	4869
416	(u'the', u'extent', u'that')	4861
417	(u'may', u'be', u'made')	4857
418	(u'title', u'for', u'complete')	4851
419	(u'the', u'secretary', u'and')	4827
420	(u'by', u'the', u'state')	4813
421	(u'office', u'of', u'the')	4807
422	(u'the', u'internal', u'revenue')	4795
423	(u'are', u'authorized', u'to')	4792
424	(u'that', u'the', u'secretary')	4778
425	(u'secretary', u'of', u'transportation')	4777
426	(u'the', u'federal', u'government')	4771
427	(u'consistent', u'with', u'the')	4762
428	(u'title', u'armed', u'forces')	4758
429	(u'shall', u'submit', u'to')	4753
430	(u'the', u'senate', u'and')	4742
431	(u'preceding', u'section', u'of')	4740
432	(u'sec', u'retary', u'of')	4716
433	(u'case', u'of', u'an')	4715
434	(u'the', u'state', u'of')	4714
435	(u'revenue', u'code', u'of')	4704
436	(u'stat', u'prior', u'provisions')	4699
437	(u'in', u'the', u'federal')	4689
438	(u'may', u'be', u'cited')	4668
439	(u'for', u'each', u'of')	4655
440	(u'approved', u'by', u'the')	4653
441	(u'tion', u'of', u'the')	4650
442	(u'and', u'the', u'secretary')	4650
443	(u'and', u'to', u'the')	4649
444	(u'years', u'beginning', u'after')	4631
445	(u'stat', u'sept', u'pub')	4619
446	(u'case', u'of', u'any')	4615
447	(u'of', u'representatives', u'by')	4580
448	(u'of', u'the', u'court')	4576
449	(u'an', u'amount', u'equal')	4569
450	(u'of', u'the', u'amount')	4569
451	(u'to', u'comply', u'with')	4542
452	(u'statutes', u'at', u'large')	4541
453	(u'shall', u'be', u'subject')	4538
454	(u'act', u'june', u'ch')	4532
455	(u'title', u'title', u'sections')	4527
456	(u'in', u'the', u'state')	4526
457	(u'name', u'committee', u'on')	4524
458	(u'the', u'secretary', u'under')	4505
459	(u'ch', u'stat', u'as')	4498
460	(u'the', u'administrator', u'shall')	4485
461	(u'of', u'name', u'committee')	4484
462	(u'within', u'days', u'after')	4484
463	(u'stat', u'dec', u'pub')	4482
464	(u'oct', u'stat', u'provided')	4481
465	(u'short', u'title', u'of')	4480
466	(u'of', u'any', u'such')	4471
467	(u'section', u'shall', u'apply')	4460
468	(u'with', u'the', u'secretary')	4456
469	(u'and', u'the', u'committee')	4448
470	(u'paragraph', u'of', u'this')	4440
471	(u'provided', u'that', u'this')	4438
472	(u'in', u'effect', u'on')	4435
473	(u'under', u'this', u'title')	4427
474	(u'united', u'states', u'for')	4424
475	(u'to', u'this', u'section')	4407
476	(u'secretary', u'of', u'health')	4407
477	(u'prior', u'to', u'repeal')	4403
478	(u'in', u'original', u'probably')	4403
479	(u'apply', u'to', u'any')	4402
480	(u'to', u'the', u'provisions')	4396
481	(u'original', u'probably', u'should')	4390
482	(u'united', u'states', u'in')	4380
483	(u'in', u'consultation', u'with')	4370
484	(u'apply', u'with', u'respect')	4347
485	(u'the', u'board', u'of')	4343
486	(u'period', u'beginning', u'on')	4324
487	(u'laws', u'of', u'the')	4322
488	(u'effect', u'on', u'the')	4307
489	(u'be', u'necessary', u'to')	4301
490	(u'this', u'chapter', u'the')	4297
491	(u'the', u'board', u'shall')	4295
492	(u'this', u'title', u'to')	4278
493	(u'section', u'shall', u'not')	4267
494	(u'made', u'by', u'subsection')	4263
495	(u'united', u'states', u'to')	4259
496	(u'to', u'be', u'made')	4259
497	(u'to', u'repeal', u'by')	4248
498	(u'repeal', u'by', u'pub')	4236
499	(u'made', u'by', u'the')	4231
500	(u'purposes', u'of', u'the')	4229
501	(u're', u'ferred', u'to')	4219
502	(u'of', u'such', u'act')	4218
503	(u'shall', u'be', u'the')	4218
504	(u'july', u'ch', u'title')	4215
505	(u'the', u'taxable', u'year')	4200
506	(u'this', u'section', u'or')	4200
507	(u'of', u'the', u'armed')	4197
508	(u'as', u'referring', u'to')	4185
509	(u'any', u'fiscal', u'year')	4169
510	(u'as', u'in', u'effect')	4162
511	(u'in', u'this', u'chapter')	4162
512	(u'stat', u'june', u'ch')	4161
513	(u'this', u'sub', u'section')	4159
514	(u'this', u'section', u'may')	4158
515	(u'as', u'of', u'the')	4148
516	(u'text', u'of', u'and')	4145
517	(u'this', u'section', u'amending')	4143
518	(u'the', u'expiration', u'of')	4135
519	(u'as', u'used', u'in')	4119
520	(u'the', u'secretary', u'in')	4117
521	(u'report', u'to', u'the')	4113
522	(u'paragraph', u'shall', u'be')	4109
523	(u'than', u'percent', u'of')	4109
524	(u'with', u'the', u'provisions')	4104
525	(u'united', u'states', u'government')	4102
526	(u'be', u'construed', u'to')	4099
527	(u'out', u'as', u'notes')	4081
528	(u'section', u'amending', u'this')	4081
529	(u'other', u'than', u'the')	4081
530	(u'provision', u'of', u'this')	4077
531	(u'provided', u'in', u'this')	4063
532	(u'shall', u'be', u'paid')	4052
533	(u'title', u'prior', u'to')	4052
534	(u'except', u'that', u'the')	4038
535	(u'the', u'laws', u'of')	4024
536	(u'as', u'added', u'by')	4022
537	(u'this', u'sub', u'chapter')	4018
538	(u'treated', u'as', u'referring')	4017
539	(u'in', u'this', u'subsection')	4013
540	(u'this', u'title', u'prior')	4009
541	(u'title', u'shall', u'be')	3993
542	(u'used', u'in', u'this')	3991
543	(u'employee', u'of', u'the')	3990
544	(u'shall', u'be', u'considered')	3987
545	(u'this', u'chapter', u'or')	3985
546	(u'dec', u'see', u'section')	3974
547	(u'of', u'the', u'following')	3963
548	(u'of', u'this', u'appendix')	3962
549	(u'united', u'states', u'court')	3961
550	(u'the', u'meaning', u'of')	3961
551	(u'report', u'to', u'congress')	3959
552	(u'effective', u'oct', u'see')	3952
553	(u'note', u'preceding', u'section')	3951
554	(u'provided', u'in', u'section')	3948
555	(u'chapter', u'of', u'this')	3945
556	(u'and', u'of', u'the')	3943
557	(u'in', u'lieu', u'of')	3942
558	(u'this', u'chapter', u'shall')	3931
559	(u'chapter', u'referred', u'to')	3923
560	(u'the', u'preceding', u'sentence')	3908
561	(u'court', u'of', u'appeals')	3902
562	(u'each', u'fiscal', u'year')	3900
563	(u'under', u'this', u'sub')	3897
564	(u'as', u'notes', u'under')	3869
565	(u'shall', u'not', u'exceed')	3865
566	(u'jurisdiction', u'of', u'the')	3845
567	(u'secretary', u'of', u'commerce')	3841
568	(u'provide', u'for', u'the')	3840
569	(u'day', u'of', u'the')	3840
570	(u'revision', u'notes', u'revised')	3839
571	(u'and', u'in', u'the')	3838
572	(u'requirements', u'of', u'this')	3836
573	(u'first', u'day', u'of')	3834
574	(u'sections', u'title', u'section')	3825
575	(u'within', u'the', u'meaning')	3823
576	(u'shall', u'be', u'available')	3818
577	(u'may', u'ch', u'stat')	3806
578	(u'united', u'states', u'the')	3805
579	(u'value', u'of', u'the')	3803
580	(u'of', u'the', u'internal')	3797
581	(u'the', u'authority', u'of')	3787
582	(u'the', u'government', u'of')	3782
583	(u'case', u'may', u'be')	3780
584	(u'secre', u'tary', u'of')	3778
585	(u'title', u'referred', u'to')	3773
586	(u'states', u'court', u'of')	3770
587	(u'to', u'secretary', u'of')	3758
588	(u'this', u'title', u'may')	3741
589	(u'before', u'the', u'date')	3739
590	(u'stat', u'section', u'referred')	3737
591	(u'june', u'ch', u'title')	3736
592	(u'to', u'taxable', u'years')	3730
593	(u'established', u'by', u'the')	3727
594	(u'commerce', u'and', u'trade')	3724
595	(u'this', u'section', u'in')	3717
596	(u'subsection', u'shall', u'be')	3715
597	(u'shall', u'be', u'construed')	3710
598	(u'year', u'in', u'which')	3709
599	(u'the', u'case', u'may')	3705
600	(u'the', u'same', u'manner')	3705
601	(u'section', u'the', u'secretary')	3688
602	(u'taxable', u'years', u'beginning')	3685
603	(u'referred', u'to', u'as')	3682
604	(u'the', u'jurisdiction', u'of')	3671
605	(u'provisions', u'of', u'the')	3670
606	(u'there', u'are', u'authorized')	3660
607	(u'officer', u'of', u'the')	3656
608	(u'the', u'secretary', u'is')	3653
609	(u'was', u'repealed', u'by')	3648
610	(u'more', u'than', u'one')	3643
611	(u'board', u'of', u'directors')	3640
612	(u'section', u'of', u'act')	3637
613	(u'title', u'commerce', u'and')	3637
614	(u'necessary', u'to', u'carry')	3634
615	(u'officer', u'or', u'employee')	3627
616	(u'as', u'the', u'case')	3626
617	(u'as', u'follows', u'the')	3617
618	(u'take', u'effect', u'on')	3615
619	(u'on', u'active', u'duty')	3609
620	(u'is', u'classified', u'to')	3607
621	(u'to', u'the', u'state')	3605
622	(u'during', u'the', u'period')	3604
623	(u'ferred', u'to', u'in')	3595
624	(u'in', u'text', u'section')	3594
625	(u'shall', u'be', u'in')	3589
626	(u'revised', u'source', u'us')	3565
627	(u'to', u'which', u'such')	3564
628	(u'end', u'of', u'the')	3561
629	(u'title', u'ii', u'stat')	3561
630	(u'the', u'federal', u'register')	3560
631	(u'the', u'court', u'may')	3558
632	(u'of', u'the', u'first')	3555
633	(u'states', u'of', u'america')	3550
634	(u'repealed', u'by', u'pub')	3531
635	(u'deemed', u'to', u'be')	3525
636	(u'this', u'paragraph', u'shall')	3522
637	(u'carrying', u'out', u'the')	3520
638	(u'per', u'centum', u'of')	3520
639	(u'powers', u'and', u'duties')	3513
640	(u'text', u'of', u'act')	3507
641	(u'the', u'application', u'of')	3502
642	(u'described', u'in', u'subparagraph')	3499
643	(u'date', u'of', u'this')	3490
644	(u'portion', u'of', u'the')	3486
645	(u'use', u'of', u'the')	3486
646	(u'any', u'provision', u'of')	3485
647	(u'such', u'sums', u'as')	3476
648	(u'the', u'payment', u'of')	3474
649	(u'under', u'sub', u'section')	3467
650	(u'of', u'title', u'for')	3467
651	(u'to', u'in', u'title')	3456
652	(u'pursuant', u'to', u'subsection')	3450
653	(u'to', u'as', u'the')	3444
654	(u'to', u'the', u'public')	3444
655	(u'made', u'under', u'this')	3421
656	(u'employees', u'of', u'the')	3420
657	(u'aug', u'ch', u'title')	3420
658	(u'the', u'president', u'shall')	3407
659	(u'of', u'the', u'total')	3406
660	(u'apply', u'to', u'the')	3403
661	(u'united', u'states', u'shall')	3399
662	(u'which', u'shall', u'be')	3396
663	(u'foreign', u'relations', u'and')	3395
664	(u'approval', u'of', u'the')	3387
665	(u'and', u'tables', u'the')	3386
666	(u'which', u'the', u'secretary')	3379
667	(u'to', u'meet', u'the')	3366
668	(u'of', u'this', u'part')	3360
669	(u'the', u'secretary', u'for')	3356
670	(u'appointed', u'by', u'the')	3352
671	(u'may', u'be', u'used')	3351
672	(u'act', u'july', u'ch')	3344
673	(u'fiscal', u'years', u'and')	3343
674	(u'july', u'stat', u'pub')	3342
675	(u'the', u'administrator', u'of')	3333
676	(u'feb', u'ch', u'stat')	3329
677	(u'by', u'the', u'board')	3327
678	(u'fiscal', u'year', u'ending')	3323
679	(u'on', u'or', u'before')	3319
680	(u'connection', u'with', u'the')	3318
681	(u'to', u'ensure', u'that')	3310
682	(u'designated', u'by', u'the')	3304
683	(u'of', u'the', u'public')	3296
684	(u'of', u'representatives', u'and')	3294
685	(u'in', u'which', u'such')	3287
686	(u'respect', u'to', u'which')	3279
687	(u'title', u'may', u'be')	3266
688	(u'the', u'sum', u'of')	3265
689	(u'any', u'person', u'who')	3258
690	(u'provided', u'in', u'paragraph')	3258
691	(u'otherwise', u'provided', u'in')	3256
692	(u'housing', u'and', u'urban')	3256
693	(u'by', u'the', u'sec')	3255
694	(u'purpose', u'of', u'this')	3253
695	(u'out', u'in', u'the')	3246
696	(u'see', u'sec', u'tion')	3242
697	(u'assistance', u'under', u'this')	3232
698	(u'be', u'used', u'to')	3223
699	(u'this', u'subchapter', u'and')	3215
700	(u'the', u'performance', u'of')	3214
701	(u'the', u'total', u'amount')	3212
702	(u'by', u'the', u'commission')	3208
703	(u'of', u'higher', u'education')	3205
704	(u'as', u'if', u'included')	3204
705	(u'or', u'employee', u'of')	3203
706	(u'or', u'after', u'the')	3198
707	(u'of', u'the', u'date')	3195
708	(u'the', u'value', u'of')	3194
709	(u'to', u'of', u'this')	3193
710	(u'title', u'foreign', u'relations')	3190
711	(u'section', u'and', u'section')	3182
712	(u'title', u'of', u'amendment')	3181
713	(u'senate', u'and', u'the')	3173
714	(u'made', u'available', u'to')	3171
715	(u'to', u'be', u'used')	3169
716	(u'the', u'secretary', u'or')	3164
717	(u'the', u'first', u'day')	3155
718	(u'court', u'of', u'the')	3155
719	(u'secretary', u'of', u'labor')	3151
720	(u'issued', u'by', u'the')	3144
721	(u'of', u'the', u'agency')	3133
722	(u'to', u'the', u'committee')	3127
723	(u'public', u'health', u'service')	3127
724	(u'notes', u'revised', u'source')	3124
725	(u'if', u'included', u'in')	3123
726	(u'accordance', u'with', u'section')	3117
727	(u'or', u'of', u'this')	3116
728	(u'regard', u'to', u'the')	3115
729	(u'shall', u'have', u'the')	3113
730	(u'of', u'defense', u'shall')	3113
731	(u'relations', u'and', u'intercourse')	3110
732	(u'of', u'the', u'fiscal')	3106
733	(u'to', u'reflect', u'the')	3105
734	(u'pur', u'poses', u'of')	3105
735	(u'title', u'shall', u'apply')	3102
736	(u'banks', u'and', u'banking')	3100
737	(u'not', u'exceed', u'the')	3095
738	(u'years', u'after', u'the')	3094
739	(u'provi', u'sions', u'of')	3091
740	(u'in', u'whole', u'or')	3088
741	(u'this', u'title', u'in')	3087
742	(u'stat', u'aug', u'ch')	3084
743	(u'under', u'this', u'sec')	3084
744	(u'effective', u'date', u'section')	3083
745	(u'in', u'sec', u'tion')	3082
746	(u'research', u'and', u'development')	3082
747	(u'based', u'on', u'the')	3081
748	(u'is', u'substituted', u'for')	3079
749	(u'ch', u'stat', u'june')	3078
750	(u'of', u'the', u'government')	3075
751	(u'description', u'of', u'the')	3075
752	(u'time', u'to', u'time')	3075
753	(u'ch', u'title', u'ii')	3073
754	(u'sections', u'title', u'sections')	3073
755	(u'from', u'time', u'to')	3072
756	(u'the', u'comptroller', u'general')	3071
757	(u'stat', u'set', u'out')	3067
758	(u'be', u'used', u'for')	3065
759	(u'taken', u'into', u'account')	3061
760	(u'by', u'the', u'court')	3057
761	(u'determines', u'that', u'the')	3057
762	(u'substituted', u'for', u'the')	3051
763	(u'more', u'than', u'percent')	3045
764	(u'consent', u'of', u'the')	3043
765	(u'to', u'the', u'president')	3042
766	(u'authority', u'of', u'the')	3024
767	(u'in', u'text', u'note')	3021
768	(u'or', u'in', u'part')	3019
769	(u'title', u'section', u'sections')	3011
770	(u'this', u'chap', u'ter')	3009
771	(u'fiscal', u'year', u'the')	3009
772	(u'pursu', u'ant', u'to')	3005
773	(u'stat', u'july', u'pub')	3001
774	(u'referring', u'to', u'committee')	2988
775	(u'the', u'approval', u'of')	2988
776	(u'stat', u'july', u'ch')	2986
777	(u'the', u'general', u'amendment')	2985
778	(u'the', u'development', u'of')	2985
779	(u'sec', u'tion', u'shall')	2983
780	(u'the', u'results', u'of')	2982
781	(u'the', u'period', u'of')	2981
782	(u'the', u'costs', u'of')	2980
783	(u'that', u'this', u'act')	2979
784	(u'title', u'banks', u'and')	2979
785	(u'this', u'section', u'as')	2978
786	(u'beginning', u'on', u'the')	2976
787	(u'of', u'public', u'law')	2975
788	(u'ally', u'this', u'index')	2973
789	(u'provided', u'in', u'subsection')	2973
790	(u'gener', u'ally', u'this')	2971
791	(u'regulations', u'prescribed', u'by')	2967
792	(u'the', u'terms', u'of')	2967
793	(u'this', u'index', u'national')	2963
794	(u'in', u'an', u'amount')	2952
795	(u'the', u'coast', u'guard')	2951
796	(u'whole', u'or', u'in')	2950
797	(u'classified', u'principally', u'to')	2948
798	(u'in', u'the', u'original')	2947
799	(u'the', u'appendix', u'to')	2946
800	(u'general', u'amendment', u'of')	2937
801	(u'la', u'of', u'pub')	2936
802	(u'sections', u'to', u'of')	2930
803	(u'out', u'this', u'section')	2927
804	(u'under', u'the', u'provisions')	2920
805	(u'less', u'than', u'the')	2920
806	(u'and', u'redesignated', u'former')	2917
807	(u'sums', u'as', u'may')	2917
808	(u'the', u'revised', u'title')	2913
809	(u'jan', u'see', u'section')	2909
810	(u'the', u'date', u'the')	2909
811	(u'to', u'in', u'paragraph')	2896
812	(u'use', u'of', u'funds')	2894
813	(u'text', u'read', u'as')	2892
814	(u'all', u'of', u'the')	2891
815	(u'to', u'this', u'chapter')	2889
816	(u'and', u'sections', u'and')	2887
817	(u'which', u'related', u'to')	2883
818	(u'be', u'made', u'available')	2882
819	(u'the', u'commission', u'may')	2881
820	(u'secretary', u'determines', u'that')	2881
821	(u'be', u'required', u'to')	2878
822	(u'in', u'any', u'case')	2874
823	(u'this', u'act', u'oct')	2868
824	(u'of', u'this', u'order')	2866
825	(u'is', u'to', u'be')	2865
826	(u'the', u'secretary', u'concerned')	2864
827	(u'of', u'not', u'more')	2861
828	(u'omitted', u'as', u'surplus')	2857
829	(u'see', u'popular', u'name')	2852
830	(u'popular', u'name', u'table')	2851
831	(u'pro', u'vided', u'that')	2846
832	(u'oct', u'stat', u'references')	2833
833	(u'of', u'the', u'district')	2832
834	(u'enacting', u'provisions', u'set')	2832
835	(u'the', u'rate', u'of')	2831
836	(u'of', u'as', u'amended')	2830
837	(u'in', u'two', u'places')	2830
838	(u'after', u'dec', u'see')	2830
839	(u'generally', u'to', u'chapter')	2830
840	(u'in', u'the', u'appendix')	2829
841	(u'in', u'violation', u'of')	2827
842	(u'there', u'shall', u'be')	2825
843	(u'this', u'chapter', u'is')	2822
844	(u'tion', u'of', u'title')	2821
845	(u'the', u'corporation', u'shall')	2809
846	(u'of', u'this', u'sub')	2805
847	(u'this', u'chapter', u'for')	2802
848	(u'months', u'after', u'the')	2800
849	(u'to', u'the', u'same')	2796
850	(u'see', u'references', u'in')	2796
851	(u'of', u'the', u'president')	2795
852	(u'fish', u'and', u'wildlife')	2790
853	(u'secretary', u'of', u'energy')	2790
854	(u'shall', u'apply', u'with')	2787
855	(u'was', u'in', u'the')	2784
856	(u'provided', u'by', u'the')	2782
857	(u'of', u'the', u'navy')	2782
858	(u'aa', u'of', u'this')	2781
859	(u'does', u'not', u'include')	2772
860	(u'title', u'iv', u'of')	2769
861	(u'existing', u'provisions', u'as')	2768
862	(u'whether', u'or', u'not')	2766
863	(u'appendix', u'to', u'title')	2765
864	(u'amount', u'of', u'such')	2764
865	(u'or', u'more', u'of')	2758
866	(u'crimes', u'and', u'criminal')	2753
867	(u'provided', u'for', u'in')	2751
868	(u'section', u'and', u'sections')	2747
869	(u'only', u'if', u'the')	2741
870	(u'is', u'classified', u'principally')	2738
871	(u'nov', u'stat', u'amendments')	2735
872	(u'in', u'introductory', u'provisions')	2734
873	(u'president', u'of', u'the')	2725
874	(u'title', u'ii', u'of')	2721
875	(u'to', u'provide', u'for')	2720
876	(u'this', u'title', u'see')	2719
877	(u'head', u'of', u'the')	2719
878	(u'in', u'title', u'section')	2717
879	(u'the', u'filing', u'of')	2716
880	(u'under', u'chapter', u'of')	2715
881	(u'of', u'which', u'is')	2714
882	(u'related', u'to', u'the')	2713
883	(u'in', u'the', u'event')	2709
884	(u'of', u'the', u'tax')	2701
885	(u'and', u'for', u'the')	2700
886	(u'by', u'this', u'act')	2700
887	(u'shall', u'be', u'appointed')	2694
888	(u'ac', u'cordance', u'with')	2690
889	(u'out', u'the', u'purposes')	2690
890	(u'the', u'air', u'force')	2688
891	(u'in', u'ac', u'cordance')	2686
892	(u'title', u'and', u'section')	2680
893	(u'comply', u'with', u'the')	2676
894	(u'the', u'court', u'shall')	2675
895	(u'which', u'may', u'be')	2673
896	(u'this', u'title', u'referred')	2667
897	(u'stat', u'codification', u'section')	2667
898	(u'the', u'right', u'to')	2660
899	(u'to', u'in', u'subsection')	2660
900	(u'extent', u'to', u'which')	2658
901	(u'fiscal', u'years', u'through')	2657
902	(u'general', u'of', u'the')	2654
903	(u'text', u'note', u'below')	2652
904	(u'title', u'usc', u'ed')	2644
905	(u'title', u'amendment', u'by')	2643
906	(u'ch', u'stat', u'related')	2639
907	(u'title', u'sec', u'tion')	2639
908	(u'shall', u'be', u'fined')	2639
909	(u'intent', u'of', u'congress')	2638
910	(u'it', u'shall', u'be')	2631
911	(u'after', u'such', u'date')	2629
912	(u'the', u'public', u'interest')	2628
913	(u'of', u'any', u'state')	2625
914	(u'copy', u'of', u'the')	2624
915	(u'act', u'of', u'as')	2623
916	(u'amendment', u'note', u'under')	2623
917	(u'has', u'the', u'meaning')	2622
918	(u'amendment', u'note', u'below')	2619
919	(u'of', u'an', u'individual')	2617
920	(u'codification', u'section', u'was')	2617
921	(u'under', u'section', u'or')	2607
922	(u'order', u'of', u'the')	2606
923	(u'this', u'title', u'amendment')	2605
924	(u'the', u'bureau', u'of')	2605
925	(u'transferred', u'to', u'the')	2601
926	(u'title', u'crimes', u'and')	2597
927	(u'ch', u'stat', u'aug')	2595
928	(u'necessary', u'for', u'the')	2593
929	(u'the', u'operation', u'of')	2592
930	(u'of', u'veterans', u'affairs')	2586
931	(u'aug', u'stat', u'amendments')	2579
932	(u'the', u'state', u'agency')	2579
933	(u'judiciary', u'and', u'judicial')	2564
934	(u'is', u'set', u'out')	2564
935	(u'amending', u'this', u'sec')	2562
936	(u'report', u'on', u'the')	2555
937	(u'of', u'any', u'other')	2551
938	(u'the', u'close', u'of')	2547
939	(u'probable', u'intent', u'of')	2546
940	(u'to', u'any', u'person')	2545
941	(u'the', u'fiscal', u'years')	2545
942	(u'ii', u'oct', u'stat')	2545
943	(u'this', u'title', u'page')	2543
944	(u'oct', u'stat', u'related')	2543
945	(u'to', u'participate', u'in')	2543
946	(u'federal', u'rules', u'of')	2541
947	(u'the', u'administration', u'of')	2541
948	(u'basis', u'of', u'the')	2538
949	(u'title', u'ii', u'oct')	2537
950	(u'an', u'individual', u'who')	2533
951	(u'the', u'extent', u'to')	2531
952	(u'the', u'probable', u'intent')	2529
953	(u'administrator', u'of', u'the')	2525
954	(u'be', u'considered', u'to')	2522
955	(u'on', u'the', u'day')	2520
956	(u'depart', u'ment', u'of')	2520
957	(u'section', u'la', u'of')	2519
958	(u'submitted', u'to', u'the')	2514
959	(u'of', u'housing', u'and')	2510
960	(u'period', u'at', u'end')	2509
961	(u'chairman', u'of', u'the')	2505
962	(u'amendment', u'of', u'this')	2503
963	(u'of', u'the', u'program')	2502
964	(u'section', u'aa', u'of')	2501
965	(u'this', u'paragraph', u'the')	2498
966	(u'same', u'manner', u'as')	2496
967	(u'to', u'enter', u'into')	2495
968	(u'section', u'or', u'of')	2488
969	(u'by', u'the', u'federal')	2486
970	(u'of', u'management', u'and')	2484
971	(u'of', u'the', u'plan')	2483
972	(u'may', u'not', u'exceed')	2478
973	(u'expiration', u'of', u'the')	2474
974	(u'oct', u'stat', u'section')	2471
975	(u'united', u'states', u'as')	2471
976	(u'representatives', u'by', u'section')	2470
977	(u'from', u'the', u'date')	2469
978	(u'centum', u'of', u'the')	2469
979	(u'under', u'para', u'graph')	2466
980	(u'to', u'in', u'subsecs')	2463
981	(u'meaning', u'of', u'section')	2462
982	(u'prevention', u'and', u'control')	2461
983	(u'secretary', u'is', u'authorized')	2457
984	(u'reform', u'act', u'of')	2457
985	(u'management', u'and', u'budget')	2457
986	(u'of', u'sec', u'tion')	2455
987	(u'under', u'the', u'plan')	2449
988	(u'with', u'the', u'requirements')	2448
989	(u'in', u'accord', u'ance')	2448
990	(u'year', u'for', u'which')	2444
991	(u'iv', u'of', u'the')	2444
992	(u'accord', u'ance', u'with')	2442
993	(u'that', u'may', u'be')	2441
994	(u'as', u'well', u'as')	2438
995	(u'provisions', u'similar', u'to')	2437
996	(u'by', u'the', u'administrator')	2437
997	(u'the', u'year', u'period')	2432
998	(u'less', u'than', u'percent')	2432
999	(u'june', u'stat', u'pub')	2431
