Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	251656
1	(u'the', u'united', u'states')	117591
2	(u'section', u'of', u'this')	106030
3	(u'referred', u'to', u'in')	101533
4	(u'under', u'section', u'of')	80515
5	(u'of', u'this', u'section')	75359
6	(u'the', u'secretary', u'of')	66089
7	(u'of', u'the', u'united')	64230
8	(u'with', u'respect', u'to')	63335
9	(u'set', u'out', u'as')	56885
10	(u'section', u'of', u'title')	48676
11	(u'note', u'under', u'section')	46910
12	(u'main', u'edition', u'for')	43490
13	(u'edition', u'for', u'text')	43201
14	(u'see', u'main', u'edition')	42930
15	(u'for', u'text', u'of')	42353
16	(u'effective', u'date', u'of')	40839
17	(u'under', u'this', u'section')	40572
18	(u'the', u'secretary', u'shall')	37683
19	(u'by', u'the', u'secretary')	36101
20	(u'the', u'date', u'of')	35036
21	(u'of', u'this', u'act')	34120
22	(u'the', u'case', u'of')	32689
23	(u'in', u'the', u'case')	32485
24	(u'for', u'purposes', u'of')	31532
25	(u'date', u'of', u'amendment')	30657
26	(u'is', u'referred', u'to')	30056
27	(u'this', u'section', u'is')	29970
28	(u'to', u'in', u'other')	29717
29	(u'in', u'other', u'sections')	29665
30	(u'other', u'sections', u'this')	29525
31	(u'section', u'of', u'pub')	28714
32	(u'the', u'department', u'of')	28694
33	(u'secretary', u'of', u'the')	28544
34	(u'section', u'referred', u'to')	28435
35	(u'this', u'title', u'and')	27358
36	(u'in', u'accordance', u'with')	26254
37	(u'section', u'is', u'referred')	25976
38	(u'sections', u'this', u'section')	25876
39	(u'this', u'section', u'shall')	25477
40	(u'the', u'provisions', u'of')	25351
41	(u'the', u'sec', u'retary')	24055
42	(u'see', u'section', u'of')	23168
43	(u'purposes', u'of', u'this')	22621
44	(u'to', u'carry', u'out')	22523
45	(u'in', u'section', u'of')	22351
46	(u'as', u'added', u'pub')	20965
47	(u'references', u'in', u'text')	20905
48	(u'of', u'this', u'chapter')	20744
49	(u'amendment', u'by', u'pub')	20091
50	(u'the', u'secretary', u'may')	20026
51	(u'stat', u'provided', u'that')	19999
52	(u'date', u'of', u'the')	19954
53	(u'section', u'of', u'the')	19783
54	(u'not', u'later', u'than')	19090
55	(u'after', u'the', u'date')	18607
56	(u'of', u'amendment', u'amendment')	18599
57	(u'amendment', u'amendment', u'by')	18576
58	(u'this', u'section', u'the')	17651
59	(u'shall', u'not', u'be')	17594
60	(u'sections', u'of', u'this')	17594
61	(u'this', u'title', u'section')	17523
62	(u'to', u'in', u'sections')	17249
63	(u'to', u'in', u'subsec')	17190
64	(u'oct', u'stat', u'pub')	17048
65	(u'the', u'amount', u'of')	16819
66	(u'this', u'section', u'and')	16477
67	(u'provided', u'that', u'the')	16347
68	(u'of', u'the', u'federal')	16313
69	(u'to', u'the', u'extent')	16297
70	(u'as', u'amended', u'pub')	16199
71	(u'this', u'sec', u'tion')	16118
72	(u'of', u'the', u'secretary')	16069
73	(u'the', u'public', u'health')	16034
74	(u'not', u'more', u'than')	15978
75	(u'as', u'provided', u'in')	15835
76	(u'to', u'the', u'secretary')	15773
77	(u'stat', u'as', u'amended')	15562
78	(u'set', u'out', u'under')	15551
79	(u'under', u'this', u'subsection')	15441
80	(u'to', u'the', u'code')	15298
81	(u'enactment', u'of', u'this')	15231
82	(u'the', u'purpose', u'of')	14985
83	(u'note', u'set', u'out')	14685
84	(u'of', u'the', u'treasury')	14572
85	(u'under', u'this', u'chapter')	14527
86	(u'transfer', u'of', u'functions')	14491
87	(u'united', u'states', u'code')	14413
88	(u'the', u'code', u'see')	14397
89	(u'sections', u'and', u'of')	14388
90	(u'public', u'health', u'and')	14364
91	(u'as', u'may', u'be')	14342
92	(u'stat', u'references', u'in')	14202
93	(u'this', u'title', u'title')	14141
94	(u'title', u'section', u'title')	13821
95	(u'stat', u'related', u'to')	13815
96	(u'out', u'under', u'section')	13793
97	(u'generally', u'this', u'index')	13567
98	(u'of', u'homeland', u'security')	13567
99	(u'as', u'defined', u'in')	13530
100	(u'secretary', u'of', u'defense')	13529
101	(u'title', u'the', u'public')	13483
102	(u'and', u'of', u'this')	13483
103	(u'health', u'and', u'welfare')	13418
104	(u'the', u'enactment', u'of')	13400
105	(u'in', u'which', u'the')	13379
106	(u'this', u'act', u'to')	13251
107	(u'act', u'to', u'the')	13165
108	(u'of', u'section', u'of')	13108
109	(u'of', u'this', u'subsection')	13080
110	(u'read', u'as', u'follows')	13041
111	(u'for', u'fiscal', u'year')	12957
112	(u'act', u'of', u'usc')	12939
113	(u'to', u'in', u'section')	12820
114	(u'house', u'of', u'representatives')	12707
115	(u'sec', u'tion', u'of')	12680
116	(u'the', u'purposes', u'of')	12661
117	(u'amendments', u'made', u'by')	12632
118	(u'of', u'the', u'senate')	12557
119	(u'respect', u'to', u'the')	12552
120	(u'of', u'the', u'department')	12502
121	(u'for', u'the', u'purpose')	12436
122	(u'stat', u'amendments', u'subsec')	12415
123	(u'this', u'title', u'for')	12392
124	(u'the', u'director', u'of')	12378
125	(u'on', u'or', u'after')	12329
126	(u'nov', u'stat', u'pub')	12305
127	(u'of', u'the', u'interior')	12229
128	(u'subject', u'to', u'the')	12121
129	(u'title', u'united', u'states')	12046
130	(u'percent', u'of', u'the')	12019
131	(u'provisions', u'of', u'this')	11867
132	(u'in', u'this', u'section')	11840
133	(u'part', u'of', u'the')	11832
134	(u'the', u'office', u'of')	11752
135	(u'the', u'house', u'of')	11732
136	(u'prior', u'to', u'the')	11609
137	(u'in', u'the', u'united')	11603
138	(u'section', u'shall', u'be')	11501
139	(u'on', u'the', u'date')	11354
140	(u'see', u'short', u'title')	11350
141	(u'of', u'title', u'united')	11342
142	(u'the', u'committee', u'on')	11277
143	(u'this', u'title', u'shall')	11266
144	(u'the', u'amendments', u'made')	11135
145	(u'the', u'attorney', u'general')	11112
146	(u'members', u'of', u'the')	11050
147	(u'title', u'and', u'tables')	11042
148	(u'of', u'this', u'subchapter')	11036
149	(u'classification', u'of', u'this')	10987
150	(u'to', u'section', u'of')	10975
151	(u'complete', u'classification', u'of')	10967
152	(u'for', u'complete', u'classification')	10917
153	(u'of', u'the', u'house')	10858
154	(u'director', u'of', u'the')	10833
155	(u'of', u'the', u'national')	10814
156	(u'of', u'the', u'enactment')	10801
157	(u'internal', u'revenue', u'code')	10777
158	(u'shall', u'not', u'apply')	10777
159	(u'united', u'states', u'and')	10558
160	(u'sec', u'retary', u'of')	10557
161	(u'days', u'after', u'the')	10461
162	(u'as', u'the', u'secretary')	10457
163	(u'defined', u'in', u'section')	10364
164	(u'and', u'of', u'title')	10344
165	(u'the', u'requirements', u'of')	10262
166	(u'as', u'amended', u'by')	10256
167	(u'amending', u'this', u'section')	10115
168	(u'pursuant', u'to', u'section')	10078
169	(u'dec', u'stat', u'pub')	9957
170	(u'title', u'effective', u'date')	9953
171	(u'this', u'title', u'effective')	9948
172	(u'under', u'this', u'subchapter')	9945
173	(u'the', u'use', u'of')	9923
174	(u'in', u'order', u'to')	9773
175	(u'in', u'connection', u'with')	9711
176	(u'chapter', u'of', u'title')	9693
177	(u'title', u'title', u'section')	9689
178	(u'code', u'see', u'short')	9680
179	(u'stat', u'amended', u'pub')	9651
180	(u'and', u'struck', u'out')	9578
181	(u'under', u'sec', u'tion')	9540
182	(u'the', u'number', u'of')	9518
183	(u'act', u'of', u'pub')	9502
184	(u'in', u'sections', u'of')	9472
185	(u'district', u'of', u'columbia')	9457
186	(u'shall', u'apply', u'to')	9412
187	(u'of', u'the', u'act')	9338
188	(u'not', u'apply', u'to')	9297
189	(u'authorized', u'to', u'be')	9290
190	(u'made', u'by', u'this')	9277
191	(u'this', u'title', u'or')	9268
192	(u'by', u'section', u'of')	9263
193	(u'of', u'title', u'and')	9248
194	(u'june', u'ch', u'stat')	9212
195	(u'short', u'title', u'note')	9170
196	(u'except', u'as', u'provided')	9166
197	(u'this', u'title', u'the')	9113
198	(u'described', u'in', u'section')	9029
199	(u'by', u'this', u'section')	8834
200	(u'as', u'part', u'of')	8813
201	(u'is', u'authorized', u'to')	8783
202	(u'the', u'district', u'of')	8773
203	(u'of', u'chapter', u'of')	8760
204	(u'title', u'note', u'set')	8745
205	(u'not', u'less', u'than')	8700
206	(u'shall', u'be', u'made')	8687
207	(u'which', u'is', u'classified')	8674
208	(u'carry', u'out', u'the')	8652
209	(u'out', u'as', u'an')	8601
210	(u'in', u'text', u'the')	8576
211	(u'determined', u'by', u'the')	8481
212	(u'at', u'the', u'time')	8456
213	(u'under', u'this', u'part')	8362
214	(u'united', u'states', u'or')	8297
215	(u'this', u'title', u'sections')	8204
216	(u'member', u'of', u'the')	8148
217	(u'than', u'days', u'after')	8064
218	(u'section', u'title', u'section')	8027
219	(u'date', u'on', u'which')	8002
220	(u'department', u'of', u'homeland')	7997
221	(u'of', u'amendment', u'note')	7944
222	(u'this', u'section', u'for')	7905
223	(u'aug', u'stat', u'pub')	7897
224	(u'department', u'of', u'defense')	7847
225	(u'be', u'treated', u'as')	7844
226	(u'in', u'general', u'the')	7821
227	(u'of', u'title', u'the')	7812
228	(u'historical', u'and', u'revision')	7751
229	(u'state', u'and', u'local')	7727
230	(u'and', u'revision', u'notes')	7686
231	(u'date', u'of', u'enactment')	7661
232	(u'the', u'date', u'on')	7655
233	(u'accordance', u'with', u'the')	7633
234	(u'amount', u'of', u'the')	7608
235	(u'set', u'forth', u'in')	7603
236	(u'to', u'be', u'appropriated')	7586
237	(u'as', u'an', u'effective')	7572
238	(u'to', u'the', u'united')	7537
239	(u'respect', u'to', u'any')	7483
240	(u'amendment', u'by', u'section')	7463
241	(u'pursuant', u'to', u'this')	7461
242	(u'an', u'effective', u'date')	7429
243	(u'tion', u'of', u'this')	7414
244	(u'officers', u'and', u'employees')	7411
245	(u'later', u'than', u'days')	7405
246	(u'this', u'subsection', u'shall')	7387
247	(u'prior', u'to', u'amendment')	7351
248	(u'the', u'fiscal', u'year')	7330
249	(u'amendment', u'made', u'by')	7324
250	(u'the', u'armed', u'forces')	7291
251	(u'other', u'provision', u'of')	7274
252	(u'described', u'in', u'subsection')	7263
253	(u'carry', u'out', u'this')	7256
254	(u'classified', u'generally', u'to')	7255
255	(u'described', u'in', u'paragraph')	7233
256	(u'be', u'subject', u'to')	7197
257	(u'may', u'be', u'necessary')	7174
258	(u'any', u'other', u'provision')	7167
259	(u'functions', u'of', u'the')	7163
260	(u'of', u'enactment', u'of')	7142
261	(u'secretary', u'of', u'transportation')	7108
262	(u'prescribed', u'by', u'the')	7091
263	(u'sept', u'stat', u'pub')	7064
264	(u'authorization', u'of', u'appropriations')	7063
265	(u'of', u'the', u'state')	7044
266	(u'for', u'the', u'purposes')	7042
267	(u'act', u'referred', u'to')	7040
268	(u'of', u'referred', u'to')	7031
269	(u'each', u'of', u'the')	7029
270	(u'stat', u'historical', u'and')	7022
271	(u'the', u'basis', u'of')	7018
272	(u'for', u'which', u'the')	6972
273	(u'amended', u'by', u'pub')	6970
274	(u'as', u'amended', u'which')	6969
275	(u'classified', u'to', u'section')	6935
276	(u'by', u'the', u'united')	6915
277	(u'on', u'which', u'the')	6900
278	(u'the', u'coast', u'guard')	6899
279	(u'generally', u'prior', u'to')	6886
280	(u'provision', u'of', u'law')	6827
281	(u'without', u'regard', u'to')	6777
282	(u'and', u'section', u'of')	6742
283	(u'title', u'section', u'of')	6739
284	(u'of', u'united', u'states')	6711
285	(u'fiscal', u'year', u'and')	6702
286	(u'local', u'educational', u'agency')	6687
287	(u'to', u'which', u'the')	6668
288	(u'known', u'as', u'the')	6650
289	(u'department', u'of', u'the')	6639
290	(u're', u'spect', u'to')	6630
291	(u'except', u'as', u'otherwise')	6627
292	(u'by', u'reason', u'of')	6612
293	(u'with', u're', u'spect')	6592
294	(u'provisions', u'set', u'out')	6591
295	(u'the', u'government', u'of')	6590
296	(u'any', u'of', u'the')	6553
297	(u'health', u'and', u'human')	6546
298	(u'the', u'end', u'of')	6539
299	(u'so', u'in', u'original')	6530
300	(u'this', u'sub', u'section')	6512
301	(u'may', u'not', u'be')	6492
302	(u'submit', u'to', u'the')	6467
303	(u'relating', u'to', u'the')	6463
304	(u'de', u'scribed', u'in')	6459
305	(u'in', u'addition', u'to')	6431
306	(u'rules', u'and', u'regulations')	6424
307	(u'that', u'the', u'amendments')	6394
308	(u'not', u'to', u'exceed')	6393
309	(u'or', u'any', u'other')	6364
310	(u'act', u'of', u'referred')	6363
311	(u'the', u'amendment', u'made')	6348
312	(u'under', u'this', u'paragraph')	6339
313	(u'the', u'head', u'of')	6326
314	(u'of', u'the', u'office')	6298
315	(u'secretary', u'of', u'state')	6283
316	(u'consultation', u'with', u'the')	6230
317	(u'title', u'section', u'referred')	6227
318	(u'on', u'the', u'basis')	6212
319	(u'of', u'health', u'and')	6204
320	(u'the', u'secretary', u'determines')	6201
321	(u'of', u'the', u'army')	6195
322	(u'by', u'the', u'president')	6179
323	(u'of', u'the', u'board')	6176
324	(u'the', u'time', u'of')	6126
325	(u'of', u'functions', u'for')	6111
326	(u'shall', u'submit', u'to')	6086
327	(u'one', u'or', u'more')	6068
328	(u'the', u'social', u'security')	6061
329	(u'shall', u'be', u'treated')	6041
330	(u'nothing', u'in', u'this')	6038
331	(u'title', u'internal', u'revenue')	6034
332	(u'to', u'the', u'general')	6027
333	(u'of', u'this', u'sec')	6011
334	(u'and', u'human', u'services')	6009
335	(u'the', u'cost', u'of')	6007
336	(u'amended', u'which', u'is')	5957
337	(u'shall', u'take', u'effect')	5951
338	(u'in', u'the', u'same')	5922
339	(u'statutes', u'at', u'large')	5919
340	(u'which', u'read', u'as')	5917
341	(u'the', u'act', u'of')	5911
342	(u'if', u'the', u'secretary')	5910
343	(u'the', u'effective', u'date')	5892
344	(u'rs', u'rs', u'rs')	5891
345	(u'is', u'classified', u'generally')	5890
346	(u'title', u'sections', u'title')	5876
347	(u'are', u'omitted', u'as')	5874
348	(u'equal', u'to', u'the')	5862
349	(u'of', u'the', u'commission')	5834
350	(u'in', u'carrying', u'out')	5798
351	(u'cited', u'as', u'the')	5794
352	(u'be', u'cited', u'as')	5721
353	(u'for', u'each', u'of')	5719
354	(u'are', u'substituted', u'for')	5718
355	(u'this', u'subsection', u'the')	5687
356	(u'stat', u'amendments', u'pub')	5686
357	(u'section', u'the', u'term')	5667
358	(u'as', u'otherwise', u'provided')	5656
359	(u'available', u'to', u'the')	5656
360	(u'years', u'beginning', u'after')	5612
361	(u'for', u'transfer', u'of')	5599
362	(u'short', u'title', u'see')	5563
363	(u'on', u'behalf', u'of')	5552
364	(u'in', u'excess', u'of')	5549
365	(u'may', u'be', u'cited')	5549
366	(u'shall', u'be', u'deemed')	5546
367	(u'the', u'commission', u'shall')	5542
368	(u'pursuant', u'to', u'the')	5534
369	(u'of', u'amendment', u'section')	5520
370	(u'aug', u'ch', u'stat')	5516
371	(u'are', u'authorized', u'to')	5501
372	(u'of', u'this', u'paragraph')	5495
373	(u'set', u'out', u'in')	5495
374	(u'amendment', u'note', u'below')	5494
375	(u'this', u'section', u'to')	5485
376	(u'of', u'the', u'social')	5476
377	(u'text', u'of', u'to')	5473
378	(u'in', u'consultation', u'with')	5468
379	(u'under', u'sub', u'section')	5440
380	(u'by', u'the', u'sec')	5408
381	(u'included', u'in', u'the')	5407
382	(u'state', u'or', u'local')	5400
383	(u'under', u'this', u'sub')	5399
384	(u'the', u'federal', u'government')	5398
385	(u'title', u'see', u'usc')	5393
386	(u'as', u'determined', u'by')	5385
387	(u'and', u'shall', u'be')	5366
388	(u'united', u'states', u'of')	5355
389	(u'notwithstanding', u'any', u'other')	5340
390	(u'title', u'armed', u'forces')	5295
391	(u'terms', u'and', u'conditions')	5293
392	(u'social', u'security', u'act')	5284
393	(u'source', u'statutes', u'at')	5277
394	(u'the', u'provision', u'of')	5261
395	(u'and', u'the', u'secretary')	5251
396	(u'struck', u'out', u'former')	5248
397	(u'that', u'the', u'secretary')	5240
398	(u'government', u'organization', u'and')	5233
399	(u'of', u'the', u'court')	5218
400	(u'of', u'the', u'armed')	5204
401	(u'or', u'in', u'the')	5188
402	(u'fiscal', u'year', u'for')	5186
403	(u'be', u'deemed', u'to')	5168
404	(u'this', u'title', u'as')	5168
405	(u'title', u'sections', u'of')	5152
406	(u'title', u'for', u'complete')	5151
407	(u'revenue', u'code', u'of')	5144
408	(u'consistent', u'with', u'the')	5131
409	(u'source', u'us', u'code')	5130
410	(u'required', u'to', u'be')	5127
411	(u'title', u'government', u'organization')	5124
412	(u'short', u'title', u'of')	5110
413	(u'respect', u'to', u'such')	5097
414	(u'to', u'the', u'department')	5093
415	(u'stat', u'prior', u'provisions')	5081
416	(u'added', u'par', u'subsec')	5077
417	(u'case', u'of', u'an')	5074
418	(u'the', u'secretary', u'to')	5058
419	(u'the', u'internal', u'revenue')	5041
420	(u'organization', u'and', u'employees')	5022
421	(u'provisions', u'relating', u'to')	5022
422	(u'oct', u'see', u'section')	5017
423	(u'this', u'sub', u'chapter')	5001
424	(u'dec', u'stat', u'provided')	4996
425	(u'to', u'in', u'text')	4994
426	(u'at', u'any', u'time')	4993
427	(u'that', u'the', u'amendment')	4992
428	(u'secretary', u'of', u'agriculture')	4990
429	(u'and', u'the', u'department')	4978
430	(u'provisions', u'of', u'section')	4971
431	(u'period', u'beginning', u'on')	4953
432	(u'tion', u'of', u'the')	4943
433	(u'us', u'code', u'source')	4935
434	(u'amount', u'equal', u'to')	4930
435	(u'of', u'the', u'following')	4921
436	(u'in', u'the', u'federal')	4921
437	(u'with', u'the', u'secretary')	4913
438	(u'of', u'the', u'amount')	4909
439	(u'code', u'source', u'statutes')	4894
440	(u'this', u'chapter', u'and')	4880
441	(u'of', u'amendment', u'pub')	4834
442	(u'act', u'june', u'ch')	4828
443	(u'office', u'of', u'the')	4820
444	(u'the', u'state', u'of')	4815
445	(u'dec', u'see', u'section')	4811
446	(u'and', u'to', u'the')	4810
447	(u'and', u'the', u'committee')	4809
448	(u'may', u'be', u'made')	4797
449	(u'secretary', u'of', u'health')	4795
450	(u'government', u'of', u'the')	4776
451	(u'and', u'termination', u'dates')	4762
452	(u'date', u'note', u'under')	4740
453	(u'state', u'educational', u'agency')	4736
454	(u'apply', u'with', u'respect')	4717
455	(u'approved', u'by', u'the')	4704
456	(u'functions', u'for', u'transfer')	4701
457	(u'homeland', u'security', u'and')	4680
458	(u'see', u'usc', u'note')	4679
459	(u'to', u'the', u'congress')	4670
460	(u'in', u'the', u'state')	4662
461	(u'laws', u'of', u'the')	4662
462	(u'probably', u'should', u'be')	4650
463	(u'effective', u'date', u'note')	4649
464	(u'this', u'section', u'may')	4629
465	(u'the', u'secretary', u'and')	4628
466	(u'provided', u'that', u'this')	4623
467	(u'under', u'this', u'title')	4613
468	(u'title', u'prior', u'to')	4603
469	(u'shall', u'be', u'subject')	4601
470	(u'than', u'percent', u'of')	4599
471	(u'the', u'extent', u'that')	4577
472	(u'shall', u'be', u'the')	4561
473	(u'nov', u'stat', u'amendments')	4532
474	(u'out', u'as', u'notes')	4532
475	(u'case', u'of', u'any')	4528
476	(u'united', u'states', u'to')	4521
477	(u'effective', u'and', u'termination')	4510
478	(u'effect', u'on', u'the')	4500
479	(u'mar', u'ch', u'stat')	4499
480	(u'united', u'states', u'in')	4482
481	(u'of', u'title', u'domestic')	4478
482	(u'oct', u'stat', u'provided')	4474
483	(u'each', u'fiscal', u'year')	4467
484	(u'to', u'the', u'provisions')	4456
485	(u'as', u'added', u'by')	4444
486	(u'section', u'shall', u'apply')	4426
487	(u'an', u'amount', u'equal')	4416
488	(u'this', u'title', u'to')	4402
489	(u'termination', u'dates', u'of')	4396
490	(u'the', u'senate', u'and')	4395
491	(u'by', u'the', u'state')	4368
492	(u'the', u'expiration', u'of')	4358
493	(u'united', u'states', u'for')	4352
494	(u'as', u'notes', u'under')	4350
495	(u'as', u'of', u'the')	4348
496	(u'act', u'aug', u'ch')	4332
497	(u'be', u'necessary', u'to')	4318
498	(u'the', u'taxable', u'year')	4316
499	(u'prior', u'to', u'repeal')	4314
500	(u'as', u'modified', u'set')	4306
501	(u'modified', u'set', u'out')	4299
502	(u'the', u'court', u'may')	4297
503	(u'property', u'and', u'works')	4296
504	(u're', u'ferred', u'to')	4295
505	(u'fines', u'penalties', u'and')	4294
506	(u'to', u'ensure', u'that')	4294
507	(u'such', u'sums', u'as')	4287
508	(u'to', u'this', u'section')	4285
509	(u'this', u'section', u'amending')	4284
510	(u'the', u'secretary', u'in')	4275
511	(u'the', u'administrator', u'shall')	4273
512	(u'be', u'construed', u'to')	4269
513	(u'paragraph', u'shall', u'be')	4267
514	(u'stat', u'section', u'referred')	4265
515	(u'there', u'are', u'authorized')	4262
516	(u'section', u'shall', u'not')	4259
517	(u'taxable', u'years', u'beginning')	4243
518	(u'ch', u'stat', u'as')	4238
519	(u'the', u'administrator', u'of')	4237
520	(u'dec', u'stat', u'amendments')	4230
521	(u'made', u'by', u'the')	4227
522	(u'july', u'stat', u'pub')	4223
523	(u'section', u'title', u'sections')	4216
524	(u'section', u'amending', u'this')	4215
525	(u'for', u'the', u'fiscal')	4199
526	(u'in', u'original', u'probably')	4186
527	(u'out', u'this', u'section')	4180
528	(u'of', u'any', u'such')	4178
529	(u'july', u'ch', u'title')	4174
530	(u'first', u'day', u'of')	4171
531	(u'dates', u'of', u'amendment')	4154
532	(u'of', u'such', u'act')	4152
533	(u'and', u'of', u'the')	4151
534	(u'any', u'fiscal', u'year')	4144
535	(u'july', u'ch', u'stat')	4144
536	(u'to', u'repeal', u'by')	4142
537	(u'original', u'probably', u'should')	4142
538	(u'in', u'this', u'subsection')	4136
539	(u'within', u'days', u'after')	4132
540	(u'case', u'may', u'be')	4127
541	(u'of', u'the', u'coast')	4124
542	(u'the', u'secretary', u'under')	4120
543	(u'revision', u'notes', u'revised')	4115
544	(u'and', u'in', u'the')	4108
545	(u'pro', u'vided', u'that')	4104
546	(u'security', u'and', u'for')	4104
547	(u'repeal', u'by', u'pub')	4102
548	(u'shall', u'be', u'considered')	4095
549	(u'to', u'taxable', u'years')	4090
550	(u'buildings', u'property', u'and')	4088
551	(u'the', u'authority', u'of')	4077
552	(u'thereto', u'to', u'the')	4076
553	(u'the', u'case', u'may')	4071
554	(u'provision', u'of', u'this')	4071
555	(u'described', u'in', u'subparagraph')	4071
556	(u'title', u'public', u'buildings')	4051
557	(u'shall', u'be', u'paid')	4046
558	(u'provide', u'for', u'the')	4046
559	(u'the', u'laws', u'of')	4037
560	(u'purposes', u'of', u'the')	4035
561	(u'stat', u'short', u'title')	4033
562	(u'public', u'buildings', u'property')	4033
563	(u'of', u'related', u'references')	4032
564	(u'related', u'references', u'see')	4032
565	(u'this', u'title', u'may')	4031
566	(u'in', u'effect', u'on')	4026
567	(u'apply', u'to', u'any')	4024
568	(u'this', u'section', u'or')	4021
569	(u'made', u'by', u'subsection')	4012
570	(u'chapter', u'of', u'this')	4011
571	(u'this', u'title', u'prior')	4010
572	(u'the', u'board', u'of')	4008
573	(u'shall', u'be', u'construed')	3998
574	(u'other', u'than', u'the')	3984
575	(u'report', u'to', u'the')	3975
576	(u'as', u'the', u'case')	3973
577	(u'to', u'comply', u'with')	3967
578	(u'penalties', u'and', u'forfeitures')	3957
579	(u'united', u'states', u'government')	3950
580	(u'may', u'be', u'used')	3949
581	(u'united', u'states', u'the')	3944
582	(u'of', u'the', u'government')	3940
583	(u'secretary', u'of', u'homeland')	3936
584	(u'deemed', u'to', u'be')	3927
585	(u'of', u'title', u'for')	3925
586	(u'section', u'the', u'secretary')	3925
587	(u'provided', u'in', u'section')	3925
588	(u'powers', u'and', u'duties')	3924
589	(u'referred', u'to', u'as')	3913
590	(u'description', u'of', u'the')	3908
591	(u'to', u'be', u'made')	3907
592	(u'this', u'chapter', u'the')	3907
593	(u'this', u'section', u'in')	3899
594	(u'requirements', u'of', u'this')	3887
595	(u'with', u'the', u'provisions')	3884
596	(u'commerce', u'and', u'trade')	3879
597	(u'for', u'treatment', u'of')	3879
598	(u'employee', u'of', u'the')	3872
599	(u'be', u'used', u'to')	3864
600	(u'necessary', u'to', u'carry')	3864
601	(u'is', u'classified', u'to')	3862
602	(u'day', u'of', u'the')	3862
603	(u'title', u'commerce', u'and')	3859
604	(u'in', u'this', u'chapter')	3853
605	(u'references', u'see', u'sections')	3852
606	(u'the', u'meaning', u'of')	3848
607	(u'of', u'this', u'sub')	3844
608	(u'fiscal', u'years', u'through')	3842
609	(u'to', u'the', u'president')	3841
610	(u'use', u'of', u'the')	3841
611	(u'take', u'effect', u'on')	3836
612	(u'except', u'that', u'the')	3834
613	(u'the', u'bureau', u'of')	3831
614	(u'sec', u'retary', u'shall')	3825
615	(u'of', u'defense', u'shall')	3824
616	(u'the', u'president', u'shall')	3813
617	(u'title', u'shall', u'be')	3806
618	(u'of', u'public', u'law')	3805
619	(u'in', u'lieu', u'of')	3803
620	(u'established', u'by', u'the')	3801
621	(u'title', u'of', u'amendment')	3799
622	(u'this', u'chapter', u'shall')	3790
623	(u'end', u'of', u'the')	3788
624	(u'paragraph', u'of', u'this')	3784
625	(u'united', u'states', u'shall')	3783
626	(u'shall', u'be', u'available')	3775
627	(u'effective', u'date', u'section')	3767
628	(u'title', u'may', u'be')	3744
629	(u'secretary', u'of', u'labor')	3744
630	(u'more', u'than', u'percent')	3744
631	(u'portion', u'of', u'the')	3742
632	(u'provisions', u'of', u'the')	3735
633	(u'section', u'of', u'act')	3734
634	(u'officer', u'of', u'the')	3733
635	(u'value', u'of', u'the')	3729
636	(u'shall', u'not', u'exceed')	3719
637	(u'carrying', u'out', u'the')	3715
638	(u'apply', u'to', u'the')	3712
639	(u'or', u'after', u'the')	3706
640	(u'on', u'active', u'duty')	3704
641	(u'the', u'preceding', u'sentence')	3699
642	(u'the', u'same', u'manner')	3698
643	(u'ferred', u'to', u'in')	3692
644	(u'of', u'the', u'first')	3690
645	(u'the', u'federal', u'register')	3689
646	(u'text', u'of', u'and')	3679
647	(u'to', u'meet', u'the')	3669
648	(u'chapter', u'referred', u'to')	3664
649	(u'president', u'of', u'the')	3663
650	(u'codification', u'section', u'was')	3656
651	(u'research', u'and', u'development')	3642
652	(u'treatment', u'of', u'related')	3641
653	(u'the', u'under', u'secretary')	3640
654	(u'after', u'dec', u'see')	3639
655	(u'stat', u'pro', u'vided')	3637
656	(u'was', u'repealed', u'by')	3635
657	(u'subsection', u'shall', u'be')	3631
658	(u'provided', u'in', u'this')	3630
659	(u'text', u'read', u'as')	3629
660	(u'of', u'this', u'order')	3627
661	(u'approval', u'of', u'the')	3626
662	(u'year', u'in', u'which')	3625
663	(u'this', u'chapter', u'or')	3620
664	(u'within', u'the', u'meaning')	3618
665	(u'and', u'for', u'treatment')	3618
666	(u'any', u'provision', u'of')	3606
667	(u'to', u'as', u'the')	3605
668	(u'made', u'available', u'to')	3602
669	(u'nov', u'stat', u'provided')	3601
670	(u'before', u'the', u'date')	3601
671	(u'of', u'the', u'internal')	3600
672	(u'as', u'used', u'in')	3597
673	(u'local', u'educational', u'agencies')	3595
674	(u'during', u'the', u'period')	3593
675	(u'date', u'of', u'this')	3589
676	(u'shall', u'be', u'in')	3589
677	(u'of', u'the', u'capitol')	3583
678	(u'the', u'performance', u'of')	3574
679	(u'the', u'board', u'shall')	3565
680	(u'as', u'follows', u'the')	3558
681	(u'the', u'total', u'amount')	3551
682	(u'employees', u'of', u'the')	3544
683	(u'the', u'development', u'of')	3542
684	(u'under', u'this', u'subpart')	3538
685	(u'in', u'text', u'note')	3533
686	(u'the', u'general', u'amendment')	3528
687	(u'sec', u'tion', u'shall')	3528
688	(u'the', u'application', u'of')	3526
689	(u'beginning', u'on', u'the')	3523
690	(u'of', u'representatives', u'and')	3522
691	(u'of', u'title', u'public')	3520
692	(u'which', u'shall', u'be')	3519
693	(u'be', u'used', u'for')	3517
694	(u'the', u'first', u'day')	3516
695	(u'that', u'this', u'act')	3495
696	(u'repealed', u'by', u'pub')	3491
697	(u'which', u'the', u'secretary')	3490
698	(u'used', u'in', u'this')	3489
699	(u'secretary', u'of', u'commerce')	3486
700	(u'general', u'amendment', u'of')	3485
701	(u'see', u'effective', u'and')	3481
702	(u'of', u'this', u'part')	3478
703	(u'oct', u'stat', u'amendments')	3477
704	(u'officer', u'or', u'employee')	3474
705	(u'the', u'secretary', u'is')	3474
706	(u'to', u'of', u'this')	3465
707	(u'states', u'of', u'america')	3463
708	(u'out', u'in', u'the')	3458
709	(u'to', u'the', u'committee')	3454
710	(u'and', u'tables', u'the')	3451
711	(u'appointed', u'by', u'the')	3449
712	(u'see', u'references', u'in')	3447
713	(u'in', u'text', u'section')	3446
714	(u'of', u'the', u'navy')	3446
715	(u'this', u'paragraph', u'shall')	3437
716	(u'more', u'than', u'one')	3437
717	(u'to', u'which', u'such')	3436
718	(u'assistance', u'under', u'this')	3423
719	(u'provided', u'in', u'paragraph')	3422
720	(u'report', u'to', u'congress')	3413
721	(u'of', u'november', u'as')	3411
722	(u'sums', u'as', u'may')	3402
723	(u'under', u'this', u'sec')	3397
724	(u'purpose', u'of', u'this')	3393
725	(u'of', u'the', u'total')	3392
726	(u'as', u'in', u'effect')	3391
727	(u'november', u'as', u'modified')	3390
728	(u'the', u'rate', u'of')	3390
729	(u'of', u'this', u'appendix')	3390
730	(u'in', u'sec', u'tion')	3389
731	(u'plan', u'of', u'november')	3389
732	(u'jurisdiction', u'of', u'the')	3389
733	(u'connection', u'with', u'the')	3387
734	(u'based', u'on', u'the')	3384
735	(u'head', u'of', u'the')	3379
736	(u'made', u'under', u'this')	3374
737	(u'to', u'secretary', u'of')	3374
738	(u'to', u'the', u'public')	3357
739	(u'report', u'on', u'the')	3352
740	(u'designated', u'by', u'the')	3350
741	(u'in', u'introductory', u'provisions')	3347
742	(u'to', u'be', u'used')	3344
743	(u'note', u'below', u'subsec')	3341
744	(u'foreign', u'relations', u'and')	3340
745	(u'oct', u'stat', u'related')	3339
746	(u'stat', u'codification', u'section')	3334
747	(u'the', u'period', u'of')	3331
748	(u'june', u'ch', u'title')	3327
749	(u'be', u'appropriated', u'to')	3327
750	(u'to', u'reflect', u'the')	3322
751	(u'of', u'the', u'date')	3316
752	(u'has', u'the', u'meaning')	3314
753	(u'pursuant', u'to', u'subsection')	3310
754	(u'authority', u'of', u'the')	3305
755	(u'title', u'shall', u'apply')	3296
756	(u'section', u'and', u'section')	3296
757	(u'respect', u'to', u'which')	3290
758	(u'the', u'jurisdiction', u'of')	3288
759	(u'the', u'secretary', u'concerned')	3285
760	(u'housing', u'and', u'urban')	3282
761	(u'revised', u'source', u'us')	3281
762	(u'the', u'payment', u'of')	3274
763	(u'to', u'the', u'state')	3272
764	(u'this', u'section', u'as')	3271
765	(u'fiscal', u'years', u'and')	3267
766	(u'general', u'the', u'secretary')	3260
767	(u'of', u'former', u'title')	3258
768	(u'court', u'of', u'appeals')	3249
769	(u'title', u'title', u'sections')	3246
770	(u'by', u'the', u'court')	3245
771	(u'accordance', u'with', u'section')	3237
772	(u'of', u'the', u'public')	3236
773	(u'in', u'sub', u'section')	3224
774	(u'provided', u'by', u'the')	3223
775	(u'the', u'approval', u'of')	3220
776	(u'sections', u'to', u'of')	3217
777	(u'depart', u'ment', u'of')	3215
778	(u'shall', u'apply', u'with')	3214
779	(u'the', u'secretary', u'for')	3210
780	(u'of', u'the', u'president')	3206
781	(u'fiscal', u'year', u'the')	3205
782	(u'united', u'states', u'court')	3202
783	(u'title', u'referred', u'to')	3194
784	(u'act', u'july', u'ch')	3192
785	(u'consent', u'of', u'the')	3169
786	(u'sub', u'stituted', u'for')	3159
787	(u'the', u'sum', u'of')	3154
788	(u'the', u'results', u'of')	3153
789	(u'not', u'exceed', u'the')	3152
790	(u'determines', u'that', u'the')	3150
791	(u'the', u'meaning', u'given')	3147
792	(u'and', u'sections', u'and')	3146
793	(u'prior', u'section', u'pub')	3144
794	(u'classified', u'principally', u'to')	3144
795	(u'in', u'the', u'original')	3143
796	(u'which', u'related', u'to')	3142
797	(u'june', u'stat', u'pub')	3138
798	(u'title', u'foreign', u'relations')	3138
799	(u'oct', u'stat', u'references')	3137
800	(u'the', u'value', u'of')	3135
801	(u'grant', u'under', u'this')	3134
802	(u'beginning', u'after', u'dec')	3133
803	(u'substituted', u'for', u'the')	3129
804	(u'tion', u'of', u'title')	3126
805	(u'the', u'fed', u'eral')	3123
806	(u'the', u'depart', u'ment')	3122
807	(u'enacting', u'provisions', u'set')	3122
808	(u'the', u'costs', u'of')	3112
809	(u'text', u'note', u'below')	3106
810	(u'shall', u'have', u'the')	3106
811	(u'change', u'of', u'name')	3106
812	(u'secretary', u'determines', u'that')	3093
813	(u'years', u'after', u'the')	3091
814	(u'of', u'house', u'of')	3090
815	(u'use', u'of', u'funds')	3087
816	(u'transferred', u'to', u'the')	3087
817	(u'may', u'ch', u'stat')	3085
818	(u'and', u'redesignated', u'former')	3082
819	(u'time', u'to', u'time')	3076
820	(u'from', u'time', u'to')	3076
821	(u'amending', u'this', u'sec')	3075
822	(u'the', u'comptroller', u'general')	3071
823	(u'to', u'in', u'subsection')	3068
824	(u'the', u'na', u'tional')	3064
825	(u'of', u'veterans', u'affairs')	3057
826	(u'related', u'to', u'the')	3057
827	(u'the', u'terms', u'of')	3057
828	(u'months', u'after', u'the')	3056
829	(u'in', u'whole', u'or')	3054
830	(u'of', u'the', u'agency')	3053
831	(u'of', u'the', u'corporation')	3052
832	(u'pur', u'poses', u'of')	3045
833	(u'this', u'title', u'in')	3041
834	(u'in', u'two', u'places')	3040
835	(u'secretary', u'of', u'energy')	3039
836	(u'senate', u'and', u'the')	3036
837	(u'of', u'the', u'district')	3033
838	(u'of', u'as', u'amended')	3030
839	(u'the', u'director', u'shall')	3027
840	(u'regulations', u'prescribed', u'by')	3027
841	(u'see', u'sec', u'tion')	3020
842	(u'provided', u'for', u'in')	3019
843	(u'the', u'appendix', u'to')	3018
844	(u'in', u'an', u'amount')	3009
845	(u'act', u'of', u'as')	3006
846	(u'or', u'in', u'part')	3005
847	(u'or', u'more', u'of')	3003
848	(u'copy', u'of', u'the')	3003
849	(u'any', u'person', u'who')	3003
850	(u'banks', u'and', u'banking')	3002
851	(u'to', u'the', u'sec')	2999
852	(u'states', u'court', u'of')	2992
853	(u'administrator', u'of', u'the')	2992
854	(u'in', u'which', u'such')	2989
855	(u'stat', u'set', u'out')	2987
856	(u'by', u'the', u'commission')	2977
857	(u'amendment', u'of', u'this')	2976
858	(u'of', u'higher', u'education')	2973
859	(u'as', u'if', u'included')	2971
860	(u'was', u'in', u'the')	2968
861	(u'court', u'of', u'the')	2966
862	(u'notes', u'revised', u'source')	2965
863	(u'all', u'of', u'the')	2965
864	(u'if', u'included', u'in')	2960
865	(u'there', u'shall', u'be')	2959
866	(u'to', u'in', u'paragraph')	2956
867	(u'relations', u'and', u'intercourse')	2955
868	(u'and', u'national', u'defense')	2953
869	(u'is', u'classified', u'principally')	2946
870	(u'whole', u'or', u'in')	2945
871	(u'existing', u'provisions', u'as')	2942
872	(u'retary', u'of', u'the')	2940
873	(u'stat', u'june', u'ch')	2940
874	(u'of', u'the', u'program')	2938
875	(u'the', u'secretary', u'or')	2931
876	(u'this', u'chapter', u'for')	2926
877	(u'by', u'this', u'act')	2926
878	(u'under', u'chapter', u'of')	2921
879	(u'taken', u'into', u'account')	2916
880	(u'this', u'title', u'amendment')	2914
881	(u'only', u'if', u'the')	2912
882	(u'of', u'fiscal', u'years')	2911
883	(u'provided', u'in', u'subsection')	2909
884	(u'title', u'amendment', u'by')	2907
885	(u'less', u'than', u'the')	2907
886	(u'provi', u'sions', u'of')	2904
887	(u'the', u'air', u'force')	2902
888	(u'oct', u'stat', u'amended')	2901
889	(u'or', u'of', u'this')	2894
890	(u'compensation', u'and', u'salaries')	2894
891	(u'to', u'the', u'same')	2893
892	(u'may', u'not', u'exceed')	2891
893	(u'be', u'made', u'available')	2887
894	(u'extent', u'to', u'which')	2885
895	(u'is', u'to', u'be')	2880
896	(u'title', u'ii', u'of')	2880
897	(u'on', u'or', u'before')	2871
898	(u'and', u'ii', u'the')	2868
899	(u'is', u'set', u'out')	2867
900	(u'of', u'which', u'is')	2867
901	(u'per', u'centum', u'of')	2865
902	(u'section', u'and', u'sections')	2864
903	(u'the', u'filing', u'of')	2863
904	(u'general', u'of', u'the')	2862
905	(u'provided', u'under', u'this')	2855
906	(u'of', u'an', u'individual')	2849
907	(u'whether', u'or', u'not')	2844
908	(u'title', u'banks', u'and')	2844
909	(u'and', u'for', u'the')	2843
910	(u'at', u'large', u'section')	2838
911	(u'title', u'domestic', u'security')	2838
912	(u'under', u'para', u'graph')	2838
913	(u'was', u'classified', u'to')	2833
914	(u'issued', u'by', u'the')	2833
915	(u'this', u'subchapter', u'and')	2828
916	(u'of', u'not', u'more')	2827
917	(u'pursu', u'ant', u'to')	2827
918	(u'assets', u'of', u'the')	2824
919	(u'under', u'paragraph', u'shall')	2823
920	(u'in', u'the', u'appendix')	2814
921	(u'note', u'under', u'sec')	2808
922	(u'made', u'available', u'under')	2807
923	(u'effective', u'oct', u'see')	2806
924	(u'title', u'and', u'section')	2804
925	(u'this', u'title', u'pub')	2803
926	(u'title', u'money', u'and')	2802
927	(u'under', u'the', u'provisions')	2801
928	(u'aug', u'ch', u'title')	2799
929	(u'the', u'date', u'the')	2797
930	(u'the', u'extent', u'to')	2792
931	(u'funds', u'made', u'available')	2788
932	(u'the', u'functions', u'of')	2785
933	(u'the', u'state', u'educational')	2767
934	(u'ensure', u'that', u'the')	2766
935	(u'this', u'act', u'oct')	2765
936	(u'to', u'provide', u'for')	2763
937	(u'money', u'and', u'finance')	2762
938	(u'activities', u'of', u'the')	2758
939	(u'that', u'may', u'be')	2754
940	(u'sections', u'title', u'section')	2750
941	(u'appendix', u'to', u'title')	2742
942	(u'intent', u'of', u'congress')	2742
943	(u'to', u'this', u'chapter')	2740
944	(u'or', u'employee', u'of')	2740
945	(u'regard', u'to', u'the')	2738
946	(u'each', u'of', u'fiscal')	2737
947	(u'shall', u'be', u'appointed')	2730
948	(u'by', u'the', u'administrator')	2730
949	(u'and', u'text', u'of')	2729
950	(u'be', u'considered', u'to')	2728
951	(u'shall', u'ensure', u'that')	2727
952	(u'in', u'any', u'case')	2724
953	(u'of', u'the', u'property')	2724
954	(u'does', u'not', u'include')	2716
955	(u'and', u'functions', u'of')	2714
956	(u'section', u'may', u'be')	2712
957	(u'by', u'the', u'board')	2712
958	(u'of', u'the', u'fiscal')	2712
959	(u'necessary', u'for', u'the')	2711
960	(u'addition', u'to', u'the')	2708
961	(u'of', u'management', u'and')	2706
962	(u'on', u'the', u'day')	2703
963	(u'this', u'chap', u'ter')	2701
964	(u'be', u'required', u'to')	2701
965	(u'to', u'in', u'title')	2691
966	(u'security', u'and', u'the')	2688
967	(u'the', u'court', u'shall')	2686
968	(u'in', u'the', u'event')	2684
969	(u'shall', u'be', u'used')	2676
970	(u'be', u'necessary', u'for')	2673
971	(u'year', u'after', u'the')	2669
972	(u'the', u'administration', u'of')	2666
973	(u'after', u'such', u'date')	2663
974	(u'department', u'or', u'agency')	2659
975	(u'probable', u'intent', u'of')	2653
976	(u'service', u'of', u'the')	2650
977	(u'the', u'de', u'partment')	2648
978	(u'an', u'individual', u'who')	2647
979	(u'otherwise', u'provided', u'in')	2645
980	(u'out', u'the', u'purposes')	2644
981	(u'the', u'probable', u'intent')	2644
982	(u'title', u'usc', u'ed')	2638
983	(u'states', u'and', u'the')	2636
984	(u'which', u'may', u'be')	2632
985	(u'heading', u'and', u'text')	2632
986	(u'board', u'of', u'directors')	2630
987	(u'de', u'partment', u'of')	2629
988	(u'public', u'health', u'service')	2627
989	(u'as', u'well', u'as')	2626
990	(u'accord', u'ance', u'with')	2625
991	(u'to', u'the', u'director')	2625
992	(u'the', u'commission', u'may')	2624
993	(u'the', u'adminis', u'trator')	2622
994	(u'in', u'such', u'manner')	2618
995	(u'the', u'right', u'to')	2616
996	(u'shall', u'provide', u'for')	2614
997	(u'in', u'accord', u'ance')	2608
998	(u'the', u'local', u'educational')	2603
999	(u'aug', u'stat', u'historical')	2599
