Rank	2gram	NumberOfTimes
0	('of', 'the')	765493
1	('of', 'this')	446037
2	('to', 'the')	288227
3	('this', 'title')	262496
4	('in', 'the')	225170
5	('section', 'of')	216818
6	('the', 'secretary')	202383
7	('this', 'section')	197353
8	('by', 'the')	171525
9	('united', 'states')	167595
10	('shall', 'be')	166806
11	('for', 'the')	148138
12	('under', 'section')	130230
13	('under', 'this')	121668
14	('the', 'united')	120312
15	('of', 'title')	112823
16	('to', 'in')	107912
17	('and', 'the')	107538
18	('referred', 'to')	106985
19	('of', 'pub')	99091
20	('of', 'such')	96737
21	('secretary', 'of')	92871
22	('to', 'be')	89204
23	('set', 'out')	83288
24	('date', 'of')	81514
25	('with', 'the')	79967
26	('stat', 'pub')	79531
27	('on', 'the')	74152
28	('act', 'of')	71972
29	('that', 'the')	71967
30	('may', 'be')	71675
31	('respect', 'to')	63979
32	('with', 'respect')	63729
33	('oct', 'stat')	62729
34	('of', 'any')	57813
35	('out', 'as')	57213
36	('in', 'section')	57173
37	('as', 'the')	56370
38	('effective', 'date')	54868
39	('this', 'chapter')	54511
40	('the', 'date')	52258
41	('by', 'pub')	51684
42	('fiscal', 'year')	51273
43	('title', 'section')	51049
44	('note', 'under')	50864
45	('as', 'amended')	50008
46	('this', 'act')	48185
47	('under', 'the')	47802
48	('which', 'the')	47538
49	('purposes', 'of')	47521
50	('text', 'of')	47447
