Rank	2gram	NumberOfTimes
0	(u'of', u'the')	765493
1	(u'of', u'this')	446037
2	(u'to', u'the')	288227
3	(u'this', u'title')	262496
4	(u'in', u'the')	225170
5	(u'section', u'of')	216818
6	(u'the', u'secretary')	202383
7	(u'this', u'section')	197353
8	(u'by', u'the')	171525
9	(u'united', u'states')	167595
10	(u'shall', u'be')	166806
11	(u'for', u'the')	148138
12	(u'under', u'section')	130230
13	(u'under', u'this')	121668
14	(u'the', u'united')	120312
15	(u'of', u'title')	112823
16	(u'to', u'in')	107912
17	(u'and', u'the')	107538
18	(u'referred', u'to')	106985
19	(u'of', u'pub')	99091
20	(u'of', u'such')	96737
21	(u'secretary', u'of')	92871
22	(u'to', u'be')	89204
23	(u'set', u'out')	83288
24	(u'date', u'of')	81514
25	(u'with', u'the')	79967
26	(u'stat', u'pub')	79531
27	(u'on', u'the')	74152
28	(u'act', u'of')	71972
29	(u'that', u'the')	71967
30	(u'may', u'be')	71675
31	(u'respect', u'to')	63979
32	(u'with', u'respect')	63729
33	(u'oct', u'stat')	62729
34	(u'of', u'any')	57813
35	(u'out', u'as')	57213
36	(u'in', u'section')	57173
37	(u'as', u'the')	56370
38	(u'effective', u'date')	54868
39	(u'this', u'chapter')	54511
40	(u'the', u'date')	52258
41	(u'by', u'pub')	51684
42	(u'fiscal', u'year')	51273
43	(u'title', u'section')	51049
44	(u'note', u'under')	50864
45	(u'as', u'amended')	50008
46	(u'this', u'act')	48185
47	(u'under', u'the')	47802
48	(u'which', u'the')	47538
49	(u'purposes', u'of')	47521
50	(u'text', u'of')	47447
51	(u'see', u'section')	47105
52	(u'the', u'term')	46213
53	(u'sec', u'tion')	45617
54	(u'pursuant', u'to')	45550
55	(u'nov', u'stat')	44367
56	(u'shall', u'not')	44310
57	(u'if', u'the')	44230
58	(u'main', u'edition')	43778
59	(u'described', u'in')	43566
60	(u'edition', u'for')	43553
61	(u'for', u'text')	43297
62	(u'provided', u'that')	43197
63	(u'see', u'main')	42972
64	(u'department', u'of')	41926
65	(u'this', u'subsection')	40919
66	(u'secretary', u'shall')	40896
67	(u'the', u'case')	40680
68	(u'of', u'amendment')	40270
69	(u'of', u'section')	40160
70	(u'the', u'federal')	39917
71	(u'title', u'and')	39338
72	(u'dec', u'stat')	39321
73	(u'after', u'the')	39315
74	(u'the', u'state')	38358
75	(u'from', u'the')	37771
76	(u'or', u'other')	37381
77	(u'subject', u'to')	37072
78	(u'in', u'this')	35704
79	(u'and', u'of')	35702
80	(u'ch', u'stat')	35316
81	(u'this', u'index')	35113
82	(u'provisions', u'of')	34897
83	(u'or', u'the')	34793
84	(u'case', u'of')	34743
85	(u'the', u'department')	34519
86	(u'relating', u'to')	34254
87	(u'to', u'any')	34080
88	(u'the', u'amount')	33747
89	(u'prior', u'to')	33723
90	(u'section', u'is')	33500
91	(u'under', u'subsection')	32737
92	(u'and', u'other')	32560
93	(u'of', u'an')	32220
94	(u'for', u'purposes')	32149
95	(u'at', u'the')	31888
96	(u'in', u'other')	31571
97	(u'added', u'pub')	30761
98	(u'which', u'is')	30715
99	(u'this', u'subchapter')	30484
100	(u'any', u'other')	30242
101	(u'title', u'ii')	30155
102	(u'is', u'referred')	30122
103	(u'to', u'such')	29980
104	(u'other', u'sections')	29860
105	(u'not', u'be')	29859
106	(u'sections', u'this')	29741
107	(u'made', u'by')	29638
108	(u'use', u'of')	29557
109	(u'sec', u'retary')	29318
110	(u'more', u'than')	29264
111	(u'in', u'general')	29116
112	(u'the', u'national')	29111
113	(u'in', u'text')	29108
114	(u'title', u'the')	28943
115	(u'as', u'added')	28917
116	(u'amount', u'of')	28842
117	(u'in', u'which')	28741
118	(u'amendment', u'by')	28668
119	(u'section', u'shall')	28642
120	(u'the', u'president')	28614
121	(u'in', u'subsection')	28567
122	(u'amended', u'pub')	28490
123	(u'section', u'referred')	28454
124	(u'aug', u'stat')	28360
125	(u'the', u'public')	28238
126	(u'by', u'section')	27883
127	(u'struck', u'out')	27785
128	(u'tion', u'of')	27554
129	(u'the', u'court')	27537
130	(u'the', u'provisions')	26741
131	(u'carry', u'out')	26685
132	(u'related', u'to')	26530
133	(u'of', u'defense')	26444
134	(u'accordance', u'with')	26335
135	(u'in', u'accordance')	26311
136	(u'transfer', u'of')	26295
137	(u'and', u'to')	25928
138	(u'provided', u'in')	25903
139	(u'to', u'section')	25821
140	(u'for', u'such')	25284
141	(u'the', u'sec')	25148
142	(u'the', u'commission')	24931
143	(u'later', u'than')	24811
144	(u'health', u'and')	24763
145	(u'the', u'same')	24704
146	(u'within', u'the')	24487
147	(u'is', u'not')	24141
148	(u'or', u'any')	24116
149	(u'other', u'than')	23778
150	(u'in', u'such')	23581
151	(u'to', u'carry')	23215
152	(u'apply', u'to')	23087
153	(u'in', u'any')	22862
154	(u'stat', u'provided')	22618
155	(u'short', u'title')	22546
156	(u'title', u'sections')	22427
157	(u'the', u'director')	22426
158	(u'under', u'paragraph')	22339
159	(u'office', u'of')	22326
160	(u'that', u'is')	22181
161	(u'references', u'in')	21991
162	(u'by', u'this')	21892
163	(u'title', u'iv')	21852
164	(u'enactment', u'of')	21739
165	(u'secretary', u'may')	21563
166	(u'to', u'which')	21413
167	(u'be', u'made')	21376
168	(u'sub', u'section')	21282
169	(u'part', u'of')	21282
170	(u'for', u'any')	21167
171	(u'days', u'after')	20984
172	(u'sept', u'stat')	20964
173	(u'in', u'subsec')	20886
174	(u'title', u'iii')	20882
175	(u'committee', u'on')	20781
176	(u'amendments', u'subsec')	20767
177	(u'section', u'the')	20735
178	(u'the', u'following')	20705
179	(u'provision', u'of')	20636
180	(u'stat', u'amendments')	20620
181	(u'section', u'and')	20605
182	(u'and', u'for')	20383
183	(u'and', u'in')	20279
184	(u'the', u'extent')	20185
185	(u'in', u'paragraph')	20039
186	(u'does', u'not')	19903
187	(u'the', u'board')	19831
188	(u'in', u'sections')	19693
189	(u'or', u'in')	19650
190	(u'public', u'health')	19642
191	(u'has', u'been')	19640
192	(u'the', u'administrator')	19601
193	(u'sections', u'and')	19586
194	(u'for', u'which')	19409
195	(u'authorized', u'to')	19275
196	(u'not', u'later')	19178
197	(u'sections', u'of')	19068
198	(u'as', u'provided')	18975
199	(u'amendment', u'amendment')	18678
200	(u'except', u'as')	18556
201	(u'armed', u'forces')	18550
202	(u'the', u'code')	18536
203	(u'and', u'shall')	18385
204	(u'to', u'provide')	18169
205	(u'may', u'not')	18056
206	(u'out', u'under')	18052
207	(u'for', u'each')	17964
208	(u'less', u'than')	17671
209	(u'the', u'treasury')	17654
210	(u'the', u'words')	17610
211	(u'this', u'paragraph')	17581
212	(u'as', u'follows')	17501
213	(u'house', u'of')	17482
214	(u'during', u'the')	17428
215	(u'of', u'functions')	17386
216	(u'director', u'of')	17296
217	(u'act', u'usc')	17295
218	(u'the', u'first')	17234
219	(u'purpose', u'of')	17230
220	(u'on', u'or')	17228
221	(u'shall', u'apply')	17175
222	(u'substituted', u'for')	17097
223	(u'number', u'of')	16959
224	(u'title', u'for')	16930
225	(u'before', u'the')	16762
226	(u'stat', u'as')	16677
227	(u'this', u'sec')	16241
228	(u'this', u'part')	16213
229	(u'note', u'ex')	16171
230	(u'the', u'committee')	16160
231	(u'the', u'office')	16152
232	(u'any', u'such')	16114
233	(u'not', u'more')	16111
234	(u'sub', u'stituted')	16111
235	(u'members', u'of')	16100
236	(u'the', u'purpose')	16077
237	(u'as', u'an')	16036
238	(u'to', u'this')	16029
239	(u'chapter', u'of')	16026
240	(u'percent', u'of')	16009
241	(u'defined', u'in')	15868
242	(u'necessary', u'to')	15863
243	(u'and', u'ii')	15661
244	(u'as', u'defined')	15553
245	(u'title', u'vi')	15496
246	(u'homeland', u'security')	15444
247	(u'to', u'an')	15344
248	(u'the', u'senate')	15323
249	(u'for', u'fiscal')	15264
250	(u'have', u'been')	15212
251	(u'read', u'as')	15151
252	(u'act', u'to')	15132
253	(u'the', u'purposes')	15035
254	(u'as', u'may')	14946
255	(u'and', u'employees')	14929
256	(u'and', u'welfare')	14895
257	(u'of', u'each')	14836
258	(u'title', u'title')	14823
259	(u'or', u'more')	14755
260	(u'any', u'person')	14725
261	(u'note', u'set')	14714
262	(u'code', u'see')	14655
263	(u'of', u'law')	14622
264	(u'or', u'after')	14606
265	(u'of', u'state')	14594
266	(u'the', u'act')	14560
267	(u'section', u'title')	14528
268	(u'states', u'code')	14427
269	(u'june', u'ch')	14398
270	(u'stat', u'references')	14348
271	(u'period', u'of')	14304
272	(u'the', u'government')	14297
273	(u'out', u'the')	14288
274	(u'state', u'or')	14281
275	(u'of', u'homeland')	14279
276	(u'the', u'time')	14272
277	(u'attorney', u'general')	14246
278	(u'the', u'house')	14228
279	(u'not', u'apply')	14194
280	(u'ment', u'of')	14173
281	(u'ch', u'title')	14131
282	(u'of', u'federal')	14082
283	(u'of', u'usc')	14069
284	(u'that', u'are')	13943
285	(u'it', u'is')	13892
286	(u'the', u'general')	13847
287	(u'or', u'to')	13827
288	(u'stat', u'related')	13820
289	(u'is', u'classified')	13760
290	(u'requirements', u'of')	13716
291	(u'the', u'district')	13691
292	(u'of', u'which')	13684
293	(u'except', u'that')	13594
294	(u'to', u'make')	13579
295	(u'generally', u'this')	13578
296	(u'the', u'enactment')	13553
297	(u'states', u'and')	13531
298	(u'that', u'such')	13526
299	(u'of', u'funds')	13446
300	(u'who', u'is')	13445
301	(u'of', u'that')	13435
302	(u'be', u'used')	13398
303	(u'court', u'of')	13392
304	(u'including', u'the')	13369
305	(u'aug', u'ch')	13341
306	(u'amending', u'this')	13298
307	(u'than', u'the')	13268
308	(u'internal', u'revenue')	13253
309	(u'in', u'an')	13221
310	(u'applicable', u'to')	13198
311	(u'for', u'complete')	13156
312	(u'of', u'representatives')	13137
313	(u'state', u'and')	13099
314	(u'the', u'attorney')	13097
315	(u'by', u'such')	13064
316	(u'in', u'effect')	13033
317	(u'this', u'sub')	12999
318	(u'shall', u'include')	12963
319	(u'classification', u'of')	12878
320	(u'amendments', u'made')	12867
321	(u'at', u'least')	12862
322	(u'district', u'of')	12853
323	(u'the', u'plan')	12778
324	(u'title', u'shall')	12721
325	(u'july', u'stat')	12705
326	(u'the', u'congress')	12689
327	(u'the', u'requirements')	12663
328	(u'section', u'pub')	12648
329	(u'jan', u'stat')	12633
330	(u'the', u'program')	12582
331	(u'member', u'of')	12562
332	(u'functions', u'of')	12520
333	(u'an', u'individual')	12511
334	(u'amendments', u'pub')	12481
335	(u'title', u'or')	12464
336	(u'the', u'interior')	12423
337	(u'amended', u'by')	12341
338	(u'available', u'to')	12314
339	(u'will', u'be')	12306
340	(u'on', u'which')	12215
341	(u'to', u'congress')	12152
342	(u'based', u'on')	12128
343	(u'payment', u'of')	12105
344	(u'title', u'united')	12084
345	(u'which', u'such')	12068
346	(u'the', u'amendments')	12068
347	(u'and', u'tables')	12029
348	(u'of', u'and')	12022
349	(u'taxable', u'year')	11954
350	(u'carrying', u'out')	11950
351	(u'not', u'to')	11868
352	(u'as', u'to')	11862
353	(u'section', u'for')	11842
354	(u'there', u'is')	11826
355	(u'of', u'chapter')	11809
356	(u'and', u'section')	11774
357	(u'stat', u'section')	11768
358	(u'required', u'to')	11752
359	(u'the', u'period')	11749
360	(u'the', u'authority')	11734
361	(u'order', u'to')	11719
362	(u'or', u'of')	11651
363	(u'each', u'of')	11597
364	(u'the', u'use')	11552
365	(u'educational', u'agency')	11549
366	(u'is', u'authorized')	11514
367	(u'of', u'all')	11507
368	(u'equal', u'to')	11496
369	(u'fiscal', u'years')	11472
370	(u'and', u'any')	11442
371	(u'title', u'vii')	11432
372	(u'pro', u'vided')	11387
373	(u'revenue', u'code')	11377
374	(u'see', u'short')	11361
375	(u'means', u'the')	11352
376	(u'specified', u'in')	11323
377	(u'authority', u'of')	11281
378	(u'local', u'educational')	11273
379	(u'added', u'par')	11209
380	(u'made', u'available')	11150
381	(u'the', u'total')	11117
382	(u'stat', u'amended')	11099
383	(u'the', u'number')	11079
384	(u'added', u'subsec')	11068
385	(u'notice', u'of')	11053
386	(u'upon', u'the')	11047
387	(u'note', u'below')	11040
388	(u'of', u'transportation')	11036
389	(u'set', u'forth')	11007
390	(u'complete', u'classification')	10988
391	(u'of', u'congress')	10980
392	(u'of', u'subsection')	10962
393	(u'coast', u'guard')	10960
394	(u'treated', u'as')	10927
395	(u'under', u'such')	10921
396	(u'june', u'stat')	10918
397	(u'is', u'the')	10908
398	(u'in', u'order')	10907
399	(u'effect', u'on')	10904
400	(u'research', u'and')	10849
401	(u'required', u'by')	10848
402	(u'provided', u'for')	10829
403	(u'if', u'such')	10736
404	(u'under', u'sec')	10687
405	(u'retary', u'of')	10645
406	(u'shall', u'have')	10643
407	(u'shall', u'provide')	10527
408	(u'an', u'amount')	10514
409	(u'than', u'days')	10479
410	(u'social', u'security')	10471
411	(u'provided', u'by')	10455
412	(u'of', u'health')	10448
413	(u'title', u'effective')	10385
414	(u'treatment', u'of')	10353
415	(u'the', u'person')	10321
416	(u'officers', u'and')	10320
417	(u'classified', u'to')	10301
418	(u'determined', u'by')	10246
419	(u'cost', u'of')	10233
420	(u'shall', u'submit')	10205
421	(u'of', u'columbia')	10174
422	(u'paragraph', u'shall')	10171
423	(u'used', u'in')	10159
424	(u'year', u'and')	10128
425	(u'should', u'be')	10078
426	(u'amendment', u'note')	10064
427	(u'ii', u'the')	10041
428	(u'in', u'connection')	10040
429	(u'consistent', u'with')	9959
430	(u'bureau', u'of')	9944
431	(u'the', u'fiscal')	9906
432	(u'any', u'of')	9886
433	(u'connection', u'with')	9871
434	(u'the', u'corporation')	9845
435	(u'authorization', u'of')	9812
436	(u'in', u'subparagraph')	9810
437	(u'out', u'this')	9790
438	(u'at', u'large')	9776
439	(u'para', u'graph')	9759
440	(u'by', u'an')	9741
441	(u'and', u'local')	9694
442	(u'available', u'for')	9662
443	(u'through', u'the')	9659
444	(u'section', u'or')	9643
445	(u'and', u'struck')	9609
446	(u'shall', u'take')	9589
447	(u'prescribed', u'by')	9582
448	(u'states', u'of')	9569
449	(u'security', u'and')	9569
450	(u'prior', u'section')	9530
451	(u'by', u'any')	9518
452	(u'property', u'and')	9513
453	(u'entitled', u'to')	9505
454	(u'of', u'appropriations')	9458
455	(u'july', u'ch')	9456
456	(u'rules', u'and')	9441
457	(u'submit', u'to')	9437
458	(u'title', u'viii')	9436
459	(u'unless', u'the')	9395
460	(u'not', u'exceed')	9389
461	(u'and', u'such')	9384
462	(u'authority', u'to')	9383
463	(u'report', u'to')	9375
464	(u'board', u'of')	9365
465	(u'termination', u'of')	9285
466	(u'who', u'are')	9284
467	(u'the', u'agency')	9273
468	(u'not', u'less')	9262
469	(u'provide', u'for')	9244
470	(u'active', u'duty')	9222
471	(u'regard', u'to')	9208
472	(u'states', u'or')	9200
473	(u'title', u'see')	9196
474	(u'title', u'note')	9188
475	(u'pro', u'gram')	9187
476	(u'which', u'are')	9186
477	(u'paragraph', u'the')	9186
478	(u'the', u'amendment')	9181
479	(u'included', u'in')	9151
480	(u'by', u'subsection')	9149
481	(u'rate', u'of')	9134
482	(u'consultation', u'with')	9113
483	(u'of', u'its')	9098
484	(u'or', u'for')	9084
485	(u'of', u'certain')	9058
486	(u'at', u'end')	9053
487	(u'health', u'care')	9047
488	(u'be', u'paid')	9004
489	(u'of', u'public')	8994
490	(u'or', u'ii')	8979
491	(u'as', u'part')	8969
492	(u'or', u'otherwise')	8961
493	(u'act', u'aug')	8957
494	(u'be', u'necessary')	8954
495	(u'general', u'the')	8878
496	(u'title', u'of')	8868
497	(u'application', u'of')	8839
498	(u'omitted', u'as')	8835
499	(u'ensure', u'that')	8834
500	(u'basis', u'of')	8817
501	(u'and', u'regulations')	8773
502	(u'may', u'stat')	8765
503	(u'end', u'of')	8731
504	(u'or', u'by')	8716
505	(u'the', u'basis')	8657
506	(u'text', u'the')	8649
507	(u'is', u'in')	8648
508	(u'to', u'and')	8636
509	(u'be', u'treated')	8620
510	(u'such', u'other')	8601
511	(u'are', u'not')	8594
512	(u'for', u'an')	8581
513	(u'year', u'for')	8536
514	(u'act', u'june')	8521
515	(u'determines', u'that')	8512
516	(u'transferred', u'to')	8503
517	(u'value', u'of')	8477
518	(u'reference', u'to')	8427
519	(u'the', u'preceding')	8416
520	(u'as', u'of')	8392
521	(u'an', u'effective')	8377
522	(u'of', u'agriculture')	8325
523	(u'na', u'tional')	8312
524	(u'would', u'be')	8294
525	(u'to', u'have')	8272
526	(u'the', u'application')	8262
527	(u'made', u'under')	8227
528	(u'and', u'revision')	8221
529	(u'apr', u'stat')	8207
530	(u'services', u'and')	8206
531	(u'generally', u'to')	8186
532	(u'deemed', u'to')	8172
533	(u'agency', u'or')	8169
534	(u'date', u'on')	8103
535	(u'title', u'ix')	8083
536	(u'be', u'in')	8076
537	(u'the', u'report')	8074
538	(u'time', u'of')	8051
539	(u'if', u'any')	8031
540	(u'prior', u'provisions')	8008
541	(u'be', u'appropriated')	7986
542	(u'tion', u'and')	7975
543	(u'authorized', u'by')	7967
544	(u'historical', u'and')	7960
545	(u'but', u'not')	7925
546	(u'small', u'business')	7915
547	(u'to', u'pay')	7909
548	(u'as', u'if')	7901
549	(u'of', u'enactment')	7888
550	(u'usc', u'note')	7873
551	(u'security', u'act')	7861
552	(u'contained', u'in')	7856
553	(u'sections', u'to')	7836
554	(u'beginning', u'on')	7828
555	(u'and', u'that')	7781
556	(u'revision', u'notes')	7774
557	(u'in', u'addition')	7754
558	(u'under', u'subparagraph')	7745
559	(u'the', u'cost')	7743
560	(u'with', u'such')	7738
561	(u'failure', u'to')	7733
562	(u'as', u'determined')	7732
563	(u'beginning', u'after')	7728
564	(u'to', u'receive')	7723
565	(u'of', u'energy')	7720
566	(u'title', u'to')	7718
567	(u'the', u're')	7712
568	(u'to', u'ensure')	7697
569	(u'the', u'armed')	7692
570	(u'forth', u'in')	7691
571	(u'the', u'individual')	7683
572	(u'this', u'order')	7669
573	(u'code', u'of')	7666
574	(u'established', u'under')	7658
575	(u'subsection', u'shall')	7649
576	(u'under', u'sub')	7640
577	(u'of', u'act')	7637
578	(u'amendment', u'of')	7619
579	(u'by', u'law')	7618
580	(u'known', u'as')	7612
581	(u'as', u'otherwise')	7601
582	(u'ii', u'of')	7596
583	(u'of', u'paragraph')	7583
584	(u'public', u'law')	7575
585	(u'of', u'service')	7567
586	(u'provi', u'sions')	7565
587	(u'the', u'army')	7560
588	(u'to', u'or')	7556
589	(u'of', u'to')	7545
590	(u'to', u'amendment')	7532
591	(u'approval', u'of')	7530
592	(u'be', u'deemed')	7528
593	(u'sub', u'chapter')	7525
594	(u'title', u'public')	7521
595	(u'taxable', u'years')	7502
596	(u'the', u'meaning')	7496
597	(u'and', u'human')	7490
598	(u'provided', u'under')	7470
599	(u'person', u'who')	7454
600	(u'for', u'in')	7451
601	(u'years', u'of')	7447
602	(u'government', u'of')	7435
603	(u'enter', u'into')	7433
604	(u'be', u'considered')	7431
605	(u'and', u'not')	7416
606	(u'amendment', u'made')	7415
607	(u'of', u'or')	7415
608	(u'fed', u'eral')	7412
609	(u'such', u'person')	7402
610	(u'portion', u'of')	7394
611	(u'head', u'of')	7387
612	(u'other', u'provision')	7384
613	(u'addition', u'to')	7382
614	(u'be', u'subject')	7364
615	(u'rules', u'of')	7348
616	(u'take', u'effect')	7344
617	(u'access', u'to')	7330
618	(u'violation', u'of')	7292
619	(u'development', u'of')	7287
620	(u'to', u'meet')	7277
621	(u'any', u'state')	7274
622	(u'years', u'beginning')	7270
623	(u'classified', u'generally')	7266
624	(u'in', u'sub')	7266
625	(u'review', u'of')	7260
626	(u'that', u'this')	7258
627	(u'compliance', u'with')	7239
628	(u'costs', u'of')	7234
629	(u'income', u'tax')	7226
630	(u'stat', u'which')	7217
631	(u'the', u'end')	7214
632	(u'in', u'original')	7214
633	(u'the', u'coast')	7210
634	(u'operation', u'of')	7184
635	(u'nothing', u'in')	7183
636	(u'paragraph', u'of')	7177
637	(u'is', u'made')	7173
638	(u'amended', u'which')	7171
639	(u'the', u'property')	7158
640	(u'entered', u'into')	7141
641	(u'at', u'any')	7128
642	(u'or', u'an')	7086
643	(u'organization', u'and')	7075
644	(u'education', u'and')	7060
645	(u'stat', u'historical')	7057
646	(u'the', u'project')	7052
647	(u'act', u'referred')	7047
648	(u'which', u'was')	7046
649	(u'of', u'referred')	7035
650	(u'national', u'security')	7031
651	(u'out', u'in')	7008
652	(u'established', u'by')	7003
653	(u'report', u'on')	6993
654	(u'the', u'effective')	6990
655	(u'the', u'social')	6980
656	(u'the', u'terms')	6960
657	(u'into', u'the')	6933
658	(u'of', u'united')	6931
659	(u'and', u'is')	6930
660	(u'with', u're')	6925
661	(u'day', u'of')	6895
662	(u'otherwise', u'provided')	6890
663	(u'generally', u'prior')	6888
664	(u'the', u'day')	6884
665	(u'so', u'in')	6883
666	(u'period', u'beginning')	6882
667	(u'and', u'services')	6878
668	(u'there', u'are')	6873
669	(u'commission', u'shall')	6854
670	(u'means', u'any')	6849
671	(u'year', u'the')	6838
672	(u'advisory', u'committee')	6837
673	(u're', u'spect')	6835
674	(u'the', u'chief')	6825
675	(u'law', u'enforcement')	6824
676	(u'section', u'was')	6819
677	(u'without', u'regard')	6812
678	(u'the', u'head')	6811
679	(u'for', u'use')	6798
680	(u'to', u'exceed')	6796
681	(u'title', u'as')	6788
682	(u'for', u'and')	6786
683	(u'section', u'to')	6780
684	(u'be', u'the')	6776
685	(u'description', u'of')	6775
686	(u'administration', u'of')	6773
687	(u'terms', u'and')	6769
688	(u'in', u'clause')	6769
689	(u'be', u'construed')	6767
690	(u'de', u'scribed')	6747
691	(u'state', u'of')	6743
692	(u'section', u'act')	6731
693	(u'scribed', u'in')	6730
694	(u'the', u'appropriate')	6729
695	(u'the', u'tax')	6718
696	(u'national', u'defense')	6717
697	(u'pro', u'grams')	6714
698	(u'secretary', u'to')	6712
699	(u'chapter', u'and')	6709
700	(u'to', u'as')	6702
701	(u'provisions', u'set')	6701
702	(u'on', u'such')	6696
703	(u'spect', u'to')	6684
704	(u'by', u'reason')	6680
705	(u'of', u'property')	6671
706	(u'carried', u'out')	6668
707	(u'after', u'dec')	6666
708	(u'have', u'the')	6648
709	(u'reason', u'of')	6632
710	(u'such', u'section')	6618
711	(u'establishment', u'of')	6575
712	(u'rs', u'rs')	6565
713	(u'programs', u'and')	6561
714	(u'than', u'percent')	6561
715	(u'secretary', u'for')	6550
716	(u'federal', u'government')	6545
717	(u'assistance', u'under')	6545
718	(u'air', u'force')	6543
719	(u'of', u'labor')	6539
720	(u'service', u'of')	6526
721	(u'are', u'omitted')	6509
722	(u'officer', u'or')	6508
723	(u'assistance', u'to')	6498
724	(u'term', u'of')	6492
725	(u'and', u'with')	6483
726	(u'codification', u'section')	6481
727	(u'and', u'development')	6471
728	(u'which', u'shall')	6464
729	(u'necessary', u'for')	6461
730	(u'or', u'local')	6453
731	(u'an', u'employee')	6434
732	(u'the', u'fund')	6430
733	(u'reorg', u'plan')	6430
734	(u'administrator', u'of')	6421
735	(u'under', u'secretary')	6414
736	(u'district', u'court')	6407
737	(u'used', u'to')	6402
738	(u'secretary', u'determines')	6394
739	(u'us', u'code')	6383
740	(u'act', u'july')	6364
741	(u'functions', u'for')	6363
742	(u'the', u'provision')	6354
743	(u'employees', u'of')	6354
744	(u'excess', u'of')	6335
745	(u'the', u'year')	6309
746	(u'meet', u'the')	6301
747	(u'months', u'after')	6294
748	(u'notwithstanding', u'any')	6289
749	(u'public', u'buildings')	6287
750	(u'agencies', u'and')	6283
751	(u'one', u'or')	6279
752	(u'plan', u'of')	6269
753	(u'national', u'park')	6262
754	(u'this', u'subpart')	6249
755	(u'between', u'the')	6245
756	(u'because', u'of')	6233
757	(u'such', u'as')	6229
758	(u'shall', u'make')	6228
759	(u'and', u'iii')	6225
760	(u'is', u'pub')	6214
761	(u'into', u'account')	6212
762	(u'are', u'authorized')	6211
763	(u'has', u'the')	6203
764	(u'which', u'read')	6199
765	(u'such', u'date')	6185
766	(u'availability', u'of')	6184
767	(u'within', u'days')	6182
768	(u'comply', u'with')	6172
769	(u'shall', u'establish')	6170
770	(u'calendar', u'year')	6169
771	(u'amendment', u'section')	6163
772	(u'sale', u'of')	6158
773	(u'jurisdiction', u'of')	6151
774	(u'eligible', u'for')	6149
775	(u'title', u'internal')	6133
776	(u'order', u'of')	6126
777	(u'of', u'information')	6115
778	(u'state', u'educational')	6111
779	(u'laws', u'of')	6100
780	(u'cited', u'as')	6099
781	(u'effective', u'and')	6097
782	(u'human', u'services')	6096
783	(u'used', u'for')	6092
784	(u'real', u'property')	6091
785	(u'implementation', u'of')	6079
786	(u'development', u'and')	6078
787	(u'the', u'original')	6078
788	(u'the', u'development')	6051
789	(u'after', u'december')	6050
790	(u'for', u'transfer')	6050
791	(u'to', u'chapter')	6048
792	(u'required', u'under')	6045
793	(u'year', u'in')	6036
794	(u'the', u'agreement')	6025
795	(u'out', u'of')	6020
796	(u'the', u'com')	6011
797	(u'statutes', u'at')	6008
798	(u'of', u'commerce')	6001
799	(u'sections', u'title')	6000
800	(u'of', u'other')	5995
801	(u'the', u'states')	5991
802	(u'of', u'former')	5990
803	(u'repealed', u'pub')	5987
804	(u'title', u'government')	5979
805	(u'see', u'usc')	5971
806	(u'and', u'sections')	5970
807	(u'covered', u'by')	5970
808	(u'states', u'for')	5961
809	(u'determination', u'of')	5949
810	(u'and', u'conditions')	5943
811	(u'to', u'each')	5926
812	(u'subsection', u'the')	5924
813	(u'protection', u'of')	5911
814	(u'agency', u'shall')	5899
815	(u'par', u'subsec')	5898
816	(u'the', u'rate')	5898
817	(u'performance', u'of')	5897
818	(u'in', u'carrying')	5894
819	(u'to', u'subsection')	5889
820	(u'each', u'such')	5887
821	(u'right', u'to')	5886
822	(u'federal', u'agencies')	5883
823	(u'result', u'of')	5879
824	(u'with', u'this')	5878
825	(u'states', u'in')	5871
826	(u'grants', u'to')	5867
827	(u'against', u'the')	5848
828	(u'an', u'application')	5848
829	(u'is', u'to')	5840
830	(u'with', u'any')	5838
831	(u'to', u'of')	5838
832	(u'in', u'cluding')	5834
833	(u'the', u'administration')	5816
834	(u'and', u'related')	5815
835	(u'only', u'if')	5815
836	(u'years', u'after')	5811
837	(u'ing', u'the')	5804
838	(u'the', u'internal')	5795
839	(u'behalf', u'of')	5795
840	(u'an', u'officer')	5792
841	(u'be', u'cited')	5781
842	(u'secretary', u'and')	5780
843	(u'limitation', u'on')	5776
844	(u'that', u'in')	5774
845	(u'made', u'in')	5763
846	(u'former', u'subsec')	5758
847	(u'year', u'after')	5757
848	(u'technical', u'assistance')	5755
849	(u'years', u'and')	5747
850	(u'with', u'section')	5743
851	(u'are', u'substituted')	5730
852	(u'made', u'to')	5727
853	(u'be', u'available')	5724
854	(u'serv', u'ices')	5703
855	(u'employee', u'of')	5691
856	(u'engaged', u'in')	5660
857	(u'determined', u'under')	5655
858	(u'trust', u'fund')	5653
859	(u'the', u'payment')	5651
860	(u'see', u'sections')	5642
861	(u'and', u'added')	5638
862	(u'when', u'the')	5630
863	(u'and', u'duties')	5623
864	(u'and', u'trade')	5613
865	(u'probably', u'should')	5610
866	(u'in', u'consultation')	5602
867	(u'in', u'excess')	5599
868	(u'be', u'provided')	5597
869	(u'after', u'such')	5584
870	(u'states', u'to')	5583
871	(u'mar', u'ch')	5573
872	(u'oh', u'stat')	5573
873	(u'terms', u'of')	5572
874	(u'on', u'behalf')	5571
875	(u'the', u'order')	5563
876	(u'date', u'note')	5552
877	(u'the', u'maximum')	5551
878	(u'and', u'as')	5551
879	(u'the', u'executive')	5538
880	(u'the', u'information')	5533
881	(u'title', u'armed')	5527
882	(u'of', u'not')	5520
883	(u'commerce', u'and')	5505
884	(u'or', u'both')	5505
885	(u'of', u'national')	5496
886	(u'and', u'amended')	5496
887	(u'approved', u'by')	5482
888	(u'only', u'to')	5464
889	(u'such', u'act')	5459
890	(u'for', u'that')	5442
891	(u'edu', u'cational')	5441
892	(u'copy', u'of')	5436
893	(u'application', u'for')	5434
894	(u'an', u'order')	5426
895	(u'not', u'in')	5425
896	(u'plan', u'for')	5406
897	(u'the', u'functions')	5399
898	(u'or', u'if')	5397
899	(u'board', u'shall')	5395
900	(u'as', u'in')	5389
901	(u'depart', u'ment')	5382
902	(u'in', u'part')	5377
903	(u'secu', u'rity')	5362
904	(u'dates', u'of')	5361
905	(u'out', u'former')	5358
906	(u'iii', u'of')	5353
907	(u'and', u'works')	5342
908	(u'crimes', u'and')	5337
909	(u'the', u'laws')	5336
910	(u'stat', u'prior')	5335
911	(u'and', u'termination')	5332
912	(u'interest', u'in')	5332
913	(u'and', u'may')	5332
914	(u'needs', u'of')	5331
915	(u'exceed', u'the')	5330
916	(u'statement', u'of')	5328
917	(u'section', u'in')	5327
918	(u'control', u'of')	5325
919	(u'the', u'local')	5322
920	(u'management', u'and')	5312
921	(u'for', u'section')	5308
922	(u'source', u'statutes')	5297
923	(u'appro', u'priate')	5296
924	(u'oct', u'see')	5293
925	(u'the', u'con')	5292
926	(u'the', u'foreign')	5288
927	(u'ferred', u'to')	5283
928	(u'repealed', u'by')	5281
929	(u'assist', u'ance')	5281
930	(u'apply', u'with')	5281
931	(u'govern', u'ment')	5273
932	(u'this', u'subparagraph')	5266
933	(u'one', u'year')	5265
934	(u'government', u'organization')	5265
935	(u'the', u'de')	5258
936	(u'the', u'funds')	5256
937	(u'to', u'that')	5256
938	(u'source', u'us')	5252
939	(u'any', u'time')	5252
940	(u're', u'quired')	5246
941	(u'expiration', u'of')	5232
942	(u'effective', u'on')	5231
943	(u'section', u'may')	5230
944	(u'services', u'to')	5230
945	(u'in', u'par')	5226
946	(u'and', u'national')	5217
947	(u'the', u'commissioner')	5205
948	(u'with', u'other')	5202
949	(u'dec', u'see')	5202
950	(u'per', u'centum')	5197
951	(u'of', u'his')	5177
952	(u'sec', u'tions')	5171
953	(u'housing', u'and')	5169
954	(u'has', u'not')	5162
955	(u'of', u'general')	5158
956	(u'children', u'and')	5151
957	(u'or', u'agency')	5148
958	(u'states', u'the')	5144
959	(u'the', u'pro')	5143
960	(u'than', u'years')	5139
961	(u'to', u'assist')	5134
962	(u'title', u'prior')	5131
963	(u'iv', u'of')	5125
964	(u'added', u'by')	5117
965	(u'in', u'that')	5103
966	(u'title', u'education')	5095
967	(u'former', u'par')	5089
968	(u'of', u'america')	5089
969	(u'records', u'and')	5085
970	(u'or', u'is')	5085
971	(u'under', u'any')	5083
972	(u'officer', u'of')	5080
973	(u'and', u'after')	5078
974	(u'of', u'land')	5070
975	(u'stat', u'renumbered')	5067
976	(u'the', u'council')	5058
977	(u'by', u'or')	5056
978	(u'than', u'one')	5054
979	(u'executive', u'order')	5048
980	(u'chapter', u'or')	5042
981	(u'service', u'and')	5041
982	(u'provisions', u'relating')	5037
983	(u'to', u'determine')	5033
984	(u'court', u'may')	5018
985	(u'the', u'taxable')	5018
986	(u'be', u'required')	5015
987	(u'to', u'all')	5010
988	(u'the', u'bureau')	5010
989	(u'informa', u'tion')	5009
990	(u'feb', u'stat')	5007
991	(u'references', u'see')	5007
992	(u'require', u'ments')	5005
993	(u'the', u'word')	5003
994	(u'the', u'applicable')	4999
995	(u'where', u'the')	4992
996	(u'code', u'source')	4977
997	(u'disposition', u'of')	4976
998	(u'the', u'service')	4970
999	(u'an', u'agreement')	4968
