Rank	4gram	NumberOfTimes
0	('section', 'of', 'this', 'title')	101797
1	('of', 'the', 'united', 'states')	63045
2	('under', 'section', 'of', 'this')	51809
3	('main', 'edition', 'for', 'text')	43142
4	('see', 'main', 'edition', 'for')	42898
5	('edition', 'for', 'text', 'of')	42280
6	('note', 'under', 'section', 'of')	42201
7	('in', 'the', 'case', 'of')	31555
8	('is', 'referred', 'to', 'in')	29951
9	('to', 'in', 'other', 'sections')	29620
10	('in', 'other', 'sections', 'this')	29494
11	('effective', 'date', 'of', 'amendment')	29487
12	('referred', 'to', 'in', 'other')	29475
13	('section', 'referred', 'to', 'in')	27144
14	('of', 'this', 'title', 'and')	26832
15	('this', 'section', 'is', 'referred')	25972
16	('section', 'is', 'referred', 'to')	25962
17	('sections', 'this', 'section', 'is')	25867
18	('other', 'sections', 'this', 'section')	25695
19	('under', 'section', 'of', 'title')	22966
20	('the', 'secretary', 'of', 'the')	21500
21	('of', 'amendment', 'amendment', 'by')	18500
22	('date', 'of', 'amendment', 'amendment')	17999
23	('the', 'date', 'of', 'the')	17659
24	('of', 'this', 'title', 'section')	17429
25	('referred', 'to', 'in', 'sections')	17224
26	('sections', 'of', 'this', 'title')	17139
27	('referred', 'to', 'in', 'subsec')	15718
28	('amendment', 'amendment', 'by', 'pub')	15548
29	('see', 'section', 'of', 'pub')	15447
30	('in', 'section', 'of', 'this')	14984
31	('to', 'the', 'code', 'see')	14221
32	('stat', 'references', 'in', 'text')	14055
33	('of', 'this', 'title', 'title')	14052
34	('note', 'set', 'out', 'under')	13866
35	('after', 'the', 'date', 'of')	13817
36	('the', 'public', 'health', 'and')	13790
37	('for', 'purposes', 'of', 'this')	13656
38	('set', 'out', 'under', 'section')	13612
39	('title', 'the', 'public', 'health')	13426
40	('public', 'health', 'and', 'welfare')	13189
41	('of', 'this', 'act', 'to')	13033
42	('act', 'to', 'the', 'code')	12970
43	('this', 'act', 'to', 'the')	12953
44	('out', 'under', 'section', 'of')	12694
45	('enactment', 'of', 'this', 'act')	12552
46	('referred', 'to', 'in', 'section')	12530
47	('with', 'respect', 'to', 'the')	12427
48	('and', 'of', 'this', 'title')	12122
49	('title', 'united', 'states', 'code')	11953
50	('for', 'the', 'purpose', 'of')	11901
