Rank	4gram	NumberOfTimes
0	(u'section', u'of', u'this', u'title')	101797
1	(u'of', u'the', u'united', u'states')	63045
2	(u'under', u'section', u'of', u'this')	51809
3	(u'main', u'edition', u'for', u'text')	43142
4	(u'see', u'main', u'edition', u'for')	42898
5	(u'edition', u'for', u'text', u'of')	42280
6	(u'note', u'under', u'section', u'of')	42201
7	(u'in', u'the', u'case', u'of')	31555
8	(u'is', u'referred', u'to', u'in')	29951
9	(u'to', u'in', u'other', u'sections')	29620
10	(u'in', u'other', u'sections', u'this')	29494
11	(u'effective', u'date', u'of', u'amendment')	29487
12	(u'referred', u'to', u'in', u'other')	29475
13	(u'section', u'referred', u'to', u'in')	27144
14	(u'of', u'this', u'title', u'and')	26832
15	(u'this', u'section', u'is', u'referred')	25972
16	(u'section', u'is', u'referred', u'to')	25962
17	(u'sections', u'this', u'section', u'is')	25867
18	(u'other', u'sections', u'this', u'section')	25695
19	(u'under', u'section', u'of', u'title')	22966
20	(u'the', u'secretary', u'of', u'the')	21500
21	(u'of', u'amendment', u'amendment', u'by')	18500
22	(u'date', u'of', u'amendment', u'amendment')	17999
23	(u'the', u'date', u'of', u'the')	17659
24	(u'of', u'this', u'title', u'section')	17429
25	(u'referred', u'to', u'in', u'sections')	17224
26	(u'sections', u'of', u'this', u'title')	17139
27	(u'referred', u'to', u'in', u'subsec')	15718
28	(u'amendment', u'amendment', u'by', u'pub')	15548
29	(u'see', u'section', u'of', u'pub')	15447
30	(u'in', u'section', u'of', u'this')	14984
31	(u'to', u'the', u'code', u'see')	14221
32	(u'stat', u'references', u'in', u'text')	14055
33	(u'of', u'this', u'title', u'title')	14052
34	(u'note', u'set', u'out', u'under')	13866
35	(u'after', u'the', u'date', u'of')	13817
36	(u'the', u'public', u'health', u'and')	13790
37	(u'for', u'purposes', u'of', u'this')	13656
38	(u'set', u'out', u'under', u'section')	13612
39	(u'title', u'the', u'public', u'health')	13426
40	(u'public', u'health', u'and', u'welfare')	13189
41	(u'of', u'this', u'act', u'to')	13033
42	(u'act', u'to', u'the', u'code')	12970
43	(u'this', u'act', u'to', u'the')	12953
44	(u'out', u'under', u'section', u'of')	12694
45	(u'enactment', u'of', u'this', u'act')	12552
46	(u'referred', u'to', u'in', u'section')	12530
47	(u'with', u'respect', u'to', u'the')	12427
48	(u'and', u'of', u'this', u'title')	12122
49	(u'title', u'united', u'states', u'code')	11953
50	(u'for', u'the', u'purpose', u'of')	11901
51	(u'of', u'this', u'title', u'for')	11619
52	(u'in', u'the', u'united', u'states')	11489
53	(u'by', u'the', u'secretary', u'of')	11328
54	(u'of', u'title', u'united', u'states')	11319
55	(u'the', u'amendments', u'made', u'by')	10975
56	(u'classification', u'of', u'this', u'act')	10898
57	(u'for', u'complete', u'classification', u'of')	10896
58	(u'of', u'this', u'title', u'shall')	10781
59	(u'of', u'the', u'enactment', u'of')	10758
60	(u'date', u'of', u'the', u'enactment')	10471
61	(u'secretary', u'of', u'the', u'treasury')	10268
62	(u'this', u'section', u'shall', u'be')	10031
63	(u'complete', u'classification', u'of', u'this')	10018
64	(u'the', u'enactment', u'of', u'this')	10002
65	(u'of', u'this', u'title', u'effective')	9920
66	(u'the', u'united', u'states', u'and')	9785
67	(u'the', u'secretary', u'of', u'defense')	9726
68	(u'code', u'see', u'short', u'title')	9671
69	(u'this', u'title', u'title', u'section')	9669
70	(u'the', u'code', u'see', u'short')	9660
71	(u'of', u'the', u'house', u'of')	9597
72	(u'this', u'title', u'effective', u'date')	9538
73	(u'of', u'the', u'department', u'of')	9515
74	(u'of', u'this', u'section', u'the')	9499
75	(u'in', u'sections', u'of', u'this')	9429
76	(u'to', u'in', u'sections', u'of')	9404
77	(u'the', u'provisions', u'of', u'this')	9237
78	(u'as', u'defined', u'in', u'section')	9196
79	(u'see', u'short', u'title', u'note')	9090
80	(u'secretary', u'of', u'the', u'interior')	8881
81	(u'the', u'house', u'of', u'representatives')	8878
82	(u'the', u'director', u'of', u'the')	8874
83	(u'short', u'title', u'note', u'set')	8742
84	(u'title', u'note', u'set', u'out')	8730
85	(u'of', u'the', u'secretary', u'of')	8686
86	(u'of', u'this', u'title', u'the')	8654
87	(u'title', u'effective', u'date', u'of')	8606
88	(u'set', u'out', u'as', u'an')	8589
89	(u'except', u'as', u'provided', u'in')	8530
90	(u'to', u'in', u'section', u'of')	8525
91	(u'references', u'in', u'text', u'the')	8443
92	(u'the', u'sec', u'retary', u'of')	8340
93	(u'sections', u'and', u'of', u'this')	8152
94	(u'the', u'united', u'states', u'or')	8069
95	(u'of', u'this', u'title', u'sections')	8062
96	(u'title', u'section', u'title', u'section')	7893
97	(u'department', u'of', u'homeland', u'security')	7868
98	(u'the', u'department', u'of', u'homeland')	7700
99	(u'the', u'date', u'on', u'which')	7632
100	(u'of', u'this', u'title', u'or')	7627
101	(u'in', u'accordance', u'with', u'the')	7613
102	(u'to', u'carry', u'out', u'the')	7589
103	(u'out', u'as', u'an', u'effective')	7539
104	(u'historical', u'and', u'revision', u'notes')	7485
105	(u'the', u'purposes', u'of', u'this')	7390
106	(u'with', u'respect', u'to', u'any')	7387
107	(u'of', u'this', u'section', u'shall')	7305
108	(u'to', u'the', u'united', u'states')	7248
109	(u'amendments', u'made', u'by', u'this')	7199
110	(u'as', u'an', u'effective', u'date')	7159
111	(u'shall', u'not', u'apply', u'to')	7141
112	(u'any', u'other', u'provision', u'of')	7112
113	(u'the', u'date', u'of', u'enactment')	7073
114	(u'purposes', u'of', u'this', u'section')	7048
115	(u'on', u'the', u'date', u'of')	7038
116	(u'the', u'district', u'of', u'columbia')	7032
117	(u'of', u'referred', u'to', u'in')	7027
118	(u'date', u'of', u'enactment', u'of')	7009
119	(u'to', u'carry', u'out', u'this')	6985
120	(u'stat', u'historical', u'and', u'revision')	6973
121	(u'act', u'referred', u'to', u'in')	6958
122	(u'under', u'this', u'section', u'shall')	6939
123	(u'as', u'may', u'be', u'necessary')	6861
124	(u'later', u'than', u'days', u'after')	6816
125	(u'authorized', u'to', u'be', u'appropriated')	6768
126	(u'stat', u'as', u'amended', u'which')	6742
127	(u'by', u'the', u'united', u'states')	6739
128	(u'with', u're', u'spect', u'to')	6561
129	(u'generally', u'prior', u'to', u'amendment')	6503
130	(u'as', u'amended', u'by', u'pub')	6459
131	(u'provisions', u'set', u'out', u'as')	6402
132	(u'sec', u'tion', u'of', u'this')	6367
133	(u'act', u'of', u'referred', u'to')	6361
134	(u'this', u'title', u'and', u'tables')	6307
135	(u'that', u'the', u'amendments', u'made')	6305
136	(u'the', u'amendment', u'made', u'by')	6303
137	(u'title', u'section', u'referred', u'to')	6223
138	(u'for', u'the', u'purposes', u'of')	6138
139	(u'of', u'this', u'section', u'and')	6136
140	(u'tion', u'of', u'this', u'title')	6130
141	(u'as', u'part', u'of', u'the')	6102
142	(u'provided', u'that', u'the', u'amendments')	6064
143	(u'days', u'after', u'the', u'date')	6048
144	(u'to', u'the', u'secretary', u'of')	6033
145	(u'health', u'and', u'human', u'services')	5992
146	(u'of', u'this', u'sec', u'tion')	5984
147	(u'on', u'the', u'basis', u'of')	5964
148	(u'of', u'health', u'and', u'human')	5932
149	(u'title', u'internal', u'revenue', u'code')	5901
150	(u'is', u'classified', u'generally', u'to')	5881
151	(u'the', u'amount', u'of', u'the')	5848
152	(u'as', u'amended', u'which', u'is')	5843
153	(u'not', u'later', u'than', u'days')	5813
154	(u'under', u'sec', u'tion', u'of')	5756
155	(u'stat', u'provided', u'that', u'the')	5720
156	(u'this', u'title', u'section', u'referred')	5674
157	(u'this', u'title', u'section', u'of')	5662
158	(u'be', u'cited', u'as', u'the')	5658
159	(u'to', u'section', u'of', u'this')	5637
160	(u'transfer', u'of', u'functions', u'for')	5614
161	(u'the', u'department', u'of', u'defense')	5543
162	(u'may', u'be', u'cited', u'as')	5506
163	(u'at', u'the', u'time', u'of')	5475
164	(u'for', u'text', u'of', u'to')	5467
165	(u'of', u'chapter', u'of', u'title')	5451
166	(u'shall', u'be', u'treated', u'as')	5436
167	(u'which', u'read', u'as', u'follows')	5427
168	(u'this', u'section', u'the', u'term')	5425
169	(u'section', u'of', u'title', u'and')	5413
170	(u'the', u'secretary', u'of', u'transportation')	5412
171	(u'short', u'title', u'see', u'usc')	5393
172	(u'rs', u'rs', u'rs', u'rs')	5352
173	(u'by', u'the', u'sec', u'retary')	5328
174	(u'the', u'effective', u'date', u'of')	5314
175	(u'source', u'statutes', u'at', u'large')	5199
176	(u'the', u'social', u'security', u'act')	5184
177	(u'made', u'by', u'this', u'section')	5161
178	(u'the', u'united', u'states', u'of')	5143
179	(u'this', u'title', u'sections', u'of')	5140
180	(u'title', u'sections', u'of', u'this')	5135
181	(u'and', u'struck', u'out', u'former')	5121
182	(u'title', u'government', u'organization', u'and')	5111
183	(u'date', u'on', u'which', u'the')	5102
184	(u'as', u'determined', u'by', u'the')	5098
185	(u'with', u'respect', u'to', u'such')	5074
186	(u'amended', u'which', u'is', u'classified')	5069
187	(u'of', u'this', u'title', u'as')	5069
188	(u'except', u'as', u'otherwise', u'provided')	5047
189	(u'of', u'enactment', u'of', u'this')	5032
190	(u'of', u'the', u'armed', u'forces')	5016
191	(u'prior', u'to', u'the', u'general')	5016
192	(u'of', u'section', u'of', u'this')	5015
193	(u'the', u'case', u'of', u'an')	5002
194	(u'of', u'the', u'office', u'of')	4958
195	(u'date', u'of', u'amendment', u'section')	4947
196	(u'and', u'the', u'department', u'of')	4929
197	(u'other', u'provision', u'of', u'law')	4911
198	(u'are', u'authorized', u'to', u'be')	4895
199	(u'title', u'section', u'of', u'this')	4893
200	(u'code', u'source', u'statutes', u'at')	4888
201	(u'us', u'code', u'source', u'statutes')	4853
202	(u'source', u'us', u'code', u'source')	4847
203	(u'of', u'the', u'social', u'security')	4819
204	(u'that', u'the', u'amendment', u'made')	4783
205	(u'referred', u'to', u'in', u'text')	4766
206	(u'dec', u'stat', u'provided', u'that')	4761
207	(u'and', u'the', u'committee', u'on')	4739
208	(u'than', u'days', u'after', u'the')	4736
209	(u'apply', u'with', u'respect', u'to')	4712
210	(u'of', u'title', u'and', u'tables')	4700
211	(u'functions', u'for', u'transfer', u'of')	4695
212	(u'of', u'functions', u'for', u'transfer')	4681
213	(u'the', u'secretary', u'of', u'state')	4678
214	(u'internal', u'revenue', u'code', u'of')	4667
215	(u'title', u'see', u'usc', u'note')	4665
216	(u'provided', u'that', u'the', u'amendment')	4635
217	(u'to', u'the', u'department', u'of')	4616
218	(u'notwithstanding', u'any', u'other', u'provision')	4585
219	(u'section', u'of', u'title', u'united')	4583
220	(u'amending', u'this', u'section', u'shall')	4583
221	(u'the', u'government', u'of', u'the')	4549
222	(u'set', u'out', u'as', u'notes')	4528
223	(u'to', u'the', u'extent', u'that')	4503
224	(u'shall', u'be', u'subject', u'to')	4498
225	(u'in', u'consultation', u'with', u'the')	4485
226	(u'effective', u'and', u'termination', u'dates')	4476
227	(u'the', u'case', u'of', u'any')	4472
228	(u'section', u'title', u'section', u'title')	4439
229	(u'of', u'homeland', u'security', u'and')	4403
230	(u'an', u'amount', u'equal', u'to')	4396
231	(u'and', u'termination', u'dates', u'of')	4389
232	(u'government', u'organization', u'and', u'employees')	4378
233	(u'out', u'as', u'notes', u'under')	4335
234	(u'the', u'united', u'states', u'to')	4329
235	(u'to', u'the', u'provisions', u'of')	4316
236	(u'under', u'section', u'of', u'the')	4307
237	(u'an', u'effective', u'date', u'note')	4305
238	(u'see', u'section', u'of', u'this')	4299
239	(u'as', u'modified', u'set', u'out')	4298
240	(u'modified', u'set', u'out', u'as')	4294
241	(u'and', u'of', u'title', u'domestic')	4290
242	(u'determined', u'by', u'the', u'secretary')	4282
243	(u'title', u'for', u'complete', u'classification')	4274
244	(u'of', u'this', u'title', u'to')	4261
245	(u'stat', u'section', u'referred', u'to')	4258
246	(u'there', u'are', u'authorized', u'to')	4236
247	(u'date', u'note', u'under', u'section')	4218
248	(u'the', u'united', u'states', u'in')	4218
249	(u'shall', u'submit', u'to', u'the')	4175
250	(u'the', u'provisions', u'of', u'section')	4161
251	(u'oct', u'stat', u'provided', u'that')	4146
252	(u'effective', u'date', u'note', u'under')	4140
253	(u'in', u'original', u'probably', u'should')	4139
254	(u'prior', u'to', u'repeal', u'by')	4135
255	(u'title', u'section', u'title', u'sections')	4133
256	(u'this', u'title', u'for', u'complete')	4126
257	(u'which', u'is', u'classified', u'generally')	4112
258	(u'of', u'the', u'senate', u'and')	4102
259	(u'and', u'revision', u'notes', u'revised')	4096
260	(u'homeland', u'security', u'and', u'for')	4086
261	(u'the', u'internal', u'revenue', u'code')	4065
262	(u'of', u'related', u'references', u'see')	4032
263	(u'buildings', u'property', u'and', u'works')	4032
264	(u'so', u'in', u'original', u'probably')	4030
265	(u'public', u'buildings', u'property', u'and')	4029
266	(u'amending', u'this', u'section', u'and')	4029
267	(u'the', u'case', u'may', u'be')	4019
268	(u'of', u'the', u'coast', u'guard')	4014
269	(u'ch', u'stat', u'as', u'amended')	4010
270	(u'this', u'section', u'shall', u'apply')	4002
271	(u'pursuant', u'to', u'section', u'of')	4001
272	(u'secretary', u'of', u'health', u'and')	3995
273	(u'shall', u'be', u'deemed', u'to')	3995
274	(u'the', u'united', u'states', u'for')	3987
275	(u'of', u'this', u'title', u'prior')	3987
276	(u'as', u'the', u'case', u'may')	3955
277	(u'sections', u'and', u'of', u'title')	3953
278	(u'chapter', u'of', u'this', u'title')	3939
279	(u'for', u'the', u'fiscal', u'year')	3935
280	(u'original', u'probably', u'should', u'be')	3922
281	(u'this', u'section', u'amending', u'this')	3900
282	(u'fines', u'penalties', u'and', u'forfeitures')	3888
283	(u'of', u'this', u'title', u'may')	3885
284	(u'title', u'public', u'buildings', u'property')	3879
285	(u'functions', u'of', u'the', u'secretary')	3872
286	(u'to', u'repeal', u'by', u'pub')	3862
287	(u'purposes', u'of', u'this', u'subsection')	3840
288	(u'necessary', u'to', u'carry', u'out')	3820
289	(u'short', u'title', u'of', u'amendment')	3789
290	(u'as', u'the', u'secretary', u'may')	3786
291	(u'in', u'section', u'of', u'title')	3786
292	(u'prescribed', u'by', u'the', u'secretary')	3775
293	(u'the', u'united', u'states', u'the')	3748
294	(u'with', u'the', u'provisions', u'of')	3745
295	(u'the', u'united', u'states', u'shall')	3743
296	(u'the', u'end', u'of', u'the')	3709
297	(u'title', u'commerce', u'and', u'trade')	3708
298	(u're', u'ferred', u'to', u'in')	3684
299	(u'of', u'amendment', u'note', u'below')	3680
300	(u'this', u'section', u'shall', u'not')	3670
301	(u'title', u'title', u'section', u'title')	3668
302	(u'in', u'the', u'same', u'manner')	3656
303	(u'the', u'department', u'of', u'the')	3646
304	(u'of', u'title', u'the', u'public')	3628
305	(u'act', u'june', u'ch', u'stat')	3620
306	(u'and', u'for', u'treatment', u'of')	3617
307	(u'the', u'secretary', u'of', u'agriculture')	3608
308	(u'within', u'the', u'meaning', u'of')	3602
309	(u'laws', u'of', u'the', u'united')	3599
310	(u'of', u'this', u'section', u'for')	3591
311	(u'termination', u'dates', u'of', u'amendment')	3591
312	(u'for', u'fiscal', u'year', u'and')	3579
313	(u'stat', u'short', u'title', u'see')	3571
314	(u'for', u'text', u'of', u'and')	3566
315	(u'in', u'the', u'federal', u'register')	3564
316	(u'this', u'subsection', u'shall', u'be')	3546
317	(u'taxable', u'years', u'beginning', u'after')	3538
318	(u'this', u'title', u'prior', u'to')	3533
319	(u'may', u'be', u'necessary', u'to')	3525
320	(u'the', u'sec', u'retary', u'shall')	3505
321	(u'than', u'percent', u'of', u'the')	3497
322	(u'house', u'of', u'representatives', u'and')	3493
323	(u'by', u'this', u'section', u'amending')	3482
324	(u'under', u'this', u'subsection', u'shall')	3476
325	(u'and', u'the', u'secretary', u'of')	3473
326	(u'classified', u'to', u'section', u'of')	3467
327	(u'shall', u'take', u'effect', u'on')	3465
328	(u'references', u'in', u'text', u'note')	3463
329	(u'this', u'section', u'the', u'secretary')	3462
330	(u'the', u'general', u'amendment', u'of')	3453
331	(u'united', u'states', u'of', u'america')	3452
332	(u'see', u'references', u'in', u'text')	3438
333	(u'defined', u'in', u'section', u'of')	3432
334	(u'chapter', u'referred', u'to', u'in')	3431
335	(u'secretary', u'of', u'homeland', u'security')	3428
336	(u'this', u'sec', u'tion', u'shall')	3404
337	(u'security', u'and', u'for', u'treatment')	3404
338	(u'the', u'secretary', u'of', u'homeland')	3403
339	(u'nov', u'stat', u'provided', u'that')	3391
340	(u'of', u'november', u'as', u'modified')	3388
341	(u'plan', u'of', u'november', u'as')	3385
342	(u'under', u'this', u'sec', u'tion')	3383
343	(u'november', u'as', u'modified', u'set')	3369
344	(u'references', u'in', u'text', u'section')	3365
345	(u'sums', u'as', u'may', u'be')	3363
346	(u'section', u'of', u'title', u'the')	3362
347	(u'treatment', u'of', u'related', u'references')	3354
348	(u'such', u'sums', u'as', u'may')	3351
349	(u'oct', u'stat', u'related', u'to')	3339
350	(u'text', u'read', u'as', u'follows')	3329
351	(u'this', u'title', u'shall', u'be')	3305
352	(u'in', u'connection', u'with', u'the')	3303
353	(u'after', u'dec', u'see', u'section')	3300
354	(u'read', u'as', u'follows', u'the')	3286
355	(u'with', u'respect', u'to', u'which')	3259
356	(u'stat', u'pro', u'vided', u'that')	3247
357	(u'secretary', u'of', u'defense', u'shall')	3242
358	(u'this', u'title', u'title', u'sections')	3231
359	(u'in', u'accordance', u'with', u'section')	3227
360	(u'revised', u'source', u'us', u'code')	3226
361	(u'of', u'the', u'internal', u'revenue')	3219
362	(u'the', u'first', u'day', u'of')	3214
363	(u'this', u'title', u'may', u'be')	3201
364	(u'to', u'be', u'appropriated', u'to')	3201
365	(u'and', u'section', u'of', u'title')	3200
366	(u'title', u'and', u'tables', u'the')	3196
367	(u'dates', u'of', u'amendment', u'note')	3196
368	(u'referred', u'to', u'as', u'the')	3185
369	(u'set', u'out', u'in', u'the')	3157
370	(u'the', u'head', u'of', u'the')	3151
371	(u'the', u'secretary', u'of', u'health')	3144
372	(u'the', u'requirements', u'of', u'this')	3140
373	(u'title', u'foreign', u'relations', u'and')	3137
374	(u'the', u'purpose', u'of', u'this')	3130
375	(u'as', u'provided', u'in', u'paragraph')	3129
376	(u'carry', u'out', u'this', u'section')	3122
377	(u'enacting', u'provisions', u'set', u'out')	3117
378	(u'oct', u'stat', u'references', u'in')	3114
379	(u'in', u'text', u'note', u'below')	3104
380	(u'director', u'of', u'the', u'office')	3095
381	(u'the', u'laws', u'of', u'the')	3085
382	(u'to', u'the', u'committee', u'on')	3083
383	(u'in', u'general', u'the', u'secretary')	3076
384	(u'with', u'the', u'secretary', u'of')	3068
385	(u'title', u'referred', u'to', u'in')	3068
386	(u'from', u'time', u'to', u'time')	3065
387	(u'sec', u'tion', u'of', u'title')	3064
388	(u'on', u'or', u'after', u'the')	3050
389	(u'under', u'this', u'section', u'and')	3045
390	(u'this', u'section', u'and', u'section')	3041
391	(u'amending', u'this', u'sec', u'tion')	3033
392	(u'of', u'the', u'act', u'of')	3032
393	(u'the', u'secretary', u'determines', u'that')	3012
394	(u'president', u'of', u'the', u'united')	3010
395	(u'stat', u'as', u'amended', u'by')	3009
396	(u'for', u'transfer', u'of', u'functions')	3004
397	(u'is', u'classified', u'to', u'section')	2997
398	(u'this', u'title', u'shall', u'apply')	2997
399	(u'provisions', u'of', u'this', u'section')	2994
400	(u'title', u'may', u'be', u'cited')	2990
401	(u'united', u'states', u'court', u'of')	2975
402	(u'dec', u'stat', u'amendments', u'subsec')	2971
403	(u'for', u'each', u'of', u'the')	2961
404	(u'beginning', u'on', u'the', u'date')	2956
405	(u'revision', u'notes', u'revised', u'source')	2953
406	(u'to', u'taxable', u'years', u'beginning')	2949
407	(u'the', u'united', u'states', u'government')	2947
408	(u'as', u'if', u'included', u'in')	2945
409	(u'is', u'classified', u'principally', u'to')	2943
410	(u'after', u'the', u'date', u'on')	2937
411	(u'date', u'of', u'amendment', u'pub')	2934
412	(u'notes', u'revised', u'source', u'us')	2934
413	(u'to', u'the', u'sec', u'retary')	2932
414	(u'in', u'whole', u'or', u'in')	2929
415	(u'related', u'references', u'see', u'sections')	2928
416	(u'under', u'this', u'section', u'the')	2924
417	(u'the', u'senate', u'and', u'the')	2924
418	(u'sec', u'retary', u'of', u'the')	2920
419	(u'has', u'the', u'meaning', u'given')	2920
420	(u'see', u'effective', u'and', u'termination')	2916
421	(u'date', u'of', u'amendment', u'note')	2914
422	(u'of', u'this', u'title', u'amendment')	2911
423	(u'of', u'this', u'title', u'in')	2907
424	(u'foreign', u'relations', u'and', u'intercourse')	2892
425	(u'years', u'beginning', u'after', u'dec')	2886
426	(u'whole', u'or', u'in', u'part')	2882
427	(u'or', u'in', u'the', u'case')	2878
428	(u'to', u'the', u'general', u'amendment')	2872
429	(u'paragraph', u'of', u'this', u'subsection')	2859
430	(u'shall', u'apply', u'with', u'respect')	2856
431	(u'an', u'effective', u'date', u'of')	2850
432	(u'oct', u'stat', u'amended', u'pub')	2846
433	(u'this', u'title', u'amendment', u'by')	2843
434	(u'of', u'the', u'federal', u'government')	2830
435	(u'to', u'section', u'of', u'title')	2830
436	(u'of', u'section', u'of', u'title')	2828
437	(u'of', u'not', u'more', u'than')	2823
438	(u'this', u'section', u'and', u'sections')	2813
439	(u'amendment', u'note', u'below', u'subsec')	2809
440	(u'regulations', u'prescribed', u'by', u'the')	2808
441	(u'under', u'this', u'section', u'for')	2807
442	(u'nov', u'stat', u'amendments', u'subsec')	2804
443	(u'note', u'under', u'sec', u'tion')	2797
444	(u'not', u'apply', u'to', u'any')	2785
445	(u'the', u'extent', u'to', u'which')	2782
446	(u'of', u'this', u'title', u'pub')	2780
447	(u'under', u'this', u'sub', u'section')	2771
448	(u'as', u'used', u'in', u'this')	2767
449	(u'effective', u'oct', u'see', u'section')	2765
450	(u'under', u'the', u'provisions', u'of')	2758
451	(u'shall', u'be', u'construed', u'to')	2756
452	(u'of', u'this', u'act', u'oct')	2754
453	(u'the', u'secretary', u'of', u'labor')	2749
454	(u'the', u'provisions', u'of', u'the')	2743
455	(u'as', u'provided', u'in', u'section')	2736
456	(u'period', u'beginning', u'on', u'the')	2734
457	(u'each', u'of', u'fiscal', u'years')	2731
458	(u'title', u'sections', u'title', u'section')	2728
459	(u'statutes', u'at', u'large', u'section')	2726
460	(u'in', u'the', u'appendix', u'to')	2721
461	(u'title', u'banks', u'and', u'banking')	2714
462	(u'oct', u'see', u'section', u'of')	2711
463	(u'effective', u'date', u'of', u'this')	2707
464	(u'was', u'in', u'the', u'original')	2704
465	(u'section', u'shall', u'apply', u'to')	2700
466	(u'for', u'treatment', u'of', u'related')	2690
467	(u'more', u'than', u'percent', u'of')	2689
468	(u'referred', u'to', u'in', u'title')	2685
469	(u'the', u'appendix', u'to', u'title')	2673
470	(u'referred', u'to', u'in', u'paragraph')	2660
471	(u'was', u'repealed', u'by', u'pub')	2654
472	(u'of', u'this', u'subsection', u'the')	2641
473	(u'the', u'probable', u'intent', u'of')	2641
474	(u'purposes', u'of', u'this', u'chapter')	2641
475	(u'stat', u'provided', u'that', u'this')	2639
476	(u'of', u'this', u'section', u'to')	2630
477	(u'and', u'sections', u'and', u'of')	2614
478	(u'be', u'subject', u'to', u'the')	2614
479	(u'provisions', u'of', u'this', u'chapter')	2605
480	(u'in', u'accord', u'ance', u'with')	2603
481	(u'referred', u'to', u'in', u'subsection')	2598
482	(u'the', u'approval', u'of', u'the')	2596
483	(u'in', u'section', u'of', u'the')	2595
484	(u'title', u'money', u'and', u'finance')	2594
485	(u'aug', u'stat', u'historical', u'and')	2591
486	(u'to', u'of', u'this', u'title')	2582
487	(u'as', u'provided', u'in', u'subsection')	2573
488	(u'which', u'is', u'classified', u'principally')	2570
489	(u'in', u'ac', u'cordance', u'with')	2564
490	(u'amendment', u'amendment', u'by', u'section')	2551
491	(u'by', u'the', u'secretary', u'under')	2550
492	(u'title', u'prior', u'to', u'the')	2549
493	(u'if', u'included', u'in', u'the')	2546
494	(u'first', u'day', u'of', u'the')	2534
495	(u'of', u'management', u'and', u'budget')	2534
496	(u'of', u'section', u'of', u'the')	2532
497	(u'in', u'this', u'section', u'the')	2527
498	(u'before', u'the', u'date', u'of')	2514
499	(u'as', u'otherwise', u'provided', u'in')	2507
500	(u'office', u'of', u'management', u'and')	2506
501	(u'the', u'functions', u'of', u'the')	2504
502	(u'of', u'representatives', u'and', u'the')	2503
503	(u'the', u'same', u'manner', u'as')	2501
504	(u'enacted', u'as', u'part', u'of')	2496
505	(u'the', u'state', u'educational', u'agency')	2495
506	(u'references', u'in', u'text', u'this')	2495
507	(u'be', u'deemed', u'to', u'be')	2491
508	(u'in', u'accordance', u'with', u'this')	2491
509	(u'amount', u'equal', u'to', u'the')	2485
510	(u'title', u'crimes', u'and', u'criminal')	2482
511	(u'of', u'this', u'act', u'dec')	2479
512	(u'the', u'jurisdiction', u'of', u'the')	2474
513	(u'section', u'of', u'the', u'act')	2473
514	(u'was', u'classified', u'to', u'section')	2464
515	(u'and', u'section', u'of', u'this')	2463
516	(u'referred', u'to', u'in', u'sub')	2462
517	(u'secretary', u'of', u'the', u'army')	2462
518	(u'court', u'of', u'the', u'united')	2461
519	(u'this', u'section', u'may', u'be')	2451
520	(u'of', u'this', u'title', u'subsec')	2448
521	(u'general', u'amendment', u'of', u'this')	2440
522	(u'on', u'behalf', u'of', u'the')	2432
523	(u'section', u'amending', u'this', u'section')	2427
524	(u'of', u'chapter', u'of', u'this')	2423
525	(u'as', u'amended', u'set', u'out')	2423
526	(u'oct', u'stat', u'as', u'amended')	2423
527	(u'of', u'title', u'domestic', u'security')	2423
528	(u'of', u'this', u'section', u'or')	2420
529	(u'heading', u'and', u'text', u'of')	2420
530	(u'title', u'ii', u'oct', u'stat')	2419
531	(u'the', u'expiration', u'of', u'the')	2415
532	(u'nov', u'stat', u'references', u'in')	2413
533	(u'out', u'in', u'the', u'appendix')	2406
534	(u'of', u'housing', u'and', u'urban')	2404
535	(u'see', u'note', u'set', u'out')	2399
536	(u'may', u'be', u'necessary', u'for')	2396
537	(u'out', u'the', u'purposes', u'of')	2395
538	(u'war', u'and', u'national', u'defense')	2395
539	(u'the', u'depart', u'ment', u'of')	2392
540	(u'act', u'of', u'as', u'amended')	2387
541	(u'government', u'of', u'the', u'united')	2386
542	(u'by', u'section', u'of', u'this')	2376
543	(u'stat', u'codification', u'section', u'was')	2375
544	(u'amendment', u'made', u'by', u'subsection')	2373
545	(u'immigration', u'and', u'naturalization', u'service')	2369
546	(u'in', u'addition', u'to', u'the')	2364
547	(u'under', u'this', u'section', u'may')	2363
548	(u'for', u'any', u'fiscal', u'year')	2361
549	(u'of', u'amendment', u'note', u'under')	2360
550	(u'probable', u'intent', u'of', u'congress')	2355
551	(u'amended', u'set', u'out', u'as')	2349
552	(u'the', u'administrator', u'of', u'the')	2347
553	(u'or', u'of', u'this', u'title')	2344
554	(u'classified', u'generally', u'to', u'chapter')	2323
555	(u'for', u'each', u'of', u'fiscal')	2323
556	(u'designated', u'existing', u'provisions', u'as')	2322
557	(u'the', u'meaning', u'of', u'section')	2321
558	(u'to', u'reflect', u'the', u'probable')	2318
559	(u'the', u'office', u'of', u'the')	2310
560	(u'to', u'in', u'text', u'is')	2307
561	(u'referred', u'to', u'in', u'subsecs')	2303
562	(u'the', u'secretary', u'is', u'authorized')	2300
563	(u'or', u'more', u'of', u'the')	2293
564	(u'see', u'popular', u'name', u'table')	2289
565	(u'dec', u'stat', u'references', u'in')	2274
566	(u'united', u'states', u'code', u'as')	2273
567	(u'title', u'domestic', u'security', u'and')	2268
568	(u'and', u'enacting', u'provisions', u'set')	2263
569	(u'domestic', u'security', u'and', u'the')	2260
570	(u'pursuant', u'to', u'this', u'section')	2257
571	(u'of', u'the', u'date', u'of')	2255
572	(u'see', u'section', u'of', u'title')	2252
573	(u'within', u'the', u'united', u'states')	2251
574	(u'security', u'and', u'the', u'department')	2245
575	(u'title', u'sections', u'title', u'sections')	2240
576	(u'of', u'this', u'chapter', u'and')	2240
577	(u'by', u'the', u'secretary', u'to')	2239
578	(u'and', u'functions', u'of', u'the')	2235
579	(u'provisions', u'of', u'section', u'of')	2234
580	(u'sections', u'to', u'of', u'this')	2233
581	(u'crimes', u'and', u'criminal', u'procedure')	2231
582	(u'see', u'short', u'title', u'of')	2217
583	(u'carry', u'out', u'the', u'purposes')	2216
584	(u'by', u'section', u'of', u'pub')	2215
585	(u'of', u'house', u'of', u'representatives')	2197
586	(u'the', u'basis', u'of', u'the')	2195
587	(u'title', u'shall', u'apply', u'to')	2191
588	(u'architect', u'of', u'the', u'capitol')	2189
589	(u'later', u'than', u'months', u'after')	2187
590	(u'this', u'subsection', u'the', u'term')	2184
591	(u'reflect', u'the', u'probable', u'intent')	2179
592	(u'title', u'war', u'and', u'national')	2179
593	(u'this', u'title', u'referred', u'to')	2176
594	(u'the', u'local', u'educational', u'agency')	2171
595	(u'provided', u'that', u'this', u'act')	2170
596	(u'amendment', u'note', u'under', u'section')	2164
597	(u'united', u'states', u'and', u'the')	2162
598	(u'of', u'this', u'act', u'nov')	2160
599	(u'effect', u'on', u'the', u'date')	2160
600	(u'to', u'in', u'title', u'section')	2159
601	(u'in', u'this', u'section', u'shall')	2158
602	(u'for', u'the', u'taxable', u'year')	2153
603	(u'of', u'the', u'district', u'of')	2150
604	(u'and', u'assets', u'of', u'the')	2148
605	(u'the', u'code', u'see', u'tables')	2146
606	(u'for', u'each', u'fiscal', u'year')	2141
607	(u'of', u'the', u'air', u'force')	2141
608	(u'of', u'this', u'title', u'amendments')	2137
609	(u'housing', u'and', u'urban', u'development')	2133
610	(u'with', u'the', u'requirements', u'of')	2129
611	(u'aa', u'of', u'this', u'title')	2127
612	(u'take', u'effect', u'on', u'the')	2126
613	(u'for', u'purposes', u'of', u'the')	2124
614	(u'of', u'this', u'subchapter', u'by')	2123
615	(u'section', u'the', u'secretary', u'shall')	2122
616	(u'the', u'attorney', u'general', u'shall')	2119
617	(u'authorization', u'of', u'appropriations', u'there')	2119
618	(u'this', u'title', u'and', u'section')	2118
619	(u'prior', u'to', u'amendment', u'text')	2110
620	(u'at', u'the', u'end', u'of')	2107
621	(u'if', u'the', u'secretary', u'determines')	2094
622	(u'within', u'days', u'after', u'the')	2094
623	(u'the', u'provi', u'sions', u'of')	2091
624	(u'this', u'chapter', u'referred', u'to')	2087
625	(u'of', u'this', u'title', u'see')	2085
626	(u'renumbered', u'section', u'of', u'this')	2083
627	(u'of', u'homeland', u'security', u'reorganization')	2082
628	(u'homeland', u'security', u'reorganization', u'plan')	2081
629	(u'security', u'reorganization', u'plan', u'of')	2080
630	(u'this', u'sec', u'tion', u'and')	2076
631	(u'functions', u'personnel', u'and', u'assets')	2074
632	(u'functions', u'personnel', u'assets', u'and')	2072
633	(u'court', u'of', u'federal', u'claims')	2070
634	(u'personnel', u'and', u'assets', u'of')	2070
635	(u'out', u'the', u'provisions', u'of')	2069
636	(u'authorities', u'functions', u'personnel', u'and')	2068
637	(u'act', u'aug', u'ch', u'stat')	2067
638	(u'the', u'secretary', u'of', u'commerce')	2066
639	(u'the', u'sec', u'retary', u'may')	2057
640	(u'of', u'authorities', u'functions', u'personnel')	2055
641	(u'title', u'judiciary', u'and', u'judicial')	2055
642	(u'this', u'chapter', u'shall', u'be')	2055
643	(u'transfer', u'of', u'authorities', u'functions')	2054
644	(u'this', u'subchapter', u'by', u'pub')	2052
645	(u'of', u'the', u'cost', u'of')	2047
646	(u'subject', u'to', u'the', u'provisions')	2047
647	(u'for', u'transfer', u'of', u'authorities')	2044
648	(u'the', u'united', u'states', u'code')	2040
649	(u'not', u'more', u'than', u'percent')	2039
650	(u'of', u'title', u'domestic', u'secu')	2038
651	(u'months', u'after', u'the', u'date')	2038
652	(u'the', u'coast', u'guard', u'including')	2037
653	(u'ganization', u'plan', u'of', u'november')	2037
654	(u'rity', u'and', u'the', u'department')	2036
655	(u'of', u'homeland', u'security', u'reor')	2036
656	(u'officer', u'or', u'employee', u'of')	2034
657	(u'secu', u'rity', u'and', u'the')	2033
658	(u'coast', u'guard', u'including', u'the')	2032
659	(u'assets', u'of', u'the', u'coast')	2031
660	(u'guard', u'including', u'the', u'authorities')	2030
661	(u'the', u'secretary', u'shall', u'establish')	2029
662	(u'secretary', u'of', u'transportation', u'relat')	2028
663	(u'ing', u'thereto', u'to', u'the')	2028
664	(u'thereto', u'to', u'the', u'department')	2027
665	(u'office', u'of', u'personnel', u'management')	2025
666	(u'section', u'shall', u'not', u'apply')	2025
667	(u'year', u'in', u'which', u'the')	2025
668	(u'section', u'and', u'section', u'of')	2024
669	(u'security', u'reor', u'ganization', u'plan')	2021
670	(u'homeland', u'security', u'reor', u'ganization')	2020
671	(u'reor', u'ganization', u'plan', u'of')	2019
672	(u'of', u'this', u'title', u'referred')	2016
673	(u'of', u'transportation', u'relat', u'ing')	2016
674	(u'transportation', u'relat', u'ing', u'thereto')	2015
675	(u'relat', u'ing', u'thereto', u'to')	2014
676	(u'title', u'domestic', u'secu', u'rity')	2014
677	(u'appropriated', u'to', u'carry', u'out')	2012
678	(u'domestic', u'secu', u'rity', u'and')	2010
679	(u'or', u'after', u'the', u'date')	2010
680	(u'per', u'centum', u'of', u'the')	2009
681	(u'other', u'provision', u'of', u'this')	2009
682	(u'ch', u'stat', u'related', u'to')	2008
683	(u'are', u'omitted', u'as', u'surplus')	2002
684	(u'purposes', u'of', u'this', u'paragraph')	1999
685	(u'title', u'and', u'tables', u'amendments')	1999
686	(u'of', u'this', u'title', u'page')	1998
687	(u'oct', u'stat', u'amendments', u'subsec')	1994
688	(u'the', u'authority', u'of', u'the')	1992
689	(u'nothing', u'in', u'this', u'section')	1989
690	(u'beginning', u'on', u'or', u'after')	1988
691	(u'par', u'which', u'read', u'as')	1988
692	(u'effective', u'date', u'section', u'effective')	1987
693	(u'in', u'carrying', u'out', u'the')	1986
694	(u'with', u'respect', u'to', u'an')	1983
695	(u'authorities', u'and', u'functions', u'of')	1983
696	(u'the', u'authorities', u'and', u'functions')	1981
697	(u'the', u'total', u'amount', u'of')	1979
698	(u'of', u'this', u'section', u'in')	1979
699	(u'including', u'the', u'authorities', u'and')	1979
700	(u'as', u'of', u'the', u'date')	1978
701	(u'without', u'regard', u'to', u'the')	1975
702	(u'to', u'the', u'maximum', u'extent')	1971
703	(u'not', u'later', u'than', u'the')	1971
704	(u'or', u'employee', u'of', u'the')	1969
705	(u'the', u'chairman', u'of', u'the')	1968
706	(u'department', u'of', u'the', u'treasury')	1966
707	(u'for', u'not', u'more', u'than')	1966
708	(u'the', u'use', u'of', u'the')	1958
709	(u'the', u'authority', u'vested', u'in')	1951
710	(u'under', u'this', u'sub', u'chapter')	1950
711	(u'department', u'of', u'the', u'interior')	1950
712	(u'the', u'de', u'partment', u'of')	1944
713	(u'by', u'the', u'department', u'of')	1943
714	(u'amendment', u'text', u'read', u'as')	1941
715	(u'the', u'federal', u'property', u'and')	1938
716	(u'to', u'amendment', u'text', u'read')	1938
717	(u'approved', u'by', u'the', u'secretary')	1936
718	(u'as', u'in', u'effect', u'on')	1931
719	(u'the', u'secretary', u'shall', u'provide')	1931
720	(u'title', u'and', u'section', u'of')	1928
721	(u'stat', u'june', u'ch', u'stat')	1927
722	(u'of', u'immigration', u'and', u'naturalization')	1926
723	(u'applicable', u'with', u'respect', u'to')	1922
724	(u'secretary', u'is', u'authorized', u'to')	1920
725	(u'the', u'case', u'of', u'the')	1919
726	(u'title', u'amendment', u'by', u'section')	1917
727	(u'the', u'secretary', u'and', u'the')	1910
728	(u'that', u'this', u'act', u'enacting')	1908
729	(u'of', u'fiscal', u'years', u'through')	1907
730	(u'for', u'fiscal', u'year', u'for')	1903
731	(u'classified', u'generally', u'to', u'subchapter')	1901
732	(u'the', u'office', u'of', u'management')	1901
733	(u'the', u'united', u'states', u'under')	1899
734	(u'court', u'of', u'appeals', u'for')	1898
735	(u'the', u'federal', u'rules', u'of')	1898
736	(u'the', u'united', u'states', u'as')	1897
737	(u'beginning', u'after', u'dec', u'see')	1895
738	(u'the', u'secretary', u'of', u'energy')	1894
739	(u'and', u'li', u'abilities', u'of')	1891
740	(u'title', u'ii', u'nov', u'stat')	1890
741	(u'transfer', u'of', u'functions', u'personnel')	1890
742	(u'assets', u'and', u'li', u'abilities')	1887
743	(u'li', u'abilities', u'of', u'the')	1886
744	(u'the', u'amount', u'of', u'such')	1881
745	(u'of', u'the', u'fiscal', u'years')	1879
746	(u'against', u'the', u'united', u'states')	1876
747	(u'personnel', u'assets', u'and', u'li')	1874
748	(u'the', u'code', u'see', u'section')	1872
749	(u'at', u'large', u'th', u'cong')	1869
750	(u'the', u'time', u'of', u'the')	1866
751	(u'of', u'this', u'sub', u'section')	1866
752	(u'under', u'sections', u'and', u'of')	1864
753	(u'of', u'functions', u'personnel', u'assets')	1864
754	(u'this', u'section', u'shall', u'take')	1862
755	(u'fined', u'under', u'this', u'title')	1860
756	(u'the', u'members', u'of', u'the')	1856
757	(u'effective', u'date', u'of', u'repeal')	1853
758	(u'section', u'title', u'sections', u'title')	1852
759	(u'rate', u'of', u'basic', u'pay')	1849
760	(u'of', u'the', u'act', u'is')	1849
761	(u'under', u'this', u'section', u'to')	1846
762	(u'this', u'title', u'the', u'secretary')	1846
763	(u'to', u'the', u'director', u'of')	1843
764	(u'not', u'more', u'than', u'years')	1842
765	(u'prior', u'section', u'of', u'pub')	1841
766	(u'each', u'of', u'the', u'fiscal')	1840
767	(u'into', u'the', u'united', u'states')	1840
768	(u'years', u'after', u'the', u'date')	1835
769	(u'abolition', u'of', u'immigration', u'and')	1834
770	(u'the', u'office', u'of', u'personnel')	1830
771	(u'outside', u'the', u'united', u'states')	1828
772	(u'shall', u'be', u'considered', u'to')	1823
773	(u'read', u'as', u'fol', u'lows')	1821
774	(u'relating', u'thereto', u'to', u'the')	1820
775	(u'administrator', u'of', u'general', u'services')	1815
776	(u'schools', u'and', u'school', u'districts')	1810
777	(u'par', u'generally', u'prior', u'to')	1809
778	(u'of', u'title', u'public', u'buildings')	1809
779	(u'for', u'the', u'use', u'of')	1808
780	(u'and', u'administrative', u'services', u'act')	1807
781	(u'section', u'with', u'respect', u'to')	1807
782	(u'accordance', u'with', u'the', u'provisions')	1806
783	(u'the', u'united', u'states', u'is')	1804
784	(u'section', u'was', u'enacted', u'as')	1804
785	(u'the', u'fiscal', u'year', u'ending')	1803
786	(u'the', u'secretary', u'shall', u'submit')	1799
787	(u'to', u'be', u'appropriated', u'for')	1799
788	(u'judiciary', u'and', u'judicial', u'procedure')	1797
789	(u'see', u'amendment', u'note', u'below')	1793
790	(u'in', u'text', u'section', u'of')	1788
791	(u'of', u'this', u'section', u'is')	1788
792	(u'in', u'effect', u'on', u'the')	1784
793	(u'be', u'considered', u'to', u'be')	1782
794	(u'the', u'united', u'states', u'court')	1782
795	(u'title', u'ii', u'as', u'added')	1781
796	(u'be', u'necessary', u'to', u'carry')	1780
797	(u'by', u'reason', u'of', u'the')	1778
798	(u'was', u'enacted', u'as', u'part')	1777
799	(u'set', u'forth', u'in', u'section')	1774
800	(u'for', u'pur', u'poses', u'of')	1773
801	(u'is', u'authorized', u'to', u'be')	1772
802	(u'section', u'shall', u'take', u'effect')	1772
803	(u'this', u'title', u'and', u'enacting')	1771
804	(u'of', u'titles', u'and', u'chapters')	1770
805	(u'titles', u'and', u'chapters', u'title')	1769
806	(u'table', u'of', u'titles', u'and')	1769
807	(u'before', u'period', u'at', u'end')	1765
808	(u'sections', u'title', u'section', u'title')	1763
809	(u'section', u'amending', u'this', u'sec')	1762
810	(u'the', u'secretary', u'shall', u'make')	1760
811	(u'of', u'this', u'chapter', u'or')	1755
812	(u'shall', u'be', u'available', u'for')	1754
813	(u'title', u'of', u'amendment', u'note')	1748
814	(u'not', u'as', u'part', u'of')	1748
815	(u'subchapter', u'referred', u'to', u'in')	1746
816	(u'section', u'aa', u'of', u'this')	1743
817	(u'and', u'not', u'as', u'part')	1743
818	(u'not', u'later', u'than', u'months')	1742
819	(u'united', u'states', u'district', u'court')	1739
820	(u'for', u'purposes', u'of', u'section')	1739
821	(u'members', u'of', u'the', u'armed')	1737
822	(u'of', u'the', u'uniformed', u'services')	1734
823	(u'purposes', u'of', u'this', u'subchapter')	1733
824	(u'the', u'federated', u'states', u'of')	1729
825	(u'of', u'the', u'fed', u'eral')	1728
826	(u'administrative', u'services', u'act', u'of')	1726
827	(u'ch', u'stat', u'june', u'ch')	1724
828	(u'but', u'not', u'limited', u'to')	1723
829	(u'in', u'excess', u'of', u'the')	1723
830	(u'title', u'see', u'main', u'edition')	1720
831	(u'in', u'the', u'original', u'this')	1719
832	(u'property', u'and', u'administrative', u'services')	1716
833	(u'of', u'the', u'amount', u'of')	1709
834	(u'the', u'enactment', u'of', u'the')	1709
835	(u'prior', u'to', u'amendment', u'par')	1708
836	(u'on', u'the', u'first', u'day')	1703
837	(u'app', u'app', u'app', u'app')	1703
838	(u'table', u'iiistatutes', u'at', u'large')	1700
839	(u'act', u'for', u'fiscal', u'year')	1698
840	(u'sec', u'retary', u'of', u'defense')	1694
841	(u'less', u'than', u'percent', u'of')	1694
842	(u'classified', u'principally', u'to', u'chapter')	1691
843	(u'year', u'after', u'the', u'date')	1688
844	(u'section', u'of', u'the', u'federal')	1688
845	(u'referred', u'to', u'in', u'par')	1686
846	(u'under', u'the', u'laws', u'of')	1684
847	(u'ii', u'as', u'added', u'pub')	1684
848	(u'this', u'title', u'and', u'the')	1683
849	(u'chapter', u'of', u'title', u'united')	1680
850	(u'social', u'security', u'act', u'usc')	1680
851	(u'of', u'this', u'section', u'as')	1678
852	(u'under', u'chapter', u'of', u'title')	1677
853	(u'the', u'architect', u'of', u'the')	1676
854	(u'of', u'this', u'sub', u'chapter')	1673
855	(u'the', u'amount', u'of', u'any')	1670
856	(u'federal', u'property', u'and', u'administrative')	1667
857	(u'section', u'of', u'title', u'for')	1667
858	(u'any', u'case', u'in', u'which')	1666
859	(u'th', u'cong', u'stat', u'pub')	1663
860	(u'for', u'purposes', u'of', u'paragraph')	1662
861	(u'section', u'act', u'aug', u'ch')	1661
862	(u'from', u'the', u'date', u'of')	1660
863	(u'struck', u'out', u'former', u'par')	1659
864	(u'one', u'or', u'more', u'of')	1659
865	(u'effective', u'date', u'of', u'amendments')	1659
866	(u'which', u'comprises', u'this', u'chapter')	1657
867	(u'that', u'the', u'secretary', u'of')	1655
868	(u'title', u'iv', u'as', u'added')	1654
869	(u'shall', u'submit', u'to', u'congress')	1653
870	(u'the', u'public', u'health', u'service')	1650
871	(u'on', u'the', u'day', u'before')	1648
872	(u'be', u'taken', u'into', u'account')	1645
873	(u'of', u'the', u'treasury', u'shall')	1642
874	(u'be', u'appropriated', u'to', u'the')	1642
875	(u'definitions', u'for', u'purposes', u'of')	1642
876	(u'codification', u'section', u'was', u'enacted')	1641
877	(u'by', u'section', u'of', u'the')	1640
878	(u'of', u'not', u'less', u'than')	1635
879	(u'the', u'first', u'section', u'of')	1633
880	(u'fr', u'stat', u'set', u'out')	1630
881	(u'by', u'the', u'secretary', u'and')	1630
882	(u'be', u'known', u'as', u'the')	1629
883	(u'authority', u'vested', u'in', u'me')	1629
884	(u'to', u'amendment', u'par', u'read')	1628
885	(u'this', u'section', u'referred', u'to')	1626
886	(u'amendment', u'par', u'read', u'as')	1624
887	(u'to', u'percent', u'of', u'the')	1621
888	(u'the', u'act', u'is', u'classified')	1619
889	(u'otherwise', u'provided', u'in', u'this')	1618
890	(u'the', u'results', u'of', u'the')	1617
891	(u'percent', u'of', u'the', u'amount')	1616
892	(u'of', u'title', u'government', u'organization')	1615
893	(u'title', u'of', u'amendment', u'pub')	1612
894	(u'not', u'less', u'than', u'percent')	1610
895	(u'under', u'the', u'authority', u'of')	1609
896	(u'of', u'the', u'director', u'of')	1607
897	(u'for', u'the', u'benefit', u'of')	1606
898	(u'by', u'the', u'secretary', u'in')	1605
899	(u'title', u'and', u'enacting', u'provisions')	1604
900	(u'section', u'and', u'sections', u'and')	1602
901	(u'nov', u'stat', u'amended', u'pub')	1602
902	(u'june', u'ch', u'stat', u'as')	1601
903	(u'to', u'title', u'government', u'organization')	1593
904	(u'of', u'appropriations', u'there', u'are')	1590
905	(u'as', u'notes', u'under', u'sections')	1588
906	(u'is', u'act', u'june', u'ch')	1587
907	(u'large', u'th', u'cong', u'stat')	1586
908	(u'of', u'title', u'money', u'and')	1585
909	(u'in', u'general', u'except', u'as')	1584
910	(u'are', u'substituted', u'for', u'the')	1583
911	(u'see', u'sec', u'tion', u'of')	1582
912	(u'of', u'this', u'title', u'subchapter')	1582
913	(u'out', u'former', u'par', u'which')	1581
914	(u'consultation', u'with', u'the', u'secretary')	1580
915	(u'of', u'the', u'sec', u'retary')	1578
916	(u'in', u'any', u'case', u'in')	1576
917	(u'this', u'title', u'shall', u'take')	1574
918	(u'as', u'the', u'sec', u'retary')	1573
919	(u'the', u'extent', u'that', u'the')	1572
920	(u'in', u'the', u'revised', u'title')	1571
921	(u'of', u'this', u'title', u'amending')	1569
922	(u'of', u'this', u'chapter', u'the')	1566
923	(u'appendix', u'to', u'title', u'government')	1566
924	(u'amendment', u'note', u'set', u'out')	1564
925	(u'by', u'the', u'attorney', u'general')	1563
926	(u'the', u'date', u'of', u'such')	1563
927	(u'the', u'secretary', u'may', u'not')	1559
928	(u'equal', u'to', u'percent', u'of')	1557
929	(u'be', u'appointed', u'by', u'the')	1553
930	(u'day', u'of', u'the', u'first')	1553
931	(u'title', u'shall', u'take', u'effect')	1549
932	(u'terms', u'and', u'conditions', u'as')	1548
933	(u'year', u'for', u'fiscal', u'year')	1548
934	(u'this', u'paragraph', u'shall', u'be')	1547
935	(u'the', u'state', u'in', u'which')	1546
936	(u'be', u'appropriated', u'to', u'carry')	1545
937	(u'does', u'not', u'apply', u'to')	1544
938	(u'the', u'purposes', u'of', u'the')	1542
939	(u'of', u'amendment', u'note', u'set')	1542
940	(u'provided', u'in', u'section', u'of')	1538
941	(u'under', u'this', u'paragraph', u'shall')	1537
942	(u'on', u'the', u'date', u'on')	1537
943	(u'of', u'title', u'usc', u'ed')	1536
944	(u'are', u'omitted', u'as', u'unnecessary')	1535
945	(u'which', u'is', u'set', u'out')	1535
946	(u'of', u'the', u'marshall', u'islands')	1532
947	(u'not', u'apply', u'to', u'the')	1529
948	(u'provisions', u'similar', u'to', u'those')	1528
949	(u'iv', u'as', u'added', u'pub')	1528
950	(u'of', u'the', u'provisions', u'of')	1528
951	(u'shall', u'be', u'fined', u'under')	1525
952	(u'percent', u'of', u'the', u'total')	1524
953	(u'this', u'chapter', u'is', u'referred')	1524
954	(u'chapter', u'is', u'referred', u'to')	1523
955	(u'general', u'of', u'the', u'united')	1523
956	(u'appropriations', u'there', u'are', u'authorized')	1521
957	(u'the', u'request', u'of', u'the')	1520
958	(u'secretary', u'of', u'housing', u'and')	1516
959	(u'for', u'consistency', u'in', u'the')	1515
960	(u'sections', u'this', u'chapter', u'is')	1513
961	(u'for', u'any', u'taxable', u'year')	1513
962	(u'fiscal', u'year', u'for', u'fiscal')	1511
963	(u'imprisoned', u'not', u'more', u'than')	1511
964	(u'of', u'this', u'title', u'is')	1510
965	(u'other', u'sections', u'this', u'chapter')	1506
966	(u'federal', u'state', u'and', u'local')	1505
967	(u'to', u'the', u'extent', u'practicable')	1503
968	(u'this', u'title', u'for', u'the')	1502
969	(u'act', u'july', u'ch', u'title')	1501
970	(u'of', u'the', u'federal', u'reserve')	1501
971	(u'commissioner', u'of', u'social', u'security')	1501
972	(u'the', u'month', u'in', u'which')	1499
973	(u'meets', u'the', u'requirements', u'of')	1498
974	(u'of', u'this', u'chapter', u'by')	1494
975	(u'effective', u'date', u'of', u'the')	1492
976	(u'after', u'nov', u'see', u'section')	1489
977	(u'after', u'consultation', u'with', u'the')	1486
978	(u'code', u'see', u'section', u'of')	1481
979	(u'the', u'department', u'of', u'energy')	1480
980	(u'carry', u'out', u'the', u'provisions')	1479
981	(u'the', u'requirements', u'of', u'section')	1474
982	(u'secretary', u'of', u'the', u'navy')	1473
983	(u'the', u'name', u'of', u'the')	1473
984	(u'the', u'consent', u'of', u'the')	1473
985	(u'as', u'de', u'fined', u'in')	1471
986	(u'only', u'to', u'the', u'extent')	1471
987	(u'of', u'this', u'title', u'that')	1467
988	(u'in', u'the', u'public', u'interest')	1466
989	(u'effective', u'on', u'the', u'date')	1464
990	(u'title', u'iv', u'nov', u'stat')	1464
991	(u'of', u'see', u'popular', u'name')	1464
992	(u'the', u'republic', u'of', u'the')	1462
993	(u'this', u'subsection', u'shall', u'not')	1461
994	(u'date', u'of', u'repeal', u'repeal')	1459
995	(u'of', u'amendment', u'section', u'of')	1458
996	(u'this', u'section', u'for', u'the')	1456
997	(u'fined', u'not', u'more', u'than')	1455
998	(u'after', u'the', u'end', u'of')	1454
999	(u'made', u'available', u'to', u'the')	1453
