Rank	3gram	NumberOfTimes
0	('of', 'this', 'title')	251656
1	('the', 'united', 'states')	117591
2	('section', 'of', 'this')	106030
3	('referred', 'to', 'in')	101533
4	('under', 'section', 'of')	80515
5	('of', 'this', 'section')	75359
6	('the', 'secretary', 'of')	66089
7	('of', 'the', 'united')	64230
8	('with', 'respect', 'to')	63335
9	('set', 'out', 'as')	56885
10	('section', 'of', 'title')	48676
11	('note', 'under', 'section')	46910
12	('main', 'edition', 'for')	43490
13	('edition', 'for', 'text')	43201
14	('see', 'main', 'edition')	42930
15	('for', 'text', 'of')	42353
16	('effective', 'date', 'of')	40839
17	('under', 'this', 'section')	40572
18	('the', 'secretary', 'shall')	37683
19	('by', 'the', 'secretary')	36101
20	('the', 'date', 'of')	35036
21	('of', 'this', 'act')	34120
22	('the', 'case', 'of')	32689
23	('in', 'the', 'case')	32485
24	('for', 'purposes', 'of')	31532
25	('date', 'of', 'amendment')	30657
26	('is', 'referred', 'to')	30056
27	('this', 'section', 'is')	29970
28	('to', 'in', 'other')	29717
29	('in', 'other', 'sections')	29665
30	('other', 'sections', 'this')	29525
31	('section', 'of', 'pub')	28714
32	('the', 'department', 'of')	28694
33	('secretary', 'of', 'the')	28544
34	('section', 'referred', 'to')	28435
35	('this', 'title', 'and')	27358
36	('in', 'accordance', 'with')	26254
37	('section', 'is', 'referred')	25976
38	('sections', 'this', 'section')	25876
39	('this', 'section', 'shall')	25477
40	('the', 'provisions', 'of')	25351
41	('the', 'sec', 'retary')	24055
42	('see', 'section', 'of')	23168
43	('purposes', 'of', 'this')	22621
44	('to', 'carry', 'out')	22523
45	('in', 'section', 'of')	22351
46	('as', 'added', 'pub')	20965
47	('references', 'in', 'text')	20905
48	('of', 'this', 'chapter')	20744
49	('amendment', 'by', 'pub')	20091
50	('the', 'secretary', 'may')	20026
