Rank	2gram	NumberOfTimes
0	('of', 'the')	561536
1	('of', 'this')	397350
2	('this', 'title')	239711
3	('to', 'the')	235712
4	('in', 'the')	180988
5	('section', 'of')	179191
6	('this', 'section')	145061
7	('shall', 'be')	145051
8	('by', 'the')	135829
9	('the', 'secretary')	135355
10	('for', 'the')	124836
11	('united', 'states')	120071
12	('to', 'in')	104123
13	('referred', 'to')	102634
14	('of', 'such')	92377
15	('the', 'united')	88163
16	('under', 'section')	82303
17	('under', 'this')	76800
18	('and', 'the')	75690
19	('secretary', 'of')	75405
20	('to', 'be')	73989
21	('of', 'title')	71767
22	('date', 'of')	65883
23	('this', 'index')	63995
24	('with', 'the')	61336
25	('may', 'be')	59998
26	('of', 'pub')	59186
27	('set', 'out')	58415
28	('of', 'any')	56734
29	('this', 'chapter')	56113
30	('ch', 'stat')	53279
31	('act', 'of')	52963
32	('effective', 'date')	51559
33	('title', 'section')	49774
34	('on', 'the')	48684
35	('see', 'section')	47607
36	('respect', 'to')	46614
37	('as', 'the')	46514
38	('with', 'respect')	46480
39	('that', 'the')	45339
40	('provisions', 'of')	41944
41	('pursuant', 'to')	40517
42	('generally', 'this')	40291
43	('in', 'section')	40034
44	('fiscal', 'year')	39089
45	('out', 'as')	37682
46	('as', 'amended')	37314
47	('section', 'is')	36063
48	('in', 'other')	35893
49	('is', 'referred')	35728
50	('note', 'ex')	35455
