Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	233434
1	(u'section', u'of', u'this')	101777
2	(u'referred', u'to', u'in')	97945
3	(u'the', u'united', u'states')	86732
4	(u'of', u'this', u'section')	62667
5	(u'under', u'section', u'of')	55091
6	(u'the', u'secretary', u'of')	50639
7	(u'of', u'the', u'united')	48706
8	(u'with', u'respect', u'to')	45997
9	(u'generally', u'this', u'index')	40212
10	(u'effective', u'date', u'of')	38823
11	(u'set', u'out', u'as')	37492
12	(u'is', u'referred', u'to')	35675
13	(u'to', u'in', u'other')	34400
14	(u'in', u'other', u'sections')	34043
15	(u'other', u'sections', u'this')	33790
16	(u'this', u'section', u'is')	33762
17	(u'section', u'of', u'title')	31920
18	(u'the', u'provisions', u'of')	31452
19	(u'date', u'of', u'amendment')	31288
20	(u'section', u'referred', u'to')	30903
21	(u'section', u'is', u'referred')	30752
22	(u'sections', u'this', u'section')	30023
23	(u'note', u'under', u'section')	29545
24	(u'see', u'section', u'of')	28318
25	(u'main', u'edition', u'for')	25832
26	(u'by', u'the', u'secretary')	25778
27	(u'see', u'main', u'edition')	25774
28	(u'edition', u'for', u'text')	25735
29	(u'sections', u'of', u'this')	24310
30	(u'under', u'this', u'section')	23970
31	(u'in', u'the', u'case')	23180
32	(u'the', u'case', u'of')	22613
33	(u'of', u'this', u'chapter')	22540
34	(u'of', u'this', u'act')	22290
35	(u'secretary', u'of', u'the')	22263
36	(u'this', u'title', u'and')	22254
37	(u'section', u'of', u'pub')	21474
38	(u'this', u'title', u'section')	20612
39	(u'to', u'in', u'sections')	20554
40	(u'in', u'accordance', u'with')	20405
41	(u'out', u'as', u'an')	20210
42	(u'in', u'section', u'of')	20049
43	(u'the', u'secretary', u'shall')	19630
44	(u'for', u'purposes', u'of')	19426
45	(u'for', u'text', u'of')	18864
46	(u'the', u'date', u'of')	18457
47	(u'purposes', u'of', u'this')	17124
48	(u'this', u'section', u'shall')	16785
49	(u'as', u'an', u'effective')	16414
50	(u'an', u'effective', u'date')	16343
51	(u'provisions', u'of', u'this')	15996
52	(u'this', u'title', u'title')	15192
53	(u'to', u'the', u'secretary')	15142
54	(u'transfer', u'of', u'functions')	14964
55	(u'and', u'of', u'this')	14891
56	(u'of', u'amendment', u'note')	14580
57	(u'as', u'may', u'be')	14572
58	(u'the', u'department', u'of')	14108
59	(u'to', u'in', u'section')	14048
60	(u'the', u'public', u'health')	14037
61	(u'the', u'purpose', u'of')	13971
62	(u'the', u'fiscal', u'year')	13943
63	(u'to', u'carry', u'out')	13875
64	(u'references', u'in', u'text')	13810
65	(u'shall', u'not', u'be')	13670
66	(u'sections', u'and', u'of')	13530
67	(u'amendment', u'note', u'under')	13483
68	(u'under', u'this', u'chapter')	13452
69	(u'the', u'purposes', u'of')	13385
70	(u'to', u'the', u'extent')	13231
71	(u'amendment', u'by', u'pub')	13110
72	(u'of', u'this', u'subsection')	13101
73	(u'in', u'sections', u'of')	13075
74	(u'set', u'out', u'under')	12660
75	(u'the', u'amount', u'of')	12396
76	(u'june', u'ch', u'stat')	12383
77	(u'of', u'amendment', u'amendment')	12355
78	(u'not', u'more', u'than')	12282
79	(u'public', u'health', u'and')	12233
80	(u'to', u'in', u'subsec')	12226
81	(u'section', u'of', u'the')	12018
82	(u'of', u'section', u'of')	11998
83	(u'of', u'the', u'secretary')	11962
84	(u'for', u'the', u'purpose')	11860
85	(u'to', u'the', u'code')	11684
86	(u'out', u'under', u'section')	11663
87	(u'the', u'secretary', u'may')	11654
88	(u'the', u'office', u'of')	11558
89	(u'of', u'the', u'federal')	11552
90	(u'title', u'the', u'public')	11537
91	(u'health', u'and', u'welfare')	11461
92	(u'stat', u'references', u'in')	11410
93	(u'the', u'code', u'see')	11362
94	(u'for', u'the', u'fiscal')	11188
95	(u'title', u'section', u'title')	11179
96	(u'subject', u'to', u'the')	11032
97	(u'amendment', u'amendment', u'by')	10894
98	(u'by', u'section', u'of')	10831
99	(u'this', u'act', u'to')	10752
100	(u'as', u'provided', u'in')	10692
101	(u'act', u'to', u'the')	10518
102	(u'fiscal', u'year', u'ending')	10439
103	(u'title', u'title', u'section')	10398
104	(u'of', u'the', u'treasury')	10382
105	(u'this', u'title', u'sections')	10380
106	(u'the', u'secre', u'tary')	10364
107	(u'this', u'section', u'the')	10276
108	(u'sec', u'tion', u'of')	10198
109	(u'note', u'set', u'out')	10160
110	(u'this', u'section', u'and')	10054
111	(u'of', u'the', u'senate')	10009
112	(u'is', u'authorized', u'to')	9956
113	(u'provided', u'that', u'the')	9522
114	(u'not', u'to', u'exceed')	9502
115	(u'of', u'the', u'interior')	9386
116	(u'stat', u'amendments', u'subsec')	9360
117	(u'as', u'amended', u'pub')	9301
118	(u'rules', u'and', u'regulations')	9270
119	(u'in', u'connection', u'with')	9269
120	(u'this', u'title', u'shall')	9264
121	(u'respect', u'to', u'the')	9094
122	(u'this', u'sec', u'tion')	9049
123	(u'this', u'title', u'for')	9015
124	(u'per', u'centum', u'of')	8990
125	(u'district', u'of', u'columbia')	8951
126	(u'in', u'which', u'the')	8932
127	(u'prior', u'to', u'the')	8929
128	(u'classification', u'of', u'this')	8852
129	(u'short', u'title', u'note')	8851
130	(u'to', u'section', u'of')	8805
131	(u'part', u'of', u'the')	8785
132	(u'title', u'and', u'tables')	8734
133	(u'as', u'the', u'secretary')	8689
134	(u'transferred', u'to', u'the')	8622
135	(u'this', u'title', u'the')	8604
136	(u'stat', u'as', u'amended')	8434
137	(u'see', u'short', u'title')	8415
138	(u'under', u'this', u'subchapter')	8396
139	(u'aug', u'ch', u'stat')	8393
140	(u'complete', u'classification', u'of')	8368
141	(u'for', u'complete', u'classification')	8352
142	(u'under', u'this', u'subsection')	8323
143	(u'pursuant', u'to', u'section')	8303
144	(u'title', u'section', u'of')	8298
145	(u'of', u'this', u'subchapter')	8279
146	(u'shall', u'be', u'made')	8253
147	(u'title', u'section', u'referred')	8236
148	(u'in', u'order', u'to')	8157
149	(u'in', u'the', u'united')	8122
150	(u'date', u'of', u'the')	8097
151	(u'section', u'shall', u'be')	8088
152	(u'carry', u'out', u'the')	8066
153	(u'the', u'district', u'of')	7920
154	(u'authorized', u'to', u'be')	7874
155	(u'united', u'states', u'and')	7822
156	(u'not', u'later', u'than')	7799
157	(u'as', u'added', u'pub')	7753
158	(u'title', u'sections', u'of')	7729
159	(u'director', u'of', u'the')	7719
160	(u'after', u'the', u'date')	7703
161	(u'members', u'of', u'the')	7696
162	(u'in', u'excess', u'of')	7559
163	(u'post', u'this', u'heading')	7528
164	(u'pursuant', u'to', u'this')	7479
165	(u'for', u'the', u'purposes')	7445
166	(u'accordance', u'with', u'the')	7408
167	(u'of', u'the', u'commission')	7407
168	(u'code', u'see', u'short')	7233
169	(u'the', u'director', u'of')	7196
170	(u'at', u'the', u'time')	7190
171	(u'united', u'states', u'or')	7179
172	(u'by', u'the', u'president')	7112
173	(u'not', u'less', u'than')	6955
174	(u'oct', u'see', u'section')	6898
175	(u'title', u'note', u'set')	6893
176	(u'section', u'title', u'section')	6877
177	(u'functions', u'of', u'the')	6857
178	(u'of', u'the', u'department')	6824
179	(u'the', u'basis', u'of')	6760
180	(u'as', u'defined', u'in')	6744
181	(u'the', u'number', u'of')	6710
182	(u'ante', u'this', u'heading')	6672
183	(u'prescribed', u'by', u'the')	6604
184	(u'of', u'chapter', u'of')	6603
185	(u'internal', u'revenue', u'code')	6603
186	(u'tion', u'of', u'this')	6588
187	(u'which', u'is', u'classified')	6588
188	(u'of', u'title', u'and')	6577
189	(u'authorization', u'of', u'appropriations')	6571
190	(u'the', u'use', u'of')	6528
191	(u'mar', u'ch', u'stat')	6505
192	(u'organization', u'and', u'employees')	6491
193	(u'shall', u'be', u'deemed')	6461
194	(u'relating', u'to', u'the')	6430
195	(u'of', u'the', u'act')	6424
196	(u'the', u'requirements', u'of')	6398
197	(u'in', u'text', u'the')	6396
198	(u'centum', u'of', u'the')	6357
199	(u'health', u'education', u'and')	6299
200	(u'in', u'this', u'section')	6218
201	(u'of', u'title', u'the')	6159
202	(u'determined', u'by', u'the')	6153
203	(u'government', u'organization', u'and')	6152
204	(u'set', u'out', u'in')	6151
205	(u'this', u'title', u'or')	6143
206	(u'terms', u'and', u'conditions')	6140
207	(u'provisions', u'relating', u'to')	6133
208	(u'stat', u'set', u'out')	6118
209	(u'for', u'fiscal', u'year')	6094
210	(u'of', u'the', u'national')	6089
211	(u'provisions', u'of', u'section')	6084
212	(u'set', u'forth', u'in')	6076
213	(u'on', u'the', u'basis')	6052
214	(u'known', u'as', u'the')	6027
215	(u'title', u'government', u'organization')	6026
216	(u'of', u'the', u'house')	5982
217	(u'of', u'health', u'education')	5981
218	(u'may', u'be', u'necessary')	5939
219	(u'shall', u'not', u'apply')	5895
220	(u'stat', u'related', u'to')	5892
221	(u'historical', u'and', u'revision')	5881
222	(u'to', u'be', u'appropriated')	5878
223	(u'to', u'the', u'united')	5856
224	(u'july', u'ch', u'stat')	5855
225	(u'secretary', u'of', u'state')	5802
226	(u'this', u'chapter', u'and')	5802
227	(u'house', u'of', u'representatives')	5784
228	(u'of', u'united', u'states')	5782
229	(u'except', u'as', u'provided')	5774
230	(u'respect', u'to', u'any')	5759
231	(u'state', u'and', u'local')	5758
232	(u'under', u'sec', u'tion')	5756
233	(u'be', u'deemed', u'to')	5737
234	(u'of', u'the', u'army')	5727
235	(u'to', u'the', u'congress')	5725
236	(u'without', u'regard', u'to')	5703
237	(u'the', u'commission', u'shall')	5685
238	(u'act', u'of', u'usc')	5673
239	(u'on', u'or', u'after')	5673
240	(u'by', u'reason', u'of')	5671
241	(u'by', u'the', u'united')	5651
242	(u'of', u'the', u'state')	5639
243	(u'were', u'transferred', u'to')	5638
244	(u'and', u'revision', u'notes')	5633
245	(u'to', u'in', u'text')	5609
246	(u'the', u'house', u'of')	5589
247	(u'enactment', u'of', u'this')	5582
248	(u'are', u'substituted', u'for')	5577
249	(u'secretary', u'of', u'health')	5544
250	(u'the', u'act', u'of')	5504
251	(u'stat', u'amendments', u'pub')	5504
252	(u'be', u'subject', u'to')	5500
253	(u'feb', u'ch', u'stat')	5460
254	(u'amount', u'of', u'the')	5457
255	(u'to', u'the', u'provisions')	5455
256	(u'the', u'time', u'of')	5447
257	(u'education', u'and', u'welfare')	5445
258	(u'united', u'states', u'code')	5445
259	(u'paragraph', u'of', u'this')	5434
260	(u'and', u'of', u'title')	5431
261	(u'of', u'the', u'office')	5417
262	(u'this', u'title', u'effective')	5408
263	(u'secre', u'tary', u'of')	5378
264	(u'act', u'referred', u'to')	5329
265	(u'stat', u'historical', u'and')	5311
266	(u'and', u'shall', u'be')	5287
267	(u'at', u'any', u'time')	5265
268	(u'this', u'subsection', u'shall')	5241
269	(u'secretary', u'of', u'agriculture')	5236
270	(u'days', u'after', u'the')	5232
271	(u'the', u'attorney', u'general')	5220
272	(u'the', u'cost', u'of')	5213
273	(u'of', u'the', u'board')	5206
274	(u're', u'spect', u'to')	5181
275	(u'the', u'effective', u'date')	5176
276	(u'stat', u'and', u'amended')	5169
277	(u'with', u're', u'spect')	5155
278	(u'pursuant', u'to', u'the')	5144
279	(u'act', u'aug', u'ch')	5142
280	(u'to', u'of', u'this')	5131
281	(u'secretary', u'of', u'commerce')	5116
282	(u'or', u'in', u'the')	5116
283	(u'effective', u'date', u'note')	5087
284	(u'the', u'sec', u'retary')	5073
285	(u'generally', u'post', u'this')	5072
286	(u'of', u'any', u'such')	5054
287	(u'with', u'the', u'provisions')	5051
288	(u'generally', u'ante', u'this')	5009
289	(u'title', u'effective', u'date')	4981
290	(u'in', u'addition', u'to')	4973
291	(u'act', u'june', u'ch')	4969
292	(u'amendments', u'made', u'by')	4949
293	(u'the', u'administrator', u'shall')	4931
294	(u'any', u'of', u'the')	4893
295	(u'one', u'or', u'more')	4878
296	(u'chapter', u'of', u'title')	4877
297	(u'as', u'part', u'of')	4857
298	(u'officers', u'and', u'employees')	4828
299	(u'the', u'secretary', u'and')	4823
300	(u'may', u'be', u'made')	4818
301	(u'may', u'ch', u'stat')	4808
302	(u'of', u'this', u'sec')	4796
303	(u'of', u'this', u'paragraph')	4784
304	(u'to', u'this', u'section')	4782
305	(u'classified', u'generally', u'to')	4780
306	(u'department', u'of', u'the')	4775
307	(u'the', u'amendments', u'made')	4773
308	(u'member', u'of', u'the')	4770
309	(u'by', u'this', u'section')	4762
310	(u'and', u'to', u'the')	4740
311	(u'not', u'apply', u'to')	4704
312	(u'this', u'chapter', u'shall')	4692
313	(u'as', u'amended', u'by')	4662
314	(u'date', u'note', u'under')	4661
315	(u'defined', u'in', u'section')	4656
316	(u'time', u'to', u'time')	4638
317	(u'from', u'time', u'to')	4637
318	(u'this', u'section', u'for')	4610
319	(u'of', u'the', u'president')	4608
320	(u'secretary', u'of', u'energy')	4595
321	(u'on', u'the', u'date')	4588
322	(u'stat', u'june', u'ch')	4531
323	(u'other', u'provision', u'of')	4530
324	(u'stat', u'section', u'referred')	4524
325	(u'stat', u'provided', u'that')	4518
326	(u'val', u'ad', u'val')	4511
327	(u'research', u'and', u'development')	4500
328	(u'app', u'reorg', u'plan')	4498
329	(u'any', u'other', u'provision')	4479
330	(u'report', u'to', u'congress')	4477
331	(u'in', u'carrying', u'out')	4436
332	(u'except', u'as', u'otherwise')	4433
333	(u'sections', u'to', u'of')	4426
334	(u'any', u'fiscal', u'year')	4421
335	(u'ad', u'val', u'ad')	4419
336	(u'respect', u'to', u'such')	4399
337	(u'this', u'sub', u'chapter')	4390
338	(u'are', u'omitted', u'as')	4385
339	(u'chapter', u'of', u'this')	4379
340	(u'of', u'the', u'court')	4375
341	(u'effective', u'oct', u'see')	4335
342	(u'each', u'of', u'the')	4307
343	(u'the', u'committee', u'on')	4296
344	(u'on', u'behalf', u'of')	4294
345	(u'and', u'for', u'the')	4293
346	(u'to', u'which', u'the')	4290
347	(u'chapter', u'referred', u'to')	4287
348	(u'classified', u'to', u'section')	4286
349	(u'approved', u'by', u'the')	4282
350	(u'in', u'the', u'same')	4280
351	(u'section', u'of', u'act')	4280
352	(u'of', u'amendment', u'section')	4260
353	(u'title', u'internal', u'revenue')	4254
354	(u'powers', u'and', u'duties')	4251
355	(u'office', u'of', u'the')	4230
356	(u'stat', u'oct', u'pub')	4214
357	(u'under', u'this', u'part')	4197
358	(u'this', u'section', u'to')	4193
359	(u'equal', u'to', u'the')	4181
360	(u'be', u'necessary', u'to')	4180
361	(u'out', u'in', u'the')	4174
362	(u'to', u'the', u'president')	4164
363	(u'case', u'of', u'any')	4158
364	(u'as', u'amended', u'which')	4124
365	(u'and', u'of', u'the')	4120
366	(u'state', u'or', u'local')	4116
367	(u'fiscal', u'year', u'for')	4111
368	(u'title', u'sections', u'title')	4099
369	(u'by', u'the', u'commission')	4092
370	(u'the', u'extent', u'that')	4081
371	(u'are', u'authorized', u'to')	4080
372	(u'title', u'shall', u'be')	4070
373	(u'secretary', u'of', u'labor')	4056
374	(u'or', u'any', u'other')	4056
375	(u'july', u'ch', u'title')	4052
376	(u'the', u'secretary', u'to')	4029
377	(u'act', u'of', u'as')	4026
378	(u'united', u'states', u'of')	4024
379	(u'title', u'for', u'complete')	4015
380	(u'shall', u'apply', u'to')	4014
381	(u'the', u'secretary', u'is')	4006
382	(u'from', u'the', u'code')	3995
383	(u'was', u'repealed', u'by')	3992
384	(u'related', u'to', u'the')	3984
385	(u'of', u'as', u'amended')	3977
386	(u'nothing', u'in', u'this')	3975
387	(u'secretary', u'of', u'defense')	3971
388	(u'the', u'end', u'of')	3965
389	(u'united', u'states', u'in')	3963
390	(u'and', u'in', u'the')	3961
391	(u'described', u'in', u'section')	3956
392	(u'the', u'taxable', u'year')	3952
393	(u'which', u'related', u'to')	3930
394	(u'the', u'administrator', u'of')	3921
395	(u'omitted', u'from', u'the')	3918
396	(u'shall', u'be', u'the')	3914
397	(u'this', u'title', u'to')	3900
398	(u'of', u'referred', u'to')	3894
399	(u'provision', u'of', u'law')	3889
400	(u'and', u'section', u'of')	3882
401	(u'required', u'to', u'be')	3879
402	(u'the', u'enactment', u'of')	3867
403	(u'the', u'board', u'of')	3867
404	(u'the', u'expiration', u'of')	3867
405	(u'in', u'lieu', u'of')	3864
406	(u'provided', u'in', u'section')	3855
407	(u'year', u'ending', u'september')	3854
408	(u'secretary', u'of', u'transportation')	3840
409	(u'shall', u'be', u'paid')	3837
410	(u'is', u'classified', u'generally')	3834
411	(u'in', u'view', u'of')	3831
412	(u'be', u'treated', u'as')	3817
413	(u'this', u'chapter', u'the')	3809
414	(u'under', u'the', u'provisions')	3801
415	(u'made', u'by', u'the')	3800
416	(u'tion', u'of', u'the')	3792
417	(u'percent', u'of', u'the')	3789
418	(u'the', u'coast', u'guard')	3783
419	(u'this', u'chapter', u'or')	3777
420	(u'substituted', u'for', u'the')	3757
421	(u'provi', u'sions', u'of')	3747
422	(u'shall', u'be', u'subject')	3722
423	(u'act', u'july', u'ch')	3713
424	(u'to', u'be', u'made')	3708
425	(u'more', u'than', u'one')	3707
426	(u'by', u'secretary', u'of')	3706
427	(u'day', u'of', u'the')	3697
428	(u'the', u'commission', u'may')	3694
429	(u'year', u'ending', u'june')	3693
430	(u'amount', u'equal', u'to')	3692
431	(u'app', u'note', u'ex')	3689
432	(u'appendix', u'to', u'title')	3683
433	(u'in', u'this', u'chapter')	3673
434	(u'which', u'shall', u'be')	3671
435	(u'ch', u'stat', u'as')	3663
436	(u'the', u'head', u'of')	3655
437	(u'date', u'of', u'enactment')	3652
438	(u'the', u'appendix', u'to')	3648
439	(u'shall', u'not', u'exceed')	3637
440	(u'to', u'comply', u'with')	3628
441	(u'this', u'subsection', u'the')	3621
442	(u'in', u'which', u'such')	3618
443	(u'for', u'which', u'the')	3613
444	(u'jurisdiction', u'of', u'the')	3613
445	(u'the', u'jurisdiction', u'of')	3610
446	(u'of', u'the', u'first')	3608
447	(u'in', u'the', u'federal')	3607
448	(u'act', u'of', u'pub')	3603
449	(u'title', u'ii', u'stat')	3593
450	(u'office', u'of', u'personnel')	3588
451	(u'report', u'to', u'the')	3582
452	(u'notwithstanding', u'any', u'other')	3565
453	(u'as', u'used', u'in')	3544
454	(u'the', u'bureau', u'of')	3542
455	(u'vested', u'in', u'the')	3527
456	(u'title', u'united', u'states')	3525
457	(u'amended', u'which', u'is')	3522
458	(u'the', u'president', u'shall')	3518
459	(u'of', u'the', u'district')	3518
460	(u'purpose', u'of', u'this')	3511
461	(u'carrying', u'out', u'the')	3505
462	(u'out', u'as', u'notes')	3497
463	(u'case', u'may', u'be')	3497
464	(u'an', u'amount', u'equal')	3483
465	(u'provisions', u'of', u'the')	3483
466	(u'of', u'the', u'amount')	3470
467	(u'and', u'amended', u'pub')	3460
468	(u'as', u'determined', u'by')	3457
469	(u'employment', u'and', u'training')	3456
470	(u'of', u'the', u'navy')	3454
471	(u'out', u'the', u'provisions')	3436
472	(u'of', u'enactment', u'of')	3434
473	(u'to', u'this', u'chapter')	3433
474	(u'the', u'case', u'may')	3429
475	(u'ch', u'stat', u'june')	3424
476	(u'on', u'or', u'before')	3423
477	(u'the', u'board', u'shall')	3412
478	(u'text', u'of', u'to')	3403
479	(u'provision', u'of', u'this')	3403
480	(u'the', u'secretary', u'determines')	3403
481	(u'the', u'filing', u'of')	3397
482	(u'foreign', u'relations', u'and')	3395
483	(u'as', u'the', u'case')	3391
484	(u'in', u'the', u'appendix')	3390
485	(u'of', u'this', u'appendix')	3385
486	(u'and', u'the', u'secretary')	3379
487	(u'act', u'of', u'referred')	3379
488	(u'fiscal', u'year', u'and')	3374
489	(u'as', u'notes', u'under')	3363
490	(u'effective', u'date', u'section')	3355
491	(u'the', u'social', u'security')	3351
492	(u'which', u'may', u'be')	3349
493	(u'the', u'court', u'may')	3342
494	(u'by', u'the', u'state')	3338
495	(u'it', u'shall', u'be')	3337
496	(u'title', u'title', u'sections')	3328
497	(u'date', u'on', u'which')	3324
498	(u'united', u'states', u'for')	3322
499	(u'the', u'performance', u'of')	3315
500	(u'oct', u'stat', u'pub')	3312
501	(u'united', u'states', u'to')	3311
502	(u'on', u'active', u'duty')	3311
503	(u'repealed', u'by', u'pub')	3310
504	(u'was', u'omitted', u'from')	3307
505	(u'used', u'in', u'this')	3304
506	(u'june', u'ch', u'title')	3298
507	(u'the', u'federal', u'government')	3298
508	(u'stat', u'aug', u'ch')	3296
509	(u'to', u'in', u'title')	3295
510	(u'the', u'first', u'day')	3289
511	(u'commerce', u'and', u'trade')	3280
512	(u'title', u'foreign', u'relations')	3278
513	(u'stat', u'aug', u'pub')	3275
514	(u'consistent', u'with', u'the')	3273
515	(u'shall', u'be', u'in')	3272
516	(u'available', u'to', u'the')	3265
517	(u'the', u'state', u'of')	3256
518	(u'social', u'security', u'act')	3254
519	(u'title', u'commerce', u'and')	3246
520	(u'by', u'the', u'administrator')	3246
521	(u'in', u'whole', u'or')	3243
522	(u'may', u'not', u'be')	3239
523	(u'this', u'chap', u'ter')	3238
524	(u'or', u'in', u'part')	3237
525	(u'out', u'the', u'purposes')	3229
526	(u'provided', u'for', u'in')	3228
527	(u'of', u'personnel', u'management')	3227
528	(u'there', u'are', u'authorized')	3226
529	(u'health', u'and', u'human')	3226
530	(u'years', u'beginning', u'after')	3221
531	(u'dec', u'see', u'section')	3218
532	(u'as', u'he', u'may')	3217
533	(u'prevention', u'and', u'control')	3217
534	(u'of', u'the', u'corporation')	3214
535	(u'this', u'section', u'or')	3214
536	(u'approval', u'of', u'the')	3211
537	(u'to', u'secretary', u'of')	3210
538	(u'of', u'health', u'and')	3210
539	(u'first', u'day', u'of')	3209
540	(u'necessary', u'to', u'carry')	3199
541	(u'the', u'payment', u'of')	3198
542	(u'this', u'title', u'as')	3190
543	(u'the', u'date', u'on')	3187
544	(u'there', u'shall', u'be')	3182
545	(u'and', u'tables', u'volume')	3170
546	(u'court', u'of', u'the')	3162
547	(u'officer', u'or', u'employee')	3161
548	(u'referred', u'to', u'as')	3159
549	(u'date', u'of', u'this')	3157
550	(u'deemed', u'to', u'be')	3147
551	(u'the', u'meaning', u'of')	3147
552	(u'with', u'the', u'secretary')	3143
553	(u'established', u'by', u'the')	3136
554	(u'provisions', u'set', u'out')	3131
555	(u'whole', u'or', u'in')	3131
556	(u'made', u'by', u'this')	3120
557	(u'except', u'that', u'the')	3113
558	(u'shall', u'be', u'available')	3099
559	(u'as', u'amended', u'usc')	3095
560	(u'of', u'title', u'united')	3092
561	(u'for', u'transfer', u'of')	3088
562	(u'any', u'provision', u'of')	3084
563	(u'provide', u'for', u'the')	3084
564	(u'in', u'the', u'original')	3082
565	(u'within', u'the', u'meaning')	3075
566	(u'regard', u'to', u'the')	3075
567	(u'the', u'sum', u'of')	3068
568	(u'the', u'provi', u'sions')	3066
569	(u'any', u'person', u'who')	3062
570	(u'shall', u'be', u'treated')	3061
571	(u'that', u'the', u'amendments')	3061
572	(u'of', u'this', u'order')	3061
573	(u'section', u'title', u'sections')	3059
574	(u'cited', u'as', u'the')	3053
575	(u'fr', u'stat', u'set')	3048
576	(u'as', u'otherwise', u'provided')	3046
577	(u'the', u'administration', u'of')	3041
578	(u'source', u'statutes', u'at')	3040
579	(u'for', u'text', u'ofa')	3040
580	(u'to', u'as', u'the')	3035
581	(u'than', u'per', u'centum')	3035
582	(u're', u'ferred', u'to')	3035
583	(u'consent', u'of', u'the')	3032
584	(u'by', u'the', u'board')	3029
585	(u'other', u'than', u'the')	3019
586	(u'the', u'virgin', u'islands')	3017
587	(u'title', u'usc', u'ed')	3014
588	(u'in', u'text', u'this')	3010
589	(u'under', u'this', u'paragraph')	3008
590	(u'respect', u'to', u'which')	3005
591	(u'and', u'human', u'services')	3003
592	(u'apply', u'with', u'respect')	3001
593	(u'of', u'the', u'public')	2996
594	(u'appointed', u'by', u'the')	2989
595	(u'or', u'of', u'this')	2988
596	(u'year', u'in', u'which')	2987
597	(u'department', u'of', u'health')	2982
598	(u'united', u'states', u'the')	2982
599	(u'of', u'which', u'is')	2982
600	(u'laws', u'of', u'the')	2968
601	(u'consultation', u'with', u'the')	2966
602	(u'relations', u'and', u'intercourse')	2966
603	(u'officer', u'of', u'the')	2961
604	(u'of', u'this', u'part')	2958
605	(u'shall', u'take', u'effect')	2955
606	(u'title', u'of', u'the')	2938
607	(u'secretary', u'is', u'authorized')	2936
608	(u'source', u'us', u'code')	2933
609	(u'value', u'of', u'the')	2932
610	(u'public', u'health', u'service')	2918
611	(u'this', u'section', u'in')	2913
612	(u'ch', u'title', u'ii')	2912
613	(u'code', u'source', u'statutes')	2907
614	(u'us', u'code', u'source')	2905
615	(u'the', u'approval', u'of')	2904
616	(u'of', u'the', u'social')	2902
617	(u'portion', u'of', u'the')	2902
618	(u'connection', u'with', u'the')	2902
619	(u'of', u'note', u'ex')	2899
620	(u'the', u'authority', u'of')	2894
621	(u'in', u'the', u'event')	2890
622	(u'within', u'days', u'after')	2884
623	(u'section', u'shall', u'not')	2876
624	(u'taxable', u'years', u'beginning')	2874
625	(u'from', u'the', u'date')	2871
626	(u'shall', u'be', u'construed')	2870
627	(u'of', u'secretary', u'of')	2866
628	(u'for', u'the', u'words')	2857
629	(u'change', u'of', u'name')	2846
630	(u'be', u'cited', u'as')	2843
631	(u'the', u'secretary', u'in')	2837
632	(u'of', u'the', u'government')	2824
633	(u'in', u'any', u'case')	2821
634	(u'to', u'the', u'public')	2817
635	(u'stat', u'prior', u'provisions')	2805
636	(u'chapter', u'shall', u'be')	2801
637	(u'stat', u'sept', u'pub')	2796
638	(u'revised', u'source', u'us')	2796
639	(u'shall', u'have', u'the')	2794
640	(u'employees', u'of', u'the')	2791
641	(u'the', u'application', u'of')	2789
642	(u'submit', u'to', u'the')	2787
643	(u'energy', u'research', u'and')	2783
644	(u'designated', u'by', u'the')	2782
645	(u'effec', u'tive', u'date')	2779
646	(u'not', u'limited', u'to')	2777
647	(u'by', u'the', u'secre')	2776
648	(u'is', u'to', u'be')	2769
649	(u'made', u'under', u'this')	2766
650	(u'may', u'be', u'cited')	2765
651	(u'president', u'of', u'the')	2755
652	(u'was', u'substituted', u'for')	2750
653	(u'be', u'entitled', u'to')	2750
654	(u'aug', u'ch', u'title')	2750
655	(u'the', u'armed', u'forces')	2738
656	(u'this', u'section', u'were')	2738
657	(u'housing', u'and', u'urban')	2737
658	(u'to', u'taxable', u'years')	2734
659	(u'short', u'title', u'of')	2732
660	(u'less', u'than', u'the')	2732
661	(u'the', u'close', u'of')	2732
662	(u'of', u'functions', u'the')	2723
663	(u'whether', u'or', u'not')	2720
664	(u'united', u'states', u'shall')	2712
665	(u'of', u'the', u'enactment')	2707
666	(u'regulations', u'prescribed', u'by')	2704
667	(u'the', u'federal', u'register')	2703
668	(u'the', u'internal', u'revenue')	2700
669	(u'under', u'this', u'sub')	2699
670	(u'statutes', u'at', u'section')	2698
671	(u'administrator', u'of', u'the')	2694
672	(u'this', u'chapter', u'for')	2691
673	(u'pursu', u'ant', u'to')	2688
674	(u'provided', u'in', u'this')	2686
675	(u'ch', u'stat', u'aug')	2674
676	(u'authority', u'of', u'the')	2673
677	(u'chairman', u'of', u'the')	2673
678	(u'the', u'senate', u'and')	2671
679	(u'pursuant', u'to', u'subsection')	2670
680	(u'stat', u'july', u'ch')	2669
681	(u'stat', u'codification', u'section')	2669
682	(u'of', u'title', u'government')	2667
683	(u'this', u'section', u'may')	2660
684	(u'at', u'section', u'large')	2656
685	(u'on', u'which', u'the')	2648
686	(u'if', u'the', u'secretary')	2646
687	(u'title', u'armed', u'forces')	2644
688	(u'of', u'such', u'act')	2644
689	(u'board', u'of', u'directors')	2642
690	(u'shall', u'be', u'considered')	2640
691	(u'excess', u'of', u'the')	2639
692	(u'the', u'laws', u'of')	2637
693	(u'banks', u'and', u'banking')	2637
694	(u'be', u'construed', u'to')	2632
695	(u'issued', u'by', u'the')	2625
696	(u'case', u'of', u'an')	2622
697	(u'oct', u'stat', u'amendments')	2618
698	(u'pro', u'vided', u'that')	2616
699	(u'ch', u'stat', u'which')	2615
700	(u'this', u'title', u'in')	2610
701	(u'the', u'secretary', u'or')	2610
702	(u'of', u'functions', u'for')	2606
703	(u'court', u'of', u'appeals')	2606
704	(u'use', u'of', u'funds')	2603
705	(u'this', u'subchapter', u'and')	2603
706	(u'of', u'management', u'and')	2602
707	(u'subsection', u'shall', u'be')	2599
708	(u'the', u'government', u'of')	2599
709	(u'the', u'public', u'interest')	2594
710	(u'this', u'title', u'may')	2593
711	(u'to', u'the', u'federal')	2591
712	(u'for', u'any', u'fiscal')	2590
713	(u'the', u'president', u'may')	2589
714	(u'amendment', u'made', u'by')	2584
715	(u'office', u'of', u'management')	2577
716	(u'this', u'title', u'page')	2577
717	(u'of', u'the', u'total')	2576
718	(u'order', u'of', u'the')	2575
719	(u'of', u'not', u'more')	2567
720	(u'the', u'value', u'of')	2567
721	(u'on', u'account', u'of')	2567
722	(u'title', u'banks', u'and')	2566
723	(u'the', u'provision', u'of')	2564
724	(u'use', u'of', u'the')	2559
725	(u'amount', u'of', u'such')	2548
726	(u'is', u'substituted', u'for')	2547
727	(u'codification', u'section', u'was')	2546
728	(u'the', u'same', u'manner')	2544
729	(u'grants', u'and', u'contracts')	2540
730	(u'to', u'be', u'used')	2540
731	(u'is', u'set', u'out')	2539
732	(u'each', u'fiscal', u'year')	2538
733	(u'the', u'functions', u'of')	2534
734	(u'as', u'of', u'the')	2530
735	(u'by', u'the', u'court')	2526
736	(u'pur', u'poses', u'of')	2526
737	(u'purposes', u'of', u'the')	2523
738	(u'management', u'and', u'budget')	2521
739	(u'sec', u'retary', u'of')	2519
740	(u'ch', u'stat', u'title')	2517
741	(u'of', u'the', u'debtor')	2514
742	(u'to', u'the', u'same')	2508
743	(u'to', u'exceed', u'for')	2506
744	(u'provided', u'that', u'this')	2506
745	(u'of', u'any', u'state')	2502
746	(u'in', u'title', u'section')	2501
747	(u'the', u'chairman', u'of')	2497
748	(u'apr', u'ch', u'stat')	2496
749	(u'this', u'subsec', u'tion')	2496
750	(u'of', u'this', u'sub')	2495
751	(u'the', u'preceding', u'sentence')	2492
752	(u'and', u'with', u'the')	2489
753	(u'this', u'chapter', u'is')	2486
754	(u'all', u'of', u'the')	2479
755	(u'that', u'the', u'amendment')	2479
756	(u'ch', u'stat', u'related')	2477
757	(u'this', u'chapter', u'to')	2477
758	(u'united', u'states', u'as')	2477
759	(u'which', u'the', u'secretary')	2469
760	(u'in', u'such', u'manner')	2468
761	(u'is', u'entitled', u'to')	2467
762	(u'functions', u'for', u'transfer')	2464
763	(u'of', u'any', u'other')	2463
764	(u'this', u'chapter', u'referred')	2457
765	(u'be', u'used', u'for')	2456
766	(u'to', u'provide', u'for')	2453
767	(u'civil', u'service', u'commission')	2447
768	(u'officers', u'of', u'the')	2443
769	(u'amendment', u'of', u'subsec')	2440
770	(u'ferred', u'to', u'in')	2436
771	(u'pollution', u'prevention', u'and')	2434
772	(u'be', u'made', u'available')	2433
773	(u'the', u'general', u'revision')	2432
774	(u'the', u'air', u'force')	2431
775	(u'revenue', u'code', u'of')	2431
776	(u'view', u'of', u'the')	2421
777	(u'in', u'violation', u'of')	2418
778	(u'as', u'to', u'the')	2414
779	(u'now', u'covered', u'by')	2411
780	(u'text', u'of', u'act')	2410
781	(u'of', u'higher', u'education')	2407
782	(u'the', u'development', u'of')	2405
783	(u'the', u'rate', u'of')	2405
784	(u'this', u'section', u'as')	2404
785	(u'stat', u'which', u'related')	2404
786	(u'the', u'presi', u'dent')	2404
787	(u'necessary', u'for', u'the')	2402
788	(u'etc', u'note', u'ex')	2401
789	(u'of', u'the', u'general')	2399
790	(u'the', u'amendment', u'made')	2395
791	(u'of', u'act', u'june')	2388
792	(u'in', u'the', u'state')	2385
793	(u'so', u'in', u'original')	2385
794	(u'by', u'reorg', u'plan')	2385
795	(u'title', u'prior', u'to')	2385
796	(u'to', u'title', u'government')	2381
797	(u'is', u'classified', u'to')	2380
798	(u'of', u'reorg', u'plan')	2377
799	(u'aug', u'stat', u'pub')	2376
800	(u'the', u'period', u'of')	2373
801	(u'this', u'title', u'prior')	2368
802	(u'the', u'state', u'agency')	2366
803	(u'revision', u'notes', u'revised')	2365
804	(u'an', u'effec', u'tive')	2362
805	(u'sept', u'ch', u'stat')	2361
806	(u'such', u'terms', u'and')	2351
807	(u'pay', u'and', u'allowances')	2351
808	(u'requirements', u'of', u'this')	2348
809	(u'during', u'the', u'period')	2345
810	(u'by', u'this', u'chapter')	2344
811	(u'or', u'more', u'of')	2343
812	(u'employee', u'of', u'the')	2343
813	(u'the', u'president', u'and')	2342
814	(u'as', u'an', u'effec')	2342
815	(u'that', u'the', u'secretary')	2341
816	(u'fr', u'set', u'out')	2340
817	(u'the', u'name', u'of')	2328
818	(u'the', u'terms', u'of')	2327
819	(u'stat', u'title', u'pub')	2325
820	(u'to', u'meet', u'the')	2324
821	(u'notes', u'revised', u'source')	2317
822	(u'the', u'right', u'to')	2316
823	(u'of', u'the', u'agency')	2316
824	(u'for', u'each', u'of')	2309
825	(u'crimes', u'and', u'criminal')	2309
826	(u'were', u'contained', u'in')	2306
827	(u'see', u'sections', u'and')	2304
828	(u'act', u'as', u'amended')	2303
829	(u'in', u'text', u'is')	2303
830	(u'to', u'the', u'general')	2299
831	(u'to', u'enter', u'into')	2295
832	(u'see', u'sec', u'tion')	2294
833	(u'and', u'such', u'other')	2293
834	(u'basis', u'of', u'the')	2292
835	(u'stat', u'mar', u'ch')	2291
836	(u'of', u'the', u'plan')	2288
837	(u'to', u'which', u'such')	2280
838	(u'in', u'the', u'public')	2278
839	(u'title', u'iii', u'stat')	2275
840	(u'included', u'in', u'the')	2273
841	(u'united', u'states', u'government')	2272
842	(u'of', u'housing', u'and')	2269
843	(u'local', u'educational', u'agencies')	2268
844	(u'but', u'not', u'limited')	2265
845	(u'of', u'sec', u'tion')	2264
846	(u'of', u'the', u'internal')	2262
847	(u'the', u'court', u'of')	2262
848	(u'shall', u'be', u'appointed')	2261
849	(u'under', u'sections', u'and')	2259
850	(u'the', u'secretary', u'for')	2258
851	(u'of', u'the', u'cost')	2257
852	(u'such', u'sums', u'as')	2257
853	(u'the', u'court', u'shall')	2256
854	(u'date', u'section', u'effective')	2253
855	(u'general', u'ly', u'this')	2246
856	(u'section', u'shall', u'apply')	2246
857	(u'ly', u'this', u'index')	2246
858	(u'and', u'employees', u'of')	2244
859	(u'ch', u'title', u'iii')	2241
860	(u'the', u'corporation', u'shall')	2240
861	(u'as', u'provided', u'by')	2237
862	(u'statutes', u'at', u'large')	2236
863	(u'this', u'index', u'national')	2236
864	(u'tion', u'of', u'title')	2236
865	(u'pur', u'suant', u'to')	2236
866	(u'for', u'clarity', u'the')	2232
867	(u'or', u'employee', u'of')	2227
868	(u'federal', u'rules', u'of')	2225
869	(u'the', u'conduct', u'of')	2219
870	(u'for', u'the', u'taxable')	2211
871	(u'sections', u'title', u'section')	2211
872	(u'states', u'of', u'america')	2209
873	(u'united', u'states', u'court')	2209
874	(u'and', u'department', u'of')	2206
875	(u'the', u'president', u'by')	2205
876	(u'united', u'states', u'district')	2198
877	(u'of', u'title', u'for')	2196
878	(u'be', u'available', u'for')	2196
879	(u'be', u'appropriated', u'for')	2196
880	(u'this', u'subchapter', u'is')	2193
881	(u'in', u'this', u'subsection')	2191
882	(u'title', u'section', u'sections')	2188
883	(u'de', u'scribed', u'in')	2188
884	(u'advice', u'and', u'consent')	2188
885	(u'text', u'of', u'and')	2187
886	(u'to', u'any', u'person')	2187
887	(u'the', u'district', u'court')	2186
888	(u'provided', u'in', u'subsection')	2186
889	(u'local', u'educational', u'agency')	2183
890	(u'provided', u'in', u'part')	2182
891	(u'tive', u'date', u'of')	2179
892	(u'to', u'the', u'director')	2176
893	(u'the', u'costs', u'of')	2176
894	(u'the', u'total', u'amount')	2170
895	(u'title', u'crimes', u'and')	2167
896	(u'this', u'paragraph', u'shall')	2166
897	(u'the', u'secretary', u'under')	2162
898	(u'in', u'case', u'of')	2162
899	(u'to', u'the', u'state')	2160
900	(u'amended', u'nov', u'pub')	2159
901	(u'which', u'is', u'not')	2158
902	(u'provided', u'further', u'that')	2157
903	(u'the', u'commis', u'sion')	2153
904	(u'agency', u'of', u'the')	2152
905	(u'the', u'issuance', u'of')	2151
906	(u'oct', u'stat', u'section')	2151
907	(u'assistance', u'under', u'this')	2150
908	(u'shall', u'be', u'effective')	2148
909	(u'ment', u'of', u'the')	2146
910	(u'covered', u'by', u'section')	2142
911	(u'the', u'civil', u'service')	2137
912	(u'title', u'may', u'be')	2133
913	(u'that', u'this', u'act')	2133
914	(u'more', u'than', u'or')	2130
915	(u'classified', u'principally', u'to')	2130
916	(u'date', u'of', u'repeal')	2128
917	(u'generally', u'to', u'chapter')	2128
918	(u'this', u'section', u'see')	2126
919	(u'apply', u'to', u'any')	2126
920	(u'section', u'act', u'aug')	2125
921	(u'by', u'sec', u'tion')	2122
922	(u'such', u'fiscal', u'year')	2122
923	(u'under', u'this', u'sec')	2121
924	(u'on', u'and', u'after')	2120
925	(u're', u'lating', u'to')	2120
926	(u'secretary', u'of', u'education')	2116
927	(u'stat', u'known', u'as')	2115
928	(u'the', u'com', u'mission')	2112
929	(u'and', u'urban', u'development')	2110
930	(u'and', u'criminal', u'procedure')	2110
931	(u'subchapter', u'ii', u'of')	2109
932	(u'the', u'operation', u'of')	2105
933	(u'of', u'the', u'provisions')	2101
934	(u'of', u'the', u'air')	2101
935	(u'section', u'the', u'term')	2101
936	(u'this', u'sub', u'section')	2100
937	(u'apply', u'to', u'the')	2096
938	(u'the', u'interstate', u'commerce')	2095
939	(u'amended', u'by', u'pub')	2090
940	(u'may', u'be', u'used')	2089
941	(u'at', u'the', u'end')	2087
942	(u'any', u'state', u'or')	2086
943	(u'any', u'part', u'of')	2085
944	(u'and', u'conditions', u'as')	2081
945	(u'the', u'members', u'of')	2079
946	(u'this', u'title', u'subchapter')	2079
947	(u'addition', u'to', u'the')	2069
948	(u'this', u'subchapter', u'shall')	2066
949	(u'or', u'for', u'the')	2063
950	(u'of', u'the', u'following')	2063
951	(u'general', u'revision', u'of')	2062
952	(u'the', u'code', u'as')	2061
953	(u'and', u'duties', u'of')	2061
954	(u'section', u'the', u'secretary')	2059
955	(u'ch', u'as', u'added')	2057
956	(u'on', u'the', u'first')	2057
957	(u'made', u'by', u'subsection')	2055
958	(u'depart', u'ment', u'of')	2055
959	(u'fish', u'and', u'wildlife')	2055
960	(u'of', u'the', u'revised')	2052
961	(u'stat', u'dec', u'pub')	2051
962	(u'be', u'made', u'by')	2049
963	(u'agencies', u'of', u'the')	2048
964	(u'subchapter', u'referred', u'to')	2043
965	(u'of', u'the', u'executive')	2042
966	(u'of', u'the', u'date')	2041
967	(u'in', u'part', u'that')	2040
968	(u'at', u'such', u'time')	2040
969	(u'stat', u'which', u'is')	2039
970	(u'the', u'ad', u'ministrator')	2036
971	(u'provisions', u'similar', u'to')	2034
972	(u'of', u'the', u'congress')	2033
973	(u'oct', u'stat', u'title')	2030
974	(u'shall', u'be', u'determined')	2028
975	(u'department', u'or', u'agency')	2026
976	(u'under', u'section', u'or')	2026
977	(u'act', u'mar', u'ch')	2025
978	(u'and', u'judicial', u'procedure')	2024
979	(u'to', u'the', u'jurisdiction')	2022
980	(u'the', u'administrator', u'may')	2020
981	(u'as', u'well', u'as')	2018
982	(u'redesignated', u'former', u'subsec')	2014
983	(u'is', u'classified', u'principally')	2013
984	(u'sept', u'stat', u'pub')	2013
985	(u'oct', u'stat', u'references')	2010
986	(u'in', u'the', u'general')	2009
987	(u'accordance', u'with', u'section')	2004
988	(u'this', u'section', u'by')	2004
989	(u'functions', u'vested', u'by')	2003
990	(u'more', u'than', u'per')	2001
991	(u'states', u'court', u'of')	2000
992	(u'after', u'dec', u'see')	2000
993	(u'judiciary', u'and', u'judicial')	1996
994	(u'shall', u'be', u'entitled')	1993
995	(u'regulations', u'of', u'the')	1992
996	(u'not', u'exceed', u'the')	1992
997	(u'of', u'puerto', u'rico')	1991
998	(u'to', u'be', u'paid')	1988
999	(u'all', u'functions', u'of')	1988
