Rank	4gram	NumberOfTimes
0	(u'section', u'of', u'this', u'title')	97622
1	(u'of', u'the', u'united', u'states')	48019
2	(u'under', u'section', u'of', u'this')	41393
3	(u'is', u'referred', u'to', u'in')	35564
4	(u'to', u'in', u'other', u'sections')	33979
5	(u'in', u'other', u'sections', u'this')	33726
6	(u'referred', u'to', u'in', u'other')	32981
7	(u'section', u'is', u'referred', u'to')	30735
8	(u'this', u'section', u'is', u'referred')	30700
9	(u'section', u'referred', u'to', u'in')	30342
10	(u'sections', u'this', u'section', u'is')	29977
11	(u'other', u'sections', u'this', u'section')	29319
12	(u'effective', u'date', u'of', u'amendment')	27252
13	(u'note', u'under', u'section', u'of')	26634
14	(u'see', u'main', u'edition', u'for')	25716
15	(u'main', u'edition', u'for', u'text')	25635
16	(u'sections', u'of', u'this', u'title')	23546
17	(u'in', u'the', u'case', u'of')	22390
18	(u'of', u'this', u'title', u'and')	21982
19	(u'of', u'this', u'title', u'section')	20515
20	(u'referred', u'to', u'in', u'sections')	20489
21	(u'set', u'out', u'as', u'an')	20170
22	(u'the', u'secretary', u'of', u'the')	19751
23	(u'edition', u'for', u'text', u'of')	18759
24	(u'out', u'as', u'an', u'effective')	16306
25	(u'as', u'an', u'effective', u'date')	16247
26	(u'in', u'section', u'of', u'this')	15723
27	(u'of', u'this', u'title', u'title')	15106
28	(u'referred', u'to', u'in', u'section')	13809
29	(u'date', u'of', u'amendment', u'note')	13619
30	(u'of', u'amendment', u'note', u'under')	13437
31	(u'and', u'of', u'this', u'title')	13249
32	(u'to', u'in', u'sections', u'of')	12995
33	(u'the', u'provisions', u'of', u'this')	12952
34	(u'in', u'sections', u'of', u'this')	12851
35	(u'amendment', u'note', u'under', u'section')	12581
36	(u'see', u'section', u'of', u'pub')	12274
37	(u'date', u'of', u'amendment', u'amendment')	12239
38	(u'an', u'effective', u'date', u'of')	11921
39	(u'the', u'public', u'health', u'and')	11812
40	(u'set', u'out', u'under', u'section')	11594
41	(u'title', u'the', u'public', u'health')	11476
42	(u'stat', u'references', u'in', u'text')	11352
43	(u'for', u'the', u'purpose', u'of')	11348
44	(u'public', u'health', u'and', u'welfare')	11275
45	(u'referred', u'to', u'in', u'subsec')	11185
46	(u'to', u'the', u'code', u'see')	11013
47	(u'out', u'under', u'section', u'of')	10821
48	(u'of', u'amendment', u'amendment', u'by')	10804
49	(u'under', u'section', u'of', u'title')	10708
50	(u'see', u'section', u'of', u'this')	10592
51	(u'to', u'in', u'section', u'of')	10505
52	(u'of', u'this', u'act', u'to')	10490
53	(u'for', u'the', u'fiscal', u'year')	10401
54	(u'this', u'title', u'title', u'section')	10373
55	(u'act', u'to', u'the', u'code')	10336
56	(u'this', u'act', u'to', u'the')	10281
57	(u'of', u'this', u'title', u'sections')	10233
58	(u'amendment', u'amendment', u'by', u'pub')	10104
59	(u'note', u'set', u'out', u'under')	9482
60	(u'of', u'this', u'title', u'shall')	9020
61	(u'the', u'fiscal', u'year', u'ending')	8960
62	(u'with', u'respect', u'to', u'the')	8955
63	(u'of', u'this', u'title', u'for')	8805
64	(u'classification', u'of', u'this', u'act')	8751
65	(u'the', u'purposes', u'of', u'this')	8695
66	(u'to', u'the', u'secretary', u'of')	8604
67	(u'by', u'the', u'secretary', u'of')	8598
68	(u'for', u'complete', u'classification', u'of')	8318
69	(u'of', u'this', u'title', u'the')	8291
70	(u'title', u'section', u'referred', u'to')	8228
71	(u'in', u'the', u'united', u'states')	8063
72	(u'sections', u'and', u'of', u'this')	8001
73	(u'for', u'purposes', u'of', u'this')	7996
74	(u'complete', u'classification', u'of', u'this')	7928
75	(u'this', u'title', u'section', u'referred')	7751
76	(u'this', u'title', u'sections', u'of')	7706
77	(u'title', u'sections', u'of', u'this')	7668
78	(u'of', u'this', u'section', u'shall')	7667
79	(u'to', u'carry', u'out', u'the')	7435
80	(u'in', u'accordance', u'with', u'the')	7389
81	(u'this', u'section', u'shall', u'be')	7343
82	(u'see', u'short', u'title', u'note')	7341
83	(u'code', u'see', u'short', u'title')	7221
84	(u'the', u'code', u'see', u'short')	7189
85	(u'this', u'title', u'section', u'of')	7167
86	(u'secretary', u'of', u'the', u'treasury')	7132
87	(u'the', u'united', u'states', u'and')	7063
88	(u'the', u'united', u'states', u'or')	6910
89	(u'of', u'this', u'section', u'the')	6897
90	(u'title', u'note', u'set', u'out')	6880
91	(u'short', u'title', u'note', u'set')	6874
92	(u'title', u'section', u'title', u'section')	6758
93	(u'for', u'the', u'purposes', u'of')	6675
94	(u'secretary', u'of', u'the', u'interior')	6646
95	(u'title', u'section', u'of', u'this')	6539
96	(u'the', u'district', u'of', u'columbia')	6426
97	(u'the', u'director', u'of', u'the')	6406
98	(u'the', u'date', u'of', u'the')	6385
99	(u'per', u'centum', u'of', u'the')	6345
100	(u'references', u'in', u'text', u'the')	6080
101	(u'title', u'government', u'organization', u'and')	6019
102	(u'of', u'section', u'of', u'this')	5979
103	(u'of', u'health', u'education', u'and')	5969
104	(u'of', u'this', u'title', u'or')	5887
105	(u'sec', u'tion', u'of', u'this')	5850
106	(u'on', u'the', u'basis', u'of')	5844
107	(u'after', u'the', u'date', u'of')	5807
108	(u'to', u'the', u'united', u'states')	5705
109	(u'with', u'respect', u'to', u'any')	5676
110	(u'of', u'this', u'section', u'and')	5668
111	(u'tion', u'of', u'this', u'title')	5642
112	(u'historical', u'and', u'revision', u'notes')	5613
113	(u'as', u'may', u'be', u'necessary')	5613
114	(u'by', u'the', u'united', u'states')	5540
115	(u'of', u'the', u'secretary', u'of')	5499
116	(u'health', u'education', u'and', u'welfare')	5425
117	(u'of', u'this', u'title', u'effective')	5378
118	(u'to', u'the', u'provisions', u'of')	5378
119	(u'the', u'provisions', u'of', u'section')	5371
120	(u'government', u'organization', u'and', u'employees')	5357
121	(u'act', u'referred', u'to', u'in')	5279
122	(u'referred', u'to', u'in', u'text')	5274
123	(u'stat', u'historical', u'and', u'revision')	5253
124	(u'to', u'section', u'of', u'this')	5230
125	(u'this', u'title', u'and', u'tables')	5199
126	(u'of', u'the', u'department', u'of')	5155
127	(u'authorized', u'to', u'be', u'appropriated')	5125
128	(u'were', u'transferred', u'to', u'the')	5117
129	(u'with', u're', u'spect', u'to')	5102
130	(u'except', u'as', u'provided', u'in')	5099
131	(u'with', u'the', u'provisions', u'of')	4902
132	(u'the', u'effective', u'date', u'of')	4898
133	(u'at', u'the', u'time', u'of')	4802
134	(u'of', u'this', u'sec', u'tion')	4763
135	(u'purposes', u'of', u'this', u'section')	4720
136	(u'this', u'title', u'effective', u'date')	4655
137	(u'the', u'amendments', u'made', u'by')	4654
138	(u'from', u'time', u'to', u'time')	4632
139	(u'stat', u'section', u'referred', u'to')	4518
140	(u'shall', u'be', u'deemed', u'to')	4510
141	(u'of', u'the', u'office', u'of')	4469
142	(u'any', u'other', u'provision', u'of')	4423
143	(u'date', u'note', u'under', u'section')	4392
144	(u'ad', u'val', u'ad', u'val')	4377
145	(u'with', u'respect', u'to', u'such')	4358
146	(u'the', u'house', u'of', u'representatives')	4336
147	(u'as', u'defined', u'in', u'section')	4315
148	(u'chapter', u'of', u'this', u'title')	4305
149	(u'see', u'section', u'of', u'title')	4292
150	(u'effective', u'oct', u'see', u'section')	4244
151	(u'an', u'effective', u'date', u'note')	4236
152	(u'section', u'of', u'title', u'and')	4233
153	(u'oct', u'see', u'section', u'of')	4172
154	(u'the', u'amount', u'of', u'the')	4160
155	(u'enactment', u'of', u'this', u'act')	4155
156	(u'title', u'internal', u'revenue', u'code')	4150
157	(u'the', u'secretary', u'of', u'health')	4143
158	(u'of', u'the', u'house', u'of')	4122
159	(u'chapter', u'referred', u'to', u'in')	4096
160	(u'the', u'case', u'of', u'any')	4080
161	(u'title', u'effective', u'date', u'of')	4078
162	(u'to', u'the', u'extent', u'that')	4071
163	(u'set', u'out', u'in', u'the')	4061
164	(u'paragraph', u'of', u'this', u'subsection')	4054
165	(u'stat', u'as', u'amended', u'which')	4007
166	(u'the', u'secre', u'tary', u'of')	3998
167	(u'under', u'this', u'section', u'shall')	3969
168	(u'generally', u'post', u'this', u'heading')	3959
169	(u'provisions', u'of', u'this', u'section')	3891
170	(u'provisions', u'of', u'this', u'chapter')	3890
171	(u'of', u'referred', u'to', u'in')	3888
172	(u'effective', u'date', u'note', u'under')	3863
173	(u'fiscal', u'year', u'ending', u'september')	3834
174	(u'is', u'classified', u'generally', u'to')	3823
175	(u'of', u'title', u'the', u'public')	3790
176	(u'to', u'of', u'this', u'title')	3773
177	(u'of', u'this', u'title', u'to')	3769
178	(u'under', u'the', u'provisions', u'of')	3760
179	(u'date', u'of', u'amendment', u'section')	3748
180	(u'omitted', u'from', u'the', u'code')	3747
181	(u'under', u'sec', u'tion', u'of')	3741
182	(u'generally', u'ante', u'this', u'heading')	3740
183	(u'act', u'june', u'ch', u'stat')	3735
184	(u'the', u'united', u'states', u'of')	3732
185	(u'section', u'title', u'section', u'title')	3732
186	(u'the', u'secretary', u'of', u'state')	3690
187	(u'this', u'title', u'shall', u'be')	3683
188	(u'the', u'united', u'states', u'in')	3665
189	(u'fiscal', u'year', u'ending', u'june')	3660
190	(u'shall', u'be', u'subject', u'to')	3606
191	(u'shall', u'not', u'apply', u'to')	3602
192	(u'the', u'department', u'of', u'the')	3584
193	(u'are', u'authorized', u'to', u'be')	3533
194	(u'act', u'of', u'as', u'amended')	3511
195	(u'of', u'title', u'and', u'tables')	3500
196	(u'set', u'out', u'as', u'notes')	3492
197	(u'by', u'section', u'of', u'this')	3485
198	(u'an', u'amount', u'equal', u'to')	3470
199	(u'the', u'appendix', u'to', u'title')	3463
200	(u'may', u'be', u'necessary', u'to')	3454
201	(u'as', u'amended', u'which', u'is')	3454
202	(u'pursuant', u'to', u'section', u'of')	3420
203	(u'title', u'title', u'section', u'title')	3395
204	(u'for', u'text', u'of', u'to')	3395
205	(u'ch', u'stat', u'as', u'amended')	3380
206	(u'act', u'of', u'referred', u'to')	3374
207	(u'the', u'purpose', u'of', u'this')	3374
208	(u'the', u'case', u'may', u'be')	3367
209	(u'as', u'the', u'case', u'may')	3360
210	(u'the', u'date', u'of', u'enactment')	3359
211	(u'out', u'as', u'notes', u'under')	3347
212	(u'title', u'united', u'states', u'code')	3337
213	(u'out', u'the', u'provisions', u'of')	3336
214	(u'in', u'the', u'appendix', u'to')	3334
215	(u'this', u'title', u'title', u'sections')	3325
216	(u'this', u'title', u'for', u'complete')	3325
217	(u'title', u'for', u'complete', u'classification')	3323
218	(u'out', u'in', u'the', u'appendix')	3287
219	(u'date', u'of', u'enactment', u'of')	3284
220	(u'the', u'secretary', u'of', u'agriculture')	3284
221	(u'referred', u'to', u'in', u'title')	3283
222	(u'of', u'chapter', u'of', u'title')	3271
223	(u'title', u'foreign', u'relations', u'and')	3267
224	(u'was', u'omitted', u'from', u'the')	3264
225	(u'sections', u'to', u'of', u'this')	3264
226	(u'as', u'the', u'secretary', u'may')	3228
227	(u'as', u'determined', u'by', u'the')	3213
228	(u'there', u'are', u'authorized', u'to')	3210
229	(u'sections', u'and', u'of', u'title')	3179
230	(u'office', u'of', u'personnel', u'management')	3170
231	(u'title', u'commerce', u'and', u'trade')	3168
232	(u'secretary', u'of', u'health', u'education')	3164
233	(u'the', u'date', u'on', u'which')	3158
234	(u'val', u'ad', u'val', u'ad')	3154
235	(u'amended', u'which', u'is', u'classified')	3152
236	(u'necessary', u'to', u'carry', u'out')	3139
237	(u'on', u'the', u'date', u'of')	3134
238	(u'of', u'this', u'title', u'as')	3132
239	(u'in', u'whole', u'or', u'in')	3119
240	(u'the', u'united', u'states', u'to')	3110
241	(u'the', u'first', u'day', u'of')	3107
242	(u'whole', u'or', u'in', u'part')	3097
243	(u'ch', u'stat', u'june', u'ch')	3096
244	(u'purposes', u'of', u'this', u'chapter')	3086
245	(u'of', u'title', u'united', u'states')	3079
246	(u'provisions', u'set', u'out', u'as')	3069
247	(u'within', u'the', u'meaning', u'of')	3047
248	(u'prescribed', u'by', u'the', u'secretary')	3045
249	(u'edition', u'for', u'text', u'ofa')	3027
250	(u'fr', u'stat', u'set', u'out')	3018
251	(u'the', u'united', u'states', u'for')	3012
252	(u'out', u'the', u'purposes', u'of')	2996
253	(u'apply', u'with', u'respect', u'to')	2995
254	(u'the', u'secretary', u'of', u'commerce')	2985
255	(u'stat', u'june', u'ch', u'stat')	2974
256	(u'health', u'and', u'human', u'services')	2974
257	(u'notwithstanding', u'any', u'other', u'provision')	2966
258	(u'with', u'respect', u'to', u'which')	2962
259	(u'title', u'section', u'title', u'sections')	2937
260	(u'provisions', u'of', u'section', u'of')	2935
261	(u'except', u'as', u'otherwise', u'provided')	2931
262	(u'title', u'and', u'tables', u'volume')	2929
263	(u'that', u'the', u'amendments', u'made')	2929
264	(u'of', u'health', u'and', u'human')	2924
265	(u'the', u'jurisdiction', u'of', u'the')	2920
266	(u'the', u'social', u'security', u'act')	2915
267	(u'provided', u'that', u'the', u'amendments')	2905
268	(u'code', u'source', u'statutes', u'at')	2903
269	(u'as', u'provided', u'in', u'section')	2900
270	(u'which', u'is', u'classified', u'generally')	2892
271	(u'the', u'secretary', u'is', u'authorized')	2890
272	(u'source', u'us', u'code', u'source')	2887
273	(u'us', u'code', u'source', u'statutes')	2885
274	(u'foreign', u'relations', u'and', u'intercourse')	2881
275	(u'other', u'provision', u'of', u'law')	2865
276	(u'references', u'in', u'text', u'this')	2849
277	(u'the', u'provi', u'sions', u'of')	2843
278	(u'in', u'connection', u'with', u'the')	2838
279	(u'the', u'enactment', u'of', u'this')	2821
280	(u'the', u'united', u'states', u'the')	2809
281	(u'stat', u'and', u'amended', u'pub')	2804
282	(u'of', u'this', u'section', u'for')	2801
283	(u'revised', u'source', u'us', u'code')	2792
284	(u'be', u'cited', u'as', u'the')	2783
285	(u'director', u'of', u'the', u'office')	2777
286	(u'shall', u'be', u'treated', u'as')	2771
287	(u'as', u'used', u'in', u'this')	2760
288	(u'may', u'be', u'cited', u'as')	2737
289	(u'determined', u'by', u'the', u'secretary')	2724
290	(u'by', u'the', u'secre', u'tary')	2721
291	(u'the', u'secretary', u'of', u'defense')	2709
292	(u'the', u'secretary', u'of', u'energy')	2702
293	(u'as', u'part', u'of', u'the')	2700
294	(u'source', u'statutes', u'at', u'section')	2694
295	(u'the', u'united', u'states', u'shall')	2694
296	(u'of', u'the', u'enactment', u'of')	2691
297	(u'of', u'chapter', u'of', u'this')	2677
298	(u'court', u'of', u'the', u'united')	2672
299	(u'stat', u'set', u'out', u'in')	2651
300	(u'statutes', u'at', u'section', u'large')	2647
301	(u'subject', u'to', u'the', u'provisions')	2647
302	(u'first', u'day', u'of', u'the')	2645
303	(u'this', u'section', u'shall', u'not')	2609
304	(u'referred', u'to', u'as', u'the')	2602
305	(u'the', u'secretary', u'of', u'labor')	2596
306	(u'taxable', u'years', u'beginning', u'after')	2595
307	(u'carry', u'out', u'the', u'purposes')	2595
308	(u'effective', u'date', u'of', u'this')	2581
309	(u'the', u'case', u'of', u'an')	2579
310	(u'for', u'any', u'fiscal', u'year')	2575
311	(u'of', u'not', u'more', u'than')	2563
312	(u'of', u'the', u'social', u'security')	2559
313	(u'the', u'office', u'of', u'personnel')	2559
314	(u'in', u'the', u'federal', u'register')	2557
315	(u'this', u'chapter', u'shall', u'be')	2553
316	(u'this', u'subsection', u'shall', u'be')	2552
317	(u'transfer', u'of', u'functions', u'the')	2535
318	(u'of', u'this', u'title', u'may')	2525
319	(u'of', u'this', u'title', u'page')	2520
320	(u'office', u'of', u'management', u'and')	2520
321	(u'of', u'this', u'title', u'in')	2504
322	(u'the', u'secretary', u'of', u'transportation')	2504
323	(u'of', u'enactment', u'of', u'this')	2503
324	(u'date', u'of', u'the', u'enactment')	2497
325	(u'not', u'to', u'exceed', u'for')	2494
326	(u'by', u'section', u'of', u'title')	2493
327	(u'transfer', u'of', u'functions', u'for')	2489
328	(u'to', u'in', u'title', u'section')	2489
329	(u'of', u'management', u'and', u'budget')	2486
330	(u'be', u'deemed', u'to', u'be')	2480
331	(u'in', u'the', u'same', u'manner')	2480
332	(u'transferred', u'to', u'the', u'secretary')	2478
333	(u'the', u'provisions', u'of', u'the')	2477
334	(u'ch', u'stat', u'related', u'to')	2471
335	(u'of', u'this', u'chapter', u'and')	2470
336	(u'of', u'functions', u'for', u'transfer')	2460
337	(u'title', u'banks', u'and', u'banking')	2458
338	(u'this', u'chapter', u'referred', u'to')	2455
339	(u'functions', u'for', u'transfer', u'of')	2452
340	(u'was', u'repealed', u'by', u'pub')	2450
341	(u'accordance', u'with', u'the', u'provisions')	2441
342	(u're', u'ferred', u'to', u'in')	2426
343	(u'act', u'aug', u'ch', u'stat')	2404
344	(u'amendments', u'made', u'by', u'this')	2403
345	(u'stat', u'which', u'related', u'to')	2398
346	(u'regulations', u'prescribed', u'by', u'the')	2384
347	(u'of', u'the', u'district', u'of')	2372
348	(u'in', u'view', u'of', u'the')	2370
349	(u'or', u'in', u'the', u'case')	2363
350	(u'and', u'revision', u'notes', u'revised')	2358
351	(u'of', u'this', u'title', u'prior')	2353
352	(u'secretary', u'of', u'the', u'army')	2349
353	(u'secretary', u'is', u'authorized', u'to')	2344
354	(u'the', u'amendment', u'made', u'by')	2340
355	(u'or', u'of', u'this', u'title')	2338
356	(u'out', u'as', u'an', u'effec')	2335
357	(u'the', u'approval', u'of', u'the')	2334
358	(u'an', u'effec', u'tive', u'date')	2315
359	(u'as', u'an', u'effec', u'tive')	2313
360	(u'revision', u'notes', u'revised', u'source')	2307
361	(u'the', u'administrator', u'of', u'the')	2299
362	(u'in', u'section', u'of', u'title')	2295
363	(u'to', u'in', u'text', u'is')	2286
364	(u'substituted', u'for', u'the', u'words')	2282
365	(u'notes', u'revised', u'source', u'us')	2278
366	(u'of', u'this', u'subsection', u'the')	2272
367	(u'of', u'this', u'section', u'to')	2267
368	(u'are', u'substituted', u'for', u'the')	2266
369	(u'pursuant', u'to', u'this', u'section')	2265
370	(u'but', u'not', u'limited', u'to')	2261
371	(u'of', u'section', u'of', u'title')	2258
372	(u'days', u'after', u'the', u'date')	2244
373	(u'general', u'ly', u'this', u'index')	2243
374	(u'in', u'excess', u'of', u'the')	2229
375	(u'sec', u'tion', u'of', u'title')	2210
376	(u'energy', u'research', u'and', u'development')	2206
377	(u'united', u'states', u'of', u'america')	2199
378	(u'the', u'internal', u'revenue', u'code')	2180
379	(u'see', u'sections', u'and', u'of')	2179
380	(u'for', u'text', u'of', u'and')	2172
381	(u'title', u'sections', u'title', u'section')	2172
382	(u'of', u'the', u'senate', u'and')	2170
383	(u'for', u'the', u'taxable', u'year')	2167
384	(u'internal', u'revenue', u'code', u'of')	2159
385	(u'the', u'basis', u'of', u'the')	2156
386	(u'appendix', u'to', u'title', u'government')	2156
387	(u'of', u'title', u'government', u'organization')	2154
388	(u'carry', u'out', u'the', u'provisions')	2152
389	(u'section', u'of', u'title', u'the')	2152
390	(u'without', u'regard', u'to', u'the')	2150
391	(u'of', u'housing', u'and', u'urban')	2147
392	(u'of', u'the', u'act', u'of')	2146
393	(u'pollution', u'prevention', u'and', u'control')	2136
394	(u'effec', u'tive', u'date', u'of')	2135
395	(u'and', u'the', u'secretary', u'of')	2122
396	(u'stat', u'aug', u'ch', u'stat')	2120
397	(u'under', u'this', u'sec', u'tion')	2110
398	(u'stat', u'known', u'as', u'the')	2104
399	(u'under', u'section', u'of', u'the')	2103
400	(u'department', u'of', u'health', u'education')	2101
401	(u'this', u'section', u'shall', u'apply')	2100
402	(u'section', u'act', u'aug', u'ch')	2099
403	(u'of', u'this', u'section', u'or')	2095
404	(u'title', u'crimes', u'and', u'criminal')	2094
405	(u'from', u'the', u'date', u'of')	2092
406	(u'than', u'per', u'centum', u'of')	2082
407	(u'effective', u'date', u'section', u'effective')	2081
408	(u'laws', u'of', u'the', u'united')	2080
409	(u'crimes', u'and', u'criminal', u'procedure')	2067
410	(u'purposes', u'of', u'this', u'subsection')	2066
411	(u'not', u'more', u'than', u'or')	2063
412	(u'of', u'this', u'title', u'subchapter')	2061
413	(u'the', u'chairman', u'of', u'the')	2059
414	(u'classified', u'to', u'section', u'of')	2057
415	(u'for', u'transfer', u'of', u'functions')	2051
416	(u'to', u'be', u'appropriated', u'for')	2048
417	(u'of', u'the', u'internal', u'revenue')	2042
418	(u'for', u'each', u'of', u'the')	2041
419	(u'this', u'section', u'the', u'term')	2038
420	(u'to', u'section', u'of', u'title')	2037
421	(u'the', u'general', u'revision', u'of')	2035
422	(u'ch', u'stat', u'aug', u'ch')	2025
423	(u'the', u'functions', u'of', u'the')	2020
424	(u'from', u'the', u'code', u'as')	2012
425	(u'is', u'classified', u'principally', u'to')	2010
426	(u'in', u'accordance', u'with', u'section')	2003
427	(u'of', u'the', u'cost', u'of')	1994
428	(u'of', u'this', u'chapter', u'or')	1991
429	(u'united', u'states', u'court', u'of')	1991
430	(u'secretary', u'of', u'health', u'and')	1990
431	(u'such', u'terms', u'and', u'conditions')	1986
432	(u'oct', u'stat', u'references', u'in')	1971
433	(u'this', u'title', u'prior', u'to')	1970
434	(u'shall', u'be', u'construed', u'to')	1967
435	(u'housing', u'and', u'urban', u'development')	1963
436	(u'of', u'the', u'provisions', u'of')	1963
437	(u'purposes', u'of', u'this', u'subchapter')	1961
438	(u'effective', u'date', u'of', u'repeal')	1957
439	(u'stat', u'mar', u'ch', u'stat')	1951
440	(u'in', u'addition', u'to', u'the')	1948
441	(u'under', u'this', u'subsection', u'shall')	1944
442	(u'title', u'referred', u'to', u'in')	1941
443	(u'to', u'title', u'government', u'organization')	1938
444	(u'provided', u'in', u'part', u'that')	1938
445	(u'terms', u'and', u'conditions', u'as')	1937
446	(u'classified', u'generally', u'to', u'chapter')	1935
447	(u'and', u'section', u'of', u'title')	1929
448	(u'amount', u'equal', u'to', u'the')	1928
449	(u'president', u'of', u'the', u'united')	1926
450	(u'in', u'ac', u'cordance', u'with')	1925
451	(u'under', u'sections', u'and', u'of')	1923
452	(u'chapter', u'is', u'referred', u'to')	1915
453	(u'at', u'the', u'end', u'of')	1913
454	(u'this', u'chapter', u'is', u'referred')	1912
455	(u'with', u'the', u'secretary', u'of')	1909
456	(u'subchapter', u'referred', u'to', u'in')	1908
457	(u'to', u'the', u'jurisdiction', u'of')	1904
458	(u'provided', u'in', u'section', u'of')	1901
459	(u'stat', u'set', u'out', u'as')	1899
460	(u'the', u'end', u'of', u'the')	1897
461	(u'this', u'section', u'the', u'secretary')	1897
462	(u'of', u'this', u'chapter', u'the')	1889
463	(u'the', u'united', u'states', u'code')	1885
464	(u'the', u'requirements', u'of', u'this')	1884
465	(u'not', u'in', u'excess', u'of')	1879
466	(u'fined', u'not', u'more', u'than')	1877
467	(u'to', u'taxable', u'years', u'beginning')	1875
468	(u'of', u'the', u'federal', u'government')	1866
469	(u'title', u'prior', u'to', u'the')	1853
470	(u'as', u'provided', u'in', u'subsection')	1852
471	(u'after', u'dec', u'see', u'section')	1847
472	(u'of', u'this', u'title', u'pub')	1845
473	(u'section', u'of', u'the', u'act')	1843
474	(u'which', u'is', u'classified', u'principally')	1842
475	(u'the', u'office', u'of', u'the')	1841
476	(u'secretary', u'and', u'department', u'of')	1840
477	(u'ch', u'stat', u'mar', u'ch')	1837
478	(u'be', u'fined', u'not', u'more')	1837
479	(u'under', u'this', u'sub', u'chapter')	1836
480	(u'of', u'title', u'of', u'the')	1835
481	(u'such', u'sums', u'as', u'may')	1829
482	(u'on', u'the', u'first', u'day')	1821
483	(u'the', u'office', u'of', u'management')	1821
484	(u'tive', u'date', u'of', u'amendment')	1817
485	(u'sums', u'as', u'may', u'be')	1817
486	(u'sections', u'this', u'chapter', u'is')	1817
487	(u'of', u'the', u'air', u'force')	1814
488	(u'be', u'subject', u'to', u'the')	1813
489	(u'fr', u'set', u'out', u'as')	1811
490	(u'united', u'states', u'district', u'court')	1810
491	(u'advice', u'and', u'consent', u'of')	1810
492	(u'of', u'section', u'of', u'the')	1807
493	(u'including', u'but', u'not', u'limited')	1804
494	(u'comprehensive', u'employment', u'and', u'training')	1797
495	(u'of', u'title', u'usc', u'ed')	1795
496	(u'other', u'sections', u'this', u'chapter')	1791
497	(u'judiciary', u'and', u'judicial', u'procedure')	1790
498	(u'the', u'laws', u'of', u'the')	1784
499	(u'is', u'now', u'covered', u'by')	1784
500	(u'the', u'secretary', u'and', u'department')	1783
501	(u'the', u'united', u'states', u'as')	1782
502	(u'this', u'title', u'may', u'be')	1781
503	(u'eff', u'july', u'fr', u'stat')	1776
504	(u'the', u'united', u'states', u'government')	1773
505	(u'the', u'amount', u'of', u'such')	1770
506	(u'the', u'sec', u'retary', u'of')	1764
507	(u'the', u'expiration', u'of', u'the')	1764
508	(u'under', u'this', u'section', u'and')	1760
509	(u'act', u'mar', u'ch', u'stat')	1758
510	(u'shall', u'be', u'entitled', u'to')	1755
511	(u'in', u'carrying', u'out', u'the')	1754
512	(u'with', u'the', u'advice', u'and')	1753
513	(u'note', u'under', u'sec', u'tion')	1751
514	(u'to', u'carry', u'out', u'this')	1751
515	(u'ch', u'title', u'ii', u'stat')	1743
516	(u'years', u'beginning', u'after', u'dec')	1739
517	(u'by', u'reason', u'of', u'the')	1736
518	(u'short', u'title', u'of', u'amendment')	1735
519	(u'subchapter', u'is', u'referred', u'to')	1731
520	(u'stat', u'feb', u'ch', u'stat')	1729
521	(u'title', u'of', u'the', u'united')	1729
522	(u'this', u'subchapter', u'is', u'referred')	1728
523	(u'stat', u'transfer', u'of', u'functions')	1725
524	(u'gen', u'erally', u'this', u'index')	1724
525	(u'made', u'by', u'this', u'section')	1723
526	(u'references', u'in', u'text', u'section')	1722
527	(u'the', u'name', u'of', u'the')	1713
528	(u'in', u'original', u'probably', u'should')	1709
529	(u'or', u'more', u'of', u'the')	1704
530	(u'the', u'public', u'health', u'service')	1693
531	(u'stat', u'july', u'ch', u'stat')	1690
532	(u'powers', u'and', u'duties', u'of')	1690
533	(u'subject', u'to', u'the', u'jurisdiction')	1689
534	(u'change', u'of', u'name', u'the')	1689
535	(u'under', u'this', u'section', u'the')	1686
536	(u'act', u'july', u'ch', u'stat')	1683
537	(u'sections', u'this', u'subchapter', u'is')	1680
538	(u'on', u'behalf', u'of', u'the')	1680
539	(u'as', u'amended', u'nov', u'pub')	1677
540	(u'notwithstanding', u'the', u'provisions', u'of')	1673
541	(u'the', u'code', u'see', u'tables')	1673
542	(u'within', u'the', u'united', u'states')	1666
543	(u'stat', u'may', u'ch', u'stat')	1665
544	(u'officers', u'and', u'employees', u'of')	1660
545	(u'of', u'this', u'title', u'which')	1658
546	(u'provided', u'that', u'the', u'amendment')	1655
547	(u'the', u'head', u'of', u'the')	1654
548	(u'other', u'sections', u'this', u'subchapter')	1652
549	(u'to', u'the', u'director', u'of')	1652
550	(u'as', u'otherwise', u'provided', u'in')	1642
551	(u'the', u'meaning', u'of', u'section')	1641
552	(u'shall', u'be', u'available', u'for')	1639
553	(u'officer', u'or', u'employee', u'of')	1636
554	(u'this', u'title', u'shall', u'apply')	1635
555	(u'shall', u'apply', u'with', u'respect')	1634
556	(u'of', u'this', u'section', u'in')	1632
557	(u'referred', u'to', u'in', u'subsecs')	1632
558	(u'more', u'than', u'per', u'centum')	1624
559	(u'section', u'sections', u'of', u'this')	1623
560	(u'and', u'for', u'the', u'fiscal')	1621
561	(u'text', u'this', u'chapter', u'referred')	1621
562	(u'the', u'energy', u'research', u'and')	1620
563	(u'this', u'section', u'and', u'section')	1618
564	(u'stat', u'codification', u'section', u'was')	1616
565	(u'the', u'government', u'of', u'the')	1616
566	(u'in', u'text', u'this', u'chapter')	1615
567	(u'of', u'the', u'armed', u'forces')	1609
568	(u'section', u'were', u'contained', u'in')	1609
569	(u'set', u'forth', u'in', u'section')	1603
570	(u'shall', u'take', u'effect', u'on')	1602
571	(u'title', u'judiciary', u'and', u'judicial')	1602
572	(u'enacted', u'as', u'part', u'of')	1601
573	(u'the', u'same', u'manner', u'as')	1601
574	(u'as', u'amended', u'by', u'pub')	1600
575	(u'in', u'the', u'public', u'interest')	1600
576	(u'provi', u'sions', u'of', u'this')	1598
577	(u'in', u'such', u'manner', u'as')	1598
578	(u'gener', u'ally', u'this', u'index')	1597
579	(u'this', u'section', u'were', u'contained')	1595
580	(u'ch', u'stat', u'july', u'ch')	1594
581	(u'the', u'code', u'see', u'section')	1594
582	(u'consent', u'of', u'the', u'senate')	1590
583	(u'the', u'members', u'of', u'the')	1589
584	(u'by', u'the', u'secretary', u'to')	1588
585	(u'for', u'clarity', u'the', u'words')	1588
586	(u'and', u'consent', u'of', u'the')	1587
587	(u'provisions', u'of', u'this', u'subchapter')	1584
588	(u'in', u'this', u'section', u'shall')	1583
589	(u'the', u'clerk', u'of', u'the')	1582
590	(u'be', u'necessary', u'to', u'carry')	1581
591	(u'oct', u'stat', u'amendments', u'subsec')	1578
592	(u'day', u'of', u'the', u'first')	1573
593	(u'of', u'this', u'chapter', u'shall')	1567
594	(u'now', u'covered', u'by', u'section')	1566
595	(u'the', u'filing', u'of', u'the')	1565
596	(u'of', u'this', u'title', u'amendments')	1564
597	(u'to', u'be', u'appropriated', u'to')	1560
598	(u'for', u'the', u'use', u'of')	1557
599	(u'the', u'advice', u'and', u'consent')	1556
600	(u'approved', u'by', u'the', u'secretary')	1554
601	(u'to', u'the', u'maximum', u'extent')	1552
602	(u'so', u'in', u'original', u'probably')	1549
603	(u'date', u'on', u'which', u'the')	1547
604	(u'of', u'amendment', u'section', u'of')	1545
605	(u'by', u'and', u'with', u'the')	1540
606	(u'title', u'and', u'tables', u'the')	1538
607	(u'title', u'section', u'sections', u'of')	1536
608	(u'of', u'this', u'title', u'cross')	1535
609	(u'the', u'united', u'states', u'is')	1534
610	(u'that', u'the', u'amendment', u'made')	1534
611	(u'the', u'depart', u'ment', u'of')	1531
612	(u'or', u'employee', u'of', u'the')	1528
613	(u'of', u'the', u'federal', u'reserve')	1526
614	(u'title', u'may', u'be', u'cited')	1524
615	(u'after', u'oct', u'see', u'section')	1522
616	(u'to', u'exceed', u'for', u'the')	1517
617	(u'other', u'provision', u'of', u'this')	1516
618	(u'be', u'appointed', u'by', u'the')	1511
619	(u'secre', u'tary', u'of', u'the')	1505
620	(u'act', u'july', u'ch', u'title')	1504
621	(u'for', u'fiscal', u'year', u'for')	1503
622	(u'the', u'authority', u'vested', u'in')	1498
623	(u'the', u'senate', u'and', u'the')	1496
624	(u'of', u'this', u'section', u'as')	1496
625	(u'one', u'or', u'more', u'of')	1495
626	(u'of', u'this', u'section', u'by')	1494
627	(u'stat', u'which', u'is', u'classified')	1493
628	(u'shall', u'be', u'fined', u'not')	1491
629	(u'in', u'accord', u'ance', u'with')	1491
630	(u'rules', u'of', u'civil', u'procedure')	1491
631	(u'the', u'secretary', u'determines', u'that')	1490
632	(u'and', u'with', u'the', u'advice')	1489
633	(u'authorization', u'of', u'appropriations', u'there')	1487
634	(u'for', u'not', u'more', u'than')	1485
635	(u'department', u'of', u'the', u'interior')	1484
636	(u'effective', u'with', u'respect', u'to')	1480
637	(u'covered', u'by', u'section', u'of')	1478
638	(u'and', u'sections', u'and', u'of')	1478
639	(u'this', u'title', u'and', u'section')	1477
640	(u'the', u'authority', u'of', u'the')	1477
641	(u'transfer', u'of', u'functions', u'all')	1474
642	(u'in', u'consultation', u'with', u'the')	1469
643	(u'out', u'as', u'an', u'ef')	1468
644	(u'by', u'section', u'of', u'pub')	1465
645	(u'the', u'month', u'in', u'which')	1464
646	(u'generally', u'this', u'index', u'national')	1463
647	(u'the', u'extent', u'to', u'which')	1463
648	(u'section', u'section', u'of', u'this')	1458
649	(u'see', u'sec', u'tion', u'of')	1458
650	(u'any', u'case', u'in', u'which')	1457
651	(u'the', u'amount', u'of', u'any')	1456
652	(u'of', u'not', u'less', u'than')	1455
653	(u'the', u'date', u'of', u'such')	1454
654	(u'as', u'an', u'ef', u'fective')	1452
655	(u'title', u'iii', u'as', u'added')	1452
656	(u'exceed', u'per', u'centum', u'of')	1449
657	(u'house', u'of', u'representatives', u'and')	1449
658	(u'in', u'paragraph', u'of', u'this')	1448
659	(u'in', u'any', u'case', u'in')	1447
660	(u'provided', u'that', u'this', u'act')	1447
661	(u'the', u'president', u'of', u'the')	1444
662	(u'this', u'title', u'cross', u'references')	1444
663	(u'is', u'authorized', u'to', u'be')	1443
664	(u'shall', u'submit', u'to', u'the')	1442
665	(u'under', u'this', u'chapter', u'and')	1441
666	(u'such', u'rules', u'and', u'regulations')	1439
667	(u'united', u'states', u'or', u'any')	1438
668	(u'ch', u'stat', u'feb', u'ch')	1437
669	(u'this', u'section', u'may', u'be')	1437
670	(u'of', u'this', u'sub', u'chapter')	1434
671	(u'title', u'money', u'and', u'finance')	1434
672	(u'with', u'the', u'approval', u'of')	1432
673	(u'is', u'classified', u'to', u'section')	1431
674	(u'under', u'the', u'laws', u'of')	1429
675	(u'within', u'days', u'after', u'the')	1427
676	(u'transfer', u'of', u'functions', u'of')	1425
677	(u'this', u'act', u'referred', u'to')	1424
678	(u'all', u'functions', u'of', u'the')	1424
679	(u'any', u'provision', u'of', u'this')	1423
680	(u'the', u'provisions', u'of', u'subsection')	1419
681	(u'ii', u'of', u'this', u'chapter')	1416
682	(u'under', u'paragraph', u'of', u'this')	1415
683	(u'as', u'the', u'secretary', u'of')	1415
684	(u'the', u'secretary', u'of', u'education')	1413
685	(u'title', u'ii', u'oct', u'stat')	1413
686	(u'for', u'text', u'ofa', u'to')	1407
687	(u'fiscal', u'year', u'ending', u'sept')	1407
688	(u'in', u'section', u'of', u'the')	1407
689	(u'original', u'probably', u'should', u'be')	1406
690	(u'for', u'fiscal', u'year', u'and')	1404
691	(u'section', u'of', u'this', u'act')	1404
692	(u'otherwise', u'specifically', u'provided', u'by')	1403
693	(u'appointed', u'by', u'the', u'president')	1402
694	(u'stat', u'pro', u'vided', u'that')	1400
695	(u'of', u'this', u'subsection', u'shall')	1398
696	(u'of', u'this', u'title', u'are')	1397
697	(u'stat', u'related', u'to', u'the')	1395
698	(u'act', u'feb', u'ch', u'stat')	1394
699	(u'unless', u'otherwise', u'specifically', u'provided')	1394
700	(u'in', u'accordance', u'with', u'regulations')	1394
701	(u'of', u'the', u'date', u'of')	1394
702	(u'to', u'the', u'department', u'of')	1394
703	(u'in', u'the', u'performance', u'of')	1393
704	(u'stat', u'effective', u'date', u'section')	1393
705	(u'of', u'the', u'bureau', u'of')	1392
706	(u'ch', u'stat', u'may', u'ch')	1391
707	(u'of', u'title', u'crimes', u'and')	1389
708	(u'functions', u'powers', u'and', u'duties')	1387
709	(u'an', u'ef', u'fective', u'date')	1385
710	(u'not', u'later', u'than', u'the')	1385
711	(u'section', u'of', u'title', u'united')	1384
712	(u'edition', u'for', u'text', u'ofb')	1382
713	(u'of', u'this', u'title', u'part')	1382
714	(u'was', u'formerly', u'classified', u'to')	1382
715	(u'designated', u'existing', u'provisions', u'as')	1379
716	(u'the', u'tax', u'imposed', u'by')	1378
717	(u'the', u'board', u'of', u'directors')	1378
718	(u'as', u'provided', u'in', u'paragraph')	1376
719	(u'report', u'to', u'the', u'congress')	1373
720	(u'the', u'pro', u'visions', u'of')	1372
721	(u'of', u'this', u'title', u'chapter')	1371
722	(u'title', u'ii', u'as', u'added')	1371
723	(u'the', u'time', u'of', u'the')	1369
724	(u'as', u'notes', u'under', u'sections')	1369
725	(u'and', u'is', u'now', u'covered')	1368
726	(u'section', u'or', u'of', u'this')	1367
727	(u'by', u'the', u'secretary', u'under')	1367
728	(u'secretary', u'of', u'housing', u'and')	1366
729	(u'pursuant', u'to', u'this', u'chapter')	1362
730	(u'amendment', u'section', u'of', u'pub')	1355
731	(u'not', u'apply', u'to', u'any')	1353
732	(u'of', u'this', u'title', u'amendment')	1352
733	(u'of', u'as', u'amended', u'usc')	1352
734	(u'section', u'of', u'title', u'government')	1347
735	(u'as', u'amended', u'oct', u'pub')	1345
736	(u'of', u'the', u'public', u'health')	1345
737	(u'of', u'this', u'title', u'see')	1345
738	(u'to', u'the', u'secre', u'tary')	1344
739	(u'functions', u'vested', u'by', u'law')	1343
740	(u'the', u'use', u'of', u'the')	1343
741	(u'air', u'pollution', u'prevention', u'and')	1340
742	(u'the', u'close', u'of', u'the')	1339
743	(u'except', u'to', u'the', u'extent')	1339
744	(u'title', u'sections', u'title', u'sections')	1338
745	(u'the', u'department', u'of', u'health')	1336
746	(u'vested', u'by', u'law', u'in')	1336
747	(u'for', u'provisions', u'relating', u'to')	1333
748	(u'mineral', u'lands', u'and', u'mining')	1332
749	(u'defined', u'in', u'section', u'of')	1332
750	(u'of', u'this', u'title', u'subsec')	1331
751	(u'district', u'court', u'of', u'the')	1330
752	(u'of', u'amendment', u'amendment', u'of')	1330
753	(u'the', u'provisions', u'of', u'sections')	1329
754	(u'revision', u'notes', u'based', u'on')	1327
755	(u'the', u'federal', u'rules', u'of')	1326
756	(u'under', u'regulations', u'prescribed', u'by')	1324
757	(u'this', u'title', u'and', u'the')	1324
758	(u'of', u'this', u'title', u'is')	1322
759	(u'of', u'amend', u'ment', u'note')	1322
760	(u'outside', u'the', u'united', u'states')	1321
761	(u'in', u'the', u'event', u'of')	1321
762	(u'formerly', u'classified', u'to', u'section')	1318
763	(u'pursuant', u'to', u'the', u'provisions')	1316
764	(u'for', u'the', u'district', u'of')	1313
765	(u'is', u'authorized', u'to', u'make')	1311
766	(u'of', u'this', u'act', u'oct')	1310
767	(u'act', u'may', u'ch', u'stat')	1309
768	(u'of', u'title', u'foreign', u'relations')	1307
769	(u'federal', u'rules', u'of', u'civil')	1306
770	(u'sections', u'title', u'section', u'title')	1306
771	(u'in', u'the', u'department', u'of')	1306
772	(u'and', u'revision', u'notes', u'based')	1305
773	(u'title', u'title', u'section', u'sections')	1305
774	(u'to', u'the', u'secretary', u'and')	1304
775	(u'by', u'law', u'in', u'the')	1303
776	(u'the', u'clean', u'air', u'act')	1303
777	(u'or', u'on', u'behalf', u'of')	1302
778	(u'section', u'with', u'respect', u'to')	1302
779	(u'the', u'total', u'amount', u'of')	1302
780	(u'not', u'more', u'than', u'one')	1301
781	(u'by', u'section', u'of', u'the')	1298
782	(u'less', u'than', u'per', u'centum')	1298
783	(u'after', u'consultation', u'with', u'the')	1294
784	(u'department', u'of', u'the', u'treasury')	1294
785	(u'with', u'the', u'requirements', u'of')	1290
786	(u'the', u'state', u'in', u'which')	1289
787	(u'to', u'to', u'to', u'to')	1287
788	(u'under', u'this', u'section', u'for')	1286
789	(u'title', u'and', u'section', u'of')	1286
790	(u'in', u'the', u'office', u'of')	1285
791	(u'by', u'the', u'sec', u'retary')	1283
792	(u'and', u'in', u'the', u'case')	1281
793	(u'prior', u'to', u'the', u'general')	1280
794	(u'and', u'to', u'the', u'extent')	1280
795	(u'provisions', u'provisions', u'similar', u'to')	1280
796	(u'war', u'and', u'national', u'defense')	1278
797	(u'stat', u'set', u'out', u'under')	1277
798	(u'this', u'act', u'meaning', u'pub')	1276
799	(u'of', u'the', u'amount', u'of')	1275
800	(u'provision', u'of', u'this', u'chapter')	1275
801	(u'under', u'this', u'section', u'may')	1274
802	(u'to', u'the', u'president', u'and')	1272
803	(u'per', u'lb', u'ad', u'val')	1272
804	(u'of', u'this', u'section', u'is')	1272
805	(u'exceed', u'for', u'the', u'fiscal')	1270
806	(u'the', u'pur', u'poses', u'of')	1266
807	(u'on', u'or', u'after', u'the')	1262
808	(u'section', u'of', u'act', u'aug')	1260
809	(u'provisions', u'of', u'this', u'subsection')	1260
810	(u'the', u'united', u'states', u'by')	1259
811	(u'year', u'in', u'which', u'the')	1258
812	(u'before', u'the', u'date', u'of')	1257
813	(u'there', u'is', u'authorized', u'to')	1257
814	(u'of', u'functions', u'all', u'functions')	1254
815	(u'the', u'department', u'of', u'defense')	1253
816	(u'title', u'iv', u'as', u'added')	1253
817	(u'effective', u'date', u'of', u'amend')	1251
818	(u'nov', u'stat', u'references', u'in')	1248
819	(u'which', u'comprises', u'this', u'chapter')	1247
820	(u'beginning', u'after', u'dec', u'see')	1247
821	(u'this', u'title', u'referred', u'to')	1244
822	(u'classified', u'principally', u'to', u'chapter')	1244
823	(u'the', u'united', u'states', u'district')	1241
824	(u'of', u'this', u'title', u'with')	1240
825	(u'of', u'the', u'coast', u'guard')	1240
826	(u'trust', u'territory', u'of', u'the')	1238
827	(u'by', u'the', u'secretary', u'in')	1237
828	(u'to', u'the', u'date', u'of')	1236
829	(u'this', u'index', u'short', u'title')	1236
830	(u'this', u'section', u'see', u'section')	1236
831	(u'of', u'the', u'board', u'of')	1235
832	(u'of', u'the', u'pacific', u'islands')	1234
833	(u'by', u'the', u'secretary', u'and')	1234
834	(u'fiscal', u'year', u'and', u'for')	1233
835	(u'institutions', u'of', u'higher', u'education')	1233
836	(u'in', u'part', u'that', u'the')	1232
837	(u'provisions', u'relating', u'to', u'the')	1231
838	(u'notes', u'under', u'section', u'of')	1230
839	(u'district', u'court', u'for', u'the')	1229
840	(u'and', u'agencies', u'of', u'the')	1229
841	(u'more', u'than', u'one', u'year')	1229
842	(u'this', u'sec', u'tion', u'shall')	1227
843	(u'navigation', u'and', u'navigable', u'waters')	1226
844	(u'not', u'to', u'exceed', u'per')	1225
845	(u'nov', u'stat', u'amendments', u'subsec')	1225
846	(u'under', u'this', u'chapter', u'to')	1223
847	(u'by', u'sec', u'tion', u'of')	1222
848	(u'prior', u'provisions', u'provisions', u'similar')	1221
849	(u'title', u'navigation', u'and', u'navigable')	1221
850	(u'date', u'of', u'amend', u'ment')	1220
851	(u'with', u'certain', u'exceptions', u'to')	1219
852	(u'the', u'united', u'states', u'court')	1217
853	(u'of', u'the', u'commission', u'under')	1217
854	(u'effective', u'date', u'of', u'the')	1214
855	(u'certain', u'exceptions', u'to', u'the')	1213
856	(u'of', u'this', u'chap', u'ter')	1213
857	(u'under', u'this', u'chapter', u'shall')	1211
858	(u'section', u'title', u'sections', u'title')	1211
859	(u'which', u'is', u'classified', u'to')	1210
860	(u'title', u'mineral', u'lands', u'and')	1209
861	(u'the', u'purposes', u'of', u'the')	1208
862	(u'referred', u'to', u'in', u'subsection')	1207
863	(u'hereinafter', u'referred', u'to', u'as')	1207
864	(u'code', u'see', u'section', u'of')	1203
865	(u'and', u'to', u'of', u'this')	1203
866	(u'of', u'this', u'title', u'transfer')	1202
867	(u'ef', u'fective', u'date', u'of')	1201
868	(u'and', u'section', u'of', u'this')	1201
869	(u'in', u'accordance', u'with', u'this')	1201
870	(u'court', u'of', u'international', u'trade')	1200
871	(u'this', u'title', u'the', u'secretary')	1198
872	(u'as', u'the', u'secretary', u'shall')	1198
873	(u'amendment', u'made', u'by', u'subsection')	1198
874	(u'nothing', u'in', u'this', u'section')	1198
875	(u'only', u'with', u'respect', u'to')	1194
876	(u'under', u'the', u'authority', u'of')	1194
877	(u'this', u'title', u'for', u'the')	1193
878	(u'is', u'act', u'june', u'ch')	1192
879	(u'shall', u'be', u'appointed', u'by')	1192
880	(u'may', u'from', u'time', u'to')	1192
881	(u'the', u'interstate', u'commerce', u'commission')	1190
882	(u'amend', u'ment', u'note', u'under')	1190
883	(u'as', u'notes', u'under', u'section')	1187
884	(u'the', u'extent', u'that', u'such')	1187
885	(u'the', u'value', u'of', u'the')	1185
886	(u'are', u'omitted', u'as', u'surplus')	1185
887	(u'ment', u'note', u'under', u'section')	1184
888	(u'section', u'of', u'title', u'usc')	1182
889	(u'hereby', u'authorized', u'to', u'be')	1181
890	(u'prior', u'to', u'the', u'date')	1180
891	(u'the', u'requirements', u'of', u'section')	1180
892	(u'from', u'the', u'code', u'in')	1179
893	(u'this', u'title', u'transfer', u'of')	1178
894	(u'carrying', u'out', u'the', u'provisions')	1178
895	(u'board', u'of', u'governors', u'of')	1177
896	(u'for', u'the', u'benefit', u'of')	1176
897	(u'at', u'large', u'th', u'cong')	1173
898	(u'the', u'de', u'partment', u'of')	1171
899	(u'to', u'provide', u'for', u'the')	1169
900	(u'section', u'shall', u'not', u'apply')	1168
901	(u'enacted', u'provisions', u'set', u'out')	1166
902	(u'authority', u'vested', u'in', u'me')	1166
903	(u'the', u'federal', u'reserve', u'system')	1164
904	(u'for', u'the', u'payment', u'of')	1164
905	(u'provisions', u'similar', u'to', u'those')	1162
906	(u'secretary', u'of', u'the', u'navy')	1161
907	(u'be', u'prescribed', u'by', u'the')	1161
908	(u'may', u'be', u'necessary', u'for')	1160
909	(u'the', u'secretary', u'and', u'the')	1160
910	(u'territory', u'of', u'the', u'pacific')	1159
911	(u'of', u'this', u'chapter', u'by')	1157
912	(u'enacting', u'provisions', u'set', u'out')	1156
913	(u'in', u'the', u'original', u'this')	1156
914	(u'the', u'consent', u'of', u'the')	1156
915	(u'later', u'than', u'days', u'after')	1152
916	(u'of', u'this', u'title', u'if')	1150
917	(u'of', u'text', u'of', u'act')	1148
918	(u'united', u'states', u'and', u'the')	1148
919	(u'for', u'each', u'fiscal', u'year')	1147
920	(u'administrator', u'of', u'general', u'services')	1145
921	(u'the', u'extent', u'that', u'the')	1144
922	(u'was', u'in', u'the', u'original')	1144
923	(u'year', u'ending', u'june', u'for')	1144
924	(u'note', u'under', u'this', u'section')	1143
925	(u'app', u'app', u'app', u'app')	1143
926	(u'in', u'any', u'fiscal', u'year')	1141
927	(u'per', u'centum', u'of', u'such')	1140
928	(u'section', u'shall', u'apply', u'to')	1140
929	(u'be', u'made', u'by', u'the')	1140
930	(u'and', u'the', u'committee', u'on')	1139
931	(u'rules', u'and', u'regulations', u'as')	1139
932	(u'functions', u'vested', u'in', u'the')	1139
933	(u'year', u'ending', u'september', u'and')	1137
934	(u'pur', u'poses', u'of', u'this')	1137
935	(u'which', u'related', u'to', u'the')	1132
936	(u'iii', u'of', u'chapter', u'of')	1132
937	(u'be', u'deemed', u'to', u'have')	1131
938	(u'date', u'of', u'repeal', u'repeal')	1131
939	(u'under', u'this', u'section', u'to')	1125
940	(u'subchapter', u'ii', u'of', u'this')	1125
941	(u'pursuant', u'to', u'this', u'subsection')	1125
942	(u'section', u'was', u'formerly', u'classified')	1124
943	(u'an', u'officer', u'of', u'the')	1122
944	(u'from', u'the', u'united', u'states')	1122
945	(u'in', u'accordance', u'with', u'such')	1122
946	(u'of', u'title', u'commerce', u'and')	1121
947	(u'to', u'the', u'same', u'extent')	1120
948	(u'of', u'sections', u'and', u'of')	1119
949	(u'more', u'than', u'or', u'imprisoned')	1117
950	(u'the', u'department', u'of', u'state')	1116
951	(u'of', u'this', u'title', u'referred')	1115
952	(u'the', u'northern', u'mariana', u'islands')	1114
953	(u'oct', u'stat', u'historical', u'and')	1113
954	(u'into', u'the', u'united', u'states')	1112
955	(u'of', u'the', u'fiscal', u'years')	1108
956	(u'of', u'this', u'title', u'repealed')	1108
957	(u'in', u'the', u'general', u'revision')	1108
958	(u'rate', u'of', u'basic', u'pay')	1107
959	(u'and', u'functions', u'vested', u'by')	1107
960	(u'and', u'duties', u'of', u'the')	1106
961	(u'note', u'preceding', u'section', u'of')	1105
962	(u'for', u'pur', u'poses', u'of')	1104
963	(u'this', u'subsection', u'shall', u'not')	1103
964	(u'by', u'sections', u'and', u'of')	1103
965	(u'section', u'act', u'june', u'ch')	1103
966	(u'the', u'administration', u'of', u'the')	1103
967	(u'the', u'sum', u'of', u'the')	1102
968	(u'of', u'energy', u'unless', u'otherwise')	1101
969	(u'of', u'appropriations', u'there', u'are')	1100
970	(u'ch', u'title', u'iii', u'stat')	1100
971	(u'fiscal', u'year', u'for', u'fiscal')	1099
972	(u'title', u'transfer', u'of', u'functions')	1099
973	(u'accordance', u'with', u'section', u'of')	1098
974	(u'ch', u'title', u'iv', u'stat')	1098
975	(u'terms', u'and', u'conditions', u'of')	1097
976	(u'the', u'secretary', u'of', u'housing')	1096
977	(u'on', u'title', u'usc', u'ed')	1093
978	(u'specifically', u'provided', u'by', u'sections')	1092
979	(u'generally', u'this', u'index', u'short')	1092
980	(u'each', u'of', u'the', u'fiscal')	1090
981	(u'thereof', u'were', u'transferred', u'to')	1090
982	(u'in', u'text', u'is', u'act')	1089
983	(u'in', u'text', u'section', u'of')	1089
984	(u'the', u'first', u'sentence', u'of')	1088
985	(u'speaker', u'of', u'the', u'house')	1088
986	(u'alaska', u'natural', u'gas', u'transportation')	1087
987	(u'be', u'known', u'as', u'the')	1087
988	(u'the', u'fiscal', u'years', u'ending')	1087
989	(u'year', u'for', u'fiscal', u'year')	1086
990	(u'energy', u'unless', u'otherwise', u'specifically')	1086
991	(u'of', u'the', u'secretary', u'and')	1084
992	(u'which', u'the', u'united', u'states')	1083
993	(u'of', u'governors', u'of', u'the')	1083
994	(u'for', u'purposes', u'of', u'the')	1082
995	(u'only', u'to', u'the', u'extent')	1079
996	(u'to', u'per', u'centum', u'of')	1079
997	(u'any', u'part', u'of', u'the')	1079
998	(u'based', u'on', u'title', u'usc')	1078
999	(u'this', u'subchapter', u'shall', u'be')	1076
