Rank	2gram	NumberOfTimes
0	('of', 'the')	284453
1	('of', 'this')	122261
2	('to', 'the')	101380
3	('in', 'the')	90025
4	('shall', 'be')	83012
5	('this', 'title')	72359
6	('united', 'states')	71282
7	('section', 'of')	70211
8	('by', 'the')	64346
9	('for', 'the')	54257
10	('the', 'united')	50279
11	('ch', 'stat')	48431
12	('do', 'do')	44153
13	('the', 'secretary')	42536
14	('of', 'such')	41942
15	('this', 'section')	40170
16	('to', 'be')	37534
17	('secretary', 'of')	35659
18	('of', 'title')	34831
19	('may', 'be')	34211
20	('and', 'the')	33601
21	('of', 'any')	30453
22	('under', 'section')	28326
23	('with', 'the')	26730
24	('provisions', 'of')	23447
25	('on', 'the')	22598
26	('act', 'of')	22043
27	('this', 'index')	21066
28	('see', 'section')	20928
29	('of', 'section')	20319
30	('date', 'of')	19245
31	('the', 'provisions')	18885
32	('this', 'chapter')	18703
33	('under', 'the')	18460
34	('that', 'the')	18264
35	('under', 'this')	18078
36	('as', 'the')	17805
37	('from', 'the')	17582
38	('as', 'amended')	17550
39	('june', 'ch')	17510
40	('set', 'out')	17046
41	('or', 'other')	16609
42	('respect', 'to')	16501
43	('and', 'of')	16324
44	('with', 'respect')	16275
45	('shall', 'not')	15907
46	('note', 'under')	15568
47	('at', 'the')	15376
48	('aug', 'ch')	14645
49	('or', 'the')	14634
50	('the', 'same')	13266
