Rank	3gram	NumberOfTimes
0	('of', 'this', 'title')	224693
1	('the', 'united', 'states')	115131
2	('section', 'of', 'this')	99115
3	('under', 'section', 'of')	85228
4	('of', 'this', 'section')	70522
5	('with', 'respect', 'to')	70038
6	('the', 'secretary', 'of')	65255
7	('set', 'out', 'as')	63463
8	('of', 'the', 'united')	61693
9	('main', 'edition', 'for')	52481
10	('see', 'main', 'edition')	52137
11	('edition', 'for', 'text')	51771
12	('section', 'of', 'title')	51053
13	('for', 'text', 'of')	50336
14	('note', 'under', 'section')	49790
15	('under', 'this', 'section')	48442
16	('effective', 'date', 'of')	48127
17	('the', 'secretary', 'shall')	46825
18	('referred', 'to', 'in')	44443
19	('the', 'date', 'of')	44144
20	('by', 'the', 'secretary')	41667
21	('date', 'of', 'amendment')	38394
22	('of', 'this', 'act')	38224
23	('the', 'case', 'of')	36974
24	('in', 'the', 'case')	36719
25	('for', 'purposes', 'of')	36715
26	('section', 'of', 'pub')	33258
27	('this', 'title', 'and')	31595
28	('in', 'accordance', 'with')	28246
29	('this', 'section', 'shall')	28183
30	('see', 'section', 'of')	26390
31	('secretary', 'of', 'the')	25975
32	('the', 'sec', 'retary')	25909
33	('purposes', 'of', 'this')	25679
34	('to', 'carry', 'out')	25597
35	('stat', 'provided', 'that')	25343
36	('the', 'provisions', 'of')	25269
37	('house', 'of', 'representatives')	25092
38	('the', 'department', 'of')	24867
39	('not', 'later', 'than')	24640
40	('references', 'in', 'text')	23834
41	('date', 'of', 'the')	23508
42	('after', 'the', 'date')	23473
43	('of', 'amendment', 'amendment')	23103
44	('amendment', 'by', 'pub')	22542
45	('the', 'secretary', 'may')	22206
46	('section', 'of', 'the')	21488
47	('of', 'this', 'chapter')	21158
48	('amendment', 'amendment', 'by')	21143
49	('this', 'section', 'the')	20482
50	('this', 'section', 'and')	19843
