Rank	2gram	NumberOfTimes
0	('of', 'the')	815522
1	('of', 'this')	418046
2	('to', 'the')	303764
3	('in', 'the')	241592
4	('this', 'title')	236442
5	('the', 'secretary')	226529
6	('section', 'of')	217336
7	('this', 'section')	188454
8	('by', 'the')	187403
9	('shall', 'be')	173476
10	('united', 'states')	162410
11	('for', 'the')	159794
12	('under', 'section')	140906
13	('under', 'this')	136168
14	('of', 'pub')	123585
15	('of', 'title')	118801
16	('the', 'united')	117832
17	('and', 'the')	113731
18	('of', 'such')	105767
19	('date', 'of')	97480
20	('to', 'be')	93648
21	('stat', 'pub')	92860
22	('set', 'out')	91755
23	('with', 'the')	89215
24	('secretary', 'of')	86695
25	('on', 'the')	85950
26	('that', 'the')	79724
27	('act', 'of')	79264
28	('may', 'be')	73306
29	('oct', 'stat')	70787
30	('respect', 'to')	70656
31	('with', 'respect')	70423
32	('the', 'date')	65906
33	('effective', 'date')	64891
34	('out', 'as')	63886
35	('as', 'the')	62187
36	('of', 'any')	62034
37	('by', 'pub')	59809
38	('this', 'chapter')	58324
39	('fiscal', 'year')	56898
40	('the', 'term')	56820
41	('described', 'in')	55241
42	('text', 'of')	54696
43	('note', 'under')	54333
44	('this', 'act')	54126
45	('under', 'the')	53978
46	('main', 'edition')	53902
47	('purposes', 'of')	53502
48	('in', 'section')	52826
49	('edition', 'for')	52528
50	('which', 'the')	52355
