Rank	2gram	NumberOfTimes
0	('of', 'the')	334098
1	('of', 'this')	171565
2	('to', 'the')	120568
3	('in', 'the')	107573
4	('this', 'title')	102128
5	('shall', 'be')	92073
6	('section', 'of')	87722
7	('united', 'states')	80257
8	('by', 'the')	77170
9	('for', 'the')	71702
10	('the', 'secretary')	66525
11	('this', 'section')	65705
12	('the', 'united')	58581
13	('of', 'such')	52032
14	('secretary', 'of')	46370
15	('ch', 'stat')	46204
16	('to', 'be')	44467
17	('and', 'the')	42273
18	('of', 'title')	40750
19	('may', 'be')	36893
20	('under', 'section')	35716
21	('referred', 'to')	35521
22	('to', 'in')	34866
23	('with', 'the')	34589
24	('of', 'any')	34240
25	('this', 'index')	33032
26	('under', 'this')	31021
27	('act', 'of')	27419
28	('provisions', 'of')	26703
29	('respect', 'to')	26509
30	('on', 'the')	26481
31	('with', 'respect')	26159
32	('this', 'chapter')	25658
33	('see', 'section')	25616
34	('as', 'the')	24534
35	('date', 'of')	23366
36	('that', 'the')	22712
37	('set', 'out')	22601
38	('of', 'section')	21689
39	('the', 'provisions')	21370
40	('or', 'other')	20506
41	('of', 'pub')	20448
42	('generally', 'this')	20288
43	('note', 'under')	19999
44	('under', 'the')	19943
45	('from', 'the')	19804
46	('as', 'amended')	19587
47	('in', 'section')	19093
48	('shall', 'not')	18964
49	('and', 'of')	18707
50	('pursuant', 'to')	17918
