Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	98791
1	(u'the', u'united', u'states')	57107
2	(u'section', u'of', u'this')	47542
3	(u'of', u'the', u'united')	33635
4	(u'referred', u'to', u'in')	32710
5	(u'the', u'secretary', u'of')	31880
6	(u'of', u'this', u'section')	28919
7	(u'with', u'respect', u'to')	25728
8	(u'under', u'section', u'of')	24334
9	(u'the', u'provisions', u'of')	20281
10	(u'generally', u'this', u'index')	20136
11	(u'secretary', u'of', u'the')	18314
12	(u'section', u'of', u'title')	18094
13	(u'note', u'under', u'section')	17794
14	(u'set', u'out', u'as')	16009
15	(u'see', u'section', u'of')	14482
16	(u'by', u'the', u'secretary')	14470
17	(u'this', u'section', u'is')	11614
18	(u'in', u'the', u'case')	11437
19	(u'the', u'case', u'of')	11330
20	(u'under', u'this', u'section')	11302
21	(u'effective', u'date', u'of')	11002
22	(u'june', u'ch', u'stat')	10834
23	(u'the', u'department', u'of')	10817
24	(u'of', u'this', u'chapter')	10756
25	(u'is', u'referred', u'to')	10406
26	(u'in', u'accordance', u'with')	9970
27	(u'section', u'is', u'referred')	9767
28	(u'as', u'may', u'be')	9565
29	(u'provisions', u'of', u'this')	9534
30	(u'of', u'the', u'treasury')	9505
31	(u'in', u'section', u'of')	9429
32	(u'the', u'date', u'of')	9306
33	(u'section', u'referred', u'to')	9093
34	(u'by', u'section', u'of')	8857
35	(u'sections', u'and', u'of')	8717
36	(u'sections', u'this', u'section')	8696
37	(u'to', u'in', u'other')	8453
38	(u'section', u'of', u'pub')	8451
39	(u'officers', u'and', u'employees')	8409
40	(u'this', u'title', u'and')	8319
41	(u'in', u'other', u'sections')	8199
42	(u'shall', u'not', u'be')	8163
43	(u'district', u'of', u'columbia')	8063
44	(u'this', u'section', u'shall')	8008
45	(u'the', u'purposes', u'of')	7985
46	(u'of', u'the', u'interior')	7955
47	(u'of', u'section', u'of')	7875
48	(u'and', u'of', u'this')	7855
49	(u'purposes', u'of', u'this')	7730
50	(u'other', u'sections', u'this')	7716
51	(u'to', u'the', u'secretary')	7651
52	(u'not', u'more', u'than')	7429
53	(u'the', u'amount', u'of')	7417
54	(u'for', u'purposes', u'of')	7242
55	(u'of', u'the', u'secretary')	7194
56	(u'the', u'purpose', u'of')	7140
57	(u'date', u'of', u'amendment')	7038
58	(u'of', u'this', u'act')	6951
59	(u'the', u'district', u'of')	6885
60	(u'aug', u'ch', u'stat')	6820
61	(u'is', u'authorized', u'to')	6711
62	(u'for', u'the', u'purpose')	6671
63	(u'rules', u'and', u'regulations')	6583
64	(u'of', u'the', u'federal')	6377
65	(u'of', u'the', u'department')	6358
66	(u'the', u'fiscal', u'year')	6246
67	(u'sections', u'of', u'this')	6241
68	(u'mar', u'ch', u'stat')	6213
69	(u'subject', u'to', u'the')	5909
70	(u'in', u'connection', u'with')	5882
71	(u'of', u'the', u'army')	5828
72	(u'as', u'provided', u'in')	5788
73	(u'this', u'section', u'and')	5757
74	(u'july', u'ch', u'stat')	5729
75	(u'section', u'of', u'the')	5723
76	(u'under', u'this', u'chapter')	5705
77	(u'to', u'carry', u'out')	5701
78	(u'to', u'the', u'extent')	5697
79	(u'the', u'secretary', u'shall')	5667
80	(u'this', u'title', u'shall')	5666
81	(u'part', u'of', u'the')	5634
82	(u'united', u'states', u'or')	5621
83	(u'the', u'public', u'health')	5613
84	(u'united', u'states', u'and')	5524
85	(u'at', u'the', u'time')	5475
86	(u'statutes', u'at', u'large')	5471
87	(u'of', u'this', u'subsection')	5454
88	(u'shall', u'be', u'made')	5441
89	(u'per', u'centum', u'of')	5413
90	(u'to', u'in', u'section')	5396
91	(u'transfer', u'of', u'functions')	5349
92	(u'provided', u'that', u'the')	5336
93	(u'transferred', u'to', u'the')	5116
94	(u'references', u'in', u'text')	5064
95	(u'for', u'the', u'purposes')	5062
96	(u'historical', u'and', u'revision')	5030
97	(u'as', u'the', u'secretary')	4996
98	(u'and', u'revision', u'notes')	4983
99	(u'not', u'to', u'exceed')	4954
100	(u'in', u'excess', u'of')	4942
101	(u'stat', u'june', u'ch')	4940
102	(u'by', u'the', u'president')	4927
103	(u'department', u'of', u'the')	4879
104	(u'fiscal', u'year', u'ending')	4803
105	(u'in', u'which', u'the')	4783
106	(u'the', u'act', u'of')	4767
107	(u'ad', u'val', u'ad')	4744
108	(u'stat', u'references', u'in')	4695
109	(u'year', u'ending', u'june')	4640
110	(u'of', u'united', u'states')	4633
111	(u'of', u'amendment', u'amendment')	4577
112	(u'health', u'education', u'and')	4560
113	(u'for', u'the', u'fiscal')	4546
114	(u'val', u'ad', u'val')	4540
115	(u'stat', u'amendments', u'subsec')	4538
116	(u'prescribed', u'by', u'the')	4534
117	(u'respect', u'to', u'the')	4531
118	(u'stat', u'historical', u'and')	4526
119	(u'by', u'reorg', u'plan')	4504
120	(u'this', u'title', u'the')	4485
121	(u'to', u'in', u'sections')	4434
122	(u'provisions', u'of', u'section')	4425
123	(u'the', u'secretary', u'may')	4421
124	(u'section', u'shall', u'be')	4396
125	(u'prior', u'to', u'the')	4361
126	(u'of', u'health', u'education')	4347
127	(u'all', u'functions', u'of')	4306
128	(u'education', u'and', u'welfare')	4295
129	(u'may', u'ch', u'stat')	4262
130	(u'in', u'this', u'section')	4221
131	(u'not', u'less', u'than')	4199
132	(u'the', u'secretary', u'or')	4189
133	(u'members', u'of', u'the')	4138
134	(u'accordance', u'with', u'the')	4110
135	(u'in', u'the', u'united')	4108
136	(u'the', u'time', u'of')	4078
137	(u'secretary', u'of', u'agriculture')	4052
138	(u'by', u'the', u'united')	4049
139	(u'of', u'the', u'act')	4022
140	(u'stat', u'set', u'out')	4003
141	(u'shall', u'be', u'deemed')	3993
142	(u'functions', u'of', u'the')	3968
143	(u'government', u'officers', u'and')	3963
144	(u'any', u'of', u'the')	3947
145	(u'stat', u'amendments', u'pub')	3946
146	(u'of', u'title', u'executive')	3939
147	(u'pursuant', u'to', u'section')	3934
148	(u'time', u'to', u'time')	3891
149	(u'from', u'time', u'to')	3884
150	(u'this', u'title', u'section')	3880
151	(u'authorized', u'to', u'be')	3877
152	(u'internal', u'revenue', u'code')	3859
153	(u'to', u'the', u'united')	3847
154	(u'officers', u'of', u'the')	3821
155	(u'public', u'health', u'and')	3817
156	(u'the', u'number', u'of')	3814
157	(u'are', u'substituted', u'for')	3812
158	(u'is', u'classified', u'to')	3811
159	(u'the', u'basis', u'of')	3806
160	(u'to', u'section', u'of')	3740
161	(u'this', u'section', u'the')	3738
162	(u'centum', u'of', u'the')	3737
163	(u'and', u'government', u'officers')	3720
164	(u'of', u'the', u'senate')	3710
165	(u'or', u'his', u'delegate')	3706
166	(u'under', u'this', u'subchapter')	3686
167	(u'health', u'and', u'welfare')	3678
168	(u'by', u'reason', u'of')	3669
169	(u'the', u'office', u'of')	3657
170	(u'set', u'out', u'in')	3655
171	(u'carry', u'out', u'the')	3653
172	(u'to', u'in', u'subsec')	3635
173	(u'executive', u'departments', u'and')	3584
174	(u'reorg', u'plan', u'of')	3583
175	(u'date', u'of', u'the')	3575
176	(u'secretary', u'of', u'health')	3565
177	(u'of', u'the', u'district')	3543
178	(u'on', u'or', u'after')	3524
179	(u'title', u'the', u'public')	3514
180	(u'secretary', u'or', u'his')	3510
181	(u'to', u'the', u'provisions')	3452
182	(u'be', u'deemed', u'to')	3437
183	(u'without', u'regard', u'to')	3429
184	(u'in', u'order', u'to')	3427
185	(u'determined', u'by', u'the')	3419
186	(u'stat', u'related', u'to')	3403
187	(u'as', u'he', u'may')	3398
188	(u'title', u'executive', u'departments')	3397
189	(u'the', u'attorney', u'general')	3396
190	(u'section', u'of', u'act')	3396
191	(u'and', u'of', u'title')	3396
192	(u'act', u'of', u'as')	3394
193	(u'may', u'be', u'necessary')	3386
194	(u'substituted', u'for', u'the')	3381
195	(u'amendment', u'amendment', u'of')	3359
196	(u'secretary', u'of', u'commerce')	3350
197	(u'ch', u'stat', u'june')	3324
198	(u'enactment', u'of', u'this')	3320
199	(u'of', u'the', u'navy')	3319
200	(u'the', u'cost', u'of')	3317
201	(u'amount', u'of', u'the')	3316
202	(u'of', u'as', u'amended')	3307
203	(u'as', u'defined', u'in')	3305
204	(u'shall', u'be', u'paid')	3304
205	(u'or', u'in', u'the')	3303
206	(u'shall', u'not', u'apply')	3301
207	(u'the', u'use', u'of')	3301
208	(u'stat', u'aug', u'ch')	3292
209	(u'of', u'the', u'national')	3290
210	(u'the', u'bureau', u'of')	3282
211	(u'june', u'ch', u'title')	3255
212	(u'pursuant', u'to', u'this')	3250
213	(u'now', u'covered', u'by')	3248
214	(u'this', u'title', u'as')	3231
215	(u'on', u'the', u'basis')	3228
216	(u'and', u'employees', u'of')	3224
217	(u'of', u'the', u'board')	3208
218	(u'and', u'shall', u'be')	3198
219	(u'stat', u'july', u'ch')	3190
220	(u'in', u'addition', u'to')	3188
221	(u'departments', u'and', u'government')	3172
222	(u'of', u'the', u'state')	3149
223	(u'the', u'secre', u'tary')	3142
224	(u'act', u'aug', u'ch')	3119
225	(u'terms', u'and', u'conditions')	3118
226	(u'of', u'any', u'such')	3114
227	(u'of', u'this', u'subchapter')	3106
228	(u'may', u'be', u'made')	3103
229	(u'under', u'the', u'provisions')	3099
230	(u'of', u'the', u'first')	3097
231	(u'section', u'by', u'pub')	3094
232	(u'functions', u'of', u'all')	3066
233	(u'after', u'the', u'date')	3064
234	(u'the', u'coast', u'guard')	3053
235	(u'feb', u'ch', u'stat')	3049
236	(u'in', u'sections', u'of')	3043
237	(u'see', u'note', u'under')	3035
238	(u'at', u'any', u'time')	3016
239	(u'united', u'states', u'in')	3015
240	(u'be', u'subject', u'to')	2982
241	(u'with', u'the', u'provisions')	2978
242	(u'of', u'the', u'government')	2970
243	(u'act', u'june', u'ch')	2952
244	(u'public', u'health', u'service')	2935
245	(u'respect', u'to', u'any')	2930
246	(u'this', u'title', u'or')	2928
247	(u'sec', u'tion', u'of')	2925
248	(u'day', u'of', u'the')	2920
249	(u'are', u'omitted', u'as')	2918
250	(u'title', u'shall', u'be')	2917
251	(u'of', u'the', u'court')	2912
252	(u'in', u'lieu', u'of')	2912
253	(u'and', u'of', u'the')	2908
254	(u'chapter', u'of', u'title')	2904
255	(u'not', u'apply', u'to')	2899
256	(u'one', u'or', u'more')	2877
257	(u'to', u'in', u'the')	2876
258	(u'july', u'ch', u'title')	2873
259	(u'for', u'the', u'words')	2872
260	(u'as', u'amended', u'pub')	2872
261	(u'to', u'be', u'appropriated')	2871
262	(u'covered', u'by', u'section')	2868
263	(u'powers', u'and', u'duties')	2850
264	(u'employees', u'of', u'the')	2848
265	(u'the', u'head', u'of')	2840
266	(u'amendment', u'of', u'section')	2779
267	(u'member', u'of', u'the')	2770
268	(u'in', u'the', u'text')	2769
269	(u'the', u'civil', u'service')	2763
270	(u'this', u'chapter', u'and')	2758
271	(u'of', u'section', u'by')	2746
272	(u'secretary', u'of', u'labor')	2743
273	(u'pursuant', u'to', u'the')	2705
274	(u'is', u'now', u'covered')	2702
275	(u'approved', u'by', u'the')	2697
276	(u'the', u'air', u'force')	2697
277	(u'to', u'be', u'made')	2679
278	(u'shall', u'be', u'the')	2675
279	(u'the', u'effective', u'date')	2655
280	(u'the', u'board', u'of')	2647
281	(u'aug', u'ch', u'title')	2638
282	(u'director', u'of', u'the')	2632
283	(u'the', u'performance', u'of')	2626
284	(u'under', u'this', u'subsection')	2626
285	(u'it', u'shall', u'be')	2623
286	(u'housing', u'and', u'urban')	2622
287	(u'of', u'the', u'commission')	2614
288	(u'of', u'this', u'appendix')	2607
289	(u'the', u'first', u'day')	2596
290	(u'provided', u'for', u'in')	2594
291	(u'united', u'states', u'code')	2581
292	(u'made', u'by', u'the')	2548
293	(u'first', u'day', u'of')	2547
294	(u'be', u'necessary', u'to')	2541
295	(u'united', u'states', u'for')	2538
296	(u'stat', u'mar', u'ch')	2532
297	(u'and', u'in', u'the')	2530
298	(u'officer', u'or', u'employee')	2513
299	(u'ch', u'stat', u'title')	2508
300	(u'relating', u'to', u'the')	2503
301	(u'office', u'of', u'the')	2499
302	(u'secretary', u'of', u'defense')	2498
303	(u'in', u'text', u'the')	2489
304	(u'title', u'ii', u'stat')	2478
305	(u'house', u'of', u'representatives')	2476
306	(u'equal', u'to', u'the')	2473
307	(u'as', u'used', u'in')	2471
308	(u'ch', u'title', u'ii')	2463
309	(u'there', u'shall', u'be')	2460
310	(u'in', u'the', u'same')	2458
311	(u'title', u'internal', u'revenue')	2452
312	(u'the', u'taxable', u'year')	2451
313	(u'this', u'title', u'for')	2436
314	(u'provided', u'in', u'section')	2436
315	(u'this', u'chapter', u'shall')	2433
316	(u'case', u'may', u'be')	2432
317	(u'to', u'which', u'the')	2432
318	(u'provisions', u'of', u'the')	2428
319	(u'pay', u'and', u'allowances')	2426
320	(u'united', u'states', u'to')	2423
321	(u'secretary', u'of', u'state')	2417
322	(u'approval', u'of', u'the')	2406
323	(u'the', u'payment', u'of')	2398
324	(u'of', u'the', u'public')	2398
325	(u'the', u'case', u'may')	2396
326	(u'of', u'functions', u'all')	2393
327	(u'of', u'the', u'president')	2385
328	(u'and', u'for', u'the')	2377
329	(u'apply', u'with', u'respect')	2373
330	(u'or', u'any', u'other')	2372
331	(u'as', u'the', u'case')	2369
332	(u'consent', u'of', u'the')	2368
333	(u'the', u'secretary', u'is')	2361
334	(u'by', u'this', u'section')	2341
335	(u'and', u'is', u'now')	2331
336	(u'of', u'title', u'the')	2328
337	(u'agencies', u'and', u'employees')	2315
338	(u'month', u'in', u'which')	2315
339	(u'except', u'as', u'provided')	2310
340	(u'and', u'urban', u'development')	2308
341	(u'the', u'sum', u'of')	2294
342	(u'the', u'approval', u'of')	2291
343	(u'the', u'armed', u'forces')	2289
344	(u'set', u'forth', u'in')	2287
345	(u'this', u'sec', u'tion')	2285
346	(u'ch', u'stat', u'aug')	2284
347	(u'united', u'states', u'of')	2283
348	(u'of', u'any', u'of')	2281
349	(u'apr', u'ch', u'stat')	2270
350	(u'this', u'subsection', u'shall')	2270
351	(u'effective', u'date', u'section')	2267
352	(u'shall', u'not', u'exceed')	2264
353	(u'to', u'secretary', u'of')	2256
354	(u'note', u'reorg', u'plan')	2254
355	(u'of', u'reorg', u'plan')	2237
356	(u'the', u'government', u'of')	2235
357	(u'be', u'entitled', u'to')	2232
358	(u'social', u'security', u'act')	2231
359	(u'act', u'referred', u'to')	2226
360	(u'act', u'as', u'amended')	2225
361	(u'of', u'the', u'air')	2214
362	(u'and', u'to', u'the')	2207
363	(u'stat', u'sept', u'pub')	2207
364	(u'title', u'armed', u'forces')	2199
365	(u'the', u'rate', u'of')	2199
366	(u'respect', u'to', u'such')	2196
367	(u'the', u'surgeon', u'general')	2193
368	(u'the', u'director', u'of')	2178
369	(u'defined', u'in', u'section')	2159
370	(u'used', u'in', u'this')	2154
371	(u'court', u'of', u'the')	2151
372	(u'the', u'requirements', u'of')	2151
373	(u'date', u'of', u'enactment')	2144
374	(u'this', u'section', u'by')	2143
375	(u'of', u'enactment', u'of')	2131
376	(u'changes', u'are', u'made')	2131
377	(u'which', u'shall', u'be')	2131
378	(u'was', u'repealed', u'by')	2131
379	(u'of', u'the', u'amount')	2125
380	(u'laws', u'of', u'the')	2124
381	(u'court', u'of', u'appeals')	2123
382	(u'the', u'enactment', u'of')	2120
383	(u'on', u'account', u'of')	2119
384	(u'more', u'than', u'one')	2119
385	(u'is', u'entitled', u'to')	2118
386	(u'and', u'all', u'functions')	2114
387	(u'the', u'commission', u'shall')	2112
388	(u'to', u'this', u'section')	2107
389	(u'officer', u'of', u'the')	2105
390	(u'the', u'administration', u'of')	2104
391	(u'stat', u'may', u'ch')	2102
392	(u'of', u'the', u'bureau')	2102
393	(u'on', u'active', u'duty')	2084
394	(u'by', u'secretary', u'of')	2084
395	(u'ch', u'stat', u'july')	2078
396	(u'vested', u'in', u'the')	2078
397	(u'in', u'this', u'chapter')	2069
398	(u'shall', u'be', u'subject')	2064
399	(u'amount', u'equal', u'to')	2064
400	(u'provided', u'further', u'that')	2056
401	(u'the', u'social', u'security')	2055
402	(u'organization', u'and', u'employees')	2054
403	(u'of', u'title', u'and')	2053
404	(u'the', u'virgin', u'islands')	2052
405	(u'act', u'july', u'ch')	2051
406	(u'required', u'to', u'be')	2050
407	(u'this', u'section', u'to')	2044
408	(u'shall', u'be', u'in')	2043
409	(u'were', u'transferred', u'to')	2035
410	(u'ch', u'stat', u'mar')	2033
411	(u'and', u'section', u'of')	2032
412	(u'source', u'statutes', u'at')	2031
413	(u'in', u'which', u'such')	2023
414	(u'case', u'of', u'any')	2022
415	(u'ch', u'stat', u'related')	2017
416	(u'sept', u'stat', u'historical')	2016
417	(u'revised', u'statutes', u'and')	2010
418	(u'this', u'chapter', u'or')	2008
419	(u'ending', u'june', u'and')	2005
420	(u'on', u'behalf', u'of')	2000
421	(u'other', u'provision', u'of')	1996
422	(u'civil', u'service', u'commission')	1990
423	(u'of', u'housing', u'and')	1990
424	(u'the', u'house', u'of')	1984
425	(u'provisions', u'of', u'sections')	1981
426	(u'amendments', u'made', u'by')	1980
427	(u'the', u'end', u'of')	1972
428	(u'united', u'states', u'shall')	1971
429	(u'code', u'statutes', u'at')	1968
430	(u'out', u'in', u'note')	1967
431	(u'in', u'carrying', u'out')	1963
432	(u'the', u'expiration', u'of')	1962
433	(u'us', u'code', u'statutes')	1960
434	(u'the', u'style', u'of')	1957
435	(u'connection', u'with', u'the')	1957
436	(u'government', u'organization', u'and')	1956
437	(u'to', u'conform', u'with')	1948
438	(u'any', u'other', u'provision')	1939
439	(u'are', u'made', u'to')	1935
440	(u'this', u'title', u'to')	1935
441	(u'an', u'amount', u'equal')	1928
442	(u'the', u'month', u'in')	1924
443	(u'the', u'laws', u'of')	1923
444	(u'title', u'government', u'organization')	1923
445	(u'as', u'amended', u'by')	1921
446	(u'date', u'section', u'effective')	1916
447	(u'and', u'judicial', u'procedure')	1916
448	(u'chapter', u'of', u'this')	1914
449	(u'known', u'as', u'the')	1912
450	(u'whether', u'or', u'not')	1910
451	(u'the', u'sec', u'retary')	1909
452	(u'functions', u'all', u'functions')	1906
453	(u'provision', u'of', u'law')	1905
454	(u'department', u'of', u'commerce')	1904
455	(u'or', u'in', u'part')	1904
456	(u'style', u'of', u'this')	1904
457	(u'paragraph', u'of', u'this')	1900
458	(u'each', u'of', u'the')	1900
459	(u'tion', u'of', u'this')	1897
460	(u'code', u'source', u'statutes')	1894
461	(u'from', u'the', u'date')	1891
462	(u'shall', u'be', u'construed')	1890
463	(u'the', u'amendments', u'made')	1888
464	(u'which', u'may', u'be')	1887
465	(u'of', u'amendment', u'section')	1887
466	(u'this', u'chapter', u'the')	1884
467	(u'the', u'state', u'of')	1882
468	(u'any', u'fiscal', u'year')	1880
469	(u'note', u'set', u'out')	1869
470	(u'in', u'note', u'under')	1866
471	(u'to', u'the', u'report')	1863
472	(u'made', u'to', u'conform')	1859
473	(u'revision', u'notes', u'revised')	1859
474	(u'set', u'out', u'under')	1859
475	(u'standard', u'changes', u'are')	1859
476	(u'on', u'the', u'date')	1858
477	(u'president', u'of', u'the')	1855
478	(u'regulations', u'prescribed', u'by')	1853
479	(u'title', u'as', u'outlined')	1852
480	(u'carrying', u'out', u'the')	1851
481	(u'and', u'the', u'style')	1849
482	(u'applicable', u'and', u'the')	1845
483	(u'in', u'whole', u'or')	1841
484	(u'on', u'or', u'before')	1838
485	(u'united', u'states', u'as')	1838
486	(u'title', u'section', u'referred')	1834
487	(u'this', u'section', u'for')	1834
488	(u'conform', u'with', u'the')	1832
489	(u'stat', u'aug', u'pub')	1830
490	(u'preface', u'to', u'the')	1830
491	(u'vested', u'in', u'him')	1829
492	(u'state', u'and', u'local')	1828
493	(u'to', u'the', u'congress')	1827
494	(u'the', u'close', u'of')	1824
495	(u'the', u'preface', u'to')	1823
496	(u'as', u'outlined', u'in')	1822
497	(u'united', u'states', u'the')	1822
498	(u'at', u'large', u'usc')	1817
499	(u'whole', u'or', u'in')	1816
500	(u'the', u'secretary', u'to')	1815
501	(u'out', u'the', u'purposes')	1813
502	(u'may', u'not', u'be')	1810
503	(u'banks', u'and', u'banking')	1810
504	(u'in', u'the', u'event')	1809
505	(u'of', u'act', u'aug')	1808
506	(u'in', u'the', u'preface')	1807
507	(u'farm', u'credit', u'administration')	1804
508	(u'as', u'determined', u'by')	1802
509	(u'deemed', u'to', u'be')	1802
510	(u'secre', u'tary', u'of')	1801
511	(u'title', u'of', u'the')	1798
512	(u'respect', u'to', u'which')	1796
513	(u'out', u'the', u'provisions')	1795
514	(u'outlined', u'in', u'the')	1793
515	(u'necessary', u'to', u'carry')	1790
516	(u'tax', u'imposed', u'by')	1788
517	(u'described', u'in', u'section')	1785
518	(u'the', u'filing', u'of')	1784
519	(u'date', u'of', u'this')	1784
520	(u'and', u'with', u'the')	1782
521	(u'regard', u'to', u'the')	1782
522	(u'authorization', u'of', u'appropriations')	1780
523	(u'in', u'case', u'of')	1779
524	(u'the', u'president', u'by')	1778
525	(u'in', u'title', u'section')	1775
526	(u'in', u'such', u'manner')	1772
527	(u'be', u'construed', u'to')	1770
528	(u'the', u'functions', u'of')	1769
529	(u'government', u'of', u'the')	1769
530	(u'under', u'this', u'part')	1763
531	(u'in', u'respect', u'of')	1761
532	(u'as', u'of', u'the')	1754
533	(u'secretary', u'is', u'authorized')	1753
534	(u'crimes', u'and', u'criminal')	1753
535	(u'appointed', u'by', u'the')	1752
536	(u'value', u'of', u'the')	1750
537	(u'and', u'the', u'secretary')	1749
538	(u'and', u'criminal', u'procedure')	1745
539	(u'not', u'later', u'than')	1745
540	(u'in', u'the', u'district')	1741
541	(u'of', u'per', u'centum')	1739
542	(u'within', u'the', u'united')	1734
543	(u'stat', u'provided', u'that')	1734
544	(u'ch', u'title', u'iii')	1733
545	(u'days', u'after', u'the')	1730
546	(u'any', u'provision', u'of')	1728
547	(u'of', u'all', u'agencies')	1726
548	(u'designated', u'by', u'the')	1724
549	(u'by', u'the', u'commissioner')	1721
550	(u'app', u'note', u'ex')	1718
551	(u'the', u'extent', u'that')	1717
552	(u'advice', u'and', u'consent')	1716
553	(u'of', u'the', u'house')	1714
554	(u'of', u'the', u'social')	1711
555	(u'judiciary', u'and', u'judicial')	1703
556	(u'pro', u'visions', u'of')	1700
557	(u'provision', u'of', u'this')	1691
558	(u'stat', u'and', u'amended')	1690
559	(u'trade', u'or', u'business')	1690
560	(u'section', u'shall', u'not')	1686
561	(u'the', u'board', u'shall')	1677
562	(u'title', u'united', u'states')	1676
563	(u'out', u'under', u'section')	1675
564	(u'as', u'to', u'the')	1674
565	(u'the', u'grade', u'of')	1671
566	(u'the', u'public', u'interest')	1671
567	(u'title', u'banks', u'and')	1669
568	(u'oct', u'ch', u'stat')	1666
569	(u'classified', u'to', u'section')	1666
570	(u'be', u'made', u'by')	1665
571	(u'of', u'this', u'order')	1662
572	(u'stat', u'effective', u'date')	1652
573	(u'excess', u'of', u'the')	1649
574	(u'title', u'effective', u'date')	1647
575	(u'sept', u'ch', u'stat')	1645
576	(u'portion', u'of', u'the')	1642
577	(u'percent', u'of', u'the')	1638
578	(u'on', u'the', u'first')	1634
579	(u'is', u'substituted', u'for')	1631
580	(u'any', u'of', u'his')	1631
581	(u'by', u'the', u'commission')	1630
582	(u'stat', u'as', u'amended')	1630
583	(u'stat', u'reorg', u'plan')	1625
584	(u'the', u'district', u'court')	1619
585	(u'of', u'secretary', u'of')	1619
586	(u'shall', u'be', u'available')	1618
587	(u'tion', u'of', u'the')	1617
588	(u'of', u'the', u'corporation')	1615
589	(u'be', u'treated', u'as')	1614
590	(u'in', u'any', u'case')	1613
591	(u'with', u'the', u'advice')	1606
592	(u'title', u'crimes', u'and')	1605
593	(u'purpose', u'of', u'this')	1604
594	(u'ch', u'stat', u'may')	1604
595	(u'and', u'consent', u'of')	1603
596	(u'use', u'of', u'the')	1603
597	(u'this', u'title', u'effective')	1601
598	(u'in', u'the', u'public')	1597
599	(u'stat', u'section', u'referred')	1596
600	(u'years', u'of', u'service')	1591
601	(u'the', u'name', u'of')	1591
602	(u'to', u'the', u'president')	1589
603	(u'to', u'this', u'chapter')	1588
604	(u'such', u'terms', u'and')	1585
605	(u'shall', u'be', u'considered')	1584
606	(u'the', u'president', u'may')	1582
607	(u'the', u'meaning', u'of')	1581
608	(u'to', u'authorize', u'their')	1581
609	(u'than', u'per', u'centum')	1580
610	(u'the', u'advice', u'and')	1580
611	(u'provided', u'in', u'this')	1579
612	(u'shall', u'apply', u'to')	1577
613	(u'of', u'act', u'june')	1574
614	(u'except', u'as', u'otherwise')	1572
615	(u'other', u'than', u'the')	1569
616	(u'omitted', u'as', u'surplusage')	1568
617	(u'amendment', u'by', u'pub')	1567
618	(u'in', u'him', u'to')	1565
619	(u'provide', u'for', u'the')	1562
620	(u'for', u'which', u'the')	1560
621	(u'head', u'of', u'the')	1557
622	(u'of', u'the', u'coast')	1557
623	(u'the', u'court', u'may')	1556
624	(u'him', u'to', u'authorize')	1554
625	(u'authority', u'of', u'the')	1551
626	(u'the', u'application', u'of')	1550
627	(u'year', u'in', u'which')	1548
628	(u'of', u'referred', u'to')	1548
629	(u'amended', u'nov', u'pub')	1547
630	(u'nothing', u'in', u'this')	1547
631	(u'employee', u'of', u'the')	1545
632	(u'in', u'the', u'department')	1543
633	(u'not', u'in', u'excess')	1542
634	(u'the', u'authority', u'of')	1542
635	(u'the', u'right', u'to')	1534
636	(u'at', u'the', u'rate')	1531
637	(u'jurisdiction', u'of', u'the')	1530
638	(u'to', u'enter', u'into')	1529
639	(u'this', u'section', u'or')	1527
640	(u'bureau', u'of', u'the')	1526
641	(u'by', u'the', u'court')	1526
642	(u'within', u'the', u'meaning')	1524
643	(u'in', u'which', u'he')	1523
644	(u'notwithstanding', u'any', u'other')	1522
645	(u'amount', u'of', u'such')	1520
646	(u'of', u'puerto', u'rico')	1520
647	(u'of', u'his', u'functions')	1519
648	(u'is', u'to', u'be')	1517
649	(u'any', u'person', u'who')	1516
650	(u'more', u'than', u'or')	1516
651	(u'purposes', u'of', u'the')	1515
652	(u'necessary', u'for', u'the')	1515
653	(u'or', u'for', u'the')	1513
654	(u'the', u'jurisdiction', u'of')	1511
655	(u'to', u'be', u'paid')	1511
656	(u'in', u'the', u'treasury')	1509
657	(u'see', u'note', u'set')	1505
658	(u'to', u'the', u'same')	1505
659	(u'shall', u'be', u'entitled')	1503
660	(u'addition', u'to', u'the')	1502
661	(u'any', u'part', u'of')	1502
662	(u'of', u'this', u'paragraph')	1501
663	(u'tion', u'us', u'code')	1501
664	(u'tions', u'applicable', u'and')	1501
665	(u'of', u'any', u'other')	1499
666	(u'of', u'any', u'state')	1498
667	(u'department', u'or', u'agency')	1497
668	(u'of', u'the', u'provisions')	1497
669	(u'authority', u'vested', u'in')	1495
670	(u'shall', u'have', u'the')	1491
671	(u'classified', u'to', u'sections')	1488
672	(u'the', u'internal', u'revenue')	1487
673	(u'years', u'beginning', u'after')	1486
674	(u'authorize', u'their', u'performance')	1485
675	(u'the', u'tax', u'imposed')	1485
676	(u'officers', u'agencies', u'and')	1482
677	(u'of', u'the', u'property')	1481
678	(u'or', u'more', u'of')	1480
679	(u'the', u'administrator', u'of')	1480
680	(u'service', u'in', u'the')	1473
681	(u'order', u'of', u'the')	1472
682	(u'state', u'or', u'local')	1472
683	(u'amendment', u'amendment', u'by')	1472
684	(u'to', u'be', u'used')	1470
685	(u'by', u'the', u'state')	1468
686	(u'revenue', u'code', u'of')	1466
687	(u'per', u'lb', u'ad')	1464
688	(u'to', u'in', u'title')	1460
689	(u'or', u'employee', u'of')	1458
690	(u'by', u'any', u'of')	1458
691	(u'referred', u'to', u'as')	1454
692	(u'which', u'he', u'is')	1453
693	(u'secretary', u'of', u'transportation')	1450
694	(u'act', u'mar', u'ch')	1448
695	(u'classification', u'act', u'of')	1447
696	(u'by', u'united', u'states')	1444
697	(u'be', u'prescribed', u'by')	1441
698	(u'the', u'pro', u'visions')	1440
699	(u'of', u'the', u'following')	1437
700	(u'the', u'active', u'list')	1436
701	(u'the', u'period', u'of')	1436
702	(u'jan', u'ch', u'stat')	1433
703	(u'exceed', u'per', u'centum')	1432
704	(u'such', u'regulations', u'as')	1431
705	(u'there', u'is', u'hereby')	1431
706	(u'in', u'the', u'state')	1429
707	(u'of', u'the', u'total')	1429
708	(u'by', u'the', u'board')	1425
709	(u'of', u'act', u'july')	1423
710	(u'basis', u'of', u'the')	1420
711	(u'stat', u'section', u'act')	1418
712	(u'of', u'sections', u'and')	1413
713	(u'except', u'that', u'the')	1412
714	(u'the', u'terms', u'of')	1411
715	(u'is', u'omitted', u'as')	1406
716	(u'as', u'amended', u'nov')	1405
717	(u'to', u'chapter', u'of')	1402
718	(u'under', u'sec', u'tion')	1402
719	(u'or', u'of', u'the')	1400
720	(u'for', u'the', u'use')	1398
721	(u'lb', u'ad', u'val')	1396
722	(u'included', u'in', u'the')	1395
723	(u'the', u'value', u'of')	1392
724	(u'the', u'court', u'of')	1392
725	(u'of', u'the', u'cost')	1391
726	(u'less', u'than', u'the')	1391
727	(u'effective', u'on', u'the')	1389
728	(u'to', u'the', u'department')	1389
729	(u'secretary', u'of', u'interior')	1388
730	(u'or', u'of', u'any')	1387
731	(u'be', u'available', u'for')	1387
732	(u'by', u'this', u'chapter')	1386
733	(u'the', u'defini', u'tions')	1385
734	(u'the', u'federal', u'government')	1381
735	(u'such', u'rules', u'and')	1380
736	(u'title', u'iii', u'stat')	1380
737	(u'the', u'court', u'shall')	1380
738	(u'this', u'title', u'cross')	1379
739	(u'date', u'on', u'which')	1377
740	(u'coast', u'and', u'geodetic')	1376
741	(u'out', u'of', u'the')	1375
742	(u'case', u'of', u'an')	1373
743	(u'shall', u'be', u'treated')	1372
744	(u'the', u'th', u'day')	1370
745	(u'ch', u'title', u'iv')	1370
746	(u'be', u'in', u'the')	1370
747	(u'administration', u'of', u'the')	1370
748	(u'court', u'of', u'claims')	1369
749	(u'agency', u'of', u'the')	1369
750	(u'this', u'section', u'as')	1368
751	(u'foreign', u'relations', u'and')	1365
752	(u'of', u'the', u'armed')	1365
753	(u'to', u'any', u'person')	1363
754	(u'defini', u'tions', u'applicable')	1363
755	(u'for', u'the', u'district')	1363
756	(u'with', u'the', u'approval')	1362
757	(u'title', u'judiciary', u'and')	1361
758	(u'with', u'the', u'defini')	1359
759	(u'court', u'for', u'the')	1357
760	(u'rules', u'of', u'civil')	1357
761	(u'to', u'as', u'the')	1356
762	(u'the', u'chairman', u'of')	1356
763	(u'and', u'tion', u'us')	1353
764	(u'act', u'of', u'june')	1352
765	(u'of', u'the', u'agency')	1351
766	(u'to', u'the', u'state')	1351
767	(u'fish', u'and', u'wildlife')	1350
768	(u'with', u'power', u'vested')	1347
769	(u'and', u'employees', u'by')	1346
770	(u'dec', u'see', u'section')	1345
771	(u'respect', u'to', u'articles')	1345
772	(u'power', u'vested', u'in')	1344
773	(u'oct', u'stat', u'to')	1342
774	(u'ch', u'as', u'added')	1340
775	(u'for', u'use', u'in')	1339
776	(u'chapter', u'shall', u'be')	1339
777	(u'chairman', u'of', u'the')	1331
778	(u'to', u'taxable', u'years')	1329
779	(u'in', u'his', u'discretion')	1329
780	(u'civil', u'service', u'retirement')	1328
781	(u'of', u'the', u'tax')	1327
782	(u'and', u'conditions', u'as')	1326
783	(u'apply', u'to', u'the')	1325
784	(u'functions', u'by', u'any')	1324
785	(u'shall', u'be', u'effective')	1324
786	(u'provided', u'that', u'this')	1324
787	(u'of', u'not', u'more')	1323
788	(u'and', u'em', u'ployees')	1320
789	(u'statutes', u'and', u'tion')	1319
790	(u'his', u'functions', u'by')	1319
791	(u'hereby', u'authorized', u'to')	1318
792	(u'all', u'agencies', u'and')	1318
793	(u'be', u'made', u'to')	1317
794	(u'general', u'of', u'the')	1317
795	(u'or', u'after', u'the')	1316
796	(u'the', u'date', u'on')	1314
797	(u'the', u'president', u'shall')	1314
798	(u'app', u'app', u'app')	1313
799	(u'applicable', u'with', u'respect')	1313
800	(u'of', u'the', u'general')	1313
801	(u'and', u'sections', u'and')	1311
802	(u'and', u'geodetic', u'survey')	1310
803	(u'board', u'of', u'directors')	1309
804	(u'in', u'the', u'federal')	1309
805	(u'in', u'view', u'of')	1307
806	(u'stat', u'feb', u'ch')	1307
807	(u'app', u'reorg', u'plan')	1304
808	(u'section', u'act', u'aug')	1302
809	(u'performance', u'or', u'the')	1299
810	(u'their', u'performance', u'or')	1297
811	(u'the', u'senate', u'and')	1294
812	(u'as', u'otherwise', u'provided')	1293
813	(u'regulations', u'of', u'the')	1289
814	(u'the', u'commission', u'may')	1287
815	(u'employees', u'by', u'reorg')	1286
816	(u'be', u'made', u'in')	1286
817	(u'issued', u'by', u'the')	1284
818	(u'shall', u'be', u'determined')	1284
819	(u'of', u'title', u'united')	1283
820	(u'all', u'of', u'the')	1283
821	(u'provided', u'for', u'the')	1282
822	(u'to', u'in', u'text')	1282
823	(u'and', u'duties', u'of')	1281
824	(u'provided', u'in', u'subsection')	1280
825	(u'pur', u'suant', u'to')	1279
826	(u'to', u'have', u'been')	1277
827	(u'service', u'of', u'the')	1277
828	(u'on', u'the', u'active')	1277
829	(u'amended', u'referred', u'to')	1276
830	(u'by', u'sections', u'and')	1275
831	(u'the', u'age', u'of')	1274
832	(u'be', u'used', u'for')	1274
833	(u'be', u'fined', u'not')	1271
834	(u'provisions', u'relating', u'to')	1270
835	(u'that', u'in', u'the')	1269
836	(u'related', u'to', u'the')	1269
837	(u'the', u'federal', u'reserve')	1269
838	(u'at', u'large', u'section')	1268
839	(u'of', u'the', u'internal')	1268
840	(u'as', u'amended', u'referred')	1267
841	(u'title', u'cross', u'references')	1267
842	(u'are', u'authorized', u'to')	1264
843	(u'act', u'of', u'referred')	1264
844	(u'as', u'part', u'of')	1262
845	(u'by', u'and', u'with')	1262
846	(u'ment', u'of', u'the')	1261
847	(u'provided', u'however', u'that')	1260
848	(u'the', u'same', u'manner')	1260
849	(u'in', u'the', u'manner')	1255
850	(u'made', u'under', u'this')	1254
851	(u'this', u'title', u'in')	1253
852	(u'department', u'of', u'agriculture')	1252
853	(u'to', u'provide', u'for')	1251
854	(u'by', u'the', u'administrator')	1251
855	(u'title', u'foreign', u'relations')	1250
856	(u'but', u'not', u'over')	1249
857	(u'or', u'of', u'this')	1249
858	(u'provisions', u'of', u'law')	1247
859	(u'of', u'civil', u'procedure')	1247
860	(u'this', u'subsection', u'the')	1246
861	(u'classified', u'to', u'chapter')	1246
862	(u'the', u'construction', u'of')	1245
863	(u'notes', u'revised', u'source')	1244
864	(u'the', u'conduct', u'of')	1242
865	(u'of', u'this', u'part')	1238
866	(u'the', u'treasury', u'and')	1238
867	(u'relations', u'and', u'intercourse')	1238
868	(u'or', u'withdrawn', u'from')	1237
869	(u'this', u'section', u'see')	1235
870	(u'united', u'states', u'district')	1235
871	(u'of', u'all', u'other')	1235
872	(u'of', u'the', u'enactment')	1234
873	(u'any', u'state', u'or')	1232
874	(u'such', u'manner', u'as')	1232
875	(u'title', u'section', u'of')	1232
876	(u'the', u'operation', u'of')	1231
877	(u'each', u'fiscal', u'year')	1224
878	(u'for', u'any', u'fiscal')	1224
879	(u'fined', u'not', u'more')	1223
880	(u'sections', u'of', u'title')	1220
881	(u'delegation', u'of', u'functions')	1220
882	(u'the', u'clerk', u'of')	1219
883	(u'of', u'the', u'same')	1219
884	(u'of', u'this', u'sec')	1216
885	(u'during', u'the', u'period')	1215
886	(u'the', u'first', u'sentence')	1215
887	(u'by', u'virtue', u'of')	1214
888	(u'at', u'the', u'end')	1212
889	(u'secretary', u'of', u'housing')	1209
890	(u'of', u'higher', u'education')	1209
891	(u'filed', u'with', u'the')	1208
892	(u'text', u'of', u'act')	1206
893	(u'two', u'or', u'more')	1205
894	(u'shall', u'be', u'held')	1205
895	(u'section', u'of', u'reorg')	1204
896	(u'shall', u'have', u'been')	1204
897	(u'and', u'national', u'defense')	1203
898	(u'amended', u'by', u'pub')	1198
899	(u'in', u'the', u'grade')	1198
900	(u'be', u'required', u'to')	1195
901	(u'of', u'chapter', u'of')	1194
902	(u'amendment', u'of', u'subsec')	1194
903	(u'the', u'production', u'of')	1193
904	(u'to', u'be', u'in')	1192
905	(u'section', u'see', u'section')	1191
906	(u'section', u'and', u'sections')	1191
907	(u'so', u'much', u'of')	1186
908	(u'repealed', u'by', u'pub')	1185
909	(u'advisory', u'council', u'on')	1183
910	(u'federal', u'rules', u'of')	1182
911	(u'which', u'it', u'is')	1182
912	(u'united', u'states', u'is')	1182
913	(u'section', u'and', u'section')	1182
914	(u'act', u'may', u'ch')	1182
915	(u'shall', u'be', u'appointed')	1181
916	(u'this', u'title', u'page')	1178
917	(u'to', u'comply', u'with')	1177
918	(u'imposed', u'by', u'section')	1177
919	(u'this', u'section', u'may')	1175
920	(u'the', u'authority', u'vested')	1174
921	(u'clerk', u'of', u'the')	1173
922	(u'commerce', u'and', u'trade')	1172
923	(u'that', u'the', u'amendments')	1171
924	(u'over', u'but', u'not')	1168
925	(u'dc', u'code', u'sec')	1164
926	(u'agencies', u'of', u'the')	1163
927	(u'entered', u'or', u'withdrawn')	1163
928	(u'the', u'state', u'agency')	1162
929	(u'on', u'which', u'the')	1161
930	(u'states', u'and', u'the')	1161
931	(u'gen', u'erally', u'this')	1158
932	(u'stat', u'provided', u'for')	1158
933	(u'erally', u'this', u'index')	1156
934	(u'states', u'of', u'america')	1155
935	(u'the', u'last', u'sentence')	1154
936	(u'the', u'definition', u'of')	1153
937	(u'effective', u'with', u'respect')	1153
938	(u'in', u'violation', u'of')	1153
939	(u'from', u'warehouse', u'for')	1151
940	(u'the', u'classification', u'act')	1150
941	(u'be', u'known', u'as')	1149
942	(u'savings', u'and', u'loan')	1149
943	(u'by', u'this', u'act')	1147
944	(u'for', u'payment', u'of')	1145
945	(u'and', u'such', u'other')	1145
946	(u'the', u'state', u'plan')	1142
947	(u'omitted', u'as', u'unnecessary')	1141
948	(u'of', u'sections', u'of')	1139
949	(u'this', u'sub', u'chapter')	1139
950	(u'which', u'the', u'secretary')	1139
951	(u'the', u'postmaster', u'general')	1136
952	(u'of', u'title', u'public')	1135
953	(u'stat', u'oct', u'ch')	1135
954	(u'report', u'to', u'congress')	1135
955	(u'of', u'the', u'project')	1133
956	(u'the', u'secretary', u'and')	1132
957	(u'available', u'to', u'the')	1131
958	(u'name', u'of', u'the')	1122
959	(u'as', u'added', u'pub')	1121
960	(u'of', u'title', u'crimes')	1121
961	(u'subject', u'to', u'such')	1121
962	(u'applicable', u'to', u'the')	1120
963	(u'may', u'be', u'required')	1120
964	(u'as', u'added', u'aug')	1120
965	(u'to', u'exceed', u'per')	1118
966	(u'stat', u'july', u'pub')	1117
967	(u'subsection', u'shall', u'be')	1116
968	(u'withdrawn', u'from', u'warehouse')	1116
969	(u'the', u'commissioner', u'shall')	1116
970	(u'on', u'authority', u'of')	1116
971	(u'the', u'supreme', u'court')	1115
972	(u'the', u'chief', u'of')	1115
973	(u'of', u'general', u'services')	1113
974	(u'that', u'the', u'secretary')	1111
975	(u'the', u'sale', u'of')	1110
976	(u'years', u'of', u'age')	1109
977	(u'for', u'the', u'taxable')	1108
978	(u'in', u'an', u'amount')	1108
979	(u'not', u'exceed', u'the')	1108
980	(u'sec', u'retary', u'of')	1108
981	(u'on', u'and', u'after')	1107
982	(u'as', u'he', u'deems')	1107
983	(u'to', u'the', u'date')	1106
984	(u'reason', u'of', u'the')	1106
985	(u'title', u'commerce', u'and')	1103
986	(u'states', u'or', u'any')	1103
987	(u'national', u'recreation', u'area')	1101
988	(u'revisers', u'notebased', u'on')	1101
989	(u'duties', u'of', u'the')	1101
990	(u'ad', u'val', u'per')	1101
991	(u'deriva', u'revised', u'statutes')	1100
992	(u'depart', u'ment', u'of')	1099
993	(u'this', u'title', u'may')	1099
994	(u'of', u'the', u'budget')	1098
995	(u'cost', u'of', u'the')	1098
996	(u'title', u'iv', u'stat')	1096
997	(u'stat', u'see', u'title')	1095
998	(u'the', u'preceding', u'sentence')	1094
999	(u'paid', u'by', u'the')	1094
