Rank	2gram	NumberOfTimes
0	('of', 'the')	366556
1	('of', 'this')	208453
2	('to', 'the')	133840
3	('this', 'title')	124784
4	('in', 'the')	119235
5	('shall', 'be')	101680
6	('section', 'of')	97587
7	('this', 'section')	90604
8	('united', 'states')	84119
9	('by', 'the')	84059
10	('for', 'the')	81496
11	('the', 'secretary')	77103
12	('referred', 'to')	69228
13	('to', 'in')	68739
14	('the', 'united')	59683
15	('of', 'such')	59601
16	('this', 'index')	52467
17	('secretary', 'of')	50046
18	('to', 'be')	49772
19	('and', 'the')	46080
20	('may', 'be')	41603
21	('under', 'this')	40808
22	('of', 'title')	40563
23	('ch', 'stat')	40161
24	('under', 'section')	39513
25	('of', 'any')	37779
26	('with', 'the')	37746
27	('generally', 'this')	32725
28	('act', 'of')	31435
29	('this', 'chapter')	31396
30	('provisions', 'of')	30392
31	('see', 'section')	29817
32	('on', 'the')	29637
33	('respect', 'to')	29633
34	('with', 'respect')	29423
35	('of', 'pub')	29145
36	('set', 'out')	29058
37	('as', 'the')	27657
38	('section', 'is')	26747
39	('date', 'of')	26189
40	('is', 'referred')	26151
41	('that', 'the')	26113
42	('in', 'section')	25519
43	('in', 'other')	24947
44	('ad', 'val')	24569
45	('sections', 'this')	24482
46	('other', 'sections')	23870
47	('the', 'provisions')	23680
48	('or', 'other')	23378
49	('pursuant', 'to')	22847
50	('section', 'referred')	22645
