Rank	4gram	NumberOfTimes
0	('section', 'of', 'this', 'title')	50484
1	('of', 'the', 'united', 'states')	34079
2	('is', 'referred', 'to', 'in')	25803
3	('to', 'in', 'other', 'sections')	23466
4	('section', 'is', 'referred', 'to')	23318
5	('this', 'section', 'is', 'referred')	23204
6	('referred', 'to', 'in', 'other')	23114
7	('in', 'other', 'sections', 'this')	22884
8	('section', 'referred', 'to', 'in')	22161
9	('sections', 'this', 'section', 'is')	22031
10	('other', 'sections', 'this', 'section')	20769
11	('under', 'section', 'of', 'this')	19765
12	('the', 'secretary', 'of', 'the')	16593
13	('note', 'under', 'section', 'of')	15799
14	('ad', 'val', 'ad', 'val')	15529
15	('referred', 'to', 'in', 'sections')	13408
16	('in', 'the', 'case', 'of')	13381
17	('val', 'ad', 'val', 'ad')	12413
18	('in', 'section', 'of', 'this')	10841
19	('referred', 'to', 'in', 'section')	10685
20	('of', 'this', 'title', 'section')	9621
21	('of', 'this', 'title', 'and')	8790
22	('the', 'provisions', 'of', 'this')	8778
23	('sections', 'of', 'this', 'title')	7926
24	('to', 'in', 'section', 'of')	7812
25	('for', 'the', 'purpose', 'of')	7446
26	('to', 'in', 'sections', 'of')	7294
27	('title', 'section', 'referred', 'to')	7069
28	('in', 'sections', 'of', 'this')	7061
29	('this', 'title', 'section', 'referred')	6833
30	('effective', 'date', 'of', 'amendment')	6814
31	('see', 'section', 'of', 'this')	6757
32	('secretary', 'of', 'the', 'treasury')	6751
33	('see', 'section', 'of', 'pub')	6572
34	('fiscal', 'year', 'ending', 'june')	6472
35	('secretary', 'of', 'the', 'interior')	6363
36	('by', 'the', 'secretary', 'of')	6304
37	('for', 'the', 'fiscal', 'year')	6250
38	('the', 'fiscal', 'year', 'ending')	5960
39	('of', 'this', 'title', 'shall')	5903
40	('the', 'district', 'of', 'columbia')	5765
41	('stat', 'references', 'in', 'text')	5725
42	('the', 'purposes', 'of', 'this')	5713
43	('and', 'of', 'this', 'title')	5712
44	('to', 'the', 'secretary', 'of')	5370
45	('the', 'public', 'health', 'and')	5262
46	('public', 'health', 'and', 'welfare')	5178
47	('date', 'of', 'amendment', 'amendment')	5151
48	('stat', 'section', 'referred', 'to')	5071
49	('the', 'united', 'states', 'or')	5035
50	('title', 'the', 'public', 'health')	5027
