Rank	2gram	NumberOfTimes
0	(u'of', u'the')	366556
1	(u'of', u'this')	208453
2	(u'to', u'the')	133840
3	(u'this', u'title')	124784
4	(u'in', u'the')	119235
5	(u'shall', u'be')	101680
6	(u'section', u'of')	97587
7	(u'this', u'section')	90604
8	(u'united', u'states')	84119
9	(u'by', u'the')	84059
10	(u'for', u'the')	81496
11	(u'the', u'secretary')	77103
12	(u'referred', u'to')	69228
13	(u'to', u'in')	68739
14	(u'the', u'united')	59683
15	(u'of', u'such')	59601
16	(u'this', u'index')	52467
17	(u'secretary', u'of')	50046
18	(u'to', u'be')	49772
19	(u'and', u'the')	46080
20	(u'may', u'be')	41603
21	(u'under', u'this')	40808
22	(u'of', u'title')	40563
23	(u'ch', u'stat')	40161
24	(u'under', u'section')	39513
25	(u'of', u'any')	37779
26	(u'with', u'the')	37746
27	(u'generally', u'this')	32725
28	(u'act', u'of')	31435
29	(u'this', u'chapter')	31396
30	(u'provisions', u'of')	30392
31	(u'see', u'section')	29817
32	(u'on', u'the')	29637
33	(u'respect', u'to')	29633
34	(u'with', u'respect')	29423
35	(u'of', u'pub')	29145
36	(u'set', u'out')	29058
37	(u'as', u'the')	27657
38	(u'section', u'is')	26747
39	(u'date', u'of')	26189
40	(u'is', u'referred')	26151
41	(u'that', u'the')	26113
42	(u'in', u'section')	25519
43	(u'in', u'other')	24947
44	(u'ad', u'val')	24569
45	(u'sections', u'this')	24482
46	(u'other', u'sections')	23870
47	(u'the', u'provisions')	23680
48	(u'or', u'other')	23378
49	(u'pursuant', u'to')	22847
50	(u'section', u'referred')	22645
51	(u'under', u'the')	22370
52	(u'of', u'section')	21881
53	(u'note', u'under')	21349
54	(u'shall', u'not')	21070
55	(u'purposes', u'of')	20628
56	(u'fiscal', u'year')	20217
57	(u'out', u'as')	20211
58	(u'note', u'ex')	20091
59	(u'effective', u'date')	19936
60	(u'from', u'the')	19814
61	(u'title', u'section')	19004
62	(u'and', u'other')	18784
63	(u'the', u'federal')	18675
64	(u'as', u'amended')	18554
65	(u'and', u'of')	18531
66	(u'the', u'case')	18131
67	(u'the', u'president')	18043
68	(u'which', u'the')	18033
69	(u'or', u'the')	17931
70	(u'subject', u'to')	17476
71	(u'to', u'any')	17463
72	(u'to', u'such')	17024
73	(u'at', u'the')	16883
74	(u'val', u'ad')	16478
75	(u'in', u'such')	16454
76	(u'relating', u'to')	16321
77	(u'by', u'section')	16251
78	(u'the', u'amount')	15941
79	(u'in', u'which')	15936
80	(u'provided', u'that')	15901
81	(u'in', u'sections')	15877
82	(u'amount', u'of')	15762
83	(u'case', u'of')	15567
84	(u'in', u'any')	15407
85	(u'the', u'court')	15273
86	(u'the', u'commission')	15094
87	(u'and', u'to')	15059
88	(u'for', u'such')	15036
89	(u'the', u'state')	14760
90	(u'june', u'ch')	14686
91	(u'the', u'date')	14640
92	(u'authorized', u'to')	14443
93	(u'if', u'the')	14429
94	(u'department', u'of')	14407
95	(u'more', u'than')	14282
96	(u'be', u'made')	14123
97	(u'use', u'of')	14035
98	(u'the', u'same')	14025
99	(u'aug', u'ch')	13988
100	(u'not', u'be')	13852
101	(u'this', u'act')	13788
102	(u'this', u'subsection')	13726
103	(u'prior', u'to')	13610
104	(u'in', u'this')	13500
105	(u'ch', u'title')	13261
106	(u'or', u'any')	13256
107	(u'this', u'subchapter')	13201
108	(u'or', u'in')	13152
109	(u'any', u'other')	13087
110	(u'reorg', u'plan')	13085
111	(u'which', u'is')	12983
112	(u'after', u'the')	12967
113	(u'the', u'public')	12703
114	(u'the', u'department')	12648
115	(u'the', u'term')	12610
116	(u'office', u'of')	12573
117	(u'in', u'accordance')	12560
118	(u'accordance', u'with')	12552
119	(u'within', u'the')	12546
120	(u'any', u'such')	12426
121	(u'for', u'any')	12364
122	(u'title', u'the')	12278
123	(u'and', u'employees')	12218
124	(u'title', u'and')	12194
125	(u'the', u'treasury')	11981
126	(u'stat', u'title')	11950
127	(u'other', u'than')	11927
128	(u'provided', u'in')	11914
129	(u'of', u'an')	11763
130	(u'transfer', u'of')	11753
131	(u'as', u'may')	11638
132	(u'by', u'pub')	11631
133	(u'the', u'administrator')	11547
134	(u'as', u'to')	11477
135	(u'and', u'in')	11468
136	(u'part', u'of')	11410
137	(u'tion', u'of')	11393
138	(u'the', u'district')	11358
139	(u'section', u'shall')	11342
140	(u'to', u'section')	11261
141	(u'has', u'been')	11183
142	(u'the', u'purposes')	11054
143	(u'title', u'ii')	10875
144	(u'to', u'which')	10810
145	(u'per', u'centum')	10809
146	(u'is', u'authorized')	10781
147	(u'and', u'shall')	10718
148	(u'the', u'first')	10686
149	(u'oct', u'stat')	10607
150	(u'sections', u'and')	10556
151	(u'sec', u'tion')	10462
152	(u'the', u'national')	10417
153	(u'the', u'board')	10410
154	(u'and', u'for')	10384
155	(u'purpose', u'of')	10382
156	(u'for', u'purposes')	10325
157	(u'stat', u'amendments')	10323
158	(u'district', u'of')	10230
159	(u'less', u'than')	10208
160	(u'the', u'words')	10137
161	(u'payment', u'of')	10111
162	(u'sections', u'of')	10087
163	(u'the', u'fiscal')	10027
164	(u'july', u'ch')	9919
165	(u'and', u'welfare')	9919
166	(u'rules', u'and')	9913
167	(u'of', u'all')	9849
168	(u'have', u'been')	9815
169	(u'the', u'act')	9743
170	(u'made', u'by')	9728
171	(u'stat', u'section')	9709
172	(u'members', u'of')	9621
173	(u'the', u'purpose')	9604
174	(u'per', u'lb')	9510
175	(u'of', u'act')	9467
176	(u'any', u'person')	9443
177	(u'functions', u'of')	9426
178	(u'and', u'regulations')	9373
179	(u'court', u'of')	9350
180	(u'not', u'to')	9345
181	(u'of', u'his')	9329
182	(u'is', u'not')	9273
183	(u'public', u'health')	9233
184	(u'general', u'index')	9219
185	(u'carry', u'out')	9203
186	(u'or', u'to')	9203
187	(u'of', u'columbia')	9131
188	(u'to', u'make')	9129
189	(u'as', u'added')	9057
190	(u'the', u'time')	8987
191	(u'in', u'text')	8902
192	(u'of', u'functions')	8839
193	(u'secretary', u'shall')	8830
194	(u'provided', u'for')	8794
195	(u'by', u'this')	8780
196	(u'of', u'federal')	8762
197	(u'of', u'amendment')	8701
198	(u'for', u'which')	8672
199	(u'to', u'carry')	8661
200	(u'to', u'this')	8645
201	(u'the', u'interior')	8574
202	(u'number', u'of')	8550
203	(u'necessary', u'to')	8492
204	(u'by', u'such')	8379
205	(u'any', u'of')	8361
206	(u'it', u'is')	8346
207	(u'transferred', u'to')	8298
208	(u'out', u'the')	8294
209	(u'as', u'provided')	8244
210	(u'section', u'and')	8217
211	(u'of', u'state')	8151
212	(u'upon', u'the')	8077
213	(u'shall', u'have')	8050
214	(u'entitled', u'to')	8035
215	(u'not', u'more')	7982
216	(u'by', u'any')	7896
217	(u'ending', u'june')	7884
218	(u'armed', u'forces')	7873
219	(u'which', u'such')	7813
220	(u'the', u'extent')	7760
221	(u'in', u'subsection')	7687
222	(u'sept', u'stat')	7685
223	(u'the', u'congress')	7682
224	(u'or', u'more')	7654
225	(u'the', u'office')	7596
226	(u'except', u'that')	7591
227	(u'director', u'of')	7580
228	(u'covered', u'by')	7579
229	(u'authority', u'of')	7546
230	(u'of', u'funds')	7489
231	(u'amendments', u'subsec')	7460
232	(u'states', u'and')	7408
233	(u'period', u'of')	7395
234	(u'state', u'or')	7393
235	(u'for', u'each')	7383
236	(u'bureau', u'of')	7343
237	(u'that', u'such')	7281
238	(u'year', u'ending')	7271
239	(u'during', u'the')	7270
240	(u'to', u'provide')	7222
241	(u'substituted', u'for')	7215
242	(u'or', u'of')	7210
243	(u'of', u'which')	7195
244	(u'in', u'connection')	7191
245	(u'of', u'its')	7183
246	(u'dec', u'stat')	7135
247	(u'applicable', u'to')	7126
248	(u'prescribed', u'by')	7091
249	(u'cost', u'of')	7067
250	(u'provision', u'of')	7064
251	(u'which', u'are')	7043
252	(u'aug', u'stat')	7035
253	(u'taxable', u'year')	7001
254	(u'rules', u'of')	6986
255	(u'title', u'shall')	6985
256	(u'related', u'to')	6974
257	(u'health', u'and')	6955
258	(u'connection', u'with')	6876
259	(u'or', u'by')	6849
260	(u'of', u'each')	6838
261	(u'references', u'in')	6830
262	(u'there', u'is')	6821
263	(u'stat', u'pub')	6791
264	(u'act', u'aug')	6774
265	(u'sections', u'to')	6774
266	(u'the', u'commissioner')	6755
267	(u'act', u'june')	6606
268	(u'mar', u'ch')	6599
269	(u'under', u'subsection')	6598
270	(u'described', u'in')	6595
271	(u'board', u'of')	6578
272	(u'centum', u'of')	6538
273	(u'of', u'law')	6534
274	(u'coast', u'guard')	6522
275	(u'carrying', u'out')	6509
276	(u'before', u'the')	6454
277	(u'as', u'he')	6409
278	(u'this', u'part')	6386
279	(u'except', u'as')	6359
280	(u'the', u'director')	6356
281	(u'of', u'health')	6347
282	(u'on', u'or')	6343
283	(u'in', u'subsec')	6341
284	(u'does', u'not')	6334
285	(u'amendments', u'pub')	6327
286	(u'classified', u'to')	6310
287	(u'of', u'commerce')	6307
288	(u'member', u'of')	6261
289	(u'the', u'plan')	6254
290	(u'or', u'his')	6228
291	(u'approval', u'of')	6226
292	(u'apply', u'to')	6212
293	(u'officers', u'and')	6209
294	(u'the', u'senate')	6168
295	(u'title', u'iii')	6155
296	(u'failure', u'to')	6142
297	(u'will', u'be')	6139
298	(u'be', u'paid')	6134
299	(u'the', u'corporation')	6133
300	(u'the', u'army')	6122
301	(u'be', u'deemed')	6121
302	(u'basis', u'of')	6111
303	(u'administration', u'of')	6091
304	(u'of', u'agriculture')	6072
305	(u'excess', u'of')	6044
306	(u'and', u'such')	6037
307	(u'days', u'after')	6034
308	(u'the', u'government')	6004
309	(u'state', u'and')	6001
310	(u'section', u'the')	5997
311	(u'under', u'such')	5976
312	(u'but', u'not')	5966
313	(u'stat', u'references')	5964
314	(u'states', u'or')	5961
315	(u'used', u'in')	5931
316	(u'farm', u'credit')	5919
317	(u'and', u'control')	5918
318	(u'time', u'of')	5879
319	(u'secretary', u'may')	5877
320	(u'out', u'in')	5851
321	(u'the', u'following')	5824
322	(u'ment', u'of')	5810
323	(u'notice', u'of')	5805
324	(u'to', u'exceed')	5802
325	(u'than', u'the')	5764
326	(u'authorized', u'by')	5764
327	(u'by', u'secretary')	5760
328	(u'internal', u'revenue')	5739
329	(u'education', u'and')	5736
330	(u'and', u'is')	5733
331	(u'to', u'congress')	5719
332	(u'by', u'law')	5683
333	(u'agencies', u'and')	5675
334	(u'etc', u'of')	5651
335	(u'report', u'to')	5647
336	(u'any', u'state')	5621
337	(u'which', u'he')	5617
338	(u'amendment', u'amendment')	5594
339	(u'organization', u'and')	5593
340	(u'or', u'for')	5578
341	(u'in', u'excess')	5550
342	(u'be', u'necessary')	5534
343	(u'added', u'pub')	5528
344	(u'and', u'all')	5526
345	(u'required', u'to')	5516
346	(u'stat', u'june')	5500
347	(u'title', u'iv')	5492
348	(u'district', u'court')	5487
349	(u'enactment', u'of')	5485
350	(u'to', u'and')	5469
351	(u'order', u'to')	5468
352	(u'if', u'such')	5447
353	(u'the', u'total')	5444
354	(u'he', u'may')	5436
355	(u'of', u'property')	5435
356	(u'provided', u'by')	5422
357	(u'rate', u'of')	5406
358	(u'to', u'an')	5402
359	(u'amended', u'pub')	5401
360	(u'of', u'united')	5362
361	(u'plan', u'of')	5338
362	(u'the', u'authority')	5330
363	(u'date', u'section')	5330
364	(u'income', u'tax')	5319
365	(u'equal', u'to')	5311
366	(u'application', u'of')	5305
367	(u'the', u'general')	5280
368	(u'employees', u'of')	5265
369	(u'who', u'is')	5256
370	(u'stat', u'aug')	5243
371	(u'authorization', u'of')	5233
372	(u'an', u'amount')	5223
373	(u'cross', u'references')	5176
374	(u'of', u'subsection')	5161
375	(u'jurisdiction', u'of')	5153
376	(u'be', u'in')	5151
377	(u'required', u'by')	5140
378	(u'such', u'other')	5139
379	(u'in', u'effect')	5135
380	(u'in', u'order')	5132
381	(u'of', u'appropriations')	5115
382	(u'with', u'such')	5114
383	(u'application', u'for')	5092
384	(u'committee', u'on')	5091
385	(u'vested', u'in')	5089
386	(u'the', u'basis')	5089
387	(u'all', u'functions')	5088
388	(u'determined', u'by')	5077
389	(u'available', u'for')	5069
390	(u'at', u'least')	5053
391	(u'attorney', u'general')	5045
392	(u'act', u'july')	5043
393	(u'in', u'part')	5041
394	(u'the', u'period')	5028
395	(u'of', u'provisions')	5027
396	(u'amendment', u'of')	5025
397	(u'authority', u'to')	5016
398	(u'title', u'government')	5014
399	(u'as', u'defined')	4980
400	(u'of', u'service')	4977
401	(u'and', u'duties')	4964
402	(u'the', u'bureau')	4960
403	(u'violation', u'of')	4953
404	(u'the', u'number')	4952
405	(u'of', u'sections')	4931
406	(u'research', u'and')	4905
407	(u'and', u'any')	4904
408	(u'prevention', u'and')	4895
409	(u'be', u'used')	4885
410	(u'of', u'defense')	4878
411	(u'of', u'secretary')	4875
412	(u'of', u'and')	4870
413	(u'regard', u'to')	4860
414	(u'reference', u'to')	4858
415	(u'or', u'otherwise')	4838
416	(u'construction', u'of')	4821
417	(u'operation', u'of')	4816
418	(u'at', u'any')	4808
419	(u'section', u'act')	4800
420	(u'oct', u'pub')	4786
421	(u'of', u'certain')	4781
422	(u'defined', u'in')	4781
423	(u'terms', u'and')	4780
424	(u'section', u'effective')	4774
425	(u'set', u'forth')	4755
426	(u'not', u'less')	4737
427	(u'if', u'any')	4737
428	(u'secre', u'tary')	4734
429	(u'he', u'shall')	4724
430	(u'grants', u'for')	4724
431	(u'air', u'force')	4721
432	(u'this', u'paragraph')	4719
433	(u'in', u'an')	4706
434	(u'may', u'ch')	4697
435	(u'chapter', u'of')	4687
436	(u'time', u'to')	4674
437	(u'house', u'of')	4662
438	(u'active', u'duty')	4648
439	(u'shall', u'apply')	4637
440	(u'this', u'heading')	4637
441	(u'deemed', u'to')	4634
442	(u'grants', u'to')	4633
443	(u'of', u'that')	4619
444	(u'it', u'shall')	4619
445	(u'sale', u'of')	4601
446	(u'in', u'addition')	4593
447	(u'officers', u'of')	4579
448	(u'now', u'covered')	4564
449	(u'to', u'of')	4550
450	(u'and', u'section')	4550
451	(u'day', u'of')	4548
452	(u'of', u'public')	4542
453	(u'performance', u'of')	4535
454	(u'of', u'labor')	4531
455	(u'social', u'security')	4523
456	(u'provide', u'for')	4517
457	(u'title', u'or')	4504
458	(u'agency', u'or')	4503
459	(u'be', u'appropriated')	4502
460	(u'such', u'state')	4495
461	(u'and', u'conditions')	4494
462	(u'value', u'of')	4493
463	(u'the', u'administration')	4484
464	(u'of', u'transportation')	4478
465	(u'government', u'organization')	4463
466	(u'who', u'are')	4461
467	(u'health', u'education')	4461
468	(u'the', u'use')	4459
469	(u'lb', u'ad')	4458
470	(u'chapter', u'and')	4455
471	(u'states', u'for')	4444
472	(u'stat', u'set')	4438
473	(u'secretary', u'or')	4433
474	(u'paragraph', u'of')	4424
475	(u'title', u'title')	4422
476	(u'contained', u'in')	4416
477	(u'such', u'person')	4408
478	(u'stat', u'and')	4404
479	(u'powers', u'and')	4400
480	(u'an', u'individual')	4394
481	(u'officer', u'or')	4391
482	(u'to', u'title')	4386
483	(u'engaged', u'in')	4379
484	(u'to', u'have')	4372
485	(u'june', u'and')	4371
486	(u'not', u'apply')	4371
487	(u'is', u'classified')	4354
488	(u'power', u'to')	4327
489	(u'or', u'after')	4324
490	(u'be', u'the')	4322
491	(u'for', u'in')	4322
492	(u'as', u'meaning')	4320
493	(u'not', u'exceed')	4315
494	(u'order', u'of')	4307
495	(u'requirements', u'of')	4297
496	(u'in', u'his')	4295
497	(u'out', u'of')	4281
498	(u'years', u'of')	4281
499	(u'to', u'states')	4278
500	(u'available', u'to')	4277
501	(u'aug', u'pub')	4277
502	(u'june', u'stat')	4274
503	(u'to', u'or')	4269
504	(u'appendix', u'to')	4262
505	(u'amendment', u'by')	4249
506	(u'is', u'the')	4249
507	(u'which', u'shall')	4244
508	(u'val', u'per')	4230
509	(u'for', u'use')	4221
510	(u'acquisition', u'of')	4199
511	(u'including', u'the')	4197
512	(u'fiscal', u'years')	4195
513	(u'stat', u'july')	4186
514	(u'generally', u'post')	4186
515	(u'title', u'to')	4183
516	(u'statement', u'of')	4162
517	(u'advisory', u'committee')	4156
518	(u'the', u'coast')	4152
519	(u'to', u'pay')	4146
520	(u'addition', u'to')	4144
521	(u'of', u'other')	4143
522	(u'by', u'him')	4137
523	(u'revenue', u'code')	4130
524	(u'on', u'such')	4128
525	(u'title', u'for')	4126
526	(u'the', u'cost')	4125
527	(u'protection', u'of')	4124
528	(u'by', u'reason')	4122
529	(u'stat', u'provided')	4082
530	(u'of', u'said')	4076
531	(u'effective', u'on')	4071
532	(u'is', u'now')	4059
533	(u'the', u'application')	4057
534	(u'he', u'is')	4048
535	(u'state', u'plan')	4048
536	(u'right', u'to')	4047
537	(u'termination', u'of')	4035
538	(u'section', u'by')	4034
539	(u'by', u'an')	4032
540	(u'to', u'time')	4030
541	(u'the', u'house')	4026
542	(u'higher', u'education')	4008
543	(u'filing', u'of')	4008
544	(u'reason', u'of')	4007
545	(u'of', u'or')	4000
546	(u'puerto', u'rico')	3971
547	(u'specified', u'in')	3961
548	(u'on', u'which')	3961
549	(u'later', u'than')	3960
550	(u'commission', u'shall')	3954
551	(u'short', u'title')	3953
552	(u'are', u'not')	3950
553	(u'of', u'claims')	3949
554	(u'is', u'in')	3949
555	(u'unless', u'the')	3947
556	(u'established', u'by')	3941
557	(u'development', u'of')	3935
558	(u'see', u'note')	3930
559	(u'of', u'congress')	3928
560	(u'from', u'time')	3925
561	(u'and', u'with')	3924
562	(u'calendar', u'year')	3922
563	(u'administrator', u'of')	3888
564	(u'into', u'the')	3884
565	(u'civil', u'service')	3878
566	(u'omitted', u'as')	3871
567	(u'establishment', u'of')	3870
568	(u'assistance', u'to')	3869
569	(u'issuance', u'of')	3864
570	(u'act', u'as')	3862
571	(u'duties', u'of')	3857
572	(u'section', u'or')	3856
573	(u'would', u'be')	3848
574	(u'is', u'made')	3847
575	(u'the', u'tax')	3847
576	(u'and', u'amended')	3840
577	(u'determination', u'of')	3836
578	(u'made', u'in')	3830
579	(u'the', u'secre')	3826
580	(u'pro', u'visions')	3820
581	(u'the', u'effective')	3797
582	(u'person', u'who')	3795
583	(u'federal', u'agencies')	3793
584	(u'service', u'of')	3788
585	(u'of', u'representatives')	3783
586	(u'generally', u'ante')	3777
587	(u'included', u'in')	3768
588	(u'be', u'subject')	3763
589	(u'control', u'of')	3754
590	(u'the', u'farm')	3752
591	(u'review', u'of')	3749
592	(u'states', u'in')	3747
593	(u'public', u'lands')	3746
594	(u'financial', u'assistance')	3743
595	(u'is', u'hereby')	3732
596	(u'and', u'local')	3725
597	(u'and', u'not')	3719
598	(u'the', u'appendix')	3708
599	(u'with', u'any')	3706
600	(u'one', u'year')	3705
601	(u'the', u'rate')	3705
602	(u'the', u'attorney')	3697
603	(u'this', u'order')	3693
604	(u'without', u'regard')	3686
605	(u'president', u'of')	3681
606	(u'made', u'under')	3669
607	(u'in', u'lieu')	3667
608	(u'july', u'stat')	3665
609	(u'added', u'subsec')	3661
610	(u'at', u'large')	3654
611	(u'by', u'act')	3653
612	(u'of', u'as')	3649
613	(u'amended', u'by')	3629
614	(u'not', u'in')	3626
615	(u'may', u'not')	3623
616	(u'drug', u'abuse')	3619
617	(u'of', u'note')	3599
618	(u'disposition', u'of')	3597
619	(u'the', u'requirements')	3597
620	(u'by', u'reorg')	3575
621	(u'of', u'persons')	3546
622	(u'struck', u'out')	3541
623	(u'the', u'functions')	3529
624	(u'each', u'of')	3522
625	(u'made', u'to')	3519
626	(u'and', u'that')	3515
627	(u'section', u'to')	3514
628	(u'of', u'land')	3508
629	(u'in', u'paragraph')	3508
630	(u'based', u'on')	3507
631	(u'of', u'national')	3499
632	(u'approved', u'by')	3496
633	(u'virgin', u'islands')	3495
634	(u'as', u'an')	3494
635	(u'portion', u'of')	3491
636	(u'of', u'members')	3481
637	(u'feb', u'ch')	3480
638	(u'expiration', u'of')	3476
639	(u'shall', u'include')	3475
640	(u'the', u'committee')	3474
641	(u'than', u'one')	3469
642	(u'advisory', u'council')	3464
643	(u'the', u'states')	3459
644	(u'stat', u'related')	3459
645	(u'payments', u'to')	3459
646	(u'to', u'receive')	3456
647	(u'programs', u'for')	3449
648	(u'necessary', u'for')	3447
649	(u'the', u'last')	3440
650	(u'were', u'transferred')	3430
651	(u'his', u'delegate')	3424
652	(u'of', u'general')	3421
653	(u'pro', u'vided')	3421
654	(u'post', u'this')	3414
655	(u'security', u'act')	3411
656	(u'the', u'preceding')	3408
657	(u'programs', u'and')	3401
658	(u'and', u'criminal')	3393
659	(u'definition', u'of')	3388
660	(u'the', u'budget')	3386
661	(u'lb', u'per')	3386
662	(u'in', u'title')	3384
663	(u'to', u'meet')	3382
664	(u'this', u'rule')	3380
665	(u'of', u'lands')	3379
666	(u'by', u'or')	3377
667	(u'of', u'civil')	3375
668	(u'services', u'and')	3357
669	(u'forth', u'in')	3337
670	(u'credit', u'administration')	3330
671	(u'there', u'are')	3326
672	(u'any', u'time')	3321
673	(u'time', u'for')	3311
674	(u'as', u'determined')	3311
675	(u'year', u'for')	3310
676	(u'one', u'or')	3307
677	(u'secretary', u'to')	3305
678	(u'tion', u'and')	3304
679	(u'section', u'for')	3303
680	(u'general', u'provisions')	3301
681	(u'title', u'of')	3299
682	(u'statutes', u'at')	3297
683	(u'state', u'of')	3294
684	(u'sept', u'pub')	3292
685	(u'and', u'development')	3290
686	(u'of', u'time')	3286
687	(u'state', u'agency')	3281
688	(u'not', u'later')	3278
689	(u'at', u'such')	3276
690	(u'the', u'chairman')	3275
691	(u'of', u'foreign')	3273
692	(u'stat', u'effective')	3265
693	(u'the', u'original')	3264
694	(u'states', u'of')	3263
695	(u'title', u'sections')	3260
696	(u'treated', u'as')	3257
697	(u'of', u'their')	3253
698	(u'the', u'payment')	3251
699	(u'stat', u'codification')	3251
700	(u'or', u'if')	3248
701	(u'management', u'and')	3245
702	(u'made', u'available')	3241
703	(u'sub', u'section')	3236
704	(u'declaration', u'of')	3234
705	(u'because', u'of')	3231
706	(u'to', u'all')	3230
707	(u'criminal', u'procedure')	3225
708	(u'compensation', u'of')	3224
709	(u'each', u'such')	3218
710	(u'housing', u'and')	3214
711	(u'be', u'considered')	3211
712	(u'when', u'the')	3210
713	(u'the', u'property')	3208
714	(u'control', u'and')	3205
715	(u'or', u'agency')	3196
716	(u'real', u'property')	3193
717	(u'health', u'service')	3192
718	(u'distribution', u'of')	3190
719	(u'water', u'pollution')	3188
720	(u'effect', u'of')	3188
721	(u'may', u'prescribe')	3185
722	(u'national', u'park')	3184
723	(u'and', u'services')	3175
724	(u'such', u'individual')	3174
725	(u'of', u'reorg')	3167
726	(u'laws', u'of')	3166
727	(u'of', u'officers')	3164
728	(u'states', u'code')	3163
729	(u'of', u'not')	3158
730	(u'the', u'taxable')	3154
731	(u'where', u'the')	3153
732	(u'consultation', u'with')	3152
733	(u'this', u'appendix')	3147
734	(u'the', u'terms')	3146
735	(u'limitation', u'on')	3137
736	(u'from', u'any')	3135
737	(u'this', u'sec')	3133
738	(u'the', u'person')	3127
739	(u'lieu', u'of')	3127
740	(u'delegation', u'of')	3117
741	(u'expenses', u'of')	3117
742	(u'appointment', u'of')	3114
743	(u'determines', u'that')	3112
744	(u'the', u'navy')	3111
745	(u'this', u'sub')	3107
746	(u'repealed', u'by')	3105
747	(u'which', u'may')	3102
748	(u'the', u'council')	3099
749	(u'taxable', u'years')	3098
750	(u'account', u'of')	3094
751	(u'head', u'of')	3091
752	(u'together', u'with')	3090
753	(u'of', u'office')	3086
754	(u'and', u'which')	3076
755	(u'be', u'required')	3065
756	(u'means', u'the')	3065
757	(u'sentence', u'of')	3065
758	(u'behalf', u'of')	3064
759	(u'of', u'higher')	3060
760	(u'consent', u'of')	3059
761	(u'of', u'appeals')	3058
762	(u'sept', u'ch')	3058
763	(u'commerce', u'and')	3058
764	(u'imposed', u'by')	3056
765	(u'shall', u'make')	3047
766	(u'compliance', u'with')	3036
767	(u'an', u'officer')	3035
768	(u'officer', u'of')	3034
769	(u'costs', u'of')	3033
770	(u'terms', u'of')	3026
771	(u'act', u'referred')	3024
772	(u'the', u'month')	3021
773	(u'be', u'available')	3016
774	(u'the', u'pro')	3013
775	(u'in', u'carrying')	3010
776	(u'sec', u'retary')	3006
777	(u'national', u'defense')	3003
778	(u'the', u'filing')	3002
779	(u'former', u'subsec')	3002
780	(u'if', u'he')	3001
781	(u'development', u'and')	2985
782	(u'out', u'under')	2985
783	(u'of', u'tax')	2984
784	(u'law', u'enforcement')	2981
785	(u'as', u'including')	2976
786	(u'gen', u'erally')	2961
787	(u'and', u'revision')	2957
788	(u'of', u'subsec')	2957
789	(u'and', u'after')	2956
790	(u'after', u'june')	2951
791	(u'july', u'pub')	2950
792	(u'year', u'in')	2945
793	(u'program', u'for')	2945
794	(u'an', u'employee')	2943
795	(u'be', u'entitled')	2941
796	(u'the', u'com')	2938
797	(u'the', u'clerk')	2936
798	(u'to', u'him')	2936
799	(u'pro', u'grams')	2934
800	(u'subsection', u'shall')	2933
801	(u'council', u'on')	2933
802	(u'by', u'subsection')	2933
803	(u'paid', u'to')	2930
804	(u'court', u'may')	2930
805	(u'the', u'expiration')	2921
806	(u'of', u'per')	2919
807	(u'designated', u'by')	2919
808	(u'funds', u'for')	2914
809	(u'of', u'war')	2914
810	(u'as', u'follows')	2912
811	(u'is', u'to')	2907
812	(u'for', u'an')	2904
813	(u'effect', u'on')	2902
814	(u'to', u'secretary')	2901
815	(u'provisions', u'relating')	2897
816	(u'and', u'training')	2895
817	(u'production', u'of')	2887
818	(u'assistance', u'for')	2883
819	(u'or', u'employee')	2880
820	(u'beginning', u'after')	2880
821	(u'in', u'or')	2879
822	(u'to', u'each')	2878
823	(u'the', u'right')	2873
824	(u'that', u'in')	2870
825	(u'historical', u'and')	2866
826	(u'year', u'and')	2866
827	(u'the', u'order')	2863
828	(u'the', u'performance')	2859
829	(u'etc', u'note')	2858
830	(u'availability', u'of')	2856
831	(u'chapter', u'or')	2855
832	(u'as', u'of')	2854
833	(u'against', u'the')	2853
834	(u'term', u'of')	2851
835	(u'enforcement', u'of')	2849
836	(u'chapter', u'shall')	2849
837	(u'of', u'chapter')	2848
838	(u'and', u'if')	2848
839	(u'gross', u'income')	2846
840	(u'and', u'added')	2843
841	(u'from', u'such')	2842
842	(u'to', u'sections')	2841
843	(u'through', u'the')	2840
844	(u'extension', u'of')	2833
845	(u'the', u'text')	2820
846	(u'comply', u'with')	2817
847	(u'be', u'filed')	2814
848	(u'em', u'ployees')	2812
849	(u'should', u'be')	2811
850	(u'eligible', u'for')	2811
851	(u'for', u'and')	2807
852	(u'the', u'air')	2805
853	(u'the', u'second')	2804
854	(u'secretary', u'is')	2800
855	(u'and', u'budget')	2798
856	(u'issued', u'by')	2790
857	(u'or', u'on')	2788
858	(u'ante', u'this')	2780
859	(u'the', u'social')	2779
860	(u'title', u'pub')	2778
861	(u'that', u'any')	2777
862	(u'apr', u'ch')	2775
863	(u'service', u'in')	2772
864	(u'and', u'as')	2772
865	(u'limited', u'to')	2766
866	(u'the', u'word')	2766
867	(u'provi', u'sions')	2766
868	(u'rates', u'of')	2762
869	(u'consistent', u'with')	2761
870	(u'federal', u'reserve')	2759
871	(u'executive', u'order')	2757
872	(u'nov', u'stat')	2754
873	(u'under', u'paragraph')	2754
874	(u'federal', u'government')	2754
875	(u'copy', u'of')	2750
876	(u'have', u'the')	2749
877	(u'and', u'related')	2748
878	(u'applicability', u'of')	2746
879	(u'chapter', u'the')	2746
880	(u'on', u'behalf')	2745
881	(u'or', u'both')	2744
882	(u'the', u'sum')	2743
883	(u'the', u'civil')	2742
884	(u'eff', u'july')	2741
885	(u'the', u'approval')	2740
886	(u'which', u'it')	2737
887	(u'sum', u'of')	2736
888	(u'title', u'as')	2733
889	(u'section', u'in')	2732
890	(u'commissioner', u'of')	2731
891	(u'app', u'note')	2729
892	(u'purchase', u'of')	2729
893	(u'regulations', u'as')	2728
894	(u'appropriated', u'for')	2725
895	(u'any', u'fiscal')	2724
896	(u'states', u'to')	2723
897	(u'of', u'us')	2721
898	(u'the', u'executive')	2719
899	(u'of', u'enactment')	2713
900	(u'of', u'interest')	2712
901	(u'pollution', u'prevention')	2709
902	(u'information', u'and')	2708
903	(u'which', u'was')	2708
904	(u'of', u'for')	2707
905	(u'fed', u'eral')	2705
906	(u'and', u'may')	2705
907	(u'property', u'and')	2703
908	(u'interstate', u'commerce')	2702
909	(u'repealed', u'pub')	2698
910	(u'stat', u'which')	2695
911	(u'jan', u'stat')	2691
912	(u'amendment', u'section')	2690
913	(u'pay', u'and')	2667
914	(u'stat', u'sept')	2666
915	(u'of', u'information')	2664
916	(u'sale', u'or')	2664
917	(u'reorganization', u'plan')	2664
918	(u'to', u'comply')	2664
919	(u'who', u'has')	2663
920	(u'be', u'construed')	2661
921	(u'following', u'the')	2661
922	(u'training', u'and')	2660
923	(u'title', u'note')	2659
924	(u'who', u'shall')	2658
925	(u'him', u'to')	2657
926	(u'an', u'order')	2656
927	(u'the', u'name')	2654
928	(u'entered', u'into')	2654
929	(u'ii', u'stat')	2653
930	(u'to', u'as')	2652
931	(u'used', u'for')	2650
932	(u'federal', u'register')	2650
933	(u'the', u'laws')	2645
934	(u'there', u'shall')	2644
935	(u'revision', u'notes')	2639
936	(u'former', u'section')	2636
937	(u'all', u'of')	2635
938	(u'case', u'may')	2635
939	(u'or', u'local')	2629
940	(u'administrator', u'shall')	2629
941	(u'are', u'substituted')	2626
942	(u'or', u'is')	2626
943	(u'small', u'business')	2626
944	(u'states', u'the')	2619
945	(u'and', u'sections')	2618
946	(u'or', u'an')	2617
947	(u'to', u'take')	2616
948	(u'public', u'or')	2614
949	(u'loans', u'to')	2610
950	(u'enter', u'into')	2606
951	(u'for', u'payment')	2606
952	(u'between', u'the')	2605
953	(u'of', u'stock')	2605
954	(u'after', u'december')	2603
955	(u'to', u'assist')	2603
956	(u'of', u'duty')	2602
957	(u'the', u'virgin')	2600
958	(u'the', u'service')	2600
959	(u'june', u'pub')	2590
960	(u'federal', u'rules')	2588
961	(u'as', u'used')	2587
962	(u'plan', u'for')	2584
963	(u'stat', u'historical')	2583
964	(u'to', u'other')	2583
965	(u'end', u'of')	2579
966	(u'such', u'regulations')	2579
967	(u'chairman', u'of')	2578
968	(u'under', u'any')	2576
969	(u'of', u'directors')	2575
970	(u'stat', u'oct')	2573
971	(u'ii', u'of')	2573
972	(u'grants', u'and')	2573
973	(u'that', u'it')	2571
974	(u'of', u'management')	2570
975	(u'reports', u'to')	2568
976	(u'that', u'this')	2567
977	(u'all', u'the')	2567
978	(u'compensation', u'for')	2565
979	(u'the', u'development')	2563
980	(u'all', u'other')	2561
981	(u'the', u'end')	2558
982	(u'text', u'the')	2556
983	(u'has', u'not')	2554
984	(u'to', u'state')	2551
985	(u'first', u'day')	2551
986	(u'be', u'treated')	2550
987	(u'the', u'applicant')	2550
988	(u'are', u'authorized')	2547
989	(u'person', u'or')	2545
990	(u'is', u'entitled')	2543
991	(u'service', u'and')	2540
992	(u'the', u'amendments')	2535
993	(u'of', u'education')	2527
994	(u'percent', u'of')	2525
995	(u'supreme', u'court')	2523
996	(u'shall', u'take')	2522
997	(u'appropriations', u'for')	2520
998	(u'comptroller', u'general')	2518
999	(u'right', u'of')	2516
