Rank	4gram	NumberOfTimes
0	('do', 'do', 'do', 'do')	41865
1	('of', 'the', 'united', 'states')	31484
2	('section', 'of', 'this', 'title')	25381
3	('the', 'secretary', 'of', 'the')	15879
4	('under', 'section', 'of', 'this')	9689
5	('note', 'under', 'section', 'of')	8791
6	('the', 'provisions', 'of', 'this')	6219
7	('secretary', 'of', 'the', 'treasury')	6138
8	('of', 'the', 'secretary', 'of')	5581
9	('the', 'united', 'states', 'or')	5563
10	('the', 'department', 'of', 'the')	5520
11	('and', 'of', 'this', 'title')	5357
12	('in', 'the', 'case', 'of')	5055
13	('by', 'the', 'secretary', 'of')	5026
14	('to', 'the', 'secretary', 'of')	4942
15	('the', 'united', 'states', 'and')	4831
16	('under', 'section', 'of', 'title')	4772
17	('june', 'cited', 'to', 'text')	4703
18	('act', 'june', 'cited', 'to')	4675
19	('of', 'the', 'department', 'of')	4662
20	('secretary', 'of', 'the', 'interior')	4626
21	('see', 'note', 'set', 'out')	4596
22	('note', 'set', 'out', 'under')	4576
23	('set', 'out', 'in', 'note')	4547
24	('set', 'out', 'under', 'section')	4510
25	('all', 'functions', 'of', 'all')	4430
26	('sections', 'and', 'of', 'this')	4397
27	('ch', 'stat', 'june', 'ch')	4302
28	('june', 'ch', 'stat', 'eff')	4296
29	('of', 'this', 'title', 'shall')	4285
30	('of', 'this', 'title', 'and')	4279
31	('stat', 'june', 'ch', 'stat')	4251
32	('ch', 'stat', 'eff', 'sept')	4227
33	('for', 'the', 'purpose', 'of')	4222
34	('cited', 'to', 'text', 'amended')	4218
35	('and', 'government', 'officers', 'and')	4205
36	('secretary', 'of', 'the', 'army')	4180
37	('out', 'in', 'note', 'under')	4129
38	('government', 'officers', 'and', 'employees')	4127
39	('the', 'district', 'of', 'columbia')	4006
40	('in', 'note', 'under', 'section')	3940
41	('title', 'executive', 'departments', 'and')	3857
42	('see', 'section', 'of', 'this')	3852
43	('of', 'title', 'executive', 'departments')	3838
44	('in', 'section', 'of', 'this')	3838
45	('the', 'secretary', 'of', 'war')	3815
46	('is', 'now', 'covered', 'by')	3782
47	('out', 'under', 'section', 'of')	3759
48	('under', 'the', 'provisions', 'of')	3747
49	('stat', 'set', 'out', 'in')	3703
50	('history', 'revisers', 'notebased', 'on')	3667
