Rank	3gram	NumberOfTimes
0	('of', 'this', 'title')	55712
1	('the', 'united', 'states')	51241
2	('do', 'do', 'do')	47414
3	('of', 'the', 'united')	32230
4	('section', 'of', 'this')	27820
5	('the', 'secretary', 'of')	26389
6	('cited', 'to', 'text')	22068
7	('june', 'ch', 'stat')	20589
8	('secretary', 'of', 'the')	19877
9	('the', 'provisions', 'of')	17535
10	('section', 'of', 'title')	16083
11	('under', 'section', 'of')	15511
12	('of', 'this', 'section')	12821
13	('the', 'department', 'of')	12367
14	('mar', 'ch', 'stat')	11304
15	('with', 'respect', 'to')	10152
16	('note', 'under', 'section')	10049
17	('of', 'the', 'treasury')	9865
18	('july', 'ch', 'stat')	9723
19	('of', 'the', 'army')	9625
20	('not', 'more', 'than')	8870
21	('aug', 'ch', 'stat')	8069
22	('sections', 'and', 'of')	8037
23	('as', 'may', 'be')	7853
24	('shall', 'not', 'be')	7412
25	('may', 'ch', 'stat')	7343
26	('officers', 'and', 'employees')	7282
27	('provisions', 'of', 'this')	7196
28	('transfer', 'of', 'functions')	7195
29	('of', 'the', 'secretary')	6923
30	('the', 'date', 'of')	6910
31	('of', 'section', 'of')	6754
32	('by', 'the', 'secretary')	6726
33	('generally', 'this', 'index')	6696
34	('department', 'of', 'the')	6340
35	('of', 'the', 'interior')	6265
36	('of', 'the', 'navy')	6263
37	('officers', 'of', 'the')	6242
38	('and', 'of', 'this')	6143
39	('ch', 'title', 'ii')	5937
40	('by', 'section', 'of')	5913
41	('united', 'states', 'or')	5840
42	('stat', 'june', 'ch')	5785
43	('district', 'of', 'columbia')	5713
44	('sections', 'of', 'this')	5691
45	('in', 'accordance', 'with')	5683
46	('by', 'reorg', 'plan')	5629
47	('see', 'section', 'of')	5613
48	('all', 'functions', 'of')	5602
49	('of', 'the', 'department')	5465
50	('in', 'the', 'case')	5442
