Rank	2gram	NumberOfTimes
0	(u'of', u'the')	267978
1	(u'of', u'this')	92395
2	(u'to', u'the')	86448
3	(u'shall', u'be')	84685
4	(u'ch', u'stat')	76263
5	(u'in', u'the')	76186
6	(u'united', u'states')	70179
7	(u'this', u'title')	57721
8	(u'by', u'the')	55510
9	(u'section', u'of')	55460
10	(u'do', u'do')	55287
11	(u'the', u'united')	52582
12	(u'for', u'the')	44203
13	(u'of', u'such')	40495
14	(u'secretary', u'of')	36128
15	(u'the', u'secretary')	33765
16	(u'to', u'be')	33511
17	(u'of', u'title')	33253
18	(u'and', u'the')	32139
19	(u'of', u'any')	31371
20	(u'may', u'be')	29152
21	(u'this', u'section')	28460
22	(u'june', u'ch')	28041
23	(u'with', u'the')	24329
24	(u'cited', u'to')	22423
25	(u'provisions', u'of')	22290
26	(u'to', u'text')	22277
27	(u'under', u'section')	20880
28	(u'ch', u'title')	19957
29	(u'the', u'provisions')	18330
30	(u'on', u'the')	17722
31	(u'and', u'of')	16105
32	(u'as', u'the')	15967
33	(u'under', u'the')	15759
34	(u'july', u'ch')	15752
35	(u'the', u'same')	15380
36	(u'department', u'of')	15210
37	(u'act', u'of')	15119
38	(u'that', u'the')	14983
39	(u'set', u'out')	14944
40	(u'shall', u'not')	14901
41	(u'this', u'index')	14653
42	(u'or', u'other')	14544
43	(u'from', u'the')	14536
44	(u'by', u'act')	14451
45	(u'of', u'section')	14342
46	(u'or', u'the')	14009
47	(u'at', u'the')	13840
48	(u'the', u'department')	13556
49	(u'in', u'any')	13109
50	(u'more', u'than')	12971
51	(u'mar', u'ch')	12909
52	(u'date', u'of')	12877
53	(u'and', u'employees')	12865
54	(u'the', u'treasury')	12863
55	(u'transfer', u'of')	12217
56	(u'aug', u'ch')	12040
57	(u'as', u'amended')	11776
58	(u'provided', u'that')	11577
59	(u'the', u'president')	11514
60	(u'of', u'act')	11451
61	(u'of', u'war')	11374
62	(u'functions', u'of')	11341
63	(u'this', u'chapter')	11310
64	(u'the', u'army')	11286
65	(u'note', u'under')	11282
66	(u'respect', u'to')	11178
67	(u'to', u'any')	11152
68	(u'relating', u'to')	11009
69	(u'of', u'all')	10983
70	(u'in', u'this')	10973
71	(u'subject', u'to')	10638
72	(u'any', u'of')	10610
73	(u'or', u'any')	10579
74	(u'officers', u'and')	10533
75	(u'with', u'respect')	10531
76	(u'act', u'june')	10527
77	(u'by', u'section')	10309
78	(u'the', u'court')	10200
79	(u'of', u'said')	10126
80	(u'under', u'this')	10113
81	(u'sections', u'and')	10052
82	(u'as', u'to')	9998
83	(u'see', u'note')	9881
84	(u'any', u'such')	9848
85	(u'in', u'such')	9839
86	(u'or', u'in')	9754
87	(u'coast', u'guard')	9592
88	(u'court', u'of')	9574
89	(u'not', u'be')	9509
90	(u'to', u'such')	9494
91	(u'the', u'date')	9463
92	(u'see', u'section')	9396
93	(u'which', u'the')	9377
94	(u'in', u'which')	9351
95	(u'reorg', u'plan')	9324
96	(u'the', u'commission')	9175
97	(u'the', u'district')	9147
98	(u'and', u'shall')	9127
99	(u'in', u'section')	9119
100	(u'within', u'the')	9112
101	(u'shall', u'have')	9058
102	(u'prior', u'to')	9007
103	(u'and', u'to')	9006
104	(u'the', u'federal')	8983
105	(u'not', u'more')	8934
106	(u'may', u'ch')	8927
107	(u'of', u'his')	8917
108	(u'pursuant', u'to')	8833
109	(u'upon', u'the')	8817
110	(u'the', u'board')	8761
111	(u'of', u'functions')	8701
112	(u'the', u'case')	8570
113	(u'as', u'may')	8544
114	(u'part', u'of')	8468
115	(u'be', u'made')	8428
116	(u'by', u'any')	8393
117	(u'authorized', u'to')	8388
118	(u'per', u'centum')	8157
119	(u'have', u'been')	8091
120	(u'sections', u'of')	8086
121	(u'act', u'july')	8001
122	(u'any', u'person')	7936
123	(u'the', u'amount')	7891
124	(u'number', u'of')	7866
125	(u'officers', u'of')	7844
126	(u'is', u'authorized')	7778
127	(u'the', u'navy')	7764
128	(u'any', u'other')	7762
129	(u'for', u'such')	7748
130	(u'effective', u'date')	7698
131	(u'this', u'act')	7678
132	(u'and', u'other')	7523
133	(u'district', u'of')	7495
134	(u'the', u'time')	7447
135	(u'if', u'the')	7409
136	(u'has', u'been')	7384
137	(u'case', u'of')	7337
138	(u'transferred', u'to')	7108
139	(u'and', u'in')	7101
140	(u'the', u'administrator')	7058
141	(u'or', u'to')	6961
142	(u'payment', u'of')	6881
143	(u'amount', u'of')	6743
144	(u'generally', u'this')	6738
145	(u'title', u'and')	6662
146	(u'feb', u'ch')	6637
147	(u'covered', u'by')	6565
148	(u'title', u'ii')	6544
149	(u'of', u'officers')	6535
150	(u'after', u'the')	6451
151	(u'referred', u'to')	6415
152	(u'provided', u'in')	6391
153	(u'for', u'any')	6365
154	(u'amended', u'by')	6361
155	(u'states', u'or')	6355
156	(u'the', u'interior')	6354
157	(u'purposes', u'of')	6351
158	(u'office', u'of')	6343
159	(u'of', u'sections')	6324
160	(u'stat', u'june')	6252
161	(u'use', u'of')	6245
162	(u'rules', u'and')	6213
163	(u'the', u'national')	6201
164	(u'agencies', u'and')	6199
165	(u'of', u'columbia')	6152
166	(u'and', u'all')	6150
167	(u'less', u'than')	6115
168	(u'states', u'and')	6083
169	(u'the', u'first')	6052
170	(u'and', u'regulations')	5971
171	(u'to', u'make')	5954
172	(u'all', u'functions')	5841
173	(u'or', u'of')	5837
174	(u'tion', u'of')	5835
175	(u'the', u'term')	5831
176	(u'the', u'purposes')	5830
177	(u'time', u'of')	5808
178	(u'in', u'accordance')	5758
179	(u'title', u'executive')	5723
180	(u'accordance', u'with')	5716
181	(u'by', u'reorg')	5684
182	(u'to', u'in')	5658
183	(u'to', u'which')	5560
184	(u'purpose', u'of')	5559
185	(u'act', u'aug')	5556
186	(u'bureau', u'of')	5536
187	(u'or', u'by')	5516
188	(u'of', u'united')	5501
189	(u'the', u'commissioner')	5494
190	(u'out', u'in')	5456
191	(u'the', u'public')	5418
192	(u'entitled', u'to')	5348
193	(u'title', u'shall')	5338
194	(u'the', u'government')	5280
195	(u'jurisdiction', u'of')	5270
196	(u'section', u'shall')	5220
197	(u'of', u'law')	5212
198	(u'of', u'an')	5192
199	(u'other', u'than')	5164
200	(u'title', u'the')	5112
201	(u'the', u'coast')	5076
202	(u'stat', u'eff')	5068
203	(u'employees', u'of')	5067
204	(u'which', u'is')	5052
205	(u'the', u'purpose')	5044
206	(u'stat', u'title')	5028
207	(u'vested', u'in')	5025
208	(u'of', u'its')	5013
209	(u'the', u'act')	4987
210	(u'it', u'is')	4978
211	(u'air', u'force')	4975
212	(u'departments', u'and')	4965
213	(u'not', u'to')	4951
214	(u'district', u'court')	4942
215	(u'of', u'which')	4908
216	(u'note', u'set')	4873
217	(u'by', u'such')	4828
218	(u'internal', u'revenue')	4814
219	(u'by', u'law')	4802
220	(u'he', u'may')	4792
221	(u'out', u'under')	4788
222	(u'provided', u'for')	4772
223	(u'june', u'cited')	4763
224	(u'officer', u'or')	4761
225	(u'board', u'of')	4759
226	(u'war', u'was')	4750
227	(u'act', u'oct')	4742
228	(u'members', u'of')	4729
229	(u'is', u'not')	4717
230	(u'now', u'covered')	4714
231	(u'in', u'note')	4706
232	(u'as', u'provided')	4699
233	(u'be', u'deemed')	4690
234	(u'apr', u'ch')	4682
235	(u'period', u'of')	4669
236	(u'made', u'in')	4659
237	(u'oct', u'ch')	4658
238	(u'executive', u'departments')	4637
239	(u'be', u'paid')	4620
240	(u'by', u'this')	4612
241	(u'and', u'for')	4598
242	(u'the', u'state')	4595
243	(u'stat', u'amendments')	4595
244	(u'as', u'he')	4571
245	(u'made', u'by')	4559
246	(u'and', u'government')	4544
247	(u'amended', u'section')	4543
248	(u'army', u'and')	4521
249	(u'is', u'now')	4515
250	(u'it', u'shall')	4510
251	(u'grade', u'of')	4498
252	(u'authority', u'of')	4494
253	(u'prescribed', u'by')	4484
254	(u'be', u'the')	4443
255	(u'further', u'that')	4443
256	(u'this', u'appendix')	4442
257	(u'government', u'officers')	4432
258	(u'of', u'agriculture')	4408
259	(u'pay', u'and')	4396
260	(u'of', u'commerce')	4394
261	(u'he', u'shall')	4376
262	(u'eff', u'sept')	4362
263	(u'necessary', u'to')	4358
264	(u'sec', u'tion')	4334
265	(u'during', u'the')	4320
266	(u'or', u'more')	4302
267	(u'in', u'his')	4289
268	(u'text', u'amended')	4245
269	(u'in', u'connection')	4244
270	(u'approval', u'of')	4242
271	(u'at', u'any')	4214
272	(u'cross', u'references')	4190
273	(u'taxable', u'year')	4185
274	(u'out', u'as')	4162
275	(u'of', u'state')	4125
276	(u'centum', u'of')	4125
277	(u'used', u'in')	4117
278	(u'performance', u'of')	4103
279	(u'stat', u'set')	4097
280	(u'applicable', u'to')	4078
281	(u'the', u'grade')	4076
282	(u'such', u'officers')	4074
283	(u'and', u'such')	4073
284	(u'this', u'subsection')	4070
285	(u'the', u'number')	4070
286	(u'provided', u'further')	4055
287	(u'amendments', u'act')	4030
288	(u'day', u'of')	4018
289	(u'that', u'such')	4006
290	(u'note', u'note')	3987
291	(u'supreme', u'court')	3980
292	(u'attorney', u'general')	3973
293	(u'of', u'each')	3948
294	(u'section', u'is')	3947
295	(u'section', u'by')	3926
296	(u'the', u'regular')	3926
297	(u'notebased', u'on')	3923
298	(u'title', u'of')	3922
299	(u'this', u'subchapter')	3922
300	(u'history', u'revisers')	3905
301	(u'which', u'such')	3902
302	(u'connection', u'with')	3895
303	(u'on', u'title')	3893
304	(u'sept', u'ch')	3891
305	(u'termination', u'of')	3831
306	(u'stat', u'mar')	3817
307	(u'the', u'functions')	3815
308	(u'or', u'for')	3809
309	(u'revisers', u'notebased')	3804
310	(u'under', u'such')	3798
311	(u'of', u'service')	3798
312	(u'to', u'this')	3795
313	(u'active', u'duty')	3792
314	(u'act', u'may')	3790
315	(u'rules', u'of')	3770
316	(u'him', u'to')	3769
317	(u'and', u'allowances')	3754
318	(u'officer', u'of')	3741
319	(u'will', u'be')	3740
320	(u'fiscal', u'year')	3701
321	(u'legislative', u'history')	3696
322	(u'for', u'each')	3686
323	(u'or', u'both')	3682
324	(u'the', u'office')	3677
325	(u'any', u'state')	3658
326	(u'to', u'section')	3652
327	(u'pro', u'vided')	3651
328	(u'out', u'of')	3646
329	(u'rate', u'of')	3617
330	(u'were', u'made')	3616
331	(u'notice', u'of')	3598
332	(u'the', u'said')	3585
333	(u'to', u'authorize')	3554
334	(u'eff', u'july')	3547
335	(u'in', u'text')	3504
336	(u'the', u'authority')	3497
337	(u'the', u'following')	3481
338	(u'provided', u'by')	3465
339	(u'for', u'which')	3465
340	(u'be', u'in')	3461
341	(u'change', u'of')	3455
342	(u'before', u'the')	3451
343	(u'the', u'corporation')	3430
344	(u'time', u'to')	3417
345	(u'were', u'transferred')	3414
346	(u'member', u'of')	3410
347	(u'director', u'of')	3403
348	(u'provision', u'of')	3398
349	(u'or', u'otherwise')	3398
350	(u'ment', u'of')	3394
351	(u'changed', u'to')	3391
352	(u'who', u'shall')	3389
353	(u'sale', u'of')	3388
354	(u'marine', u'corps')	3385
355	(u'the', u'tax')	3375
356	(u'which', u'he')	3375
357	(u'service', u'of')	3367
358	(u'active', u'list')	3365
359	(u'out', u'the')	3363
360	(u'power', u'to')	3356
361	(u'criminal', u'procedure')	3353
362	(u'authorized', u'by')	3344
363	(u'duties', u'of')	3343
364	(u'in', u'lieu')	3338
365	(u'sept', u'legislative')	3335
366	(u'act', u'mar')	3335
367	(u'except', u'as')	3322
368	(u'be', u'necessary')	3321
369	(u'such', u'person')	3319
370	(u'by', u'him')	3318
371	(u'apply', u'to')	3291
372	(u'state', u'or')	3286
373	(u'right', u'to')	3283
374	(u'said', u'section')	3283
375	(u'ii', u'stat')	3264
376	(u'the', u'general')	3260
377	(u'related', u'to')	3257
378	(u'of', u'claims')	3244
379	(u'to', u'secretary')	3240
380	(u'and', u'any')	3233
381	(u'war', u'and')	3221
382	(u'and', u'duties')	3221
383	(u'such', u'department')	3220
384	(u'violation', u'of')	3220
385	(u'into', u'the')	3206
386	(u'an', u'officer')	3204
387	(u'the', u'attorney')	3197
388	(u'one', u'year')	3194
389	(u'of', u'congress')	3193
390	(u'the', u'performance')	3190
391	(u'said', u'act')	3170
392	(u'of', u'appeals')	3165
393	(u'the', u'service')	3165
394	(u'not', u'less')	3163
395	(u'with', u'power')	3150
396	(u'to', u'exceed')	3139
397	(u'laws', u'of')	3134
398	(u'contained', u'in')	3133
399	(u'national', u'defense')	3127
400	(u'excess', u'of')	3124
401	(u'be', u'entitled')	3116
402	(u'chief', u'of')	3114
403	(u'functions', u'by')	3113
404	(u'except', u'that')	3107
405	(u'of', u'property')	3107
406	(u'as', u'of')	3101
407	(u'in', u'phraseology')	3078
408	(u'the', u'title')	3064
409	(u'said', u'sections')	3057
410	(u'in', u'part')	3055
411	(u'which', u'shall')	3046
412	(u'text', u'which')	3040
413	(u'than', u'or')	3032
414	(u'be', u'fined')	3026
415	(u'deemed', u'to')	3023
416	(u'of', u'federal')	3019
417	(u'stat', u'may')	3014
418	(u'application', u'of')	3006
419	(u'their', u'performance')	3000
420	(u'powers', u'and')	2993
421	(u'of', u'per')	2991
422	(u'civil', u'service')	2981
423	(u'order', u'of')	2976
424	(u'to', u'time')	2976
425	(u'power', u'vested')	2972
426	(u'for', u'promotion')	2965
427	(u'be', u'held')	2961
428	(u'such', u'other')	2960
429	(u'authorize', u'their')	2960
430	(u'the', u'bureau')	2954
431	(u'state', u'of')	2953
432	(u'all', u'other')	2950
433	(u'in', u'him')	2948
434	(u'armed', u'forces')	2947
435	(u'service', u'in')	2944
436	(u'to', u'have')	2941
437	(u'the', u'director')	2936
438	(u'commissioner', u'of')	2933
439	(u'to', u'carry')	2929
440	(u'stat', u'july')	2925
441	(u'the', u'approval')	2921
442	(u'all', u'agencies')	2919
443	(u'if', u'any')	2917
444	(u'there', u'is')	2917
445	(u'section', u'and')	2915
446	(u'and', u'with')	2913
447	(u'fined', u'not')	2909
448	(u'omitted', u'as')	2891
449	(u'in', u'excess')	2882
450	(u'that', u'in')	2882
451	(u'the', u'total')	2881
452	(u'than', u'the')	2881
453	(u'functions', u'all')	2877
454	(u'which', u'are')	2871
455	(u'in', u'case')	2870
456	(u'any', u'officer')	2869
457	(u'was', u'changed')	2861
458	(u'from', u'time')	2842
459	(u'should', u'be')	2825
460	(u'be', u'subject')	2824
461	(u'than', u'one')	2823
462	(u'the', u'period')	2819
463	(u'his', u'functions')	2813
464	(u'any', u'time')	2809
465	(u'regulations', u'as')	2803
466	(u'required', u'to')	2793
467	(u'equal', u'to')	2782
468	(u'of', u'public')	2777
469	(u'cost', u'of')	2774
470	(u'and', u'is')	2771
471	(u'of', u'name')	2770
472	(u'as', u'added')	2768
473	(u'when', u'the')	2767
474	(u'failure', u'to')	2755
475	(u'stat', u'section')	2750
476	(u'the', u'laws')	2746
477	(u'the', u'use')	2743
478	(u'days', u'after')	2743
479	(u'with', u'such')	2742
480	(u'in', u'addition')	2741
481	(u'act', u'sept')	2739
482	(u'states', u'in')	2738
483	(u'the', u'senate')	2736
484	(u'courts', u'of')	2720
485	(u'july', u'cited')	2718
486	(u'changes', u'were')	2716
487	(u'aug', u'cited')	2708
488	(u'of', u'customs')	2705
489	(u'in', u'sections')	2702
490	(u'by', u'sections')	2699
491	(u'person', u'who')	2696
492	(u'or', u'employee')	2696
493	(u'officers', u'agencies')	2685
494	(u'there', u'shall')	2685
495	(u'on', u'or')	2671
496	(u'the', u'rate')	2665
497	(u'value', u'of')	2665
498	(u'required', u'by')	2665
499	(u'text', u'provided')	2662
500	(u'by', u'reason')	2661
501	(u'to', u'pay')	2661
502	(u'to', u'provide')	2649
503	(u'title', u'iv')	2646
504	(u'title', u'section')	2639
505	(u'against', u'the')	2636
506	(u'and', u'that')	2634
507	(u'of', u'not')	2634
508	(u'stat', u'feb')	2633
509	(u'performance', u'or')	2630
510	(u'to', u'and')	2629
511	(u'employees', u'by')	2626
512	(u'reason', u'of')	2622
513	(u'be', u'used')	2614
514	(u'may', u'prescribe')	2614
515	(u'and', u'if')	2611
516	(u'of', u'their')	2608
517	(u'if', u'such')	2602
518	(u'application', u'for')	2595
519	(u'section', u'the')	2593
520	(u'of', u'civil')	2591
521	(u'expenses', u'of')	2591
522	(u'authority', u'to')	2586
523	(u'department', u'were')	2586
524	(u'engaged', u'in')	2581
525	(u'the', u'application')	2578
526	(u'disposition', u'of')	2575
527	(u'puerto', u'rico')	2572
528	(u'order', u'to')	2572
529	(u'national', u'park')	2571
530	(u'name', u'the')	2567
531	(u'administrator', u'of')	2566
532	(u'time', u'for')	2559
533	(u'lieu', u'of')	2558
534	(u'repealed', u'by')	2557
535	(u'to', u'or')	2553
536	(u'of', u'or')	2545
537	(u'under', u'sections')	2545
538	(u'of', u'duty')	2545
539	(u'section', u'to')	2543
540	(u'the', u'name')	2536
541	(u'the', u'air')	2529
542	(u'where', u'the')	2524
543	(u'carry', u'out')	2522
544	(u'available', u'for')	2521
545	(u'he', u'is')	2519
546	(u'the', u'person')	2519
547	(u'the', u'clerk')	2509
548	(u'act', u'feb')	2505
549	(u'states', u'for')	2504
550	(u'administration', u'of')	2502
551	(u'but', u'not')	2499
552	(u'and', u'may')	2498
553	(u'the', u'congress')	2498
554	(u'account', u'of')	2496
555	(u'jan', u'ch')	2490
556	(u'be', u'construed')	2489
557	(u'from', u'any')	2489
558	(u'net', u'income')	2484
559	(u'the', u'payment')	2484
560	(u'be', u'considered')	2482
561	(u'the', u'chief')	2481
562	(u'on', u'active')	2481
563	(u'is', u'made')	2480
564	(u'to', u'receive')	2478
565	(u'stat', u'aug')	2464
566	(u'or', u'agency')	2463
567	(u'appointment', u'of')	2459
568	(u'by', u'secretary')	2456
569	(u'consent', u'of')	2453
570	(u'and', u'criminal')	2452
571	(u'all', u'the')	2451
572	(u'copies', u'of')	2449
573	(u'together', u'with')	2441
574	(u'determined', u'by')	2441
575	(u'the', u'active')	2440
576	(u'army', u'by')	2436
577	(u'title', u'public')	2430
578	(u'the', u'extent')	2428
579	(u'title', u'or')	2423
580	(u'regard', u'to')	2421
581	(u'section', u'was')	2421
582	(u'derivation', u'act')	2419
583	(u'of', u'labor')	2417
584	(u'june', u'do')	2417
585	(u'have', u'the')	2414
586	(u'enlisted', u'men')	2406
587	(u'and', u'section')	2404
588	(u'designated', u'the')	2402
589	(u'section', u'as')	2398
590	(u'in', u'order')	2375
591	(u'note', u'ex')	2374
592	(u'compensation', u'of')	2374
593	(u'as', u'follows')	2365
594	(u'name', u'of')	2349
595	(u'act', u'as')	2348
596	(u'was', u'designated')	2347
597	(u'and', u'not')	2345
598	(u'not', u'exceed')	2342
599	(u'imprisoned', u'not')	2341
600	(u'which', u'may')	2337
601	(u'title', u'war')	2333
602	(u'six', u'months')	2332
603	(u'at', u'least')	2326
604	(u'addition', u'to')	2315
605	(u'dec', u'ch')	2310
606	(u'in', u'respect')	2302
607	(u'not', u'exceeding')	2293
608	(u'certificate', u'of')	2284
609	(u'which', u'was')	2281
610	(u'the', u'chairman')	2281
611	(u'who', u'is')	2279
612	(u'regular', u'army')	2279
613	(u'does', u'not')	2278
614	(u'title', u'iii')	2275
615	(u'amendment', u'of')	2272
616	(u'the', u'right')	2268
617	(u'who', u'are')	2265
618	(u'or', u'imprisoned')	2263
619	(u'the', u'civil')	2262
620	(u'be', u'appointed')	2262
621	(u'title', u'to')	2253
622	(u'states', u'of')	2251
623	(u'per', u'annum')	2250
624	(u'known', u'as')	2226
625	(u'court', u'for')	2223
626	(u'states', u'shall')	2215
627	(u'stat', u'derivation')	2213
628	(u'general', u'services')	2212
629	(u'that', u'any')	2209
630	(u'substituted', u'for')	2206
631	(u'years', u'of')	2204
632	(u'district', u'courts')	2203
633	(u'terms', u'of')	2197
634	(u'of', u'general')	2196
635	(u'of', u'funds')	2193
636	(u'including', u'the')	2189
637	(u'em', u'ployees')	2177
638	(u'copy', u'of')	2176
639	(u'hundred', u'and')	2172
640	(u'included', u'in')	2171
641	(u'place', u'of')	2169
642	(u'oct', u'cited')	2164
643	(u'for', u'use')	2162
644	(u'all', u'officers')	2162
645	(u'an', u'amount')	2161
646	(u'be', u'filed')	2160
647	(u'years', u'or')	2156
648	(u'of', u'court')	2156
649	(u'the', u'terms')	2151
650	(u'the', u'war')	2149
651	(u'the', u'property')	2148
652	(u'canal', u'zone')	2143
653	(u'treasury', u'department')	2140
654	(u'stat', u'cross')	2138
655	(u'of', u'certain')	2138
656	(u'of', u'district')	2134
657	(u'of', u'defense')	2134
658	(u'be', u'required')	2132
659	(u'of', u'land')	2130
660	(u'to', u'all')	2130
661	(u'revenue', u'code')	2129
662	(u'of', u'as')	2128
663	(u'to', u'congress')	2127
664	(u'act', u'apr')	2122
665	(u'with', u'any')	2118
666	(u'federal', u'reserve')	2117
667	(u'public', u'health')	2106
668	(u'crimes', u'and')	2106
669	(u'not', u'apply')	2101
670	(u'or', u'if')	2098
671	(u'such', u'officer')	2087
672	(u'at', u'such')	2087
673	(u'of', u'persons')	2086
674	(u'by', u'or')	2086
675	(u'date', u'section')	2085
676	(u'in', u'each')	2082
677	(u'as', u'used')	2077
678	(u'carrying', u'out')	2076
679	(u'department', u'or')	2071
680	(u'operation', u'of')	2070
681	(u'are', u'not')	2070
682	(u'provide', u'for')	2070
683	(u'codification', u'section')	2067
684	(u'the', u'original')	2060
685	(u'determination', u'of')	2056
686	(u'court', u'shall')	2048
687	(u'world', u'war')	2045
688	(u'federal', u'rules')	2042
689	(u'upon', u'such')	2041
690	(u'of', u'and')	2039
691	(u'duty', u'of')	2039
692	(u'of', u'government')	2037
693	(u'person', u'or')	2034
694	(u'by', u'an')	2033
695	(u'in', u'subsection')	2032
696	(u'the', u'com')	2031
697	(u'states', u'to')	2029
698	(u'interstate', u'commerce')	2023
699	(u'the', u'several')	2022
700	(u'approved', u'by')	2022
701	(u'in', u'an')	2021
702	(u'from', u'such')	2015
703	(u'depart', u'ment')	2014
704	(u'specified', u'in')	2013
705	(u'for', u'in')	2012
706	(u'thereof', u'or')	2005
707	(u'text', u'of')	2004
708	(u'of', u'time')	2001
709	(u'must', u'be')	2000
710	(u'power', u'of')	1996
711	(u'term', u'of')	1994
712	(u'such', u'regulations')	1989
713	(u'enactment', u'of')	1986
714	(u'president', u'of')	1986
715	(u'on', u'such')	1984
716	(u'reference', u'to')	1984
717	(u'commissioned', u'officers')	1982
718	(u'each', u'of')	1982
719	(u'expiration', u'of')	1978
720	(u'be', u'taken')	1977
721	(u'any', u'part')	1976
722	(u'control', u'of')	1971
723	(u'federal', u'works')	1969
724	(u'and', u'upon')	1969
725	(u'on', u'account')	1957
726	(u'chapter', u'of')	1955
727	(u'was', u'omitted')	1954
728	(u'treasury', u'and')	1950
729	(u'references', u'in')	1949
730	(u'construction', u'of')	1939
731	(u'board', u'shall')	1932
732	(u'house', u'of')	1928
733	(u'filing', u'of')	1927
734	(u'and', u'national')	1919
735	(u'any', u'case')	1916
736	(u'and', u'by')	1908
737	(u'set', u'forth')	1906
738	(u'not', u'in')	1904
739	(u'establishment', u'of')	1898
740	(u'effect', u'of')	1889
741	(u'reconstruction', u'finance')	1889
742	(u'case', u'may')	1889
743	(u'is', u'the')	1886
744	(u'manner', u'as')	1884
745	(u'act', u'sections')	1884
746	(u'to', u'an')	1884
747	(u'head', u'of')	1880
748	(u'basis', u'of')	1876
749	(u'the', u'armed')	1875
750	(u'public', u'lands')	1874
751	(u'of', u'subsection')	1874
752	(u'in', u'all')	1871
753	(u'at', u'large')	1870
754	(u'as', u'an')	1870
755	(u'right', u'of')	1869
756	(u'service', u'and')	1868
757	(u'unless', u'the')	1868
758	(u'clerk', u'of')	1866
759	(u'as', u'such')	1863
760	(u'in', u'said')	1863
761	(u'would', u'be')	1861
762	(u'stat', u'provided')	1861
763	(u'the', u'basis')	1859
764	(u'were', u'omitted')	1855
765	(u'five', u'years')	1855
766	(u'to', u'his')	1854
767	(u'foreign', u'country')	1852
768	(u'states', u'the')	1851
769	(u'is', u'set')	1851
770	(u'to', u'sections')	1850
771	(u'commerce', u'and')	1850
772	(u'see', u'sections')	1845
773	(u'government', u'of')	1845
774	(u'which', u'it')	1844
775	(u'commission', u'shall')	1844
776	(u'or', u'on')	1841
777	(u'made', u'to')	1841
778	(u'in', u'writing')	1841
779	(u'whole', u'or')	1838
780	(u'extension', u'of')	1837
781	(u'may', u'deem')	1834
782	(u'list', u'of')	1834
783	(u'necessary', u'for')	1833
784	(u'or', u'after')	1832
785	(u'amended', u'june')	1827
786	(u'pay', u'of')	1826
787	(u'terms', u'and')	1824
788	(u'transportation', u'of')	1821
789	(u'authorized', u'and')	1817
790	(u'paragraph', u'of')	1812
791	(u'as', u'section')	1811
792	(u'revisers', u'note')	1810
793	(u'the', u'duties')	1808
794	(u'shall', u'apply')	1807
795	(u'the', u'pro')	1807
796	(u'similar', u'provisions')	1802
797	(u'designated', u'by')	1801
798	(u'to', u'him')	1798
799	(u'index', u'page')	1797
800	(u'of', u'office')	1794
801	(u'shall', u'make')	1793
802	(u'retired', u'pay')	1793
803	(u'employees', u'the')	1789
804	(u'stat', u'codification')	1788
805	(u'the', u'supreme')	1788
806	(u'or', u'his')	1786
807	(u'title', u'crimes')	1782
808	(u'of', u'national')	1782
809	(u'and', u'who')	1781
810	(u'section', u'act')	1778
811	(u'navy', u'and')	1775
812	(u'do', u'june')	1773
813	(u'without', u'regard')	1773
814	(u'the', u'jurisdiction')	1772
815	(u'until', u'the')	1768
816	(u'definition', u'of')	1768
817	(u'construed', u'to')	1768
818	(u'stat', u'amended')	1766
819	(u'the', u'administration')	1766
820	(u'report', u'of')	1765
821	(u'officers', u'in')	1764
822	(u'thereof', u'shall')	1764
823	(u'the', u'filing')	1762
824	(u'property', u'and')	1754
825	(u'such', u'rules')	1754
826	(u'shall', u'receive')	1752
827	(u'post', u'office')	1749
828	(u'finance', u'corporation')	1748
829	(u'on', u'which')	1747
830	(u'behalf', u'of')	1745
831	(u'is', u'in')	1745
832	(u'stat', u'references')	1744
833	(u'the', u'cost')	1743
834	(u'of', u'employees')	1743
835	(u'ed', u'mar')	1742
836	(u'national', u'guard')	1741
837	(u'this', u'paragraph')	1739
838	(u'the', u'head')	1738
839	(u'of', u'other')	1737
840	(u'compensation', u'for')	1737
841	(u'line', u'of')	1736
842	(u'promotion', u'to')	1736
843	(u'as', u'are')	1736
844	(u'who', u'has')	1735
845	(u'chairman', u'of')	1732
846	(u'first', u'day')	1729
847	(u'the', u'parties')	1727
848	(u'the', u'per')	1726
849	(u'the', u'sum')	1724
850	(u'to', u'take')	1724
851	(u'statutes', u'at')	1723
852	(u'secre', u'tary')	1721
853	(u'statement', u'of')	1720
854	(u'issued', u'by')	1716
855	(u'and', u'conditions')	1713
856	(u'directed', u'to')	1707
857	(u'eff', u'may')	1706
858	(u'of', u'foreign')	1705
859	(u'between', u'the')	1704
860	(u'federal', u'security')	1700
861	(u'and', u'provided')	1697
862	(u'is', u'hereby')	1696
863	(u'be', u'prescribed')	1694
864	(u'appointed', u'by')	1692
865	(u'shall', u'in')	1692
866	(u'app', u'note')	1691
867	(u'and', u'judicial')	1690
868	(u'of', u'internal')	1686
869	(u'the', u'last')	1685
870	(u'of', u'tax')	1684
871	(u'production', u'of')	1678
872	(u'the', u'applicant')	1677
873	(u'distribution', u'of')	1676
874	(u'the', u'fiscal')	1674
875	(u'and', u'sections')	1672
876	(u'the', u'second')	1671
877	(u'removal', u'of')	1671
878	(u'sum', u'of')	1670
879	(u'agency', u'or')	1669
880	(u'computation', u'of')	1668
881	(u'shall', u'include')	1668
882	(u'states', u'as')	1668
883	(u'two', u'years')	1666
884	(u'in', u'effect')	1666
885	(u'employee', u'of')	1666
886	(u'stat', u'and')	1665
887	(u'pro', u'visions')	1660
888	(u'issuance', u'of')	1659
889	(u'to', u'title')	1656
890	(u'be', u'allowed')	1655
891	(u'territories', u'and')	1651
892	(u'sec', u'tions')	1651
893	(u'other', u'officers')	1647
894	(u'appropriation', u'act')	1647
895	(u'may', u'in')	1645
896	(u'thereof', u'and')	1644
897	(u'with', u'certain')	1643
898	(u'view', u'of')	1642
899	(u'based', u'on')	1641
900	(u'the', u'order')	1640
901	(u'any', u'one')	1639
902	(u'nothing', u'in')	1636
903	(u'the', u'other')	1636
904	(u'the', u'territory')	1634
905	(u'text', u'see')	1632
906	(u'amendments', u'subsec')	1630
907	(u'public', u'buildings')	1629
908	(u'possession', u'of')	1629
909	(u'such', u'property')	1626
910	(u'penalty', u'for')	1626
911	(u'warrant', u'officers')	1624
912	(u'in', u'its')	1614
913	(u'selective', u'service')	1611
914	(u'section', u'see')	1608
915	(u'other', u'person')	1608
916	(u'or', u'such')	1607
917	(u'retired', u'list')	1607
918	(u'held', u'by')	1602
919	(u'vided', u'that')	1601
920	(u'which', u'they')	1599
921	(u'be', u'determined')	1599
922	(u'is', u'an')	1599
923	(u'retirement', u'of')	1599
924	(u'virgin', u'islands')	1598
925	(u'the', u'transfer')	1596
926	(u'one', u'or')	1592
927	(u'be', u'given')	1591
928	(u'all', u'of')	1590
929	(u'paid', u'to')	1590
930	(u'territory', u'or')	1589
931	(u'code', u'and')	1589
932	(u'property', u'or')	1585
933	(u'the', u'officer')	1585
934	(u'portion', u'of')	1584
935	(u'of', u'one')	1582
936	(u'the', u'manner')	1582
937	(u'the', u'record')	1582
938	(u'protection', u'of')	1580
939	(u'that', u'he')	1576
940	(u'be', u'applicable')	1575
941	(u'or', u'under')	1575
942	(u'as', u'effective')	1575
943	(u'of', u'members')	1572
944	(u'or', u'may')	1571
945	(u'be', u'furnished')	1568
946	(u'chapter', u'shall')	1567
947	(u'duty', u'in')	1564
948	(u'of', u'representatives')	1562
949	(u'eligible', u'for')	1562
950	(u'appendix', u'to')	1558
951	(u'in', u'whole')	1557
952	(u'filed', u'with')	1554
953	(u'to', u'perform')	1554
954	(u'after', u'june')	1553
955	(u'by', u'and')	1552
956	(u'imposed', u'by')	1551
957	(u'affected', u'by')	1547
958	(u'is', u'to')	1545
959	(u'the', u'expiration')	1542
960	(u'sale', u'or')	1541
961	(u'page', u'index')	1540
962	(u'were', u'with')	1540
963	(u'defined', u'in')	1535
964	(u'the', u'naval')	1532
965	(u'as', u'it')	1531
966	(u'the', u'taxable')	1530
967	(u'not', u'been')	1528
968	(u'the', u'foregoing')	1528
969	(u'stat', u'transfer')	1528
970	(u'selection', u'board')	1527
971	(u'of', u'that')	1527
972	(u'made', u'available')	1527
973	(u'one', u'of')	1527
974	(u'provisions', u'relating')	1525
975	(u'in', u'or')	1524
976	(u'in', u'view')	1524
977	(u'assigned', u'to')	1519
978	(u'stat', u'reorg')	1515
979	(u'of', u'lands')	1511
980	(u'court', u'may')	1511
981	(u'postmaster', u'general')	1511
982	(u'the', u'executive')	1509
983	(u'thirty', u'days')	1506
984	(u'year', u'or')	1506
985	(u'nurse', u'corps')	1501
986	(u'stat', u'which')	1500
987	(u'the', u'text')	1499
988	(u'chapter', u'or')	1498
989	(u'to', u'per')	1496
990	(u'stat', u'see')	1496
991	(u'make', u'such')	1493
992	(u'iii', u'stat')	1493
993	(u'and', u'its')	1492
994	(u'iv', u'stat')	1492
995	(u'assignment', u'of')	1490
996	(u'described', u'in')	1488
997	(u'or', u'naval')	1488
998	(u'of', u'june')	1487
999	(u'calendar', u'year')	1486
