Rank	2gram	NumberOfTimes
0	('of', 'the')	267978
1	('of', 'this')	92395
2	('to', 'the')	86448
3	('shall', 'be')	84685
4	('ch', 'stat')	76263
5	('in', 'the')	76186
6	('united', 'states')	70179
7	('this', 'title')	57721
8	('by', 'the')	55510
9	('section', 'of')	55460
10	('do', 'do')	55287
11	('the', 'united')	52582
12	('for', 'the')	44203
13	('of', 'such')	40495
14	('secretary', 'of')	36128
15	('the', 'secretary')	33765
16	('to', 'be')	33511
17	('of', 'title')	33253
18	('and', 'the')	32139
19	('of', 'any')	31371
20	('may', 'be')	29152
21	('this', 'section')	28460
22	('june', 'ch')	28041
23	('with', 'the')	24329
24	('cited', 'to')	22423
25	('provisions', 'of')	22290
26	('to', 'text')	22277
27	('under', 'section')	20880
28	('ch', 'title')	19957
29	('the', 'provisions')	18330
30	('on', 'the')	17722
31	('and', 'of')	16105
32	('as', 'the')	15967
33	('under', 'the')	15759
34	('july', 'ch')	15752
35	('the', 'same')	15380
36	('department', 'of')	15210
37	('act', 'of')	15119
38	('that', 'the')	14983
39	('set', 'out')	14944
40	('shall', 'not')	14901
41	('this', 'index')	14653
42	('or', 'other')	14544
43	('from', 'the')	14536
44	('by', 'act')	14451
45	('of', 'section')	14342
46	('or', 'the')	14009
47	('at', 'the')	13840
48	('the', 'department')	13556
49	('in', 'any')	13109
50	('more', 'than')	12971
