Rank	4gram	NumberOfTimes
0	(u'do', u'do', u'do', u'do')	41865
1	(u'of', u'the', u'united', u'states')	31484
2	(u'section', u'of', u'this', u'title')	25381
3	(u'the', u'secretary', u'of', u'the')	15879
4	(u'under', u'section', u'of', u'this')	9689
5	(u'note', u'under', u'section', u'of')	8791
6	(u'the', u'provisions', u'of', u'this')	6219
7	(u'secretary', u'of', u'the', u'treasury')	6138
8	(u'of', u'the', u'secretary', u'of')	5581
9	(u'the', u'united', u'states', u'or')	5563
10	(u'the', u'department', u'of', u'the')	5520
11	(u'and', u'of', u'this', u'title')	5357
12	(u'in', u'the', u'case', u'of')	5055
13	(u'by', u'the', u'secretary', u'of')	5026
14	(u'to', u'the', u'secretary', u'of')	4942
15	(u'the', u'united', u'states', u'and')	4831
16	(u'under', u'section', u'of', u'title')	4772
17	(u'june', u'cited', u'to', u'text')	4703
18	(u'act', u'june', u'cited', u'to')	4675
19	(u'of', u'the', u'department', u'of')	4662
20	(u'secretary', u'of', u'the', u'interior')	4626
21	(u'see', u'note', u'set', u'out')	4596
22	(u'note', u'set', u'out', u'under')	4576
23	(u'set', u'out', u'in', u'note')	4547
24	(u'set', u'out', u'under', u'section')	4510
25	(u'all', u'functions', u'of', u'all')	4430
26	(u'sections', u'and', u'of', u'this')	4397
27	(u'ch', u'stat', u'june', u'ch')	4302
28	(u'june', u'ch', u'stat', u'eff')	4296
29	(u'of', u'this', u'title', u'shall')	4285
30	(u'of', u'this', u'title', u'and')	4279
31	(u'stat', u'june', u'ch', u'stat')	4251
32	(u'ch', u'stat', u'eff', u'sept')	4227
33	(u'for', u'the', u'purpose', u'of')	4222
34	(u'cited', u'to', u'text', u'amended')	4218
35	(u'and', u'government', u'officers', u'and')	4205
36	(u'secretary', u'of', u'the', u'army')	4180
37	(u'out', u'in', u'note', u'under')	4129
38	(u'government', u'officers', u'and', u'employees')	4127
39	(u'the', u'district', u'of', u'columbia')	4006
40	(u'in', u'note', u'under', u'section')	3940
41	(u'title', u'executive', u'departments', u'and')	3857
42	(u'see', u'section', u'of', u'this')	3852
43	(u'of', u'title', u'executive', u'departments')	3838
44	(u'in', u'section', u'of', u'this')	3838
45	(u'the', u'secretary', u'of', u'war')	3815
46	(u'is', u'now', u'covered', u'by')	3782
47	(u'out', u'under', u'section', u'of')	3759
48	(u'under', u'the', u'provisions', u'of')	3747
49	(u'stat', u'set', u'out', u'in')	3703
50	(u'history', u'revisers', u'notebased', u'on')	3667
51	(u'to', u'text', u'amended', u'section')	3664
52	(u'see', u'note', u'under', u'section')	3655
53	(u'sections', u'of', u'this', u'title')	3648
54	(u'legislative', u'history', u'revisers', u'notebased')	3397
55	(u'departments', u'and', u'government', u'officers')	3304
56	(u'executive', u'departments', u'and', u'government')	3299
57	(u'section', u'of', u'title', u'executive')	3290
58	(u'secretary', u'of', u'the', u'navy')	3280
59	(u'the', u'provisions', u'of', u'section')	3276
60	(u'in', u'the', u'united', u'states')	3243
61	(u'for', u'the', u'purposes', u'of')	3222
62	(u'sept', u'legislative', u'history', u'revisers')	3143
63	(u'to', u'the', u'united', u'states')	3138
64	(u'stat', u'mar', u'ch', u'stat')	3089
65	(u'stat', u'eff', u'sept', u'legislative')	3066
66	(u'of', u'this', u'title', u'the')	3016
67	(u'eff', u'sept', u'legislative', u'history')	3005
68	(u'revisers', u'notebased', u'on', u'title')	2981
69	(u'ch', u'stat', u'mar', u'ch')	2974
70	(u'cited', u'to', u'text', u'which')	2961
71	(u'at', u'the', u'time', u'of')	2956
72	(u'ch', u'title', u'ii', u'stat')	2902
73	(u'not', u'more', u'than', u'or')	2838
74	(u'to', u'authorize', u'their', u'performance')	2838
75	(u'with', u'power', u'vested', u'in')	2823
76	(u'from', u'time', u'to', u'time')	2811
77	(u'sections', u'and', u'of', u'title')	2810
78	(u'per', u'centum', u'of', u'the')	2803
79	(u'of', u'the', u'army', u'and')	2801
80	(u'now', u'covered', u'by', u'section')	2777
81	(u'the', u'purposes', u'of', u'this')	2774
82	(u'by', u'the', u'united', u'states')	2773
83	(u'act', u'june', u'ch', u'stat')	2764
84	(u'july', u'ch', u'title', u'ii')	2755
85	(u'in', u'accordance', u'with', u'the')	2752
86	(u'him', u'to', u'authorize', u'their')	2752
87	(u'vested', u'in', u'him', u'to')	2747
88	(u'of', u'section', u'of', u'this')	2746
89	(u'in', u'him', u'to', u'authorize')	2733
90	(u'to', u'the', u'provisions', u'of')	2705
91	(u'aug', u'cited', u'to', u'text')	2683
92	(u'july', u'cited', u'to', u'text')	2682
93	(u'fined', u'not', u'more', u'than')	2680
94	(u'be', u'fined', u'not', u'more')	2666
95	(u'act', u'aug', u'cited', u'to')	2644
96	(u'cited', u'to', u'text', u'provided')	2634
97	(u'act', u'july', u'cited', u'to')	2622
98	(u'of', u'any', u'of', u'his')	2599
99	(u'officers', u'of', u'the', u'department')	2596
100	(u'power', u'vested', u'in', u'him')	2590
101	(u'covered', u'by', u'section', u'of')	2589
102	(u'by', u'any', u'of', u'such')	2582
103	(u'any', u'of', u'his', u'functions')	2577
104	(u'of', u'his', u'functions', u'by')	2572
105	(u'functions', u'by', u'any', u'of')	2554
106	(u'the', u'approval', u'of', u'the')	2551
107	(u'the', u'army', u'and', u'the')	2549
108	(u'their', u'performance', u'or', u'the')	2543
109	(u'provisions', u'of', u'section', u'of')	2537
110	(u'his', u'functions', u'by', u'any')	2535
111	(u'of', u'all', u'agencies', u'and')	2529
112	(u'of', u'such', u'department', u'were')	2527
113	(u'the', u'title', u'of', u'the')	2521
114	(u'officers', u'agencies', u'and', u'employees')	2516
115	(u'shall', u'be', u'fined', u'not')	2496
116	(u'authorize', u'their', u'performance', u'or')	2495
117	(u'the', u'provisions', u'of', u'sections')	2492
118	(u'any', u'of', u'such', u'officers')	2475
119	(u'functions', u'of', u'all', u'agencies')	2473
120	(u'changes', u'were', u'made', u'in')	2465
121	(u'to', u'secretary', u'of', u'the')	2438
122	(u'transfer', u'of', u'functions', u'all')	2436
123	(u'employees', u'by', u'reorg', u'plan')	2435
124	(u'this', u'section', u'shall', u'be')	2431
125	(u'by', u'section', u'of', u'this')	2427
126	(u'and', u'employees', u'by', u'reorg')	2424
127	(u'agencies', u'and', u'employees', u'by')	2419
128	(u'such', u'officers', u'agencies', u'and')	2407
129	(u'of', u'such', u'officers', u'agencies')	2397
130	(u'and', u'the', u'title', u'of')	2387
131	(u'provisions', u'of', u'this', u'section')	2383
132	(u'court', u'of', u'the', u'united')	2382
133	(u'of', u'the', u'army', u'by')	2381
134	(u'the', u'department', u'of', u'war')	2364
135	(u'and', u'all', u'functions', u'of')	2359
136	(u'were', u'made', u'in', u'phraseology')	2350
137	(u'changed', u'to', u'secretary', u'of')	2339
138	(u'title', u'of', u'the', u'secretary')	2335
139	(u'as', u'may', u'be', u'necessary')	2332
140	(u'army', u'and', u'the', u'title')	2329
141	(u'act', u'july', u'ch', u'title')	2312
142	(u'of', u'war', u'was', u'designated')	2306
143	(u'war', u'was', u'designated', u'the')	2306
144	(u'department', u'of', u'the', u'army')	2301
145	(u'department', u'of', u'war', u'was')	2301
146	(u'secretary', u'of', u'war', u'was')	2297
147	(u'stat', u'may', u'ch', u'stat')	2287
148	(u'war', u'was', u'changed', u'to')	2268
149	(u'shall', u'be', u'deemed', u'to')	2267
150	(u'was', u'changed', u'to', u'secretary')	2266
151	(u'of', u'war', u'was', u'changed')	2265
152	(u'with', u'respect', u'to', u'the')	2262
153	(u'ch', u'stat', u'may', u'ch')	2230
154	(u'imprisoned', u'not', u'more', u'than')	2216
155	(u'name', u'the', u'department', u'of')	2207
156	(u'by', u'act', u'july', u'ch')	2202
157	(u'this', u'title', u'shall', u'be')	2202
158	(u'functions', u'all', u'functions', u'of')	2177
159	(u'change', u'of', u'name', u'the')	2166
160	(u'oct', u'cited', u'to', u'text')	2138
161	(u'the', u'date', u'of', u'the')	2134
162	(u'the', u'united', u'states', u'in')	2103
163	(u'act', u'oct', u'cited', u'to')	2102
164	(u'more', u'than', u'or', u'imprisoned')	2088
165	(u'army', u'by', u'act', u'july')	2086
166	(u'the', u'army', u'by', u'act')	2083
167	(u'with', u'the', u'provisions', u'of')	2082
168	(u'the', u'united', u'states', u'shall')	2071
169	(u'text', u'amended', u'section', u'by')	2068
170	(u'the', u'secretary', u'of', u'agriculture')	2050
171	(u'stat', u'july', u'ch', u'stat')	2046
172	(u'of', u'functions', u'all', u'functions')	2033
173	(u'of', u'name', u'the', u'department')	2032
174	(u'or', u'imprisoned', u'not', u'more')	2030
175	(u'act', u'mar', u'ch', u'stat')	2029
176	(u'with', u'the', u'approval', u'of')	2007
177	(u'ch', u'stat', u'feb', u'ch')	1983
178	(u'stat', u'feb', u'ch', u'stat')	1982
179	(u'of', u'section', u'of', u'title')	1968
180	(u'than', u'or', u'imprisoned', u'not')	1960
181	(u'ch', u'stat', u'july', u'ch')	1956
182	(u'of', u'act', u'june', u'cited')	1926
183	(u'the', u'united', u'states', u'for')	1921
184	(u'agencies', u'and', u'employees', u'of')	1913
185	(u'act', u'july', u'ch', u'stat')	1862
186	(u'shall', u'be', u'subject', u'to')	1855
187	(u'of', u'the', u'coast', u'guard')	1854
188	(u'were', u'transferred', u'to', u'the')	1828
189	(u'ch', u'stat', u'amendments', u'act')	1813
190	(u'of', u'this', u'section', u'shall')	1790
191	(u'and', u'employees', u'of', u'such')	1779
192	(u'employees', u'of', u'such', u'department')	1749
193	(u'by', u'section', u'of', u'title')	1736
194	(u'to', u'carry', u'out', u'the')	1735
195	(u'of', u'the', u'treasury', u'and')	1730
196	(u'all', u'agencies', u'and', u'employees')	1728
197	(u'shall', u'be', u'entitled', u'to')	1725
198	(u'department', u'of', u'the', u'treasury')	1722
199	(u'crimes', u'and', u'criminal', u'procedure')	1707
200	(u'as', u'the', u'case', u'may')	1705
201	(u'the', u'united', u'states', u'to')	1701
202	(u'designated', u'the', u'department', u'of')	1695
203	(u'the', u'case', u'may', u'be')	1695
204	(u'sections', u'of', u'this', u'appendix')	1693
205	(u'was', u'designated', u'the', u'department')	1691
206	(u'referred', u'to', u'in', u'this')	1676
207	(u'title', u'crimes', u'and', u'criminal')	1676
208	(u'to', u'in', u'this', u'section')	1639
209	(u'the', u'first', u'day', u'of')	1634
210	(u'set', u'out', u'as', u'section')	1623
211	(u'war', u'and', u'national', u'defense')	1619
212	(u'stat', u'aug', u'ch', u'stat')	1598
213	(u'stat', u'references', u'in', u'text')	1584
214	(u'on', u'the', u'active', u'list')	1582
215	(u'act', u'of', u'as', u'amended')	1558
216	(u'is', u'set', u'out', u'as')	1549
217	(u'laws', u'of', u'the', u'united')	1544
218	(u'officers', u'and', u'employees', u'the')	1544
219	(u'the', u'united', u'states', u'of')	1542
220	(u'cited', u'to', u'text', u'see')	1541
221	(u'be', u'deemed', u'to', u'be')	1530
222	(u'the', u'united', u'states', u'the')	1526
223	(u'ch', u'stat', u'aug', u'ch')	1519
224	(u'the', u'amount', u'of', u'the')	1514
225	(u'the', u'secretary', u'of', u'commerce')	1501
226	(u'ed', u'mar', u'ch', u'stat')	1492
227	(u'all', u'officers', u'of', u'the')	1487
228	(u'to', u'text', u'provided', u'that')	1487
229	(u'shall', u'not', u'apply', u'to')	1486
230	(u'the', u'department', u'of', u'commerce')	1484
231	(u'provisions', u'of', u'this', u'chapter')	1478
232	(u'see', u'section', u'of', u'title')	1472
233	(u'in', u'whole', u'or', u'in')	1469
234	(u'title', u'war', u'and', u'national')	1465
235	(u'may', u'cited', u'to', u'text')	1460
236	(u'first', u'day', u'of', u'the')	1460
237	(u'at', u'the', u'rate', u'of')	1455
238	(u'whole', u'or', u'in', u'part')	1445
239	(u'the', u'provisions', u'of', u'the')	1444
240	(u'functions', u'of', u'all', u'officers')	1443
241	(u'section', u'of', u'this', u'appendix')	1441
242	(u'of', u'all', u'officers', u'of')	1430
243	(u'of', u'the', u'treasury', u'with')	1422
244	(u'the', u'performance', u'of', u'any')	1414
245	(u'the', u'director', u'of', u'the')	1412
246	(u'as', u'the', u'secretary', u'of')	1405
247	(u'president', u'of', u'the', u'united')	1401
248	(u'ch', u'title', u'iv', u'stat')	1400
249	(u'of', u'this', u'title', u'or')	1399
250	(u'note', u'note', u'note', u'note')	1398
251	(u'act', u'may', u'cited', u'to')	1390
252	(u'united', u'states', u'or', u'any')	1389
253	(u'of', u'the', u'air', u'force')	1373
254	(u'in', u'connection', u'with', u'the')	1368
255	(u'may', u'be', u'necessary', u'to')	1367
256	(u'to', u'text', u'see', u'note')	1367
257	(u'act', u'aug', u'ch', u'stat')	1366
258	(u'and', u'provided', u'further', u'that')	1364
259	(u'from', u'the', u'date', u'of')	1363
260	(u'section', u'of', u'act', u'june')	1359
261	(u'of', u'sections', u'of', u'this')	1358
262	(u'title', u'judiciary', u'and', u'judicial')	1358
263	(u'of', u'sections', u'and', u'of')	1351
264	(u'the', u'treasury', u'with', u'power')	1346
265	(u'judiciary', u'and', u'judicial', u'procedure')	1340
266	(u'ch', u'title', u'iii', u'stat')	1335
267	(u'performance', u'of', u'any', u'of')	1332
268	(u'or', u'the', u'performance', u'of')	1324
269	(u'treasury', u'with', u'power', u'vested')	1323
270	(u'in', u'the', u'grade', u'of')	1322
271	(u'of', u'the', u'provisions', u'of')	1320
272	(u'transferred', u'to', u'the', u'secretary')	1318
273	(u'other', u'officers', u'of', u'the')	1313
274	(u'the', u'laws', u'of', u'the')	1294
275	(u'the', u'treasury', u'and', u'all')	1293
276	(u'in', u'the', u'same', u'manner')	1286
277	(u'such', u'department', u'were', u'transferred')	1282
278	(u'of', u'appendix', u'to', u'title')	1277
279	(u'of', u'this', u'title', u'section')	1274
280	(u'the', u'functions', u'of', u'the')	1272
281	(u'or', u'both', u'june', u'ch')	1266
282	(u'title', u'internal', u'revenue', u'code')	1263
283	(u'as', u'used', u'in', u'this')	1256
284	(u'shall', u'be', u'construed', u'to')	1255
285	(u'treasury', u'and', u'all', u'functions')	1251
286	(u'department', u'were', u'transferred', u'with')	1249
287	(u'performance', u'or', u'the', u'performance')	1246
288	(u'were', u'transferred', u'with', u'certain')	1242
289	(u'both', u'june', u'ch', u'stat')	1240
290	(u'as', u'amended', u'june', u'ch')	1240
291	(u'act', u'may', u'ch', u'stat')	1240
292	(u'cited', u'to', u'text', u'to')	1238
293	(u'out', u'the', u'provisions', u'of')	1232
294	(u'sept', u'cited', u'to', u'text')	1231
295	(u'as', u'provided', u'in', u'section')	1229
296	(u'functions', u'of', u'all', u'other')	1226
297	(u'all', u'other', u'officers', u'of')	1219
298	(u'of', u'all', u'other', u'officers')	1215
299	(u'such', u'rules', u'and', u'regulations')	1213
300	(u'such', u'department', u'were', u'with')	1210
301	(u'act', u'sept', u'cited', u'to')	1206
302	(u'in', u'this', u'section', u'is')	1204
303	(u'with', u'respect', u'to', u'any')	1204
304	(u'stat', u'transfer', u'of', u'functions')	1201
305	(u'the', u'name', u'of', u'the')	1199
306	(u'the', u'per', u'formance', u'of')	1185
307	(u'of', u'this', u'section', u'the')	1180
308	(u'act', u'feb', u'ch', u'stat')	1180
309	(u'not', u'more', u'than', u'one')	1179
310	(u'of', u'the', u'bureau', u'of')	1178
311	(u'act', u'june', u'ch', u'title')	1178
312	(u'referred', u'to', u'in', u'the')	1175
313	(u'the', u'secretary', u'of', u'state')	1170
314	(u'the', u'united', u'states', u'as')	1167
315	(u'the', u'rate', u'of', u'per')	1162
316	(u'subject', u'to', u'the', u'provisions')	1161
317	(u'the', u'discretion', u'of', u'the')	1160
318	(u'to', u'section', u'of', u'this')	1159
319	(u'authorized', u'to', u'be', u'appropriated')	1158
320	(u'by', u'sections', u'and', u'of')	1157
321	(u'be', u'prescribed', u'by', u'the')	1152
322	(u'and', u'consent', u'of', u'the')	1150
323	(u'of', u'title', u'public', u'contracts')	1145
324	(u'by', u'and', u'with', u'the')	1143
325	(u'the', u'effective', u'date', u'of')	1142
326	(u'consent', u'of', u'the', u'senate')	1129
327	(u'department', u'of', u'the', u'interior')	1126
328	(u'to', u'in', u'the', u'text')	1125
329	(u'june', u'do', u'do', u'do')	1121
330	(u'and', u'is', u'now', u'covered')	1118
331	(u'june', u'ch', u'title', u'ii')	1118
332	(u'forces', u'of', u'the', u'united')	1116
333	(u'by', u'act', u'june', u'cited')	1113
334	(u'now', u'covered', u'by', u'sections')	1108
335	(u'more', u'than', u'one', u'year')	1106
336	(u'in', u'sections', u'and', u'of')	1105
337	(u'with', u'the', u'advice', u'and')	1101
338	(u'after', u'the', u'date', u'of')	1100
339	(u'accordance', u'with', u'the', u'provisions')	1100
340	(u'this', u'section', u'shall', u'not')	1098
341	(u'it', u'shall', u'be', u'the')	1093
342	(u'advice', u'and', u'consent', u'of')	1090
343	(u'rules', u'of', u'civil', u'procedure')	1086
344	(u'rules', u'and', u'regulations', u'as')	1085
345	(u'the', u'advice', u'and', u'consent')	1078
346	(u'ch', u'stat', u'reorg', u'plan')	1078
347	(u'approval', u'of', u'the', u'secretary')	1069
348	(u'an', u'officer', u'of', u'the')	1069
349	(u'be', u'the', u'duty', u'of')	1068
350	(u'and', u'with', u'the', u'advice')	1068
351	(u'performance', u'or', u'the', u'per')	1065
352	(u'within', u'the', u'united', u'states')	1060
353	(u'of', u'not', u'more', u'than')	1060
354	(u'all', u'functions', u'of', u'the')	1056
355	(u'the', u'president', u'of', u'the')	1050
356	(u'of', u'title', u'crimes', u'and')	1043
357	(u'the', u'chairman', u'of', u'the')	1042
358	(u'of', u'the', u'act', u'of')	1039
359	(u'united', u'states', u'shall', u'be')	1033
360	(u'formance', u'of', u'any', u'of')	1032
361	(u'amended', u'june', u'ch', u'stat')	1030
362	(u'ch', u'stat', u'cross', u'references')	1029
363	(u'section', u'of', u'title', u'public')	1028
364	(u'the', u'depart', u'ment', u'of')	1027
365	(u'per', u'formance', u'of', u'any')	1026
366	(u'of', u'the', u'district', u'of')	1025
367	(u'the', u'government', u'of', u'the')	1024
368	(u'the', u'jurisdiction', u'of', u'the')	1023
369	(u'or', u'the', u'per', u'formance')	1022
370	(u'court', u'of', u'customs', u'and')	1022
371	(u'shall', u'be', u'the', u'duty')	1022
372	(u'amendments', u'act', u'june', u'cited')	1018
373	(u'of', u'the', u'treasury', u'department')	1018
374	(u'in', u'the', u'performance', u'of')	1018
375	(u'june', u'ch', u'stat', u'title')	1017
376	(u'with', u'respect', u'to', u'such')	1015
377	(u'of', u'customs', u'and', u'patent')	1012
378	(u'june', u'ch', u'stat', u'june')	1010
379	(u'the', u'secre', u'tary', u'of')	1009
380	(u'district', u'court', u'of', u'the')	1007
381	(u'act', u'sections', u'of', u'this')	1006
382	(u'the', u'pro', u'visions', u'of')	1001
383	(u'section', u'of', u'said', u'act')	999
384	(u'for', u'the', u'district', u'of')	998
385	(u'federal', u'rules', u'of', u'civil')	996
386	(u'in', u'addition', u'to', u'the')	992
387	(u'of', u'this', u'section', u'and')	989
388	(u'ch', u'stat', u'related', u'to')	988
389	(u'citizens', u'of', u'the', u'united')	982
390	(u'for', u'the', u'use', u'of')	982
391	(u'as', u'he', u'may', u'deem')	981
392	(u'rules', u'of', u'criminal', u'procedure')	981
393	(u'against', u'the', u'united', u'states')	978
394	(u'sec', u'tion', u'of', u'this')	977
395	(u'by', u'the', u'provisions', u'of')	973
396	(u'authorized', u'and', u'directed', u'to')	968
397	(u'shall', u'be', u'held', u'at')	967
398	(u'under', u'the', u'authority', u'of')	963
399	(u'customs', u'and', u'patent', u'appeals')	961
400	(u'to', u'the', u'department', u'of')	961
401	(u'in', u'the', u'district', u'of')	961
402	(u'by', u'act', u'oct', u'cited')	961
403	(u'united', u'states', u'of', u'america')	959
404	(u'on', u'the', u'basis', u'of')	959
405	(u'the', u'united', u'states', u'is')	958
406	(u'as', u'may', u'be', u'prescribed')	955
407	(u'in', u'the', u'discretion', u'of')	954
408	(u'stat', u'apr', u'ch', u'stat')	952
409	(u'of', u'the', u'armed', u'forces')	950
410	(u'prescribed', u'by', u'the', u'secretary')	950
411	(u'pursuant', u'to', u'the', u'provisions')	945
412	(u'date', u'section', u'of', u'act')	944
413	(u'under', u'such', u'regulations', u'as')	943
414	(u'administrator', u'of', u'general', u'services')	938
415	(u'see', u'revisers', u'note', u'under')	931
416	(u'amended', u'by', u'act', u'june')	930
417	(u'be', u'subject', u'to', u'the')	929
418	(u'the', u'civil', u'service', u'commission')	928
419	(u'ch', u'stat', u'apr', u'ch')	926
420	(u'ch', u'stat', u'references', u'in')	926
421	(u'this', u'act', u'sections', u'of')	922
422	(u'provided', u'further', u'that', u'the')	919
423	(u'officers', u'and', u'employees', u'of')	917
424	(u'of', u'this', u'act', u'sections')	917
425	(u'revisers', u'note', u'under', u'section')	917
426	(u'the', u'office', u'of', u'the')	914
427	(u'stat', u'amendments', u'act', u'june')	913
428	(u'territories', u'and', u'insular', u'possessions')	911
429	(u'under', u'the', u'laws', u'of')	911
430	(u'united', u'states', u'for', u'the')	909
431	(u'be', u'appointed', u'by', u'the')	908
432	(u'apr', u'cited', u'to', u'text')	908
433	(u'transfer', u'of', u'functions', u'the')	905
434	(u'of', u'not', u'less', u'than')	905
435	(u'act', u'apr', u'cited', u'to')	902
436	(u'the', u'use', u'of', u'the')	902
437	(u'may', u'from', u'time', u'to')	899
438	(u'tion', u'of', u'this', u'title')	898
439	(u'of', u'the', u'regular', u'army')	895
440	(u'minor', u'changes', u'were', u'made')	892
441	(u'is', u'authorized', u'and', u'directed')	892
442	(u'may', u'be', u'prescribed', u'by')	887
443	(u'by', u'act', u'july', u'cited')	887
444	(u'necessary', u'to', u'carry', u'out')	885
445	(u'federal', u'rules', u'of', u'criminal')	884
446	(u'the', u'federal', u'rules', u'of')	883
447	(u'the', u'head', u'of', u'the')	873
448	(u'in', u'excess', u'of', u'the')	872
449	(u'per', u'centum', u'ad', u'valorem')	870
450	(u'this', u'section', u'is', u'an')	869
451	(u'stat', u'june', u'ch', u'title')	869
452	(u'mar', u'ch', u'stat', u'mar')	868
453	(u'of', u'this', u'title', u'for')	867
454	(u'of', u'the', u'interior', u'and')	864
455	(u'section', u'of', u'the', u'act')	863
456	(u'title', u'territories', u'and', u'insular')	861
457	(u'of', u'any', u'of', u'the')	859
458	(u'in', u'section', u'of', u'title')	856
459	(u'of', u'this', u'title', u'to')	855
460	(u'than', u'one', u'year', u'or')	850
461	(u'one', u'year', u'or', u'both')	846
462	(u'provisions', u'of', u'sections', u'and')	842
463	(u'of', u'act', u'aug', u'cited')	842
464	(u'mar', u'ch', u'stat', u'june')	842
465	(u'in', u'this', u'section', u'shall')	841
466	(u'exceptions', u'transferred', u'to', u'the')	840
467	(u'joint', u'res', u'july', u'ch')	838
468	(u'effective', u'date', u'of', u'this')	837
469	(u'out', u'the', u'purposes', u'of')	835
470	(u'of', u'act', u'june', u'ch')	835
471	(u'into', u'the', u'united', u'states')	832
472	(u'as', u'added', u'june', u'ch')	831
473	(u'of', u'act', u'july', u'cited')	826
474	(u'and', u'the', u'secretary', u'of')	820
475	(u'amended', u'by', u'act', u'aug')	818
476	(u'army', u'and', u'air', u'force')	818
477	(u'to', u'the', u'extent', u'that')	817
478	(u'of', u'per', u'centum', u'of')	813
479	(u'the', u'treasury', u'of', u'the')	813
480	(u'regulations', u'prescribed', u'by', u'the')	812
481	(u'the', u'administrator', u'of', u'general')	810
482	(u'out', u'as', u'section', u'of')	810
483	(u'the', u'case', u'of', u'any')	807
484	(u'years', u'or', u'both', u'june')	807
485	(u'any', u'other', u'provision', u'of')	806
486	(u'the', u'same', u'manner', u'as')	805
487	(u'text', u'see', u'note', u'under')	805
488	(u'without', u'regard', u'to', u'the')	805
489	(u'provisions', u'of', u'this', u'act')	803
490	(u'depart', u'ment', u'of', u'the')	803
491	(u'in', u'the', u'opinion', u'of')	803
492	(u'united', u'states', u'or', u'of')	803
493	(u'officer', u'or', u'employee', u'of')	801
494	(u'to', u'the', u'date', u'of')	801
495	(u'courts', u'of', u'the', u'united')	801
496	(u'the', u'duty', u'of', u'the')	800
497	(u'citizen', u'of', u'the', u'united')	798
498	(u'enactment', u'of', u'this', u'act')	789
499	(u'stat', u'jan', u'ch', u'stat')	788
500	(u'in', u'such', u'manner', u'as')	787
501	(u'the', u'direction', u'of', u'the')	786
502	(u'as', u'amended', u'july', u'ch')	786
503	(u'and', u'employees', u'of', u'the')	785
504	(u'july', u'see', u'note', u'set')	784
505	(u'on', u'behalf', u'of', u'the')	782
506	(u'provided', u'in', u'section', u'of')	782
507	(u'within', u'the', u'meaning', u'of')	781
508	(u'of', u'the', u'federal', u'rules')	781
509	(u'or', u'employee', u'of', u'the')	781
510	(u'the', u'time', u'of', u'the')	779
511	(u'by', u'act', u'aug', u'cited')	778
512	(u'under', u'sections', u'and', u'of')	777
513	(u'text', u'amended', u'section', u'to')	775
514	(u'feb', u'cited', u'to', u'text')	775
515	(u'carry', u'out', u'the', u'provisions')	773
516	(u'the', u'house', u'of', u'representatives')	773
517	(u'referred', u'to', u'in', u'text')	771
518	(u'of', u'this', u'title', u'as')	770
519	(u'the', u'coast', u'guard', u'is')	769
520	(u'repealed', u'june', u'ch', u'stat')	769
521	(u'res', u'july', u'ch', u'stat')	768
522	(u'title', u'pay', u'and', u'allowances')	766
523	(u'act', u'feb', u'cited', u'to')	765
524	(u'more', u'than', u'five', u'years')	765
525	(u'for', u'the', u'payment', u'of')	765
526	(u'are', u'set', u'out', u'as')	764
527	(u'and', u'em', u'ployees', u'of')	760
528	(u'in', u'the', u'department', u'of')	760
529	(u'amended', u'by', u'act', u'oct')	760
530	(u'june', u'ch', u'stat', u'amendments')	759
531	(u'be', u'determined', u'by', u'the')	759
532	(u'the', u'functions', u'of', u'all')	758
533	(u'purposes', u'of', u'this', u'section')	758
534	(u'appendix', u'to', u'title', u'war')	756
535	(u'coast', u'and', u'geodetic', u'survey')	756
536	(u'aug', u'ch', u'title', u'iv')	756
537	(u'not', u'more', u'than', u'five')	755
538	(u'housing', u'and', u'home', u'finance')	755
539	(u'of', u'this', u'title', u'cross')	754
540	(u'date', u'effective', u'date', u'of')	754
541	(u'the', u'clerk', u'of', u'the')	753
542	(u'the', u'public', u'health', u'and')	751
543	(u'agencies', u'and', u'em', u'ployees')	750
544	(u'pay', u'and', u'allowances', u'of')	748
545	(u'mar', u'cited', u'to', u'text')	748
546	(u'is', u'an', u'officer', u'of')	748
547	(u'covered', u'by', u'sections', u'and')	746
548	(u'powers', u'and', u'duties', u'of')	746
549	(u'the', u'federal', u'works', u'agency')	745
550	(u'treasury', u'of', u'the', u'united')	744
551	(u'by', u'act', u'mar', u'ch')	742
552	(u'and', u'section', u'of', u'title')	742
553	(u'administrative', u'functions', u'of', u'the')	740
554	(u'and', u'administrative', u'functions', u'of')	739
555	(u'determined', u'by', u'the', u'secretary')	738
556	(u'jurisdiction', u'of', u'the', u'united')	738
557	(u'on', u'the', u'first', u'day')	737
558	(u'of', u'the', u'interior', u'is')	735
559	(u'by', u'reason', u'of', u'the')	734
560	(u'executive', u'and', u'administrative', u'functions')	734
561	(u'in', u'time', u'of', u'war')	732
562	(u'title', u'money', u'and', u'finance')	732
563	(u'chapter', u'of', u'this', u'title')	732
564	(u'public', u'health', u'and', u'welfare')	731
565	(u'section', u'of', u'title', u'crimes')	729
566	(u'ch', u'stat', u'jan', u'ch')	728
567	(u'division', u'shall', u'be', u'held')	727
568	(u'which', u'the', u'united', u'states')	725
569	(u'ch', u'stat', u'oct', u'ch')	725
570	(u'on', u'the', u'retired', u'list')	725
571	(u'act', u'mar', u'cited', u'to')	725
572	(u'the', u'reconstruction', u'finance', u'corporation')	724
573	(u'as', u'amended', u'by', u'act')	724
574	(u'as', u'section', u'of', u'title')	723
575	(u'of', u'title', u'coast', u'guard')	723
576	(u'for', u'not', u'more', u'than')	723
577	(u'except', u'as', u'provided', u'in')	722
578	(u'district', u'of', u'columbia', u'and')	721
579	(u'provisions', u'relating', u'to', u'the')	721
580	(u'of', u'this', u'title', u'changes')	721
581	(u'on', u'the', u'date', u'of')	720
582	(u'all', u'executive', u'and', u'administrative')	720
583	(u'references', u'in', u'text', u'the')	719
584	(u'the', u'secretary', u'of', u'defense')	719
585	(u'an', u'amount', u'equal', u'to')	717
586	(u'title', u'banks', u'and', u'banking')	717
587	(u'do', u'do', u'do', u'june')	716
588	(u'the', u'armed', u'forces', u'of')	716
589	(u'to', u'the', u'chairman', u'of')	716
590	(u'this', u'chapter', u'shall', u'be')	715
591	(u'june', u'ch', u'title', u'iv')	715
592	(u'such', u'regulations', u'as', u'the')	713
593	(u'the', u'coast', u'guard', u'and')	713
594	(u'judicial', u'code', u'and', u'judiciary')	710
595	(u'united', u'states', u'and', u'the')	709
596	(u'secre', u'tary', u'of', u'the')	709
597	(u'of', u'commerce', u'with', u'power')	708
598	(u'the', u'provi', u'sions', u'of')	707
599	(u'the', u'opinion', u'of', u'the')	706
600	(u'section', u'is', u'an', u'officer')	705
601	(u'of', u'section', u'of', u'the')	704
602	(u'by', u'secretary', u'of', u'the')	704
603	(u'this', u'title', u'shall', u'not')	703
604	(u'ch', u'stat', u'provided', u'that')	702
605	(u'as', u'amended', u'aug', u'ch')	701
606	(u'commerce', u'with', u'power', u'vested')	700
607	(u'of', u'the', u'house', u'of')	700
608	(u'is', u'authorized', u'to', u'be')	700
609	(u'except', u'as', u'otherwise', u'provided')	700
610	(u'june', u'ch', u'stat', u'may')	700
611	(u'under', u'the', u'direction', u'of')	699
612	(u'of', u'this', u'title', u'see')	699
613	(u'of', u'the', u'board', u'of')	698
614	(u'title', u'the', u'public', u'health')	698
615	(u'the', u'amount', u'of', u'such')	696
616	(u'of', u'the', u'regular', u'navy')	695
617	(u'the', u'bureau', u'of', u'the')	694
618	(u'deemed', u'to', u'be', u'the')	693
619	(u'president', u'by', u'and', u'with')	692
620	(u'the', u'president', u'by', u'and')	691
621	(u'day', u'of', u'the', u'first')	690
622	(u'or', u'the', u'district', u'of')	690
623	(u'at', u'the', u'end', u'of')	689
624	(u'than', u'per', u'centum', u'of')	688
625	(u'from', u'the', u'united', u'states')	688
626	(u'transferred', u'to', u'the', u'chairman')	685
627	(u'be', u'known', u'as', u'the')	683
628	(u'in', u'the', u'public', u'interest')	682
629	(u'government', u'of', u'the', u'united')	681
630	(u'the', u'district', u'court', u'of')	681
631	(u'the', u'active', u'list', u'of')	681
632	(u'stat', u'oct', u'ch', u'stat')	680
633	(u'appointed', u'by', u'the', u'president')	680
634	(u'by', u'act', u'june', u'ch')	680
635	(u'omitted', u'as', u'covered', u'by')	679
636	(u'such', u'terms', u'and', u'conditions')	678
637	(u'armed', u'forces', u'of', u'the')	677
638	(u'of', u'title', u'judiciary', u'and')	675
639	(u'section', u'of', u'appendix', u'to')	674
640	(u'text', u'amended', u'section', u'generally')	673
641	(u'the', u'enactment', u'of', u'this')	672
642	(u'of', u'functions', u'transfer', u'of')	671
643	(u'all', u'agencies', u'and', u'em')	670
644	(u'cited', u'to', u'text', u'and')	670
645	(u'it', u'shall', u'be', u'unlawful')	668
646	(u'of', u'the', u'civil', u'service')	668
647	(u'em', u'ployees', u'of', u'such')	668
648	(u'the', u'provisions', u'of', u'said')	668
649	(u'secretary', u'of', u'commerce', u'with')	667
650	(u'as', u'determined', u'by', u'the')	667
651	(u'effective', u'july', u'see', u'note')	665
652	(u'the', u'department', u'of', u'justice')	665
653	(u'ployees', u'of', u'such', u'department')	665
654	(u'the', u'president', u'is', u'authorized')	663
655	(u'ch', u'stat', u'as', u'amended')	661
656	(u'title', u'june', u'ch', u'stat')	661
657	(u'army', u'of', u'the', u'united')	659
658	(u'of', u'this', u'title', u'in')	659
659	(u'date', u'section', u'as', u'effective')	659
660	(u'ment', u'of', u'the', u'army')	658
661	(u'the', u'united', u'states', u'under')	656
662	(u'of', u'the', u'federal', u'reserve')	655
663	(u'under', u'this', u'section', u'shall')	654
664	(u'the', u'united', u'states', u'courts')	654
665	(u'any', u'part', u'of', u'the')	653
666	(u'shall', u'be', u'appointed', u'by')	653
667	(u'notwithstanding', u'the', u'provisions', u'of')	650
668	(u'the', u'secretary', u'of', u'labor')	650
669	(u'act', u'apr', u'ch', u'stat')	650
670	(u'transfer', u'of', u'functions', u'transfer')	648
671	(u'with', u'respect', u'to', u'which')	648
672	(u'than', u'five', u'years', u'or')	647
673	(u'provisions', u'of', u'sections', u'of')	647
674	(u'section', u'of', u'act', u'aug')	646
675	(u'ch', u'stat', u'sept', u'ch')	645
676	(u'as', u'effective', u'july', u'see')	645
677	(u'the', u'united', u'states', u'by')	645
678	(u'other', u'provision', u'of', u'law')	644
679	(u'circuit', u'court', u'of', u'appeals')	644
680	(u'by', u'section', u'of', u'the')	644
681	(u'ch', u'stat', u'pro', u'vided')	643
682	(u'terms', u'and', u'conditions', u'as')	640
683	(u'trans', u'ferred', u'to', u'the')	640
684	(u'foreign', u'relations', u'and', u'intercourse')	639
685	(u'in', u'the', u'regular', u'army')	639
686	(u'shall', u'be', u'available', u'for')	639
687	(u'the', u'date', u'of', u'such')	638
688	(u'five', u'years', u'or', u'both')	638
689	(u'per', u'centum', u'per', u'annum')	636
690	(u'section', u'of', u'act', u'july')	636
691	(u'by', u'the', u'president', u'by')	635
692	(u'amendment', u'of', u'section', u'by')	632
693	(u'stat', u'see', u'note', u'set')	632
694	(u'as', u'defined', u'in', u'section')	631
695	(u'the', u'interior', u'is', u'authorized')	631
696	(u'director', u'of', u'the', u'bureau')	629
697	(u'pursuant', u'to', u'section', u'of')	629
698	(u'united', u'states', u'in', u'the')	627
699	(u'be', u'the', u'date', u'of')	625
700	(u'to', u'per', u'centum', u'of')	625
701	(u'shall', u'have', u'power', u'to')	623
702	(u'commissioner', u'of', u'internal', u'revenue')	622
703	(u'be', u'entitled', u'to', u'receive')	620
704	(u'amended', u'may', u'ch', u'stat')	620
705	(u'of', u'the', u'navy', u'shall')	618
706	(u'administrator', u'of', u'veterans', u'affairs')	618
707	(u'functions', u'all', u'executive', u'and')	618
708	(u'in', u'the', u'event', u'of')	617
709	(u'in', u'any', u'case', u'where')	617
710	(u'referred', u'to', u'as', u'the')	616
711	(u'the', u'board', u'of', u'directors')	615
712	(u'bureau', u'of', u'the', u'budget')	614
713	(u'added', u'june', u'ch', u'stat')	614
714	(u'text', u'provided', u'that', u'the')	614
715	(u'as', u'he', u'may', u'prescribe')	613
716	(u'amendments', u'act', u'aug', u'cited')	612
717	(u'by', u'section', u'of', u'act')	611
718	(u'see', u'sections', u'and', u'of')	611
719	(u'stat', u'as', u'amended', u'by')	611
720	(u'was', u'designated', u'the', u'depart')	610
721	(u'of', u'the', u'navy', u'and')	610
722	(u'united', u'states', u'maritime', u'commission')	610
723	(u'not', u'in', u'excess', u'of')	610
724	(u'effective', u'date', u'of', u'amendment')	609
725	(u'ch', u'stat', u'amendments', u'subsec')	609
726	(u'active', u'list', u'of', u'the')	608
727	(u'of', u'this', u'title', u'transfer')	608
728	(u'ceptions', u'to', u'the', u'secretary')	608
729	(u'as', u'he', u'may', u'designate')	606
730	(u'do', u'june', u'do', u'do')	606
731	(u'of', u'this', u'title', u'provided')	605
732	(u'of', u'this', u'title', u'may')	605
733	(u'the', u'consent', u'of', u'the')	605
734	(u'used', u'in', u'this', u'section')	605
735	(u'of', u'any', u'state', u'of')	605
736	(u'be', u'necessary', u'to', u'carry')	604
737	(u'july', u'ch', u'stat', u'title')	603
738	(u'the', u'authority', u'vested', u'in')	603
739	(u'service', u'of', u'the', u'united')	603
740	(u'to', u'be', u'the', u'date')	603
741	(u'ex', u'ceptions', u'to', u'the')	603
742	(u'of', u'section', u'by', u'act')	601
743	(u'with', u'certain', u'ex', u'ceptions')	600
744	(u'of', u'act', u'july', u'ch')	599
745	(u'pursuant', u'to', u'this', u'section')	598
746	(u'carry', u'out', u'the', u'purposes')	598
747	(u'designated', u'the', u'depart', u'ment')	597
748	(u'of', u'this', u'appendix', u'and')	597
749	(u'under', u'such', u'rules', u'and')	595
750	(u'be', u'made', u'by', u'the')	595
751	(u'ch', u'stat', u'historical', u'and')	595
752	(u'functions', u'transfer', u'of', u'functions')	595
753	(u'comprises', u'the', u'counties', u'of')	595
754	(u'stat', u'pro', u'vided', u'that')	594
755	(u'in', u'the', u'interpretation', u'of')	593
756	(u'officers', u'and', u'enlisted', u'men')	593
757	(u'certain', u'ex', u'ceptions', u'to')	593
758	(u'to', u'the', u'grade', u'of')	593
759	(u'any', u'state', u'of', u'war')	593
760	(u'the', u'army', u'of', u'the')	593
761	(u'federal', u'works', u'agency', u'and')	593
762	(u'aug', u'ch', u'stat', u'historical')	593
763	(u'july', u'shall', u'be', u'deemed')	593
764	(u'or', u'any', u'part', u'thereof')	592
765	(u'that', u'in', u'the', u'interpretation')	592
766	(u'and', u'of', u'the', u'national')	591
767	(u'title', u'army', u'and', u'air')	591
768	(u'st', u'congress', u'house', u'report')	591
769	(u'historical', u'and', u'revision', u'notes')	591
770	(u'ch', u'stat', u'transfer', u'of')	590
771	(u'transferred', u'with', u'certain', u'ex')	589
772	(u'may', u'ch', u'stat', u'june')	589
773	(u'the', u'united', u'states', u'may')	589
774	(u'of', u'the', u'treasury', u'shall')	588
775	(u'in', u'the', u'interest', u'of')	588
776	(u'title', u'foreign', u'relations', u'and')	588
777	(u'to', u'be', u'known', u'as')	588
778	(u'of', u'this', u'title', u'minor')	588
779	(u'be', u'deemed', u'to', u'have')	587
780	(u'stat', u'dec', u'ch', u'stat')	586
781	(u'was', u'omitted', u'as', u'unnecessary')	585
782	(u'of', u'this', u'title', u'page')	585
783	(u'of', u'the', u'interior', u'with')	584
784	(u'stat', u'historical', u'and', u'revision')	584
785	(u'amended', u'aug', u'ch', u'stat')	584
786	(u'of', u'title', u'pay', u'and')	584
787	(u'of', u'functions', u'all', u'executive')	584
788	(u'the', u'date', u'of', u'enactment')	583
789	(u'purposes', u'of', u'this', u'chapter')	583
790	(u'commission', u'by', u'reorg', u'plan')	582
791	(u'of', u'title', u'executive', u'depart')	582
792	(u'revision', u'notes', u'revisers', u'note')	581
793	(u'and', u'revision', u'notes', u'revisers')	580
794	(u'and', u'national', u'defense', u'appendix')	579
795	(u'the', u'date', u'july', u'shall')	579
796	(u'prior', u'to', u'the', u'date')	579
797	(u'of', u'the', u'enactment', u'of')	579
798	(u'date', u'july', u'shall', u'be')	578
799	(u'regulations', u'as', u'may', u'be')	578
800	(u'by', u'virtue', u'of', u'the')	578
801	(u'district', u'court', u'for', u'the')	577
802	(u'exceed', u'per', u'centum', u'of')	575
803	(u'the', u'sec', u'retary', u'of')	575
804	(u'there', u'is', u'authorized', u'to')	575
805	(u'more', u'than', u'per', u'centum')	571
806	(u'taxable', u'years', u'beginning', u'after')	571
807	(u'behalf', u'of', u'the', u'united')	571
808	(u'office', u'of', u'united', u'states')	571
809	(u'grade', u'of', u'rear', u'admiral')	571
810	(u'note', u'to', u'section', u'of')	571
811	(u'the', u'expiration', u'of', u'the')	571
812	(u'of', u'united', u'states', u'courts')	571
813	(u'stat', u'sept', u'ch', u'stat')	570
814	(u'department', u'of', u'commerce', u'and')	569
815	(u'the', u'department', u'of', u'agriculture')	569
816	(u'transfer', u'of', u'functions', u'as')	569
817	(u'or', u'more', u'of', u'the')	568
818	(u'act', u'referred', u'to', u'in')	567
819	(u'of', u'functions', u'as', u'effective')	567
820	(u'united', u'states', u'court', u'of')	567
821	(u'do', u'do', u'june', u'do')	567
822	(u'functions', u'as', u'effective', u'july')	566
823	(u'in', u'the', u'office', u'of')	566
824	(u'as', u'of', u'the', u'date')	565
825	(u'state', u'of', u'war', u'theretofore')	565
826	(u'date', u'of', u'enactment', u'of')	565
827	(u'note', u'preceding', u'section', u'of')	564
828	(u'this', u'title', u'transfer', u'of')	562
829	(u'the', u'federal', u'reserve', u'system')	562
830	(u'executive', u'depart', u'ments', u'and')	561
831	(u'be', u'filed', u'with', u'the')	560
832	(u'of', u'this', u'chapter', u'and')	560
833	(u'of', u'section', u'of', u'act')	559
834	(u'the', u'time', u'of', u'such')	559
835	(u'emergencies', u'proclaimed', u'by', u'the')	559
836	(u'not', u'to', u'exceed', u'per')	558
837	(u'officer', u'of', u'the', u'treasury')	557
838	(u'of', u'the', u'national', u'emergencies')	556
839	(u'of', u'the', u'supreme', u'court')	556
840	(u'and', u'the', u'united', u'states')	555
841	(u'of', u'the', u'date', u'of')	555
842	(u'july', u'ch', u'stat', u'june')	554
843	(u'in', u'carrying', u'out', u'the')	553
844	(u'of', u'this', u'title', u'same')	553
845	(u'national', u'emergencies', u'proclaimed', u'by')	553
846	(u'part', u'of', u'the', u'navy')	552
847	(u'shall', u'be', u'considered', u'as')	552
848	(u'of', u'the', u'office', u'of')	551
849	(u'of', u'the', u'attorney', u'general')	550
850	(u'fine', u'of', u'not', u'more')	550
851	(u'incorporated', u'in', u'section', u'of')	550
852	(u'rate', u'of', u'per', u'centum')	550
853	(u'the', u'housing', u'and', u'home')	550
854	(u'congress', u'and', u'of', u'the')	549
855	(u'to', u'taxable', u'years', u'beginning')	549
856	(u'title', u'commerce', u'and', u'trade')	548
857	(u'the', u'basis', u'of', u'the')	548
858	(u'was', u'repealed', u'by', u'act')	547
859	(u'ments', u'and', u'government', u'officers')	547
860	(u'ch', u'stat', u'derivation', u'act')	547
861	(u'to', u'the', u'attorney', u'general')	546
862	(u'revisers', u'notebased', u'on', u'section')	546
863	(u'this', u'title', u'cross', u'references')	545
864	(u'to', u'section', u'of', u'title')	545
865	(u'depart', u'ments', u'and', u'government')	545
866	(u'of', u'section', u'of', u'said')	544
867	(u'of', u'the', u'senate', u'and')	542
868	(u'title', u'judicial', u'code', u'and')	542
869	(u'proclaimed', u'by', u'the', u'president')	542
870	(u'title', u'executive', u'depart', u'ments')	542
871	(u'interstate', u'or', u'foreign', u'commerce')	541
872	(u'aug', u'ch', u'stat', u'title')	541
873	(u'office', u'of', u'the', u'united')	540
874	(u'tions', u'to', u'the', u'secretary')	540
875	(u'shall', u'be', u'made', u'by')	540
876	(u'under', u'sections', u'of', u'this')	539
877	(u'with', u'certain', u'excep', u'tions')	539
878	(u'the', u'district', u'in', u'which')	539
879	(u'of', u'this', u'chapter', u'or')	538
880	(u'the', u'interior', u'and', u'all')	536
881	(u'excep', u'tions', u'to', u'the')	536
882	(u'the', u'commissioner', u'with', u'the')	536
883	(u'one', u'or', u'more', u'of')	535
884	(u'pro', u'vided', u'that', u'in')	535
885	(u'the', u'supreme', u'court', u'of')	534
886	(u'transferred', u'with', u'certain', u'excep')	534
887	(u'he', u'may', u'deem', u'necessary')	533
888	(u'as', u'provided', u'in', u'this')	532
889	(u'the', u'national', u'emergencies', u'proclaimed')	532
890	(u'section', u'of', u'title', u'and')	532
891	(u'the', u'interior', u'with', u'power')	532
892	(u'functions', u'of', u'the', u'federal')	531
893	(u'the', u'court', u'of', u'claims')	531
894	(u'this', u'subsection', u'shall', u'be')	531
895	(u'war', u'theretofore', u'declared', u'by')	531
896	(u'certain', u'excep', u'tions', u'to')	530
897	(u'of', u'war', u'theretofore', u'declared')	529
898	(u'any', u'officer', u'or', u'employee')	529
899	(u'to', u'provide', u'for', u'the')	529
900	(u'of', u'title', u'money', u'and')	528
901	(u'the', u'federal', u'security', u'administrator')	528
902	(u'navy', u'and', u'marine', u'corps')	528
903	(u'of', u'this', u'title', u'june')	528
904	(u'the', u'tax', u'imposed', u'by')	527
905	(u'july', u'ch', u'stat', u'pro')	527
906	(u'the', u'performance', u'of', u'duty')	527
907	(u'section', u'of', u'this', u'act')	527
908	(u'the', u'members', u'of', u'the')	527
909	(u'for', u'the', u'fiscal', u'year')	526
910	(u'interior', u'with', u'power', u'vested')	526
911	(u'of', u'the', u'navy', u'under')	526
912	(u'shall', u'not', u'be', u'construed')	525
913	(u'ch', u'stat', u'dec', u'ch')	525
914	(u'were', u'with', u'two', u'exceptions')	524
915	(u'the', u'act', u'of', u'june')	524
916	(u'shall', u'be', u'unlawful', u'for')	524
917	(u'by', u'congress', u'and', u'of')	524
918	(u'the', u'united', u'states', u'who')	523
919	(u'department', u'were', u'with', u'two')	522
920	(u'derivation', u'act', u'june', u'ch')	522
921	(u'interior', u'and', u'all', u'functions')	522
922	(u'equal', u'to', u'per', u'centum')	522
923	(u'amended', u'july', u'ch', u'stat')	521
924	(u'not', u'restricted', u'in', u'the')	520
925	(u'and', u'the', u'functions', u'of')	520
926	(u'vided', u'that', u'in', u'the')	520
927	(u'functions', u'the', u'functions', u'of')	519
928	(u'date', u'of', u'transfer', u'of')	519
929	(u'of', u'transfer', u'of', u'functions')	519
930	(u'not', u'more', u'than', u'ten')	517
931	(u'june', u'ch', u'stat', u'amended')	517
932	(u'for', u'the', u'protection', u'of')	517
933	(u'when', u'the', u'coast', u'guard')	516
934	(u'notwithstanding', u'any', u'other', u'provision')	516
935	(u'of', u'the', u'federal', u'works')	515
936	(u'of', u'this', u'title', u'which')	515
937	(u'similar', u'provisions', u'relating', u'to')	515
938	(u'united', u'states', u'district', u'court')	515
939	(u'of', u'the', u'treasury', u'is')	515
940	(u'authority', u'vested', u'in', u'me')	514
941	(u'for', u'the', u'taxable', u'year')	514
942	(u'the', u'post', u'office', u'department')	513
943	(u'this', u'title', u'sections', u'of')	513
944	(u'on', u'the', u'part', u'of')	513
945	(u'the', u'united', u'states', u'district')	513
946	(u'the', u'provisions', u'of', u'subsection')	513
947	(u'cited', u'to', u'text', u'was')	512
948	(u'the', u'comptroller', u'of', u'the')	512
949	(u'be', u'paid', u'by', u'the')	511
950	(u'in', u'the', u'text', u'is')	510
951	(u'possession', u'of', u'the', u'united')	510
952	(u'the', u'united', u'states', u'maritime')	509
953	(u'this', u'title', u'changes', u'were')	508
954	(u'the', u'courts', u'of', u'the')	507
955	(u'this', u'title', u'minor', u'changes')	506
956	(u'title', u'and', u'section', u'of')	506
957	(u'of', u'general', u'services', u'by')	506
958	(u'june', u'ch', u'stat', u'july')	506
959	(u'the', u'territory', u'of', u'alaska')	505
960	(u'as', u'may', u'be', u'required')	505
961	(u'division', u'comprises', u'the', u'counties')	505
962	(u'amended', u'referred', u'to', u'in')	505
963	(u'dec', u'cited', u'to', u'text')	503
964	(u'supreme', u'court', u'of', u'the')	503
965	(u'to', u'the', u'credit', u'of')	503
966	(u'as', u'amended', u'referred', u'to')	503
967	(u'act', u'dec', u'cited', u'to')	503
968	(u'declared', u'by', u'congress', u'and')	503
969	(u'of', u'this', u'section', u'to')	502
970	(u'the', u'total', u'number', u'of')	502
971	(u'the', u'value', u'of', u'the')	502
972	(u'procedure', u'section', u'relating', u'to')	501
973	(u'be', u'unlawful', u'for', u'any')	500
974	(u'be', u'entitled', u'to', u'the')	500
975	(u'title', u'changes', u'were', u'made')	500
976	(u'the', u'general', u'accounting', u'office')	499
977	(u'the', u'authority', u'of', u'the')	499
978	(u'stat', u'july', u'ch', u'title')	499
979	(u'section', u'of', u'act', u'oct')	499
980	(u'coast', u'guard', u'is', u'operating')	499
981	(u'the', u'united', u'states', u'court')	498
982	(u'repealed', u'by', u'act', u'mar')	498
983	(u'regulations', u'as', u'the', u'secretary')	498
984	(u'termination', u'of', u'war', u'and')	497
985	(u'more', u'than', u'ten', u'years')	497
986	(u'unnecessary', u'in', u'view', u'of')	497
987	(u'carrying', u'out', u'the', u'provisions')	496
988	(u'commissioner', u'with', u'the', u'approval')	495
989	(u'cited', u'to', u'text', u'pro')	495
990	(u'the', u'classification', u'act', u'of')	495
991	(u'of', u'this', u'title', u'words')	494
992	(u'of', u'war', u'and', u'emergencies')	494
993	(u'any', u'provision', u'of', u'this')	494
994	(u'of', u'title', u'territories', u'and')	494
995	(u'stat', u'codification', u'similar', u'provisions')	493
996	(u'comptroller', u'of', u'the', u'currency')	493
997	(u'sums', u'as', u'may', u'be')	491
998	(u'as', u'added', u'aug', u'ch')	491
999	(u'to', u'the', u'same', u'extent')	491
