Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	55712
1	(u'the', u'united', u'states')	51241
2	(u'do', u'do', u'do')	47414
3	(u'of', u'the', u'united')	32230
4	(u'section', u'of', u'this')	27820
5	(u'the', u'secretary', u'of')	26389
6	(u'cited', u'to', u'text')	22068
7	(u'june', u'ch', u'stat')	20589
8	(u'secretary', u'of', u'the')	19877
9	(u'the', u'provisions', u'of')	17535
10	(u'section', u'of', u'title')	16083
11	(u'under', u'section', u'of')	15511
12	(u'of', u'this', u'section')	12821
13	(u'the', u'department', u'of')	12367
14	(u'mar', u'ch', u'stat')	11304
15	(u'with', u'respect', u'to')	10152
16	(u'note', u'under', u'section')	10049
17	(u'of', u'the', u'treasury')	9865
18	(u'july', u'ch', u'stat')	9723
19	(u'of', u'the', u'army')	9625
20	(u'not', u'more', u'than')	8870
21	(u'aug', u'ch', u'stat')	8069
22	(u'sections', u'and', u'of')	8037
23	(u'as', u'may', u'be')	7853
24	(u'shall', u'not', u'be')	7412
25	(u'may', u'ch', u'stat')	7343
26	(u'officers', u'and', u'employees')	7282
27	(u'provisions', u'of', u'this')	7196
28	(u'transfer', u'of', u'functions')	7195
29	(u'of', u'the', u'secretary')	6923
30	(u'the', u'date', u'of')	6910
31	(u'of', u'section', u'of')	6754
32	(u'by', u'the', u'secretary')	6726
33	(u'generally', u'this', u'index')	6696
34	(u'department', u'of', u'the')	6340
35	(u'of', u'the', u'interior')	6265
36	(u'of', u'the', u'navy')	6263
37	(u'officers', u'of', u'the')	6242
38	(u'and', u'of', u'this')	6143
39	(u'ch', u'title', u'ii')	5937
40	(u'by', u'section', u'of')	5913
41	(u'united', u'states', u'or')	5840
42	(u'stat', u'june', u'ch')	5785
43	(u'district', u'of', u'columbia')	5713
44	(u'sections', u'of', u'this')	5691
45	(u'in', u'accordance', u'with')	5683
46	(u'by', u'reorg', u'plan')	5629
47	(u'see', u'section', u'of')	5613
48	(u'all', u'functions', u'of')	5602
49	(u'of', u'the', u'department')	5465
50	(u'in', u'the', u'case')	5442
51	(u'to', u'the', u'secretary')	5429
52	(u'of', u'united', u'states')	5357
53	(u'feb', u'ch', u'stat')	5355
54	(u'united', u'states', u'and')	5285
55	(u'functions', u'of', u'all')	5278
56	(u'in', u'section', u'of')	5259
57	(u'set', u'out', u'in')	5227
58	(u'the', u'case', u'of')	5147
59	(u'june', u'ch', u'title')	5063
60	(u'rules', u'and', u'regulations')	5051
61	(u'in', u'this', u'section')	5001
62	(u'the', u'purposes', u'of')	4985
63	(u'amended', u'by', u'act')	4953
64	(u'section', u'of', u'act')	4926
65	(u'referred', u'to', u'in')	4910
66	(u'the', u'district', u'of')	4896
67	(u'of', u'title', u'executive')	4882
68	(u'is', u'authorized', u'to')	4867
69	(u'part', u'of', u'the')	4826
70	(u'note', u'set', u'out')	4823
71	(u'this', u'section', u'shall')	4784
72	(u'july', u'ch', u'title')	4736
73	(u'june', u'cited', u'to')	4733
74	(u'set', u'out', u'under')	4702
75	(u'act', u'june', u'cited')	4700
76	(u'of', u'war', u'was')	4693
77	(u'transferred', u'to', u'the')	4679
78	(u'the', u'coast', u'guard')	4657
79	(u'of', u'this', u'chapter')	4643
80	(u'see', u'note', u'set')	4638
81	(u'out', u'in', u'note')	4623
82	(u'the', u'purpose', u'of')	4573
83	(u'for', u'the', u'purpose')	4565
84	(u'of', u'this', u'act')	4565
85	(u'out', u'under', u'section')	4549
86	(u'this', u'title', u'shall')	4510
87	(u'ch', u'stat', u'june')	4493
88	(u'act', u'july', u'ch')	4453
89	(u'of', u'this', u'appendix')	4433
90	(u'ch', u'stat', u'eff')	4427
91	(u'this', u'title', u'and')	4397
92	(u'agencies', u'and', u'employees')	4394
93	(u'act', u'june', u'ch')	4361
94	(u'now', u'covered', u'by')	4344
95	(u'government', u'officers', u'and')	4331
96	(u'stat', u'eff', u'sept')	4327
97	(u'subject', u'to', u'the')	4320
98	(u'secretary', u'of', u'war')	4289
99	(u'and', u'government', u'officers')	4243
100	(u'to', u'text', u'amended')	4235
101	(u'the', u'amount', u'of')	4180
102	(u'in', u'note', u'under')	4168
103	(u'executive', u'departments', u'and')	4153
104	(u'at', u'the', u'time')	4119
105	(u'per', u'centum', u'of')	4101
106	(u'set', u'out', u'as')	4094
107	(u'provisions', u'of', u'section')	4088
108	(u'ch', u'stat', u'title')	4080
109	(u'stat', u'set', u'out')	4050
110	(u'of', u'the', u'federal')	4043
111	(u'provided', u'further', u'that')	4010
112	(u'see', u'note', u'under')	3997
113	(u'title', u'executive', u'departments')	3898
114	(u'functions', u'of', u'the')	3893
115	(u'by', u'the', u'president')	3830
116	(u'in', u'connection', u'with')	3810
117	(u'is', u'now', u'covered')	3800
118	(u'under', u'the', u'provisions')	3795
119	(u'revisers', u'notebased', u'on')	3778
120	(u'of', u'any', u'of')	3734
121	(u'shall', u'be', u'made')	3700
122	(u'history', u'revisers', u'notebased')	3689
123	(u'text', u'amended', u'section')	3669
124	(u'any', u'of', u'the')	3666
125	(u'effective', u'date', u'of')	3648
126	(u'legislative', u'history', u'revisers')	3574
127	(u'stat', u'mar', u'ch')	3571
128	(u'for', u'the', u'purposes')	3549
129	(u'and', u'shall', u'be')	3548
130	(u'pay', u'and', u'allowances')	3517
131	(u'and', u'of', u'title')	3507
132	(u'shall', u'be', u'deemed')	3493
133	(u'the', u'time', u'of')	3484
134	(u'by', u'act', u'july')	3448
135	(u'departments', u'and', u'government')	3439
136	(u'as', u'provided', u'in')	3436
137	(u'prior', u'to', u'the')	3407
138	(u'apr', u'ch', u'stat')	3404
139	(u'under', u'this', u'section')	3371
140	(u'covered', u'by', u'section')	3351
141	(u'of', u'the', u'court')	3303
142	(u'in', u'the', u'united')	3279
143	(u'to', u'the', u'united')	3260
144	(u'provided', u'that', u'the')	3241
145	(u'sept', u'legislative', u'history')	3230
146	(u'section', u'of', u'the')	3194
147	(u'the', u'number', u'of')	3158
148	(u'title', u'of', u'the')	3119
149	(u'ch', u'stat', u'mar')	3110
150	(u'notebased', u'on', u'title')	3093
151	(u'this', u'title', u'the')	3090
152	(u'and', u'employees', u'of')	3090
153	(u'as', u'he', u'may')	3088
154	(u'the', u'army', u'and')	3086
155	(u'eff', u'sept', u'legislative')	3072
156	(u'the', u'performance', u'of')	3071
157	(u'of', u'act', u'june')	3063
158	(u'not', u'less', u'than')	3058
159	(u'to', u'secretary', u'of')	3054
160	(u'title', u'ii', u'stat')	3053
161	(u'any', u'of', u'such')	3035
162	(u'secretary', u'of', u'agriculture')	3033
163	(u'not', u'to', u'exceed')	3022
164	(u'to', u'text', u'which')	3012
165	(u'of', u'the', u'board')	3006
166	(u'of', u'such', u'officers')	3003
167	(u'of', u'any', u'such')	3002
168	(u'stat', u'amendments', u'act')	2986
169	(u'purposes', u'of', u'this')	2976
170	(u'to', u'authorize', u'their')	2954
171	(u'and', u'of', u'the')	2953
172	(u'it', u'shall', u'be')	2925
173	(u'more', u'than', u'or')	2920
174	(u'with', u'power', u'vested')	2918
175	(u'vested', u'in', u'him')	2899
176	(u'of', u'all', u'agencies')	2876
177	(u'be', u'fined', u'not')	2875
178	(u'power', u'vested', u'in')	2855
179	(u'in', u'which', u'the')	2854
180	(u'approval', u'of', u'the')	2845
181	(u'aug', u'ch', u'title')	2844
182	(u'authorize', u'their', u'performance')	2843
183	(u'by', u'the', u'united')	2842
184	(u'be', u'deemed', u'to')	2837
185	(u'time', u'to', u'time')	2832
186	(u'the', u'office', u'of')	2829
187	(u'from', u'time', u'to')	2829
188	(u'centum', u'of', u'the')	2825
189	(u'to', u'the', u'provisions')	2819
190	(u'of', u'such', u'department')	2819
191	(u'officer', u'of', u'the')	2810
192	(u'in', u'him', u'to')	2789
193	(u'stat', u'may', u'ch')	2787
194	(u'in', u'excess', u'of')	2780
195	(u'was', u'changed', u'to')	2776
196	(u'him', u'to', u'authorize')	2767
197	(u'accordance', u'with', u'the')	2765
198	(u'provisions', u'of', u'sections')	2763
199	(u'stat', u'july', u'ch')	2753
200	(u'members', u'of', u'the')	2753
201	(u'the', u'approval', u'of')	2752
202	(u'court', u'of', u'the')	2745
203	(u'relating', u'to', u'the')	2735
204	(u'ch', u'stat', u'amendments')	2735
205	(u'by', u'any', u'of')	2732
206	(u'any', u'of', u'his')	2731
207	(u'prescribed', u'by', u'the')	2718
208	(u'the', u'grade', u'of')	2716
209	(u'the', u'attorney', u'general')	2716
210	(u'shall', u'be', u'the')	2716
211	(u'of', u'the', u'government')	2707
212	(u'the', u'functions', u'of')	2706
213	(u'at', u'any', u'time')	2701
214	(u'the', u'bureau', u'of')	2698
215	(u'aug', u'cited', u'to')	2694
216	(u'july', u'cited', u'to')	2693
217	(u'fined', u'not', u'more')	2692
218	(u'be', u'subject', u'to')	2684
219	(u'of', u'his', u'functions')	2665
220	(u'of', u'functions', u'all')	2663
221	(u'act', u'aug', u'cited')	2658
222	(u'section', u'shall', u'be')	2651
223	(u'officers', u'agencies', u'and')	2649
224	(u'to', u'text', u'provided')	2647
225	(u'act', u'july', u'cited')	2641
226	(u'the', u'title', u'of')	2623
227	(u'by', u'reason', u'of')	2609
228	(u'army', u'and', u'the')	2606
229	(u'shall', u'be', u'fined')	2598
230	(u'of', u'the', u'act')	2598
231	(u'changes', u'were', u'made')	2597
232	(u'his', u'functions', u'by')	2586
233	(u'their', u'performance', u'or')	2569
234	(u'functions', u'by', u'any')	2565
235	(u'the', u'act', u'of')	2560
236	(u'performance', u'or', u'the')	2559
237	(u'shall', u'be', u'paid')	2557
238	(u'title', u'shall', u'be')	2555
239	(u'respect', u'to', u'the')	2548
240	(u'be', u'entitled', u'to')	2545
241	(u'all', u'agencies', u'and')	2541
242	(u'of', u'the', u'national')	2537
243	(u'such', u'department', u'were')	2537
244	(u'were', u'made', u'in')	2532
245	(u'and', u'employees', u'by')	2531
246	(u'in', u'lieu', u'of')	2524
247	(u'may', u'be', u'necessary')	2508
248	(u'change', u'of', u'name')	2497
249	(u'oct', u'ch', u'stat')	2490
250	(u'date', u'of', u'the')	2473
251	(u'made', u'in', u'phraseology')	2464
252	(u'employees', u'by', u'reorg')	2449
253	(u'ch', u'title', u'iv')	2444
254	(u'stat', u'feb', u'ch')	2443
255	(u'such', u'officers', u'agencies')	2434
256	(u'in', u'the', u'same')	2423
257	(u'and', u'the', u'title')	2407
258	(u'united', u'states', u'in')	2402
259	(u'department', u'of', u'war')	2399
260	(u'to', u'carry', u'out')	2396
261	(u'the', u'army', u'by')	2396
262	(u'and', u'all', u'functions')	2396
263	(u'there', u'shall', u'be')	2387
264	(u'changed', u'to', u'secretary')	2354
265	(u'stat', u'aug', u'ch')	2344
266	(u'powers', u'and', u'duties')	2341
267	(u'ch', u'stat', u'may')	2330
268	(u'was', u'designated', u'the')	2320
269	(u'of', u'the', u'commission')	2314
270	(u'war', u'was', u'designated')	2309
271	(u'more', u'than', u'one')	2304
272	(u'of', u'said', u'act')	2281
273	(u'war', u'was', u'changed')	2271
274	(u'amended', u'section', u'by')	2262
275	(u'act', u'mar', u'ch')	2247
276	(u'and', u'criminal', u'procedure')	2243
277	(u'of', u'name', u'the')	2241
278	(u'by', u'act', u'june')	2234
279	(u'the', u'use', u'of')	2232
280	(u'united', u'states', u'for')	2230
281	(u'imprisoned', u'not', u'more')	2221
282	(u'sept', u'ch', u'stat')	2213
283	(u'name', u'the', u'department')	2210
284	(u'of', u'the', u'district')	2201
285	(u'functions', u'all', u'functions')	2201
286	(u'of', u'the', u'senate')	2196
287	(u'to', u'the', u'extent')	2186
288	(u'the', u'board', u'of')	2165
289	(u'note', u'note', u'note')	2163
290	(u'with', u'the', u'provisions')	2162
291	(u'this', u'section', u'and')	2156
292	(u'oct', u'cited', u'to')	2153
293	(u'in', u'addition', u'to')	2129
294	(u'act', u'oct', u'cited')	2112
295	(u'than', u'or', u'imprisoned')	2099
296	(u'shall', u'be', u'held')	2097
297	(u'united', u'states', u'shall')	2097
298	(u'army', u'by', u'act')	2093
299	(u'officer', u'or', u'employee')	2087
300	(u'laws', u'of', u'the')	2080
301	(u'or', u'in', u'the')	2073
302	(u'the', u'active', u'list')	2068
303	(u'by', u'secretary', u'of')	2059
304	(u'ch', u'stat', u'feb')	2056
305	(u'as', u'the', u'secretary')	2051
306	(u'this', u'section', u'is')	2048
307	(u'or', u'imprisoned', u'not')	2046
308	(u'were', u'transferred', u'to')	2043
309	(u'with', u'the', u'approval')	2040
310	(u'ch', u'stat', u'july')	2040
311	(u'day', u'of', u'the')	2035
312	(u'in', u'order', u'to')	2031
313	(u'jan', u'ch', u'stat')	2027
314	(u'internal', u'revenue', u'code')	2026
315	(u'of', u'the', u'regular')	2017
316	(u'office', u'of', u'the')	2009
317	(u'of', u'the', u'coast')	2007
318	(u'repealed', u'by', u'act')	2006
319	(u'the', u'rate', u'of')	2005
320	(u'in', u'case', u'of')	2001
321	(u'act', u'aug', u'ch')	1984
322	(u'this', u'section', u'the')	1983
323	(u'to', u'section', u'of')	1979
324	(u'pursuant', u'to', u'the')	1968
325	(u'in', u'the', u'grade')	1961
326	(u'the', u'air', u'force')	1948
327	(u'federal', u'rules', u'of')	1942
328	(u'shall', u'be', u'subject')	1936
329	(u'secretary', u'of', u'commerce')	1936
330	(u'shall', u'not', u'apply')	1936
331	(u'the', u'payment', u'of')	1934
332	(u'shall', u'be', u'entitled')	1934
333	(u'court', u'of', u'appeals')	1933
334	(u'authorized', u'to', u'be')	1930
335	(u'amount', u'of', u'the')	1927
336	(u'and', u'in', u'the')	1925
337	(u'on', u'account', u'of')	1922
338	(u'shall', u'have', u'been')	1919
339	(u'the', u'laws', u'of')	1904
340	(u'by', u'act', u'oct')	1893
341	(u'determined', u'by', u'the')	1891
342	(u'consent', u'of', u'the')	1885
343	(u'united', u'states', u'to')	1883
344	(u'of', u'this', u'subsection')	1881
345	(u'as', u'used', u'in')	1854
346	(u'of', u'the', u'first')	1847
347	(u'dec', u'ch', u'stat')	1844
348	(u'the', u'administrator', u'of')	1844
349	(u'the', u'commissioner', u'of')	1840
350	(u'employees', u'of', u'such')	1839
351	(u'provided', u'in', u'section')	1835
352	(u'in', u'the', u'district')	1831
353	(u'ch', u'title', u'iii')	1831
354	(u'the', u'treasury', u'and')	1830
355	(u'the', u'director', u'of')	1821
356	(u'united', u'states', u'of')	1806
357	(u'carry', u'out', u'the')	1796
358	(u'under', u'this', u'chapter')	1793
359	(u'of', u'the', u'president')	1791
360	(u'references', u'in', u'text')	1791
361	(u'case', u'may', u'be')	1788
362	(u'member', u'of', u'the')	1786
363	(u'crimes', u'and', u'criminal')	1778
364	(u'of', u'any', u'state')	1777
365	(u'to', u'in', u'this')	1775
366	(u'title', u'crimes', u'and')	1764
367	(u'is', u'set', u'out')	1763
368	(u'shall', u'be', u'in')	1763
369	(u'the', u'case', u'may')	1761
370	(u'without', u'regard', u'to')	1761
371	(u'pursuant', u'to', u'this')	1756
372	(u'director', u'of', u'the')	1749
373	(u'years', u'or', u'both')	1747
374	(u'shall', u'be', u'construed')	1741
375	(u'and', u'with', u'the')	1739
376	(u'at', u'the', u'rate')	1733
377	(u'be', u'necessary', u'to')	1732
378	(u'in', u'any', u'case')	1728
379	(u'as', u'the', u'case')	1727
380	(u'shall', u'have', u'the')	1726
381	(u'provisions', u'of', u'the')	1721
382	(u'the', u'treasury', u'department')	1719
383	(u'court', u'of', u'claims')	1718
384	(u'the', u'name', u'of')	1712
385	(u'from', u'the', u'date')	1711
386	(u'department', u'of', u'commerce')	1709
387	(u'the', u'supreme', u'court')	1704
388	(u'designated', u'the', u'department')	1702
389	(u'to', u'be', u'made')	1701
390	(u'of', u'title', u'public')	1699
391	(u'be', u'construed', u'to')	1696
392	(u'employees', u'of', u'the')	1691
393	(u'president', u'of', u'the')	1688
394	(u'known', u'as', u'the')	1679
395	(u'ed', u'mar', u'ch')	1679
396	(u'sec', u'tion', u'of')	1678
397	(u'first', u'day', u'of')	1676
398	(u'of', u'sections', u'and')	1673
399	(u'the', u'first', u'day')	1666
400	(u'statutes', u'at', u'large')	1660
401	(u'on', u'active', u'duty')	1658
402	(u'united', u'states', u'the')	1656
403	(u'secretary', u'of', u'state')	1654
404	(u'which', u'shall', u'be')	1649
405	(u'act', u'of', u'as')	1649
406	(u'act', u'may', u'ch')	1648
407	(u'ch', u'stat', u'cross')	1646
408	(u'or', u'of', u'any')	1644
409	(u'war', u'and', u'national')	1644
410	(u'on', u'the', u'active')	1642
411	(u'and', u'national', u'defense')	1635
412	(u'amended', u'june', u'ch')	1632
413	(u'the', u'armed', u'forces')	1632
414	(u'out', u'as', u'section')	1632
415	(u'the', u'regular', u'army')	1629
416	(u'stat', u'references', u'in')	1628
417	(u'by', u'act', u'aug')	1628
418	(u'deemed', u'to', u'be')	1624
419	(u'approved', u'by', u'the')	1623
420	(u'and', u'employees', u'the')	1610
421	(u'of', u'all', u'officers')	1607
422	(u'may', u'be', u'made')	1605
423	(u'of', u'sections', u'of')	1597
424	(u'not', u'apply', u'to')	1596
425	(u'or', u'in', u'part')	1593
426	(u'of', u'as', u'amended')	1589
427	(u'jurisdiction', u'of', u'the')	1589
428	(u'ch', u'stat', u'aug')	1579
429	(u'court', u'for', u'the')	1570
430	(u'all', u'officers', u'of')	1568
431	(u'or', u'any', u'other')	1566
432	(u'made', u'by', u'the')	1564
433	(u'of', u'title', u'and')	1562
434	(u'united', u'states', u'as')	1559
435	(u'of', u'the', u'state')	1558
436	(u'pro', u'vided', u'that')	1556
437	(u'to', u'text', u'see')	1550
438	(u'in', u'the', u'treasury')	1550
439	(u'used', u'in', u'this')	1550
440	(u'of', u'internal', u'revenue')	1547
441	(u'the', u'district', u'court')	1542
442	(u'the', u'head', u'of')	1542
443	(u'this', u'act', u'sections')	1536
444	(u'any', u'person', u'who')	1528
445	(u'of', u'the', u'air')	1525
446	(u'in', u'whole', u'or')	1523
447	(u'shall', u'not', u'exceed')	1519
448	(u'sections', u'of', u'title')	1516
449	(u'provisions', u'relating', u'to')	1512
450	(u'provided', u'for', u'in')	1511
451	(u'as', u'to', u'the')	1510
452	(u'stat', u'reorg', u'plan')	1504
453	(u'of', u'per', u'centum')	1502
454	(u'of', u'act', u'july')	1501
455	(u'title', u'war', u'and')	1498
456	(u'in', u'view', u'of')	1496
457	(u'june', u'do', u'do')	1492
458	(u'text', u'provided', u'that')	1492
459	(u'whole', u'or', u'in')	1487
460	(u'of', u'the', u'same')	1487
461	(u'the', u'expiration', u'of')	1482
462	(u'of', u'this', u'subchapter')	1481
463	(u'this', u'title', u'or')	1480
464	(u'one', u'or', u'more')	1479
465	(u'the', u'authority', u'of')	1476
466	(u'oct', u'ch', u'title')	1475
467	(u'section', u'relating', u'to')	1473
468	(u'the', u'fiscal', u'year')	1467
469	(u'may', u'cited', u'to')	1466
470	(u'as', u'amended', u'by')	1466
471	(u'performance', u'of', u'any')	1465
472	(u'act', u'feb', u'ch')	1463
473	(u'shall', u'be', u'appointed')	1460
474	(u'title', u'iv', u'stat')	1449
475	(u'by', u'the', u'administrator')	1448
476	(u'the', u'basis', u'of')	1447
477	(u'the', u'government', u'of')	1447
478	(u'to', u'the', u'same')	1446
479	(u'be', u'prescribed', u'by')	1445
480	(u'the', u'taxable', u'year')	1443
481	(u'the', u'chairman', u'of')	1441
482	(u'the', u'commission', u'shall')	1440
483	(u'title', u'iii', u'stat')	1437
484	(u'was', u'substituted', u'for')	1436
485	(u'the', u'treasury', u'with')	1434
486	(u'and', u'to', u'the')	1434
487	(u'or', u'of', u'the')	1433
488	(u'that', u'in', u'the')	1430
489	(u'judiciary', u'and', u'judicial')	1427
490	(u'the', u'sum', u'of')	1425
491	(u'equal', u'to', u'the')	1421
492	(u'reconstruction', u'finance', u'corporation')	1421
493	(u'ch', u'stat', u'section')	1419
494	(u'by', u'the', u'commission')	1419
495	(u'the', u'filing', u'of')	1419
496	(u'such', u'rules', u'and')	1418
497	(u'terms', u'and', u'conditions')	1416
498	(u'as', u'of', u'the')	1416
499	(u'for', u'the', u'district')	1413
500	(u'pursuant', u'to', u'section')	1409
501	(u'connection', u'with', u'the')	1409
502	(u'and', u'judicial', u'procedure')	1408
503	(u'states', u'or', u'any')	1407
504	(u'which', u'may', u'be')	1404
505	(u'stat', u'transfer', u'of')	1403
506	(u'as', u'amended', u'june')	1403
507	(u'the', u'civil', u'service')	1402
508	(u'in', u'the', u'regular')	1401
509	(u'this', u'chapter', u'shall')	1399
510	(u'act', u'may', u'cited')	1396
511	(u'text', u'see', u'note')	1395
512	(u'of', u'all', u'other')	1394
513	(u'and', u'provided', u'further')	1385
514	(u'on', u'behalf', u'of')	1382
515	(u'was', u'omitted', u'as')	1381
516	(u'and', u'for', u'the')	1380
517	(u'stat', u'related', u'to')	1376
518	(u'title', u'judiciary', u'and')	1374
519	(u'of', u'the', u'provisions')	1372
520	(u'such', u'regulations', u'as')	1368
521	(u'and', u'section', u'of')	1367
522	(u'house', u'of', u'representatives')	1366
523	(u'the', u'secre', u'tary')	1364
524	(u'treasury', u'with', u'power')	1358
525	(u'of', u'said', u'section')	1354
526	(u'service', u'of', u'the')	1354
527	(u'or', u'for', u'the')	1351
528	(u'shall', u'be', u'considered')	1351
529	(u'service', u'in', u'the')	1347
530	(u'stat', u'cross', u'references')	1346
531	(u'in', u'respect', u'of')	1344
532	(u'by', u'this', u'section')	1344
533	(u'the', u'cost', u'of')	1344
534	(u'of', u'general', u'services')	1342
535	(u'repealed', u'june', u'ch')	1341
536	(u'the', u'jurisdiction', u'of')	1338
537	(u'any', u'provision', u'of')	1335
538	(u'other', u'officers', u'of')	1334
539	(u'appendix', u'to', u'title')	1334
540	(u'of', u'appendix', u'to')	1333
541	(u'or', u'the', u'performance')	1333
542	(u'by', u'united', u'states')	1332
543	(u'by', u'the', u'court')	1331
544	(u'under', u'this', u'subchapter')	1327
545	(u'use', u'of', u'the')	1327
546	(u'the', u'board', u'shall')	1325
547	(u'out', u'of', u'the')	1323
548	(u'stat', u'derivation', u'act')	1323
549	(u'the', u'state', u'of')	1322
550	(u'in', u'which', u'such')	1321
551	(u'ment', u'of', u'the')	1319
552	(u'appointed', u'by', u'the')	1319
553	(u'stat', u'apr', u'ch')	1317
554	(u'treasury', u'and', u'all')	1317
555	(u'order', u'of', u'the')	1315
556	(u'department', u'or', u'agency')	1314
557	(u'in', u'the', u'event')	1314
558	(u'after', u'the', u'date')	1310
559	(u'to', u'this', u'section')	1309
560	(u'out', u'the', u'provisions')	1307
561	(u'department', u'were', u'transferred')	1305
562	(u'to', u'be', u'paid')	1303
563	(u'the', u'same', u'manner')	1299
564	(u'district', u'court', u'of')	1298
565	(u'united', u'states', u'courts')	1297
566	(u'in', u'this', u'chapter')	1295
567	(u'covered', u'by', u'sections')	1294
568	(u'title', u'internal', u'revenue')	1294
569	(u'to', u'in', u'the')	1293
570	(u'this', u'title', u'section')	1293
571	(u'by', u'sections', u'and')	1292
572	(u'per', u'formance', u'of')	1287
573	(u'the', u'public', u'health')	1286
574	(u'or', u'both', u'june')	1283
575	(u'title', u'public', u'contracts')	1281
576	(u'were', u'omitted', u'as')	1280
577	(u'number', u'of', u'officers')	1279
578	(u'of', u'the', u'bureau')	1277
579	(u'both', u'june', u'ch')	1271
580	(u'designated', u'by', u'the')	1271
581	(u'were', u'transferred', u'with')	1270
582	(u'to', u'text', u'to')	1268
583	(u'secre', u'tary', u'of')	1267
584	(u'section', u'of', u'said')	1265
585	(u'transferred', u'with', u'certain')	1258
586	(u'name', u'of', u'the')	1258
587	(u'rules', u'of', u'civil')	1258
588	(u'and', u'is', u'now')	1257
589	(u'all', u'other', u'officers')	1257
590	(u'by', u'virtue', u'of')	1256
591	(u'respect', u'to', u'any')	1254
592	(u'of', u'any', u'other')	1251
593	(u'to', u'be', u'the')	1249
594	(u'days', u'after', u'the')	1249
595	(u'an', u'officer', u'of')	1247
596	(u'in', u'the', u'text')	1244
597	(u'of', u'the', u'corporation')	1244
598	(u'the', u'right', u'to')	1240
599	(u'the', u'terms', u'of')	1240
600	(u'sept', u'cited', u'to')	1239
601	(u'than', u'one', u'year')	1239
602	(u'and', u'em', u'ployees')	1239
603	(u'as', u'defined', u'in')	1238
604	(u'depart', u'ment', u'of')	1237
605	(u'thereof', u'shall', u'be')	1237
606	(u'to', u'be', u'appropriated')	1235
607	(u'the', u'effective', u'date')	1234
608	(u'pro', u'visions', u'of')	1232
609	(u'civil', u'service', u'commission')	1232
610	(u'is', u'authorized', u'and')	1231
611	(u'the', u'enactment', u'of')	1228
612	(u'necessary', u'for', u'the')	1227
613	(u'the', u'duty', u'of')	1227
614	(u'rate', u'of', u'per')	1224
615	(u'act', u'as', u'amended')	1223
616	(u'department', u'were', u'with')	1222
617	(u'this', u'chapter', u'and')	1219
618	(u'stat', u'as', u'amended')	1219
619	(u'act', u'sept', u'cited')	1217
620	(u'each', u'of', u'the')	1212
621	(u'the', u'president', u'may')	1211
622	(u'in', u'such', u'manner')	1208
623	(u'tion', u'of', u'the')	1207
624	(u'the', u'discretion', u'of')	1203
625	(u'the', u'federal', u'works')	1201
626	(u'the', u'per', u'formance')	1201
627	(u'in', u'sections', u'and')	1198
628	(u'by', u'the', u'board')	1197
629	(u'of', u'the', u'amount')	1196
630	(u'to', u'any', u'person')	1194
631	(u'government', u'of', u'the')	1193
632	(u'section', u'shall', u'not')	1192
633	(u'provided', u'however', u'that')	1192
634	(u'the', u'secretary', u'may')	1182
635	(u'the', u'administration', u'of')	1181
636	(u'provisions', u'of', u'law')	1181
637	(u'discretion', u'of', u'the')	1179
638	(u'chairman', u'of', u'the')	1179
639	(u'to', u'which', u'the')	1179
640	(u'the', u'court', u'shall')	1177
641	(u'this', u'section', u'was')	1177
642	(u'forces', u'of', u'the')	1175
643	(u'the', u'court', u'of')	1175
644	(u'set', u'forth', u'in')	1168
645	(u'ch', u'stat', u'provided')	1167
646	(u'nothing', u'in', u'this')	1167
647	(u'the', u'chief', u'of')	1165
648	(u'authorized', u'and', u'directed')	1164
649	(u'any', u'part', u'of')	1162
650	(u'of', u'customs', u'and')	1161
651	(u'in', u'his', u'discretion')	1160
652	(u'stat', u'amendments', u'subsec')	1159
653	(u'to', u'have', u'been')	1158
654	(u'and', u'consent', u'of')	1158
655	(u'by', u'and', u'with')	1157
656	(u'the', u'public', u'interest')	1157
657	(u'and', u'regulations', u'as')	1156
658	(u'in', u'the', u'manner')	1152
659	(u'the', u'president', u'of')	1151
660	(u'military', u'or', u'naval')	1150
661	(u'by', u'the', u'commissioner')	1150
662	(u'the', u'court', u'may')	1147
663	(u'and', u'directed', u'to')	1146
664	(u'enactment', u'of', u'this')	1145
665	(u'provision', u'of', u'law')	1140
666	(u'the', u'postmaster', u'general')	1139
667	(u'regulations', u'as', u'the')	1139
668	(u'the', u'advice', u'and')	1138
669	(u'ch', u'stat', u'and')	1135
670	(u'stat', u'oct', u'ch')	1135
671	(u'carrying', u'out', u'the')	1134
672	(u'for', u'the', u'use')	1133
673	(u'united', u'states', u'is')	1133
674	(u'or', u'employee', u'of')	1129
675	(u'employee', u'of', u'the')	1127
676	(u'ch', u'as', u'added')	1127
677	(u'with', u'the', u'advice')	1127
678	(u'the', u'period', u'of')	1125
679	(u'banks', u'and', u'banking')	1124
680	(u'of', u'civil', u'procedure')	1123
681	(u'effective', u'as', u'of')	1122
682	(u'of', u'the', u'said')	1122
683	(u'or', u'the', u'per')	1120
684	(u'the', u'secretary', u'shall')	1120
685	(u'secretary', u'of', u'defense')	1117
686	(u'or', u'any', u'part')	1116
687	(u'added', u'by', u'act')	1115
688	(u'the', u'regular', u'navy')	1112
689	(u'act', u'sections', u'of')	1111
690	(u'the', u'depart', u'ment')	1110
691	(u'the', u'president', u'shall')	1109
692	(u'or', u'in', u'any')	1109
693	(u'citizens', u'of', u'the')	1106
694	(u'of', u'commerce', u'with')	1105
695	(u'the', u'duties', u'of')	1101
696	(u'provided', u'by', u'law')	1100
697	(u'stat', u'see', u'note')	1100
698	(u'this', u'subsection', u'shall')	1099
699	(u'under', u'the', u'authority')	1098
700	(u'advice', u'and', u'consent')	1097
701	(u'the', u'president', u'by')	1094
702	(u'value', u'of', u'the')	1091
703	(u'ch', u'stat', u'amended')	1088
704	(u'filed', u'with', u'the')	1087
705	(u'the', u'federal', u'security')	1085
706	(u'other', u'provisions', u'of')	1084
707	(u'ch', u'stat', u'reorg')	1083
708	(u'respect', u'to', u'such')	1081
709	(u'states', u'shall', u'be')	1081
710	(u'the', u'end', u'of')	1081
711	(u'amended', u'aug', u'ch')	1081
712	(u'to', u'provide', u'for')	1079
713	(u'provided', u'in', u'this')	1078
714	(u'of', u'act', u'aug')	1078
715	(u'under', u'such', u'regulations')	1078
716	(u'of', u'the', u'service')	1074
717	(u'by', u'act', u'mar')	1074
718	(u'be', u'the', u'duty')	1072
719	(u'than', u'per', u'centum')	1071
720	(u'within', u'the', u'united')	1070
721	(u'in', u'time', u'of')	1069
722	(u'and', u'air', u'force')	1068
723	(u'be', u'made', u'by')	1067
724	(u'of', u'not', u'more')	1066
725	(u'the', u'pro', u'visions')	1065
726	(u'of', u'the', u'armed')	1065
727	(u'regard', u'to', u'the')	1064
728	(u'addition', u'to', u'the')	1064
729	(u'the', u'clerk', u'of')	1063
730	(u'except', u'as', u'otherwise')	1062
731	(u'direction', u'of', u'the')	1062
732	(u'court', u'of', u'customs')	1060
733	(u'be', u'held', u'at')	1060
734	(u'tion', u'of', u'this')	1059
735	(u'of', u'the', u'public')	1059
736	(u'of', u'title', u'crimes')	1058
737	(u'this', u'sec', u'tion')	1056
738	(u'shall', u'be', u'allowed')	1054
739	(u'amendments', u'act', u'june')	1051
740	(u'under', u'the', u'laws')	1049
741	(u'the', u'commission', u'may')	1048
742	(u'formance', u'of', u'any')	1045
743	(u'vested', u'in', u'the')	1044
744	(u'effective', u'date', u'section')	1043
745	(u'one', u'year', u'or')	1042
746	(u'revisers', u'note', u'under')	1042
747	(u'on', u'or', u'after')	1042
748	(u'public', u'health', u'service')	1041
749	(u'ch', u'stat', u'codification')	1040
750	(u'the', u'administrator', u'shall')	1038
751	(u'rules', u'of', u'criminal')	1037
752	(u'world', u'war', u'ii')	1036
753	(u'the', u'virgin', u'islands')	1035
754	(u'courts', u'of', u'the')	1035
755	(u'of', u'the', u'tax')	1035
756	(u'the', u'house', u'of')	1034
757	(u'omitted', u'as', u'unnecessary')	1033
758	(u'on', u'the', u'first')	1032
759	(u'entitled', u'to', u'receive')	1031
760	(u'he', u'may', u'deem')	1031
761	(u'of', u'war', u'and')	1031
762	(u'in', u'the', u'performance')	1030
763	(u'to', u'the', u'department')	1030
764	(u'provide', u'for', u'the')	1029
765	(u'and', u'patent', u'appeals')	1028
766	(u'provisions', u'of', u'said')	1026
767	(u'chapter', u'of', u'title')	1026
768	(u'on', u'the', u'date')	1024
769	(u'further', u'that', u'the')	1024
770	(u'may', u'be', u'prescribed')	1023
771	(u'customs', u'and', u'patent')	1022
772	(u'date', u'effective', u'date')	1019
773	(u'of', u'criminal', u'procedure')	1018
774	(u'act', u'of', u'june')	1017
775	(u'secretary', u'of', u'labor')	1014
776	(u'the', u'territory', u'of')	1013
777	(u'to', u'be', u'used')	1012
778	(u'excess', u'of', u'the')	1011
779	(u'date', u'of', u'this')	1011
780	(u'year', u'in', u'which')	1009
781	(u'is', u'to', u'be')	1009
782	(u'territories', u'and', u'insular')	1007
783	(u'with', u'intent', u'to')	1005
784	(u'ch', u'stat', u'related')	1004
785	(u'ch', u'stat', u'which')	1004
786	(u'apr', u'ch', u'title')	1004
787	(u'amended', u'july', u'ch')	1004
788	(u'required', u'to', u'be')	1004
789	(u'ch', u'stat', u'references')	1001
790	(u'be', u'considered', u'as')	1001
791	(u'and', u'insular', u'possessions')	1001
792	(u'the', u'termination', u'of')	1001
793	(u'the', u'value', u'of')	999
794	(u'amount', u'of', u'such')	999
795	(u'ch', u'stat', u'apr')	998
796	(u'board', u'of', u'directors')	997
797	(u'and', u'duties', u'of')	997
798	(u'of', u'functions', u'the')	996
799	(u'in', u'violation', u'of')	995
800	(u'agency', u'of', u'the')	995
801	(u'this', u'chapter', u'or')	994
802	(u'on', u'the', u'basis')	991
803	(u'necessary', u'to', u'carry')	990
804	(u'see', u'revisers', u'note')	990
805	(u'of', u'act', u'oct')	990
806	(u'by', u'the', u'provisions')	989
807	(u'administrator', u'of', u'general')	989
808	(u'included', u'in', u'the')	987
809	(u'or', u'by', u'any')	986
810	(u'against', u'the', u'united')	986
811	(u'or', u'to', u'the')	985
812	(u'be', u'appointed', u'by')	985
813	(u'do', u'do', u'june')	980
814	(u'title', u'coast', u'guard')	978
815	(u'of', u'the', u'administrator')	977
816	(u'to', u'the', u'date')	975
817	(u'of', u'the', u'civil')	975
818	(u'the', u'canal', u'zone')	975
819	(u'one', u'of', u'the')	969
820	(u'stat', u'effective', u'date')	968
821	(u'states', u'of', u'america')	966
822	(u'date', u'section', u'of')	965
823	(u'ch', u'stat', u'derivation')	964
824	(u'regulations', u'prescribed', u'by')	963
825	(u'be', u'in', u'the')	963
826	(u'to', u'the', u'president')	963
827	(u'in', u'the', u'discretion')	960
828	(u'of', u'secretary', u'of')	960
829	(u'of', u'the', u'war')	955
830	(u'any', u'officer', u'or')	955
831	(u'states', u'for', u'the')	955
832	(u'against', u'united', u'states')	953
833	(u'of', u'said', u'sections')	952
834	(u'ch', u'stat', u'same')	952
835	(u'the', u'requirements', u'of')	950
836	(u'authority', u'of', u'the')	949
837	(u'of', u'any', u'person')	946
838	(u'text', u'of', u'act')	945
839	(u'behalf', u'of', u'the')	944
840	(u'this', u'section', u'to')	944
841	(u'of', u'officers', u'and')	944
842	(u'shall', u'be', u'available')	944
843	(u'the', u'application', u'of')	939
844	(u'em', u'ployees', u'of')	937
845	(u'whether', u'or', u'not')	934
846	(u'may', u'be', u'required')	932
847	(u'and', u'the', u'secretary')	931
848	(u'the', u'close', u'of')	931
849	(u'in', u'text', u'the')	928
850	(u'out', u'the', u'purposes')	927
851	(u'joint', u'res', u'july')	925
852	(u'so', u'far', u'as')	923
853	(u'stat', u'jan', u'ch')	923
854	(u'or', u'by', u'the')	921
855	(u'person', u'shall', u'be')	920
856	(u'head', u'of', u'the')	919
857	(u'do', u'june', u'do')	919
858	(u'act', u'of', u'congress')	918
859	(u'applicable', u'to', u'the')	916
860	(u'to', u'the', u'federal')	916
861	(u'apr', u'cited', u'to')	915
862	(u'minor', u'changes', u'were')	915
863	(u'shall', u'be', u'given')	912
864	(u'in', u'carrying', u'out')	912
865	(u'for', u'promotion', u'to')	912
866	(u'title', u'shall', u'not')	911
867	(u'be', u'determined', u'by')	911
868	(u'of', u'not', u'less')	909
869	(u'as', u'section', u'of')	909
870	(u'the', u'age', u'of')	908
871	(u'this', u'title', u'for')	908
872	(u'for', u'the', u'payment')	908
873	(u'stat', u'sept', u'ch')	906
874	(u'act', u'apr', u'cited')	905
875	(u'the', u'federal', u'reserve')	905
876	(u'by', u'act', u'sept')	903
877	(u'may', u'from', u'time')	902
878	(u'the', u'several', u'states')	902
879	(u'courts', u'of', u'appeals')	902
880	(u'per', u'centum', u'ad')	900
881	(u'all', u'of', u'the')	899
882	(u'the', u'reconstruction', u'finance')	899
883	(u'sept', u'ch', u'title')	899
884	(u'administrative', u'office', u'of')	898
885	(u'by', u'this', u'chapter')	896
886	(u'the', u'federal', u'rules')	896
887	(u'the', u'treasury', u'of')	895
888	(u'corps', u'of', u'the')	894
889	(u'who', u'shall', u'be')	894
890	(u'to', u'united', u'states')	893
891	(u'the', u'production', u'of')	893
892	(u'department', u'of', u'agriculture')	891
893	(u'may', u'deem', u'necessary')	890
894	(u'list', u'of', u'the')	890
895	(u'bureau', u'of', u'the')	889
896	(u'federal', u'works', u'agency')	888
897	(u'the', u'retired', u'list')	888
898	(u'stat', u'provided', u'that')	888
899	(u'is', u'classified', u'to')	888
900	(u'paragraph', u'of', u'this')	887
901	(u'than', u'five', u'years')	886
902	(u'on', u'or', u'before')	885
903	(u'shall', u'be', u'determined')	884
904	(u'be', u'known', u'as')	884
905	(u'which', u'it', u'is')	882
906	(u'of', u'the', u'house')	882
907	(u'which', u'he', u'is')	882
908	(u'the', u'patent', u'office')	881
909	(u'department', u'of', u'justice')	880
910	(u'section', u'is', u'an')	879
911	(u'to', u'be', u'furnished')	878
912	(u'are', u'set', u'out')	877
913	(u'shall', u'be', u'applicable')	877
914	(u'title', u'territories', u'and')	876
915	(u'july', u'see', u'note')	876
916	(u'the', u'direction', u'of')	875
917	(u'case', u'of', u'any')	875
918	(u'any', u'state', u'or')	873
919	(u'to', u'the', u'chairman')	872
920	(u'the', u'interior', u'and')	872
921	(u'centum', u'ad', u'valorem')	872
922	(u'as', u'added', u'june')	871
923	(u'be', u'available', u'for')	870
924	(u'of', u'the', u'property')	869
925	(u'other', u'provision', u'of')	868
926	(u'clerk', u'of', u'the')	868
927	(u'cause', u'to', u'be')	868
928	(u'issued', u'by', u'the')	867
929	(u'shall', u'be', u'filed')	867
930	(u'this', u'title', u'to')	867
931	(u'more', u'than', u'five')	864
932	(u'not', u'later', u'than')	864
933	(u'trans', u'ferred', u'to')	863
934	(u'other', u'than', u'the')	863
935	(u'duty', u'of', u'the')	862
936	(u'year', u'or', u'both')	862
937	(u'the', u'counties', u'of')	862
938	(u'under', u'the', u'direction')	862
939	(u'or', u'more', u'of')	859
940	(u'of', u'the', u'total')	859
941	(u'app', u'note', u'ex')	858
942	(u'this', u'section', u'see')	853
943	(u'provi', u'sions', u'of')	853
944	(u'to', u'the', u'administrator')	853
945	(u'shall', u'apply', u'to')	852
946	(u'the', u'remainder', u'of')	851
947	(u'such', u'terms', u'and')	851
948	(u'coast', u'guard', u'and')	851
949	(u'district', u'in', u'which')	850
950	(u'citizen', u'of', u'the')	849
951	(u'res', u'july', u'ch')	848
952	(u'under', u'sections', u'and')	847
953	(u'time', u'of', u'the')	846
954	(u'except', u'as', u'provided')	846
955	(u'for', u'purposes', u'of')	846
956	(u'exceptions', u'transferred', u'to')	845
957	(u'the', u'navy', u'and')	845
958	(u'the', u'same', u'to')	844
959	(u'directly', u'or', u'indirectly')	843
960	(u'army', u'and', u'air')	842
961	(u'personnel', u'of', u'the')	840
962	(u'in', u'the', u'public')	840
963	(u'amended', u'section', u'to')	840
964	(u'one', u'hundred', u'and')	839
965	(u'provided', u'for', u'by')	839
966	(u'general', u'accounting', u'office')	839
967	(u'added', u'june', u'ch')	837
968	(u'is', u'an', u'officer')	837
969	(u'payment', u'of', u'the')	836
970	(u'united', u'states', u'court')	836
971	(u'into', u'the', u'united')	836
972	(u'states', u'and', u'the')	835
973	(u'the', u'marine', u'corps')	834
974	(u'treasury', u'of', u'the')	832
975	(u'of', u'which', u'is')	832
976	(u'title', u'june', u'ch')	832
977	(u'coast', u'and', u'geodetic')	830
978	(u'in', u'respect', u'to')	830
979	(u'armed', u'forces', u'of')	830
980	(u'less', u'than', u'the')	829
981	(u'note', u'to', u'section')	829
982	(u'the', u'meaning', u'of')	829
983	(u'the', u'president', u'is')	828
984	(u'authorized', u'by', u'law')	826
985	(u'federal', u'works', u'administrator')	826
986	(u'be', u'made', u'to')	826
987	(u'the', u'operation', u'of')	824
988	(u'the', u'opinion', u'of')	823
989	(u'he', u'shall', u'be')	823
990	(u'two', u'or', u'more')	822
991	(u'amendment', u'of', u'section')	822
992	(u'act', u'apr', u'ch')	822
993	(u'authority', u'vested', u'in')	822
994	(u'and', u'home', u'finance')	821
995	(u'copy', u'of', u'the')	821
996	(u'officers', u'in', u'the')	820
997	(u'section', u'by', u'act')	819
998	(u'be', u'made', u'in')	819
999	(u'the', u'extent', u'that')	818
