Rank	2gram	NumberOfTimes
0	('of', 'the')	116748
1	('shall', 'be')	41629
2	('to', 'the')	38053
3	('of', 'this')	33191
4	('in', 'the')	31169
5	('united', 'states')	30034
6	('for', 'the')	24176
7	('the', 'united')	23692
8	('by', 'the')	23561
9	('this', 'section')	21757
10	('of', 'such')	18571
11	('to', 'be')	17903
12	('this', 'title')	17847
13	('secretary', 'of')	15972
14	('do', 'do')	15766
15	('the', 'secretary')	13249
16	('and', 'the')	12848
17	('of', 'any')	12550
18	('may', 'be')	11480
19	('with', 'the')	10713
20	('of', 'act')	10463
21	('act', 'of')	9967
22	('provisions', 'of')	9851
23	('note', 'to')	9711
24	('section', 'of')	9426
25	('see', 'note')	9259
26	('from', 'the')	9107
27	('the', 'same')	8851
28	('this', 'chapter')	8482
29	('or', 'other')	8347
30	('at', 'the')	7966
31	('under', 'the')	7769
32	('the', 'provisions')	7647
33	('of', 'said')	7218
34	('on', 'the')	7128
35	('as', 'the')	6806
36	('shall', 'not')	6730
37	('that', 'the')	6447
38	('per', 'centum')	6360
39	('more', 'than')	5999
40	('the', 'district')	5950
41	('or', 'in')	5322
42	('of', 'tile')	5299
43	('district', 'of')	5260
44	('part', 'of')	5252
45	('and', 'of')	5182
46	('in', 'any')	5182
47	('title', 'of')	5125
48	('of', 'title')	5116
49	('subject', 'to')	5095
50	('or', 'the')	5090
