Rank	2gram	NumberOfTimes
0	(u'of', u'the')	116748
1	(u'shall', u'be')	41629
2	(u'to', u'the')	38053
3	(u'of', u'this')	33191
4	(u'in', u'the')	31169
5	(u'united', u'states')	30034
6	(u'for', u'the')	24176
7	(u'the', u'united')	23692
8	(u'by', u'the')	23561
9	(u'this', u'section')	21757
10	(u'of', u'such')	18571
11	(u'to', u'be')	17903
12	(u'this', u'title')	17847
13	(u'secretary', u'of')	15972
14	(u'do', u'do')	15766
15	(u'the', u'secretary')	13249
16	(u'and', u'the')	12848
17	(u'of', u'any')	12550
18	(u'may', u'be')	11480
19	(u'with', u'the')	10713
20	(u'of', u'act')	10463
21	(u'act', u'of')	9967
22	(u'provisions', u'of')	9851
23	(u'note', u'to')	9711
24	(u'section', u'of')	9426
25	(u'see', u'note')	9259
26	(u'from', u'the')	9107
27	(u'the', u'same')	8851
28	(u'this', u'chapter')	8482
29	(u'or', u'other')	8347
30	(u'at', u'the')	7966
31	(u'under', u'the')	7769
32	(u'the', u'provisions')	7647
33	(u'of', u'said')	7218
34	(u'on', u'the')	7128
35	(u'as', u'the')	6806
36	(u'shall', u'not')	6730
37	(u'that', u'the')	6447
38	(u'per', u'centum')	6360
39	(u'more', u'than')	5999
40	(u'the', u'district')	5950
41	(u'or', u'in')	5322
42	(u'of', u'tile')	5299
43	(u'district', u'of')	5260
44	(u'part', u'of')	5252
45	(u'and', u'of')	5182
46	(u'in', u'any')	5182
47	(u'title', u'of')	5125
48	(u'of', u'title')	5116
49	(u'subject', u'to')	5095
50	(u'or', u'the')	5090
51	(u'the', u'treasury')	5047
52	(u'the', u'amount')	4926
53	(u'upon', u'the')	4914
54	(u'and', u'to')	4747
55	(u'as', u'to')	4692
56	(u'of', u'section')	4682
57	(u'or', u'any')	4675
58	(u'case', u'of')	4622
59	(u'shall', u'have')	4613
60	(u'for', u'title')	4608
61	(u'has', u'been')	4534
62	(u'the', u'board')	4489
63	(u'within', u'the')	4484
64	(u'act', u'see')	4480
65	(u'in', u'this')	4445
66	(u'by', u'law')	4343
67	(u'authorized', u'to')	4267
68	(u'have', u'been')	4251
69	(u'the', u'act')	4246
70	(u'amount', u'of')	4191
71	(u'and', u'shall')	4188
72	(u'provided', u'that')	4187
73	(u'not', u'be')	4128
74	(u'to', u'any')	4119
75	(u'cents', u'per')	4114
76	(u'the', u'commissioner')	4073
77	(u'which', u'the')	4058
78	(u'in', u'such')	4051
79	(u'of', u'war')	4047
80	(u'as', u'amended')	4035
81	(u'any', u'such')	4032
82	(u'be', u'made')	3995
83	(u'less', u'than')	3974
84	(u'per', u'pound')	3893
85	(u'an', u'act')	3874
86	(u'and', u'in')	3774
87	(u'if', u'the')	3770
88	(u'stat', u'for')	3768
89	(u'ad', u'valorem')	3766
90	(u'payment', u'of')	3749
91	(u'any', u'person')	3736
92	(u'line', u'of')	3735
93	(u'provided', u'for')	3732
94	(u'or', u'to')	3730
95	(u'the', u'tax')	3714
96	(u'section', u'should')	3707
97	(u'and', u'other')	3701
98	(u'to', u'such')	3656
99	(u'and', u'for')	3649
100	(u'as', u'may')	3638
101	(u'the', u'court')	3610
102	(u'the', u'case')	3550
103	(u'of', u'columbia')	3536
104	(u'court', u'of')	3531
105	(u'act', u'to')	3447
106	(u'revenue', u'act')	3442
107	(u'under', u'this')	3431
108	(u'entitled', u'an')	3428
109	(u'the', u'interior')	3370
110	(u'in', u'section')	3352
111	(u'by', u'act')	3350
112	(u'is', u'hereby')	3314
113	(u'prior', u'to')	3310
114	(u'not', u'more')	3296
115	(u'of', u'which')	3245
116	(u'the', u'text')	3226
117	(u'after', u'the')	3204
118	(u'by', u'of')	3201
119	(u'in', u'which')	3159
120	(u'be', u'paid')	3144
121	(u'should', u'be')	3130
122	(u'the', u'time')	3121
123	(u'or', u'of')	3117
124	(u'or', u'by')	3086
125	(u'provided', u'in')	3080
126	(u'of', u'agriculture')	3034
127	(u'the', u'president')	3025
128	(u'states', u'and')	3017
129	(u'of', u'his')	3014
130	(u'is', u'authorized')	3013
131	(u'for', u'such')	3008
132	(u'stat', u'see')	2983
133	(u'use', u'of')	2932
134	(u'value', u'of')	2911
135	(u'the', u'date')	2901
136	(u'rules', u'and')	2885
137	(u'board', u'of')	2875
138	(u'in', u'line')	2872
139	(u'and', u'all')	2862
140	(u'any', u'of')	2862
141	(u'cited', u'to')	2847
142	(u'sections', u'to')	2827
143	(u'relating', u'to')	2804
144	(u'section', u'constitutes')	2795
145	(u'centum', u'ad')	2794
146	(u'states', u'or')	2791
147	(u'of', u'all')	2790
148	(u'section', u'was')	2769
149	(u'act', u'may')	2760
150	(u'entitled', u'to')	2747
151	(u'repealed', u'by')	2731
152	(u'internal', u'revenue')	2708
153	(u'by', u'this')	2703
154	(u'the', u'revenue')	2699
155	(u'to', u'of')	2680
156	(u'of', u'per')	2680
157	(u'it', u'is')	2652
158	(u'date', u'of')	2650
159	(u'stat', u'the')	2645
160	(u'and', u'regulations')	2638
161	(u'new', u'this')	2628
162	(u'any', u'other')	2618
163	(u'section', u'shall')	2615
164	(u'the', u'state')	2611
165	(u'rate', u'of')	2594
166	(u'period', u'of')	2587
167	(u'the', u'first')	2558
168	(u'was', u'repealed')	2550
169	(u'the', u'code')	2530
170	(u'excess', u'of')	2526
171	(u'the', u'navy')	2515
172	(u'national', u'park')	2514
173	(u'for', u'any')	2490
174	(u'in', u'his')	2489
175	(u'and', u'not')	2483
176	(u'as', u'follows')	2473
177	(u'number', u'of')	2473
178	(u'not', u'less')	2465
179	(u'should', u'read')	2453
180	(u'of', u'tie')	2444
181	(u'as', u'provided')	2437
182	(u'or', u'for')	2402
183	(u'time', u'of')	2370
184	(u'approval', u'of')	2361
185	(u'by', u'any')	2344
186	(u'officers', u'and')	2344
187	(u'not', u'exceeding')	2337
188	(u'the', u'collector')	2326
189	(u'accordance', u'with')	2317
190	(u'other', u'than')	2306
191	(u'prescribed', u'by')	2295
192	(u'imposed', u'by')	2281
193	(u'the', u'said')	2279
194	(u'the', u'commission')	2278
195	(u'in', u'respect')	2277
196	(u'purpose', u'of')	2277
197	(u'it', u'shall')	2274
198	(u'sections', u'and')	2259
199	(u'bureau', u'of')	2246
200	(u'to', u'make')	2245
201	(u'duties', u'of')	2233
202	(u'required', u'by')	2208
203	(u'the', u'purpose')	2208
204	(u'under', u'such')	2205
205	(u'take', u'effect')	2180
206	(u'this', u'act')	2180
207	(u'for', u'each')	2174
208	(u'laws', u'of')	2171
209	(u'commissioner', u'of')	2171
210	(u'during', u'the')	2160
211	(u'in', u'accordance')	2151
212	(u'not', u'to')	2145
213	(u'constitutes', u'of')	2137
214	(u'in', u'excess')	2123
215	(u'by', u'section')	2120
216	(u'who', u'shall')	2111
217	(u'respect', u'of')	2098
218	(u'act', u'cited')	2081
219	(u'of', u'officers')	2079
220	(u'of', u'sections')	2054
221	(u'the', u'public')	2048
222	(u'in', u'case')	2038
223	(u'are', u'hereby')	2032
224	(u'taxable', u'year')	2031
225	(u'officers', u'of')	2022
226	(u'in', u'addition')	2012
227	(u'further', u'that')	2012
228	(u'district', u'court')	2011
229	(u'used', u'in')	2006
230	(u'which', u'shall')	1996
231	(u'sale', u'of')	1989
232	(u'or', u'otherwise')	1989
233	(u'to', u'take')	1986
234	(u'of', u'its')	1980
235	(u'by', u'such')	1978
236	(u'of', u'each')	1975
237	(u'title', u'shall')	1969
238	(u'in', u'part')	1967
239	(u'be', u'the')	1965
240	(u'amended', u'by')	1964
241	(u'the', u'statutory')	1960
242	(u'the', u'approval')	1957
243	(u'into', u'the')	1952
244	(u'of', u'tax')	1948
245	(u'the', u'government')	1937
246	(u'out', u'of')	1930
247	(u'state', u'or')	1927
248	(u'statutory', u'provision')	1926
249	(u'hereby', u'authorized')	1909
250	(u'all', u'the')	1906
251	(u'title', u'and')	1900
252	(u'text', u'was')	1882
253	(u'title', u'was')	1869
254	(u'or', u'more')	1869
255	(u'act', u'june')	1869
256	(u'apply', u'to')	1859
257	(u'of', u'law')	1857
258	(u'department', u'of')	1855
259	(u'net', u'income')	1840
260	(u'hundred', u'and')	1819
261	(u'and', u'such')	1815
262	(u'which', u'is')	1814
263	(u'the', u'federal')	1814
264	(u'of', u'an')	1813
265	(u'title', u'iv')	1813
266	(u'fiscal', u'year')	1804
267	(u'regulations', u'as')	1801
268	(u'the', u'rate')	1799
269	(u'centum', u'of')	1797
270	(u'right', u'to')	1796
271	(u'of', u'chapter')	1781
272	(u'to', u'tile')	1779
273	(u'for', u'which')	1774
274	(u'the', u'national')	1774
275	(u'provision', u'constituting')	1770
276	(u'at', u'any')	1769
277	(u'of', u'not')	1769
278	(u'section', u'is')	1761
279	(u'the', u'payment')	1758
280	(u'is', u'not')	1755
281	(u'provided', u'by')	1754
282	(u'be', u'subject')	1745
283	(u'to', u'which')	1742
284	(u'person', u'who')	1730
285	(u'the', u'term')	1730
286	(u'of', u'and')	1723
287	(u'which', u'such')	1723
288	(u'before', u'the')	1723
289	(u'addition', u'to')	1716
290	(u'state', u'of')	1711
291	(u'the', u'laws')	1710
292	(u'one', u'year')	1697
293	(u'made', u'to')	1694
294	(u'was', u'entitled')	1690
295	(u'purposes', u'of')	1690
296	(u'the', u'following')	1683
297	(u'be', u'omitted')	1671
298	(u'constituting', u'of')	1656
299	(u'under', u'section')	1649
300	(u'the', u'army')	1648
301	(u'tax', u'imposed')	1624
302	(u'as', u'of')	1621
303	(u'the', u'period')	1610
304	(u'the', u'use')	1604
305	(u'for', u'other')	1600
306	(u'of', u'united')	1597
307	(u'the', u'person')	1594
308	(u'federal', u'reserve')	1591
309	(u'any', u'state')	1584
310	(u'the', u'department')	1574
311	(u'office', u'of')	1572
312	(u'and', u'upon')	1567
313	(u'by', u'him')	1564
314	(u'authorized', u'by')	1563
315	(u'be', u'allowed')	1559
316	(u'to', u'and')	1551
317	(u'of', u'or')	1543
318	(u'such', u'person')	1525
319	(u'duty', u'of')	1525
320	(u'to', u'exceed')	1522
321	(u'required', u'to')	1519
322	(u'necessary', u'to')	1513
323	(u'the', u'bureau')	1508
324	(u'the', u'purposes')	1505
325	(u'be', u'entitled')	1502
326	(u'end', u'of')	1499
327	(u'authority', u'of')	1498
328	(u'there', u'shall')	1498
329	(u'jurisdiction', u'of')	1494
330	(u'provided', u'further')	1494
331	(u'place', u'of')	1485
332	(u'powers', u'and')	1485
333	(u'and', u'if')	1483
334	(u'in', u'said')	1480
335	(u'to', u'this')	1477
336	(u'of', u'duty')	1476
337	(u'he', u'shall')	1466
338	(u'may', u'prescribe')	1462
339	(u'not', u'exceed')	1455
340	(u'wholly', u'or')	1454
341	(u'that', u'such')	1454
342	(u'chapter', u'shall')	1449
343	(u'act', u'mar')	1448
344	(u'except', u'as')	1448
345	(u'be', u'held')	1445
346	(u'stat', u'mar')	1434
347	(u'tion', u'of')	1429
348	(u'he', u'may')	1420
349	(u'pay', u'and')	1419
350	(u'made', u'by')	1418
351	(u'transfer', u'of')	1418
352	(u'the', u'war')	1416
353	(u'said', u'act')	1415
354	(u'chapter', u'of')	1415
355	(u'the', u'number')	1411
356	(u'time', u'to')	1411
357	(u'be', u'necessary')	1406
358	(u'or', u'if')	1405
359	(u'expenses', u'of')	1404
360	(u'cost', u'of')	1403
361	(u'set', u'out')	1402
362	(u'of', u'commerce')	1399
363	(u'act', u'feb')	1397
364	(u'and', u'any')	1395
365	(u'members', u'of')	1395
366	(u'not', u'specially')	1393
367	(u'the', u'service')	1389
368	(u'violation', u'of')	1387
369	(u'or', u'both')	1376
370	(u'shall', u'include')	1373
371	(u'account', u'of')	1372
372	(u'in', u'lieu')	1359
373	(u'terms', u'of')	1354
374	(u'and', u'duties')	1352
375	(u'the', u'taxable')	1351
376	(u'such', u'regulations')	1342
377	(u'to', u'read')	1342
378	(u'to', u'congress')	1341
379	(u'if', u'any')	1338
380	(u'of', u'public')	1335
381	(u'expiration', u'of')	1331
382	(u'the', u'foregoing')	1330
383	(u'of', u'customs')	1328
384	(u'to', u'time')	1328
385	(u'read', u'as')	1327
386	(u'be', u'in')	1327
387	(u'from', u'any')	1323
388	(u'than', u'one')	1323
389	(u'of', u'congress')	1319
390	(u'known', u'as')	1315
391	(u'income', u'tax')	1313
392	(u'specially', u'provided')	1313
393	(u'the', u'taxpayer')	1310
394	(u'any', u'part')	1310
395	(u'the', u'words')	1309
396	(u'code', u'section')	1305
397	(u'to', u'have')	1302
398	(u'applicable', u'to')	1300
399	(u'section', u'and')	1293
400	(u'in', u'connection')	1292
401	(u'order', u'of')	1289
402	(u'of', u'their')	1287
403	(u'marine', u'corps')	1286
404	(u'of', u'tills')	1281
405	(u'states', u'for')	1278
406	(u'the', u'territory')	1278
407	(u'to', u'provide')	1278
408	(u'together', u'with')	1274
409	(u'be', u'deemed')	1268
410	(u'and', u'employees')	1266
411	(u'see', u'of')	1259
412	(u'all', u'other')	1259
413	(u'the', u'end')	1256
414	(u'effect', u'as')	1256
415	(u'as', u'he')	1253
416	(u'omitted', u'from')	1252
417	(u'of', u'internal')	1250
418	(u'to', u'pay')	1244
419	(u'of', u'see')	1244
420	(u'states', u'shall')	1243
421	(u'except', u'that')	1241
422	(u'where', u'the')	1240
423	(u'the', u'second')	1238
424	(u'officer', u'or')	1238
425	(u'notice', u'of')	1235
426	(u'and', u'allowances')	1226
427	(u'officer', u'of')	1224
428	(u'enlisted', u'men')	1224
429	(u'connection', u'with')	1221
430	(u'or', u'who')	1221
431	(u'superseded', u'by')	1220
432	(u'than', u'per')	1219
433	(u'is', u'the')	1217
434	(u'of', u'feb')	1213
435	(u'the', u'general')	1212
436	(u'service', u'of')	1210
437	(u'attorney', u'general')	1209
438	(u'against', u'the')	1209
439	(u'states', u'in')	1207
440	(u'if', u'such')	1205
441	(u'title', u'the')	1205
442	(u'for', u'in')	1205
443	(u'lieu', u'of')	1204
444	(u'title', u'to')	1203
445	(u'in', u'effect')	1202
446	(u'of', u'one')	1201
447	(u'which', u'may')	1198
448	(u'as', u'it')	1193
449	(u'territory', u'or')	1193
450	(u'stat', u'entitled')	1188
451	(u'the', u'right')	1185
452	(u'day', u'of')	1184
453	(u'and', u'with')	1182
454	(u'stat', u'same')	1181
455	(u'the', u'duties')	1181
456	(u'supreme', u'court')	1177
457	(u'the', u'property')	1171
458	(u'law', u'to')	1168
459	(u'other', u'purposes')	1166
460	(u'parts', u'of')	1166
461	(u'the', u'director')	1163
462	(u'corner', u'of')	1157
463	(u'there', u'is')	1157
464	(u'of', u'state')	1156
465	(u'does', u'not')	1156
466	(u'have', u'the')	1154
467	(u'chief', u'value')	1154
468	(u'with', u'such')	1153
469	(u'be', u'construed')	1153
470	(u'war', u'department')	1150
471	(u'note', u'note')	1147
472	(u'be', u'used')	1147
473	(u'collection', u'of')	1145
474	(u'the', u'net')	1145
475	(u'report', u'of')	1136
476	(u'right', u'of')	1136
477	(u'of', u'service')	1134
478	(u'the', u'expiration')	1131
479	(u'of', u'property')	1131
480	(u'not', u'in')	1127
481	(u'the', u'value')	1125
482	(u'out', u'the')	1124
483	(u'provide', u'for')	1124
484	(u'person', u'or')	1123
485	(u'the', u'several')	1122
486	(u'for', u'use')	1118
487	(u'court', u'for')	1118
488	(u'from', u'time')	1116
489	(u'guilty', u'of')	1115
490	(u'provision', u'of')	1114
491	(u'sum', u'of')	1110
492	(u'upon', u'such')	1104
493	(u'the', u'extent')	1102
494	(u'which', u'are')	1101
495	(u'charge', u'of')	1101
496	(u'such', u'rules')	1099
497	(u'and', u'that')	1098
498	(u'of', u'land')	1096
499	(u'tax', u'on')	1094
500	(u'sale', u'or')	1089
501	(u'judicial', u'code')	1082
502	(u'the', u'terms')	1081
503	(u'the', u'duty')	1081
504	(u'to', u'or')	1080
505	(u'time', u'for')	1078
506	(u'tile', u'united')	1076
507	(u'thereof', u'shall')	1075
508	(u'the', u'proper')	1072
509	(u'of', u'of')	1068
510	(u'such', u'other')	1067
511	(u'the', u'senate')	1067
512	(u'the', u'lands')	1066
513	(u'rights', u'of')	1065
514	(u'in', u'tile')	1065
515	(u'the', u'name')	1064
516	(u'or', u'not')	1064
517	(u'reason', u'of')	1061
518	(u'manner', u'as')	1061
519	(u'days', u'after')	1059
520	(u'than', u'the')	1057
521	(u'by', u'reason')	1056
522	(u'quarter', u'of')	1055
523	(u'the', u'income')	1055
524	(u'two', u'years')	1054
525	(u'power', u'to')	1053
526	(u'stat', u'to')	1051
527	(u'failure', u'to')	1051
528	(u'the', u'corporation')	1049
529	(u'be', u'prescribed')	1046
530	(u'referred', u'to')	1041
531	(u'approved', u'by')	1040
532	(u'at', u'least')	1039
533	(u'application', u'of')	1032
534	(u'year', u'and')	1029
535	(u'chapter', u'and')	1029
536	(u'rates', u'of')	1028
537	(u'any', u'time')	1027
538	(u'shall', u'receive')	1025
539	(u'respect', u'to')	1024
540	(u'the', u'land')	1021
541	(u'disposition', u'of')	1021
542	(u'stat', u'sec')	1020
543	(u'be', u'required')	1018
544	(u'decision', u'of')	1018
545	(u'shall', u'lie')	1018
546	(u'compensation', u'for')	1017
547	(u'coast', u'guard')	1016
548	(u'not', u'apply')	1015
549	(u'pay', u'of')	1009
550	(u'states', u'of')	1008
551	(u'at', u'such')	1008
552	(u'employees', u'of')	1008
553	(u'the', u'total')	1007
554	(u'at', u'large')	1006
555	(u'of', u'foreign')	1005
556	(u'or', u'shall')	1003
557	(u'control', u'of')	1002
558	(u'foreign', u'country')	1002
559	(u'title', u'in')	1001
560	(u'so', u'far')	999
561	(u'the', u'attorney')	996
562	(u'whole', u'or')	996
563	(u'the', u'sum')	996
564	(u'in', u'chief')	994
565	(u'including', u'the')	991
566	(u'and', u'per')	991
567	(u'of', u'stat')	990
568	(u'included', u'in')	988
569	(u'directed', u'to')	988
570	(u'far', u'as')	987
571	(u'division', u'of')	987
572	(u'the', u'sale')	986
573	(u'by', u'tile')	986
574	(u'director', u'of')	983
575	(u'for', u'sale')	980
576	(u'of', u'time')	980
577	(u'tariff', u'act')	976
578	(u'board', u'shall')	976
579	(u'courts', u'of')	975
580	(u'for', u'tile')	975
581	(u'according', u'to')	974
582	(u'on', u'account')	973
583	(u'title', u'or')	972
584	(u'chief', u'of')	971
585	(u'distilled', u'spirits')	969
586	(u'authorized', u'and')	968
587	(u'be', u'fined')	967
588	(u'when', u'the')	965
589	(u'to', u'all')	963
590	(u'equal', u'to')	962
591	(u'is', u'made')	961
592	(u'discretion', u'of')	960
593	(u'this', u'paragraph')	959
594	(u'of', u'lands')	958
595	(u'stat', u'this')	958
596	(u'one', u'hundred')	955
597	(u'farm', u'loan')	953
598	(u'to', u'his')	952
599	(u'public', u'lands')	952
600	(u'in', u'force')	950
601	(u'thereof', u'or')	950
602	(u'that', u'in')	948
603	(u'affected', u'by')	947
604	(u'court', u'shall')	944
605	(u'the', u'amendment')	942
606	(u'and', u'who')	941
607	(u'on', u'or')	940
608	(u'states', u'to')	940
609	(u'service', u'in')	940
610	(u'stat', u'in')	939
611	(u'law', u'or')	938
612	(u'shall', u'take')	935
613	(u'his', u'discretion')	935
614	(u'to', u'receive')	934
615	(u'pro', u'vided')	934
616	(u'of', u'appeals')	931
617	(u'gross', u'income')	930
618	(u'engaged', u'in')	928
619	(u'that', u'this')	927
620	(u'from', u'such')	926
621	(u'that', u'any')	925
622	(u'direction', u'of')	923
623	(u'on', u'such')	918
624	(u'stat', u'june')	916
625	(u'to', u'carry')	916
626	(u'mentioned', u'in')	916
627	(u'of', u'that')	915
628	(u'title', u'section')	914
629	(u'six', u'months')	914
630	(u'section', u'the')	914
631	(u'paid', u'by')	913
632	(u'extent', u'of')	913
633	(u'name', u'of')	911
634	(u'is', u'to')	911
635	(u'of', u'compensation')	907
636	(u'stat', u'feb')	906
637	(u'construed', u'to')	906
638	(u'made', u'in')	905
639	(u'states', u'the')	904
640	(u'the', u'last')	903
641	(u'or', u'may')	903
642	(u'shall', u'in')	902
643	(u'or', u'territory')	901
644	(u'and', u'may')	899
645	(u'consent', u'of')	899
646	(u'cent', u'per')	899
647	(u'postmaster', u'general')	897
648	(u'fixed', u'by')	896
649	(u'the', u'original')	896
650	(u'or', u'from')	894
651	(u'in', u'all')	894
652	(u'of', u'tariff')	894
653	(u'house', u'of')	894
654	(u'collector', u'of')	891
655	(u'tills', u'section')	890
656	(u'shall', u'make')	888
657	(u'fined', u'not')	888
658	(u'effect', u'june')	887
659	(u'lines', u'and')	886
660	(u'statutes', u'at')	885
661	(u'the', u'discretion')	885
662	(u'and', u'paid')	884
663	(u'necessary', u'for')	883
664	(u'was', u'reenacted')	881
665	(u'such', u'vessel')	881
666	(u'term', u'of')	880
667	(u'of', u'way')	878
668	(u'each', u'of')	877
669	(u'portion', u'of')	874
670	(u'without', u'the')	872
671	(u'paid', u'to')	872
672	(u'which', u'it')	871
673	(u'act', u'july')	870
674	(u'operation', u'of')	869
675	(u'see', u'section')	869
676	(u'by', u'said')	868
677	(u'liable', u'to')	868
678	(u'between', u'the')	864
679	(u'june', u'for')	862
680	(u'by', u'secretary')	861
681	(u'with', u'any')	861
682	(u'thereof', u'and')	860
683	(u'and', u'after')	859
684	(u'purchase', u'of')	859
685	(u'or', u'parts')	858
686	(u'virtue', u'of')	858
687	(u'clerk', u'of')	858
688	(u'same', u'manner')	857
689	(u'such', u'tax')	855
690	(u'porto', u'rico')	854
691	(u'other', u'person')	853
692	(u'the', u'office')	851
693	(u'all', u'such')	850
694	(u'year', u'or')	850
695	(u'in', u'sections')	848
696	(u'benefit', u'of')	847
697	(u'in', u'writing')	846
698	(u'national', u'guard')	846
699	(u'or', u'before')	844
700	(u'than', u'or')	843
701	(u'as', u'are')	839
702	(u'thirty', u'days')	839
703	(u'service', u'and')	837
704	(u'by', u'virtue')	837
705	(u'the', u'cost')	837
706	(u'the', u'fiscal')	836
707	(u'in', u'each')	836
708	(u'said', u'section')	835
709	(u'possession', u'of')	835
710	(u'per', u'annum')	834
711	(u'used', u'for')	830
712	(u'income', u'of')	830
713	(u'upon', u'net')	829
714	(u'section', u'or')	829
715	(u'state', u'territory')	829
716	(u'any', u'officer')	827
717	(u'the', u'place')	824
718	(u'without', u'change')	823
719	(u'transferred', u'to')	820
720	(u'pursuant', u'to')	817
721	(u'who', u'is')	817
722	(u'who', u'has')	817
723	(u'district', u'in')	817
724	(u'be', u'known')	816
725	(u'part', u'thereof')	814
726	(u'of', u'tle')	811
727	(u'existing', u'law')	809
728	(u'exceed', u'per')	809
729	(u'the', u'section')	808
730	(u'order', u'to')	808
731	(u'until', u'the')	807
732	(u'for', u'by')	807
733	(u'in', u'lines')	807
734	(u'and', u'be')	806
735	(u'secre', u'tary')	801
736	(u'the', u'basis')	797
737	(u'but', u'not')	797
738	(u'to', u'inclusive')	795
739	(u'such', u'state')	794
740	(u'stat', u'as')	793
741	(u'may', u'in')	793
742	(u'provides', u'that')	793
743	(u'for', u'per')	790
744	(u'calendar', u'year')	790
745	(u'effect', u'of')	788
746	(u'park', u'and')	787
747	(u'and', u'at')	786
748	(u'of', u'may')	786
749	(u'said', u'park')	784
750	(u'chapter', u'the')	782
751	(u'person', u'shall')	781
752	(u'protection', u'of')	781
753	(u'contained', u'in')	780
754	(u'three', u'years')	777
755	(u'age', u'of')	777
756	(u'compensation', u'of')	776
757	(u'to', u'perform')	774
758	(u'to', u'tie')	773
759	(u'the', u'clerk')	772
760	(u'the', u'word')	771
761	(u'nor', u'more')	770
762	(u'lie', u'shall')	768
763	(u'the', u'chief')	768
764	(u'which', u'has')	767
765	(u'port', u'of')	766
766	(u'head', u'of')	765
767	(u'shall', u'he')	762
768	(u'as', u'above')	761
769	(u'vessel', u'or')	761
770	(u'the', u'postmaster')	760
771	(u'the', u'manner')	760
772	(u'one', u'of')	759
773	(u'be', u'appointed')	759
774	(u'extension', u'of')	758
775	(u'of', u'representatives')	758
776	(u'of', u'persons')	757
777	(u'the', u'law')	757
778	(u'the', u'decision')	756
779	(u'transportation', u'of')	756
780	(u'enforcement', u'of')	754
781	(u'paid', u'in')	753
782	(u'to', u'prevent')	753
783	(u'world', u'war')	753
784	(u'was', u'amended')	752
785	(u'business', u'of')	752
786	(u'paragraph', u'of')	751
787	(u'and', u'every')	750
788	(u'and', u'so')	748
789	(u'monday', u'in')	748
790	(u'of', u'it')	748
791	(u'of', u'july')	747
792	(u'not', u'been')	747
793	(u'and', u'his')	747
794	(u'the', u'owner')	746
795	(u'member', u'of')	746
796	(u'make', u'such')	746
797	(u'tills', u'title')	744
798	(u'may', u'deem')	743
799	(u'issued', u'by')	742
800	(u'proceeds', u'of')	741
801	(u'civil', u'service')	741
802	(u'warrant', u'officers')	740
803	(u'death', u'of')	740
804	(u'authority', u'to')	739
805	(u'reenacted', u'without')	739
806	(u'the', u'preceding')	736
807	(u'be', u'taken')	736
808	(u'shall', u'apply')	735
809	(u'as', u'in')	733
810	(u'by', u'and')	732
811	(u'notice', u'and')	730
812	(u'was', u'made')	729
813	(u'the', u'construction')	729
814	(u'the', u'park')	729
815	(u'be', u'considered')	728
816	(u'president', u'of')	728
817	(u'herein', u'provided')	728
818	(u'any', u'foreign')	728
819	(u'five', u'years')	727
820	(u'the', u'pay')	727
821	(u'has', u'not')	725
822	(u'salaries', u'of')	725
823	(u'who', u'are')	724
824	(u'out', u'above')	724
825	(u'that', u'all')	723
826	(u'army', u'navy')	723
827	(u'cause', u'to')	722
828	(u'the', u'direction')	717
829	(u'held', u'by')	717
830	(u'government', u'of')	716
831	(u'but', u'the')	715
832	(u'tary', u'of')	715
833	(u'filing', u'of')	715
834	(u'the', u'return')	714
835	(u'lands', u'in')	714
836	(u'covered', u'by')	714
837	(u'or', u'corporation')	714
838	(u'in', u'charge')	714
839	(u'and', u'directed')	713
840	(u'of', u'pensions')	712
841	(u'tax', u'act')	712
842	(u'be', u'and')	709
843	(u'include', u'the')	708
844	(u'regulations', u'for')	707
845	(u'years', u'or')	706
846	(u'employee', u'of')	706
847	(u'be', u'liable')	705
848	(u'iv', u'stat')	705
849	(u'certificate', u'of')	705
850	(u'specified', u'in')	704
851	(u'opinion', u'of')	704
852	(u'the', u'supreme')	703
853	(u'public', u'buildings')	701
854	(u'chapter', u'or')	700
855	(u'basis', u'of')	700
856	(u'all', u'of')	698
857	(u'penalty', u'for')	697
858	(u'or', u'naval')	697
859	(u'or', u'under')	696
860	(u'commissioner', u'and')	696
861	(u'public', u'health')	695
862	(u'ment', u'of')	695
863	(u'exemption', u'from')	694
864	(u'air', u'corps')	693
865	(u'unless', u'the')	692
866	(u'matter', u'of')	692
867	(u'tax', u'shall')	691
868	(u'states', u'as')	691
869	(u'or', u'employee')	691
870	(u'of', u'commissioner')	690
871	(u'available', u'for')	689
872	(u'change', u'by')	687
873	(u'the', u'benefit')	687
874	(u'any', u'one')	687
875	(u'determined', u'by')	687
876	(u'appropriation', u'act')	687
877	(u'general', u'of')	685
878	(u'the', u'regular')	684
879	(u'citizens', u'of')	684
880	(u'law', u'and')	683
881	(u'hereby', u'repealed')	683
882	(u'imprisoned', u'not')	682
883	(u'and', u'under')	681
884	(u'of', u'june')	681
885	(u'of', u'acts')	681
886	(u'administration', u'of')	679
887	(u'acts', u'of')	679
888	(u'for', u'not')	679
889	(u'or', u'on')	678
890	(u'rank', u'of')	678
891	(u'to', u'other')	678
892	(u'are', u'not')	676
893	(u'sec', u'tion')	676
894	(u'acquisition', u'of')	674
895	(u'as', u'is')	674
896	(u'act', u'as')	674
897	(u'commissioner', u'with')	673
898	(u'the', u'third')	673
899	(u'in', u'its')	673
900	(u'property', u'of')	672
901	(u'section', u'in')	672
902	(u'entry', u'of')	672
903	(u'they', u'are')	672
904	(u'production', u'of')	672
905	(u'to', u'its')	672
906	(u'any', u'vessel')	671
907	(u'of', u'government')	671
908	(u'as', u'such')	671
909	(u'for', u'and')	671
910	(u'would', u'be')	670
911	(u'title', u'same')	669
912	(u'stat', u'which')	669
913	(u'the', u'jurisdiction')	669
914	(u'said', u'sections')	669
915	(u'upon', u'which')	668
916	(u'to', u'each')	667
917	(u'of', u'certain')	667
918	(u'from', u'which')	666
919	(u'of', u'error')	666
920	(u'with', u'respect')	665
921	(u'columbia', u'and')	665
922	(u'shall', u'also')	663
923	(u'of', u'new')	662
924	(u'counties', u'of')	661
925	(u'as', u'if')	661
926	(u'lie', u'may')	660
927	(u'length', u'of')	660
928	(u'construction', u'of')	659
929	(u'thereof', u'to')	658
930	(u'upon', u'any')	658
931	(u'to', u'in')	657
932	(u'appointment', u'of')	657
933	(u'section', u'as')	657
934	(u'the', u'estate')	656
935	(u'in', u'whole')	656
936	(u'an', u'amount')	656
937	(u'copy', u'of')	655
938	(u'which', u'he')	655
939	(u'to', u'said')	654
940	(u'secretary', u'may')	654
941	(u'added', u'to')	652
942	(u'for', u'that')	652
943	(u'that', u'it')	651
944	(u'years', u'of')	650
945	(u'the', u'military')	650
946	(u'buildings', u'and')	649
947	(u'territory', u'of')	649
948	(u'the', u'opinion')	649
949	(u'he', u'is')	646
950	(u'on', u'any')	646
951	(u'be', u'fixed')	646
952	(u'substituted', u'for')	644
953	(u'limits', u'of')	644
954	(u'year', u'in')	643
955	(u'or', u'after')	643
956	(u'of', u'every')	643
957	(u'will', u'be')	642
958	(u'of', u'district')	642
959	(u'of', u'cent')	642
960	(u'as', u'herein')	642
961	(u'the', u'rank')	641
962	(u'appropriation', u'for')	641
963	(u'of', u'pay')	641
964	(u'set', u'forth')	639
965	(u'statement', u'of')	639
966	(u'as', u'used')	638
967	(u'loss', u'of')	638
968	(u'the', u'comptroller')	638
969	(u'they', u'shall')	638
970	(u'authorize', u'the')	637
971	(u'said', u'revenue')	637
972	(u'post', u'office')	636
973	(u'land', u'bank')	635
974	(u'salary', u'of')	635
975	(u'capital', u'stock')	634
976	(u'are', u'to')	634
977	(u'under', u'sections')	633
978	(u'manner', u'and')	632
979	(u'and', u'as')	632
980	(u'as', u'lie')	632
981	(u'made', u'for')	632
982	(u'laws', u'and')	631
983	(u'to', u'lie')	630
984	(u'foreign', u'countries')	630
985	(u'or', u'his')	630
986	(u'see', u'also')	629
987	(u'of', u'other')	629
988	(u'the', u'vessel')	629
989	(u'in', u'or')	629
990	(u'of', u'business')	628
991	(u'at', u'each')	628
992	(u'from', u'tax')	626
993	(u'the', u'compensation')	626
994	(u'liability', u'of')	626
995	(u'the', u'business')	625
996	(u'the', u'philippine')	625
997	(u'pound', u'and')	624
998	(u'to', u'whom')	623
999	(u'grade', u'shall')	623
