Rank	4gram	NumberOfTimes
0	(u'of', u'the', u'united', u'states')	12844
1	(u'do', u'do', u'do', u'do')	11157
2	(u'the', u'secretary', u'of', u'the')	5349
3	(u'for', u'title', u'of', u'act')	4391
4	(u'act', u'see', u'note', u'to')	4149
5	(u'title', u'of', u'act', u'see')	4116
6	(u'of', u'act', u'see', u'note')	4106
7	(u'section', u'of', u'this', u'title')	3819
8	(u'stat', u'for', u'title', u'of')	3265
9	(u'the', u'provisions', u'of', u'this')	2975
10	(u'secretary', u'of', u'the', u'treasury')	2761
11	(u'entitled', u'an', u'act', u'to')	2668
12	(u'by', u'the', u'secretary', u'of')	2667
13	(u'per', u'centum', u'ad', u'valorem')	2622
14	(u'stat', u'see', u'note', u'to')	2491
15	(u'the', u'district', u'of', u'columbia')	2470
16	(u'cited', u'to', u'the', u'text')	2450
17	(u'the', u'revenue', u'act', u'of')	2441
18	(u'secretary', u'of', u'the', u'interior')	2409
19	(u'of', u'this', u'section', u'should')	2246
20	(u'the', u'united', u'states', u'and')	2235
21	(u'the', u'united', u'states', u'or')	2158
22	(u'of', u'the', u'secretary', u'of')	2141
23	(u'new', u'this', u'section', u'constitutes')	2135
24	(u'under', u'the', u'provisions', u'of')	2094
25	(u'of', u'the', u'revenue', u'act')	2051
26	(u'to', u'the', u'united', u'states')	2050
27	(u'the', u'secretary', u'of', u'war')	2004
28	(u'in', u'the', u'case', u'of')	1988
29	(u'line', u'of', u'this', u'section')	1941
30	(u'act', u'cited', u'to', u'the')	1895
31	(u'the', u'act', u'cited', u'to')	1847
32	(u'section', u'constitutes', u'of', u'act')	1786
33	(u'in', u'the', u'united', u'states')	1763
34	(u'the', u'approval', u'of', u'the')	1695
35	(u'this', u'section', u'should', u'read')	1689
36	(u'section', u'was', u'repealed', u'by')	1687
37	(u'this', u'section', u'was', u'repealed')	1676
38	(u'to', u'the', u'text', u'was')	1617
39	(u'for', u'the', u'purpose', u'of')	1599
40	(u'in', u'line', u'of', u'this')	1593
41	(u'this', u'section', u'constitutes', u'of')	1550
42	(u'to', u'of', u'this', u'title')	1540
43	(u'was', u'entitled', u'an', u'act')	1534
44	(u'stat', u'the', u'act', u'cited')	1532
45	(u'the', u'text', u'was', u'entitled')	1531
46	(u'text', u'was', u'entitled', u'an')	1507
47	(u'of', u'this', u'title', u'shall')	1504
48	(u'of', u'this', u'title', u'was')	1469
49	(u'with', u'the', u'approval', u'of')	1442
50	(u'the', u'secretary', u'of', u'agriculture')	1440
51	(u'was', u'repealed', u'by', u'act')	1413
52	(u'the', u'statutory', u'provision', u'constituting')	1407
53	(u'of', u'section', u'of', u'this')	1323
54	(u'and', u'of', u'this', u'title')	1306
55	(u'constituting', u'of', u'this', u'title')	1268
56	(u'not', u'specially', u'provided', u'for')	1258
57	(u'statutory', u'provision', u'constituting', u'of')	1249
58	(u'at', u'the', u'time', u'of')	1225
59	(u'approval', u'of', u'the', u'secretary')	1209
60	(u'the', u'provisions', u'of', u'section')	1209
61	(u'provisions', u'of', u'this', u'chapter')	1179
62	(u'in', u'section', u'of', u'this')	1155
63	(u'provisions', u'of', u'this', u'section')	1149
64	(u'in', u'accordance', u'with', u'the')	1114
65	(u'shall', u'be', u'subject', u'to')	1109
66	(u'provision', u'constituting', u'of', u'this')	1090
67	(u'by', u'the', u'united', u'states')	1059
68	(u'of', u'this', u'title', u'and')	1050
69	(u'is', u'hereby', u'authorized', u'to')	1047
70	(u'omitted', u'from', u'the', u'code')	1044
71	(u'the', u'united', u'states', u'shall')	1017
72	(u'the', u'united', u'states', u'for')	1010
73	(u'per', u'centum', u'of', u'the')	1003
74	(u'stat', u'entitled', u'an', u'act')	1001
75	(u'at', u'the', u'rate', u'of')	982
76	(u'from', u'time', u'to', u'time')	968
77	(u'of', u'the', u'district', u'of')	942
78	(u'this', u'section', u'should', u'be')	938
79	(u'the', u'amount', u'of', u'the')	925
80	(u'and', u'for', u'other', u'purposes')	921
81	(u'secretary', u'of', u'the', u'navy')	912
82	(u'the', u'united', u'states', u'in')	911
83	(u'see', u'of', u'this', u'title')	902
84	(u'the', u'provisions', u'of', u'sections')	879
85	(u'as', u'the', u'secretary', u'of')	875
86	(u'sections', u'to', u'of', u'this')	875
87	(u'in', u'chief', u'value', u'of')	869
88	(u'with', u'the', u'provisions', u'of')	868
89	(u'provisions', u'of', u'section', u'of')	855
90	(u'repealed', u'by', u'act', u'june')	849
91	(u'of', u'tariff', u'act', u'of')	844
92	(u'take', u'effect', u'as', u'of')	844
93	(u'laws', u'of', u'the', u'united')	842
94	(u'court', u'of', u'the', u'united')	832
95	(u'stat', u'to', u'take', u'effect')	826
96	(u'as', u'may', u'be', u'necessary')	815
97	(u'to', u'take', u'effect', u'as')	808
98	(u'wholly', u'or', u'in', u'chief')	807
99	(u'or', u'in', u'chief', u'value')	800
100	(u'tariff', u'act', u'of', u'see')	798
101	(u'section', u'should', u'be', u'omitted')	797
102	(u'for', u'the', u'purposes', u'of')	797
103	(u'shall', u'be', u'entitled', u'to')	795
104	(u'this', u'title', u'shall', u'be')	792
105	(u'sections', u'and', u'of', u'this')	789
106	(u'from', u'the', u'date', u'of')	787
107	(u'of', u'this', u'title', u'the')	780
108	(u'the', u'discretion', u'of', u'the')	777
109	(u'be', u'the', u'duty', u'of')	771
110	(u'in', u'the', u'same', u'manner')	766
111	(u'for', u'the', u'use', u'of')	761
112	(u'at', u'the', u'end', u'of')	761
113	(u'to', u'the', u'provisions', u'of')	760
114	(u'by', u'section', u'of', u'this')	758
115	(u'the', u'rate', u'of', u'per')	757
116	(u'shall', u'not', u'apply', u'to')	756
117	(u'to', u'the', u'secretary', u'of')	755
118	(u'this', u'section', u'shall', u'be')	751
119	(u'the', u'laws', u'of', u'the')	748
120	(u'the', u'purposes', u'of', u'this')	742
121	(u'revenue', u'act', u'of', u'feb')	738
122	(u'be', u'prescribed', u'by', u'the')	731
123	(u'the', u'united', u'states', u'to')	728
124	(u'as', u'provided', u'in', u'section')	723
125	(u'chapter', u'of', u'this', u'title')	723
126	(u'powers', u'and', u'duties', u'of')	720
127	(u'tax', u'imposed', u'by', u'this')	716
128	(u'the', u'united', u'states', u'the')	707
129	(u'such', u'rules', u'and', u'regulations')	701
130	(u'constitutes', u'of', u'act', u'may')	686
131	(u'under', u'such', u'regulations', u'as')	684
132	(u'shall', u'be', u'the', u'duty')	678
133	(u'in', u'the', u'district', u'of')	676
134	(u'the', u'secretary', u'of', u'commerce')	672
135	(u'of', u'this', u'section', u'shall')	671
136	(u'stat', u'in', u'effect', u'june')	668
137	(u'was', u'repealed', u'by', u'of')	662
138	(u'this', u'chapter', u'shall', u'be')	662
139	(u'the', u'date', u'of', u'the')	660
140	(u'of', u'the', u'provisions', u'of')	657
141	(u'section', u'of', u'this', u'chapter')	653
142	(u'by', u'law', u'to', u'be')	652
143	(u'provisions', u'of', u'tariff', u'act')	652
144	(u'income', u'tax', u'act', u'of')	649
145	(u'within', u'the', u'united', u'states')	643
146	(u'in', u'effect', u'june', u'for')	636
147	(u'of', u'not', u'less', u'than')	633
148	(u'said', u'revenue', u'act', u'of')	627
149	(u'act', u'of', u'see', u'of')	625
150	(u'not', u'in', u'excess', u'of')	622
151	(u'of', u'said', u'revenue', u'act')	621
152	(u'not', u'more', u'than', u'or')	620
153	(u'to', u'the', u'extent', u'of')	620
154	(u'in', u'lines', u'and', u'of')	619
155	(u'the', u'united', u'states', u'of')	618
156	(u'the', u'tax', u'imposed', u'by')	614
157	(u'rules', u'and', u'regulations', u'as')	613
158	(u'of', u'this', u'title', u'in')	610
159	(u'of', u'the', u'act', u'of')	603
160	(u'for', u'the', u'taxable', u'year')	603
161	(u'whole', u'or', u'in', u'part')	600
162	(u'into', u'the', u'united', u'states')	595
163	(u'in', u'excess', u'of', u'per')	592
164	(u'required', u'by', u'law', u'to')	592
165	(u'district', u'of', u'columbia', u'and')	591
166	(u'under', u'section', u'of', u'this')	590
167	(u'the', u'income', u'tax', u'act')	589
168	(u'the', u'use', u'of', u'the')	588
169	(u'specially', u'provided', u'for', u'per')	583
170	(u'of', u'the', u'district', u'court')	583
171	(u'of', u'see', u'of', u'this')	577
172	(u'in', u'whole', u'or', u'in')	577
173	(u'commissioner', u'with', u'the', u'approval')	575
174	(u'provisions', u'of', u'sections', u'to')	573
175	(u'an', u'act', u'to', u'provide')	570
176	(u'by', u'of', u'the', u'revenue')	566
177	(u'the', u'decision', u'of', u'the')	565
178	(u'of', u'this', u'title', u'same')	563
179	(u'the', u'name', u'of', u'the')	558
180	(u'in', u'the', u'discretion', u'of')	556
181	(u'the', u'direction', u'of', u'the')	555
182	(u'of', u'sections', u'to', u'of')	551
183	(u'and', u'of', u'this', u'section')	550
184	(u'of', u'this', u'chapter', u'shall')	548
185	(u'the', u'duty', u'of', u'the')	545
186	(u'be', u'omitted', u'from', u'the')	541
187	(u'reenacted', u'without', u'change', u'by')	539
188	(u'of', u'not', u'more', u'than')	536
189	(u'the', u'commissioner', u'with', u'the')	536
190	(u'lines', u'and', u'of', u'this')	534
191	(u'in', u'addition', u'to', u'the')	534
192	(u'or', u'the', u'district', u'of')	534
193	(u'of', u'the', u'department', u'of')	533
194	(u'the', u'united', u'states', u'as')	529
195	(u'for', u'the', u'payment', u'of')	528
196	(u'note', u'note', u'note', u'note')	527
197	(u'this', u'section', u'shall', u'not')	525
198	(u'of', u'tile', u'united', u'states')	523
199	(u'of', u'this', u'title', u'or')	523
200	(u'to', u'be', u'made', u'to')	522
201	(u'and', u'per', u'centum', u'ad')	521
202	(u'to', u'read', u'as', u'above')	520
203	(u'such', u'regulations', u'as', u'the')	519
204	(u'was', u'reenacted', u'without', u'change')	518
205	(u'revenue', u'act', u'of', u'stat')	518
206	(u'under', u'the', u'direction', u'of')	515
207	(u'of', u'the', u'interior', u'is')	513
208	(u'be', u'subject', u'to', u'the')	509
209	(u'shall', u'be', u'construed', u'to')	508
210	(u'the', u'opinion', u'of', u'the')	508
211	(u'the', u'provisions', u'of', u'the')	507
212	(u'prescribed', u'by', u'the', u'secretary')	506
213	(u'and', u'the', u'secretary', u'of')	505
214	(u'in', u'the', u'counties', u'of')	502
215	(u'united', u'states', u'for', u'the')	501
216	(u'now', u'required', u'by', u'law')	499
217	(u'accordance', u'with', u'the', u'provisions')	496
218	(u'be', u'known', u'as', u'the')	496
219	(u'under', u'the', u'laws', u'of')	495
220	(u'to', u'provide', u'for', u'the')	492
221	(u'of', u'this', u'chapter', u'and')	492
222	(u'authorized', u'and', u'directed', u'to')	491
223	(u'in', u'respect', u'of', u'the')	489
224	(u'united', u'states', u'shall', u'be')	489
225	(u'district', u'court', u'of', u'the')	486
226	(u'imposed', u'by', u'this', u'chapter')	485
227	(u'acts', u'or', u'parts', u'of')	484
228	(u'section', u'of', u'said', u'act')	483
229	(u'or', u'parts', u'of', u'acts')	481
230	(u'law', u'to', u'be', u'made')	480
231	(u'out', u'the', u'provisions', u'of')	479
232	(u'of', u'the', u'treasury', u'may')	478
233	(u'decision', u'of', u'the', u'board')	477
234	(u'of', u'said', u'act', u'of')	473
235	(u'cents', u'per', u'pound', u'and')	469
236	(u'it', u'shall', u'be', u'the')	468
237	(u'section', u'of', u'the', u'act')	468
238	(u'provided', u'in', u'section', u'of')	467
239	(u'of', u'chapter', u'of', u'this')	466
240	(u'this', u'section', u'has', u'been')	466
241	(u'for', u'per', u'centum', u'ad')	466
242	(u'any', u'part', u'of', u'the')	464
243	(u'of', u'the', u'treasury', u'is')	462
244	(u'be', u'made', u'to', u'congress')	460
245	(u'this', u'title', u'was', u'amended')	459
246	(u'shall', u'be', u'fined', u'not')	456
247	(u'in', u'the', u'opinion', u'of')	454
248	(u'act', u'to', u'provide', u'for')	453
249	(u'of', u'cent', u'per', u'pound')	452
250	(u'the', u'district', u'in', u'which')	452
251	(u'by', u'of', u'said', u'revenue')	452
252	(u'citation', u'to', u'this', u'section')	452
253	(u'district', u'court', u'for', u'the')	445
254	(u'to', u'be', u'known', u'as')	445
255	(u'the', u'secre', u'tary', u'of')	444
256	(u'of', u'the', u'bureau', u'of')	442
257	(u'provided', u'for', u'per', u'centum')	440
258	(u'per', u'pound', u'and', u'per')	437
259	(u'end', u'of', u'this', u'section')	436
260	(u'the', u'same', u'manner', u'as')	433
261	(u'and', u'provided', u'further', u'that')	427
262	(u'section', u'of', u'the', u'revenue')	425
263	(u'the', u'value', u'of', u'the')	425
264	(u'in', u'the', u'state', u'of')	424
265	(u'service', u'of', u'the', u'united')	423
266	(u'for', u'the', u'fiscal', u'year')	423
267	(u'the', u'time', u'of', u'the')	422
268	(u'to', u'carry', u'out', u'the')	422
269	(u'hereby', u'authorized', u'to', u'be')	421
270	(u'the', u'extent', u'of', u'such')	420
271	(u'the', u'clerk', u'of', u'the')	419
272	(u'for', u'transfer', u'of', u'powers')	418
273	(u'all', u'acts', u'or', u'parts')	417
274	(u'fined', u'not', u'more', u'than')	417
275	(u'under', u'such', u'rules', u'and')	416
276	(u'citizens', u'of', u'the', u'united')	415
277	(u'of', u'powers', u'and', u'duties')	415
278	(u'repealed', u'by', u'of', u'the')	412
279	(u'of', u'the', u'amount', u'of')	411
280	(u'from', u'the', u'united', u'states')	410
281	(u'provided', u'further', u'that', u'the')	409
282	(u'pay', u'and', u'allowances', u'of')	409
283	(u'in', u'excess', u'of', u'the')	409
284	(u'regulations', u'prescribed', u'by', u'the')	406
285	(u'transfer', u'of', u'powers', u'and')	406
286	(u'by', u'and', u'with', u'the')	406
287	(u'by', u'of', u'act', u'feb')	404
288	(u'may', u'be', u'prescribed', u'by')	402
289	(u'as', u'used', u'in', u'this')	402
290	(u'read', u'as', u'above', u'by')	401
291	(u'authorized', u'to', u'be', u'appropriated')	401
292	(u'the', u'territory', u'embraced', u'on')	398
293	(u'commissioner', u'of', u'internal', u'revenue')	398
294	(u'the', u'end', u'of', u'the')	398
295	(u'as', u'may', u'be', u'prescribed')	397
296	(u'to', u'this', u'section', u'should')	396
297	(u'be', u'fined', u'not', u'more')	396
298	(u'an', u'act', u'to', u'authorize')	395
299	(u'secretary', u'of', u'war', u'is')	394
300	(u'the', u'pro', u'visions', u'of')	394
301	(u'advice', u'and', u'consent', u'of')	393
302	(u'act', u'entitled', u'an', u'act')	392
303	(u'the', u'subject', u'matter', u'of')	391
304	(u'centum', u'ad', u'valorem', u'par')	391
305	(u'secretary', u'of', u'agriculture', u'is')	390
306	(u'of', u'and', u'upon', u'net')	390
307	(u'of', u'the', u'treasury', u'shall')	390
308	(u'the', u'district', u'court', u'of')	390
309	(u'and', u'consent', u'of', u'the')	390
310	(u'or', u'any', u'part', u'thereof')	389
311	(u'the', u'amount', u'of', u'such')	389
312	(u'the', u'expiration', u'of', u'the')	389
313	(u'and', u'not', u'in', u'excess')	388
314	(u'consent', u'of', u'the', u'senate')	387
315	(u'excess', u'of', u'and', u'not')	386
316	(u'in', u'this', u'section', u'shall')	385
317	(u'president', u'of', u'the', u'united')	385
318	(u'with', u'the', u'advice', u'and')	384
319	(u'addition', u'of', u'such', u'excess')	383
320	(u'of', u'acts', u'herein', u'cited')	381
321	(u'which', u'provides', u'that', u'the')	380
322	(u'citizen', u'of', u'the', u'united')	379
323	(u'of', u'the', u'board', u'of')	379
324	(u'excess', u'of', u'per', u'centum')	377
325	(u'the', u'president', u'of', u'the')	377
326	(u'not', u'less', u'than', u'nor')	377
327	(u'the', u'supreme', u'court', u'of')	376
328	(u'rate', u'of', u'per', u'centum')	376
329	(u'prescribed', u'by', u'the', u'commissioner')	376
330	(u'from', u'the', u'code', u'as')	375
331	(u'section', u'united', u'states', u'code')	375
332	(u'title', u'section', u'united', u'states')	375
333	(u'duties', u'of', u'commissioner', u'and')	374
334	(u'of', u'any', u'of', u'the')	373
335	(u'page', u'title', u'section', u'united')	372
336	(u'fiscal', u'year', u'ending', u'june')	372
337	(u'statutes', u'at', u'large', u'volume')	372
338	(u'of', u'and', u'not', u'in')	372
339	(u'than', u'nor', u'more', u'than')	371
340	(u'supreme', u'court', u'of', u'the')	369
341	(u'less', u'than', u'nor', u'more')	369
342	(u'made', u'to', u'take', u'effect')	369
343	(u'constitutes', u'of', u'act', u'mar')	369
344	(u'parts', u'of', u'acts', u'herein')	369
345	(u'the', u'federal', u'reserve', u'board')	369
346	(u'courts', u'of', u'the', u'united')	368
347	(u'the', u'fiscal', u'year', u'ending')	366
348	(u'the', u'commissioner', u'of', u'internal')	366
349	(u'should', u'be', u'read', u'into')	366
350	(u'and', u'with', u'the', u'advice')	366
351	(u'of', u'such', u'excess', u'upon')	366
352	(u'in', u'excess', u'of', u'and')	365
353	(u'of', u'this', u'section', u'and')	365
354	(u'shall', u'be', u'held', u'to')	365
355	(u'and', u'duties', u'of', u'commissioner')	364
356	(u'imprisoned', u'not', u'more', u'than')	363
357	(u'the', u'united', u'states', u'by')	363
358	(u'commissioner', u'and', u'his', u'agents')	362
359	(u'the', u'taxable', u'year', u'and')	362
360	(u'the', u'united', u'states', u'is')	362
361	(u'such', u'excess', u'upon', u'net')	361
362	(u'was', u'made', u'to', u'take')	361
363	(u'an', u'act', u'to', u'amend')	361
364	(u'within', u'the', u'limits', u'of')	360
365	(u'this', u'title', u'in', u'the')	360
366	(u'be', u'appointed', u'by', u'the')	359
367	(u'regulations', u'as', u'the', u'secretary')	358
368	(u'the', u'director', u'of', u'the')	356
369	(u'amended', u'to', u'read', u'as')	356
370	(u'may', u'be', u'necessary', u'to')	356
371	(u'in', u'addition', u'of', u'such')	356
372	(u'the', u'collector', u'of', u'the')	356
373	(u'acts', u'herein', u'cited', u'as')	354
374	(u'the', u'advice', u'and', u'consent')	352
375	(u'extent', u'of', u'such', u'requirement')	350
376	(u'subject', u'matter', u'of', u'the')	348
377	(u'than', u'per', u'centum', u'of')	348
378	(u'and', u'all', u'acts', u'or')	347
379	(u'tax', u'act', u'of', u'constituting')	346
380	(u'be', u'paid', u'by', u'the')	346
381	(u'of', u'commissioner', u'and', u'his')	346
382	(u'circuit', u'court', u'of', u'appeals')	346
383	(u'shall', u'have', u'power', u'to')	346
384	(u'in', u'such', u'manner', u'as')	345
385	(u'the', u'jurisdiction', u'of', u'the')	345
386	(u'to', u'of', u'chapter', u'of')	345
387	(u'shall', u'be', u'liable', u'to')	344
388	(u'of', u'said', u'section', u'thence')	343
389	(u'title', u'was', u'amended', u'to')	343
390	(u'not', u'more', u'than', u'one')	343
391	(u'and', u'reports', u'are', u'hereby')	343
392	(u'except', u'as', u'provided', u'in')	343
393	(u'the', u'office', u'of', u'the')	343
394	(u'navy', u'or', u'marine', u'corps')	340
395	(u'in', u'connection', u'with', u'the')	340
396	(u'taxes', u'for', u'the', u'taxable')	340
397	(u'the', u'payment', u'of', u'the')	339
398	(u'the', u'enactment', u'of', u'this')	338
399	(u'secre', u'tary', u'of', u'the')	337
400	(u'collector', u'of', u'the', u'district')	336
401	(u'as', u'the', u'case', u'may')	336
402	(u'the', u'treasury', u'of', u'the')	336
403	(u'any', u'of', u'the', u'foregoing')	336
404	(u'to', u'congress', u'are', u'hereby')	336
405	(u'should', u'be', u'omitted', u'from')	335
406	(u'repealed', u'to', u'the', u'extent')	335
407	(u'subject', u'to', u'the', u'provisions')	334
408	(u'that', u'the', u'following', u'reports')	334
409	(u'the', u'case', u'may', u'be')	333
410	(u'by', u'virtue', u'of', u'of')	333
411	(u'for', u'not', u'more', u'than')	333
412	(u'repealed', u'this', u'section', u'was')	333
413	(u'without', u'change', u'by', u'of')	332
414	(u'enactment', u'of', u'this', u'act')	332
415	(u'his', u'agents', u'see', u'part')	331
416	(u'are', u'hereby', u'repealed', u'to')	330
417	(u'of', u'this', u'chapter', u'or')	330
418	(u'and', u'not', u'more', u'than')	330
419	(u'shall', u'include', u'the', u'territory')	329
420	(u'of', u'this', u'title', u'to')	329
421	(u'stat', u'as', u'amended', u'by')	329
422	(u'the', u'first', u'monday', u'in')	329
423	(u'treasury', u'of', u'the', u'united')	328
424	(u'this', u'title', u'was', u're')	328
425	(u'direction', u'of', u'the', u'secretary')	327
426	(u'in', u'respect', u'of', u'any')	326
427	(u'exceed', u'per', u'centum', u'of')	326
428	(u'referred', u'to', u'as', u'the')	326
429	(u'and', u'his', u'agents', u'see')	326
430	(u'by', u'secretary', u'of', u'war')	325
431	(u'hereby', u'repealed', u'to', u'the')	325
432	(u'united', u'states', u'or', u'any')	325
433	(u'after', u'the', u'date', u'of')	324
434	(u'statements', u'now', u'required', u'by')	324
435	(u'made', u'to', u'congress', u'are')	322
436	(u'section', u'is', u'affected', u'by')	321
437	(u'possession', u'of', u'the', u'united')	321
438	(u'governs', u'income', u'taxes', u'for')	321
439	(u'repealed', u'by', u'of', u'act')	321
440	(u'title', u'governs', u'income', u'taxes')	320
441	(u'include', u'the', u'territory', u'embraced')	320
442	(u'of', u'such', u'statements', u'and')	319
443	(u'the', u'government', u'of', u'the')	319
444	(u'said', u'act', u'of', u'stat')	319
445	(u'reports', u'and', u'statements', u'now')	318
446	(u'was', u'amended', u'to', u'read')	318
447	(u'and', u'succeeding', u'taxable', u'years')	317
448	(u'the', u'united', u'states', u'under')	317
449	(u'such', u'statements', u'and', u'reports')	317
450	(u'reports', u'are', u'hereby', u'repealed')	316
451	(u'the', u'head', u'of', u'the')	316
452	(u'more', u'than', u'one', u'year')	316
453	(u'the', u'public', u'health', u'service')	316
454	(u'to', u'the', u'credit', u'of')	315
455	(u'statements', u'and', u'reports', u'are')	315
456	(u'judicial', u'code', u'section', u'amended')	314
457	(u'one', u'year', u'or', u'both')	314
458	(u'shall', u'be', u'paid', u'to')	314
459	(u'the', u'following', u'reports', u'and')	314
460	(u'and', u'statements', u'now', u'required')	314
461	(u'see', u'note', u'to', u'chapter')	313
462	(u'be', u'deemed', u'guilty', u'of')	312
463	(u'taxable', u'year', u'and', u'succeeding')	312
464	(u'the', u'end', u'of', u'this')	312
465	(u'in', u'lieu', u'of', u'the')	312
466	(u'year', u'and', u'succeeding', u'taxable')	312
467	(u'title', u'was', u'repealed', u'by')	310
468	(u'used', u'in', u'this', u'section')	309
469	(u'matter', u'of', u'the', u'repealed')	309
470	(u'of', u'the', u'house', u'of')	308
471	(u'income', u'taxes', u'for', u'the')	308
472	(u'united', u'states', u'and', u'the')	307
473	(u'the', u'comptroller', u'of', u'the')	307
474	(u'state', u'or', u'territory', u'or')	306
475	(u'of', u'this', u'title', u'may')	305
476	(u'provides', u'that', u'the', u'following')	305
477	(u'be', u'fixed', u'by', u'the')	304
478	(u'following', u'reports', u'and', u'statements')	303
479	(u'shall', u'be', u'deemed', u'to')	303
480	(u'in', u'line', u'of', u'duty')	303
481	(u'after', u'the', u'expiration', u'of')	303
482	(u'more', u'than', u'or', u'imprisoned')	301
483	(u'discretion', u'of', u'the', u'court')	300
484	(u'see', u'note', u'to', u'of')	300
485	(u'of', u'this', u'title', u'governs')	300
486	(u'the', u'date', u'of', u'such')	298
487	(u'pound', u'and', u'per', u'centum')	298
488	(u'of', u'which', u'are', u'to')	298
489	(u'section', u'shall', u'not', u'apply')	298
490	(u'the', u'st', u'day', u'of')	297
491	(u'for', u'the', u'benefit', u'of')	297
492	(u'per', u'centum', u'per', u'annum')	297
493	(u'to', u'be', u'prescribed', u'by')	297
494	(u'or', u'employee', u'of', u'the')	297
495	(u'as', u'set', u'out', u'above')	297
496	(u'shall', u'be', u'deemed', u'guilty')	297
497	(u'the', u'death', u'of', u'the')	296
498	(u'the', u'submission', u'of', u'such')	296
499	(u'of', u'the', u'tax', u'imposed')	296
500	(u'act', u'to', u'authorize', u'the')	295
501	(u'the', u'secretary', u'of', u'state')	295
502	(u'territory', u'or', u'the', u'district')	294
503	(u'united', u'states', u'district', u'court')	294
504	(u'valued', u'at', u'more', u'than')	293
505	(u'the', u'same', u'manner', u'and')	293
506	(u'within', u'the', u'meaning', u'of')	293
507	(u'stat', u'criminal', u'code', u'section')	293
508	(u'as', u'amended', u'by', u'mar')	293
509	(u'this', u'section', u'is', u'affected')	293
510	(u'note', u'to', u'of', u'this')	293
511	(u'of', u'sections', u'and', u'of')	292
512	(u'of', u'per', u'centum', u'in')	292
513	(u'against', u'the', u'united', u'states')	291
514	(u'federal', u'farm', u'loan', u'board')	291
515	(u'united', u'states', u'customs', u'court')	289
516	(u'of', u'per', u'centum', u'of')	288
517	(u'any', u'state', u'or', u'territory')	288
518	(u'of', u'section', u'of', u'the')	287
519	(u'the', u'house', u'of', u'representatives')	287
520	(u'centum', u'in', u'addition', u'of')	286
521	(u'change', u'by', u'of', u'said')	286
522	(u'herein', u'cited', u'as', u'requiring')	286
523	(u'comptroller', u'of', u'the', u'currency')	286
524	(u'shall', u'take', u'effect', u'on')	285
525	(u'submission', u'of', u'such', u'statements')	285
526	(u'for', u'the', u'protection', u'of')	284
527	(u'this', u'title', u'was', u'repealed')	283
528	(u'tax', u'act', u'of', u'see')	283
529	(u'per', u'centum', u'in', u'addition')	283
530	(u'the', u'department', u'of', u'agriculture')	283
531	(u'upon', u'net', u'incomes', u'of')	283
532	(u'united', u'states', u'or', u'of')	283
533	(u'officers', u'and', u'enlisted', u'men')	282
534	(u'as', u'of', u'that', u'date')	282
535	(u'the', u'amount', u'by', u'which')	281
536	(u'this', u'title', u'governs', u'income')	281
537	(u'enlisted', u'men', u'of', u'the')	281
538	(u'stat', u'judicial', u'code', u'section')	281
539	(u'may', u'from', u'time', u'to')	281
540	(u'in', u'respect', u'of', u'such')	280
541	(u'or', u'cause', u'to', u'be')	280
542	(u'in', u'the', u'treasury', u'not')	280
543	(u'the', u'act', u'entitled', u'an')	280
544	(u'shall', u'be', u'paid', u'by')	280
545	(u'incomes', u'of', u'and', u'upon')	279
546	(u'is', u'authorized', u'and', u'directed')	278
547	(u'regulations', u'as', u'may', u'be')	278
548	(u'of', u'the', u'income', u'tax')	278
549	(u'be', u'fined', u'not', u'less')	278
550	(u'see', u'note', u'to', u'same')	278
551	(u'discontinued', u'and', u'all', u'acts')	277
552	(u'united', u'states', u'in', u'the')	277
553	(u'that', u'the', u'secretary', u'of')	277
554	(u'the', u'treasury', u'not', u'otherwise')	276
555	(u'of', u'the', u'state', u'of')	276
556	(u'the', u'judgment', u'of', u'the')	276
557	(u'territory', u'embraced', u'on', u'the')	276
558	(u'officer', u'or', u'employee', u'of')	275
559	(u'quarter', u'of', u'said', u'section')	275
560	(u'net', u'incomes', u'of', u'and')	275
561	(u'duties', u'of', u'which', u'are')	275
562	(u'that', u'part', u'of', u'the')	275
563	(u'secretary', u'of', u'war', u'may')	275
564	(u'cited', u'as', u'requiring', u'the')	274
565	(u'the', u'duties', u'of', u'which')	274
566	(u'shall', u'be', u'made', u'by')	274
567	(u'of', u'the', u'repealed', u'provision')	274
568	(u'be', u'read', u'into', u'line')	274
569	(u'fined', u'not', u'less', u'than')	274
570	(u'are', u'hereby', u'discontinued', u'and')	274
571	(u'in', u'this', u'chapter', u'shall')	273
572	(u'on', u'the', u'first', u'monday')	273
573	(u'of', u'the', u'war', u'department')	273
574	(u'large', u'volume', u'part', u'page')	272
575	(u'in', u'respect', u'of', u'which')	272
576	(u'stat', u'for', u'transfer', u'of')	272
577	(u'district', u'of', u'columbia', u'or')	272
578	(u'of', u'this', u'title', u'for')	272
579	(u'hereby', u'discontinued', u'and', u'all')	272
580	(u'is', u'hereby', u'authorized', u'and')	272
581	(u'of', u'the', u'secretary', u'may')	272
582	(u'congress', u'are', u'hereby', u'discontinued')	271
583	(u'excess', u'upon', u'net', u'incomes')	270
584	(u'of', u'the', u'federal', u'reserve')	270
585	(u'of', u'the', u'southwest', u'quarter')	270
586	(u'shall', u'include', u'all', u'classes')	270
587	(u'subject', u'to', u'the', u'same')	269
588	(u'of', u'public', u'buildings', u'and')	269
589	(u'set', u'out', u'in', u'the')	269
590	(u'include', u'all', u'classes', u'of')	269
591	(u'to', u'the', u'text', u'is')	269
592	(u'repealed', u'provision', u'was', u'reenacted')	268
593	(u'to', u'take', u'effect', u'jan')	268
594	(u'the', u'united', u'states', u'district')	268
595	(u'the', u'repealed', u'provision', u'was')	267
596	(u'of', u'the', u'national', u'guard')	267
597	(u'to', u'the', u'district', u'of')	267
598	(u'terms', u'of', u'the', u'district')	266
599	(u'secretary', u'of', u'war', u'or')	265
600	(u'on', u'the', u'basis', u'of')	265
601	(u'amount', u'by', u'which', u'the')	265
602	(u'at', u'large', u'volume', u'part')	264
603	(u'district', u'in', u'which', u'the')	264
604	(u'of', u'the', u'interior', u'may')	264
605	(u'any', u'of', u'the', u'provisions')	263
606	(u'provisions', u'of', u'sections', u'and')	263
607	(u'of', u'any', u'state', u'or')	263
608	(u'the', u'united', u'states', u'may')	263
609	(u'purposes', u'of', u'this', u'chapter')	263
610	(u'in', u'the', u'judgment', u'of')	262
611	(u'and', u'upon', u'conviction', u'thereof')	262
612	(u'may', u'be', u'referred', u'to')	262
613	(u'stat', u'which', u'provides', u'that')	262
614	(u'shall', u'be', u'held', u'at')	261
615	(u'the', u'net', u'income', u'of')	261
616	(u'united', u'states', u'veterans', u'bureau')	260
617	(u'of', u'the', u'district', u'in')	260
618	(u'centum', u'of', u'the', u'amount')	259
619	(u'the', u'treasury', u'is', u'authorized')	259
620	(u'shall', u'be', u'punished', u'by')	259
621	(u'secretary', u'of', u'agriculture', u'shall')	259
622	(u'to', u'read', u'as', u'set')	258
623	(u'navy', u'and', u'marine', u'corps')	258
624	(u'read', u'into', u'line', u'of')	258
625	(u'to', u'inclusive', u'of', u'this')	257
626	(u'or', u'any', u'part', u'of')	257
627	(u'read', u'as', u'set', u'out')	257
628	(u'effect', u'june', u'for', u'corre')	257
629	(u'of', u'the', u'public', u'health')	257
630	(u'in', u'so', u'far', u'as')	257
631	(u'effect', u'as', u'of', u'that')	256
632	(u'the', u'district', u'court', u'for')	256
633	(u'provided', u'for', u'in', u'this')	256
634	(u'tax', u'imposed', u'by', u'section')	256
635	(u'grade', u'shall', u'include', u'all')	256
636	(u'shall', u'be', u'guilty', u'of')	255
637	(u'stat', u'this', u'section', u'was')	255
638	(u'the', u'same', u'shall', u'be')	255
639	(u'succeeding', u'taxable', u'years', u'for')	255
640	(u'may', u'in', u'his', u'discretion')	255
641	(u'to', u'the', u'satisfaction', u'of')	255
642	(u'of', u'the', u'interior', u'shall')	255
643	(u'of', u'the', u'treasury', u'and')	254
644	(u'of', u'this', u'title', u'which')	254
645	(u'code', u'for', u'title', u'of')	253
646	(u'less', u'than', u'per', u'centum')	253
647	(u'the', u'general', u'accounting', u'office')	253
648	(u'forfeited', u'to', u'the', u'united')	253
649	(u'of', u'this', u'title', u'as')	252
650	(u'by', u'of', u'said', u'act')	252
651	(u'by', u'section', u'of', u'the')	252
652	(u'of', u'the', u'amount', u'by')	250
653	(u'title', u'was', u're', u'pealed')	250
654	(u'for', u'corresponding', u'provision', u'of')	250
655	(u'of', u'of', u'this', u'title')	250
656	(u'section', u'omitted', u'from', u'the')	250
657	(u'court', u'of', u'appeals', u'of')	249
658	(u'for', u'the', u'enforcement', u'of')	249
659	(u'sections', u'to', u'inclusive', u'of')	248
660	(u'military', u'or', u'naval', u'service')	248
661	(u'wholly', u'or', u'in', u'part')	248
662	(u'by', u'of', u'this', u'title')	247
663	(u'section', u'has', u'been', u'restated')	247
664	(u'be', u'referred', u'to', u'as')	247
665	(u'on', u'behalf', u'of', u'the')	247
666	(u'to', u'be', u'fixed', u'by')	247
667	(u'treasurer', u'of', u'the', u'united')	247
668	(u'the', u'terms', u'of', u'the')	247
669	(u'more', u'than', u'per', u'centum')	246
670	(u'not', u'more', u'than', u'per')	246
671	(u'states', u'code', u'for', u'title')	246
672	(u'behalf', u'of', u'the', u'united')	246
673	(u'not', u'exceed', u'per', u'centum')	246
674	(u'of', u'the', u'northeast', u'quarter')	245
675	(u'this', u'section', u'omitted', u'from')	245
676	(u'into', u'line', u'of', u'this')	244
677	(u'by', u'the', u'commissioner', u'with')	244
678	(u'requiring', u'the', u'submission', u'of')	244
679	(u'any', u'state', u'territory', u'or')	243
680	(u'effect', u'as', u'of', u'jan')	243
681	(u'united', u'states', u'code', u'for')	243
682	(u'incomes', u'in', u'excess', u'of')	242
683	(u'the', u'united', u'states', u'veterans')	242
684	(u'by', u'reason', u'of', u'the')	242
685	(u'as', u'the', u'commissioner', u'with')	242
686	(u'the', u'southwest', u'corner', u'of')	242
687	(u'board', u'of', u'tax', u'appeals')	242
688	(u'the', u'department', u'of', u'the')	241
689	(u'composed', u'wholly', u'or', u'in')	241
690	(u'at', u'the', u'beginning', u'of')	241
691	(u'as', u'he', u'may', u'prescribe')	241
692	(u'revenue', u'act', u'of', u'or')	241
693	(u'fine', u'of', u'not', u'more')	241
694	(u'and', u'upon', u'net', u'incomes')	241
695	(u'during', u'the', u'taxable', u'year')	241
696	(u'rates', u'of', u'compensation', u'for')	240
697	(u'in', u'the', u'office', u'of')	240
698	(u'of', u'this', u'chapter', u'the')	240
699	(u'upon', u'net', u'incomes', u'in')	240
700	(u'the', u'northeast', u'corner', u'of')	239
701	(u'the', u'united', u'states', u'government')	239
702	(u'this', u'grade', u'shall', u'be')	239
703	(u'taxable', u'years', u'for', u'corresponding')	239
704	(u'of', u'the', u'commissioner', u'of')	239
705	(u'purposes', u'of', u'this', u'section')	239
706	(u'shall', u'not', u'be', u'construed')	238
707	(u'commenting', u'on', u'this', u'section')	238
708	(u'the', u'board', u'of', u'mediation')	238
709	(u'army', u'navy', u'or', u'marine')	238
710	(u'which', u'may', u'be', u'referred')	238
711	(u'more', u'than', u'five', u'years')	238
712	(u'act', u'shall', u'take', u'effect')	238
713	(u'carrying', u'out', u'the', u'provisions')	237
714	(u'and', u'subject', u'to', u'the')	237
715	(u'under', u'this', u'section', u'shall')	237
716	(u'has', u'been', u'restated', u'to')	237
717	(u'act', u'of', u'stat', u'was')	237
718	(u'be', u'deemed', u'to', u'be')	237
719	(u'net', u'incomes', u'in', u'excess')	237
720	(u'for', u'corresponding', u'provisions', u'of')	237
721	(u'by', u'the', u'act', u'of')	236
722	(u'part', u'of', u'the', u'tax')	236
723	(u'of', u'this', u'section', u'after')	235
724	(u'from', u'year', u'to', u'year')	235
725	(u'as', u'he', u'may', u'deem')	234
726	(u'extension', u'of', u'time', u'for')	234
727	(u'in', u'this', u'grade', u'shall')	234
728	(u'service', u'which', u'may', u'be')	234
729	(u'this', u'title', u'shall', u'not')	234
730	(u'may', u'be', u'necessary', u'for')	234
731	(u'of', u'the', u'coast', u'guard')	233
732	(u'and', u'regulations', u'as', u'the')	233
733	(u'the', u'commissioner', u'of', u'pensions')	233
734	(u'on', u'or', u'before', u'the')	233
735	(u'jan', u'see', u'note', u'to')	232
736	(u'of', u'this', u'section', u'is')	232
737	(u'court', u'of', u'the', u'district')	232
738	(u'positions', u'in', u'this', u'grade')	232
739	(u'the', u'military', u'or', u'naval')	231
740	(u'provision', u'of', u'the', u'income')	231
741	(u'the', u'southwest', u'quarter', u'of')	231
742	(u'of', u'per', u'centum', u'per')	231
743	(u'to', u'be', u'still', u'in')	231
744	(u'of', u'the', u'attorney', u'general')	230
745	(u'the', u'united', u'states', u'from')	230
746	(u'the', u'text', u'is', u'the')	230
747	(u'the', u'part', u'of', u'the')	230
748	(u'clerk', u'of', u'the', u'court')	230
749	(u'be', u'levied', u'collected', u'and')	230
750	(u'general', u'of', u'the', u'united')	230
751	(u'the', u'treasurer', u'of', u'the')	230
752	(u'hereby', u'authorized', u'and', u'directed')	229
753	(u'the', u'interior', u'is', u'authorized')	229
754	(u'be', u'still', u'in', u'force')	229
755	(u'or', u'may', u'hereafter', u'be')	229
756	(u'amount', u'of', u'the', u'tax')	228
757	(u'repealed', u'by', u'act', u'may')	228
758	(u'of', u'jan', u'see', u'note')	228
759	(u'carry', u'out', u'the', u'provisions')	228
760	(u'by', u'the', u'commissioner', u'of')	228
761	(u'be', u'paid', u'to', u'the')	227
762	(u'shall', u'be', u'appointed', u'by')	227
763	(u'there', u'shall', u'be', u'levied')	227
764	(u'out', u'of', u'any', u'money')	227
765	(u'this', u'act', u'shall', u'take')	227
766	(u'secretary', u'of', u'agriculture', u'may')	227
767	(u'of', u'said', u'act', u'provides')	227
768	(u'the', u'united', u'states', u'who')	227
769	(u'levied', u'collected', u'and', u'paid')	227
770	(u'treasury', u'not', u'otherwise', u'appropriated')	226
771	(u'of', u'this', u'title', u'is')	226
772	(u'matter', u'in', u'italics', u'new')	226
773	(u'the', u'satisfaction', u'of', u'the')	225
774	(u'the', u'united', u'states', u'any')	225
775	(u'rules', u'and', u'regulations', u'for')	225
776	(u'be', u'made', u'by', u'the')	224
777	(u'approved', u'by', u'the', u'secretary')	224
778	(u'stat', u'was', u'made', u'to')	224
779	(u'section', u'township', u'north', u'range')	223
780	(u'secretary', u'of', u'war', u'and')	223
781	(u'united', u'states', u'court', u'of')	223
782	(u'as', u'requiring', u'the', u'submission')	223
783	(u'in', u'this', u'service', u'which')	222
784	(u'of', u'this', u'section', u'the')	222
785	(u'all', u'classes', u'of', u'positions')	222
786	(u'the', u'northwest', u'corner', u'of')	221
787	(u'in', u'computing', u'net', u'income')	221
788	(u'more', u'than', u'two', u'years')	221
789	(u'by', u'of', u'act', u'may')	221
790	(u'part', u'page', u'title', u'section')	221
791	(u'be', u'covered', u'into', u'the')	221
792	(u'under', u'the', u'authority', u'of')	221
793	(u'any', u'tax', u'imposed', u'by')	221
794	(u'secretary', u'of', u'war', u'shall')	220
795	(u'shall', u'be', u'exempt', u'from')	219
796	(u'of', u'stat', u'was', u'made')	219
797	(u'this', u'service', u'which', u'may')	219
798	(u'appointed', u'by', u'the', u'president')	219
799	(u'stat', u'this', u'section', u'has')	219
800	(u'of', u'the', u'interior', u'and')	219
801	(u'to', u'the', u'southwest', u'corner')	218
802	(u'constitutes', u'of', u'act', u'feb')	218
803	(u'as', u'of', u'jan', u'see')	217
804	(u'of', u'compensation', u'for', u'positions')	217
805	(u'of', u'war', u'is', u'hereby')	217
806	(u'or', u'imprisoned', u'not', u'more')	217
807	(u'by', u'the', u'laws', u'of')	216
808	(u'united', u'states', u'shipping', u'board')	216
809	(u'the', u'code', u'as', u'it')	216
810	(u'jurisdiction', u'of', u'the', u'united')	216
811	(u'for', u'positions', u'in', u'this')	216
812	(u'to', u'the', u'collector', u'of')	216
813	(u'was', u're', u'pealed', u'by')	216
814	(u'does', u'not', u'exceed', u'per')	216
815	(u'per', u'centum', u'of', u'such')	216
816	(u'repeated', u'from', u'year', u'to')	215
817	(u'of', u'section', u'of', u'title')	215
818	(u'more', u'than', u'three', u'years')	215
819	(u'shall', u'have', u'the', u'same')	215
820	(u'years', u'for', u'corresponding', u'provision')	215
821	(u'under', u'regulations', u'prescribed', u'by')	215
822	(u'or', u'the', u'secretary', u'of')	215
823	(u'treasury', u'is', u'authorized', u'to')	215
824	(u'than', u'or', u'imprisoned', u'not')	214
825	(u'of', u'tie', u'united', u'states')	214
826	(u'the', u'limits', u'of', u'the')	214
827	(u'on', u'this', u'section', u'says')	214
828	(u'of', u'this', u'title', u'are')	214
829	(u'annual', u'rates', u'of', u'compensation')	214
830	(u'grade', u'shall', u'be', u'and')	214
831	(u'of', u'agriculture', u'is', u'authorized')	213
832	(u'to', u'the', u'northeast', u'corner')	213
833	(u'not', u'less', u'than', u'per')	213
834	(u'corresponding', u'provisions', u'of', u'tariff')	213
835	(u'government', u'of', u'the', u'united')	212
836	(u'provided', u'for', u'in', u'section')	212
837	(u'to', u'the', u'northwest', u'corner')	212
838	(u'shall', u'be', u'included', u'in')	212
839	(u'the', u'united', u'states', u'at')	211
840	(u'officers', u'and', u'employees', u'of')	211
841	(u'corresponding', u'provision', u'of', u'the')	211
842	(u'the', u'northeast', u'quarter', u'of')	210
843	(u'the', u'credit', u'of', u'the')	209
844	(u'than', u'one', u'year', u'or')	209
845	(u'to', u'the', u'same', u'extent')	209
846	(u'shall', u'be', u'the', u'same')	209
847	(u'of', u'the', u'supreme', u'court')	209
848	(u'nothing', u'in', u'this', u'section')	209
849	(u'and', u'in', u'addition', u'thereto')	209
850	(u'not', u'more', u'than', u'five')	208
851	(u'of', u'appeals', u'of', u'the')	208
852	(u'compensation', u'for', u'positions', u'in')	208
853	(u'the', u'time', u'of', u'his')	208
854	(u'effect', u'june', u'for', u'corresponding')	208
855	(u'code', u'as', u'it', u'is')	208
856	(u'june', u'for', u'corre', u'sponding')	208
857	(u'year', u'to', u'year', u'in')	207
858	(u'shall', u'be', u'in', u'the')	207
859	(u'shall', u'be', u'made', u'to')	207
860	(u'on', u'the', u'part', u'of')	207
861	(u'paragraph', u'of', u'this', u'section')	207
862	(u'forces', u'of', u'the', u'united')	206
863	(u'the', u'case', u'of', u'the')	206
864	(u'the', u'time', u'of', u'such')	206
865	(u'necessary', u'to', u'carry', u'out')	206
866	(u'of', u'the', u'northwest', u'quarter')	205
867	(u'not', u'to', u'exceed', u'per')	205
868	(u'be', u'necessary', u'for', u'the')	205
869	(u'the', u'united', u'states', u'army')	205
870	(u'in', u'his', u'discretion', u'to')	205
871	(u'was', u'repeated', u'in', u'the')	205
872	(u'title', u'was', u'amended', u'by')	205
873	(u'the', u'annual', u'rates', u'of')	204
874	(u'inclusive', u'of', u'this', u'title')	204
875	(u'by', u'the', u'provisions', u'of')	204
876	(u'before', u'the', u'expiration', u'of')	204
877	(u'years', u'from', u'the', u'date')	204
878	(u'part', u'by', u'act', u'may')	204
879	(u'officers', u'of', u'the', u'army')	203
880	(u'should', u'be', u'added', u'to')	203
881	(u'not', u'more', u'than', u'two')	203
882	(u'of', u'the', u'navy', u'and')	203
883	(u'not', u'less', u'than', u'one')	202
884	(u'army', u'navy', u'marine', u'corps')	202
885	(u'sections', u'to', u'of', u'title')	202
886	(u'in', u'sections', u'and', u'of')	202
887	(u'notice', u'and', u'demand', u'from')	201
888	(u'terms', u'and', u'conditions', u'as')	201
889	(u'states', u'district', u'court', u'for')	201
890	(u'the', u'control', u'of', u'the')	201
891	(u'volume', u'part', u'page', u'title')	201
892	(u'public', u'buildings', u'and', u'public')	201
893	(u'to', u'the', u'approval', u'of')	200
894	(u'buildings', u'and', u'public', u'parks')	200
895	(u'regulations', u'as', u'he', u'may')	200
896	(u'shall', u'be', u'levied', u'collected')	200
897	(u'pro', u'visions', u'of', u'this')	200
898	(u'in', u'the', u'manner', u'provided')	200
899	(u'be', u'forfeited', u'to', u'the')	199
900	(u'be', u'the', u'same', u'as')	199
901	(u'shall', u'in', u'addition', u'to')	199
902	(u'the', u'members', u'of', u'the')	199
903	(u'provisions', u'of', u'this', u'act')	198
904	(u'this', u'section', u'relates', u'to')	198
905	(u'under', u'the', u'terms', u'of')	198
906	(u'there', u'is', u'hereby', u'authorized')	198
907	(u'nor', u'more', u'than', u'and')	197
908	(u'of', u'constituting', u'to', u'of')	197
909	(u'on', u'the', u'active', u'list')	197
910	(u'the', u'service', u'of', u'the')	197
911	(u'connection', u'with', u'this', u'section')	197
912	(u'constitutes', u'of', u'act', u'july')	197
913	(u'act', u'of', u'constituting', u'to')	197
914	(u'in', u'part', u'by', u'act')	197
915	(u'the', u'filing', u'of', u'the')	197
916	(u'shall', u'be', u'forfeited', u'to')	197
917	(u'was', u'omitted', u'from', u'the')	197
918	(u'of', u'any', u'money', u'in')	196
919	(u'shall', u'be', u'unlawful', u'for')	196
920	(u'covered', u'into', u'the', u'treasury')	196
921	(u'to', u'express', u'existing', u'law')	196
922	(u'the', u'federal', u'farm', u'loan')	196
923	(u'the', u'basis', u'of', u'the')	196
924	(u'the', u'code', u'appears', u'to')	195
925	(u'five', u'years', u'or', u'both')	195
926	(u'the', u'secretary', u'of', u'labor')	195
927	(u'and', u'not', u'specially', u'provided')	195
928	(u'code', u'appears', u'to', u'be')	195
929	(u'have', u'the', u'right', u'to')	195
930	(u'of', u'the', u'death', u'of')	195
931	(u'at', u'the', u'end', u'thereof')	195
932	(u'as', u'provided', u'in', u'this')	194
933	(u'expiration', u'of', u'the', u'period')	194
934	(u'out', u'in', u'the', u'text')	194
935	(u'regulations', u'to', u'be', u'prescribed')	194
936	(u'to', u'the', u'date', u'of')	194
937	(u'appears', u'to', u'be', u'still')	194
938	(u'and', u'does', u'not', u'exceed')	193
939	(u'shall', u'have', u'the', u'right')	193
940	(u'of', u'the', u'revised', u'statutes')	193
941	(u'title', u'new', u'this', u'section')	193
942	(u'without', u'the', u'united', u'states')	193
943	(u'the', u'territory', u'of', u'alaska')	193
944	(u'sources', u'within', u'the', u'united')	192
945	(u'restated', u'to', u'express', u'existing')	192
946	(u'from', u'the', u'code', u'appears')	192
947	(u'authorized', u'in', u'his', u'discretion')	192
948	(u'the', u'farm', u'credit', u'administration')	192
949	(u'township', u'north', u'range', u'west')	192
950	(u'legislation', u'repeated', u'from', u'year')	192
951	(u'the', u'case', u'of', u'any')	192
952	(u'classes', u'of', u'positions', u'the')	192
953	(u'not', u'exceeding', u'one', u'year')	192
954	(u'except', u'as', u'otherwise', u'provided')	192
955	(u'of', u'iron', u'or', u'steel')	192
956	(u'united', u'states', u'of', u'america')	191
957	(u'in', u'connection', u'with', u'this')	191
958	(u'imposed', u'by', u'this', u'title')	191
959	(u'the', u'expiration', u'of', u'such')	191
960	(u'income', u'from', u'sources', u'within')	191
961	(u'and', u'demand', u'from', u'the')	191
962	(u'be', u'designated', u'by', u'the')	191
963	(u'positions', u'the', u'duties', u'of')	191
964	(u'money', u'in', u'the', u'treasury')	191
965	(u'secretary', u'of', u'war', u'authorized')	191
966	(u'in', u'the', u'event', u'of')	190
967	(u'thirty', u'days', u'after', u'the')	190
968	(u'the', u'provisions', u'of', u'said')	190
969	(u'for', u'disabled', u'volunteer', u'soldiers')	190
970	(u'between', u'the', u'united', u'states')	190
971	(u'the', u'treasury', u'may', u'prescribe')	190
972	(u'director', u'of', u'the', u'census')	190
973	(u'the', u'enforcement', u'of', u'the')	189
974	(u'the', u'order', u'of', u'the')	189
975	(u'the', u'close', u'of', u'the')	189
976	(u'the', u'united', u'states', u'upon')	189
977	(u'repealed', u'in', u'part', u'by')	189
978	(u'by', u'the', u'president', u'by')	189
979	(u'president', u'by', u'and', u'with')	189
980	(u'grade', u'in', u'this', u'service')	189
981	(u'the', u'united', u'states', u'on')	189
982	(u'be', u'paid', u'out', u'of')	189
983	(u'year', u'in', u'appropriation', u'acts')	188
984	(u'of', u'the', u'senate', u'and')	188
985	(u'be', u'unlawful', u'for', u'any')	188
986	(u'to', u'year', u'in', u'appropriation')	188
987	(u'sponding', u'provisions', u'of', u'tariff')	188
988	(u'the', u'protection', u'of', u'the')	187
989	(u'and', u'public', u'parks', u'of')	187
990	(u'secretary', u'of', u'war', u'to')	187
991	(u'any', u'money', u'in', u'the')	187
992	(u'that', u'the', u'provisions', u'of')	186
993	(u'of', u'the', u'net', u'income')	186
994	(u'upon', u'conviction', u'thereof', u'shall')	186
995	(u'of', u'navigation', u'commenting', u'on')	186
996	(u'which', u'shall', u'constitute', u'the')	186
997	(u'repealed', u'by', u'act', u'dec')	186
998	(u'per', u'centum', u'or', u'more')	185
999	(u'to', u'the', u'benefits', u'of')	185
