Rank	4gram	NumberOfTimes
0	('section', 'of', 'this', 'title')	89225
1	('of', 'the', 'united', 'states')	55305
2	('under', 'section', 'of', 'this')	43017
3	('is', 'referred', 'to', 'in')	34909
4	('see', 'main', 'edition', 'for')	32065
5	('main', 'edition', 'for', 'text')	32020
6	('to', 'in', 'other', 'sections')	31606
7	('in', 'other', 'sections', 'this')	31407
8	('section', 'is', 'referred', 'to')	30292
9	('this', 'section', 'is', 'referred')	30223
10	('note', 'under', 'section', 'of')	29516
11	('referred', 'to', 'in', 'other')	29125
12	('sections', 'this', 'section', 'is')	28742
13	('in', 'the', 'case', 'of')	28226
14	('other', 'sections', 'this', 'section')	27341
15	('section', 'referred', 'to', 'in')	27013
16	('sections', 'of', 'this', 'title')	21955
17	('edition', 'for', 'text', 'of')	20475
18	('referred', 'to', 'in', 'sections')	20467
19	('the', 'secretary', 'of', 'the')	20074
20	('of', 'this', 'title', 'and')	19969
21	('effective', 'date', 'of', 'amendment')	19778
22	('of', 'this', 'title', 'section')	18313
23	('of', 'this', 'title', 'title')	15920
24	('in', 'section', 'of', 'this')	14854
25	('referred', 'to', 'in', 'section')	13563
26	('date', 'of', 'amendment', 'amendment')	12881
27	('for', 'purposes', 'of', 'this')	12715
28	('in', 'sections', 'of', 'this')	12377
29	('to', 'in', 'sections', 'of')	12376
30	('of', 'amendment', 'amendment', 'by')	12092
31	('the', 'provisions', 'of', 'this')	11660
32	('see', 'section', 'of', 'pub')	11528
33	('set', 'out', 'under', 'section')	11239
34	('amendment', 'amendment', 'by', 'pub')	11169
35	('referred', 'to', 'in', 'subsec')	11169
36	('and', 'of', 'this', 'title')	10988
37	('under', 'section', 'of', 'title')	10949
38	('set', 'out', 'as', 'an')	10787
39	('this', 'title', 'title', 'section')	10627
40	('the', 'date', 'of', 'the')	10596
41	('for', 'the', 'purpose', 'of')	10582
42	('out', 'under', 'section', 'of')	10489
43	('the', 'public', 'health', 'and')	10319
44	('title', 'the', 'public', 'health')	9979
45	('to', 'in', 'section', 'of')	9885
46	('to', 'the', 'code', 'see')	9794
47	('note', 'set', 'out', 'under')	9780
48	('with', 'respect', 'to', 'the')	9709
49	('public', 'health', 'and', 'welfare')	9609
50	('by', 'the', 'secretary', 'of')	9595
