Rank	2gram	NumberOfTimes
0	('of', 'the')	606950
1	('of', 'this')	400043
2	('to', 'the')	237830
3	('this', 'title')	225742
4	('in', 'the')	184910
5	('section', 'of')	180282
6	('shall', 'be')	157593
7	('this', 'section')	151733
8	('the', 'secretary')	146717
9	('by', 'the')	143239
10	('united', 'states')	139512
11	('for', 'the')	127722
12	('to', 'in')	104213
13	('the', 'united')	102241
14	('referred', 'to')	99227
15	('of', 'such')	98298
16	('under', 'section')	91522
17	('under', 'this')	80661
18	('and', 'the')	78990
19	('to', 'be')	78260
20	('of', 'pub')	77900
21	('secretary', 'of')	74955
22	('of', 'title')	72948
23	('this', 'index')	67730
24	('may', 'be')	64035
25	('set', 'out')	62864
26	('with', 'the')	62850
27	('date', 'of')	61333
28	('of', 'any')	58747
29	('on', 'the')	56445
30	('respect', 'to')	54493
31	('act', 'of')	54263
32	('with', 'respect')	54239
33	('this', 'chapter')	53262
34	('that', 'the')	52180
35	('see', 'section')	51207
36	('title', 'section')	50687
37	('ch', 'stat')	47617
38	('as', 'the')	45895
39	('generally', 'this')	45012
40	('in', 'section')	43597
41	('purposes', 'of')	43427
42	('effective', 'date')	42285
43	('out', 'as')	41936
44	('shall', 'not')	40386
45	('provisions', 'of')	40239
46	('as', 'amended')	39984
47	('pursuant', 'to')	39548
48	('oct', 'stat')	39004
49	('fiscal', 'year')	37606
50	('which', 'the')	37324
