Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	219249
1	(u'the', u'united', u'states')	100591
2	(u'section', u'of', u'this')	99263
3	(u'referred', u'to', u'in')	94565
4	(u'of', u'this', u'section')	64660
5	(u'under', u'section', u'of')	57874
6	(u'of', u'the', u'united')	56081
7	(u'with', u'respect', u'to')	53768
8	(u'the', u'secretary', u'of')	51805
9	(u'generally', u'this', u'index')	44889
10	(u'set', u'out', u'as')	41685
11	(u'is', u'referred', u'to')	35093
12	(u'this', u'section', u'is')	33955
13	(u'note', u'under', u'section')	32719
14	(u'to', u'in', u'other')	32528
15	(u'main', u'edition', u'for')	32202
16	(u'section', u'of', u'title')	32141
17	(u'see', u'main', u'edition')	32122
18	(u'edition', u'for', u'text')	32099
19	(u'in', u'other', u'sections')	31680
20	(u'other', u'sections', u'this')	31502
21	(u'section', u'is', u'referred')	30320
22	(u'the', u'provisions', u'of')	30144
23	(u'effective', u'date', u'of')	29552
24	(u'by', u'the', u'secretary')	29190
25	(u'for', u'purposes', u'of')	29166
26	(u'in', u'the', u'case')	29164
27	(u'the', u'case', u'of')	28972
28	(u'sections', u'this', u'section')	28816
29	(u'section', u'referred', u'to')	27756
30	(u'see', u'section', u'of')	26664
31	(u'under', u'this', u'section')	24668
32	(u'of', u'this', u'act')	24281
33	(u'date', u'of', u'amendment')	23442
34	(u'sections', u'of', u'this')	23264
35	(u'secretary', u'of', u'the')	23058
36	(u'the', u'secretary', u'shall')	22951
37	(u'the', u'date', u'of')	22662
38	(u'section', u'of', u'pub')	22237
39	(u'of', u'this', u'chapter')	21810
40	(u'purposes', u'of', u'this')	20697
41	(u'to', u'in', u'sections')	20565
42	(u'for', u'text', u'of')	20557
43	(u'this', u'title', u'and')	20350
44	(u'in', u'accordance', u'with')	20196
45	(u'this', u'section', u'shall')	19541
46	(u'in', u'section', u'of')	19124
47	(u'this', u'title', u'section')	18433
48	(u'shall', u'not', u'be')	16317
49	(u'this', u'title', u'title')	16057
50	(u'the', u'amount', u'of')	16024
51	(u'amendment', u'by', u'pub')	15469
52	(u'provisions', u'of', u'this')	14875
53	(u'of', u'this', u'subsection')	14604
54	(u'section', u'of', u'the')	14344
55	(u'as', u'may', u'be')	14248
56	(u'to', u'the', u'extent')	14205
57	(u'as', u'provided', u'in')	14011
58	(u'to', u'in', u'section')	13809
59	(u'to', u'carry', u'out')	13687
60	(u'the', u'department', u'of')	13554
61	(u'the', u'secretary', u'may')	13537
62	(u'not', u'more', u'than')	13393
63	(u'title', u'section', u'title')	13120
64	(u'and', u'of', u'this')	13107
65	(u'of', u'amendment', u'amendment')	13056
66	(u'to', u'the', u'secretary')	13048
67	(u'amendment', u'amendment', u'by')	13013
68	(u'under', u'this', u'chapter')	12911
69	(u'the', u'purpose', u'of')	12787
70	(u'internal', u'revenue', u'code')	12741
71	(u'the', u'public', u'health')	12739
72	(u'sections', u'and', u'of')	12665
73	(u'in', u'sections', u'of')	12468
74	(u'references', u'in', u'text')	12427
75	(u'date', u'of', u'the')	12406
76	(u'of', u'the', u'secretary')	12248
77	(u'to', u'in', u'subsec')	12205
78	(u'set', u'out', u'under')	12165
79	(u'of', u'the', u'treasury')	12054
80	(u'the', u'purposes', u'of')	11848
81	(u'provided', u'that', u'the')	11834
82	(u'of', u'section', u'of')	11737
83	(u'of', u'this', u'appendix')	11723
84	(u'june', u'ch', u'stat')	11512
85	(u'out', u'under', u'section')	11341
86	(u'note', u'set', u'out')	11176
87	(u'this', u'section', u'the')	11135
88	(u'for', u'the', u'purpose')	11117
89	(u'the', u'secre', u'tary')	11066
90	(u'of', u'the', u'federal')	11016
91	(u'out', u'as', u'an')	10826
92	(u'stat', u'as', u'amended')	10789
93	(u'title', u'title', u'section')	10665
94	(u'public', u'health', u'and')	10649
95	(u'to', u'the', u'code')	10632
96	(u'subject', u'to', u'the')	10613
97	(u'in', u'which', u'the')	10532
98	(u'after', u'the', u'date')	10524
99	(u'sec', u'tion', u'of')	10443
100	(u'as', u'amended', u'pub')	10304
101	(u'stat', u'amendments', u'subsec')	10173
102	(u'title', u'the', u'public')	10047
103	(u'the', u'code', u'see')	9998
104	(u'the', u'fiscal', u'year')	9978
105	(u'by', u'section', u'of')	9950
106	(u'respect', u'to', u'the')	9879
107	(u'under', u'this', u'subsection')	9839
108	(u'health', u'and', u'welfare')	9760
109	(u'this', u'sec', u'tion')	9652
110	(u'shall', u'not', u'apply')	9598
111	(u'part', u'of', u'the')	9517
112	(u'this', u'title', u'shall')	9504
113	(u'this', u'title', u'sections')	9467
114	(u'transfer', u'of', u'functions')	9456
115	(u'this', u'act', u'to')	9409
116	(u'stat', u'references', u'in')	9376
117	(u'the', u'office', u'of')	9342
118	(u'this', u'section', u'and')	9338
119	(u'united', u'states', u'and')	9302
120	(u'act', u'to', u'the')	9291
121	(u'as', u'the', u'secretary')	9261
122	(u'not', u'later', u'than')	9246
123	(u'amendments', u'made', u'by')	9153
124	(u'in', u'connection', u'with')	9110
125	(u'as', u'an', u'effective')	9085
126	(u'of', u'the', u'senate')	9060
127	(u'shall', u'be', u'made')	9007
128	(u'as', u'defined', u'in')	8991
129	(u'an', u'effective', u'date')	8986
130	(u'in', u'the', u'united')	8975
131	(u'section', u'shall', u'be')	8852
132	(u'to', u'section', u'of')	8702
133	(u'of', u'this', u'subchapter')	8546
134	(u'enactment', u'of', u'this')	8532
135	(u'of', u'the', u'interior')	8456
136	(u'this', u'title', u'for')	8447
137	(u'rules', u'and', u'regulations')	8408
138	(u'pursuant', u'to', u'section')	8346
139	(u'district', u'of', u'columbia')	8297
140	(u'prior', u'to', u'the')	8264
141	(u'at', u'the', u'time')	8259
142	(u'under', u'this', u'subchapter')	8251
143	(u'is', u'authorized', u'to')	8228
144	(u'united', u'states', u'or')	8223
145	(u'post', u'this', u'heading')	8214
146	(u'members', u'of', u'the')	8101
147	(u'the', u'amendments', u'made')	8040
148	(u'on', u'or', u'after')	7956
149	(u'not', u'to', u'exceed')	7918
150	(u'be', u'treated', u'as')	7915
151	(u'short', u'title', u'note')	7856
152	(u'except', u'as', u'provided')	7826
153	(u'in', u'order', u'to')	7807
154	(u'not', u'apply', u'to')	7764
155	(u'this', u'title', u'the')	7760
156	(u'stat', u'related', u'to')	7703
157	(u'section', u'title', u'section')	7685
158	(u'classification', u'of', u'this')	7680
159	(u'ante', u'this', u'heading')	7634
160	(u'the', u'requirements', u'of')	7551
161	(u'the', u'basis', u'of')	7544
162	(u'by', u'reason', u'of')	7540
163	(u'in', u'excess', u'of')	7530
164	(u'for', u'the', u'fiscal')	7522
165	(u'amount', u'of', u'the')	7495
166	(u'not', u'less', u'than')	7476
167	(u'united', u'states', u'code')	7474
168	(u'complete', u'classification', u'of')	7473
169	(u'for', u'complete', u'classification')	7459
170	(u'the', u'district', u'of')	7376
171	(u'carry', u'out', u'the')	7333
172	(u'title', u'section', u'referred')	7302
173	(u'aug', u'ch', u'stat')	7300
174	(u'prescribed', u'by', u'the')	7297
175	(u'as', u'added', u'pub')	7232
176	(u'title', u'section', u'of')	7228
177	(u'per', u'centum', u'of')	7215
178	(u'title', u'and', u'tables')	7210
179	(u'see', u'short', u'title')	7200
180	(u'for', u'fiscal', u'year')	7153
181	(u'without', u'regard', u'to')	7114
182	(u'stat', u'and', u'amended')	7077
183	(u'respect', u'to', u'any')	7060
184	(u'of', u'the', u'department')	7060
185	(u'under', u'sec', u'tion')	7058
186	(u'for', u'the', u'purposes')	6984
187	(u'by', u'this', u'section')	6981
188	(u'to', u'the', u'united')	6962
189	(u'accordance', u'with', u'the')	6922
190	(u'tion', u'of', u'this')	6902
191	(u'the', u'enactment', u'of')	6874
192	(u'authorized', u'to', u'be')	6867
193	(u'shall', u'apply', u'to')	6863
194	(u'title', u'internal', u'revenue')	6850
195	(u'the', u'number', u'of')	6819
196	(u'of', u'the', u'act')	6804
197	(u'stat', u'oct', u'pub')	6754
198	(u'in', u'this', u'section')	6698
199	(u'title', u'sections', u'of')	6665
200	(u'percent', u'of', u'the')	6658
201	(u'on', u'the', u'basis')	6630
202	(u'revenue', u'code', u'of')	6593
203	(u'the', u'use', u'of')	6574
204	(u'of', u'title', u'and')	6530
205	(u'secretary', u'of', u'transportation')	6526
206	(u'days', u'after', u'the')	6478
207	(u'pursuant', u'to', u'this')	6478
208	(u'defined', u'in', u'section')	6448
209	(u'stat', u'provided', u'that')	6442
210	(u'director', u'of', u'the')	6425
211	(u'by', u'the', u'united')	6419
212	(u'shall', u'be', u'deemed')	6406
213	(u'act', u'of', u'usc')	6395
214	(u'on', u'the', u'date')	6395
215	(u'which', u'is', u'classified')	6321
216	(u'secretary', u'of', u'defense')	6266
217	(u'of', u'the', u'national')	6262
218	(u'fiscal', u'year', u'ending')	6228
219	(u'this', u'title', u'or')	6228
220	(u'historical', u'and', u'revision')	6218
221	(u'code', u'see', u'short')	6211
222	(u'determined', u'by', u'the')	6173
223	(u'of', u'amendment', u'note')	6160
224	(u'mar', u'ch', u'stat')	6149
225	(u'shall', u'be', u'treated')	6148
226	(u'the', u'attorney', u'general')	6137
227	(u'oct', u'see', u'section')	6127
228	(u'relating', u'to', u'the')	6117
229	(u'set', u'forth', u'in')	6112
230	(u'the', u'taxable', u'year')	6098
231	(u'oct', u'stat', u'pub')	6095
232	(u'in', u'text', u'the')	6086
233	(u'house', u'of', u'representatives')	6016
234	(u'stat', u'amendments', u'pub')	6006
235	(u'may', u'be', u'necessary')	6005
236	(u'of', u'the', u'state')	6000
237	(u'this', u'subsection', u'shall')	5983
238	(u're', u'spect', u'to')	5955
239	(u'the', u'time', u'of')	5932
240	(u'chapter', u'of', u'title')	5931
241	(u'with', u're', u'spect')	5927
242	(u'be', u'deemed', u'to')	5925
243	(u'at', u'any', u'time')	5921
244	(u'of', u'chapter', u'of')	5918
245	(u'and', u'revision', u'notes')	5914
246	(u'title', u'note', u'set')	5892
247	(u'made', u'by', u'this')	5892
248	(u'as', u'amended', u'by')	5868
249	(u'by', u'the', u'president')	5847
250	(u'be', u'subject', u'to')	5802
251	(u'provisions', u'relating', u'to')	5799
252	(u'as', u'part', u'of')	5798
253	(u'the', u'house', u'of')	5784
254	(u'respect', u'to', u'such')	5783
255	(u'of', u'the', u'commission')	5780
256	(u'the', u'director', u'of')	5765
257	(u'provisions', u'of', u'section')	5745
258	(u'title', u'sections', u'title')	5737
259	(u'of', u'the', u'army')	5684
260	(u'of', u'this', u'paragraph')	5668
261	(u'stat', u'historical', u'and')	5665
262	(u'the', u'sec', u'retary')	5660
263	(u'functions', u'of', u'the')	5639
264	(u'terms', u'and', u'conditions')	5625
265	(u'described', u'in', u'section')	5613
266	(u'of', u'the', u'court')	5605
267	(u'set', u'out', u'in')	5574
268	(u'of', u'the', u'enactment')	5570
269	(u'title', u'united', u'states')	5569
270	(u'member', u'of', u'the')	5566
271	(u'the', u'social', u'security')	5566
272	(u'the', u'act', u'of')	5563
273	(u'july', u'ch', u'stat')	5561
274	(u'generally', u'post', u'this')	5540
275	(u'to', u'in', u'text')	5532
276	(u'of', u'the', u'house')	5451
277	(u'case', u'of', u'any')	5440
278	(u'any', u'of', u'the')	5430
279	(u'in', u'addition', u'to')	5424
280	(u'of', u'the', u'board')	5416
281	(u'other', u'provision', u'of')	5409
282	(u'equal', u'to', u'the')	5381
283	(u'any', u'other', u'provision')	5370
284	(u'to', u'which', u'the')	5368
285	(u'to', u'be', u'appropriated')	5277
286	(u'act', u'of', u'pub')	5276
287	(u'organization', u'and', u'employees')	5270
288	(u'amendment', u'by', u'section')	5259
289	(u'centum', u'of', u'the')	5250
290	(u'and', u'shall', u'be')	5244
291	(u'paragraph', u'of', u'this')	5241
292	(u'the', u'cost', u'of')	5239
293	(u'of', u'united', u'states')	5232
294	(u'effective', u'date', u'note')	5226
295	(u'or', u'in', u'the')	5220
296	(u'generally', u'ante', u'this')	5144
297	(u'classified', u'to', u'section')	5141
298	(u'the', u'internal', u'revenue')	5138
299	(u'to', u'the', u'provisions')	5117
300	(u'this', u'title', u'effective')	5104
301	(u'of', u'amendment', u'section')	5100
302	(u'secre', u'tary', u'of')	5099
303	(u'of', u'title', u'united')	5080
304	(u'health', u'and', u'human')	5077
305	(u'to', u'the', u'congress')	5076
306	(u'title', u'effective', u'date')	5067
307	(u'the', u'court', u'may')	5063
308	(u'secretary', u'of', u'state')	5062
309	(u'this', u'chapter', u'and')	5061
310	(u'transferred', u'to', u'the')	5054
311	(u'government', u'organization', u'and')	5036
312	(u'act', u'referred', u'to')	5033
313	(u'and', u'amended', u'pub')	5013
314	(u'years', u'beginning', u'after')	4992
315	(u'as', u'amended', u'which')	4988
316	(u'authorization', u'of', u'appropriations')	4984
317	(u'the', u'effective', u'date')	4953
318	(u'pursuant', u'to', u'the')	4941
319	(u'the', u'end', u'of')	4940
320	(u'social', u'security', u'act')	4937
321	(u'for', u'text', u'ofa')	4932
322	(u'of', u'the', u'social')	4930
323	(u'may', u'be', u'made')	4925
324	(u'required', u'to', u'be')	4918
325	(u'each', u'of', u'the')	4905
326	(u'except', u'as', u'otherwise')	4897
327	(u'in', u'the', u'same')	4897
328	(u'state', u'and', u'local')	4896
329	(u'of', u'this', u'sec')	4891
330	(u'title', u'government', u'organization')	4858
331	(u'act', u'june', u'ch')	4853
332	(u'this', u'section', u'for')	4831
333	(u'of', u'title', u'the')	4827
334	(u'date', u'note', u'under')	4824
335	(u'stat', u'aug', u'pub')	4807
336	(u'secretary', u'of', u'agriculture')	4760
337	(u'provision', u'of', u'law')	4756
338	(u'the', u'secretary', u'to')	4756
339	(u'classified', u'generally', u'to')	4731
340	(u'secretary', u'of', u'commerce')	4694
341	(u'stat', u'set', u'out')	4691
342	(u'of', u'health', u'and')	4672
343	(u'amount', u'equal', u'to')	4662
344	(u'department', u'of', u'the')	4655
345	(u'and', u'of', u'title')	4650
346	(u'one', u'or', u'more')	4646
347	(u'known', u'as', u'the')	4644
348	(u'act', u'aug', u'ch')	4641
349	(u'of', u'the', u'internal')	4636
350	(u'so', u'in', u'original')	4622
351	(u'with', u'the', u'provisions')	4615
352	(u'may', u'not', u'be')	4608
353	(u'the', u'coast', u'guard')	4596
354	(u'of', u'any', u'such')	4574
355	(u'and', u'human', u'services')	4567
356	(u'amendment', u'made', u'by')	4562
357	(u'the', u'commission', u'shall')	4559
358	(u'on', u'behalf', u'of')	4557
359	(u'officers', u'and', u'employees')	4542
360	(u'this', u'subsection', u'the')	4530
361	(u'shall', u'be', u'the')	4523
362	(u'the', u'meaning', u'of')	4521
363	(u'under', u'this', u'part')	4516
364	(u'for', u'which', u'the')	4514
365	(u'day', u'of', u'the')	4504
366	(u'within', u'the', u'meaning')	4438
367	(u'that', u'the', u'amendments')	4410
368	(u'stat', u'june', u'ch')	4376
369	(u'date', u'on', u'which')	4370
370	(u'amendment', u'note', u'under')	4368
371	(u'secretary', u'of', u'health')	4362
372	(u'an', u'amount', u'equal')	4352
373	(u'or', u'any', u'other')	4335
374	(u'to', u'of', u'this')	4330
375	(u'fiscal', u'year', u'for')	4316
376	(u'laws', u'of', u'the')	4313
377	(u'and', u'to', u'the')	4305
378	(u'and', u'of', u'the')	4297
379	(u'notwithstanding', u'any', u'other')	4269
380	(u'the', u'committee', u'on')	4266
381	(u'the', u'secretary', u'determines')	4239
382	(u'united', u'states', u'in')	4235
383	(u'june', u'ch', u'title')	4233
384	(u'was', u'repealed', u'by')	4233
385	(u'to', u'taxable', u'years')	4223
386	(u'ch', u'stat', u'as')	4210
387	(u'shall', u'not', u'exceed')	4201
388	(u'dec', u'see', u'section')	4194
389	(u'amended', u'which', u'is')	4194
390	(u'taxable', u'years', u'beginning')	4189
391	(u'as', u'otherwise', u'provided')	4183
392	(u'of', u'referred', u'to')	4182
393	(u'the', u'date', u'on')	4160
394	(u'any', u'fiscal', u'year')	4152
395	(u'office', u'of', u'the')	4152
396	(u'fiscal', u'year', u'and')	4150
397	(u'of', u'the', u'amount')	4149
398	(u'the', u'filing', u'of')	4141
399	(u'the', u'extent', u'that')	4135
400	(u'this', u'chapter', u'shall')	4132
401	(u'may', u'ch', u'stat')	4127
402	(u'to', u'this', u'section')	4125
403	(u'are', u'substituted', u'for')	4114
404	(u'under', u'the', u'provisions')	4109
405	(u'approved', u'by', u'the')	4099
406	(u'made', u'by', u'the')	4093
407	(u'date', u'of', u'enactment')	4050
408	(u'tion', u'of', u'the')	4035
409	(u'if', u'the', u'secretary')	4026
410	(u'united', u'states', u'for')	4024
411	(u'july', u'ch', u'title')	4022
412	(u'in', u'carrying', u'out')	4021
413	(u'shall', u'take', u'effect')	4019
414	(u'under', u'this', u'paragraph')	4016
415	(u'the', u'first', u'day')	4008
416	(u'provided', u'in', u'section')	4007
417	(u'in', u'which', u'such')	3994
418	(u'the', u'government', u'of')	3981
419	(u'be', u'necessary', u'to')	3969
420	(u'apply', u'to', u'any')	3967
421	(u'shall', u'be', u'paid')	3944
422	(u'the', u'board', u'of')	3936
423	(u'the', u'expiration', u'of')	3922
424	(u'of', u'the', u'first')	3916
425	(u'text', u'of', u'to')	3911
426	(u'of', u'the', u'office')	3911
427	(u'to', u'be', u'made')	3910
428	(u'effective', u'oct', u'see')	3908
429	(u'the', u'amendment', u'made')	3889
430	(u'of', u'the', u'president')	3883
431	(u'feb', u'ch', u'stat')	3865
432	(u'nothing', u'in', u'this')	3865
433	(u'section', u'shall', u'apply')	3865
434	(u'united', u'states', u'of')	3865
435	(u'shall', u'be', u'subject')	3858
436	(u'first', u'day', u'of')	3856
437	(u'section', u'of', u'act')	3853
438	(u'the', u'administrator', u'shall')	3849
439	(u'this', u'chapter', u'the')	3843
440	(u'oct', u'stat', u'amendments')	3841
441	(u'by', u'the', u'court')	3836
442	(u'and', u'section', u'of')	3812
443	(u'to', u'comply', u'with')	3806
444	(u'case', u'may', u'be')	3803
445	(u'is', u'classified', u'generally')	3793
446	(u'this', u'section', u'to')	3770
447	(u'united', u'states', u'to')	3769
448	(u'and', u'in', u'the')	3767
449	(u'in', u'lieu', u'of')	3761
450	(u'respect', u'to', u'which')	3761
451	(u'the', u'state', u'of')	3739
452	(u'sections', u'to', u'of')	3737
453	(u'the', u'head', u'of')	3721
454	(u'related', u'to', u'the')	3716
455	(u'and', u'for', u'the')	3714
456	(u'time', u'to', u'time')	3713
457	(u'on', u'which', u'the')	3712
458	(u'title', u'ii', u'stat')	3711
459	(u'from', u'time', u'to')	3708
460	(u'the', u'bureau', u'of')	3701
461	(u'the', u'case', u'may')	3699
462	(u'provisions', u'set', u'out')	3696
463	(u'powers', u'and', u'duties')	3694
464	(u'the', u'laws', u'of')	3693
465	(u'more', u'than', u'one')	3683
466	(u'of', u'enactment', u'of')	3682
467	(u'out', u'in', u'the')	3679
468	(u'report', u'to', u'congress')	3667
469	(u'apply', u'with', u'respect')	3664
470	(u'the', u'secretary', u'is')	3663
471	(u'state', u'or', u'local')	3655
472	(u'are', u'authorized', u'to')	3652
473	(u'within', u'days', u'after')	3644
474	(u'case', u'of', u'an')	3642
475	(u'and', u'the', u'secretary')	3639
476	(u'united', u'states', u'shall')	3638
477	(u'portion', u'of', u'the')	3637
478	(u'of', u'the', u'corporation')	3625
479	(u'as', u'the', u'case')	3625
480	(u'this', u'chapter', u'or')	3624
481	(u'on', u'active', u'duty')	3618
482	(u'deemed', u'to', u'be')	3618
483	(u'that', u'the', u'amendment')	3615
484	(u'section', u'title', u'sections')	3614
485	(u'the', u'payment', u'of')	3609
486	(u'in', u'this', u'chapter')	3605
487	(u'the', u'appendix', u'to')	3582
488	(u'section', u'shall', u'not')	3567
489	(u'cited', u'as', u'the')	3554
490	(u'are', u'omitted', u'as')	3550
491	(u'the', u'sum', u'of')	3548
492	(u'year', u'in', u'which')	3544
493	(u'the', u'preceding', u'sentence')	3539
494	(u'after', u'dec', u'see')	3537
495	(u'title', u'title', u'sections')	3530
496	(u'provisions', u'of', u'the')	3529
497	(u'title', u'shall', u'be')	3529
498	(u'the', u'armed', u'forces')	3528
499	(u'the', u'secretary', u'and')	3525
500	(u'approval', u'of', u'the')	3505
501	(u'provision', u'of', u'this')	3504
502	(u'as', u'used', u'in')	3497
503	(u'aug', u'stat', u'pub')	3492
504	(u'court', u'of', u'appeals')	3492
505	(u'and', u'struck', u'out')	3492
506	(u'chapter', u'of', u'this')	3483
507	(u'title', u'for', u'complete')	3482
508	(u'on', u'or', u'before')	3475
509	(u'with', u'the', u'secretary')	3472
510	(u'act', u'of', u'referred')	3466
511	(u'as', u'determined', u'by')	3464
512	(u'as', u'of', u'the')	3462
513	(u'of', u'the', u'district')	3461
514	(u'made', u'by', u'subsection')	3455
515	(u'provi', u'sions', u'of')	3454
516	(u'stat', u'sept', u'pub')	3454
517	(u'stat', u'section', u'referred')	3452
518	(u'probably', u'should', u'be')	3440
519	(u'the', u'close', u'of')	3439
520	(u'appendix', u'to', u'title')	3435
521	(u'available', u'to', u'the')	3432
522	(u'court', u'of', u'the')	3411
523	(u'this', u'sub', u'chapter')	3395
524	(u'repealed', u'by', u'pub')	3393
525	(u'is', u'classified', u'to')	3380
526	(u'this', u'title', u'as')	3376
527	(u'which', u'related', u'to')	3374
528	(u'this', u'section', u'or')	3374
529	(u'effective', u'date', u'section')	3369
530	(u'regulations', u'prescribed', u'by')	3367
531	(u'stat', u'dec', u'pub')	3358
532	(u'title', u'armed', u'forces')	3346
533	(u'be', u'cited', u'as')	3331
534	(u'bankruptcy', u'rules', u'and')	3299
535	(u'provided', u'in', u'this')	3298
536	(u'de', u'scribed', u'in')	3297
537	(u'public', u'health', u'service')	3296
538	(u'in', u'the', u'federal')	3293
539	(u'included', u'in', u'the')	3291
540	(u'taken', u'into', u'account')	3290
541	(u'united', u'states', u'the')	3289
542	(u'of', u'the', u'navy')	3289
543	(u'in', u'the', u'appendix')	3283
544	(u'rules', u'and', u'official')	3280
545	(u'this', u'title', u'to')	3277
546	(u'which', u'shall', u'be')	3271
547	(u'shall', u'be', u'in')	3263
548	(u'may', u'be', u'cited')	3254
549	(u'any', u'person', u'who')	3252
550	(u'except', u'that', u'the')	3248
551	(u'there', u'shall', u'be')	3246
552	(u'other', u'than', u'the')	3246
553	(u'board', u'of', u'directors')	3239
554	(u'oct', u'stat', u'title')	3238
555	(u'by', u'the', u'state')	3229
556	(u'act', u'july', u'ch')	3221
557	(u'value', u'of', u'the')	3220
558	(u'the', u'application', u'of')	3213
559	(u'the', u'court', u'shall')	3207
560	(u'to', u'which', u'such')	3200
561	(u'consistent', u'with', u'the')	3192
562	(u'is', u'to', u'be')	3184
563	(u'used', u'in', u'this')	3183
564	(u'substituted', u'for', u'the')	3179
565	(u'of', u'as', u'amended')	3177
566	(u'stat', u'aug', u'ch')	3170
567	(u'jurisdiction', u'of', u'the')	3169
568	(u'referred', u'to', u'as')	3162
569	(u'read', u'as', u'follows')	3159
570	(u'revision', u'notes', u'revised')	3159
571	(u'it', u'shall', u'be')	3158
572	(u're', u'ferred', u'to')	3156
573	(u'for', u'the', u'taxable')	3155
574	(u'to', u'in', u'title')	3149
575	(u'by', u'the', u'secre')	3140
576	(u'that', u'the', u'secretary')	3132
577	(u'text', u'of', u'and')	3130
578	(u'any', u'provision', u'of')	3128
579	(u'amount', u'of', u'such')	3128
580	(u'consent', u'of', u'the')	3123
581	(u'described', u'in', u'paragraph')	3123
582	(u'in', u'whole', u'or')	3121
583	(u'report', u'to', u'the')	3116
584	(u'provide', u'for', u'the')	3114
585	(u'out', u'as', u'notes')	3113
586	(u'purposes', u'of', u'the')	3113
587	(u'the', u'approval', u'of')	3106
588	(u'by', u'secretary', u'of')	3103
589	(u'the', u'same', u'manner')	3100
590	(u'department', u'of', u'defense')	3099
591	(u'amended', u'by', u'pub')	3097
592	(u'shall', u'be', u'considered')	3094
593	(u'of', u'which', u'is')	3088
594	(u'chapter', u'referred', u'to')	3086
595	(u'in', u'original', u'probably')	3086
596	(u'of', u'the', u'tax')	3085
597	(u'of', u'such', u'act')	3082
598	(u'which', u'may', u'be')	3070
599	(u'and', u'official', u'forms')	3069
600	(u'secretary', u'of', u'labor')	3064
601	(u'original', u'probably', u'should')	3063
602	(u'beginning', u'after', u'dec')	3061
603	(u'the', u'district', u'court')	3054
604	(u'dec', u'stat', u'pub')	3049
605	(u'the', u'administrator', u'of')	3048
606	(u'the', u'jurisdiction', u'of')	3043
607	(u'regard', u'to', u'the')	3043
608	(u'to', u'as', u'the')	3040
609	(u'research', u'and', u'development')	3039
610	(u'the', u'president', u'shall')	3034
611	(u'issued', u'by', u'the')	3032
612	(u'purpose', u'of', u'this')	3032
613	(u'shall', u'be', u'available')	3027
614	(u'this', u'section', u'may')	3021
615	(u'or', u'in', u'part')	3020
616	(u'by', u'the', u'commission')	3018
617	(u'described', u'in', u'subsection')	3012
618	(u'the', u'federal', u'government')	3010
619	(u'necessary', u'to', u'carry')	3009
620	(u'the', u'authority', u'of')	3008
621	(u'federal', u'rules', u'of')	3005
622	(u'of', u'not', u'more')	3004
623	(u'is', u'entitled', u'to')	3003
624	(u'united', u'states', u'as')	3001
625	(u'carrying', u'out', u'the')	2999
626	(u'provided', u'for', u'in')	2995
627	(u'officer', u'of', u'the')	2993
628	(u'out', u'the', u'provisions')	2988
629	(u'any', u'taxable', u'year')	2986
630	(u'the', u'virgin', u'islands')	2986
631	(u'government', u'of', u'the')	2980
632	(u'made', u'under', u'this')	2978
633	(u'in', u'any', u'case')	2975
634	(u'year', u'ending', u'september')	2975
635	(u'provided', u'that', u'this')	2974
636	(u'whole', u'or', u'in')	2961
637	(u'connection', u'with', u'the')	2956
638	(u'aug', u'ch', u'title')	2955
639	(u'added', u'par', u'subsec')	2953
640	(u'submit', u'to', u'the')	2953
641	(u'consultation', u'with', u'the')	2952
642	(u'established', u'by', u'the')	2951
643	(u'of', u'the', u'government')	2950
644	(u'for', u'each', u'of')	2937
645	(u'sections', u'title', u'section')	2936
646	(u'this', u'section', u'in')	2935
647	(u'ch', u'stat', u'june')	2932
648	(u'the', u'provision', u'of')	2923
649	(u'advisory', u'committee', u'on')	2919
650	(u'section', u'the', u'term')	2915
651	(u'date', u'of', u'this')	2908
652	(u'less', u'than', u'the')	2907
653	(u'as', u'notes', u'under')	2904
654	(u'title', u'of', u'the')	2898
655	(u'in', u'the', u'event')	2893
656	(u'subsection', u'shall', u'be')	2891
657	(u'stat', u'july', u'ch')	2890
658	(u'to', u'be', u'used')	2880
659	(u'out', u'the', u'purposes')	2877
660	(u'the', u'administration', u'of')	2873
661	(u'the', u'board', u'shall')	2864
662	(u'stat', u'title', u'note')	2864
663	(u'of', u'the', u'public')	2862
664	(u'act', u'of', u'as')	2862
665	(u'each', u'fiscal', u'year')	2854
666	(u'the', u'secretary', u'under')	2839
667	(u'text', u'of', u'act')	2838
668	(u'there', u'are', u'authorized')	2836
669	(u'short', u'title', u'of')	2836
670	(u'the', u'secretary', u'in')	2831
671	(u'to', u'the', u'president')	2823
672	(u'commerce', u'and', u'trade')	2819
673	(u'provided', u'in', u'subsection')	2817
674	(u'during', u'the', u'period')	2809
675	(u'this', u'chap', u'ter')	2807
676	(u'employees', u'of', u'the')	2803
677	(u'shall', u'be', u'construed')	2802
678	(u'after', u'such', u'date')	2802
679	(u'title', u'usc', u'ed')	2801
680	(u'officer', u'or', u'employee')	2798
681	(u'of', u'this', u'part')	2795
682	(u'authority', u'of', u'the')	2793
683	(u'tax', u'imposed', u'by')	2790
684	(u'foreign', u'relations', u'and')	2783
685	(u'this', u'subsec', u'tion')	2781
686	(u'be', u'entitled', u'to')	2777
687	(u'the', u'performance', u'of')	2770
688	(u'shall', u'have', u'the')	2769
689	(u'united', u'states', u'government')	2768
690	(u'be', u'construed', u'to')	2768
691	(u'stat', u'prior', u'provisions')	2767
692	(u'or', u'of', u'this')	2762
693	(u'to', u'this', u'chapter')	2759
694	(u'crimes', u'and', u'criminal')	2755
695	(u'this', u'title', u'may')	2751
696	(u'designated', u'by', u'the')	2751
697	(u'requirements', u'of', u'this')	2749
698	(u'the', u'provi', u'sions')	2747
699	(u'meaning', u'of', u'section')	2746
700	(u'sept', u'stat', u'pub')	2737
701	(u'judiciary', u'and', u'judicial')	2732
702	(u'basis', u'of', u'the')	2731
703	(u'title', u'commerce', u'and')	2728
704	(u'the', u'air', u'force')	2725
705	(u'at', u'the', u'end')	2724
706	(u'than', u'days', u'after')	2724
707	(u'appointed', u'by', u'the')	2721
708	(u'of', u'the', u'code')	2712
709	(u'before', u'the', u'date')	2712
710	(u'ch', u'title', u'ii')	2698
711	(u'this', u'paragraph', u'shall')	2695
712	(u'fiscal', u'years', u'and')	2690
713	(u'the', u'rate', u'of')	2688
714	(u'of', u'the', u'total')	2679
715	(u'month', u'in', u'which')	2679
716	(u'which', u'the', u'secretary')	2678
717	(u'note', u'under', u'sec')	2674
718	(u'the', u'period', u'of')	2673
719	(u'title', u'shall', u'apply')	2669
720	(u'stat', u'title', u'pub')	2665
721	(u'the', u'right', u'to')	2665
722	(u'amending', u'sections', u'and')	2661
723	(u'from', u'the', u'date')	2653
724	(u'which', u'is', u'not')	2650
725	(u'is', u'set', u'out')	2643
726	(u'in', u'such', u'manner')	2641
727	(u'nov', u'stat', u'pub')	2641
728	(u'pur', u'poses', u'of')	2641
729	(u'such', u'fiscal', u'year')	2639
730	(u'stat', u'july', u'pub')	2637
731	(u'period', u'beginning', u'on')	2635
732	(u'paragraph', u'shall', u'be')	2632
733	(u'the', u'value', u'of')	2631
734	(u'the', u'senate', u'and')	2629
735	(u'title', u'foreign', u'relations')	2627
736	(u'app', u'note', u'ex')	2626
737	(u'apply', u'to', u'the')	2624
738	(u'banks', u'and', u'banking')	2624
739	(u'the', u'terms', u'of')	2621
740	(u'shall', u'be', u'determined')	2620
741	(u'all', u'of', u'the')	2619
742	(u'stat', u'codification', u'section')	2610
743	(u'ferred', u'to', u'in')	2610
744	(u'to', u'the', u'general')	2608
745	(u'be', u'used', u'for')	2606
746	(u'as', u'added', u'by')	2604
747	(u'title', u'crimes', u'and')	2602
748	(u'order', u'of', u'the')	2601
749	(u'in', u'effect', u'on')	2599
750	(u'this', u'section', u'amending')	2598
751	(u'existing', u'provisions', u'as')	2597
752	(u'use', u'of', u'the')	2586
753	(u'on', u'account', u'of')	2584
754	(u'housing', u'and', u'urban')	2584
755	(u'see', u'sec', u'tion')	2582
756	(u'this', u'chapter', u'for')	2567
757	(u'not', u'exceed', u'the')	2567
758	(u'whether', u'or', u'not')	2565
759	(u'ch', u'stat', u'related')	2564
760	(u'this', u'title', u'amendment')	2564
761	(u'united', u'states', u'court')	2562
762	(u'health', u'education', u'and')	2561
763	(u'the', u'total', u'amount')	2556
764	(u'to', u'the', u'public')	2552
765	(u'in', u'this', u'subsection')	2551
766	(u'in', u'the', u'state')	2550
767	(u'to', u'the', u'same')	2546
768	(u'was', u'substituted', u'for')	2543
769	(u'in', u'part', u'that')	2534
770	(u'by', u'the', u'board')	2533
771	(u'or', u'more', u'of')	2531
772	(u'by', u'the', u'administrator')	2531
773	(u'and', u'judicial', u'procedure')	2529
774	(u'in', u'text', u'section')	2526
775	(u'trade', u'or', u'business')	2523
776	(u'provided', u'in', u'part')	2521
777	(u'stat', u'nov', u'pub')	2514
778	(u'take', u'effect', u'on')	2510
779	(u'such', u'sums', u'as')	2509
780	(u'relations', u'and', u'intercourse')	2509
781	(u'of', u'the', u'following')	2508
782	(u'or', u'after', u'the')	2503
783	(u'to', u'any', u'person')	2498
784	(u'end', u'of', u'the')	2498
785	(u'filed', u'with', u'the')	2492
786	(u'pursu', u'ant', u'to')	2491
787	(u'this', u'subchapter', u'and')	2489
788	(u'this', u'chapter', u'is')	2489
789	(u'to', u'meet', u'the')	2487
790	(u'in', u'case', u'of')	2485
791	(u'sec', u'retary', u'of')	2484
792	(u'title', u'banks', u'and')	2482
793	(u'excess', u'of', u'the')	2481
794	(u'ch', u'stat', u'title')	2480
795	(u'secretary', u'is', u'authorized')	2475
796	(u'as', u'he', u'may')	2472
797	(u'as', u'amended', u'usc')	2469
798	(u'source', u'statutes', u'at')	2461
799	(u'employee', u'of', u'the')	2461
800	(u'in', u'violation', u'of')	2461
801	(u'the', u'federal', u'register')	2460
802	(u'the', u'commission', u'may')	2460
803	(u'and', u'criminal', u'procedure')	2459
804	(u'ch', u'stat', u'aug')	2457
805	(u'not', u'to', u'be')	2454
806	(u'ii', u'oct', u'stat')	2452
807	(u'title', u'ii', u'oct')	2445
808	(u'president', u'of', u'the')	2435
809	(u'under', u'this', u'sub')	2427
810	(u'than', u'per', u'centum')	2421
811	(u'apr', u'ch', u'stat')	2420
812	(u'as', u'in', u'effect')	2420
813	(u'of', u'any', u'other')	2418
814	(u'under', u'the', u'plan')	2417
815	(u'to', u'enter', u'into')	2414
816	(u'amending', u'this', u'section')	2414
817	(u'carry', u'out', u'this')	2412
818	(u'of', u'sec', u'tion')	2410
819	(u'the', u'clerk', u'of')	2407
820	(u'be', u'made', u'available')	2403
821	(u'title', u'section', u'sections')	2398
822	(u'chapter', u'shall', u'be')	2398
823	(u'on', u'the', u'first')	2396
824	(u'and', u'with', u'the')	2388
825	(u'of', u'an', u'individual')	2387
826	(u'of', u'the', u'armed')	2387
827	(u'chairman', u'of', u'the')	2384
828	(u'effect', u'on', u'the')	2382
829	(u'title', u'may', u'be')	2381
830	(u'title', u'referred', u'to')	2381
831	(u'the', u'secretary', u'for')	2380
832	(u'may', u'be', u'used')	2379
833	(u'states', u'court', u'of')	2378
834	(u'in', u'title', u'section')	2375
835	(u'ly', u'this', u'index')	2372
836	(u'of', u'title', u'for')	2371
837	(u'as', u'to', u'the')	2371
838	(u'general', u'ly', u'this')	2368
839	(u'this', u'title', u'in')	2365
840	(u'of', u'the', u'air')	2363
841	(u'shall', u'apply', u'with')	2362
842	(u'of', u'any', u'state')	2358
843	(u'title', u'judiciary', u'and')	2357
844	(u'of', u'the', u'property')	2353
845	(u'the', u'court', u'of')	2352
846	(u'amended', u'oct', u'pub')	2352
847	(u'pursuant', u'to', u'subsection')	2348
848	(u'provided', u'in', u'paragraph')	2346
849	(u'united', u'states', u'district')	2343
850	(u'this', u'section', u'as')	2342
851	(u'necessary', u'for', u'the')	2339
852	(u'this', u'title', u'page')	2337
853	(u'aa', u'of', u'this')	2335
854	(u'by', u'this', u'chapter')	2335
855	(u'the', u'corporation', u'shall')	2331
856	(u'otherwise', u'provided', u'in')	2330
857	(u'the', u'operation', u'of')	2329
858	(u'to', u'the', u'state')	2328
859	(u'ch', u'title', u'iii')	2326
860	(u'would', u'have', u'been')	2323
861	(u'addition', u'to', u'the')	2323
862	(u'year', u'shall', u'be')	2317
863	(u'codification', u'section', u'was')	2312
864	(u'for', u'any', u'fiscal')	2311
865	(u'fish', u'and', u'wildlife')	2310
866	(u'of', u'title', u'government')	2304
867	(u'of', u'the', u'fiscal')	2291
868	(u'vested', u'in', u'the')	2291
869	(u'title', u'ii', u'of')	2284
870	(u'for', u'fiscal', u'years')	2282
871	(u'be', u'made', u'by')	2282
872	(u'of', u'the', u'plan')	2280
873	(u'committee', u'on', u'rules')	2279
874	(u'in', u'ac', u'cordance')	2278
875	(u'to', u'provide', u'for')	2278
876	(u'ac', u'cordance', u'with')	2277
877	(u'were', u'transferred', u'to')	2276
878	(u'this', u'act', u'oct')	2276
879	(u'prior', u'to', u'amendment')	2274
880	(u'the', u'public', u'interest')	2274
881	(u'this', u'index', u'national')	2273
882	(u'the', u'chairman', u'of')	2269
883	(u'section', u'the', u'secretary')	2266
884	(u'by', u'this', u'act')	2265
885	(u'pay', u'and', u'allowances')	2264
886	(u'oct', u'stat', u'section')	2261
887	(u'shall', u'be', u'effective')	2253
888	(u'more', u'than', u'or')	2251
889	(u'pro', u'vided', u'that')	2248
890	(u'of', u'civil', u'procedure')	2248
891	(u'be', u'made', u'under')	2247
892	(u'for', u'the', u'district')	2245
893	(u'be', u'taken', u'into')	2245
894	(u'source', u'us', u'code')	2245
895	(u'of', u'the', u'vessel')	2242
896	(u'of', u'this', u'sub')	2242
897	(u'amount', u'of', u'any')	2240
898	(u'and', u'employees', u'of')	2240
899	(u'copy', u'of', u'the')	2235
900	(u'tion', u'of', u'title')	2232
901	(u'in', u'an', u'amount')	2230
902	(u'the', u'state', u'agency')	2230
903	(u'for', u'the', u'words')	2229
904	(u'title', u'app', u'section')	2229
905	(u'under', u'the', u'laws')	2228
906	(u'of', u'the', u'agency')	2227
907	(u'under', u'section', u'or')	2224
908	(u'effective', u'on', u'the')	2220
909	(u'to', u'secretary', u'of')	2219
910	(u'the', u'month', u'in')	2213
911	(u'not', u'limited', u'to')	2212
912	(u'in', u'sec', u'tion')	2211
913	(u'that', u'this', u'act')	2209
914	(u'of', u'the', u'date')	2209
915	(u'under', u'sections', u'and')	2208
916	(u'clerk', u'of', u'the')	2207
917	(u'this', u'sub', u'section')	2204
918	(u'in', u'the', u'district')	2203
919	(u'to', u'the', u'amount')	2199
920	(u'ment', u'of', u'the')	2199
921	(u'be', u'required', u'to')	2198
922	(u'the', u'president', u'may')	2198
923	(u'provisions', u'of', u'law')	2198
924	(u'or', u'for', u'the')	2196
925	(u'of', u'higher', u'education')	2195
926	(u'in', u'the', u'original')	2194
927	(u'sums', u'as', u'may')	2192
928	(u'code', u'source', u'statutes')	2186
929	(u'this', u'section', u'see')	2185
930	(u'of', u'secretary', u'of')	2182
931	(u'be', u'available', u'for')	2180
932	(u'in', u'the', u'manner')	2179
933	(u'northern', u'mariana', u'islands')	2175
934	(u'under', u'chapter', u'of')	2175
935	(u'oct', u'stat', u'and')	2172
936	(u'stat', u'reorg', u'plan')	2171
937	(u'accordance', u'with', u'section')	2168
938	(u'in', u'text', u'is')	2168
939	(u'under', u'this', u'sec')	2166
940	(u'the', u'name', u'of')	2163
941	(u'the', u'costs', u'of')	2162
942	(u'such', u'terms', u'and')	2161
943	(u'text', u'ofa', u'to')	2159
944	(u'and', u'tables', u'the')	2159
945	(u'in', u'view', u'of')	2158
946	(u'stat', u'mar', u'ch')	2158
947	(u'the', u'secretary', u'or')	2156
948	(u'ii', u'of', u'this')	2155
949	(u'later', u'than', u'days')	2155
950	(u'or', u'employee', u'of')	2145
951	(u'of', u'such', u'code')	2141
952	(u'us', u'code', u'source')	2140
953	(u'than', u'percent', u'of')	2137
954	(u'to', u'be', u'paid')	2136
955	(u'filing', u'of', u'the')	2136
956	(u'for', u'any', u'taxable')	2134
957	(u'use', u'of', u'funds')	2132
958	(u'of', u'health', u'education')	2130
959	(u'notes', u'of', u'advisory')	2129
960	(u'office', u'of', u'personnel')	2128
961	(u'made', u'available', u'to')	2128
962	(u'of', u'this', u'rule')	2126
963	(u'title', u'amendment', u'by')	2121
964	(u'to', u'to', u'to')	2120
965	(u'of', u'advisory', u'committee')	2119
966	(u'reason', u'of', u'the')	2116
967	(u'act', u'mar', u'ch')	2116
968	(u'for', u'transfer', u'of')	2109
969	(u'the', u'fiscal', u'years')	2108
970	(u'court', u'for', u'the')	2108
971	(u'within', u'the', u'united')	2100
972	(u'any', u'part', u'of')	2100
973	(u'rules', u'of', u'civil')	2097
974	(u'this', u'subchapter', u'is')	2095
975	(u'depart', u'ment', u'of')	2093
976	(u'such', u'taxable', u'year')	2090
977	(u'shall', u'be', u'appointed')	2089
978	(u'shall', u'submit', u'to')	2088
979	(u'date', u'of', u'such')	2086
980	(u'be', u'made', u'in')	2084
981	(u'officers', u'of', u'the')	2081
982	(u'purposes', u'of', u'section')	2080
983	(u'oct', u'stat', u'provided')	2080
984	(u'years', u'after', u'the')	2080
985	(u'on', u'and', u'after')	2077
986	(u'be', u'used', u'to')	2074
987	(u'to', u'the', u'federal')	2074
988	(u'the', u'issuance', u'of')	2073
989	(u'app', u'app', u'app')	2073
990	(u'of', u'the', u'revised')	2073
991	(u'years', u'of', u'service')	2071
992	(u'the', u'tax', u'imposed')	2071
993	(u'of', u'functions', u'of')	2063
994	(u'ch', u'title', u'iv')	2062
995	(u'title', u'iii', u'stat')	2059
996	(u'in', u'paragraph', u'of')	2057
997	(u'secretary', u'determines', u'that')	2057
998	(u'of', u'this', u'order')	2055
999	(u'prevention', u'and', u'control')	2055
