Rank	2gram	NumberOfTimes
0	('of', 'the')	710315
1	('of', 'this')	491754
2	('this', 'title')	286703
3	('to', 'the')	278991
4	('in', 'the')	222342
5	('section', 'of')	213295
6	('this', 'section')	204223
7	('the', 'secretary')	201146
8	('shall', 'be')	182091
9	('by', 'the')	173553
10	('united', 'states')	153189
11	('for', 'the')	150483
12	('to', 'in')	125761
13	('under', 'section')	120284
14	('referred', 'to')	118276
15	('under', 'this')	115893
16	('of', 'such')	115818
17	('the', 'united')	108375
18	('of', 'pub')	102555
19	('and', 'the')	96824
20	('to', 'be')	94031
21	('of', 'title')	91988
22	('this', 'index')	90975
23	('secretary', 'of')	81998
24	('with', 'the')	76982
25	('set', 'out')	75030
26	('may', 'be')	74192
27	('date', 'of')	71004
28	('on', 'the')	69025
29	('act', 'of')	68136
30	('generally', 'this')	66228
31	('of', 'any')	65738
32	('that', 'the')	65028
33	('respect', 'to')	64148
34	('with', 'respect')	64044
35	('this', 'chapter')	59687
36	('title', 'section')	58820
37	('as', 'the')	56558
38	('fiscal', 'year')	53971
39	('in', 'section')	53575
40	('see', 'section')	53140
41	('pursuant', 'to')	52132
42	('purposes', 'of')	51631
43	('as', 'amended')	50003
44	('out', 'as')	49096
45	('stat', 'pub')	48988
46	('shall', 'not')	48803
47	('which', 'the')	47352
48	('main', 'edition')	46075
49	('under', 'the')	45484
50	('the', 'date')	45181
