Rank	4gram	NumberOfTimes
0	('section', 'of', 'this', 'title')	109405
1	('of', 'the', 'united', 'states')	56000
2	('under', 'section', 'of', 'this')	52033
3	('see', 'main', 'edition', 'for')	44534
4	('main', 'edition', 'for', 'text')	44489
5	('is', 'referred', 'to', 'in')	40361
6	('note', 'under', 'section', 'of')	36851
7	('section', 'is', 'referred', 'to')	35035
8	('this', 'section', 'is', 'referred')	35023
9	('to', 'in', 'other', 'sections')	34181
10	('in', 'other', 'sections', 'this')	34036
11	('in', 'the', 'case', 'of')	33360
12	('sections', 'this', 'section', 'is')	32039
13	('referred', 'to', 'in', 'other')	30909
14	('other', 'sections', 'this', 'section')	29765
15	('section', 'referred', 'to', 'in')	28780
16	('edition', 'for', 'text', 'of')	27201
17	('of', 'this', 'title', 'and')	26783
18	('referred', 'to', 'in', 'sections')	24309
19	('sections', 'of', 'this', 'title')	23438
20	('the', 'secretary', 'of', 'the')	20229
21	('of', 'this', 'title', 'section')	19781
22	('effective', 'date', 'of', 'amendment')	19438
23	('of', 'this', 'title', 'title')	19053
24	('in', 'section', 'of', 'this')	16705
25	('referred', 'to', 'in', 'subsec')	16339
26	('under', 'section', 'of', 'title')	15914
27	('the', 'date', 'of', 'the')	15301
28	('referred', 'to', 'in', 'section')	15222
29	('the', 'public', 'health', 'and')	15142
30	('title', 'the', 'public', 'health')	14753
31	('public', 'health', 'and', 'welfare')	14219
32	('for', 'purposes', 'of', 'this')	14197
33	('for', 'the', 'purpose', 'of')	14074
34	('see', 'section', 'of', 'pub')	13966
35	('date', 'of', 'amendment', 'amendment')	13579
36	('set', 'out', 'under', 'section')	13543
37	('of', 'amendment', 'amendment', 'by')	13543
38	('to', 'the', 'code', 'see')	13379
39	('in', 'sections', 'of', 'this')	13102
40	('to', 'in', 'sections', 'of')	13094
41	('this', 'title', 'title', 'section')	12836
42	('note', 'set', 'out', 'under')	12694
43	('of', 'this', 'act', 'to')	12663
44	('act', 'to', 'the', 'code')	12589
45	('out', 'under', 'section', 'of')	12562
46	('this', 'act', 'to', 'the')	12544
47	('and', 'of', 'this', 'title')	12126
48	('of', 'this', 'title', 'for')	12126
49	('with', 'respect', 'to', 'the')	11996
50	('the', 'provisions', 'of', 'this')	11985
