Rank	2gram	NumberOfTimes
0	(u'of', u'the')	710315
1	(u'of', u'this')	491754
2	(u'this', u'title')	286703
3	(u'to', u'the')	278991
4	(u'in', u'the')	222342
5	(u'section', u'of')	213295
6	(u'this', u'section')	204223
7	(u'the', u'secretary')	201146
8	(u'shall', u'be')	182091
9	(u'by', u'the')	173553
10	(u'united', u'states')	153189
11	(u'for', u'the')	150483
12	(u'to', u'in')	125761
13	(u'under', u'section')	120284
14	(u'referred', u'to')	118276
15	(u'under', u'this')	115893
16	(u'of', u'such')	115818
17	(u'the', u'united')	108375
18	(u'of', u'pub')	102555
19	(u'and', u'the')	96824
20	(u'to', u'be')	94031
21	(u'of', u'title')	91988
22	(u'this', u'index')	90975
23	(u'secretary', u'of')	81998
24	(u'with', u'the')	76982
25	(u'set', u'out')	75030
26	(u'may', u'be')	74192
27	(u'date', u'of')	71004
28	(u'on', u'the')	69025
29	(u'act', u'of')	68136
30	(u'generally', u'this')	66228
31	(u'of', u'any')	65738
32	(u'that', u'the')	65028
33	(u'respect', u'to')	64148
34	(u'with', u'respect')	64044
35	(u'this', u'chapter')	59687
36	(u'title', u'section')	58820
37	(u'as', u'the')	56558
38	(u'fiscal', u'year')	53971
39	(u'in', u'section')	53575
40	(u'see', u'section')	53140
41	(u'pursuant', u'to')	52132
42	(u'purposes', u'of')	51631
43	(u'as', u'amended')	50003
44	(u'out', u'as')	49096
45	(u'stat', u'pub')	48988
46	(u'shall', u'not')	48803
47	(u'which', u'the')	47352
48	(u'main', u'edition')	46075
49	(u'under', u'the')	45484
50	(u'the', u'date')	45181
51	(u'edition', u'for')	44750
52	(u'see', u'main')	44697
53	(u'for', u'text')	44672
54	(u'ch', u'stat')	44491
55	(u'this', u'act')	44329
56	(u'this', u'subsection')	44243
57	(u'note', u'under')	44240
58	(u'oct', u'stat')	43590
59	(u'secretary', u'shall')	42997
60	(u'by', u'pub')	42525
61	(u'the', u'case')	42053
62	(u'the', u'term')	41865
63	(u'section', u'is')	41626
64	(u'effective', u'date')	41479
65	(u'nov', u'stat')	41318
66	(u'if', u'the')	41270
67	(u'sec', u'tion')	41026
68	(u'provisions', u'of')	40938
69	(u'is', u'referred')	40611
70	(u'of', u'section')	40151
71	(u'the', u'federal')	39736
72	(u'provided', u'that')	39541
73	(u'the', u'state')	39350
74	(u'in', u'other')	38421
75	(u'or', u'other')	38165
76	(u'to', u'any')	37925
77	(u'subject', u'to')	37744
78	(u'title', u'and')	37288
79	(u'from', u'the')	37067
80	(u'sections', u'this')	36875
81	(u'case', u'of')	36653
82	(u'the', u'amount')	35284
83	(u'after', u'the')	35197
84	(u'relating', u'to')	34903
85	(u'which', u'is')	34777
86	(u'other', u'sections')	34616
87	(u'to', u'such')	34615
88	(u'for', u'purposes')	34490
89	(u'or', u'the')	34382
90	(u'described', u'in')	34153
91	(u'text', u'of')	33051
92	(u'this', u'subchapter')	32895
93	(u'not', u'be')	32589
94	(u'the', u'provisions')	32143
95	(u'amount', u'of')	32084
96	(u'and', u'other')	31612
97	(u'at', u'the')	31307
98	(u'title', u'ii')	31145
99	(u'and', u'of')	31120
100	(u'in', u'this')	30962
101	(u'in', u'which')	30503
102	(u'section', u'referred')	30295
103	(u'title', u'the')	30101
104	(u'the', u'public')	30037
105	(u'for', u'such')	30012
106	(u'use', u'of')	29742
107	(u'more', u'than')	29588
108	(u'any', u'other')	29546
109	(u'made', u'by')	29446
110	(u'prior', u'to')	29199
111	(u'of', u'an')	29094
112	(u'in', u'such')	28886
113	(u'department', u'of')	28813
114	(u'section', u'shall')	28779
115	(u'under', u'subsection')	28584
116	(u'tion', u'of')	28149
117	(u'of', u'amendment')	28010
118	(u'by', u'section')	27921
119	(u'title', u'sections')	27541
120	(u'provided', u'in')	27348
121	(u'the', u'president')	27282
122	(u'in', u'any')	27133
123	(u'in', u'sections')	26764
124	(u'sections', u'of')	26671
125	(u'to', u'section')	26597
126	(u'accordance', u'with')	26441
127	(u'in', u'accordance')	26434
128	(u'the', u'commission')	26217
129	(u'and', u'to')	26199
130	(u'be', u'made')	26045
131	(u'in', u'text')	25979
132	(u'other', u'than')	25879
133	(u'amendment', u'by')	25682
134	(u'health', u'and')	25450
135	(u'the', u'court')	25228
136	(u'the', u'same')	25120
137	(u'office', u'of')	25067
138	(u'the', u'national')	24965
139	(u'dec', u'stat')	24909
140	(u'within', u'the')	24821
141	(u'the', u'board')	24581
142	(u'the', u'administrator')	24403
143	(u'or', u'any')	24301
144	(u'struck', u'out')	24139
145	(u'title', u'iii')	23877
146	(u'carry', u'out')	23839
147	(u'for', u'any')	23702
148	(u'to', u'which')	22894
149	(u'in', u'subsec')	22871
150	(u'as', u'added')	22646
151	(u'in', u'subsection')	22516
152	(u'is', u'not')	22274
153	(u'less', u'than')	22040
154	(u'provision', u'of')	22018
155	(u'the', u'department')	21971
156	(u'secretary', u'may')	21790
157	(u'amended', u'pub')	21612
158	(u'to', u'carry')	21514
159	(u'or', u'in')	21374
160	(u'public', u'health')	21213
161	(u'the', u'extent')	21180
162	(u'apply', u'to')	20904
163	(u'and', u'shall')	20863
164	(u'authorized', u'to')	20833
165	(u'later', u'than')	20805
166	(u'by', u'this')	20773
167	(u'any', u'such')	20742
168	(u'and', u'in')	20539
169	(u'this', u'heading')	20537
170	(u'for', u'which')	20535
171	(u'part', u'of')	20178
172	(u'as', u'provided')	20167
173	(u'title', u'iv')	19884
174	(u'of', u'defense')	19860
175	(u'title', u'title')	19712
176	(u'has', u'been')	19614
177	(u'purpose', u'of')	19495
178	(u'related', u'to')	19432
179	(u'short', u'title')	19402
180	(u'aug', u'stat')	19299
181	(u'except', u'as')	19042
182	(u'section', u'the')	19030
183	(u'stat', u'amendments')	18980
184	(u'this', u'paragraph')	18856
185	(u'before', u'the')	18716
186	(u'section', u'title')	18682
187	(u'secre', u'tary')	18660
188	(u'section', u'and')	18657
189	(u'for', u'each')	18512
190	(u'to', u'this')	18484
191	(u'added', u'pub')	18426
192	(u'the', u'purpose')	18421
193	(u'the', u'director')	18270
194	(u'during', u'the')	18236
195	(u'note', u'ex')	18159
196	(u'days', u'after')	18069
197	(u'in', u'general')	18047
198	(u'sections', u'and')	17937
199	(u'under', u'paragraph')	17881
200	(u'the', u'first')	17827
201	(u'to', u'provide')	17686
202	(u'as', u'may')	17684
203	(u'the', u'code')	17684
204	(u'may', u'not')	17651
205	(u'amendments', u'subsec')	17616
206	(u'and', u'for')	17604
207	(u'on', u'or')	17575
208	(u'references', u'in')	17480
209	(u'enactment', u'of')	17432
210	(u'any', u'person')	17223
211	(u'the', u'purposes')	17197
212	(u'number', u'of')	17157
213	(u'in', u'paragraph')	17091
214	(u'percent', u'of')	17004
215	(u'except', u'that')	16884
216	(u'sept', u'stat')	16845
217	(u'the', u'corporation')	16784
218	(u'does', u'not')	16733
219	(u'necessary', u'to')	16724
220	(u'aug', u'ch')	16625
221	(u'ch', u'title')	16597
222	(u'by', u'such')	16593
223	(u'not', u'later')	16384
224	(u'june', u'ch')	16273
225	(u'transfer', u'of')	16273
226	(u'title', u'for')	16252
227	(u'members', u'of')	16248
228	(u'and', u'welfare')	16152
229	(u'out', u'under')	16034
230	(u'not', u'more')	16000
231	(u'armed', u'forces')	15930
232	(u'period', u'of')	15916
233	(u'this', u'part')	15873
234	(u'or', u'to')	15808
235	(u'act', u'usc')	15781
236	(u'which', u'such')	15760
237	(u'shall', u'apply')	15743
238	(u'have', u'been')	15687
239	(u'the', u'congress')	15585
240	(u'of', u'each')	15523
241	(u'the', u'office')	15515
242	(u'the', u'senate')	15510
243	(u'for', u'fiscal')	15478
244	(u'chapter', u'of')	15429
245	(u'the', u'time')	15409
246	(u'the', u'secre')	15385
247	(u'out', u'the')	15209
248	(u'that', u'such')	15179
249	(u'as', u'an')	14957
250	(u'to', u'make')	14934
251	(u'applicable', u'to')	14869
252	(u'stat', u'as')	14782
253	(u'not', u'to')	14723
254	(u'the', u'following')	14688
255	(u'act', u'to')	14626
256	(u'or', u'more')	14528
257	(u'of', u'state')	14522
258	(u'committee', u'on')	14504
259	(u'or', u'after')	14424
260	(u'as', u'follows')	14381
261	(u'payment', u'of')	14357
262	(u'of', u'federal')	14341
263	(u'amendment', u'amendment')	14336
264	(u'and', u'employees')	14279
265	(u'of', u'which')	14273
266	(u'the', u'treasury')	14159
267	(u'substituted', u'for')	14149
268	(u'court', u'of')	14108
269	(u'state', u'or')	14105
270	(u'not', u'apply')	14036
271	(u'of', u'funds')	14001
272	(u'than', u'the')	13905
273	(u'code', u'see')	13864
274	(u'the', u'fiscal')	13831
275	(u'who', u'is')	13807
276	(u'director', u'of')	13769
277	(u'this', u'sec')	13706
278	(u'requirements', u'of')	13706
279	(u'house', u'of')	13698
280	(u'in', u'effect')	13693
281	(u'to', u'an')	13689
282	(u'note', u'set')	13617
283	(u'of', u'law')	13614
284	(u'as', u'to')	13609
285	(u'it', u'is')	13598
286	(u'member', u'of')	13532
287	(u'research', u'and')	13484
288	(u'post', u'this')	13444
289	(u'at', u'least')	13423
290	(u'internal', u'revenue')	13385
291	(u'that', u'is')	13344
292	(u'required', u'to')	13290
293	(u'the', u'district')	13277
294	(u'is', u'classified')	13221
295	(u'ment', u'of')	13168
296	(u'title', u'shall')	13114
297	(u'or', u'of')	13099
298	(u'is', u'authorized')	13002
299	(u'equal', u'to')	12951
300	(u'the', u'plan')	12949
301	(u'of', u'and')	12895
302	(u'defined', u'in')	12891
303	(u'states', u'and')	12849
304	(u'amendments', u'made')	12817
305	(u'as', u'defined')	12803
306	(u'be', u'used')	12765
307	(u'state', u'and')	12728
308	(u'of', u'act')	12699
309	(u'the', u'period')	12686
310	(u'the', u'committee')	12683
311	(u'stat', u'provided')	12650
312	(u'the', u'words')	12612
313	(u'will', u'be')	12596
314	(u'rules', u'and')	12573
315	(u'if', u'such')	12514
316	(u'under', u'such')	12510
317	(u'which', u'are')	12444
318	(u'shall', u'include')	12442
319	(u'general', u'index')	12397
320	(u'for', u'complete')	12391
321	(u'and', u'ii')	12378
322	(u'the', u'house')	12361
323	(u'available', u'to')	12350
324	(u'amendments', u'pub')	12319
325	(u'carrying', u'out')	12309
326	(u'board', u'of')	12255
327	(u'in', u'an')	12249
328	(u'classification', u'of')	12211
329	(u'upon', u'the')	12162
330	(u'title', u'note')	12160
331	(u'read', u'as')	12153
332	(u'notice', u'of')	12140
333	(u'authority', u'of')	12108
334	(u'an', u'amount')	12105
335	(u'shall', u'have')	12038
336	(u'and', u'any')	12016
337	(u'the', u'requirements')	11997
338	(u'july', u'ch')	11987
339	(u'oct', u'pub')	11984
340	(u'of', u'chapter')	11964
341	(u'ante', u'this')	11957
342	(u'there', u'is')	11942
343	(u'district', u'of')	11937
344	(u'revenue', u'code')	11928
345	(u'and', u'such')	11921
346	(u'of', u'all')	11915
347	(u'the', u'general')	11890
348	(u'report', u'to')	11884
349	(u'title', u'vi')	11871
350	(u'and', u'tables')	11834
351	(u'title', u'vii')	11803
352	(u'nov', u'pub')	11773
353	(u'the', u'program')	11724
354	(u'to', u'congress')	11707
355	(u'fiscal', u'years')	11692
356	(u'should', u'be')	11641
357	(u'provided', u'for')	11613
358	(u'and', u'amended')	11611
359	(u'attorney', u'general')	11609
360	(u'and', u'regulations')	11600
361	(u'cost', u'of')	11570
362	(u'order', u'to')	11500
363	(u'title', u'or')	11485
364	(u'of', u'subsection')	11464
365	(u'taxable', u'year')	11444
366	(u'stat', u'section')	11404
367	(u'not', u'less')	11398
368	(u'of', u'usc')	11397
369	(u'required', u'by')	11326
370	(u'in', u'order')	11283
371	(u'the', u'total')	11231
372	(u'in', u'connection')	11165
373	(u'of', u'certain')	11142
374	(u'the', u'amendments')	11129
375	(u'subsec', u'tion')	11092
376	(u'by', u'any')	11068
377	(u'the', u'act')	11065
378	(u'the', u'enactment')	11034
379	(u'see', u'short')	10998
380	(u'an', u'individual')	10955
381	(u'of', u'health')	10879
382	(u'unless', u'the')	10877
383	(u'states', u'code')	10858
384	(u'the', u'number')	10851
385	(u'connection', u'with')	10846
386	(u'stat', u'references')	10766
387	(u'year', u'and')	10750
388	(u'on', u'which')	10726
389	(u'entitled', u'to')	10724
390	(u'prescribed', u'by')	10713
391	(u'of', u'that')	10701
392	(u'based', u'on')	10700
393	(u'each', u'of')	10684
394	(u'not', u'exceed')	10679
395	(u'amended', u'by')	10643
396	(u'determined', u'by')	10636
397	(u'stat', u'and')	10635
398	(u'used', u'in')	10620
399	(u'made', u'available')	10618
400	(u'of', u'representatives')	10556
401	(u'regard', u'to')	10526
402	(u'shall', u'provide')	10494
403	(u'provided', u'by')	10469
404	(u'specified', u'in')	10442
405	(u'set', u'forth')	10415
406	(u'of', u'its')	10384
407	(u'be', u'necessary')	10371
408	(u'who', u'are')	10340
409	(u'failure', u'to')	10288
410	(u'complete', u'classification')	10252
411	(u'such', u'person')	10214
412	(u'the', u'interior')	10172
413	(u'available', u'for')	10168
414	(u'section', u'or')	10152
415	(u'pro', u'gram')	10149
416	(u'provide', u'for')	10145
417	(u'the', u'use')	10141
418	(u'added', u'subsec')	10125
419	(u'of', u'agriculture')	10050
420	(u'and', u'section')	10025
421	(u'effect', u'on')	9969
422	(u'basis', u'of')	9963
423	(u'any', u'of')	9933
424	(u'the', u'attorney')	9883
425	(u'para', u'graph')	9851
426	(u'treated', u'as')	9830
427	(u'year', u'for')	9798
428	(u'authority', u'to')	9774
429	(u'amending', u'this')	9773
430	(u'active', u'duty')	9765
431	(u'if', u'any')	9756
432	(u'rate', u'of')	9712
433	(u'means', u'the')	9709
434	(u'social', u'security')	9674
435	(u'authorization', u'of')	9673
436	(u'sec', u'retary')	9668
437	(u'such', u'other')	9609
438	(u'to', u'exceed')	9603
439	(u'be', u'paid')	9600
440	(u'in', u'original')	9593
441	(u'of', u'congress')	9568
442	(u'by', u'an')	9561
443	(u'the', u'basis')	9549
444	(u'or', u'by')	9499
445	(u'of', u'columbia')	9464
446	(u'is', u'the')	9464
447	(u'section', u'for')	9462
448	(u'rules', u'of')	9447
449	(u'with', u'such')	9369
450	(u'that', u'are')	9369
451	(u'sub', u'section')	9362
452	(u'of', u'functions')	9361
453	(u'paragraph', u'of')	9346
454	(u'by', u'subsection')	9325
455	(u'july', u'stat')	9285
456	(u'value', u'of')	9255
457	(u'made', u'under')	9226
458	(u'or', u'for')	9207
459	(u'paragraph', u'shall')	9201
460	(u'provi', u'sions')	9190
461	(u'so', u'in')	9185
462	(u'reference', u'to')	9169
463	(u'classified', u'to')	9166
464	(u'title', u'united')	9123
465	(u'deemed', u'to')	9120
466	(u'the', u'government')	9083
467	(u'the', u'person')	9073
468	(u'functions', u'of')	9068
469	(u'to', u'and')	9060
470	(u'the', u'authority')	9057
471	(u'time', u'of')	9023
472	(u'the', u'preceding')	9006
473	(u'of', u'appropriations')	8986
474	(u'shall', u'take')	8975
475	(u'services', u'and')	8961
476	(u'stat', u'related')	8931
477	(u'added', u'par')	8916
478	(u'be', u'deemed')	8883
479	(u'termination', u'of')	8840
480	(u'be', u'in')	8834
481	(u'included', u'in')	8826
482	(u'any', u'state')	8810
483	(u'end', u'of')	8804
484	(u'determines', u'that')	8802
485	(u'act', u'aug')	8798
486	(u'subsection', u'shall')	8775
487	(u'be', u'considered')	8767
488	(u'out', u'in')	8731
489	(u'including', u'the')	8718
490	(u'states', u'or')	8704
491	(u'the', u'amendment')	8690
492	(u'small', u'business')	8674
493	(u'but', u'not')	8671
494	(u'tion', u'and')	8657
495	(u'of', u'veterans')	8629
496	(u'consultation', u'with')	8614
497	(u'stat', u'oct')	8597
498	(u'health', u'care')	8541
499	(u'excess', u'of')	8533
500	(u'on', u'such')	8533
501	(u'authorized', u'by')	8532
502	(u'ii', u'of')	8512
503	(u'violation', u'of')	8510
504	(u'would', u'be')	8507
505	(u'in', u'subparagraph')	8494
506	(u'person', u'who')	8487
507	(u'under', u'sec')	8485
508	(u'the', u'agency')	8470
509	(u'per', u'centum')	8450
510	(u'are', u'not')	8446
511	(u'or', u'otherwise')	8420
512	(u'of', u'public')	8409
513	(u'ii', u'the')	8398
514	(u'contained', u'in')	8396
515	(u'to', u'pay')	8389
516	(u'transferred', u'to')	8340
517	(u'by', u'secretary')	8334
518	(u'to', u'have')	8331
519	(u'this', u'sub')	8331
520	(u'the', u'cost')	8321
521	(u'agency', u'or')	8312
522	(u'consistent', u'with')	8310
523	(u'and', u'local')	8303
524	(u'approval', u'of')	8297
525	(u'is', u'in')	8269
526	(u'than', u'days')	8260
527	(u'sections', u'to')	8257
528	(u'through', u'the')	8244
529	(u'aug', u'pub')	8205
530	(u'probably', u'should')	8176
531	(u'paragraph', u'the')	8161
532	(u'be', u'appropriated')	8132
533	(u'application', u'of')	8131
534	(u'stat', u'aug')	8116
535	(u'secretary', u'to')	8113
536	(u'review', u'of')	8097
537	(u'compliance', u'with')	8080
538	(u'of', u'service')	8046
539	(u'be', u'treated')	8036
540	(u'out', u'this')	8007
541	(u'this', u'appendix')	8002
542	(u'as', u'if')	8001
543	(u'generally', u'post')	7993
544	(u'shall', u'submit')	7984
545	(u'district', u'court')	7983
546	(u'the', u'sec')	7972
547	(u'to', u'or')	7970
548	(u'operation', u'of')	7965
549	(u'as', u'of')	7960
550	(u'established', u'under')	7945
551	(u'portion', u'of')	7930
552	(u'without', u'regard')	7926
553	(u'sale', u'of')	7917
554	(u'dec', u'pub')	7911
555	(u'title', u'of')	7901
556	(u'as', u'determined')	7896
557	(u'the', u'application')	7895
558	(u'be', u'subject')	7893
559	(u'established', u'by')	7886
560	(u'secretary', u'for')	7879
561	(u'terms', u'and')	7836
562	(u'in', u'addition')	7829
563	(u'to', u'receive')	7821
564	(u'of', u'or')	7820
565	(u'is', u'made')	7803
566	(u'establishment', u'of')	7801
567	(u'education', u'and')	7778
568	(u'as', u'part')	7772
569	(u'bureau', u'of')	7769
570	(u'substi', u'tuted')	7751
571	(u'development', u'of')	7750
572	(u'of', u'paragraph')	7739
573	(u'in', u'excess')	7722
574	(u'at', u'end')	7717
575	(u'section', u'pub')	7681
576	(u'and', u'development')	7678
577	(u'years', u'of')	7673
578	(u'title', u'as')	7664
579	(u'at', u'any')	7656
580	(u'the', u'social')	7637
581	(u'and', u'not')	7628
582	(u'officer', u'or')	7625
583	(u'submit', u'to')	7614
584	(u'of', u'transportation')	7612
585	(u'reorg', u'plan')	7606
586	(u'costs', u'of')	7602
587	(u'generally', u'to')	7579
588	(u'title', u'to')	7578
589	(u'grants', u'to')	7567
590	(u'by', u'reason')	7556
591	(u'organization', u'and')	7555
592	(u'and', u'services')	7549
593	(u'veterans', u'affairs')	7525
594	(u'stat', u'which')	7525
595	(u'for', u'in')	7495
596	(u'reason', u'of')	7491
597	(u'enter', u'into')	7484
598	(u'security', u'act')	7482
599	(u'or', u'ii')	7469
600	(u'of', u'property')	7468
601	(u'other', u'provision')	7442
602	(u'forth', u'in')	7436
603	(u'such', u'section')	7431
604	(u'each', u'such')	7427
605	(u'pro', u'grams')	7413
606	(u'addition', u'to')	7406
607	(u'there', u'are')	7401
608	(u'and', u'struck')	7384
609	(u'beginning', u'on')	7384
610	(u'title', u'government')	7382
611	(u'act', u'june')	7376
612	(u'text', u'the')	7349
613	(u'for', u'an')	7344
614	(u'the', u'end')	7342
615	(u'etc', u'note')	7340
616	(u'income', u'tax')	7317
617	(u'chapter', u'and')	7314
618	(u'to', u'meet')	7313
619	(u'text', u'ofa')	7309
620	(u'officers', u'and')	7302
621	(u'and', u'that')	7301
622	(u'assistance', u'to')	7289
623	(u'for', u'use')	7288
624	(u'assistance', u'under')	7288
625	(u'administration', u'of')	7269
626	(u'an', u'effective')	7264
627	(u'and', u'human')	7250
628	(u'housing', u'and')	7248
629	(u'the', u'report')	7238
630	(u'to', u'as')	7228
631	(u'entered', u'into')	7227
632	(u'into', u'account')	7223
633	(u'amendment', u'note')	7222
634	(u'sections', u'title')	7221
635	(u'amendment', u'section')	7208
636	(u'calendar', u'year')	7207
637	(u'within', u'days')	7196
638	(u'by', u'law')	7179
639	(u'act', u'referred')	7173
640	(u'development', u'and')	7168
641	(u'assist', u'ance')	7159
642	(u'and', u'conditions')	7155
643	(u'the', u'tax')	7148
644	(u'the', u'appropriate')	7141
645	(u'june', u'stat')	7134
646	(u'be', u'the')	7131
647	(u'the', u'provision')	7129
648	(u'the', u'army')	7125
649	(u're', u'spect')	7115
650	(u'employees', u'of')	7112
651	(u'take', u'effect')	7110
652	(u'which', u'was')	7107
653	(u'generally', u'ante')	7100
654	(u'years', u'and')	7089
655	(u'period', u'beginning')	7084
656	(u'which', u'shall')	7078
657	(u'comply', u'with')	7077
658	(u'commission', u'shall')	7066
659	(u'determination', u'of')	7055
660	(u'repealed', u'by')	7050
661	(u'note', u'below')	7027
662	(u'with', u're')	7015
663	(u'to', u'amendment')	7011
664	(u'code', u'of')	7010
665	(u'shall', u'make')	7007
666	(u'section', u'to')	7001
667	(u'jurisdiction', u'of')	6961
668	(u'such', u'state')	6947
669	(u'right', u'to')	6896
670	(u'means', u'any')	6894
671	(u'known', u'as')	6884
672	(u'amended', u'which')	6881
673	(u'spect', u'to')	6881
674	(u'the', u'property')	6874
675	(u'act', u'july')	6869
676	(u'of', u'energy')	6863
677	(u'of', u'to')	6860
678	(u'title', u'effective')	6849
679	(u'application', u'for')	6845
680	(u'advisory', u'committee')	6837
681	(u'higher', u'education')	6832
682	(u'as', u'otherwise')	6828
683	(u'pro', u'vided')	6823
684	(u'day', u'of')	6820
685	(u'and', u'control')	6808
686	(u'limitation', u'on')	6785
687	(u'states', u'for')	6761
688	(u'otherwise', u'provided')	6758
689	(u'mar', u'ch')	6747
690	(u'than', u'percent')	6741
691	(u'statement', u'of')	6731
692	(u'amendment', u'made')	6705
693	(u'the', u'individual')	6671
694	(u'title', u'ix')	6670
695	(u'administrator', u'shall')	6669
696	(u'secretary', u'determines')	6665
697	(u'title', u'viii')	6645
698	(u'the', u'terms')	6641
699	(u'nothing', u'in')	6640
700	(u'be', u'required')	6637
701	(u'coast', u'guard')	6623
702	(u'notwithstanding', u'any')	6611
703	(u'of', u'us')	6601
704	(u'state', u'of')	6589
705	(u'states', u'of')	6575
706	(u'the', u'effective')	6569
707	(u'section', u'act')	6565
708	(u'title', u'internal')	6565
709	(u'provided', u'under')	6562
710	(u'the', u'meaning')	6558
711	(u'necessary', u'for')	6543
712	(u'year', u'in')	6531
713	(u'the', u'fund')	6516
714	(u'with', u'any')	6505
715	(u'result', u'of')	6481
716	(u'of', u'his')	6445
717	(u'of', u'not')	6436
718	(u'classified', u'generally')	6421
719	(u'made', u'in')	6419
720	(u'eligible', u'for')	6415
721	(u'are', u'authorized')	6407
722	(u'the', u'project')	6406
723	(u'the', u'year')	6391
724	(u'under', u'subparagraph')	6369
725	(u'the', u're')	6366
726	(u'generally', u'prior')	6352
727	(u'that', u'this')	6346
728	(u'serv', u'ices')	6344
729	(u'term', u'of')	6338
730	(u'availability', u'of')	6335
731	(u'months', u'after')	6323
732	(u'prior', u'section')	6322
733	(u'one', u'year')	6314
734	(u'for', u'provisions')	6314
735	(u'financial', u'assistance')	6300
736	(u'and', u'with')	6299
737	(u'into', u'the')	6286
738	(u'stat', u'june')	6284
739	(u'the', u'rate')	6281
740	(u'for', u'and')	6281
741	(u'and', u'which')	6276
742	(u'board', u'shall')	6275
743	(u'service', u'of')	6263
744	(u'be', u'construed')	6259
745	(u'control', u'of')	6247
746	(u'treatment', u'of')	6240
747	(u'engaged', u'in')	6227
748	(u'be', u'available')	6226
749	(u'to', u'of')	6224
750	(u'such', u'date')	6192
751	(u'and', u'is')	6178
752	(u'out', u'of')	6177
753	(u'programs', u'and')	6172
754	(u'to', u'subsection')	6149
755	(u'year', u'the')	6143
756	(u'states', u'in')	6139
757	(u'oct', u'see')	6130
758	(u'to', u'chapter')	6130
759	(u'general', u'provisions')	6118
760	(u'in', u'part')	6117
761	(u'date', u'on')	6117
762	(u'not', u'in')	6100
763	(u'banks', u'and')	6095
764	(u'original', u'probably')	6089
765	(u'the', u'day')	6087
766	(u'of', u'referred')	6087
767	(u'subsection', u'the')	6083
768	(u'trust', u'fund')	6083
769	(u'made', u'to')	6052
770	(u'secretary', u'and')	6039
771	(u'the', u'council')	6037
772	(u'the', u'original')	6034
773	(u'beginning', u'after')	6033
774	(u'was', u'repealed')	6032
775	(u'determined', u'under')	6029
776	(u'of', u'commerce')	6028
777	(u'exceed', u'the')	6024
778	(u'the', u'service')	6008
779	(u'have', u'the')	6007
780	(u'issued', u'under')	6006
781	(u'access', u'to')	6004
782	(u'of', u'labor')	6000
783	(u'or', u'an')	5997
784	(u'order', u'of')	5997
785	(u'in', u'carrying')	5992
786	(u'and', u'related')	5991
787	(u'of', u'other')	5987
788	(u'approved', u'by')	5976
789	(u'human', u'services')	5974
790	(u'to', u'each')	5958
791	(u'the', u'maximum')	5949
792	(u'issuance', u'of')	5948
793	(u'repealed', u'pub')	5948
794	(u'taxable', u'years')	5937
795	(u'protection', u'of')	5926
796	(u'administrator', u'of')	5925
797	(u'title', u'xi')	5917
798	(u'after', u'such')	5907
799	(u'real', u'property')	5889
800	(u'shall', u'establish')	5881
801	(u'disposition', u'of')	5870
802	(u'or', u'employee')	5869
803	(u'used', u'for')	5864
804	(u'prevention', u'and')	5862
805	(u'meet', u'the')	5858
806	(u'because', u'of')	5853
807	(u'years', u'after')	5853
808	(u'an', u'employee')	5846
809	(u'behalf', u'of')	5846
810	(u'the', u'payment')	5830
811	(u'the', u'states')	5823
812	(u'is', u'to')	5823
813	(u'provisions', u'relating')	5818
814	(u'expiration', u'of')	5814
815	(u'ensure', u'that')	5811
816	(u'as', u'meaning')	5810
817	(u'performance', u'of')	5800
818	(u'provisions', u'set')	5800
819	(u'with', u'disabilities')	5798
820	(u'of', u'enactment')	5797
821	(u'head', u'of')	5791
822	(u'acquisition', u'of')	5777
823	(u're', u'quired')	5772
824	(u'of', u'provisions')	5770
825	(u'one', u'or')	5769
826	(u'prior', u'provisions')	5761
827	(u'na', u'tional')	5758
828	(u'of', u'united')	5758
829	(u'the', u'armed')	5747
830	(u'of', u'secretary')	5747
831	(u'such', u'individual')	5736
832	(u'tary', u'of')	5733
833	(u'rates', u'of')	5731
834	(u'section', u'was')	5724
835	(u'services', u'for')	5723
836	(u'services', u'to')	5712
837	(u'the', u'order')	5711
838	(u'between', u'the')	5709
839	(u'of', u'pay')	5709
840	(u'issued', u'by')	5702
841	(u'the', u'development')	5701
842	(u'any', u'time')	5695
843	(u'in', u'each')	5693
844	(u'required', u'under')	5693
845	(u'effect', u'of')	5692
846	(u'employee', u'of')	5681
847	(u'codification', u'section')	5681
848	(u'the', u'administration')	5675
849	(u'to', u'comply')	5671
850	(u'an', u'officer')	5670
851	(u'effective', u'oct')	5663
852	(u'government', u'organization')	5648
853	(u'be', u'provided')	5646
854	(u'that', u'in')	5633
855	(u'may', u'stat')	5633
856	(u'for', u'certain')	5633
857	(u'program', u'for')	5632
858	(u'to', u'states')	5627
859	(u'stat', u'july')	5624
860	(u'is', u'pub')	5611
861	(u'and', u'training')	5608
862	(u'of', u'for')	5606
863	(u'to', u'ensure')	5596
864	(u'the', u'pro')	5583
865	(u'than', u'one')	5583
866	(u'this', u'subparagraph')	5580
867	(u'amount', u'equal')	5578
868	(u'which', u'may')	5578
869	(u'any', u'fiscal')	5575
870	(u'air', u'force')	5567
871	(u'chapter', u'or')	5566
872	(u'state', u'agency')	5565
873	(u'to', u'assist')	5561
874	(u'on', u'behalf')	5559
875	(u'such', u'act')	5554
876	(u'laws', u'of')	5550
877	(u'terms', u'of')	5539
878	(u'implementation', u'of')	5538
879	(u'as', u'in')	5537
880	(u'and', u'all')	5531
881	(u'agencies', u'and')	5530
882	(u'and', u'may')	5525
883	(u'or', u'if')	5523
884	(u'and', u'trade')	5522
885	(u'the', u'clerk')	5508
886	(u'needs', u'of')	5503
887	(u'of', u'information')	5502
888	(u'covered', u'by')	5500
889	(u'description', u'of')	5495
890	(u'require', u'ments')	5478
891	(u'apr', u'stat')	5473
892	(u'home', u'loan')	5471
893	(u'an', u'order')	5470
894	(u'iii', u'of')	5463
895	(u'scribed', u'in')	5460
896	(u'in', u'par')	5458
897	(u'the', u'com')	5457
898	(u'stat', u'nov')	5457
899	(u'under', u'any')	5452
900	(u'or', u'local')	5451
901	(u'as', u'such')	5451
902	(u'section', u'in')	5448
903	(u'annual', u'report')	5442
904	(u'and', u'added')	5440
905	(u'and', u'as')	5432
906	(u'in', u'cluding')	5426
907	(u'and', u'urban')	5424
908	(u'from', u'any')	5402
909	(u'former', u'subsec')	5395
910	(u'de', u'scribed')	5390
911	(u'with', u'this')	5373
912	(u'national', u'park')	5368
913	(u'ferred', u'to')	5366
914	(u'sec', u'tions')	5360
915	(u'health', u'services')	5355
916	(u'where', u'the')	5355
917	(u'plan', u'for')	5350
918	(u'federal', u'government')	5344
919	(u'copy', u'of')	5342
920	(u'it', u'shall')	5331
921	(u'limited', u'to')	5317
922	(u'depart', u'ment')	5315
923	(u'the', u'applicant')	5315
924	(u'after', u'december')	5311
925	(u'year', u'after')	5310
926	(u'pur', u'poses')	5310
927	(u'used', u'to')	5308
928	(u'applicability', u'of')	5277
929	(u'sub', u'chapter')	5273
930	(u'manner', u'as')	5270
931	(u'report', u'on')	5270
932	(u'general', u'the')	5266
933	(u'imposed', u'by')	5255
934	(u'of', u'education')	5237
935	(u'regula', u'tions')	5227
936	(u'develop', u'ment')	5223
937	(u'omitted', u'as')	5209
938	(u'training', u'and')	5207
939	(u'apply', u'with')	5204
940	(u'national', u'forest')	5200
941	(u'only', u'if')	5199
942	(u'depository', u'institution')	5195
943	(u'of', u'time')	5189
944	(u'from', u'such')	5187
945	(u'against', u'the')	5166
946	(u'and', u'after')	5166
947	(u'and', u'revision')	5160
948	(u'under', u'sections')	5157
949	(u'public', u'housing')	5154
950	(u'at', u'such')	5148
951	(u'the', u'month')	5147
952	(u'in', u'lieu')	5143
953	(u'in', u'clause')	5137
954	(u'that', u'any')	5133
955	(u'may', u'ch')	5123
956	(u'or', u'is')	5118
957	(u'federal', u'reserve')	5116
958	(u'with', u'section')	5115
959	(u'the', u'area')	5113
960	(u'cited', u'as')	5112
961	(u'states', u'to')	5112
962	(u'individuals', u'with')	5111
963	(u'of', u'national')	5107
964	(u'the', u'chief')	5107
965	(u'federal', u'agencies')	5099
966	(u'the', u'head')	5098
967	(u'the', u'amounts')	5084
968	(u'states', u'the')	5082
969	(u'such', u'an')	5081
970	(u'the', u'last')	5071
971	(u'years', u'beginning')	5070
972	(u'of', u'directors')	5070
973	(u'historical', u'and')	5068
974	(u'the', u'owner')	5068
975	(u'etc', u'of')	5054
976	(u'par', u'subsec')	5053
977	(u'such', u'plan')	5051
978	(u'such', u'sums')	5050
979	(u'to', u'all')	5050
980	(u'secretary', u'in')	5048
981	(u'state', u'plan')	5043
982	(u'the', u'expiration')	5039
983	(u'of', u'interest')	5029
984	(u'by', u'or')	5027
985	(u'extent', u'that')	5026
986	(u'stat', u'renumbered')	5017
987	(u'or', u'agency')	5011
988	(u'year', u'ending')	5006
989	(u'each', u'state')	5005
990	(u'interest', u'in')	5004
991	(u'be', u'taken')	4995
992	(u'chapter', u'the')	4994
993	(u'the', u'farm')	4992
994	(u'of', u'services')	4989
995	(u'federal', u'home')	4988
996	(u'assistance', u'for')	4976
997	(u'when', u'the')	4974
998	(u'of', u'subchapter')	4965
999	(u'date', u'note')	4965
