Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	278595
1	(u'section', u'of', u'this')	115854
2	(u'referred', u'to', u'in')	111940
3	(u'the', u'united', u'states')	106449
4	(u'of', u'this', u'section')	84138
5	(u'under', u'section', u'of')	73088
6	(u'generally', u'this', u'index')	66062
7	(u'with', u'respect', u'to')	63551
8	(u'the', u'secretary', u'of')	57014
9	(u'of', u'the', u'united')	56837
10	(u'set', u'out', u'as')	48775
11	(u'main', u'edition', u'for')	44670
12	(u'see', u'main', u'edition')	44590
13	(u'edition', u'for', u'text')	44563
14	(u'the', u'secretary', u'shall')	41147
15	(u'note', u'under', u'section')	41070
16	(u'is', u'referred', u'to')	40519
17	(u'section', u'of', u'title')	38897
18	(u'this', u'section', u'is')	38619
19	(u'by', u'the', u'secretary')	38363
20	(u'under', u'this', u'section')	36095
21	(u'to', u'in', u'other')	35700
22	(u'section', u'is', u'referred')	35063
23	(u'in', u'other', u'sections')	34248
24	(u'other', u'sections', u'this')	34208
25	(u'the', u'case', u'of')	34200
26	(u'in', u'the', u'case')	34160
27	(u'for', u'purposes', u'of')	33713
28	(u'sections', u'this', u'section')	32109
29	(u'of', u'this', u'act')	31656
30	(u'the', u'provisions', u'of')	30768
31	(u'effective', u'date', u'of')	30283
32	(u'section', u'referred', u'to')	30270
33	(u'the', u'date', u'of')	30103
34	(u'section', u'of', u'pub')	28785
35	(u'for', u'text', u'of')	27256
36	(u'this', u'title', u'and')	27240
37	(u'see', u'section', u'of')	27186
38	(u'in', u'accordance', u'with')	26348
39	(u'this', u'section', u'shall')	26330
40	(u'sections', u'of', u'this')	24578
41	(u'to', u'in', u'sections')	24362
42	(u'purposes', u'of', u'this')	24357
43	(u'of', u'this', u'chapter')	24153
44	(u'secretary', u'of', u'the')	23695
45	(u'date', u'of', u'amendment')	23377
46	(u'in', u'section', u'of')	22143
47	(u'the', u'secretary', u'may')	21109
48	(u'to', u'carry', u'out')	20828
49	(u'this', u'title', u'section')	19924
50	(u'shall', u'not', u'be')	19867
51	(u'this', u'title', u'title')	19184
52	(u'the', u'amount', u'of')	18689
53	(u'to', u'in', u'subsec')	17942
54	(u'the', u'department', u'of')	17917
55	(u'the', u'public', u'health')	17758
56	(u'amendment', u'by', u'pub')	17708
57	(u'date', u'of', u'the')	17520
58	(u'to', u'the', u'extent')	17357
59	(u'section', u'of', u'the')	17164
60	(u'the', u'purpose', u'of')	17164
61	(u'as', u'may', u'be')	16941
62	(u'this', u'section', u'the')	16758
63	(u'as', u'provided', u'in')	16728
64	(u'of', u'this', u'subsection')	16632
65	(u'not', u'later', u'than')	16347
66	(u'title', u'section', u'title')	16336
67	(u'to', u'the', u'secretary')	16012
68	(u'not', u'more', u'than')	15881
69	(u'public', u'health', u'and')	15613
70	(u'under', u'this', u'chapter')	15603
71	(u'to', u'in', u'section')	15501
72	(u'provided', u'that', u'the')	15272
73	(u'references', u'in', u'text')	15224
74	(u'this', u'section', u'and')	15207
75	(u'of', u'the', u'federal')	15184
76	(u'under', u'this', u'subsection')	15181
77	(u'provisions', u'of', u'this')	15047
78	(u'the', u'secre', u'tary')	14858
79	(u'after', u'the', u'date')	14831
80	(u'title', u'the', u'public')	14808
81	(u'for', u'the', u'purpose')	14705
82	(u'the', u'purposes', u'of')	14609
83	(u'health', u'and', u'welfare')	14373
84	(u'set', u'out', u'under')	14360
85	(u'to', u'the', u'code')	14299
86	(u'and', u'of', u'this')	14170
87	(u'amendment', u'amendment', u'by')	14138
88	(u'stat', u'as', u'amended')	14041
89	(u'of', u'amendment', u'amendment')	13734
90	(u'out', u'under', u'section')	13700
91	(u'note', u'set', u'out')	13599
92	(u'this', u'sec', u'tion')	13598
93	(u'the', u'code', u'see')	13565
94	(u'sections', u'and', u'of')	13290
95	(u'of', u'section', u'of')	13188
96	(u'in', u'sections', u'of')	13159
97	(u'in', u'which', u'the')	13157
98	(u'of', u'the', u'secretary')	13147
99	(u'as', u'amended', u'pub')	12989
100	(u'this', u'act', u'to')	12927
101	(u'title', u'title', u'section')	12863
102	(u'act', u'to', u'the')	12777
103	(u'amendments', u'made', u'by')	12603
104	(u'percent', u'of', u'the')	12568
105	(u'subject', u'to', u'the')	12542
106	(u'enactment', u'of', u'this')	12453
107	(u'for', u'fiscal', u'year')	12364
108	(u'this', u'title', u'for')	12340
109	(u'on', u'or', u'after')	12146
110	(u'pursuant', u'to', u'section')	12120
111	(u'respect', u'to', u'the')	12107
112	(u'of', u'the', u'senate')	12023
113	(u'the', u'office', u'of')	11949
114	(u'as', u'the', u'secretary')	11849
115	(u'short', u'title', u'note')	11688
116	(u'this', u'title', u'shall')	11613
117	(u'under', u'this', u'subchapter')	11347
118	(u'section', u'shall', u'be')	11319
119	(u'shall', u'not', u'apply')	11293
120	(u'of', u'the', u'treasury')	11186
121	(u'oct', u'stat', u'pub')	11182
122	(u'to', u'section', u'of')	11167
123	(u'part', u'of', u'the')	11135
124	(u'internal', u'revenue', u'code')	11015
125	(u'see', u'short', u'title')	10986
126	(u'as', u'defined', u'in')	10974
127	(u'sec', u'tion', u'of')	10959
128	(u'the', u'enactment', u'of')	10866
129	(u'united', u'states', u'code')	10821
130	(u'of', u'this', u'subchapter')	10821
131	(u'stat', u'amendments', u'subsec')	10789
132	(u'title', u'and', u'tables')	10780
133	(u'not', u'less', u'than')	10775
134	(u'this', u'title', u'sections')	10755
135	(u'in', u'connection', u'with')	10697
136	(u'stat', u'references', u'in')	10640
137	(u'classification', u'of', u'this')	10591
138	(u'read', u'as', u'follows')	10572
139	(u'act', u'of', u'usc')	10564
140	(u'june', u'ch', u'stat')	10486
141	(u'this', u'title', u'the')	10389
142	(u'in', u'the', u'united')	10259
143	(u'post', u'this', u'heading')	10254
144	(u'complete', u'classification', u'of')	10233
145	(u'for', u'complete', u'classification')	10207
146	(u'the', u'amendments', u'made')	10204
147	(u'shall', u'be', u'made')	10183
148	(u'except', u'as', u'provided')	10168
149	(u'the', u'fiscal', u'year')	10152
150	(u'house', u'of', u'representatives')	10106
151	(u'secretary', u'of', u'defense')	10075
152	(u'stat', u'provided', u'that')	10070
153	(u'of', u'the', u'interior')	10012
154	(u'the', u'requirements', u'of')	10011
155	(u'members', u'of', u'the')	9941
156	(u'the', u'house', u'of')	9923
157	(u'is', u'authorized', u'to')	9785
158	(u'by', u'section', u'of')	9780
159	(u'in', u'order', u'to')	9745
160	(u'as', u'added', u'pub')	9718
161	(u'united', u'states', u'and')	9701
162	(u'authorized', u'to', u'be')	9672
163	(u'in', u'this', u'section')	9586
164	(u'section', u'title', u'section')	9584
165	(u'on', u'the', u'date')	9583
166	(u'code', u'see', u'short')	9471
167	(u'of', u'the', u'department')	9458
168	(u'act', u'of', u'pub')	9419
169	(u'the', u'number', u'of')	9357
170	(u'ante', u'this', u'heading')	9324
171	(u'carry', u'out', u'the')	9314
172	(u'of', u'the', u'house')	9148
173	(u'at', u'the', u'time')	9090
174	(u'title', u'united', u'states')	9080
175	(u'of', u'the', u'national')	9048
176	(u'days', u'after', u'the')	9043
177	(u'of', u'chapter', u'of')	9028
178	(u'not', u'to', u'exceed')	8987
179	(u'rules', u'and', u'regulations')	8985
180	(u'prior', u'to', u'the')	8979
181	(u'director', u'of', u'the')	8930
182	(u'stat', u'related', u'to')	8918
183	(u'of', u'the', u'enactment')	8901
184	(u'the', u'use', u'of')	8855
185	(u'title', u'note', u'set')	8818
186	(u'amending', u'this', u'section')	8810
187	(u'so', u'in', u'original')	8808
188	(u'for', u'the', u'purposes')	8792
189	(u'pursuant', u'to', u'this')	8768
190	(u'district', u'of', u'columbia')	8749
191	(u'determined', u'by', u'the')	8726
192	(u'as', u'amended', u'by')	8695
193	(u'nov', u'stat', u'pub')	8637
194	(u'which', u'is', u'classified')	8571
195	(u'this', u'subsection', u'shall')	8558
196	(u'not', u'apply', u'to')	8548
197	(u'the', u'director', u'of')	8546
198	(u'of', u'title', u'united')	8500
199	(u'chapter', u'of', u'title')	8426
200	(u'of', u'title', u'and')	8423
201	(u'shall', u'apply', u'to')	8316
202	(u'this', u'title', u'or')	8305
203	(u'amount', u'of', u'the')	8299
204	(u'the', u'attorney', u'general')	8260
205	(u'may', u'be', u'necessary')	8237
206	(u'under', u'this', u'part')	8199
207	(u'by', u'this', u'section')	8078
208	(u'the', u'basis', u'of')	8029
209	(u'title', u'section', u'of')	8007
210	(u'generally', u'post', u'this')	7975
211	(u'the', u'committee', u'on')	7971
212	(u'under', u'sec', u'tion')	7939
213	(u'respect', u'to', u'any')	7935
214	(u'accordance', u'with', u'the')	7932
215	(u'defined', u'in', u'section')	7913
216	(u'without', u'regard', u'to')	7871
217	(u'the', u'district', u'of')	7861
218	(u'each', u'of', u'the')	7797
219	(u'to', u'be', u'appropriated')	7772
220	(u'united', u'states', u'or')	7763
221	(u'out', u'as', u'an')	7743
222	(u'in', u'excess', u'of')	7683
223	(u'as', u'part', u'of')	7662
224	(u'be', u'subject', u'to')	7650
225	(u'stat', u'oct', u'pub')	7631
226	(u'of', u'this', u'appendix')	7613
227	(u'the', u'sec', u'retary')	7606
228	(u'member', u'of', u'the')	7603
229	(u'described', u'in', u'section')	7598
230	(u'set', u'out', u'in')	7556
231	(u'aug', u'ch', u'stat')	7554
232	(u'prescribed', u'by', u'the')	7516
233	(u'by', u'reason', u'of')	7456
234	(u'title', u'section', u'referred')	7407
235	(u'to', u'the', u'united')	7394
236	(u'and', u'struck', u'out')	7374
237	(u'of', u'the', u'state')	7363
238	(u'set', u'forth', u'in')	7316
239	(u'be', u'treated', u'as')	7312
240	(u'on', u'the', u'basis')	7300
241	(u'for', u'text', u'ofa')	7296
242	(u'made', u'by', u'this')	7292
243	(u'other', u'provision', u'of')	7280
244	(u'any', u'other', u'provision')	7230
245	(u'fiscal', u'year', u'and')	7200
246	(u'act', u'referred', u'to')	7167
247	(u'tion', u'of', u'this')	7144
248	(u'in', u'text', u'the')	7129
249	(u'generally', u'ante', u'this')	7077
250	(u'of', u'the', u'board')	7016
251	(u'title', u'sections', u'of')	6963
252	(u'title', u'sections', u'title')	6952
253	(u'prior', u'to', u'amendment')	6880
254	(u'state', u'and', u'local')	6874
255	(u'to', u'the', u'congress')	6858
256	(u'stat', u'and', u'amended')	6854
257	(u'amendment', u'by', u'section')	6844
258	(u're', u'spect', u'to')	6830
259	(u'by', u'the', u'united')	6821
260	(u'with', u're', u'spect')	6796
261	(u'probably', u'should', u'be')	6795
262	(u'as', u'amended', u'which')	6735
263	(u'of', u'this', u'paragraph')	6727
264	(u'the', u'cost', u'of')	6721
265	(u'the', u'end', u'of')	6690
266	(u'transfer', u'of', u'functions')	6679
267	(u'this', u'section', u'for')	6673
268	(u'authorization', u'of', u'appropriations')	6663
269	(u'the', u'social', u'security')	6651
270	(u'for', u'which', u'the')	6639
271	(u'of', u'this', u'sec')	6627
272	(u'the', u'time', u'of')	6625
273	(u'shall', u'be', u'deemed')	6613
274	(u'title', u'effective', u'date')	6610
275	(u'amendment', u'made', u'by')	6606
276	(u'may', u'not', u'be')	6602
277	(u'the', u'secretary', u'determines')	6596
278	(u'this', u'title', u'effective')	6591
279	(u'as', u'an', u'effective')	6558
280	(u'required', u'to', u'be')	6554
281	(u'for', u'the', u'fiscal')	6499
282	(u'secretary', u'of', u'agriculture')	6487
283	(u'equal', u'to', u'the')	6486
284	(u'title', u'internal', u'revenue')	6467
285	(u'to', u'which', u'the')	6467
286	(u'in', u'addition', u'to')	6464
287	(u'this', u'title', u'as')	6452
288	(u'an', u'effective', u'date')	6452
289	(u'any', u'of', u'the')	6435
290	(u'provision', u'of', u'law')	6414
291	(u'of', u'the', u'act')	6409
292	(u'classified', u'generally', u'to')	6406
293	(u'health', u'and', u'human')	6391
294	(u'the', u'administrator', u'shall')	6379
295	(u'under', u'this', u'paragraph')	6371
296	(u'dec', u'stat', u'pub')	6363
297	(u'generally', u'prior', u'to')	6345
298	(u'except', u'as', u'otherwise')	6279
299	(u'terms', u'and', u'conditions')	6275
300	(u'the', u'provision', u'of')	6252
301	(u'and', u'amended', u'pub')	6222
302	(u'of', u'the', u'social')	6209
303	(u'by', u'the', u'president')	6200
304	(u'of', u'title', u'the')	6196
305	(u'in', u'the', u'same')	6175
306	(u'of', u'veterans', u'affairs')	6174
307	(u'stat', u'amendments', u'pub')	6159
308	(u'and', u'shall', u'be')	6150
309	(u'fiscal', u'year', u'for')	6144
310	(u'submit', u'to', u'the')	6102
311	(u'known', u'as', u'the')	6102
312	(u'of', u'referred', u'to')	6079
313	(u'original', u'probably', u'should')	6058
314	(u'in', u'original', u'probably')	6056
315	(u'date', u'on', u'which')	6023
316	(u'of', u'amendment', u'section')	6019
317	(u'relating', u'to', u'the')	6018
318	(u'of', u'health', u'and')	6013
319	(u'of', u'the', u'commission')	5994
320	(u'social', u'security', u'act')	5976
321	(u'of', u'the', u'office')	5972
322	(u'respect', u'to', u'such')	5971
323	(u'be', u'deemed', u'to')	5909
324	(u'if', u'the', u'secretary')	5880
325	(u'in', u'carrying', u'out')	5875
326	(u'of', u'the', u'army')	5869
327	(u'and', u'human', u'services')	5854
328	(u'provisions', u'of', u'section')	5846
329	(u'this', u'subsection', u'the')	5845
330	(u'amended', u'which', u'is')	5843
331	(u'or', u'in', u'the')	5835
332	(u'oct', u'see', u'section')	5823
333	(u'the', u'commission', u'shall')	5821
334	(u'pursuant', u'to', u'the')	5798
335	(u'the', u'board', u'of')	5796
336	(u'provisions', u'relating', u'to')	5795
337	(u'amended', u'by', u'pub')	5773
338	(u'are', u'authorized', u'to')	5747
339	(u'may', u'be', u'made')	5726
340	(u'organization', u'and', u'employees')	5692
341	(u'the', u'amendment', u'made')	5689
342	(u'secre', u'tary', u'of')	5682
343	(u'paragraph', u'of', u'this')	5678
344	(u'provisions', u'set', u'out')	5673
345	(u'this', u'section', u'to')	5663
346	(u'the', u'date', u'on')	5660
347	(u'classified', u'to', u'section')	5649
348	(u'shall', u'take', u'effect')	5646
349	(u'than', u'days', u'after')	5639
350	(u'notwithstanding', u'any', u'other')	5614
351	(u'department', u'of', u'defense')	5611
352	(u'government', u'organization', u'and')	5607
353	(u'shall', u'be', u'treated')	5606
354	(u'secretary', u'of', u'state')	5602
355	(u'or', u'any', u'other')	5602
356	(u'to', u'be', u'made')	5601
357	(u'date', u'of', u'enactment')	5599
358	(u'one', u'or', u'more')	5581
359	(u'of', u'united', u'states')	5577
360	(u'amount', u'equal', u'to')	5561
361	(u'any', u'fiscal', u'year')	5549
362	(u'the', u'effective', u'date')	5546
363	(u'on', u'behalf', u'of')	5535
364	(u'of', u'the', u'court')	5533
365	(u'this', u'chapter', u'and')	5531
366	(u'carry', u'out', u'this')	5525
367	(u'the', u'secretary', u'to')	5516
368	(u'case', u'of', u'any')	5496
369	(u'mar', u'ch', u'stat')	5492
370	(u'at', u'any', u'time')	5489
371	(u'that', u'the', u'amendments')	5482
372	(u'and', u'section', u'of')	5481
373	(u'the', u'armed', u'forces')	5444
374	(u'as', u'otherwise', u'provided')	5443
375	(u'title', u'government', u'organization')	5438
376	(u'act', u'of', u'referred')	5370
377	(u'was', u'repealed', u'by')	5366
378	(u'text', u'of', u'to')	5352
379	(u'to', u'the', u'provisions')	5343
380	(u'july', u'ch', u'title')	5339
381	(u'on', u'which', u'the')	5329
382	(u'of', u'any', u'such')	5322
383	(u'stat', u'nov', u'pub')	5289
384	(u'nothing', u'in', u'this')	5272
385	(u'available', u'to', u'the')	5271
386	(u'as', u'determined', u'by')	5261
387	(u'described', u'in', u'paragraph')	5259
388	(u'described', u'in', u'subsection')	5252
389	(u'for', u'each', u'of')	5246
390	(u'title', u'for', u'complete')	5239
391	(u'is', u'classified', u'generally')	5226
392	(u'be', u'necessary', u'to')	5209
393	(u'period', u'beginning', u'on')	5207
394	(u'revenue', u'code', u'of')	5170
395	(u'of', u'enactment', u'of')	5162
396	(u'de', u'scribed', u'in')	5140
397	(u'consultation', u'with', u'the')	5125
398	(u'approved', u'by', u'the')	5119
399	(u'july', u'ch', u'stat')	5108
400	(u'later', u'than', u'days')	5088
401	(u'an', u'amount', u'equal')	5069
402	(u'shall', u'be', u'subject')	5063
403	(u'included', u'in', u'the')	5035
404	(u'to', u'in', u'text')	5024
405	(u'and', u'to', u'the')	5023
406	(u'aug', u'stat', u'pub')	5021
407	(u'of', u'the', u'amount')	4978
408	(u'federal', u'home', u'loan')	4974
409	(u'with', u'the', u'provisions')	4966
410	(u'secretary', u'of', u'health')	4960
411	(u'of', u'amendment', u'note')	4946
412	(u'the', u'secretary', u'and')	4942
413	(u'the', u'expiration', u'of')	4923
414	(u'the', u'act', u'of')	4898
415	(u'within', u'days', u'after')	4891
416	(u'historical', u'and', u'revision')	4882
417	(u'per', u'centum', u'of')	4875
418	(u'tion', u'of', u'the')	4871
419	(u'stat', u'aug', u'pub')	4862
420	(u'to', u'comply', u'with')	4860
421	(u'act', u'aug', u'ch')	4852
422	(u'officers', u'and', u'employees')	4847
423	(u'in', u'the', u'federal')	4847
424	(u'banks', u'and', u'banking')	4837
425	(u'by', u'the', u'state')	4833
426	(u'the', u'extent', u'that')	4830
427	(u'cited', u'as', u'the')	4798
428	(u'section', u'shall', u'apply')	4783
429	(u'this', u'title', u'to')	4760
430	(u'office', u'of', u'the')	4760
431	(u'section', u'the', u'term')	4759
432	(u'title', u'banks', u'and')	4757
433	(u'and', u'revision', u'notes')	4752
434	(u'sept', u'stat', u'pub')	4751
435	(u'consistent', u'with', u'the')	4736
436	(u'repealed', u'by', u'pub')	4731
437	(u'act', u'june', u'ch')	4724
438	(u'and', u'the', u'secretary')	4714
439	(u'shall', u'be', u'the')	4713
440	(u'department', u'of', u'the')	4711
441	(u'section', u'title', u'sections')	4705
442	(u'to', u'this', u'section')	4702
443	(u'fiscal', u'years', u'and')	4702
444	(u'referred', u'to', u'as')	4690
445	(u'than', u'percent', u'of')	4673
446	(u'state', u'or', u'local')	4666
447	(u'apply', u'with', u'respect')	4663
448	(u'the', u'head', u'of')	4633
449	(u'shall', u'not', u'exceed')	4630
450	(u'be', u'cited', u'as')	4619
451	(u'shall', u'be', u'paid')	4617
452	(u'that', u'the', u'secretary')	4598
453	(u'there', u'are', u'authorized')	4595
454	(u'the', u'state', u'of')	4591
455	(u'that', u'the', u'amendment')	4588
456	(u'and', u'of', u'title')	4581
457	(u'united', u'states', u'in')	4579
458	(u'made', u'by', u'the')	4577
459	(u'ch', u'stat', u'as')	4577
460	(u'report', u'to', u'the')	4573
461	(u'except', u'that', u'the')	4571
462	(u'out', u'in', u'the')	4563
463	(u'this', u'section', u'or')	4545
464	(u'board', u'of', u'directors')	4542
465	(u'with', u'the', u'secretary')	4540
466	(u'chapter', u'of', u'this')	4536
467	(u'fiscal', u'year', u'ending')	4513
468	(u're', u'ferred', u'to')	4513
469	(u'may', u'be', u'cited')	4498
470	(u'stat', u'dec', u'pub')	4489
471	(u'stat', u'historical', u'and')	4460
472	(u'functions', u'of', u'the')	4446
473	(u'in', u'general', u'the')	4433
474	(u'in', u'lieu', u'of')	4432
475	(u'the', u'federal', u'government')	4422
476	(u'this', u'chapter', u'the')	4415
477	(u'the', u'secretary', u'in')	4385
478	(u'which', u'read', u'as')	4383
479	(u'united', u'states', u'for')	4376
480	(u'each', u'fiscal', u'year')	4370
481	(u'apply', u'to', u'any')	4368
482	(u'as', u'used', u'in')	4365
483	(u'housing', u'and', u'urban')	4362
484	(u'shall', u'be', u'considered')	4359
485	(u'to', u'as', u'the')	4344
486	(u'and', u'of', u'the')	4343
487	(u'this', u'section', u'in')	4338
488	(u'the', u'secretary', u'is')	4333
489	(u'report', u'to', u'congress')	4330
490	(u'officer', u'or', u'employee')	4321
491	(u'shall', u'be', u'available')	4320
492	(u'case', u'of', u'an')	4311
493	(u'the', u'board', u'shall')	4310
494	(u'section', u'shall', u'not')	4308
495	(u'this', u'section', u'may')	4304
496	(u'title', u'shall', u'be')	4303
497	(u'and', u'in', u'the')	4301
498	(u'to', u'which', u'such')	4300
499	(u'this', u'chapter', u'shall')	4299
500	(u'transferred', u'to', u'the')	4287
501	(u'shall', u'submit', u'to')	4274
502	(u'established', u'by', u'the')	4264
503	(u'provision', u'of', u'this')	4262
504	(u'research', u'and', u'development')	4252
505	(u'title', u'title', u'sections')	4239
506	(u'of', u'such', u'act')	4231
507	(u'provide', u'for', u'the')	4216
508	(u'day', u'of', u'the')	4206
509	(u'in', u'consultation', u'with')	4203
510	(u'out', u'as', u'notes')	4202
511	(u'this', u'chapter', u'or')	4199
512	(u'in', u'the', u'state')	4173
513	(u'year', u'in', u'which')	4167
514	(u'such', u'sums', u'as')	4166
515	(u'portion', u'of', u'the')	4156
516	(u'title', u'ii', u'stat')	4156
517	(u'used', u'in', u'this')	4152
518	(u'struck', u'out', u'former')	4151
519	(u'provided', u'in', u'section')	4149
520	(u'subsection', u'shall', u'be')	4148
521	(u'united', u'states', u'of')	4144
522	(u'added', u'par', u'subsec')	4142
523	(u'made', u'by', u'subsection')	4142
524	(u'text', u'of', u'act')	4141
525	(u'paragraph', u'shall', u'be')	4132
526	(u'secretary', u'of', u'transportation')	4128
527	(u'case', u'may', u'be')	4119
528	(u'be', u'construed', u'to')	4118
529	(u'the', u'same', u'manner')	4114
530	(u'provided', u'that', u'this')	4105
531	(u'the', u'internal', u'revenue')	4103
532	(u'stat', u'section', u'referred')	4087
533	(u'on', u'active', u'duty')	4085
534	(u'as', u'of', u'the')	4079
535	(u'of', u'the', u'corporation')	4079
536	(u'in', u'which', u'such')	4070
537	(u'carrying', u'out', u'the')	4063
538	(u'stat', u'june', u'ch')	4059
539	(u'be', u'required', u'to')	4058
540	(u'the', u'case', u'may')	4050
541	(u'the', u'preceding', u'sentence')	4045
542	(u'title', u'armed', u'forces')	4044
543	(u'which', u'the', u'secretary')	4044
544	(u'necessary', u'to', u'carry')	4029
545	(u'the', u'secretary', u'under')	4024
546	(u'the', u'senate', u'and')	4018
547	(u'the', u'president', u'shall')	4008
548	(u'the', u'court', u'may')	4007
549	(u'effective', u'oct', u'see')	4004
550	(u'to', u'of', u'this')	4004
551	(u'the', u'meaning', u'of')	4003
552	(u'united', u'states', u'to')	3999
553	(u'united', u'states', u'court')	3994
554	(u'section', u'of', u'act')	3993
555	(u'laws', u'of', u'the')	3990
556	(u'short', u'title', u'of')	3988
557	(u'made', u'under', u'this')	3982
558	(u'the', u'taxable', u'year')	3977
559	(u'text', u'of', u'and')	3976
560	(u'as', u'the', u'case')	3964
561	(u'as', u'notes', u'under')	3957
562	(u'other', u'than', u'the')	3952
563	(u'shall', u'be', u'in')	3949
564	(u'section', u'the', u'secretary')	3944
565	(u'is', u'classified', u'to')	3943
566	(u'during', u'the', u'period')	3929
567	(u'within', u'the', u'meaning')	3923
568	(u'act', u'july', u'ch')	3917
569	(u'provided', u'in', u'this')	3913
570	(u'assistance', u'under', u'this')	3902
571	(u'of', u'the', u'fiscal')	3897
572	(u'by', u'the', u'secre')	3896
573	(u'prevention', u'and', u'control')	3890
574	(u'this', u'subsec', u'tion')	3882
575	(u'any', u'person', u'who')	3881
576	(u'may', u'ch', u'stat')	3874
577	(u'effective', u'date', u'note')	3871
578	(u'of', u'the', u'armed')	3869
579	(u'respect', u'to', u'which')	3863
580	(u'are', u'substituted', u'for')	3862
581	(u'purpose', u'of', u'this')	3856
582	(u'this', u'index', u'national')	3843
583	(u'this', u'title', u'may')	3834
584	(u'end', u'of', u'the')	3817
585	(u'in', u'this', u'subsection')	3815
586	(u'by', u'the', u'board')	3813
587	(u'united', u'states', u'the')	3805
588	(u'years', u'beginning', u'after')	3804
589	(u'the', u'administrator', u'of')	3803
590	(u'any', u'provision', u'of')	3795
591	(u'requirements', u'of', u'this')	3794
592	(u'of', u'higher', u'education')	3787
593	(u'value', u'of', u'the')	3774
594	(u'of', u'the', u'first')	3767
595	(u'nov', u'stat', u'amendments')	3763
596	(u'may', u'be', u'used')	3752
597	(u'amended', u'nov', u'pub')	3751
598	(u'states', u'court', u'of')	3749
599	(u'in', u'this', u'chapter')	3749
600	(u'pursuant', u'to', u'subsection')	3743
601	(u'ferred', u'to', u'in')	3738
602	(u'the', u'payment', u'of')	3738
603	(u'the', u'secretary', u'for')	3738
604	(u'which', u'shall', u'be')	3734
605	(u'from', u'time', u'to')	3728
606	(u'which', u'related', u'to')	3727
607	(u'time', u'to', u'time')	3727
608	(u'this', u'paragraph', u'shall')	3707
609	(u'employee', u'of', u'the')	3703
610	(u'as', u'added', u'by')	3702
611	(u'sums', u'as', u'may')	3694
612	(u'appointed', u'by', u'the')	3692
613	(u'issued', u'by', u'the')	3685
614	(u'purposes', u'of', u'the')	3681
615	(u'more', u'than', u'one')	3673
616	(u'jan', u'see', u'section')	3672
617	(u'stat', u'sept', u'pub')	3671
618	(u'dec', u'see', u'section')	3661
619	(u'date', u'note', u'under')	3658
620	(u'be', u'made', u'available')	3644
621	(u'first', u'day', u'of')	3640
622	(u'the', u'government', u'of')	3629
623	(u'approval', u'of', u'the')	3625
624	(u'secretary', u'of', u'commerce')	3623
625	(u'provi', u'sions', u'of')	3618
626	(u'before', u'the', u'date')	3598
627	(u'on', u'or', u'before')	3592
628	(u'stat', u'prior', u'provisions')	3588
629	(u'in', u'effect', u'on')	3579
630	(u'app', u'app', u'app')	3575
631	(u'provided', u'in', u'paragraph')	3573
632	(u'of', u'the', u'following')	3571
633	(u'june', u'ch', u'title')	3570
634	(u'the', u'federal', u'register')	3569
635	(u'or', u'of', u'this')	3562
636	(u'taken', u'into', u'account')	3559
637	(u'deemed', u'to', u'be')	3555
638	(u'as', u'in', u'effect')	3552
639	(u'federal', u'deposit', u'insurance')	3551
640	(u'to', u'meet', u'the')	3550
641	(u'the', u'authority', u'of')	3550
642	(u'sections', u'to', u'of')	3548
643	(u'the', u'sum', u'of')	3547
644	(u'employees', u'of', u'the')	3546
645	(u'commerce', u'and', u'trade')	3529
646	(u'of', u'the', u'internal')	3529
647	(u'in', u'any', u'case')	3513
648	(u'such', u'fiscal', u'year')	3510
649	(u'be', u'used', u'for')	3507
650	(u'feb', u'ch', u'stat')	3501
651	(u'this', u'sub', u'chapter')	3492
652	(u'shall', u'be', u'construed')	3489
653	(u'the', u'laws', u'of')	3475
654	(u'of', u'the', u'total')	3468
655	(u'the', u'corporation', u'shall')	3468
656	(u'stat', u'set', u'out')	3466
657	(u'pur', u'poses', u'of')	3465
658	(u'united', u'states', u'shall')	3464
659	(u'public', u'health', u'service')	3460
660	(u'the', u'fiscal', u'years')	3444
661	(u'title', u'commerce', u'and')	3442
662	(u'not', u'exceed', u'the')	3437
663	(u'the', u'bureau', u'of')	3436
664	(u'effect', u'on', u'the')	3431
665	(u'of', u'the', u'public')	3430
666	(u'made', u'available', u'to')	3430
667	(u'beginning', u'on', u'the')	3429
668	(u'the', u'rate', u'of')	3426
669	(u'amount', u'of', u'such')	3425
670	(u'sections', u'title', u'section')	3423
671	(u'the', u'application', u'of')	3418
672	(u'centum', u'of', u'the')	3418
673	(u'the', u'first', u'day')	3417
674	(u'this', u'subchapter', u'and')	3410
675	(u'designated', u'by', u'the')	3407
676	(u'to', u'the', u'public')	3401
677	(u'more', u'than', u'percent')	3392
678	(u'in', u'an', u'amount')	3389
679	(u'the', u'development', u'of')	3387
680	(u'chapter', u'referred', u'to')	3384
681	(u'regard', u'to', u'the')	3383
682	(u'of', u'housing', u'and')	3381
683	(u'of', u'the', u'president')	3371
684	(u'there', u'shall', u'be')	3368
685	(u'less', u'than', u'the')	3363
686	(u'by', u'the', u'commission')	3362
687	(u'provisions', u'of', u'the')	3355
688	(u'of', u'title', u'for')	3352
689	(u'under', u'the', u'provisions')	3348
690	(u'the', u'appendix', u'to')	3345
691	(u'secretary', u'of', u'labor')	3341
692	(u'shall', u'have', u'the')	3340
693	(u'to', u'in', u'title')	3334
694	(u'pursu', u'ant', u'to')	3333
695	(u'by', u'the', u'administrator')	3330
696	(u'this', u'title', u'in')	3327
697	(u'the', u'performance', u'of')	3323
698	(u'the', u'period', u'of')	3316
699	(u'are', u'omitted', u'as')	3312
700	(u'and', u'for', u'the')	3308
701	(u'savings', u'and', u'loan')	3304
702	(u'united', u'states', u'government')	3303
703	(u'in', u'text', u'section')	3301
704	(u'be', u'used', u'to')	3299
705	(u'this', u'section', u'amending')	3299
706	(u'the', u'jurisdiction', u'of')	3299
707	(u'to', u'be', u'used')	3292
708	(u'this', u'section', u'as')	3265
709	(u'in', u'whole', u'or')	3258
710	(u'provided', u'in', u'subsection')	3258
711	(u'which', u'may', u'be')	3250
712	(u'jurisdiction', u'of', u'the')	3250
713	(u'out', u'the', u'provisions')	3248
714	(u'and', u'tables', u'the')	3245
715	(u'to', u'the', u'general')	3244
716	(u'apply', u'to', u'the')	3240
717	(u'connection', u'with', u'the')	3223
718	(u'to', u'the', u'state')	3222
719	(u'powers', u'and', u'duties')	3220
720	(u'court', u'of', u'the')	3220
721	(u'provided', u'for', u'in')	3219
722	(u'title', u'may', u'be')	3218
723	(u'by', u'the', u'court')	3209
724	(u'it', u'shall', u'be')	3205
725	(u'description', u'of', u'the')	3203
726	(u'take', u'effect', u'on')	3199
727	(u'to', u'this', u'chapter')	3196
728	(u'this', u'chap', u'ter')	3193
729	(u'title', u'ii', u'of')	3192
730	(u'under', u'this', u'sec')	3189
731	(u'regulations', u'prescribed', u'by')	3189
732	(u'is', u'to', u'be')	3184
733	(u'or', u'more', u'of')	3178
734	(u'of', u'which', u'is')	3178
735	(u'taxable', u'years', u'beginning')	3176
736	(u'of', u'this', u'part')	3172
737	(u'or', u'in', u'part')	3170
738	(u'the', u'value', u'of')	3170
739	(u'or', u'employee', u'of')	3166
740	(u'nov', u'stat', u'provided')	3166
741	(u'is', u'set', u'out')	3164
742	(u'the', u'approval', u'of')	3161
743	(u'this', u'act', u'nov')	3156
744	(u'stat', u'aug', u'ch')	3150
745	(u'aug', u'ch', u'title')	3149
746	(u'the', u'total', u'amount')	3146
747	(u'the', u'costs', u'of')	3146
748	(u'to', u'the', u'same')	3136
749	(u'use', u'of', u'funds')	3136
750	(u'aa', u'of', u'this')	3134
751	(u'under', u'this', u'sub')	3132
752	(u'the', u'close', u'of')	3124
753	(u'foreign', u'relations', u'and')	3112
754	(u'whole', u'or', u'in')	3110
755	(u'text', u'ofa', u'to')	3108
756	(u'the', u'results', u'of')	3108
757	(u'to', u'the', u'president')	3106
758	(u'by', u'the', u'federal')	3101
759	(u'effective', u'date', u'section')	3098
760	(u'secretary', u'determines', u'that')	3095
761	(u'appendix', u'to', u'title')	3095
762	(u'fiscal', u'year', u'the')	3092
763	(u'sec', u'retary', u'of')	3092
764	(u'out', u'the', u'purposes')	3085
765	(u'this', u'chapter', u'for')	3084
766	(u'accordance', u'with', u'section')	3083
767	(u'in', u'the', u'appendix')	3083
768	(u'title', u'referred', u'to')	3077
769	(u'title', u'shall', u'apply')	3068
770	(u'consent', u'of', u'the')	3067
771	(u'expiration', u'of', u'the')	3062
772	(u'of', u'not', u'more')	3062
773	(u'in', u'the', u'event')	3059
774	(u'use', u'of', u'the')	3057
775	(u'officer', u'of', u'the')	3055
776	(u'and', u'urban', u'development')	3053
777	(u'secretary', u'is', u'authorized')	3053
778	(u'of', u'title', u'government')	3049
779	(u'determines', u'that', u'the')	3047
780	(u'stat', u'codification', u'section')	3038
781	(u'of', u'the', u'district')	3037
782	(u'to', u'ensure', u'that')	3034
783	(u'substituted', u'for', u'the')	3028
784	(u'court', u'of', u'appeals')	3028
785	(u'this', u'sub', u'section')	3028
786	(u'in', u'the', u'original')	3020
787	(u'shall', u'apply', u'with')	3017
788	(u'described', u'in', u'subparagraph')	3017
789	(u'of', u'the', u'tax')	3012
790	(u'whether', u'or', u'not')	3009
791	(u'of', u'the', u'agency')	3009
792	(u'home', u'loan', u'bank')	3008
793	(u'of', u'as', u'amended')	3001
794	(u'administered', u'by', u'the')	2989
795	(u'the', u'filing', u'of')	2987
796	(u'to', u'taxable', u'years')	2985
797	(u'ch', u'stat', u'june')	2983
798	(u'as', u'amended', u'nov')	2971
799	(u'the', u'coast', u'guard')	2969
800	(u'fish', u'and', u'wildlife')	2966
801	(u'title', u'foreign', u'relations')	2964
802	(u'the', u'secretary', u'or')	2958
803	(u'for', u'fiscal', u'years')	2954
804	(u'based', u'on', u'the')	2949
805	(u'in', u'such', u'manner')	2947
806	(u'department', u'of', u'veterans')	2947
807	(u'of', u'the', u'date')	2945
808	(u'the', u'commission', u'may')	2937
809	(u'be', u'necessary', u'for')	2937
810	(u'be', u'entitled', u'to')	2935
811	(u'date', u'of', u'this')	2930
812	(u'and', u'the', u'committee')	2922
813	(u'may', u'not', u'exceed')	2921
814	(u'or', u'after', u'the')	2920
815	(u'codification', u'section', u'was')	2920
816	(u'classified', u'principally', u'to')	2912
817	(u'erally', u'this', u'index')	2911
818	(u'authority', u'of', u'the')	2908
819	(u'ly', u'this', u'index')	2901
820	(u'months', u'after', u'the')	2899
821	(u'to', u'the', u'committee')	2898
822	(u'gen', u'erally', u'this')	2898
823	(u'of', u'the', u'government')	2895
824	(u'out', u'this', u'section')	2894
825	(u'that', u'this', u'act')	2893
826	(u'general', u'ly', u'this')	2891
827	(u'renumbered', u'section', u'of')	2885
828	(u'rates', u'of', u'pay')	2882
829	(u'relations', u'and', u'intercourse')	2880
830	(u'to', u'reflect', u'the')	2864
831	(u'all', u'of', u'the')	2862
832	(u'ally', u'this', u'index')	2861
833	(u'gener', u'ally', u'this')	2854
834	(u'administrator', u'of', u'the')	2848
835	(u'in', u'two', u'places')	2847
836	(u'depart', u'ment', u'of')	2847
837	(u'ac', u'cordance', u'with')	2847
838	(u'in', u'ac', u'cordance')	2846
839	(u'as', u'follows', u'the')	2845
840	(u'the', u'provi', u'sions')	2844
841	(u'be', u'appropriated', u'for')	2844
842	(u'the', u'terms', u'of')	2843
843	(u'for', u'any', u'fiscal')	2833
844	(u'stat', u'july', u'pub')	2832
845	(u'to', u'in', u'paragraph')	2825
846	(u'to', u'provide', u'for')	2820
847	(u'of', u'the', u'program')	2819
848	(u'less', u'than', u'percent')	2818
849	(u'shall', u'be', u'appointed')	2817
850	(u'to', u'enter', u'into')	2814
851	(u'the', u'court', u'shall')	2814
852	(u'is', u'entitled', u'to')	2814
853	(u'section', u'and', u'section')	2811
854	(u'judiciary', u'and', u'judicial')	2808
855	(u'for', u'text', u'ofb')	2808
856	(u'of', u'basic', u'pay')	2807
857	(u'title', u'veterans', u'benefits')	2806
858	(u'section', u'aa', u'of')	2804
859	(u'of', u'representatives', u'and')	2803
860	(u'which', u'is', u'not')	2799
861	(u'basis', u'of', u'the')	2798
862	(u'the', u'administration', u'of')	2796
863	(u'in', u'sec', u'tion')	2794
864	(u'affairs', u'of', u'the')	2791
865	(u'years', u'after', u'the')	2790
866	(u'the', u'year', u'period')	2789
867	(u'intent', u'of', u'congress')	2788
868	(u'was', u'in', u'the')	2787
869	(u'the', u'comptroller', u'general')	2784
870	(u'existing', u'provisions', u'as')	2781
871	(u'pollution', u'prevention', u'and')	2771
872	(u'this', u'title', u'page')	2770
873	(u'under', u'section', u'or')	2768
874	(u'generally', u'to', u'chapter')	2768
875	(u'enacting', u'provisions', u'set')	2766
876	(u'ch', u'title', u'ii')	2763
877	(u'shall', u'provide', u'for')	2759
878	(u'is', u'classified', u'principally')	2759
879	(u'in', u'text', u'note')	2756
880	(u'of', u'the', u'property')	2751
881	(u'and', u'such', u'other')	2748
882	(u'shall', u'be', u'determined')	2742
883	(u'app', u'note', u'ex')	2741
884	(u'change', u'of', u'name')	2741
885	(u'excess', u'of', u'the')	2735
886	(u'section', u'amending', u'this')	2734
887	(u'be', u'available', u'for')	2731
888	(u'after', u'dec', u'see')	2728
889	(u'act', u'of', u'as')	2726
890	(u'title', u'section', u'sections')	2725
891	(u'year', u'for', u'which')	2723
892	(u'amendment', u'note', u'below')	2715
893	(u'the', u'date', u'the')	2710
894	(u'the', u'state', u'in')	2709
895	(u'popular', u'name', u'table')	2709
896	(u'see', u'popular', u'name')	2707
897	(u'extent', u'to', u'which')	2706
898	(u'the', u'conduct', u'of')	2704
899	(u'the', u'virgin', u'islands')	2703
900	(u'of', u'any', u'other')	2703
901	(u'to', u'in', u'subsection')	2702
902	(u'same', u'manner', u'as')	2701
903	(u'stat', u'july', u'ch')	2700
904	(u'title', u'iii', u'stat')	2699
905	(u'this', u'chapter', u'is')	2698
906	(u'this', u'title', u'prior')	2697
907	(u'in', u'violation', u'of')	2696
908	(u'probable', u'intent', u'of')	2690
909	(u'title', u'judiciary', u'and')	2689
910	(u'not', u'limited', u'to')	2687
911	(u'the', u'right', u'to')	2687
912	(u'of', u'the', u'cost')	2685
913	(u'of', u'defense', u'shall')	2682
914	(u'title', u'of', u'amendment')	2678
915	(u'be', u'appropriated', u'to')	2674
916	(u'the', u'probable', u'intent')	2674
917	(u'addition', u'to', u'the')	2672
918	(u'this', u'paragraph', u'the')	2670
919	(u'to', u'any', u'person')	2669
920	(u'ch', u'stat', u'aug')	2669
921	(u'ch', u'stat', u'related')	2668
922	(u'title', u'usc', u'ed')	2667
923	(u'united', u'states', u'district')	2663
924	(u'the', u'public', u'interest')	2663
925	(u'under', u'chapter', u'of')	2650
926	(u'comply', u'with', u'the')	2647
927	(u'the', u'federal', u'reserve')	2646
928	(u'title', u'of', u'the')	2645
929	(u'by', u'secretary', u'of')	2644
930	(u'year', u'shall', u'be')	2642
931	(u'from', u'the', u'date')	2638
932	(u'of', u'any', u'state')	2629
933	(u'provision', u'of', u'the')	2629
934	(u'related', u'to', u'the')	2629
935	(u'chairman', u'of', u'the')	2629
936	(u'the', u'extent', u'to')	2627
937	(u'submitted', u'to', u'the')	2626
938	(u'secretary', u'of', u'energy')	2626
939	(u'be', u'made', u'under')	2619
940	(u'at', u'the', u'end')	2616
941	(u'oct', u'stat', u'provided')	2612
942	(u'later', u'than', u'the')	2603
943	(u'copy', u'of', u'the')	2601
944	(u'of', u'sec', u'tion')	2600
945	(u'see', u'sec', u'tion')	2597
946	(u'iiistatutes', u'at', u'large')	2590
947	(u'of', u'the', u'navy')	2589
948	(u'table', u'iiistatutes', u'at')	2589
949	(u'pursuant', u'to', u'paragraph')	2585
950	(u'title', u'and', u'section')	2583
951	(u'order', u'of', u'the')	2581
952	(u'this', u'index', u'short')	2581
953	(u'shall', u'be', u'used')	2580
954	(u'index', u'short', u'title')	2580
955	(u'amendment', u'note', u'under')	2580
956	(u'the', u'director', u'shall')	2579
957	(u'purposes', u'of', u'section')	2579
958	(u'and', u'judicial', u'procedure')	2579
959	(u'under', u'para', u'graph')	2578
960	(u'the', u'depart', u'ment')	2577
961	(u'not', u'be', u'required')	2577
962	(u'powers', u'duties', u'etc')	2572
963	(u'the', u'secretary', u'concerned')	2572
964	(u'necessary', u'for', u'the')	2570
965	(u'section', u'or', u'of')	2565
966	(u'see', u'references', u'in')	2563
967	(u'and', u'redesignated', u'former')	2561
968	(u'pur', u'suant', u'to')	2554
969	(u'provided', u'by', u'the')	2550
970	(u'under', u'subsec', u'tion')	2548
971	(u'by', u'this', u'act')	2545
972	(u'case', u'in', u'which')	2545
973	(u'agency', u'of', u'the')	2544
974	(u'the', u'operation', u'of')	2542
975	(u'office', u'of', u'personnel')	2538
976	(u'to', u'in', u'subsecs')	2535
977	(u'to', u'participate', u'in')	2527
978	(u'title', u'prior', u'to')	2521
979	(u'this', u'subchapter', u'shall')	2520
980	(u'otherwise', u'provided', u'in')	2519
981	(u'oct', u'stat', u'amendments')	2519
982	(u'of', u'carrying', u'out')	2518
983	(u'united', u'states', u'as')	2512
984	(u'secre', u'tary', u'shall')	2511
985	(u'the', u'general', u'schedule')	2502
986	(u'with', u'the', u'requirements')	2499
987	(u'in', u'title', u'section')	2497
988	(u'of', u'an', u'individual')	2493
989	(u'be', u'considered', u'to')	2491
990	(u'this', u'subsection', u'and')	2491
991	(u'if', u'included', u'in')	2488
992	(u'only', u'if', u'the')	2481
993	(u'the', u'secretary', u'the')	2481
994	(u'as', u'if', u'included')	2479
995	(u'to', u'the', u'amount')	2477
996	(u'the', u'request', u'of')	2476
997	(u'under', u'sections', u'and')	2473
998	(u'federal', u'rules', u'of')	2472
999	(u'after', u'such', u'date')	2471
