Rank	2gram	NumberOfTimes
0	('of', 'the')	113490
1	('shall', 'be')	46165
2	('to', 'the')	37389
3	('in', 'the')	32105
4	('united', 'states')	31541
5	('of', 'this')	28511
6	('by', 'the')	26062
7	('the', 'united')	25300
8	('for', 'the')	23839
9	('do', 'do')	23599
10	('of', 'such')	20040
11	('to', 'be')	18496
12	('of', 'any')	15608
13	('the', 'secretary')	14857
14	('secretary', 'of')	14498
15	('this', 'title')	14248
16	('may', 'be')	14046
17	('and', 'the')	13892
18	('with', 'the')	11775
19	('this', 'section')	11397
20	('this', 'chapter')	10634
21	('provisions', 'of')	10439
22	('the', 'provisions')	9203
23	('section', 'of')	9061
24	('the', 'same')	8953
25	('shall', 'not')	8138
26	('or', 'other')	8110
27	('under', 'the')	7933
28	('as', 'the')	7643
29	('on', 'the')	7348
30	('from', 'the')	7223
31	('this', 'index')	6876
32	('at', 'the')	6764
33	('in', 'any')	6746
34	('that', 'the')	6413
35	('subject', 'to')	6334
36	('the', 'commission')	6286
37	('or', 'any')	6010
38	('to', 'any')	5850
39	('or', 'the')	5787
40	('any', 'such')	5764
41	('more', 'than')	5754
42	('shall', 'have')	5499
43	('in', 'such')	5473
44	('the', 'treasury')	5438
45	('under', 'this')	5372
46	('as', 'to')	5350
47	('or', 'in')	5203
48	('per', 'centum')	5194
49	('the', 'district')	5063
50	('feb', 'c')	5044
