Rank	3gram	NumberOfTimes
0	(u'the', u'united', u'states')	24801
1	(u'do', u'do', u'do')	19893
2	(u'of', u'the', u'united')	15201
3	(u'of', u'this', u'title')	13224
4	(u'the', u'secretary', u'of')	11424
5	(u'the', u'provisions', u'of')	8832
6	(u'secretary', u'of', u'the')	6533
7	(u'section', u'of', u'this')	5813
8	(u'of', u'this', u'chapter')	5769
9	(u'of', u'this', u'section')	4375
10	(u'provisions', u'of', u'this')	4338
11	(u'as', u'may', u'be')	4048
12	(u'of', u'the', u'treasury')	3934
13	(u'shall', u'not', u'be')	3933
14	(u'rules', u'and', u'regulations')	3760
15	(u'not', u'more', u'than')	3452
16	(u'with', u'respect', u'to')	3422
17	(u'of', u'the', u'secretary')	3256
18	(u'by', u'the', u'secretary')	3133
19	(u'united', u'states', u'or')	2905
20	(u'district', u'of', u'columbia')	2865
21	(u'united', u'states', u'and')	2813
22	(u'subject', u'to', u'the')	2687
23	(u'in', u'the', u'case')	2631
24	(u'the', u'case', u'of')	2627
25	(u'the', u'date', u'of')	2600
26	(u'the', u'district', u'of')	2591
27	(u'of', u'the', u'interior')	2587
28	(u'for', u'the', u'purpose')	2559
29	(u'secretary', u'of', u'agriculture')	2557
30	(u'the', u'amount', u'of')	2534
31	(u'it', u'shall', u'be')	2456
32	(u'the', u'purpose', u'of')	2444
33	(u'in', u'accordance', u'with')	2394
34	(u'this', u'section', u'shall')	2303
35	(u'in', u'excess', u'of')	2284
36	(u'not', u'less', u'than')	2281
37	(u'any', u'of', u'the')	2198
38	(u'approval', u'of', u'the')	2170
39	(u'the', u'approval', u'of')	2160
40	(u'under', u'the', u'provisions')	2130
41	(u'shall', u'be', u'made')	2037
42	(u'is', u'authorized', u'to')	2012
43	(u'per', u'centum', u'of')	2005
44	(u'to', u'the', u'united')	1989
45	(u'the', u'purposes', u'of')	1979
46	(u'part', u'of', u'the')	1955
47	(u'provided', u'further', u'that')	1890
48	(u'under', u'this', u'chapter')	1882
49	(u'stat', u'see', u'section')	1876
50	(u'as', u'provided', u'in')	1866
51	(u'of', u'section', u'of')	1859
52	(u'shall', u'be', u'paid')	1781
53	(u'at', u'the', u'time')	1773
54	(u'and', u'shall', u'be')	1772
55	(u'in', u'the', u'united')	1747
56	(u'of', u'the', u'navy')	1742
57	(u'secretary', u'of', u'war')	1732
58	(u'of', u'any', u'such')	1727
59	(u'be', u'subject', u'to')	1725
60	(u'to', u'of', u'this')	1724
61	(u'shall', u'be', u'the')	1715
62	(u'this', u'title', u'shall')	1677
63	(u'of', u'united', u'states')	1670
64	(u'from', u'time', u'to')	1663
65	(u'of', u'the', u'district')	1656
66	(u'under', u'this', u'section')	1644
67	(u'time', u'to', u'time')	1638
68	(u'with', u'the', u'approval')	1634
69	(u'sections', u'to', u'of')	1615
70	(u'for', u'the', u'purposes')	1613
71	(u'see', u'section', u'of')	1601
72	(u'prescribed', u'by', u'the')	1573
73	(u'in', u'case', u'of')	1573
74	(u'of', u'the', u'board')	1550
75	(u'by', u'the', u'united')	1537
76	(u'in', u'connection', u'with')	1535
77	(u'of', u'the', u'court')	1520
78	(u'there', u'shall', u'be')	1517
79	(u'this', u'chapter', u'shall')	1514
80	(u'of', u'the', u'federal')	1501
81	(u'not', u'to', u'exceed')	1500
82	(u'court', u'of', u'the')	1480
83	(u'in', u'section', u'of')	1480
84	(u'section', u'of', u'title')	1478
85	(u'provisions', u'of', u'section')	1447
86	(u'the', u'time', u'of')	1447
87	(u'june', u'cited', u'to')	1439
88	(u'shall', u'be', u'deemed')	1402
89	(u'in', u'this', u'section')	1402
90	(u'the', u'payment', u'of')	1391
91	(u'act', u'june', u'cited')	1390
92	(u'officers', u'and', u'employees')	1382
93	(u'note', u'under', u'section')	1379
94	(u'as', u'he', u'may')	1369
95	(u'of', u'internal', u'revenue')	1354
96	(u'centum', u'of', u'the')	1351
97	(u'cited', u'to', u'text')	1344
98	(u'the', u'federal', u'reserve')	1333
99	(u'at', u'any', u'time')	1319
100	(u'united', u'states', u'shall')	1316
101	(u'in', u'addition', u'to')	1309
102	(u'in', u'the', u'same')	1299
103	(u'to', u'the', u'provisions')	1295
104	(u'laws', u'of', u'the')	1287
105	(u'as', u'amended', u'june')	1284
106	(u'accordance', u'with', u'the')	1280
107	(u'of', u'the', u'commission')	1278
108	(u'the', u'laws', u'of')	1276
109	(u'the', u'use', u'of')	1272
110	(u'section', u'shall', u'be')	1271
111	(u'united', u'states', u'in')	1259
112	(u'is', u'hereby', u'authorized')	1255
113	(u'may', u'be', u'necessary')	1253
114	(u'of', u'per', u'centum')	1249
115	(u'the', u'board', u'of')	1245
116	(u'purposes', u'of', u'this')	1242
117	(u'by', u'act', u'june')	1233
118	(u'of', u'sections', u'to')	1233
119	(u'in', u'which', u'the')	1232
120	(u'under', u'section', u'of')	1225
121	(u'amount', u'of', u'the')	1218
122	(u'provided', u'that', u'the')	1207
123	(u'shall', u'have', u'been')	1206
124	(u'be', u'entitled', u'to')	1193
125	(u'shall', u'be', u'subject')	1189
126	(u'in', u'this', u'chapter')	1187
127	(u'see', u'note', u'under')	1184
128	(u'officers', u'of', u'the')	1165
129	(u'which', u'shall', u'be')	1164
130	(u'the', u'rate', u'of')	1158
131	(u'by', u'the', u'president')	1155
132	(u'with', u'the', u'provisions')	1151
133	(u'prior', u'to', u'the')	1150
134	(u'in', u'respect', u'of')	1146
135	(u'shall', u'not', u'apply')	1144
136	(u'provided', u'in', u'section')	1141
137	(u'by', u'reason', u'of')	1140
138	(u'and', u'of', u'this')	1139
139	(u'sections', u'and', u'of')	1138
140	(u'provisions', u'of', u'sections')	1137
141	(u'or', u'for', u'the')	1137
142	(u'united', u'states', u'for')	1137
143	(u'this', u'chapter', u'or')	1135
144	(u'this', u'title', u'and')	1134
145	(u'the', u'department', u'of')	1134
146	(u'the', u'commission', u'shall')	1131
147	(u'such', u'rules', u'and')	1129
148	(u'powers', u'and', u'duties')	1103
149	(u'united', u'states', u'to')	1066
150	(u'approved', u'by', u'the')	1066
151	(u'this', u'chapter', u'and')	1062
152	(u'by', u'the', u'commission')	1054
153	(u'as', u'the', u'secretary')	1049
154	(u'to', u'the', u'secretary')	1043
155	(u'the', u'name', u'of')	1041
156	(u'to', u'be', u'made')	1038
157	(u'date', u'of', u'the')	1024
158	(u'on', u'account', u'of')	1023
159	(u'stat', u'as', u'amended')	1022
160	(u'or', u'of', u'any')	1016
161	(u'stat', u'effective', u'date')	1016
162	(u'or', u'in', u'part')	1008
163	(u'repealed', u'by', u'act')	1007
164	(u'of', u'the', u'government')	1002
165	(u'derived', u'from', u'act')	1000
166	(u'from', u'the', u'date')	992
167	(u'more', u'than', u'one')	984
168	(u'not', u'apply', u'to')	982
169	(u'of', u'act', u'june')	981
170	(u'the', u'duty', u'of')	975
171	(u'officer', u'of', u'the')	974
172	(u'the', u'commission', u'may')	974
173	(u'as', u'amended', u'aug')	968
174	(u'under', u'section', u'ante')	967
175	(u'order', u'of', u'the')	950
176	(u'hereby', u'authorized', u'to')	949
177	(u'per', u'centum', u'ad')	946
178	(u'the', u'sum', u'of')	945
179	(u'and', u'in', u'the')	944
180	(u'any', u'person', u'who')	940
181	(u'shall', u'have', u'the')	940
182	(u'of', u'the', u'provisions')	938
183	(u'more', u'than', u'or')	937
184	(u'this', u'section', u'and')	931
185	(u'in', u'the', u'district')	929
186	(u'and', u'for', u'the')	917
187	(u'to', u'carry', u'out')	915
188	(u'be', u'prescribed', u'by')	915
189	(u'the', u'number', u'of')	913
190	(u'united', u'states', u'the')	912
191	(u'or', u'in', u'the')	910
192	(u'centum', u'ad', u'valorem')	906
193	(u'whole', u'or', u'in')	906
194	(u'in', u'whole', u'or')	902
195	(u'be', u'fined', u'not')	901
196	(u'shall', u'be', u'in')	899
197	(u'amended', u'by', u'act')	898
198	(u'secretary', u'of', u'commerce')	896
199	(u'be', u'the', u'duty')	893
200	(u'shall', u'be', u'entitled')	891
201	(u'from', u'act', u'june')	888
202	(u'value', u'of', u'the')	886
203	(u'of', u'the', u'tax')	881
204	(u'be', u'construed', u'to')	880
205	(u'shall', u'be', u'held')	877
206	(u'provided', u'for', u'in')	877
207	(u'in', u'lieu', u'of')	877
208	(u'title', u'shall', u'be')	875
209	(u'authorized', u'to', u'be')	872
210	(u'of', u'the', u'same')	872
211	(u'the', u'secre', u'tary')	871
212	(u'of', u'the', u'corporation')	864
213	(u'effective', u'date', u'of')	864
214	(u'shall', u'be', u'construed')	862
215	(u'be', u'deemed', u'to')	859
216	(u'and', u'regulations', u'as')	858
217	(u'the', u'expiration', u'of')	858
218	(u'of', u'the', u'senate')	856
219	(u'name', u'of', u'the')	856
220	(u'the', u'bureau', u'of')	855
221	(u'the', u'public', u'interest')	849
222	(u'of', u'the', u'state')	845
223	(u'terms', u'and', u'conditions')	840
224	(u'by', u'the', u'board')	839
225	(u'by', u'section', u'of')	839
226	(u'to', u'text', u'see')	835
227	(u'to', u'the', u'extent')	832
228	(u'chapter', u'shall', u'be')	831
229	(u'title', u'ii', u'stat')	828
230	(u'the', u'board', u'shall')	827
231	(u'respect', u'to', u'the')	826
232	(u'relating', u'to', u'the')	820
233	(u'by', u'secretary', u'of')	820
234	(u'of', u'the', u'act')	820
235	(u'such', u'regulations', u'as')	818
236	(u'one', u'or', u'more')	817
237	(u'to', u'be', u'paid')	817
238	(u'the', u'same', u'manner')	816
239	(u'which', u'may', u'be')	812
240	(u'section', u'of', u'the')	812
241	(u'at', u'the', u'rate')	810
242	(u'this', u'section', u'act')	807
243	(u'was', u'repealed', u'by')	805
244	(u'use', u'of', u'the')	802
245	(u'the', u'state', u'of')	801
246	(u'by', u'the', u'commissioner')	800
247	(u'and', u'of', u'the')	798
248	(u'tax', u'imposed', u'by')	798
249	(u'of', u'any', u'state')	797
250	(u'in', u'such', u'manner')	796
251	(u'provided', u'however', u'that')	795
252	(u'pay', u'and', u'allowances')	795
253	(u'secre', u'tary', u'of')	791
254	(u'in', u'his', u'discretion')	790
255	(u'consent', u'of', u'the')	789
256	(u'of', u'the', u'amount')	788
257	(u'of', u'not', u'more')	782
258	(u'by', u'this', u'chapter')	778
259	(u'members', u'of', u'the')	777
260	(u'the', u'district', u'court')	775
261	(u'as', u'amended', u'by')	772
262	(u'construction', u'etc', u'of')	771
263	(u'to', u'the', u'same')	770
264	(u'the', u'filing', u'of')	769
265	(u'shall', u'be', u'allowed')	768
266	(u'date', u'construction', u'etc')	766
267	(u'effective', u'date', u'construction')	766
268	(u'cents', u'per', u'pound')	766
269	(u'for', u'the', u'use')	764
270	(u'as', u'to', u'the')	763
271	(u'as', u'added', u'june')	763
272	(u'out', u'of', u'the')	763
273	(u'jurisdiction', u'of', u'the')	763
274	(u'the', u'court', u'may')	761
275	(u'text', u'see', u'note')	761
276	(u'etc', u'of', u'act')	758
277	(u'of', u'this', u'act')	755
278	(u'any', u'provision', u'of')	753
279	(u'used', u'in', u'this')	753
280	(u'the', u'terms', u'of')	753
281	(u'the', u'postmaster', u'general')	751
282	(u'united', u'states', u'as')	751
283	(u'this', u'chapter', u'the')	751
284	(u'any', u'part', u'of')	750
285	(u'regulations', u'as', u'the')	748
286	(u'this', u'title', u'the')	745
287	(u'in', u'order', u'to')	744
288	(u'of', u'not', u'less')	743
289	(u'be', u'necessary', u'to')	742
290	(u'or', u'any', u'part')	742
291	(u'the', u'value', u'of')	742
292	(u'provisions', u'of', u'the')	741
293	(u'the', u'court', u'shall')	739
294	(u'as', u'used', u'in')	738
295	(u'in', u'the', u'manner')	737
296	(u'the', u'commissioner', u'of')	736
297	(u'provided', u'by', u'law')	732
298	(u'necessary', u'for', u'the')	731
299	(u'the', u'act', u'of')	731
300	(u'may', u'be', u'made')	730
301	(u'united', u'states', u'of')	729
302	(u'directly', u'or', u'indirectly')	724
303	(u'the', u'discretion', u'of')	722
304	(u'or', u'any', u'other')	721
305	(u'and', u'to', u'the')	720
306	(u'the', u'right', u'to')	720
307	(u'under', u'such', u'regulations')	719
308	(u'rules', u'of', u'civil')	716
309	(u'and', u'with', u'the')	714
310	(u'not', u'in', u'excess')	714
311	(u'carry', u'out', u'the')	712
312	(u'under', u'the', u'laws')	711
313	(u'of', u'the', u'president')	708
314	(u'discretion', u'of', u'the')	707
315	(u'stat', u'derived', u'from')	704
316	(u'from', u'act', u'feb')	703
317	(u'of', u'civil', u'procedure')	703
318	(u'made', u'by', u'the')	698
319	(u'this', u'title', u'or')	698
320	(u'the', u'cost', u'of')	697
321	(u'the', u'jurisdiction', u'of')	696
322	(u'direction', u'of', u'the')	695
323	(u'addition', u'to', u'the')	693
324	(u'section', u'shall', u'not')	692
325	(u'than', u'per', u'centum')	691
326	(u'shall', u'not', u'exceed')	691
327	(u'or', u'of', u'the')	687
328	(u'office', u'of', u'the')	687
329	(u'of', u'the', u'national')	686
330	(u'the', u'supreme', u'court')	683
331	(u'duty', u'of', u'the')	683
332	(u'district', u'court', u'of')	681
333	(u'of', u'the', u'army')	681
334	(u'of', u'this', u'subchapter')	681
335	(u'of', u'the', u'public')	680
336	(u'to', u'any', u'person')	677
337	(u'thereof', u'shall', u'be')	677
338	(u'shall', u'have', u'power')	677
339	(u'the', u'office', u'of')	677
340	(u'for', u'the', u'payment')	673
341	(u'was', u'derived', u'from')	670
342	(u'of', u'the', u'said')	670
343	(u'the', u'fiscal', u'year')	670
344	(u'board', u'of', u'directors')	669
345	(u'excess', u'of', u'per')	668
346	(u'court', u'of', u'appeals')	667
347	(u'in', u'the', u'treasury')	666
348	(u'this', u'section', u'was')	666
349	(u'of', u'the', u'department')	662
350	(u'title', u'internal', u'revenue')	661
351	(u'one', u'hundred', u'and')	660
352	(u'fined', u'not', u'more')	659
353	(u'or', u'in', u'any')	659
354	(u'title', u'iii', u'stat')	659
355	(u'the', u'taxable', u'year')	658
356	(u'pro', u'visions', u'of')	654
357	(u'the', u'attorney', u'general')	653
358	(u'the', u'treasury', u'of')	651
359	(u'in', u'the', u'event')	651
360	(u'the', u'business', u'of')	650
361	(u'so', u'far', u'as')	648
362	(u'this', u'section', u'the')	646
363	(u'and', u'directed', u'to')	642
364	(u'shall', u'be', u'fined')	642
365	(u'cause', u'to', u'be')	642
366	(u'required', u'to', u'be')	642
367	(u'of', u'any', u'of')	636
368	(u'in', u'which', u'such')	635
369	(u'the', u'direction', u'of')	634
370	(u'employees', u'of', u'the')	632
371	(u'the', u'benefit', u'of')	632
372	(u'by', u'the', u'court')	630
373	(u'to', u'have', u'been')	629
374	(u'shall', u'be', u'unlawful')	628
375	(u'federal', u'reserve', u'system')	627
376	(u'designated', u'by', u'the')	626
377	(u'member', u'of', u'the')	625
378	(u'apply', u'to', u'the')	625
379	(u'treasury', u'of', u'the')	624
380	(u'nothing', u'in', u'this')	624
381	(u'fine', u'of', u'not')	624
382	(u'within', u'the', u'united')	622
383	(u'the', u'protection', u'of')	621
384	(u'president', u'of', u'the')	621
385	(u'in', u'violation', u'of')	620
386	(u'repealed', u'this', u'section')	619
387	(u'the', u'pro', u'visions')	619
388	(u'authorized', u'and', u'directed')	619
389	(u'to', u'which', u'the')	614
390	(u'for', u'the', u'protection')	613
391	(u'the', u'government', u'of')	613
392	(u'as', u'the', u'commission')	612
393	(u'farm', u'credit', u'administration')	611
394	(u'under', u'the', u'direction')	611
395	(u'equal', u'to', u'the')	608
396	(u'of', u'this', u'subsection')	606
397	(u'determined', u'by', u'the')	604
398	(u'the', u'basis', u'of')	604
399	(u'imposed', u'by', u'this')	604
400	(u'out', u'the', u'provisions')	604
401	(u'in', u'the', u'public')	601
402	(u'states', u'for', u'the')	601
403	(u'states', u'shall', u'be')	600
404	(u'whether', u'or', u'not')	599
405	(u'have', u'power', u'to')	598
406	(u'the', u'secretary', u'shall')	597
407	(u'is', u'authorized', u'and')	597
408	(u'any', u'state', u'or')	590
409	(u'further', u'that', u'the')	590
410	(u'shall', u'apply', u'to')	588
411	(u'the', u'administration', u'of')	587
412	(u'government', u'of', u'the')	586
413	(u'to', u'comply', u'with')	584
414	(u'federal', u'reserve', u'board')	584
415	(u'be', u'liable', u'to')	583
416	(u'provided', u'in', u'this')	582
417	(u'shall', u'be', u'appointed')	579
418	(u'from', u'act', u'mar')	578
419	(u'the', u'commissioner', u'with')	578
420	(u'of', u'veterans', u'affairs')	577
421	(u'by', u'this', u'section')	577
422	(u'courts', u'of', u'the')	576
423	(u'state', u'or', u'territory')	576
424	(u'there', u'is', u'hereby')	576
425	(u'stat', u'act', u'june')	575
426	(u'the', u'farm', u'credit')	574
427	(u'is', u'to', u'be')	574
428	(u'the', u'secretary', u'may')	573
429	(u'district', u'in', u'which')	572
430	(u'and', u'provided', u'further')	571
431	(u'mar', u'mar', u'mar')	571
432	(u'house', u'of', u'representatives')	571
433	(u'commissioner', u'with', u'the')	567
434	(u'connection', u'with', u'the')	565
435	(u'stat', u'see', u'sections')	565
436	(u'payment', u'of', u'the')	564
437	(u'public', u'health', u'service')	562
438	(u'rate', u'of', u'per')	561
439	(u'township', u'north', u'range')	560
440	(u'title', u'iv', u'stat')	560
441	(u'for', u'the', u'district')	560
442	(u'june', u'june', u'june')	559
443	(u'or', u'by', u'any')	559
444	(u'in', u'the', u'discretion')	559
445	(u'the', u'president', u'of')	557
446	(u'case', u'may', u'be')	557
447	(u'appointed', u'by', u'the')	557
448	(u'or', u'the', u'district')	556
449	(u'days', u'after', u'the')	556
450	(u'states', u'or', u'any')	555
451	(u'to', u'be', u'used')	555
452	(u'service', u'of', u'the')	554
453	(u'the', u'period', u'of')	552
454	(u'nor', u'more', u'than')	552
455	(u'the', u'case', u'may')	549
456	(u'as', u'the', u'case')	547
457	(u'on', u'behalf', u'of')	547
458	(u'sections', u'to', u'inclusive')	547
459	(u'for', u'not', u'more')	546
460	(u'tax', u'this', u'index')	545
461	(u'interstate', u'or', u'foreign')	544
462	(u'the', u'end', u'of')	543
463	(u'the', u'sale', u'of')	542
464	(u'the', u'same', u'to')	542
465	(u'may', u'be', u'prescribed')	541
466	(u'to', u'the', u'text')	541
467	(u'revenue', u'act', u'of')	541
468	(u'shall', u'be', u'considered')	540
469	(u'in', u'any', u'manner')	540
470	(u'provisions', u'of', u'law')	540
471	(u'the', u'treasury', u'shall')	539
472	(u'amount', u'of', u'such')	537
473	(u'be', u'made', u'by')	536
474	(u'of', u'the', u'currency')	536
475	(u'tion', u'of', u'the')	535
476	(u'to', u'be', u'appropriated')	535
477	(u'of', u'the', u'property')	535
478	(u'shall', u'be', u'liable')	535
479	(u'of', u'secretary', u'of')	535
480	(u'states', u'and', u'the')	534
481	(u'of', u'officers', u'and')	533
482	(u'respect', u'to', u'any')	532
483	(u'he', u'may', u'deem')	531
484	(u'stat', u'was', u'repealed')	530
485	(u'the', u'same', u'shall')	530
486	(u'the', u'philippine', u'islands')	529
487	(u'for', u'failure', u'to')	528
488	(u'in', u'respect', u'to')	528
489	(u'per', u'centum', u'per')	527
490	(u'cited', u'to', u'the')	526
491	(u'the', u'chief', u'of')	526
492	(u'than', u'one', u'year')	525
493	(u'carrying', u'out', u'the')	524
494	(u'as', u'shall', u'be')	523
495	(u'the', u'territory', u'of')	523
496	(u'provision', u'of', u'this')	523
497	(u'pursuant', u'to', u'the')	522
498	(u'of', u'sections', u'and')	522
499	(u'of', u'any', u'person')	522
500	(u'excess', u'of', u'the')	521
501	(u'be', u'paid', u'to')	520
502	(u'statutes', u'at', u'large')	519
503	(u'the', u'tax', u'imposed')	519
504	(u'the', u'several', u'states')	518
505	(u'in', u'charge', u'of')	518
506	(u'under', u'such', u'rules')	518
507	(u'citizens', u'of', u'the')	517
508	(u'the', u'director', u'of')	516
509	(u'such', u'terms', u'and')	516
510	(u'the', u'com', u'mission')	515
511	(u'be', u'unlawful', u'for')	514
512	(u'comptroller', u'of', u'the')	512
513	(u'or', u'employee', u'of')	510
514	(u'the', u'interior', u'is')	509
515	(u'be', u'punished', u'by')	508
516	(u'citizen', u'of', u'the')	507
517	(u'as', u'defined', u'in')	505
518	(u'to', u'section', u'of')	505
519	(u'the', u'clerk', u'of')	504
520	(u'paid', u'by', u'the')	503
521	(u'fixed', u'by', u'the')	503
522	(u'in', u'any', u'case')	502
523	(u'shall', u'be', u'issued')	502
524	(u'be', u'paid', u'by')	502
525	(u'for', u'the', u'benefit')	502
526	(u'and', u'the', u'secretary')	501
527	(u'administrator', u'of', u'veterans')	500
528	(u'supreme', u'court', u'of')	500
529	(u'into', u'the', u'united')	500
530	(u'on', u'or', u'before')	499
531	(u'after', u'the', u'date')	499
532	(u'of', u'any', u'other')	499
533	(u'military', u'or', u'naval')	498
534	(u'united', u'states', u'is')	498
535	(u'the', u'duties', u'of')	498
536	(u'years', u'or', u'both')	497
537	(u'may', u'from', u'time')	496
538	(u'be', u'made', u'to')	496
539	(u'out', u'of', u'any')	495
540	(u'circuit', u'court', u'of')	493
541	(u'director', u'of', u'the')	492
542	(u'required', u'by', u'law')	492
543	(u'of', u'such', u'excess')	490
544	(u'in', u'time', u'of')	490
545	(u'on', u'the', u'date')	488
546	(u'pursuant', u'to', u'this')	488
547	(u'the', u'sec', u'retary')	487
548	(u'such', u'manner', u'as')	487
549	(u'be', u'required', u'to')	486
550	(u'be', u'known', u'as')	486
551	(u'may', u'be', u'required')	484
552	(u'regulations', u'prescribed', u'by')	483
553	(u'officer', u'or', u'employee')	483
554	(u'into', u'the', u'treasury')	481
555	(u'known', u'as', u'the')	481
556	(u'may', u'deem', u'necessary')	481
557	(u'one', u'year', u'or')	480
558	(u'more', u'than', u'per')	478
559	(u'the', u'production', u'of')	478
560	(u'the', u'administrator', u'of')	478
561	(u'same', u'manner', u'as')	476
562	(u'state', u'territory', u'or')	476
563	(u'act', u'of', u'june')	476
564	(u'on', u'the', u'first')	476
565	(u'the', u'operation', u'of')	475
566	(u'person', u'shall', u'be')	474
567	(u'portion', u'of', u'the')	474
568	(u'in', u'any', u'such')	474
569	(u'the', u'collector', u'of')	473
570	(u'less', u'than', u'the')	473
571	(u'per', u'centum', u'in')	472
572	(u'ante', u'this', u'head')	472
573	(u'interstate', u'commerce', u'commission')	471
574	(u'federal', u'reserve', u'bank')	469
575	(u'and', u'duties', u'of')	469
576	(u'centum', u'per', u'annum')	468
577	(u'of', u'the', u'vessel')	468
578	(u'the', u'revenue', u'act')	467
579	(u'the', u'order', u'of')	467
580	(u'shall', u'be', u'given')	466
581	(u'with', u'intent', u'to')	464
582	(u'the', u'comptroller', u'of')	462
583	(u'or', u'foreign', u'commerce')	459
584	(u'united', u'states', u'by')	458
585	(u'secretary', u'of', u'state')	457
586	(u'unlawful', u'for', u'any')	457
587	(u'criminal', u'code', u'section')	454
588	(u'sec', u'retary', u'of')	453
589	(u'any', u'person', u'or')	452
590	(u'to', u'make', u'such')	451
591	(u'which', u'it', u'is')	451
592	(u'this', u'chap', u'ter')	451
593	(u'of', u'the', u'total')	451
594	(u'filed', u'with', u'the')	450
595	(u'imprisoned', u'not', u'more')	450
596	(u'less', u'than', u'per')	450
597	(u'department', u'of', u'agriculture')	450
598	(u'control', u'of', u'the')	449
599	(u'by', u'and', u'with')	449
600	(u'without', u'regard', u'to')	448
601	(u'be', u'held', u'to')	448
602	(u'pro', u'vided', u'that')	448
603	(u'or', u'other', u'person')	446
604	(u'secretary', u'of', u'labor')	446
605	(u'in', u'the', u'state')	445
606	(u'commissioner', u'of', u'internal')	445
607	(u'according', u'to', u'the')	445
608	(u'the', u'application', u'of')	445
609	(u'and', u'not', u'in')	445
610	(u'general', u'accounting', u'office')	444
611	(u'terms', u'of', u'the')	443
612	(u'of', u'the', u'bureau')	442
613	(u'issued', u'by', u'the')	441
614	(u'any', u'part', u'thereof')	441
615	(u'in', u'nature', u'of')	439
616	(u'and', u'in', u'such')	438
617	(u'or', u'by', u'the')	438
618	(u'secretary', u'of', u'treasury')	438
619	(u'judicial', u'code', u'section')	437
620	(u'of', u'columbia', u'and')	437
621	(u'the', u'requirements', u'of')	437
622	(u'states', u'or', u'of')	437
623	(u'file', u'with', u'the')	436
624	(u'provide', u'for', u'the')	436
625	(u'engaged', u'in', u'the')	436
626	(u'any', u'officer', u'or')	436
627	(u'deemed', u'to', u'be')	435
628	(u'be', u'made', u'in')	435
629	(u'respect', u'to', u'such')	434
630	(u'shall', u'be', u'punished')	434
631	(u'the', u'president', u'may')	434
632	(u'clerk', u'of', u'the')	434
633	(u'or', u'for', u'any')	434
634	(u'post', u'this', u'head')	433
635	(u'the', u'right', u'of')	431
636	(u'by', u'united', u'states')	431
637	(u'from', u'act', u'july')	431
638	(u'or', u'more', u'of')	430
639	(u'the', u'opinion', u'of')	430
640	(u'which', u'has', u'been')	430
641	(u'with', u'the', u'advice')	428
642	(u'respect', u'to', u'which')	426
643	(u'and', u'conditions', u'as')	426
644	(u'payment', u'of', u'tax')	426
645	(u'together', u'with', u'the')	425
646	(u'be', u'necessary', u'for')	425
647	(u'the', u'authority', u'of')	424
648	(u'property', u'of', u'the')	424
649	(u'be', u'used', u'for')	424
650	(u'shall', u'be', u'used')	423
651	(u'he', u'shall', u'be')	422
652	(u'be', u'appointed', u'by')	422
653	(u'who', u'shall', u'be')	422
654	(u'opinion', u'of', u'the')	422
655	(u'united', u'states', u'court')	421
656	(u'the', u'president', u'shall')	420
657	(u'to', u'united', u'states')	420
658	(u'of', u'governors', u'of')	420
659	(u'than', u'or', u'imprisoned')	419
660	(u'governors', u'of', u'the')	419
661	(u'under', u'sections', u'to')	419
662	(u'from', u'act', u'may')	419
663	(u'each', u'of', u'the')	419
664	(u'of', u'the', u'several')	418
665	(u'court', u'for', u'the')	418
666	(u'shall', u'be', u'available')	417
667	(u'and', u'subject', u'to')	417
668	(u'the', u'advice', u'and')	416
669	(u'tary', u'of', u'the')	415
670	(u'necessary', u'to', u'carry')	415
671	(u'of', u'time', u'for')	415
672	(u'and', u'consent', u'of')	414
673	(u'provi', u'sions', u'of')	414
674	(u'as', u'the', u'commissioner')	414
675	(u'the', u'district', u'in')	414
676	(u'behalf', u'of', u'the')	413
677	(u'chapter', u'of', u'this')	413
678	(u'the', u'treasury', u'is')	413
679	(u'the', u'treasury', u'may')	413
680	(u'of', u'which', u'is')	412
681	(u'board', u'of', u'governors')	411
682	(u'in', u'such', u'form')	411
683	(u'or', u'to', u'the')	411
684	(u'in', u'the', u'opinion')	411
685	(u'any', u'court', u'of')	410
686	(u'as', u'it', u'may')	410
687	(u'for', u'any', u'person')	409
688	(u'be', u'fixed', u'by')	408
689	(u'or', u'may', u'be')	408
690	(u'decision', u'of', u'the')	405
691	(u'regard', u'to', u'the')	405
692	(u'by', u'the', u'corporation')	405
693	(u'except', u'as', u'provided')	405
694	(u'authorized', u'by', u'law')	404
695	(u'be', u'in', u'the')	404
696	(u'not', u'to', u'be')	404
697	(u'this', u'sec', u'tion')	403
698	(u'the', u'virgin', u'islands')	402
699	(u'title', u'shall', u'not')	401
700	(u'of', u'the', u'house')	401
701	(u'for', u'use', u'in')	400
702	(u'required', u'by', u'the')	400
703	(u'violation', u'of', u'law')	400
704	(u'entitled', u'to', u'receive')	400
705	(u'set', u'out', u'in')	400
706	(u'internal', u'revenue', u'code')	400
707	(u'the', u'president', u'is')	400
708	(u'of', u'and', u'not')	399
709	(u'this', u'chapter', u'to')	399
710	(u'excess', u'of', u'and')	398
711	(u'the', u'service', u'of')	398
712	(u'enlisted', u'men', u'of')	397
713	(u'place', u'of', u'business')	397
714	(u'or', u'to', u'any')	397
715	(u'department', u'of', u'the')	397
716	(u'advice', u'and', u'consent')	397
717	(u'at', u'the', u'end')	396
718	(u'two', u'or', u'more')	396
719	(u'of', u'and', u'upon')	396
720	(u'to', u'the', u'collector')	395
721	(u'in', u'all', u'cases')	395
722	(u'of', u'such', u'vessel')	394
723	(u'the', u'corporation', u'shall')	394
724	(u'the', u'consent', u'of')	394
725	(u'from', u'the', u'united')	394
726	(u'exceed', u'per', u'centum')	393
727	(u'government', u'officers', u'and')	393
728	(u'of', u'such', u'state')	393
729	(u'subject', u'to', u'such')	393
730	(u'the', u'coast', u'guard')	392
731	(u'violation', u'of', u'the')	391
732	(u'not', u'inconsistent', u'with')	391
733	(u'and', u'enlisted', u'men')	391
734	(u'banks', u'and', u'banking')	391
735	(u'person', u'or', u'persons')	391
736	(u'was', u'in', u'nature')	391
737	(u'the', u'provi', u'sions')	390
738	(u'the', u'house', u'of')	390
739	(u'addition', u'of', u'such')	389
740	(u'to', u'any', u'such')	388
741	(u'the', u'performance', u'of')	388
742	(u'other', u'than', u'the')	388
743	(u'to', u'provide', u'for')	387
744	(u'upon', u'conviction', u'thereof')	385
745	(u'date', u'of', u'such')	385
746	(u'any', u'other', u'person')	385
747	(u'which', u'was', u'in')	385
748	(u'general', u'of', u'the')	385
749	(u'states', u'in', u'the')	384
750	(u'shall', u'be', u'required')	384
751	(u'possession', u'of', u'the')	384
752	(u'and', u'all', u'other')	384
753	(u'the', u'meaning', u'of')	384
754	(u'act', u'of', u'aug')	383
755	(u'of', u'this', u'paragraph')	383
756	(u'the', u'rules', u'and')	382
757	(u'under', u'this', u'title')	382
758	(u'of', u'the', u'revenue')	382
759	(u'request', u'of', u'the')	382
760	(u'by', u'law', u'for')	382
761	(u'as', u'added', u'aug')	382
762	(u'of', u'the', u'debtor')	379
763	(u'year', u'ending', u'june')	379
764	(u'the', u'public', u'health')	379
765	(u'upon', u'such', u'terms')	379
766	(u'of', u'the', u'commissioner')	378
767	(u'necessary', u'or', u'appropriate')	378
768	(u'paid', u'to', u'the')	378
769	(u'of', u'the', u'first')	378
770	(u'tax', u'shall', u'be')	377
771	(u'united', u'states', u'may')	377
772	(u'and', u'such', u'other')	377
773	(u'the', u'credit', u'of')	376
774	(u'reason', u'of', u'the')	376
775	(u'st', u'day', u'of')	376
776	(u'and', u'of', u'title')	375
777	(u'title', u'judicial', u'code')	374
778	(u'employee', u'of', u'the')	374
779	(u'be', u'available', u'for')	373
780	(u'within', u'the', u'meaning')	373
781	(u'title', u'banks', u'and')	372
782	(u'and', u'may', u'be')	372
783	(u'to', u'the', u'date')	371
784	(u'as', u'the', u'court')	371
785	(u'the', u'request', u'of')	371
786	(u'for', u'that', u'purpose')	371
787	(u'under', u'authority', u'of')	371
788	(u'the', u'age', u'of')	370
789	(u'reconstruction', u'finance', u'corporation')	370
790	(u'the', u'head', u'of')	370
791	(u'the', u'transportation', u'of')	369
792	(u'public', u'interest', u'or')	369
793	(u'stat', u'act', u'mar')	369
794	(u'by', u'act', u'of')	369
795	(u'to', u'the', u'amount')	368
796	(u'and', u'employees', u'of')	368
797	(u'code', u'and', u'judiciary')	368
798	(u'and', u'it', u'shall')	368
799	(u'apply', u'to', u'any')	367
800	(u'deemed', u'guilty', u'of')	367
801	(u'such', u'excess', u'upon')	367
802	(u'for', u'the', u'same')	367
803	(u'of', u'the', u'land')	367
804	(u'by', u'the', u'administrator')	367
805	(u'under', u'the', u'authority')	367
806	(u'one', u'of', u'the')	366
807	(u'national', u'park', u'service')	365
808	(u'judicial', u'code', u'and')	365
809	(u'for', u'the', u'fiscal')	365
810	(u'in', u'addition', u'of')	365
811	(u'be', u'deemed', u'guilty')	365
812	(u'internal', u'revenue', u'laws')	365
813	(u'in', u'pursuance', u'of')	364
814	(u'the', u'counties', u'of')	364
815	(u'wholly', u'or', u'in')	364
816	(u'of', u'the', u'farm')	364
817	(u'this', u'subsection', u'shall')	364
818	(u'to', u'any', u'other')	363
819	(u'the', u'members', u'of')	362
820	(u'force', u'and', u'effect')	362
821	(u'authorized', u'by', u'the')	362
822	(u'federal', u'reserve', u'banks')	361
823	(u'which', u'he', u'is')	361
824	(u'the', u'judgment', u'of')	361
825	(u'has', u'not', u'been')	361
826	(u'the', u'st', u'day')	360
827	(u'this', u'section', u'or')	360
828	(u'from', u'act', u'aug')	360
829	(u'time', u'of', u'the')	359
830	(u'case', u'of', u'the')	358
831	(u'regulations', u'as', u'he')	358
832	(u'that', u'in', u'the')	357
833	(u'the', u'commis', u'sion')	357
834	(u'except', u'as', u'otherwise')	357
835	(u'this', u'title', u'to')	357
836	(u'the', u'grade', u'of')	356
837	(u'in', u'good', u'faith')	356
838	(u'for', u'violation', u'of')	356
839	(u'officers', u'and', u'enlisted')	355
840	(u'on', u'the', u'basis')	355
841	(u'post', u'office', u'department')	355
842	(u'united', u'states', u'district')	353
843	(u'for', u'which', u'the')	353
844	(u'regulations', u'as', u'may')	353
845	(u'to', u'this', u'section')	352
846	(u'law', u'of', u'the')	352
847	(u'the', u'limits', u'of')	352
848	(u'as', u'provided', u'by')	351
849	(u'in', u'interstate', u'or')	351
850	(u'act', u'of', u'congress')	351
851	(u'in', u'his', u'judgment')	350
852	(u'in', u'any', u'other')	350
853	(u'title', u'executive', u'departments')	349
854	(u'the', u'satisfaction', u'of')	348
855	(u'in', u'the', u'counties')	348
856	(u'than', u'five', u'years')	348
857	(u'all', u'of', u'the')	348
858	(u'amount', u'equal', u'to')	347
859	(u'he', u'may', u'prescribe')	347
860	(u'entitled', u'to', u'the')	346
861	(u'or', u'before', u'the')	346
862	(u'to', u'the', u'public')	346
863	(u'to', u'the', u'jurisdiction')	346
864	(u'to', u'the', u'court')	345
865	(u'thirty', u'days', u'after')	344
866	(u'by', u'act', u'aug')	344
867	(u'shall', u'be', u'determined')	344
868	(u'to', u'the', u'credit')	344
869	(u'the', u'total', u'amount')	343
870	(u'years', u'from', u'the')	343
871	(u'to', u'be', u'known')	343
872	(u'more', u'than', u'two')	342
873	(u'authority', u'of', u'the')	342
874	(u'commerce', u'and', u'trade')	342
875	(u'men', u'of', u'the')	342
876	(u'the', u'property', u'of')	342
877	(u'transferred', u'to', u'the')	342
878	(u'of', u'the', u'foregoing')	341
879	(u'except', u'that', u'the')	341
880	(u'in', u'interstate', u'commerce')	341
881	(u'as', u'of', u'the')	341
882	(u'right', u'of', u'way')	341
883	(u'authorized', u'to', u'make')	341
884	(u'by', u'any', u'person')	341
885	(u'the', u'enforcement', u'of')	341
886	(u'regulations', u'of', u'the')	341
887	(u'more', u'than', u'five')	340
888	(u'of', u'columbia', u'or')	340
889	(u'any', u'person', u'to')	340
890	(u'from', u'and', u'after')	340
891	(u'federal', u'home', u'loan')	340
892	(u'federal', u'rules', u'of')	339
893	(u'to', u'the', u'satisfaction')	339
894	(u'as', u'amended', u'may')	339
895	(u'to', u'the', u'commission')	339
896	(u'stat', u'criminal', u'code')	338
897	(u'be', u'included', u'in')	338
898	(u'which', u'have', u'been')	338
899	(u'may', u'in', u'his')	338
900	(u'out', u'the', u'purposes')	337
901	(u'of', u'agriculture', u'shall')	337
902	(u'united', u'states', u'under')	337
903	(u'in', u'any', u'court')	337
904	(u'in', u'sections', u'to')	337
905	(u'of', u'the', u'general')	337
906	(u'north', u'range', u'east')	336
907	(u'the', u'board', u'may')	336
908	(u'be', u'guilty', u'of')	335
909	(u'judgment', u'of', u'the')	335
910	(u'or', u'cause', u'to')	335
911	(u'shall', u'include', u'the')	335
912	(u'interest', u'or', u'for')	334
913	(u'respect', u'of', u'the')	334
914	(u'title', u'commerce', u'and')	333
915	(u'expenses', u'of', u'the')	333
916	(u'be', u'determined', u'by')	333
917	(u'in', u'sections', u'and')	333
918	(u'june', u'do', u'do')	333
919	(u'made', u'to', u'the')	332
920	(u'included', u'in', u'the')	332
921	(u'for', u'the', u'purchase')	332
922	(u'for', u'payment', u'of')	332
923	(u'or', u'any', u'of')	332
924	(u'filing', u'of', u'the')	331
925	(u'prior', u'to', u'june')	331
926	(u'this', u'title', u'as')	331
927	(u'as', u'part', u'of')	330
928	(u'the', u'close', u'of')	330
929	(u'provisions', u'relating', u'to')	330
930	(u'pursuant', u'to', u'section')	329
931	(u'value', u'of', u'such')	329
932	(u'does', u'not', u'exceed')	329
933	(u'expiration', u'of', u'the')	328
934	(u'the', u'canal', u'zone')	328
935	(u'for', u'in', u'this')	328
936	(u'and', u'under', u'such')	328
937	(u'the', u'issuance', u'of')	327
938	(u'centum', u'in', u'addition')	327
939	(u'year', u'or', u'both')	327
940	(u'agricultural', u'adjustment', u'act')	327
941	(u'joint', u'committee', u'on')	327
942	(u'enactment', u'of', u'this')	326
943	(u'the', u'interest', u'of')	326
944	(u'the', u'same', u'and')	325
945	(u'to', u'be', u'in')	325
946	(u'be', u'designated', u'by')	325
947	(u'chapter', u'of', u'title')	324
948	(u'in', u'the', u'service')	324
949	(u'set', u'forth', u'in')	324
950	(u'and', u'shall', u'not')	324
951	(u'of', u'which', u'the')	324
952	(u'as', u'soon', u'as')	324
953	(u'the', u'decision', u'of')	323
954	(u'penalty', u'for', u'failure')	323
955	(u'as', u'herein', u'provided')	323
956	(u'fiscal', u'year', u'ending')	323
957	(u'of', u'puerto', u'rico')	323
958	(u'extension', u'of', u'time')	323
959	(u'to', u'the', u'tax')	322
960	(u'by', u'law', u'to')	322
961	(u'to', u'the', u'state')	322
962	(u'by', u'act', u'may')	321
963	(u'the', u'post', u'office')	321
964	(u'the', u'same', u'as')	320
965	(u'stat', u'similar', u'provisions')	319
966	(u'an', u'amount', u'equal')	319
967	(u'line', u'of', u'duty')	319
968	(u'in', u'the', u'office')	319
969	(u'or', u'imprisoned', u'not')	319
970	(u'as', u'the', u'board')	319
971	(u'the', u'treasury', u'department')	318
972	(u'of', u'former', u'section')	318
973	(u'part', u'of', u'such')	318
974	(u'the', u'part', u'of')	318
975	(u'the', u'national', u'guard')	318
976	(u'as', u'hereinafter', u'provided')	318
977	(u'at', u'all', u'times')	317
978	(u'court', u'of', u'claims')	317
979	(u'every', u'person', u'who')	317
980	(u'of', u'any', u'vessel')	316
981	(u'board', u'shall', u'be')	316
982	(u'the', u'event', u'of')	316
983	(u'within', u'thirty', u'days')	315
984	(u'within', u'the', u'limits')	315
985	(u'district', u'court', u'for')	315
986	(u'when', u'used', u'in')	315
987	(u'service', u'in', u'the')	315
988	(u'be', u'considered', u'as')	315
989	(u'and', u'regulations', u'for')	314
990	(u'the', u'commission', u'or')	314
991	(u'and', u'upon', u'conviction')	314
992	(u'the', u'benefits', u'of')	314
993	(u'year', u'in', u'which')	313
994	(u'provided', u'for', u'by')	313
995	(u'in', u'its', u'discretion')	313
996	(u'same', u'shall', u'be')	313
997	(u'secretary', u'of', u'interior')	312
998	(u'the', u'net', u'income')	311
999	(u'provision', u'of', u'law')	311
