Rank	2gram	NumberOfTimes
0	(u'of', u'the')	113490
1	(u'shall', u'be')	46165
2	(u'to', u'the')	37389
3	(u'in', u'the')	32105
4	(u'united', u'states')	31541
5	(u'of', u'this')	28511
6	(u'by', u'the')	26062
7	(u'the', u'united')	25300
8	(u'for', u'the')	23839
9	(u'do', u'do')	23599
10	(u'of', u'such')	20040
11	(u'to', u'be')	18496
12	(u'of', u'any')	15608
13	(u'the', u'secretary')	14857
14	(u'secretary', u'of')	14498
15	(u'this', u'title')	14248
16	(u'may', u'be')	14046
17	(u'and', u'the')	13892
18	(u'with', u'the')	11775
19	(u'this', u'section')	11397
20	(u'this', u'chapter')	10634
21	(u'provisions', u'of')	10439
22	(u'the', u'provisions')	9203
23	(u'section', u'of')	9061
24	(u'the', u'same')	8953
25	(u'shall', u'not')	8138
26	(u'or', u'other')	8110
27	(u'under', u'the')	7933
28	(u'as', u'the')	7643
29	(u'on', u'the')	7348
30	(u'from', u'the')	7223
31	(u'this', u'index')	6876
32	(u'at', u'the')	6764
33	(u'in', u'any')	6746
34	(u'that', u'the')	6413
35	(u'subject', u'to')	6334
36	(u'the', u'commission')	6286
37	(u'or', u'any')	6010
38	(u'to', u'any')	5850
39	(u'or', u'the')	5787
40	(u'any', u'such')	5764
41	(u'more', u'than')	5754
42	(u'shall', u'have')	5499
43	(u'in', u'such')	5473
44	(u'the', u'treasury')	5438
45	(u'under', u'this')	5372
46	(u'as', u'to')	5350
47	(u'or', u'in')	5203
48	(u'per', u'centum')	5194
49	(u'the', u'district')	5063
50	(u'upon', u'the')	5020
51	(u'the', u'board')	5000
52	(u'and', u'shall')	4963
53	(u'any', u'person')	4940
54	(u'and', u'to')	4897
55	(u'the', u'court')	4841
56	(u'the', u'amount')	4809
57	(u'of', u'title')	4798
58	(u'see', u'section')	4769
59	(u'as', u'amended')	4736
60	(u'provided', u'that')	4733
61	(u'to', u'such')	4717
62	(u'not', u'be')	4525
63	(u'as', u'may')	4514
64	(u'of', u'section')	4496
65	(u'which', u'the')	4454
66	(u'case', u'of')	4438
67	(u'have', u'been')	4414
68	(u'of', u'said')	4398
69	(u'rules', u'and')	4379
70	(u'payment', u'of')	4330
71	(u'act', u'june')	4322
72	(u'authorized', u'to')	4315
73	(u'be', u'made')	4314
74	(u'within', u'the')	4271
75	(u'act', u'of')	4268
76	(u'and', u'regulations')	4267
77	(u'in', u'this')	4240
78	(u'if', u'the')	4216
79	(u'date', u'of')	4109
80	(u'respect', u'to')	4101
81	(u'district', u'of')	4098
82	(u'less', u'than')	4033
83	(u'or', u'to')	4033
84	(u'part', u'of')	4015
85	(u'amount', u'of')	4010
86	(u'the', u'president')	3946
87	(u'prior', u'to')	3932
88	(u'in', u'which')	3929
89	(u'from', u'act')	3914
90	(u'has', u'been')	3849
91	(u'it', u'shall')	3798
92	(u'for', u'such')	3773
93	(u'and', u'in')	3729
94	(u'and', u'of')	3680
95	(u'the', u'case')	3621
96	(u'for', u'any')	3613
97	(u'the', u'date')	3607
98	(u'any', u'other')	3597
99	(u'with', u'respect')	3590
100	(u'court', u'of')	3589
101	(u'internal', u'revenue')	3554
102	(u'not', u'more')	3541
103	(u'under', u'section')	3521
104	(u'of', u'agriculture')	3497
105	(u'and', u'other')	3494
106	(u'or', u'of')	3458
107	(u'states', u'and')	3395
108	(u'is', u'authorized')	3353
109	(u'use', u'of')	3343
110	(u'the', u'time')	3307
111	(u'sections', u'to')	3290
112	(u'by', u'act')	3282
113	(u'or', u'by')	3264
114	(u'states', u'or')	3251
115	(u'in', u'section')	3245
116	(u'relating', u'to')	3190
117	(u'any', u'of')	3173
118	(u'board', u'of')	3101
119	(u'by', u'any')	3101
120	(u'of', u'columbia')	3075
121	(u'after', u'the')	3060
122	(u'the', u'federal')	3050
123	(u'by', u'law')	3036
124	(u'or', u'for')	3025
125	(u'be', u'paid')	3002
126	(u'to', u'make')	2983
127	(u'of', u'all')	2973
128	(u'approval', u'of')	2970
129	(u'provided', u'in')	2970
130	(u'the', u'commissioner')	2929
131	(u'of', u'its')	2918
132	(u'of', u'war')	2915
133	(u'officers', u'and')	2891
134	(u'stat', u'see')	2889
135	(u'the', u'public')	2857
136	(u'purpose', u'of')	2845
137	(u'of', u'his')	2810
138	(u'of', u'law')	2809
139	(u'the', u'term')	2804
140	(u'is', u'hereby')	2796
141	(u'section', u'shall')	2791
142	(u'by', u'such')	2767
143	(u'the', u'tax')	2746
144	(u'stat', u'june')	2733
145	(u'the', u'purpose')	2718
146	(u'sale', u'of')	2711
147	(u'excess', u'of')	2697
148	(u'the', u'state')	2660
149	(u'the', u'interior')	2637
150	(u'in', u'his')	2633
151	(u'of', u'which')	2621
152	(u'to', u'which')	2609
153	(u'as', u'provided')	2562
154	(u'and', u'for')	2548
155	(u'not', u'to')	2540
156	(u'time', u'of')	2537
157	(u'purposes', u'of')	2504
158	(u'other', u'than')	2489
159	(u'accordance', u'with')	2455
160	(u'number', u'of')	2451
161	(u'entitled', u'to')	2450
162	(u'not', u'less')	2434
163	(u'in', u'accordance')	2425
164	(u'federal', u'reserve')	2421
165	(u'the', u'corporation')	2415
166	(u'the', u'purposes')	2415
167	(u'the', u'said')	2409
168	(u'under', u'such')	2372
169	(u'pursuant', u'to')	2337
170	(u'prescribed', u'by')	2328
171	(u'and', u'all')	2320
172	(u'he', u'shall')	2318
173	(u'in', u'excess')	2309
174	(u'of', u'sections')	2299
175	(u'value', u'of')	2277
176	(u'provided', u'for')	2265
177	(u'to', u'of')	2250
178	(u'the', u'approval')	2249
179	(u'he', u'may')	2243
180	(u'by', u'this')	2241
181	(u'which', u'is')	2220
182	(u'apply', u'to')	2215
183	(u'jurisdiction', u'of')	2215
184	(u'and', u'such')	2213
185	(u'which', u'shall')	2209
186	(u'in', u'case')	2205
187	(u'the', u'navy')	2204
188	(u'or', u'more')	2189
189	(u'tion', u'of')	2185
190	(u'at', u'any')	2182
191	(u'be', u'the')	2180
192	(u'sections', u'and')	2172
193	(u'stat', u'act')	2164
194	(u'further', u'that')	2156
195	(u'any', u'state')	2148
196	(u'during', u'the')	2141
197	(u'of', u'act')	2131
198	(u'of', u'tax')	2127
199	(u'violation', u'of')	2126
200	(u'out', u'of')	2123
201	(u'rate', u'of')	2107
202	(u'or', u'otherwise')	2103
203	(u'of', u'officers')	2086
204	(u'bureau', u'of')	2078
205	(u'department', u'of')	2074
206	(u'used', u'in')	2073
207	(u'who', u'shall')	2069
208	(u'for', u'each')	2069
209	(u'stat', u'mar')	2067
210	(u'it', u'is')	2065
211	(u'of', u'an')	2064
212	(u'of', u'per')	2063
213	(u'right', u'to')	2044
214	(u'if', u'any')	2041
215	(u'time', u'to')	2032
216	(u'district', u'court')	2029
217	(u'is', u'not')	2029
218	(u'of', u'not')	2023
219	(u'which', u'such')	2022
220	(u'that', u'such')	2020
221	(u'state', u'or')	2016
222	(u'laws', u'of')	2013
223	(u'centum', u'of')	2010
224	(u'period', u'of')	2006
225	(u'of', u'each')	2005
226	(u'failure', u'to')	1993
227	(u'derived', u'from')	1976
228	(u'transfer', u'of')	1959
229	(u'title', u'shall')	1952
230	(u'the', u'government')	1945
231	(u'the', u'first')	1943
232	(u'provided', u'further')	1935
233	(u'cited', u'to')	1934
234	(u'as', u'he')	1933
235	(u'in', u'addition')	1928
236	(u'officers', u'of')	1924
237	(u'effective', u'date')	1911
238	(u'be', u'deemed')	1897
239	(u'necessary', u'to')	1883
240	(u'and', u'not')	1868
241	(u'regulations', u'as')	1865
242	(u'by', u'him')	1863
243	(u'such', u'person')	1860
244	(u'be', u'subject')	1826
245	(u'the', u'laws')	1821
246	(u'of', u'and')	1813
247	(u'and', u'employees')	1793
248	(u'for', u'which')	1781
249	(u'not', u'exceeding')	1774
250	(u'fiscal', u'year')	1763
251	(u'all', u'the')	1758
252	(u'power', u'to')	1754
253	(u'officer', u'or')	1752
254	(u'there', u'shall')	1750
255	(u'before', u'the')	1748
256	(u'in', u'connection')	1745
257	(u'required', u'to')	1742
258	(u'the', u'payment')	1741
259	(u'in', u'respect')	1740
260	(u'by', u'section')	1738
261	(u'be', u'in')	1732
262	(u'order', u'of')	1727
263	(u'into', u'the')	1714
264	(u'to', u'time')	1711
265	(u'made', u'by')	1701
266	(u'and', u'upon')	1701
267	(u'be', u'necessary')	1699
268	(u'required', u'by')	1694
269	(u'of', u'tile')	1692
270	(u'of', u'united')	1692
271	(u'the', u'authority')	1688
272	(u'and', u'any')	1679
273	(u'from', u'time')	1673
274	(u'hundred', u'and')	1658
275	(u'title', u'and')	1657
276	(u'application', u'of')	1656
277	(u'office', u'of')	1644
278	(u'person', u'who')	1639
279	(u'duties', u'of')	1637
280	(u'chapter', u'shall')	1633
281	(u'from', u'any')	1631
282	(u'of', u'property')	1629
283	(u'one', u'year')	1628
284	(u'connection', u'with')	1610
285	(u'see', u'note')	1605
286	(u'the', u'rate')	1585
287	(u'the', u'national')	1579
288	(u'may', u'prescribe')	1576
289	(u'to', u'exceed')	1574
290	(u'stat', u'may')	1558
291	(u'duty', u'of')	1552
292	(u'the', u'act')	1551
293	(u'of', u'congress')	1548
294	(u'imposed', u'by')	1548
295	(u'the', u'administrator')	1539
296	(u'the', u'use')	1535
297	(u'as', u'added')	1528
298	(u'addition', u'to')	1525
299	(u'such', u'other')	1524
300	(u'stat', u'same')	1519
301	(u'authority', u'of')	1515
302	(u'expenses', u'of')	1514
303	(u'members', u'of')	1510
304	(u'if', u'such')	1506
305	(u'of', u'internal')	1505
306	(u'and', u'if')	1495
307	(u'pro', u'vided')	1495
308	(u'of', u'or')	1494
309	(u'except', u'as')	1492
310	(u'cost', u'of')	1490
311	(u'note', u'under')	1481
312	(u'states', u'in')	1478
313	(u'notice', u'of')	1476
314	(u'authorized', u'by')	1474
315	(u'to', u'have')	1474
316	(u'out', u'the')	1467
317	(u'upon', u'such')	1465
318	(u'stat', u'feb')	1463
319	(u'the', u'department')	1462
320	(u'of', u'their')	1460
321	(u'act', u'may')	1459
322	(u'there', u'is')	1454
323	(u'hereby', u'authorized')	1453
324	(u'engaged', u'in')	1451
325	(u'service', u'of')	1446
326	(u'june', u'cited')	1441
327	(u'national', u'park')	1440
328	(u'this', u'subchapter')	1432
329	(u'the', u'person')	1427
330	(u'except', u'that')	1427
331	(u'with', u'such')	1426
332	(u'officer', u'of')	1422
333	(u'account', u'of')	1418
334	(u'be', u'used')	1418
335	(u'provided', u'by')	1418
336	(u'to', u'pay')	1416
337	(u'states', u'shall')	1413
338	(u'the', u'total')	1408
339	(u'of', u'public')	1406
340	(u'or', u'both')	1405
341	(u'interstate', u'commerce')	1405
342	(u'of', u'commerce')	1404
343	(u'the', u'name')	1401
344	(u'the', u'collector')	1398
345	(u'and', u'duties')	1397
346	(u'of', u'service')	1393
347	(u'act', u'mar')	1388
348	(u'be', u'entitled')	1385
349	(u'the', u'following')	1377
350	(u'place', u'of')	1376
351	(u'to', u'and')	1375
352	(u'be', u'held')	1371
353	(u'where', u'the')	1370
354	(u'or', u'if')	1360
355	(u'any', u'time')	1360
356	(u'coast', u'guard')	1358
357	(u'the', u'right')	1356
358	(u'than', u'one')	1355
359	(u'net', u'income')	1351
360	(u'act', u'aug')	1350
361	(u'the', u'property')	1349
362	(u'not', u'in')	1349
363	(u'to', u'text')	1348
364	(u'commission', u'shall')	1346
365	(u'commissioner', u'of')	1343
366	(u'in', u'part')	1342
367	(u'right', u'of')	1338
368	(u'of', u'land')	1337
369	(u'taxable', u'year')	1337
370	(u'section', u'and')	1336
371	(u'of', u'state')	1333
372	(u'such', u'vessel')	1332
373	(u'states', u'for')	1330
374	(u'such', u'rules')	1327
375	(u'time', u'for')	1322
376	(u'powers', u'and')	1322
377	(u'enlisted', u'men')	1320
378	(u'act', u'feb')	1314
379	(u'than', u'the')	1313
380	(u'to', u'carry')	1310
381	(u'to', u'or')	1307
382	(u'terms', u'of')	1306
383	(u'this', u'subsection')	1304
384	(u'person', u'or')	1298
385	(u'amended', u'june')	1296
386	(u'certificate', u'of')	1288
387	(u'name', u'of')	1287
388	(u'any', u'part')	1281
389	(u'approved', u'by')	1272
390	(u'any', u'officer')	1271
391	(u'sec', u'tion')	1270
392	(u'supreme', u'court')	1268
393	(u'board', u'shall')	1268
394	(u'chapter', u'or')	1267
395	(u'and', u'with')	1266
396	(u'which', u'may')	1261
397	(u'the', u'general')	1260
398	(u'against', u'the')	1260
399	(u'amended', u'by')	1257
400	(u'penalty', u'for')	1253
401	(u'be', u'required')	1251
402	(u'be', u'construed')	1250
403	(u'the', u'period')	1249
404	(u'administration', u'of')	1248
405	(u'applicable', u'to')	1247
406	(u'operation', u'of')	1243
407	(u'provision', u'of')	1238
408	(u'equal', u'to')	1237
409	(u'rules', u'of')	1236
410	(u'to', u'all')	1233
411	(u'chapter', u'and')	1233
412	(u'not', u'apply')	1232
413	(u'respect', u'of')	1231
414	(u'day', u'of')	1229
415	(u'and', u'may')	1227
416	(u'with', u'any')	1227
417	(u'be', u'allowed')	1225
418	(u'which', u'he')	1223
419	(u'court', u'shall')	1218
420	(u'have', u'the')	1216
421	(u'whole', u'or')	1215
422	(u'not', u'exceed')	1211
423	(u'public', u'lands')	1206
424	(u'this', u'act')	1205
425	(u'marine', u'corps')	1204
426	(u'together', u'with')	1197
427	(u'thereof', u'or')	1191
428	(u'such', u'regulations')	1189
429	(u'days', u'after')	1189
430	(u'title', u'to')	1188
431	(u'stat', u'effective')	1187
432	(u'the', u'terms')	1186
433	(u'the', u'service')	1186
434	(u'title', u'the')	1185
435	(u'the', u'judge')	1180
436	(u'in', u'said')	1179
437	(u'puerto', u'rico')	1177
438	(u'at', u'such')	1174
439	(u'at', u'least')	1173
440	(u'etc', u'of')	1173
441	(u'employees', u'of')	1173
442	(u'the', u'territory')	1171
443	(u'states', u'to')	1171
444	(u'the', u'number')	1170
445	(u'cents', u'per')	1170
446	(u'by', u'reason')	1167
447	(u'courts', u'of')	1163
448	(u'in', u'lieu')	1159
449	(u'for', u'in')	1157
450	(u'the', u'several')	1156
451	(u'reason', u'of')	1155
452	(u'the', u'sum')	1154
453	(u'sum', u'of')	1146
454	(u'tax', u'on')	1146
455	(u'member', u'of')	1145
456	(u'shall', u'make')	1145
457	(u'in', u'all')	1143
458	(u'manner', u'as')	1143
459	(u'on', u'or')	1141
460	(u'to', u'receive')	1138
461	(u'repealed', u'by')	1136
462	(u'disposition', u'of')	1136
463	(u'authority', u'to')	1132
464	(u'stat', u'as')	1128
465	(u'section', u'ante')	1126
466	(u'consent', u'of')	1123
467	(u'distilled', u'spirits')	1120
468	(u'act', u'july')	1117
469	(u'thereof', u'shall')	1115
470	(u'state', u'of')	1115
471	(u'such', u'state')	1113
472	(u'the', u'duty')	1113
473	(u'necessary', u'for')	1104
474	(u'see', u'sections')	1097
475	(u'to', u'this')	1097
476	(u'copies', u'of')	1094
477	(u'transferred', u'to')	1094
478	(u'expiration', u'of')	1093
479	(u'that', u'any')	1092
480	(u'the', u'com')	1089
481	(u'shall', u'include')	1088
482	(u'of', u'chapter')	1086
483	(u'terms', u'and')	1083
484	(u'application', u'for')	1082
485	(u'purchase', u'of')	1081
486	(u'when', u'the')	1080
487	(u'by', u'secretary')	1079
488	(u'of', u'foreign')	1076
489	(u'chief', u'of')	1075
490	(u'the', u'senate')	1075
491	(u'title', u'ii')	1075
492	(u'stat', u'chapter')	1070
493	(u'ment', u'of')	1066
494	(u'authorized', u'and')	1065
495	(u'and', u'that')	1065
496	(u'or', u'who')	1065
497	(u'commission', u'may')	1063
498	(u'shall', u'in')	1060
499	(u'on', u'such')	1056
500	(u'order', u'to')	1056
501	(u'which', u'are')	1054
502	(u'the', u'land')	1054
503	(u'the', u'sale')	1052
504	(u'on', u'account')	1052
505	(u'filing', u'of')	1052
506	(u'sale', u'or')	1051
507	(u'thereof', u'and')	1048
508	(u'does', u'not')	1048
509	(u'per', u'pound')	1047
510	(u'for', u'use')	1046
511	(u'term', u'of')	1042
512	(u'be', u'prescribed')	1040
513	(u'by', u'or')	1040
514	(u'from', u'such')	1037
515	(u'paid', u'to')	1035
516	(u'the', u'army')	1035
517	(u'to', u'congress')	1034
518	(u'states', u'the')	1032
519	(u'an', u'amount')	1030
520	(u'secre', u'tary')	1030
521	(u'than', u'or')	1029
522	(u'are', u'hereby')	1029
523	(u'which', u'it')	1029
524	(u'be', u'fined')	1027
525	(u'control', u'of')	1024
526	(u'as', u'are')	1022
527	(u'protection', u'of')	1022
528	(u'is', u'made')	1019
529	(u'of', u'vessels')	1018
530	(u'property', u'of')	1017
531	(u'may', u'deem')	1015
532	(u'such', u'order')	1013
533	(u'the', u'vessel')	1011
534	(u'pay', u'and')	1011
535	(u'the', u'application')	1009
536	(u'the', u'manner')	1008
537	(u'territory', u'or')	1007
538	(u'director', u'of')	1004
539	(u'the', u'bureau')	1002
540	(u'compensation', u'of')	999
541	(u'title', u'or')	998
542	(u'the', u'jurisdiction')	998
543	(u'the', u'order')	997
544	(u'the', u'debtor')	996
545	(u'made', u'in')	996
546	(u'the', u'proper')	994
547	(u'available', u'for')	990
548	(u'be', u'issued')	990
549	(u'report', u'of')	987
550	(u'of', u'one')	986
551	(u'chapter', u'the')	986
552	(u'of', u'lands')	985
553	(u'carry', u'out')	984
554	(u'included', u'in')	984
555	(u'ii', u'stat')	984
556	(u'the', u'pro')	983
557	(u'ad', u'valorem')	982
558	(u'enforcement', u'of')	980
559	(u'amended', u'aug')	980
560	(u'and', u'conditions')	980
561	(u'unless', u'the')	979
562	(u'to', u'section')	978
563	(u'made', u'to')	978
564	(u'and', u'after')	977
565	(u'than', u'per')	977
566	(u'law', u'or')	975
567	(u'title', u'iv')	972
568	(u'other', u'person')	972
569	(u'as', u'it')	971
570	(u'that', u'in')	970
571	(u'as', u'follows')	968
572	(u'attorney', u'general')	967
573	(u'the', u'duties')	967
574	(u'section', u'the')	967
575	(u'of', u'civil')	967
576	(u'income', u'tax')	963
577	(u'directed', u'to')	962
578	(u'may', u'in')	961
579	(u'of', u'duty')	960
580	(u'issued', u'by')	959
581	(u'collection', u'of')	957
582	(u'tax', u'imposed')	957
583	(u'or', u'not')	957
584	(u'all', u'other')	956
585	(u'transportation', u'of')	956
586	(u'affected', u'by')	955
587	(u'is', u'to')	952
588	(u'the', u'plan')	951
589	(u'rights', u'of')	950
590	(u'he', u'is')	948
591	(u'construed', u'to')	948
592	(u'centum', u'ad')	948
593	(u'code', u'section')	947
594	(u'states', u'of')	946
595	(u'the', u'value')	945
596	(u'guilty', u'of')	944
597	(u'between', u'the')	944
598	(u'make', u'such')	943
599	(u'one', u'hundred')	943
600	(u'fined', u'not')	942
601	(u'farm', u'credit')	942
602	(u'of', u'labor')	941
603	(u'in', u'its')	940
604	(u'deemed', u'to')	939
605	(u'until', u'the')	938
606	(u'this', u'head')	935
607	(u'effect', u'of')	932
608	(u'including', u'the')	931
609	(u'one', u'or')	930
610	(u'public', u'interest')	930
611	(u'the', u'extent')	930
612	(u'for', u'sale')	929
613	(u'two', u'years')	928
614	(u'this', u'paragraph')	927
615	(u'or', u'may')	926
616	(u'designated', u'by')	925
617	(u'paid', u'by')	924
618	(u'extension', u'of')	924
619	(u'as', u'such')	921
620	(u'in', u'writing')	921
621	(u'the', u'owner')	920
622	(u'should', u'be')	916
623	(u'per', u'annum')	915
624	(u'in', u'sections')	915
625	(u'charge', u'of')	914
626	(u'production', u'of')	913
627	(u'in', u'whole')	911
628	(u'mar', u'mar')	910
629	(u'directly', u'or')	908
630	(u'and', u'allowances')	908
631	(u'the', u'farm')	907
632	(u'lieu', u'of')	907
633	(u'the', u'cost')	906
634	(u'service', u'in')	905
635	(u'the', u'secre')	903
636	(u'all', u'such')	901
637	(u'of', u'appeals')	900
638	(u'to', u'issue')	899
639	(u'according', u'to')	898
640	(u'however', u'that')	897
641	(u'or', u'shall')	897
642	(u'business', u'of')	893
643	(u'possession', u'of')	893
644	(u'foreign', u'country')	892
645	(u'the', u'foregoing')	892
646	(u'stat', u'july')	891
647	(u'section', u'act')	890
648	(u'court', u'may')	890
649	(u'thirty', u'days')	889
650	(u'shall', u'apply')	886
651	(u'six', u'months')	886
652	(u'issuance', u'of')	886
653	(u'any', u'one')	886
654	(u'be', u'appointed')	886
655	(u'house', u'of')	885
656	(u'in', u'order')	884
657	(u'to', u'his')	882
658	(u'collector', u'of')	881
659	(u'and', u'its')	881
660	(u'contained', u'in')	881
661	(u'as', u'in')	881
662	(u'benefit', u'of')	879
663	(u'his', u'discretion')	879
664	(u'of', u'time')	878
665	(u'the', u'basis')	878
666	(u'the', u'postmaster')	877
667	(u'copy', u'of')	876
668	(u'person', u'to')	876
669	(u'of', u'directors')	875
670	(u'any', u'vessel')	875
671	(u'be', u'considered')	875
672	(u'the', u'expiration')	875
673	(u'title', u'iii')	874
674	(u'court', u'for')	873
675	(u'direction', u'of')	873
676	(u'of', u'office')	872
677	(u'specified', u'in')	871
678	(u'appointment', u'of')	870
679	(u'was', u'repealed')	867
680	(u'judicial', u'code')	866
681	(u'which', u'has')	864
682	(u'stock', u'of')	863
683	(u'of', u'persons')	863
684	(u'postmaster', u'general')	862
685	(u'person', u'shall')	861
686	(u'to', u'prevent')	860
687	(u'com', u'mission')	860
688	(u'in', u'interstate')	859
689	(u'portion', u'of')	858
690	(u'clerk', u'of')	857
691	(u'be', u'taken')	856
692	(u'line', u'of')	854
693	(u'liable', u'to')	852
694	(u'in', u'each')	851
695	(u'if', u'it')	851
696	(u'to', u'enforce')	851
697	(u'or', u'on')	850
698	(u'provide', u'for')	849
699	(u'for', u'not')	849
700	(u'to', u'inclusive')	848
701	(u'the', u'governor')	845
702	(u'five', u'years')	844
703	(u'it', u'may')	842
704	(u'each', u'of')	842
705	(u'capital', u'stock')	841
706	(u'of', u'customs')	841
707	(u'same', u'manner')	840
708	(u'known', u'as')	840
709	(u'of', u'claims')	839
710	(u'the', u'filing')	838
711	(u'text', u'see')	838
712	(u'the', u'office')	836
713	(u'any', u'provision')	835
714	(u'the', u'lands')	834
715	(u'of', u'veterans')	834
716	(u'held', u'by')	834
717	(u'or', u'employee')	832
718	(u'basis', u'of')	831
719	(u'shall', u'receive')	831
720	(u'division', u'of')	830
721	(u'of', u'business')	830
722	(u'the', u'administration')	830
723	(u'is', u'in')	830
724	(u'be', u'liable')	829
725	(u'on', u'any')	827
726	(u'and', u'be')	827
727	(u'june', u'june')	827
728	(u'by', u'it')	823
729	(u'to', u'provide')	821
730	(u'referred', u'to')	821
731	(u'as', u'used')	820
732	(u'be', u'given')	819
733	(u'who', u'is')	819
734	(u'of', u'stock')	817
735	(u'in', u'force')	817
736	(u'the', u'clerk')	817
737	(u'carrying', u'out')	817
738	(u'tary', u'of')	816
739	(u'foreign', u'commerce')	815
740	(u'or', u'foreign')	815
741	(u'thereof', u'to')	814
742	(u'or', u'from')	814
743	(u'but', u'not')	814
744	(u'provided', u'however')	814
745	(u'the', u'chief')	813
746	(u'discretion', u'of')	813
747	(u'states', u'as')	812
748	(u'nothing', u'in')	810
749	(u'public', u'health')	810
750	(u'determined', u'by')	807
751	(u'chapter', u'of')	806
752	(u'such', u'manner')	805
753	(u'vessel', u'or')	801
754	(u'regard', u'to')	798
755	(u'pro', u'visions')	797
756	(u'far', u'as')	796
757	(u'years', u'or')	795
758	(u'to', u'him')	795
759	(u'without', u'the')	794
760	(u'the', u'net')	794
761	(u'by', u'an')	794
762	(u'government', u'of')	793
763	(u'statement', u'of')	791
764	(u'made', u'under')	789
765	(u'who', u'has')	788
766	(u'added', u'june')	787
767	(u'used', u'for')	787
768	(u'exemption', u'from')	787
769	(u'post', u'office')	787
770	(u'in', u'or')	786
771	(u'acquisition', u'of')	784
772	(u'construction', u'etc')	783
773	(u'or', u'indirectly')	780
774	(u'section', u'or')	779
775	(u'civil', u'service')	779
776	(u'the', u'business')	779
777	(u'the', u'rules')	778
778	(u'are', u'not')	778
779	(u'the', u'attorney')	777
780	(u'on', u'which')	777
781	(u'or', u'is')	776
782	(u'will', u'be')	775
783	(u'and', u'directed')	775
784	(u'part', u'thereof')	774
785	(u'of', u'other')	774
786	(u'agent', u'or')	773
787	(u'necessary', u'or')	771
788	(u'land', u'bank')	770
789	(u'the', u'director')	770
790	(u'appointed', u'by')	769
791	(u'three', u'years')	768
792	(u'of', u'district')	768
793	(u'end', u'of')	767
794	(u'date', u'construction')	767
795	(u'of', u'interest')	766
796	(u'notice', u'and')	765
797	(u'cause', u'to')	763
798	(u'to', u'take')	762
799	(u'ante', u'this')	757
800	(u'for', u'payment')	757
801	(u'comply', u'with')	756
802	(u'the', u'philippine')	756
803	(u'holding', u'company')	753
804	(u'examination', u'of')	753
805	(u'to', u'an')	753
806	(u'executive', u'order')	753
807	(u'act', u'as')	753
808	(u'fixed', u'by')	752
809	(u'section', u'was')	750
810	(u'the', u'benefit')	749
811	(u'of', u'tie')	748
812	(u'compensation', u'for')	748
813	(u'the', u'direction')	747
814	(u'powers', u'of')	747
815	(u'have', u'power')	746
816	(u'the', u'fiscal')	745
817	(u'philippine', u'islands')	745
818	(u'or', u'after')	744
819	(u'an', u'officer')	744
820	(u'commerce', u'and')	742
821	(u'one', u'of')	742
822	(u'bank', u'or')	741
823	(u'to', u'do')	741
824	(u'to', u'each')	740
825	(u'of', u'sale')	740
826	(u'and', u'who')	739
827	(u'district', u'courts')	739
828	(u'the', u'discretion')	739
829	(u'foreign', u'countries')	738
830	(u'gross', u'income')	737
831	(u'all', u'of')	736
832	(u'or', u'under')	736
833	(u'the', u'applicant')	736
834	(u'such', u'terms')	736
835	(u'that', u'it')	735
836	(u'of', u'june')	734
837	(u'president', u'of')	733
838	(u'issued', u'under')	733
839	(u'they', u'shall')	733
840	(u'the', u'supreme')	733
841	(u'power', u'of')	732
842	(u'the', u'purchase')	731
843	(u'or', u'before')	730
844	(u'evidence', u'of')	729
845	(u'be', u'unlawful')	728
846	(u'be', u'filed')	728
847	(u'not', u'been')	727
848	(u'of', u'secretary')	726
849	(u'has', u'not')	725
850	(u'of', u'federal')	724
851	(u'regulations', u'for')	721
852	(u'may', u'by')	720
853	(u'upon', u'which')	720
854	(u'the', u'production')	720
855	(u'appropriation', u'for')	720
856	(u'under', u'any')	719
857	(u'the', u'taxable')	719
858	(u'performance', u'of')	719
859	(u'service', u'and')	718
860	(u'treasury', u'of')	718
861	(u'and', u'provided')	718
862	(u'real', u'estate')	717
863	(u'naval', u'reserve')	717
864	(u'under', u'sections')	716
865	(u'so', u'far')	715
866	(u'the', u'revenue')	715
867	(u'for', u'all')	715
868	(u'of', u'employees')	715
869	(u'and', u'at')	714
870	(u'territory', u'of')	713
871	(u'of', u'funds')	713
872	(u'behalf', u'of')	713
873	(u'pay', u'of')	712
874	(u'nature', u'of')	712
875	(u'citizens', u'of')	711
876	(u'interest', u'or')	710
877	(u'manner', u'and')	709
878	(u'list', u'of')	709
879	(u'national', u'guard')	708
880	(u'of', u'treasury')	708
881	(u'year', u'or')	708
882	(u'an', u'order')	708
883	(u'stat', u'derived')	707
884	(u'the', u'comptroller')	707
885	(u'and', u'by')	705
886	(u'calendar', u'year')	704
887	(u'and', u'under')	704
888	(u'shall', u'also')	704
889	(u'or', u'upon')	704
890	(u'which', u'they')	704
891	(u'civil', u'procedure')	703
892	(u'the', u'taxpayer')	703
893	(u'or', u'as')	700
894	(u'in', u'an')	699
895	(u'district', u'in')	699
896	(u'any', u'foreign')	699
897	(u'the', u'construction')	699
898	(u'interest', u'in')	697
899	(u'to', u'comply')	697
900	(u'upon', u'any')	696
901	(u'the', u'event')	696
902	(u'corporation', u'or')	695
903	(u'through', u'the')	695
904	(u'the', u'petition')	695
905	(u'to', u'other')	695
906	(u'after', u'june')	693
907	(u'the', u'protection')	693
908	(u'corporation', u'shall')	693
909	(u'to', u'whom')	691
910	(u'report', u'to')	691
911	(u'determination', u'of')	691
912	(u'establishment', u'of')	691
913	(u'filed', u'with')	690
914	(u'by', u'and')	689
915	(u'and', u'paid')	689
916	(u'employee', u'of')	688
917	(u'certificates', u'of')	687
918	(u'inspection', u'of')	687
919	(u'but', u'the')	686
920	(u'such', u'property')	682
921	(u'as', u'an')	682
922	(u'was', u'derived')	681
923	(u'proceeds', u'of')	681
924	(u'who', u'are')	681
925	(u'the', u'naval')	679
926	(u'construction', u'of')	679
927	(u'title', u'internal')	679
928	(u'any', u'court')	678
929	(u'records', u'and')	678
930	(u'by', u'said')	678
931	(u'to', u'furnish')	677
932	(u'at', u'large')	677
933	(u'state', u'territory')	677
934	(u'shall', u'upon')	677
935	(u'visions', u'of')	676
936	(u'rates', u'of')	676
937	(u'removal', u'of')	676
938	(u'fine', u'of')	676
939	(u'in', u'subsection')	676
940	(u'reserve', u'system')	676
941	(u'of', u'representatives')	674
942	(u'to', u'perform')	674
943	(u'stat', u'subsection')	672
944	(u'the', u'states')	672
945	(u'canal', u'zone')	671
946	(u'active', u'duty')	670
947	(u'the', u'commis')	670
948	(u'bank', u'shall')	667
949	(u'banks', u'and')	666
950	(u'conditions', u'as')	666
951	(u'as', u'shall')	666
952	(u'iii', u'stat')	666
953	(u'owned', u'by')	664
954	(u'of', u'every')	663
955	(u'executive', u'departments')	661
956	(u'or', u'territory')	660
957	(u'secretary', u'shall')	659
958	(u'after', u'such')	658
959	(u'administrator', u'of')	657
960	(u'may', u'require')	657
961	(u'that', u'he')	657
962	(u'every', u'person')	657
963	(u'and', u'expenses')	656
964	(u'suspension', u'of')	656
965	(u'they', u'are')	656
966	(u'or', u'such')	655
967	(u'on', u'board')	655
968	(u'the', u'last')	654
969	(u'paid', u'in')	653
970	(u'of', u'national')	653
971	(u'the', u'preceding')	652
972	(u'and', u'every')	652
973	(u'of', u'subsection')	651
974	(u'of', u'government')	651
975	(u'in', u'foreign')	651
976	(u'to', u'its')	651
977	(u'each', u'such')	650
978	(u'the', u'end')	649
979	(u'obligations', u'of')	648
980	(u'in', u'effect')	648
981	(u'of', u'commission')	647
982	(u'as', u'if')	646
983	(u'dis', u'trict')	646
984	(u'the', u'original')	646
985	(u'decision', u'of')	646
986	(u'port', u'of')	644
987	(u'be', u'determined')	643
988	(u'of', u'compensation')	643
989	(u'to', u'file')	643
990	(u'state', u'and')	642
991	(u'comptroller', u'of')	641
992	(u'repealed', u'this')	640
993	(u'reserve', u'board')	640
994	(u'to', u'sell')	640
995	(u'or', u'order')	640
996	(u'for', u'failure')	638
997	(u'shall', u'prescribe')	638
998	(u'the', u'second')	637
999	(u'in', u'violation')	637
