Rank	4gram	NumberOfTimes
0	('do', 'do', 'do', 'do')	17349
1	('of', 'the', 'united', 'states')	14946
2	('the', 'secretary', 'of', 'the')	6202
3	('section', 'of', 'this', 'title')	4938
4	('the', 'provisions', 'of', 'this')	3987
5	('secretary', 'of', 'the', 'treasury')	2958
6	('the', 'united', 'states', 'or')	2766
7	('the', 'united', 'states', 'and')	2616
8	('by', 'the', 'secretary', 'of')	2524
9	('in', 'the', 'case', 'of')	2506
10	('for', 'the', 'purpose', 'of')	2354
11	('of', 'the', 'secretary', 'of')	2190
12	('the', 'district', 'of', 'columbia')	2143
13	('secretary', 'of', 'the', 'interior')	2119
14	('under', 'the', 'provisions', 'of')	2098
15	('the', 'approval', 'of', 'the')	2026
16	('to', 'the', 'united', 'states')	1957
17	('the', 'secretary', 'of', 'agriculture')	1859
18	('in', 'the', 'united', 'states')	1727
19	('from', 'time', 'to', 'time')	1627
20	('with', 'the', 'approval', 'of')	1617
21	('provisions', 'of', 'this', 'chapter')	1588
22	('of', 'this', 'title', 'shall')	1553
23	('by', 'the', 'united', 'states')	1515
24	('to', 'of', 'this', 'title')	1492
25	('provisions', 'of', 'this', 'section')	1404
26	('the', 'secretary', 'of', 'war')	1402
27	('for', 'the', 'purposes', 'of')	1399
28	('act', 'june', 'cited', 'to')	1389
29	('the', 'provisions', 'of', 'section')	1362
30	('per', 'centum', 'of', 'the')	1349
31	('sections', 'to', 'of', 'this')	1322
32	('the', 'united', 'states', 'shall')	1284
33	('in', 'accordance', 'with', 'the')	1257
34	('in', 'section', 'of', 'this')	1255
35	('to', 'the', 'provisions', 'of')	1232
36	('approval', 'of', 'the', 'secretary')	1184
37	('at', 'the', 'time', 'of')	1181
38	('june', 'cited', 'to', 'text')	1176
39	('the', 'purposes', 'of', 'this')	1167
40	('of', 'section', 'of', 'this')	1149
41	('see', 'note', 'under', 'section')	1136
42	('shall', 'be', 'subject', 'to')	1129
43	('as', 'may', 'be', 'necessary')	1114
44	('with', 'the', 'provisions', 'of')	1112
45	('see', 'section', 'of', 'this')	1097
46	('the', 'united', 'states', 'in')	1092
47	('court', 'of', 'the', 'united')	1090
48	('the', 'provisions', 'of', 'sections')	1080
49	('of', 'this', 'title', 'and')	1067
50	('this', 'section', 'shall', 'be')	1045
