Rank	2gram	NumberOfTimes
0	(u'of', u'the')	147599
1	(u'shall', u'be')	55813
2	(u'ch', u'stat')	48090
3	(u'to', u'the')	46804
4	(u'of', u'this')	46287
5	(u'in', u'the')	43338
6	(u'united', u'states')	42430
7	(u'the', u'united')	33571
8	(u'by', u'the')	32321
9	(u'for', u'the')	29471
10	(u'do', u'do')	29072
11	(u'this', u'title')	26589
12	(u'of', u'such')	23443
13	(u'section', u'of')	22242
14	(u'to', u'be')	21393
15	(u'of', u'any')	19069
16	(u'secretary', u'of')	18423
17	(u'may', u'be')	18101
18	(u'the', u'secretary')	17908
19	(u'and', u'the')	17601
20	(u'with', u'the')	15268
21	(u'this', u'section')	14356
22	(u'june', u'ch')	14332
23	(u'provisions', u'of')	13758
24	(u'cited', u'to')	12649
25	(u'to', u'text')	12582
26	(u'the', u'provisions')	11918
27	(u'this', u'index')	10561
28	(u'of', u'title')	10358
29	(u'as', u'the')	10291
30	(u'under', u'the')	10199
31	(u'shall', u'not')	9962
32	(u'the', u'same')	9763
33	(u'or', u'other')	9291
34	(u'from', u'the')	9260
35	(u'on', u'the')	9232
36	(u'mar', u'ch')	8796
37	(u'ch', u'title')	8778
38	(u'at', u'the')	8227
39	(u'in', u'any')	8085
40	(u'july', u'ch')	7965
41	(u'that', u'the')	7913
42	(u'as', u'amended')	7828
43	(u'by', u'act')	7588
44	(u'act', u'of')	7552
45	(u'under', u'section')	7518
46	(u'to', u'any')	7512
47	(u'subject', u'to')	7440
48	(u'or', u'the')	7408
49	(u'this', u'chapter')	7323
50	(u'the', u'amount')	7173
51	(u'respect', u'to')	7009
52	(u'any', u'such')	6967
53	(u'or', u'any')	6959
54	(u'of', u'war')	6834
55	(u'more', u'than')	6820
56	(u'with', u'respect')	6760
57	(u'the', u'president')	6666
58	(u'provided', u'that')	6647
59	(u'to', u'such')	6514
60	(u'see', u'section')	6478
61	(u'in', u'such')	6465
62	(u'or', u'in')	6412
63	(u'date', u'of')	6404
64	(u'under', u'this')	6397
65	(u'as', u'to')	6327
66	(u'of', u'section')	6306
67	(u'in', u'this')	6256
68	(u'and', u'of')	6229
69	(u'of', u'act')	6219
70	(u'per', u'centum')	6100
71	(u'which', u'the')	5987
72	(u'the', u'commission')	5971
73	(u'the', u'treasury')	5968
74	(u'any', u'person')	5903
75	(u'may', u'ch')	5881
76	(u'shall', u'have')	5879
77	(u'as', u'may')	5718
78	(u'authorized', u'to')	5691
79	(u'case', u'of')	5674
80	(u'and', u'shall')	5657
81	(u'and', u'to')	5652
82	(u'the', u'case')	5638
83	(u'not', u'be')	5636
84	(u'upon', u'the')	5620
85	(u'amount', u'of')	5613
86	(u'the', u'date')	5563
87	(u'prior', u'to')	5529
88	(u'act', u'june')	5506
89	(u'within', u'the')	5468
90	(u'by', u'section')	5381
91	(u'generally', u'this')	5264
92	(u'be', u'made')	5258
93	(u'taxable', u'year')	5220
94	(u'for', u'such')	5202
95	(u'the', u'district')	5193
96	(u'in', u'section')	5186
97	(u'sections', u'of')	5178
98	(u'part', u'of')	5168
99	(u'payment', u'of')	5152
100	(u'feb', u'ch')	5072
101	(u'and', u'regulations')	5065
102	(u'in', u'which')	5043
103	(u'rules', u'and')	5022
104	(u'the', u'board')	4957
105	(u'have', u'been')	4930
106	(u'the', u'navy')	4864
107	(u'and', u'other')	4848
108	(u'district', u'of')	4728
109	(u'or', u'to')	4725
110	(u'of', u'said')	4723
111	(u'if', u'the')	4563
112	(u'and', u'in')	4552
113	(u'aug', u'ch')	4549
114	(u'any', u'other')	4544
115	(u'after', u'the')	4542
116	(u'coast', u'guard')	4516
117	(u'relating', u'to')	4491
118	(u'this', u'act')	4483
119	(u'for', u'any')	4464
120	(u'states', u'and')	4458
121	(u'the', u'court')	4451
122	(u'officers', u'and')	4443
123	(u'note', u'under')	4232
124	(u'provided', u'in')	4195
125	(u'purposes', u'of')	4157
126	(u'of', u'sections')	4156
127	(u'the', u'time')	4156
128	(u'internal', u'revenue')	4141
129	(u'use', u'of')	4128
130	(u'has', u'been')	4062
131	(u'is', u'authorized')	4048
132	(u'the', u'federal')	4031
133	(u'see', u'note')	4008
134	(u'not', u'more')	3957
135	(u'states', u'or')	3939
136	(u'less', u'than')	3935
137	(u'the', u'purposes')	3896
138	(u'the', u'term')	3873
139	(u'is', u'hereby')	3849
140	(u'the', u'tax')	3831
141	(u'title', u'shall')	3816
142	(u'amended', u'by')	3810
143	(u'stat', u'june')	3810
144	(u'by', u'this')	3803
145	(u'be', u'paid')	3775
146	(u'by', u'any')	3759
147	(u'sections', u'and')	3741
148	(u'of', u'columbia')	3729
149	(u'approval', u'of')	3716
150	(u'the', u'interior')	3695
151	(u'or', u'of')	3671
152	(u'stat', u'title')	3652
153	(u'other', u'than')	3643
154	(u'act', u'oct')	3642
155	(u'department', u'of')	3642
156	(u'pursuant', u'to')	3615
157	(u'the', u'national')	3606
158	(u'in', u'accordance')	3605
159	(u'during', u'the')	3597
160	(u'of', u'his')	3580
161	(u'accordance', u'with')	3575
162	(u'or', u'by')	3564
163	(u'any', u'of')	3550
164	(u'to', u'which')	3510
165	(u'court', u'of')	3504
166	(u'transfer', u'of')	3493
167	(u'net', u'income')	3493
168	(u'section', u'shall')	3488
169	(u'time', u'of')	3474
170	(u'the', u'public')	3449
171	(u'entitled', u'to')	3443
172	(u'purpose', u'of')	3418
173	(u'of', u'agriculture')	3406
174	(u'office', u'of')	3406
175	(u'it', u'shall')	3401
176	(u'title', u'and')	3377
177	(u'effective', u'date')	3374
178	(u'number', u'of')	3369
179	(u'to', u'make')	3329
180	(u'of', u'all')	3313
181	(u'bureau', u'of')	3312
182	(u'of', u'which')	3309
183	(u'he', u'may')	3288
184	(u'the', u'commissioner')	3263
185	(u'by', u'such')	3259
186	(u'and', u'for')	3243
187	(u'made', u'by')	3242
188	(u'the', u'purpose')	3219
189	(u'provided', u'for')	3219
190	(u'marine', u'corps')	3201
191	(u'the', u'first')	3193
192	(u'the', u'war')	3190
193	(u'the', u'government')	3182
194	(u'period', u'of')	3171
195	(u'prescribed', u'by')	3157
196	(u'by', u'law')	3151
197	(u'under', u'such')	3150
198	(u'act', u'july')	3150
199	(u'pay', u'and')	3143
200	(u'the', u'administrator')	3138
201	(u'further', u'that')	3117
202	(u'board', u'of')	3089
203	(u'which', u'is')	3036
204	(u'tion', u'of')	3033
205	(u'act', u'mar')	3020
206	(u'as', u'provided')	3014
207	(u'as', u'he')	3003
208	(u'of', u'law')	2985
209	(u'as', u'follows')	2983
210	(u'in', u'his')	2978
211	(u'apr', u'ch')	2971
212	(u'not', u'to')	2942
213	(u'of', u'its')	2934
214	(u'used', u'in')	2923
215	(u'centum', u'of')	2919
216	(u'in', u'connection')	2887
217	(u'of', u'officers')	2867
218	(u'or', u'for')	2866
219	(u'enlisted', u'men')	2861
220	(u'the', u'state')	2845
221	(u'dec', u'ch')	2832
222	(u'provided', u'further')	2828
223	(u'of', u'an')	2821
224	(u'applicable', u'to')	2813
225	(u'this', u'subchapter')	2811
226	(u'and', u'allowances')	2799
227	(u'and', u'such')	2761
228	(u'and', u'all')	2758
229	(u'and', u'employees')	2747
230	(u'the', u'approval')	2740
231	(u'the', u'department')	2736
232	(u'or', u'more')	2727
233	(u'the', u'army')	2675
234	(u'oct', u'ch')	2660
235	(u'apply', u'to')	2643
236	(u'jurisdiction', u'of')	2642
237	(u'excess', u'of')	2624
238	(u'it', u'is')	2620
239	(u'members', u'of')	2618
240	(u'such', u'person')	2617
241	(u'which', u'such')	2612
242	(u'be', u'deemed')	2602
243	(u'set', u'out')	2601
244	(u'at', u'any')	2592
245	(u'officers', u'of')	2588
246	(u'connection', u'with')	2571
247	(u'sale', u'of')	2569
248	(u'this', u'subsection')	2567
249	(u'necessary', u'to')	2564
250	(u'of', u'united')	2535
251	(u'and', u'any')	2532
252	(u'regulations', u'as')	2531
253	(u'transferred', u'to')	2523
254	(u'stat', u'amendments')	2517
255	(u'be', u'the')	2514
256	(u'the', u'said')	2512
257	(u'this', u'appendix')	2507
258	(u'the', u'period')	2500
259	(u'he', u'shall')	2486
260	(u'or', u'otherwise')	2477
261	(u'is', u'not')	2477
262	(u'of', u'property')	2465
263	(u'that', u'such')	2414
264	(u'in', u'case')	2404
265	(u'rate', u'of')	2373
266	(u'contained', u'in')	2369
267	(u'for', u'each')	2368
268	(u'cross', u'references')	2356
269	(u'act', u'may')	2351
270	(u'time', u'to')	2338
271	(u'into', u'the')	2334
272	(u'value', u'of')	2330
273	(u'stat', u'mar')	2326
274	(u'out', u'of')	2326
275	(u'officer', u'or')	2324
276	(u'be', u'in')	2314
277	(u'power', u'to')	2310
278	(u'in', u'excess')	2307
279	(u'of', u'each')	2303
280	(u'act', u'sept')	2302
281	(u'there', u'shall')	2282
282	(u'by', u'him')	2255
283	(u'the', u'act')	2245
284	(u'of', u'tax')	2234
285	(u'who', u'shall')	2233
286	(u'derivation', u'act')	2232
287	(u'was', u'made')	2231
288	(u'which', u'shall')	2224
289	(u'of', u'state')	2200
290	(u'application', u'of')	2195
291	(u'any', u'state')	2193
292	(u'national', u'park')	2183
293	(u'account', u'of')	2177
294	(u'violation', u'of')	2172
295	(u'right', u'to')	2170
296	(u'in', u'lieu')	2155
297	(u'in', u'respect')	2147
298	(u'oct', u'cited')	2145
299	(u'active', u'duty')	2144
300	(u'person', u'who')	2143
301	(u'the', u'service')	2135
302	(u'for', u'which')	2129
303	(u'the', u'authority')	2127
304	(u'stat', u'cross')	2123
305	(u'district', u'court')	2122
306	(u'hereby', u'authorized')	2119
307	(u'service', u'of')	2117
308	(u'excess', u'profits')	2115
309	(u'of', u'per')	2114
310	(u'be', u'necessary')	2108
311	(u'revenue', u'code')	2101
312	(u'june', u'cited')	2095
313	(u'state', u'or')	2093
314	(u'authority', u'of')	2092
315	(u'as', u'added')	2086
316	(u'act', u'feb')	2081
317	(u'authorized', u'by')	2065
318	(u'laws', u'of')	2062
319	(u'if', u'any')	2058
320	(u'provided', u'by')	2056
321	(u'cost', u'of')	2053
322	(u'sec', u'tion')	2050
323	(u'title', u'war')	2047
324	(u'oh', u'stat')	2047
325	(u'note', u'note')	2045
326	(u'the', u'laws')	2043
327	(u'be', u'subject')	2039
328	(u'may', u'prescribe')	2039
329	(u'income', u'tax')	2038
330	(u'stat', u'may')	2035
331	(u'of', u'public')	2024
332	(u'title', u'the')	2023
333	(u'to', u'time')	2023
334	(u'be', u'entitled')	2020
335	(u'termination', u'of')	2019
336	(u'the', u'taxable')	2018
337	(u'out', u'the')	2003
338	(u'duties', u'of')	2000
339	(u'and', u'not')	1999
340	(u'of', u'service')	1996
341	(u'employees', u'of')	1996
342	(u'fiscal', u'year')	1995
343	(u'title', u'section')	1992
344	(u'the', u'corporation')	1984
345	(u'pro', u'vided')	1979
346	(u'from', u'time')	1978
347	(u'powers', u'and')	1976
348	(u'in', u'part')	1975
349	(u'except', u'that')	1970
350	(u'the', u'use')	1967
351	(u'and', u'duties')	1966
352	(u'the', u'following')	1957
353	(u'the', u'taxpayer')	1953
354	(u'title', u'ii')	1948
355	(u'not', u'less')	1943
356	(u'taxable', u'years')	1936
357	(u'stat', u'derivation')	1936
358	(u'to', u'have')	1921
359	(u'in', u'addition')	1906
360	(u'by', u'reason')	1905
361	(u'the', u'payment')	1905
362	(u'engaged', u'in')	1904
363	(u'on', u'or')	1899
364	(u'required', u'to')	1898
365	(u'day', u'of')	1883
366	(u'to', u'pay')	1880
367	(u'not', u'exceeding')	1878
368	(u'attorney', u'general')	1875
369	(u'one', u'year')	1873
370	(u'the', u'office')	1869
371	(u'states', u'in')	1868
372	(u'reason', u'of')	1858
373	(u'the', u'director')	1851
374	(u'all', u'the')	1844
375	(u'be', u'construed')	1833
376	(u'failure', u'to')	1832
377	(u'public', u'health')	1826
378	(u'be', u'used')	1823
379	(u'the', u'total')	1822
380	(u'imposed', u'by')	1822
381	(u'before', u'the')	1818
382	(u'jan', u'ch')	1815
383	(u'federal', u'reserve')	1805
384	(u'required', u'by')	1803
385	(u'to', u'exceed')	1802
386	(u'expenses', u'of')	1802
387	(u'on', u'account')	1794
388	(u'six', u'months')	1789
389	(u'except', u'as')	1789
390	(u'of', u'or')	1787
391	(u'available', u'for')	1783
392	(u'disposition', u'of')	1774
393	(u'amendments', u'act')	1771
394	(u'such', u'other')	1770
395	(u'director', u'of')	1764
396	(u'the', u'rate')	1764
397	(u'administration', u'of')	1762
398	(u'of', u'not')	1761
399	(u'not', u'apply')	1757
400	(u'to', u'this')	1755
401	(u'the', u'extent')	1750
402	(u'the', u'person')	1749
403	(u'stat', u'feb')	1747
404	(u'such', u'regulations')	1735
405	(u'addition', u'to')	1729
406	(u'if', u'such')	1725
407	(u'chief', u'of')	1724
408	(u'stat', u'july')	1721
409	(u'order', u'of')	1721
410	(u'an', u'amount')	1716
411	(u'with', u'such')	1708
412	(u'member', u'of')	1702
413	(u'to', u'carry')	1700
414	(u'provision', u'of')	1695
415	(u'ment', u'of')	1692
416	(u'against', u'the')	1690
417	(u'sept', u'ch')	1685
418	(u'states', u'for')	1680
419	(u'of', u'their')	1678
420	(u'any', u'time')	1675
421	(u'shall', u'apply')	1674
422	(u'of', u'congress')	1672
423	(u'tax', u'on')	1669
424	(u'from', u'any')	1666
425	(u'regard', u'to')	1663
426	(u'the', u'bureau')	1660
427	(u'stat', u'as')	1658
428	(u'which', u'are')	1652
429	(u'state', u'of')	1645
430	(u'to', u'section')	1640
431	(u'in', u'sections')	1640
432	(u'hundred', u'and')	1639
433	(u'national', u'defense')	1637
434	(u'to', u'or')	1632
435	(u'the', u'number')	1624
436	(u'and', u'if')	1624
437	(u'than', u'the')	1621
438	(u'lieu', u'of')	1620
439	(u'pay', u'of')	1619
440	(u'section', u'and')	1618
441	(u'than', u'one')	1617
442	(u'not', u'exceed')	1616
443	(u'construction', u'of')	1615
444	(u'respect', u'of')	1612
445	(u'duty', u'of')	1609
446	(u'are', u'hereby')	1609
447	(u'transportation', u'of')	1607
448	(u'equal', u'to')	1597
449	(u'states', u'shall')	1596
450	(u'beginning', u'after')	1596
451	(u'there', u'is')	1592
452	(u'to', u'receive')	1587
453	(u'which', u'was')	1585
454	(u'extension', u'of')	1583
455	(u'the', u'general')	1582
456	(u'officer', u'of')	1579
457	(u'act', u'dec')	1576
458	(u'which', u'he')	1572
459	(u'included', u'in')	1564
460	(u'note', u'ex')	1561
461	(u'of', u'land')	1555
462	(u'notice', u'of')	1552
463	(u'and', u'upon')	1549
464	(u'the', u'property')	1547
465	(u'the', u'coast')	1546
466	(u'for', u'use')	1545
467	(u'be', u'considered')	1541
468	(u'title', u'or')	1537
469	(u'deemed', u'to')	1535
470	(u'service', u'in')	1535
471	(u'or', u'naval')	1534
472	(u'of', u'persons')	1531
473	(u'public', u'lands')	1523
474	(u'gross', u'income')	1519
475	(u'place', u'of')	1519
476	(u'of', u'commerce')	1518
477	(u'under', u'sections')	1516
478	(u'person', u'or')	1514
479	(u'warrant', u'officers')	1513
480	(u'military', u'service')	1511
481	(u'have', u'the')	1506
482	(u'such', u'rules')	1505
483	(u'but', u'not')	1503
484	(u'days', u'after')	1500
485	(u'authority', u'to')	1500
486	(u'be', u'allowed')	1497
487	(u'ii', u'stat')	1495
488	(u'to', u'and')	1491
489	(u'by', u'secretary')	1489
490	(u'war', u'and')	1489
491	(u'enactment', u'of')	1488
492	(u'or', u'both')	1486
493	(u'be', u'required')	1486
494	(u'text', u'was')	1485
495	(u'to', u'title')	1485
496	(u'upon', u'such')	1482
497	(u'not', u'in')	1478
498	(u'text', u'which')	1476
499	(u'interstate', u'commerce')	1475
500	(u'which', u'may')	1474
501	(u'specified', u'in')	1474
502	(u'to', u'all')	1472
503	(u'title', u'to')	1469
504	(u'app', u'note')	1467
505	(u'is', u'made')	1458
506	(u'the', u'present')	1454
507	(u'from', u'such')	1452
508	(u'any', u'officer')	1452
509	(u'appendix', u'to')	1445
510	(u'of', u'and')	1444
511	(u'section', u'was')	1443
512	(u'any', u'part')	1437
513	(u'where', u'the')	1432
514	(u'compensation', u'for')	1432
515	(u'at', u'such')	1432
516	(u'time', u'for')	1431
517	(u'right', u'of')	1428
518	(u'be', u'held')	1424
519	(u'and', u'with')	1423
520	(u'executive', u'order')	1423
521	(u'commission', u'shall')	1421
522	(u'was', u'amended')	1420
523	(u'the', u'attorney')	1417
524	(u'that', u'any')	1416
525	(u'the', u'right')	1416
526	(u'from', u'act')	1415
527	(u'by', u'or')	1414
528	(u'the', u'territory')	1414
529	(u'government', u'of')	1413
530	(u'may', u'deem')	1411
531	(u'carry', u'out')	1406
532	(u'control', u'of')	1406
533	(u'of', u'functions')	1401
534	(u'certificate', u'of')	1395
535	(u'of', u'vessels')	1389
536	(u'reorg', u'plan')	1384
537	(u'with', u'any')	1383
538	(u'operation', u'of')	1382
539	(u'this', u'paragraph')	1381
540	(u'at', u'least')	1381
541	(u'protection', u'of')	1381
542	(u'paid', u'to')	1380
543	(u'any', u'case')	1377
544	(u'that', u'in')	1375
545	(u'the', u'terms')	1369
546	(u'service', u'and')	1366
547	(u'war', u'or')	1366
548	(u'states', u'of')	1366
549	(u'made', u'in')	1364
550	(u'application', u'for')	1359
551	(u'commissioner', u'of')	1356
552	(u'the', u'sum')	1355
553	(u'including', u'the')	1354
554	(u'shall', u'include')	1353
555	(u'compensation', u'of')	1353
556	(u'made', u'applicable')	1353
557	(u'sum', u'of')	1351
558	(u'text', u'provided')	1350
559	(u'covered', u'by')	1348
560	(u'as', u'used')	1344
561	(u'index', u'page')	1344
562	(u'for', u'in')	1343
563	(u'foreign', u'country')	1342
564	(u'text', u'amended')	1342
565	(u'the', u'senate')	1342
566	(u'referred', u'to')	1339
567	(u'of', u'appendix')	1338
568	(u'to', u'provide')	1338
569	(u'order', u'to')	1337
570	(u'judicial', u'code')	1335
571	(u'of', u'foreign')	1333
572	(u'or', u'if')	1330
573	(u'president', u'of')	1329
574	(u'whole', u'or')	1326
575	(u'on', u'such')	1326
576	(u'of', u'national')	1326
577	(u'terms', u'of')	1323
578	(u'authorized', u'and')	1322
579	(u'to', u'congress')	1320
580	(u'the', u'land')	1319
581	(u'section', u'the')	1319
582	(u'and', u'may')	1318
583	(u'tax', u'imposed')	1318
584	(u'construed', u'to')	1317
585	(u'together', u'with')	1312
586	(u'states', u'to')	1310
587	(u'years', u'beginning')	1308
588	(u'vested', u'in')	1302
589	(u'would', u'be')	1301
590	(u'necessary', u'for')	1301
591	(u'act', u'aug')	1300
592	(u'of', u'duty')	1300
593	(u'functions', u'of')	1298
594	(u'manner', u'as')	1291
595	(u'approved', u'by')	1290
596	(u'in', u'all')	1290
597	(u'stat', u'and')	1287
598	(u'to', u'taxable')	1286
599	(u'provided', u'as')	1280
600	(u'without', u'regard')	1277
601	(u'per', u'annum')	1277
602	(u'as', u'are')	1272
603	(u'title', u'internal')	1271
604	(u'this', u'order')	1269
605	(u'the', u'com')	1269
606	(u'departments', u'and')	1269
607	(u'civil', u'service')	1269
608	(u'appointment', u'of')	1268
609	(u'as', u'of')	1266
610	(u'military', u'or')	1265
611	(u'suspension', u'of')	1264
612	(u'health', u'service')	1264
613	(u'appropriation', u'act')	1263
614	(u'such', u'property')	1261
615	(u'expiration', u'of')	1261
616	(u'repealed', u'by')	1260
617	(u'thereof', u'or')	1258
618	(u'be', u'prescribed')	1256
619	(u'name', u'of')	1256
620	(u'of', u'lands')	1255
621	(u'of', u'federal')	1254
622	(u'in', u'order')	1253
623	(u'and', u'that')	1253
624	(u'consent', u'of')	1251
625	(u'in', u'said')	1250
626	(u'the', u'name')	1249
627	(u'national', u'guard')	1247
628	(u'issued', u'by')	1245
629	(u'he', u'is')	1245
630	(u'purchase', u'of')	1244
631	(u'does', u'not')	1244
632	(u'basis', u'of')	1243
633	(u'the', u'regular')	1241
634	(u'and', u'section')	1241
635	(u'puerto', u'rico')	1239
636	(u'the', u'foregoing')	1238
637	(u'the', u'congress')	1237
638	(u'amended', u'section')	1235
639	(u'the', u'several')	1234
640	(u'who', u'is')	1234
641	(u'to', u'issue')	1233
642	(u'navy', u'and')	1232
643	(u'determined', u'by')	1229
644	(u'out', u'in')	1228
645	(u'when', u'the')	1228
646	(u'the', u'cost')	1220
647	(u'the', u'jurisdiction')	1217
648	(u'of', u'claims')	1214
649	(u'terms', u'and')	1213
650	(u'sale', u'or')	1213
651	(u'made', u'to')	1209
652	(u'states', u'the')	1207
653	(u'case', u'may')	1204
654	(u'page', u'title')	1203
655	(u'excise', u'tax')	1203
656	(u'of', u'certain')	1203
657	(u'or', u'who')	1202
658	(u'board', u'shall')	1200
659	(u'term', u'of')	1198
660	(u'thereof', u'shall')	1196
661	(u'nothing', u'in')	1195
662	(u'act', u'as')	1194
663	(u'the', u'naval')	1194
664	(u'or', u'on')	1186
665	(u'division', u'of')	1186
666	(u'between', u'the')	1179
667	(u'the', u'application')	1178
668	(u'present', u'war')	1177
669	(u'stat', u'act')	1176
670	(u'cents', u'per')	1176
671	(u'in', u'its')	1175
672	(u'shall', u'receive')	1175
673	(u'portion', u'of')	1171
674	(u'paid', u'by')	1169
675	(u'all', u'other')	1168
676	(u'of', u'government')	1168
677	(u'ch', u'as')	1168
678	(u'chapter', u'shall')	1168
679	(u'the', u'administration')	1164
680	(u'the', u'basis')	1163
681	(u'administrator', u'of')	1160
682	(u'penalty', u'for')	1159
683	(u'until', u'the')	1158
684	(u'the', u'aggregate')	1155
685	(u'at', u'large')	1154
686	(u'held', u'by')	1154
687	(u'distribution', u'of')	1150
688	(u'the', u'manner')	1150
689	(u'possession', u'of')	1150
690	(u'the', u'value')	1149
691	(u'be', u'applicable')	1147
692	(u'stat', u'same')	1146
693	(u'or', u'after')	1145
694	(u'may', u'in')	1145
695	(u'enlisted', u'man')	1143
696	(u'any', u'one')	1143
697	(u'death', u'of')	1142
698	(u'the', u'farm')	1139
699	(u'after', u'december')	1136
700	(u'carrying', u'out')	1136
701	(u'added', u'by')	1135
702	(u'by', u'ex')	1133
703	(u'supreme', u'court')	1132
704	(u'thereof', u'and')	1130
705	(u'house', u'of')	1127
706	(u'of', u'veterans')	1126
707	(u'head', u'of')	1126
708	(u'section', u'thereof')	1126
709	(u'shall', u'make')	1121
710	(u'of', u'funds')	1115
711	(u'such', u'vessel')	1115
712	(u'in', u'whole')	1114
713	(u'the', u'sale')	1112
714	(u'the', u'pro')	1112
715	(u'property', u'of')	1110
716	(u'courts', u'of')	1110
717	(u'or', u'under')	1109
718	(u'and', u'conditions')	1108
719	(u'the', u'chief')	1106
720	(u'the', u'net')	1106
721	(u'provide', u'for')	1104
722	(u'enforcement', u'of')	1103
723	(u'canal', u'zone')	1102
724	(u'made', u'effective')	1101
725	(u'effect', u'of')	1101
726	(u'acquisition', u'of')	1101
727	(u'and', u'who')	1100
728	(u'or', u'employee')	1100
729	(u'or', u'may')	1099
730	(u'appropriations', u'for')	1096
731	(u'and', u'after')	1096
732	(u'the', u'duty')	1096
733	(u'designated', u'by')	1095
734	(u'as', u'such')	1094
735	(u'the', u'duties')	1093
736	(u'of', u'employees')	1091
737	(u'court', u'shall')	1087
738	(u'affected', u'by')	1086
739	(u'shall', u'in')	1086
740	(u'department', u'or')	1084
741	(u'sept', u'cited')	1082
742	(u'of', u'one')	1079
743	(u'commission', u'may')	1079
744	(u'person', u'shall')	1075
745	(u'unless', u'the')	1074
746	(u'however', u'that')	1073
747	(u'on', u'which')	1072
748	(u'in', u'subsection')	1069
749	(u'report', u'of')	1065
750	(u'line', u'of')	1063
751	(u'july', u'cited')	1061
752	(u'performance', u'of')	1060
753	(u'to', u'an')	1060
754	(u'filing', u'of')	1058
755	(u'fed', u'reg')	1056
756	(u'of', u'time')	1052
757	(u'commissioned', u'officers')	1050
758	(u'and', u'by')	1050
759	(u'is', u'in')	1050
760	(u'for', u'all')	1048
761	(u'code', u'and')	1048
762	(u'the', u'construction')	1048
763	(u'and', u'service')	1047
764	(u'in', u'force')	1047
765	(u'his', u'discretion')	1047
766	(u'the', u'clerk')	1047
767	(u'the', u'military')	1047
768	(u'of', u'representatives')	1045
769	(u'than', u'or')	1045
770	(u'states', u'as')	1043
771	(u'used', u'for')	1042
772	(u'of', u'pay')	1041
773	(u'war', u'department')	1040
774	(u'be', u'appointed')	1039
775	(u'of', u'that')	1038
776	(u'behalf', u'of')	1038
777	(u'copies', u'of')	1037
778	(u'to', u'his')	1036
779	(u'who', u'has')	1034
780	(u'defined', u'in')	1034
781	(u'title', u'as')	1034
782	(u'rights', u'of')	1034
783	(u'all', u'such')	1033
784	(u'stat', u'provided')	1033
785	(u'text', u'of')	1031
786	(u'in', u'effect')	1030
787	(u'national', u'emergency')	1030
788	(u'years', u'of')	1030
789	(u'paragraph', u'of')	1028
790	(u'or', u'as')	1027
791	(u'who', u'are')	1025
792	(u'directed', u'to')	1025
793	(u'year', u'or')	1024
794	(u'stat', u'aug')	1023
795	(u'by', u'sections')	1020
796	(u'secre', u'tary')	1019
797	(u'said', u'act')	1019
798	(u'on', u'any')	1018
799	(u'are', u'not')	1017
800	(u'cross', u'reference')	1017
801	(u'the', u'credit')	1016
802	(u'the', u'philippine')	1016
803	(u'thirty', u'days')	1015
804	(u'in', u'or')	1014
805	(u'title', u'executive')	1013
806	(u'be', u'taken')	1010
807	(u'philippine', u'islands')	1010
808	(u'such', u'state')	1009
809	(u'regulations', u'prescribed')	1009
810	(u'the', u'original')	1009
811	(u'section', u'or')	1008
812	(u'executive', u'departments')	1007
813	(u'as', u'in')	1006
814	(u'title', u'iii')	1006
815	(u'appointed', u'by')	1006
816	(u'clerk', u'of')	1005
817	(u'pro', u'visions')	1004
818	(u'the', u'pay')	1004
819	(u'which', u'it')	1004
820	(u'of', u'members')	1002
821	(u'as', u'defined')	1002
822	(u'direction', u'of')	1001
823	(u'to', u'him')	1001
824	(u'of', u'internal')	1000
825	(u'power', u'of')	1000
826	(u'code', u'section')	999
827	(u'production', u'of')	998
828	(u'of', u'customs')	998
829	(u'an', u'officer')	998
830	(u'to', u'take')	997
831	(u'be', u'issued')	997
832	(u'by', u'an')	996
833	(u'or', u'shall')	995
834	(u'in', u'each')	995
835	(u'will', u'be')	993
836	(u'income', u'of')	993
837	(u'months', u'after')	989
838	(u'or', u'agency')	989
839	(u'in', u'note')	987
840	(u'in', u'foreign')	987
841	(u'men', u'of')	985
842	(u'in', u'text')	985
843	(u'foreign', u'countries')	984
844	(u'described', u'in')	984
845	(u'be', u'fined')	984
846	(u'or', u'hereafter')	982
847	(u'postmaster', u'general')	981
848	(u'one', u'or')	980
849	(u'or', u'from')	980
850	(u'rules', u'of')	978
851	(u'law', u'or')	978
852	(u'section', u'by')	977
853	(u'any', u'provision')	977
854	(u'or', u'not')	977
855	(u'same', u'manner')	975
856	(u'to', u'prevent')	975
857	(u'the', u'functions')	975
858	(u'such', u'period')	974
859	(u'year', u'in')	974
860	(u'revenue', u'act')	973
861	(u'and', u'provided')	972
862	(u'to', u'perform')	970
863	(u'guilty', u'of')	969
864	(u'is', u'now')	969
865	(u'dec', u'cited')	968
866	(u'the', u'second')	968
867	(u'of', u'other')	968
868	(u'nov', u'ch')	968
869	(u'territory', u'or')	967
870	(u'world', u'war')	967
871	(u'make', u'such')	966
872	(u'in', u'writing')	966
873	(u'than', u'per')	965
874	(u'forces', u'of')	962
875	(u'to', u'act')	962
876	(u'training', u'and')	962
877	(u'after', u'dec')	962
878	(u'the', u'enactment')	961
879	(u'the', u'revenue')	960
880	(u'and', u'as')	960
881	(u'and', u'equipment')	959
882	(u'the', u'head')	956
883	(u'provided', u'however')	956
884	(u'without', u'the')	954
885	(u'the', u'collector')	953
886	(u'or', u'before')	953
887	(u'of', u'appeals')	953
888	(u'the', u'fiscal')	952
889	(u'determination', u'of')	952
890	(u'known', u'as')	952
891	(u'life', u'insurance')	951
892	(u'each', u'of')	950
893	(u'of', u'navy')	949
894	(u'in', u'an')	948
895	(u'to', u'in')	948
896	(u'of', u'chapter')	947
897	(u'the', u'proper')	947
898	(u'is', u'the')	946
899	(u'five', u'years')	945
900	(u'the', u'expiration')	945
901	(u'and', u'its')	944
902	(u'for', u'not')	944
903	(u'or', u'such')	943
904	(u'reg', u'stat')	943
905	(u'of', u'compensation')	940
906	(u'as', u'if')	938
907	(u'federal', u'security')	938
908	(u'person', u'to')	938
909	(u'title', u'title')	938
910	(u'of', u'army')	937
911	(u'com', u'mission')	936
912	(u'be', u'available')	935
913	(u'under', u'any')	935
914	(u'credit', u'for')	935
915	(u'exemption', u'from')	935
916	(u'which', u'they')	934
917	(u'armed', u'forces')	934
918	(u'stat', u'page')	931
919	(u'naval', u'reserve')	931
920	(u'benefit', u'of')	930
921	(u'post', u'office')	929
922	(u'navy', u'or')	928
923	(u'all', u'of')	927
924	(u'in', u'time')	925
925	(u'other', u'person')	924
926	(u'one', u'hundred')	924
927	(u'grade', u'of')	922
928	(u'fined', u'not')	920
929	(u'charge', u'of')	919
930	(u'chapter', u'and')	919
931	(u'the', u'direction')	918
932	(u'similar', u'provisions')	918
933	(u'the', u'vessel')	918
934	(u'the', u'secre')	916
935	(u'of', u'office')	916
936	(u'issuance', u'of')	916
937	(u'collection', u'of')	915
938	(u'any', u'foreign')	915
939	(u'after', u'such')	915
940	(u'of', u'secretary')	914
941	(u'public', u'buildings')	913
942	(u'settlement', u'of')	912
943	(u'the', u'postmaster')	912
944	(u'sec', u'tions')	911
945	(u'as', u'an')	909
946	(u'the', u'last')	909
947	(u'dec', u'by')	908
948	(u'powers', u'of')	907
949	(u'title', u'iv')	906
950	(u'be', u'determined')	906
951	(u'base', u'period')	905
952	(u'volume', u'page')	904
953	(u'section', u'act')	903
954	(u'money', u'and')	903
955	(u'on', u'behalf')	903
956	(u'chapter', u'or')	902
957	(u'exchange', u'of')	901
958	(u'manner', u'and')	901
959	(u'any', u'vessel')	900
960	(u'be', u'given')	898
961	(u'as', u'it')	898
962	(u'made', u'under')	897
963	(u'contracts', u'for')	897
964	(u'and', u'under')	896
965	(u'ad', u'valorem')	896
966	(u'reconstruction', u'finance')	896
967	(u'use', u'in')	894
968	(u'the', u'owner')	893
969	(u'per', u'pound')	893
970	(u'page', u'index')	892
971	(u'according', u'to')	892
972	(u'such', u'manner')	888
973	(u'of', u'june')	887
974	(u'for', u'payment')	885
975	(u'to', u'enforce')	885
976	(u'change', u'of')	885
977	(u'shall', u'also')	883
978	(u'to', u'other')	882
979	(u'such', u'terms')	882
980	(u'establishment', u'of')	881
981	(u'end', u'of')	880
982	(u'which', u'has')	880
983	(u'and', u'directed')	880
984	(u'the', u'termination')	879
985	(u'active', u'service')	879
986	(u'maritime', u'commission')	879
987	(u'part', u'thereof')	878
988	(u'citizens', u'of')	878
989	(u'of', u'enlisted')	877
990	(u'the', u'filing')	876
991	(u'the', u'effective')	876
992	(u'through', u'the')	874
993	(u'far', u'as')	874
994	(u'of', u'naval')	874
995	(u'rates', u'of')	873
996	(u'and', u'be')	872
997	(u'computation', u'of')	872
998	(u'calendar', u'year')	872
999	(u'etc', u'of')	871
