Rank	4gram	NumberOfTimes
0	('do', 'do', 'do', 'do')	20707
1	('of', 'the', 'united', 'states')	20124
2	('section', 'of', 'this', 'title')	10460
3	('the', 'secretary', 'of', 'the')	8321
4	('the', 'provisions', 'of', 'this')	4588
5	('in', 'the', 'case', 'of')	3865
6	('under', 'section', 'of', 'this')	3596
7	('the', 'united', 'states', 'and')	3547
8	('the', 'united', 'states', 'or')	3414
9	('secretary', 'of', 'the', 'treasury')	3207
10	('note', 'under', 'section', 'of')	3116
11	('sections', 'of', 'this', 'title')	3049
12	('by', 'the', 'secretary', 'of')	3032
13	('secretary', 'of', 'the', 'interior')	2896
14	('of', 'this', 'title', 'shall')	2790
15	('see', 'note', 'under', 'section')	2755
16	('for', 'the', 'purpose', 'of')	2719
17	('under', 'the', 'provisions', 'of')	2644
18	('ch', 'stat', 'june', 'ch')	2547
19	('stat', 'june', 'ch', 'stat')	2518
20	('the', 'district', 'of', 'columbia')	2442
21	('the', 'approval', 'of', 'the')	2434
22	('the', 'secretary', 'of', 'war')	2396
23	('for', 'the', 'purposes', 'of')	2382
24	('and', 'of', 'this', 'title')	2318
25	('of', 'the', 'secretary', 'of')	2303
26	('to', 'the', 'united', 'states')	2244
27	('of', 'this', 'title', 'and')	2171
28	('act', 'june', 'ch', 'stat')	2156
29	('act', 'oct', 'cited', 'to')	2124
30	('secretary', 'of', 'the', 'navy')	2116
31	('oct', 'cited', 'to', 'text')	2110
32	('in', 'the', 'united', 'states')	2103
33	('per', 'centum', 'of', 'the')	2060
34	('june', 'cited', 'to', 'text')	2054
35	('with', 'the', 'approval', 'of')	2050
36	('act', 'june', 'cited', 'to')	2010
37	('the', 'purposes', 'of', 'this')	1968
38	('by', 'the', 'united', 'states')	1968
39	('from', 'time', 'to', 'time')	1955
40	('see', 'section', 'of', 'this')	1953
41	('the', 'provisions', 'of', 'sections')	1948
42	('the', 'provisions', 'of', 'section')	1855
43	('stat', 'mar', 'ch', 'stat')	1826
44	('act', 'mar', 'ch', 'stat')	1790
45	('provisions', 'of', 'this', 'section')	1778
46	('in', 'section', 'of', 'this')	1767
47	('ch', 'stat', 'mar', 'ch')	1734
48	('sections', 'and', 'of', 'this')	1706
49	('in', 'accordance', 'with', 'the')	1621
50	('with', 'respect', 'to', 'the')	1587
