Rank	3gram	NumberOfTimes
0	('the', 'united', 'states')	33083
1	('of', 'this', 'title')	25430
2	('do', 'do', 'do')	24025
3	('of', 'the', 'united')	20410
4	('the', 'secretary', 'of')	13975
5	('cited', 'to', 'text')	12498
6	('section', 'of', 'this')	12373
7	('the', 'provisions', 'of')	11461
8	('june', 'ch', 'stat')	10479
9	('secretary', 'of', 'the')	8900
10	('mar', 'ch', 'stat')	7752
11	('with', 'respect', 'to')	6490
12	('of', 'this', 'section')	6274
13	('july', 'ch', 'stat')	6015
14	('as', 'may', 'be')	5251
15	('generally', 'this', 'index')	5248
16	('provisions', 'of', 'this')	5143
17	('may', 'ch', 'stat')	4891
18	('shall', 'not', 'be')	4843
19	('under', 'section', 'of')	4633
20	('rules', 'and', 'regulations')	4311
21	('of', 'the', 'treasury')	4223
22	('the', 'date', 'of')	4178
23	('in', 'the', 'case')	4013
24	('sections', 'of', 'this')	3966
25	('not', 'more', 'than')	3915
26	('the', 'case', 'of')	3900
27	('feb', 'ch', 'stat')	3870
28	('united', 'states', 'and')	3867
29	('of', 'the', 'navy')	3841
30	('the', 'amount', 'of')	3797
31	('by', 'the', 'secretary')	3730
32	('note', 'under', 'section')	3718
33	('section', 'of', 'title')	3678
34	('of', 'the', 'secretary')	3674
35	('of', 'the', 'interior')	3637
36	('united', 'states', 'or')	3636
37	('in', 'accordance', 'with')	3559
38	('aug', 'ch', 'stat')	3528
39	('district', 'of', 'columbia')	3483
40	('see', 'section', 'of')	3405
41	('stat', 'june', 'ch')	3363
42	('the', 'purposes', 'of')	3361
43	('of', 'this', 'chapter')	3350
44	('this', 'title', 'shall')	3275
45	('secretary', 'of', 'war')	3080
46	('this', 'section', 'shall')	3038
47	('see', 'note', 'under')	3037
48	('subject', 'to', 'the')	3008
49	('ch', 'stat', 'title')	2987
50	('act', 'june', 'ch')	2977
