Rank	2gram	NumberOfTimes
0	('of', 'the')	147599
1	('shall', 'be')	55813
2	('ch', 'stat')	48090
3	('to', 'the')	46804
4	('of', 'this')	46287
5	('in', 'the')	43338
6	('united', 'states')	42430
7	('the', 'united')	33571
8	('by', 'the')	32321
9	('for', 'the')	29471
10	('do', 'do')	29072
11	('this', 'title')	26589
12	('of', 'such')	23443
13	('section', 'of')	22242
14	('to', 'be')	21393
15	('of', 'any')	19069
16	('secretary', 'of')	18423
17	('may', 'be')	18101
18	('the', 'secretary')	17908
19	('and', 'the')	17601
20	('with', 'the')	15268
21	('this', 'section')	14356
22	('june', 'ch')	14332
23	('provisions', 'of')	13758
24	('cited', 'to')	12649
25	('to', 'text')	12582
26	('the', 'provisions')	11918
27	('this', 'index')	10561
28	('of', 'title')	10358
29	('as', 'the')	10291
30	('under', 'the')	10199
31	('shall', 'not')	9962
32	('the', 'same')	9763
33	('or', 'other')	9291
34	('from', 'the')	9260
35	('on', 'the')	9232
36	('mar', 'ch')	8796
37	('ch', 'title')	8778
38	('at', 'the')	8227
39	('in', 'any')	8085
40	('july', 'ch')	7965
41	('that', 'the')	7913
42	('as', 'amended')	7828
43	('by', 'act')	7588
44	('act', 'of')	7552
45	('under', 'section')	7518
46	('to', 'any')	7512
47	('subject', 'to')	7440
48	('or', 'the')	7408
49	('this', 'chapter')	7323
50	('the', 'amount')	7173
