Rank	4gram	NumberOfTimes
0	(u'do', u'do', u'do', u'do')	20707
1	(u'of', u'the', u'united', u'states')	20124
2	(u'section', u'of', u'this', u'title')	10460
3	(u'the', u'secretary', u'of', u'the')	8321
4	(u'the', u'provisions', u'of', u'this')	4588
5	(u'in', u'the', u'case', u'of')	3865
6	(u'under', u'section', u'of', u'this')	3596
7	(u'the', u'united', u'states', u'and')	3547
8	(u'the', u'united', u'states', u'or')	3414
9	(u'secretary', u'of', u'the', u'treasury')	3207
10	(u'note', u'under', u'section', u'of')	3116
11	(u'sections', u'of', u'this', u'title')	3049
12	(u'by', u'the', u'secretary', u'of')	3032
13	(u'secretary', u'of', u'the', u'interior')	2896
14	(u'of', u'this', u'title', u'shall')	2790
15	(u'see', u'note', u'under', u'section')	2755
16	(u'for', u'the', u'purpose', u'of')	2719
17	(u'under', u'the', u'provisions', u'of')	2644
18	(u'ch', u'stat', u'june', u'ch')	2547
19	(u'stat', u'june', u'ch', u'stat')	2518
20	(u'the', u'district', u'of', u'columbia')	2442
21	(u'the', u'approval', u'of', u'the')	2434
22	(u'the', u'secretary', u'of', u'war')	2396
23	(u'for', u'the', u'purposes', u'of')	2382
24	(u'and', u'of', u'this', u'title')	2318
25	(u'of', u'the', u'secretary', u'of')	2303
26	(u'to', u'the', u'united', u'states')	2244
27	(u'of', u'this', u'title', u'and')	2171
28	(u'act', u'june', u'ch', u'stat')	2156
29	(u'act', u'oct', u'cited', u'to')	2124
30	(u'secretary', u'of', u'the', u'navy')	2116
31	(u'oct', u'cited', u'to', u'text')	2110
32	(u'in', u'the', u'united', u'states')	2103
33	(u'per', u'centum', u'of', u'the')	2060
34	(u'june', u'cited', u'to', u'text')	2054
35	(u'with', u'the', u'approval', u'of')	2050
36	(u'act', u'june', u'cited', u'to')	2010
37	(u'by', u'the', u'united', u'states')	1968
38	(u'the', u'purposes', u'of', u'this')	1968
39	(u'from', u'time', u'to', u'time')	1955
40	(u'see', u'section', u'of', u'this')	1953
41	(u'the', u'provisions', u'of', u'sections')	1948
42	(u'the', u'provisions', u'of', u'section')	1855
43	(u'stat', u'mar', u'ch', u'stat')	1826
44	(u'act', u'mar', u'ch', u'stat')	1790
45	(u'provisions', u'of', u'this', u'section')	1778
46	(u'in', u'section', u'of', u'this')	1767
47	(u'ch', u'stat', u'mar', u'ch')	1734
48	(u'sections', u'and', u'of', u'this')	1706
49	(u'in', u'accordance', u'with', u'the')	1621
50	(u'with', u'respect', u'to', u'the')	1587
51	(u'to', u'the', u'provisions', u'of')	1573
52	(u'of', u'section', u'of', u'this')	1568
53	(u'at', u'the', u'time', u'of')	1554
54	(u'this', u'section', u'shall', u'be')	1522
55	(u'the', u'united', u'states', u'shall')	1508
56	(u'this', u'title', u'shall', u'be')	1475
57	(u'as', u'may', u'be', u'necessary')	1459
58	(u'stat', u'may', u'ch', u'stat')	1459
59	(u'cited', u'to', u'text', u'which')	1444
60	(u'cited', u'to', u'text', u'was')	1440
61	(u'the', u'united', u'states', u'in')	1407
62	(u'the', u'secretary', u'of', u'agriculture')	1401
63	(u'with', u'the', u'provisions', u'of')	1388
64	(u'act', u'july', u'ch', u'stat')	1386
65	(u'ch', u'stat', u'may', u'ch')	1383
66	(u'the', u'amount', u'of', u'the')	1368
67	(u'to', u'text', u'was', u'made')	1356
68	(u'the', u'date', u'of', u'the')	1347
69	(u'cited', u'to', u'text', u'amended')	1334
70	(u'cited', u'to', u'text', u'provided')	1319
71	(u'the', u'united', u'states', u'for')	1301
72	(u'approval', u'of', u'the', u'secretary')	1279
73	(u'shall', u'be', u'subject', u'to')	1276
74	(u'stat', u'july', u'ch', u'stat')	1275
75	(u'of', u'appendix', u'to', u'title')	1274
76	(u'ch', u'title', u'ii', u'stat')	1266
77	(u'title', u'internal', u'revenue', u'code')	1233
78	(u'stat', u'feb', u'ch', u'stat')	1226
79	(u'shall', u'not', u'apply', u'to')	1220
80	(u'is', u'hereby', u'authorized', u'to')	1219
81	(u'ch', u'stat', u'amendments', u'act')	1213
82	(u'ch', u'stat', u'july', u'ch')	1204
83	(u'court', u'of', u'the', u'united')	1200
84	(u'shall', u'be', u'entitled', u'to')	1195
85	(u'provisions', u'of', u'this', u'chapter')	1177
86	(u'was', u'amended', u'by', u'act')	1169
87	(u'of', u'sections', u'of', u'this')	1147
88	(u'section', u'of', u'this', u'appendix')	1146
89	(u'provisions', u'of', u'section', u'of')	1145
90	(u'ch', u'stat', u'feb', u'ch')	1140
91	(u'appendix', u'to', u'title', u'war')	1139
92	(u'such', u'rules', u'and', u'regulations')	1132
93	(u'taxable', u'years', u'beginning', u'after')	1127
94	(u'as', u'the', u'case', u'may')	1125
95	(u'the', u'case', u'may', u'be')	1115
96	(u'to', u'taxable', u'years', u'beginning')	1114
97	(u'the', u'united', u'states', u'to')	1104
98	(u'of', u'this', u'section', u'shall')	1104
99	(u'shall', u'be', u'deemed', u'to')	1100
100	(u'sept', u'cited', u'to', u'text')	1071
101	(u'to', u'the', u'secretary', u'of')	1069
102	(u'act', u'may', u'ch', u'stat')	1068
103	(u'act', u'sept', u'cited', u'to')	1065
104	(u'in', u'whole', u'or', u'in')	1059
105	(u'july', u'cited', u'to', u'text')	1045
106	(u'by', u'section', u'of', u'this')	1045
107	(u'whole', u'or', u'in', u'part')	1042
108	(u'in', u'connection', u'with', u'the')	1032
109	(u'act', u'july', u'cited', u'to')	1027
110	(u'of', u'this', u'title', u'the')	1009
111	(u'laws', u'of', u'the', u'united')	1007
112	(u'rules', u'and', u'regulations', u'as')	1004
113	(u'after', u'the', u'date', u'of')	1002
114	(u'as', u'the', u'secretary', u'of')	996
115	(u'the', u'united', u'states', u'the')	986
116	(u'to', u'carry', u'out', u'the')	980
117	(u'see', u'section', u'of', u'title')	978
118	(u'the', u'united', u'states', u'of')	974
119	(u'to', u'text', u'amended', u'section')	963
120	(u'the', u'laws', u'of', u'the')	956
121	(u'of', u'this', u'title', u'or')	956
122	(u'dec', u'cited', u'to', u'text')	946
123	(u'in', u'the', u'same', u'manner')	945
124	(u'act', u'dec', u'cited', u'to')	941
125	(u'section', u'of', u'appendix', u'to')	928
126	(u'it', u'shall', u'be', u'the')	927
127	(u'president', u'of', u'the', u'united')	927
128	(u'set', u'out', u'in', u'note')	923
129	(u'from', u'the', u'date', u'of')	920
130	(u'of', u'the', u'provisions', u'of')	919
131	(u'under', u'such', u'regulations', u'as')	918
132	(u'as', u'provided', u'in', u'section')	910
133	(u'as', u'used', u'in', u'this')	907
134	(u'be', u'the', u'duty', u'of')	906
135	(u'act', u'feb', u'ch', u'stat')	905
136	(u'not', u'more', u'than', u'or')	902
137	(u'shall', u'be', u'construed', u'to')	902
138	(u'ch', u'stat', u'as', u'amended')	901
139	(u'within', u'the', u'united', u'states')	901
140	(u'of', u'act', u'june', u'cited')	893
141	(u'shall', u'be', u'the', u'duty')	877
142	(u'at', u'the', u'rate', u'of')	872
143	(u'after', u'dec', u'by', u'section')	860
144	(u'with', u'respect', u'to', u'any')	857
145	(u'years', u'beginning', u'after', u'dec')	830
146	(u'note', u'note', u'note', u'note')	828
147	(u'be', u'prescribed', u'by', u'the')	823
148	(u'per', u'centum', u'ad', u'valorem')	818
149	(u'the', u'government', u'of', u'the')	811
150	(u'the', u'provisions', u'of', u'the')	806
151	(u'out', u'the', u'provisions', u'of')	806
152	(u'the', u'united', u'states', u'as')	804
153	(u'beginning', u'after', u'dec', u'by')	800
154	(u'the', u'commissioner', u'with', u'the')	799
155	(u'may', u'be', u'necessary', u'to')	797
156	(u'the', u'tax', u'imposed', u'by')	791
157	(u'of', u'not', u'more', u'than')	782
158	(u'for', u'the', u'use', u'of')	779
159	(u'and', u'provided', u'further', u'that')	778
160	(u'the', u'discretion', u'of', u'the')	757
161	(u'as', u'he', u'may', u'deem')	756
162	(u'sections', u'of', u'this', u'appendix')	756
163	(u'of', u'the', u'bureau', u'of')	754
164	(u'united', u'states', u'or', u'any')	754
165	(u'of', u'the', u'act', u'of')	750
166	(u'the', u'director', u'of', u'the')	748
167	(u'of', u'the', u'department', u'of')	741
168	(u'commissioner', u'with', u'the', u'approval')	739
169	(u'cited', u'to', u'text', u'see')	739
170	(u'with', u'respect', u'to', u'such')	739
171	(u'text', u'was', u'made', u'applicable')	735
172	(u'by', u'act', u'mar', u'ch')	730
173	(u'the', u'revenue', u'act', u'of')	729
174	(u'the', u'united', u'states', u'is')	724
175	(u'by', u'act', u'oct', u'cited')	719
176	(u'applicable', u'to', u'taxable', u'years')	717
177	(u'and', u'the', u'secretary', u'of')	710
178	(u'forces', u'of', u'the', u'united')	707
179	(u'ch', u'stat', u'aug', u'ch')	707
180	(u'for', u'not', u'more', u'than')	705
181	(u'provided', u'further', u'that', u'the')	705
182	(u'fined', u'not', u'more', u'than')	703
183	(u'to', u'text', u'provided', u'as')	700
184	(u'text', u'provided', u'as', u'follows')	700
185	(u'regulations', u'prescribed', u'by', u'the')	697
186	(u'the', u'use', u'of', u'the')	697
187	(u'this', u'section', u'shall', u'not')	696
188	(u'only', u'with', u'respect', u'to')	694
189	(u'of', u'sections', u'and', u'of')	690
190	(u'stat', u'aug', u'ch', u'stat')	690
191	(u'the', u'secretary', u'of', u'state')	688
192	(u'the', u'president', u'of', u'the')	687
193	(u'the', u'pro', u'visions', u'of')	686
194	(u'accordance', u'with', u'the', u'provisions')	684
195	(u'provisions', u'of', u'sections', u'of')	678
196	(u'to', u'text', u'see', u'note')	675
197	(u'as', u'may', u'be', u'prescribed')	672
198	(u'be', u'fined', u'not', u'more')	671
199	(u'the', u'duty', u'of', u'the')	671
200	(u'mar', u'cited', u'to', u'text')	670
201	(u'title', u'money', u'and', u'finance')	670
202	(u'the', u'jurisdiction', u'of', u'the')	667
203	(u'in', u'addition', u'to', u'the')	663
204	(u'act', u'aug', u'ch', u'stat')	662
205	(u'united', u'states', u'shall', u'be')	661
206	(u'subject', u'to', u'the', u'provisions')	660
207	(u'such', u'regulations', u'as', u'the')	660
208	(u'for', u'the', u'taxable', u'year')	659
209	(u'the', u'secretary', u'of', u'commerce')	657
210	(u'be', u'deemed', u'to', u'be')	653
211	(u'may', u'cited', u'to', u'text')	653
212	(u'out', u'in', u'note', u'under')	652
213	(u'in', u'this', u'section', u'shall')	650
214	(u'in', u'the', u'discretion', u'of')	650
215	(u'sections', u'and', u'of', u'title')	646
216	(u'the', u'secre', u'tary', u'of')	646
217	(u'excess', u'profits', u'net', u'income')	646
218	(u'be', u'subject', u'to', u'the')	646
219	(u'and', u'government', u'officers', u'and')	644
220	(u'the', u'effective', u'date', u'of')	643
221	(u'the', u'amount', u'of', u'such')	640
222	(u'government', u'officers', u'and', u'employees')	635
223	(u'made', u'applicable', u'to', u'taxable')	631
224	(u'ch', u'title', u'iii', u'stat')	630
225	(u'united', u'states', u'for', u'the')	630
226	(u'dec', u'by', u'section', u'thereof')	630
227	(u'text', u'see', u'note', u'under')	626
228	(u'coast', u'and', u'geodetic', u'survey')	626
229	(u'the', u'treasury', u'of', u'the')	626
230	(u'title', u'executive', u'departments', u'and')	625
231	(u'june', u'ch', u'stat', u'title')	623
232	(u'enlisted', u'men', u'of', u'the')	622
233	(u'as', u'amended', u'by', u'act')	621
234	(u'administrator', u'of', u'veterans', u'affairs')	619
235	(u'officers', u'and', u'enlisted', u'men')	619
236	(u'was', u'made', u'applicable', u'to')	617
237	(u'in', u'time', u'of', u'war')	617
238	(u'is', u'now', u'covered', u'by')	617
239	(u'of', u'title', u'executive', u'departments')	616
240	(u'the', u'name', u'of', u'the')	612
241	(u'district', u'court', u'of', u'the')	611
242	(u'act', u'mar', u'cited', u'to')	609
243	(u'in', u'note', u'under', u'section')	608
244	(u'section', u'of', u'act', u'oct')	606
245	(u'of', u'any', u'of', u'the')	604
246	(u'of', u'the', u'interior', u'is')	604
247	(u'it', u'shall', u'be', u'unlawful')	602
248	(u'as', u'amended', u'july', u'ch')	602
249	(u'for', u'the', u'payment', u'of')	599
250	(u'june', u'ch', u'stat', u'june')	598
251	(u'under', u'the', u'laws', u'of')	596
252	(u'authorized', u'to', u'be', u'appropriated')	592
253	(u'united', u'states', u'and', u'the')	590
254	(u'in', u'any', u'case', u'where')	590
255	(u'volume', u'page', u'title', u'section')	589
256	(u'of', u'the', u'coast', u'guard')	588
257	(u'authorized', u'and', u'directed', u'to')	588
258	(u'may', u'be', u'prescribed', u'by')	587
259	(u'the', u'rate', u'of', u'per')	585
260	(u'of', u'act', u'oct', u'cited')	584
261	(u'as', u'amended', u'dec', u'ch')	581
262	(u'act', u'may', u'cited', u'to')	581
263	(u'in', u'the', u'district', u'of')	581
264	(u'of', u'this', u'title', u'as')	580
265	(u'provisions', u'of', u'this', u'act')	579
266	(u'with', u'respect', u'to', u'which')	579
267	(u'under', u'such', u'rules', u'and')	578
268	(u'or', u'the', u'district', u'of')	575
269	(u'of', u'the', u'internal', u'revenue')	575
270	(u'citizens', u'of', u'the', u'united')	574
271	(u'the', u'direction', u'of', u'the')	573
272	(u'in', u'excess', u'of', u'the')	573
273	(u'text', u'was', u'made', u'effective')	573
274	(u'ch', u'title', u'iv', u'stat')	573
275	(u'the', u'first', u'day', u'of')	573
276	(u'chapter', u'section', u'volume', u'page')	572
277	(u'pay', u'and', u'allowances', u'of')	571
278	(u'amended', u'july', u'ch', u'stat')	571
279	(u'of', u'not', u'less', u'than')	569
280	(u'text', u'amended', u'section', u'by')	569
281	(u'service', u'of', u'the', u'united')	567
282	(u'purposes', u'of', u'this', u'section')	566
283	(u'under', u'the', u'direction', u'of')	566
284	(u'treasury', u'of', u'the', u'united')	565
285	(u'stat', u'as', u'amended', u'by')	563
286	(u'an', u'amount', u'equal', u'to')	561
287	(u'applicable', u'only', u'with', u'respect')	559
288	(u'judicial', u'code', u'and', u'judiciary')	559
289	(u'shall', u'be', u'fined', u'not')	557
290	(u'the', u'internal', u'revenue', u'code')	557
291	(u'not', u'more', u'than', u'one')	556
292	(u'army', u'of', u'the', u'united')	556
293	(u'date', u'chapter', u'section', u'volume')	555
294	(u'now', u'covered', u'by', u'section')	555
295	(u'amended', u'dec', u'ch', u'stat')	551
296	(u'powers', u'and', u'duties', u'of')	551
297	(u'of', u'the', u'federal', u'reserve')	550
298	(u'of', u'the', u'district', u'of')	550
299	(u'ch', u'stat', u'cross', u'reference')	549
300	(u'provisions', u'of', u'sections', u'and')	547
301	(u'in', u'such', u'manner', u'as')	546
302	(u'provided', u'in', u'section', u'of')	544
303	(u'not', u'in', u'excess', u'of')	543
304	(u'stat', u'apr', u'ch', u'stat')	542
305	(u'may', u'from', u'time', u'to')	542
306	(u'executive', u'departments', u'and', u'government')	540
307	(u'the', u'chairman', u'of', u'the')	540
308	(u'enactment', u'of', u'this', u'act')	539
309	(u'of', u'per', u'centum', u'of')	539
310	(u'into', u'the', u'united', u'states')	538
311	(u'the', u'united', u'states', u'under')	538
312	(u'the', u'office', u'of', u'the')	536
313	(u'on', u'the', u'basis', u'of')	536
314	(u'in', u'the', u'opinion', u'of')	535
315	(u'hereby', u'authorized', u'to', u'be')	535
316	(u'section', u'volume', u'page', u'title')	533
317	(u'by', u'act', u'june', u'cited')	533
318	(u'ch', u'stat', u'derivation', u'act')	532
319	(u'under', u'sections', u'of', u'this')	532
320	(u'as', u'added', u'june', u'ch')	531
321	(u'the', u'same', u'manner', u'as')	530
322	(u'to', u'the', u'extent', u'that')	529
323	(u'act', u'sections', u'of', u'this')	529
324	(u'of', u'the', u'revenue', u'act')	529
325	(u'by', u'reason', u'of', u'the')	524
326	(u'of', u'this', u'title', u'to')	523
327	(u'sec', u'tion', u'of', u'this')	523
328	(u'title', u'judicial', u'code', u'and')	522
329	(u'regulations', u'as', u'may', u'be')	522
330	(u'departments', u'and', u'government', u'officers')	519
331	(u'of', u'the', u'navy', u'and')	518
332	(u'this', u'title', u'shall', u'apply')	518
333	(u'under', u'the', u'authority', u'of')	518
334	(u'the', u'army', u'of', u'the')	516
335	(u'on', u'behalf', u'of', u'the')	514
336	(u'to', u'the', u'date', u'of')	514
337	(u'prescribed', u'by', u'the', u'secretary')	514
338	(u'as', u'amended', u'june', u'ch')	513
339	(u'without', u'regard', u'to', u'the')	513
340	(u'the', u'date', u'of', u'such')	510
341	(u'the', u'opinion', u'of', u'the')	510
342	(u'this', u'chapter', u'shall', u'be')	509
343	(u'feb', u'cited', u'to', u'text')	509
344	(u'the', u'administrator', u'of', u'veterans')	506
345	(u'as', u'he', u'may', u'prescribe')	505
346	(u'such', u'terms', u'and', u'conditions')	504
347	(u'the', u'enactment', u'of', u'this')	503
348	(u'ch', u'stat', u'apr', u'ch')	502
349	(u'of', u'this', u'section', u'and')	502
350	(u'for', u'the', u'protection', u'of')	500
351	(u'united', u'states', u'of', u'america')	497
352	(u'citizen', u'of', u'the', u'united')	496
353	(u'act', u'feb', u'cited', u'to')	495
354	(u'ch', u'stat', u'cross', u'references')	495
355	(u'six', u'months', u'after', u'the')	494
356	(u'repealed', u'by', u'act', u'mar')	493
357	(u'of', u'the', u'treasury', u'shall')	492
358	(u'the', u'department', u'of', u'agriculture')	491
359	(u'any', u'part', u'of', u'the')	491
360	(u'out', u'the', u'purposes', u'of')	491
361	(u'of', u'title', u'money', u'and')	490
362	(u'necessary', u'to', u'carry', u'out')	489
363	(u'shall', u'be', u'unlawful', u'for')	488
364	(u'than', u'per', u'centum', u'of')	488
365	(u'soldiers', u'and', u'sailors', u'civil')	488
366	(u'united', u'states', u'or', u'of')	487
367	(u'the', u'department', u'of', u'the')	486
368	(u'act', u'text', u'of', u'act')	486
369	(u'june', u'ch', u'stat', u'may')	482
370	(u'from', u'the', u'united', u'states')	481
371	(u'the', u'provi', u'sions', u'of')	480
372	(u'first', u'day', u'of', u'the')	480
373	(u'was', u'added', u'by', u'act')	479
374	(u'the', u'united', u'states', u'by')	477
375	(u'the', u'case', u'of', u'any')	477
376	(u'ch', u'stat', u'reorg', u'plan')	477
377	(u'of', u'this', u'title', u'section')	476
378	(u'amended', u'by', u'act', u'oct')	475
379	(u'the', u'date', u'of', u'enactment')	475
380	(u'per', u'centum', u'per', u'annum')	474
381	(u'to', u'section', u'of', u'this')	474
382	(u'be', u'unlawful', u'for', u'any')	474
383	(u'in', u'line', u'of', u'duty')	474
384	(u'united', u'states', u'maritime', u'commission')	472
385	(u'shall', u'be', u'available', u'for')	472
386	(u'navy', u'or', u'marine', u'corps')	471
387	(u'carry', u'out', u'the', u'provisions')	471
388	(u'courts', u'of', u'the', u'united')	470
389	(u'more', u'than', u'one', u'year')	469
390	(u'section', u'of', u'act', u'june')	467
391	(u'shall', u'have', u'power', u'to')	467
392	(u'be', u'appointed', u'by', u'the')	465
393	(u'by', u'virtue', u'of', u'the')	465
394	(u'tax', u'imposed', u'by', u'this')	464
395	(u'date', u'of', u'enactment', u'of')	464
396	(u'july', u'fed', u'reg', u'stat')	461
397	(u'government', u'of', u'the', u'united')	460
398	(u'this', u'title', u'shall', u'not')	460
399	(u'in', u'the', u'public', u'interest')	460
400	(u'except', u'as', u'provided', u'in')	460
401	(u'be', u'known', u'as', u'the')	458
402	(u'district', u'of', u'columbia', u'and')	458
403	(u'fine', u'of', u'not', u'more')	458
404	(u'the', u'military', u'or', u'naval')	458
405	(u'the', u'authority', u'vested', u'in')	457
406	(u'of', u'this', u'section', u'the')	455
407	(u'terms', u'and', u'conditions', u'as')	454
408	(u'of', u'section', u'of', u'the')	454
409	(u'the', u'value', u'of', u'the')	453
410	(u'by', u'act', u'june', u'ch')	452
411	(u'amendment', u'made', u'by', u'this')	450
412	(u'and', u'sailors', u'civil', u'relief')	450
413	(u'in', u'sections', u'of', u'this')	450
414	(u'navy', u'and', u'marine', u'corps')	449
415	(u'jurisdiction', u'of', u'the', u'united')	448
416	(u'regulations', u'as', u'he', u'may')	447
417	(u'used', u'in', u'this', u'section')	447
418	(u'covered', u'by', u'section', u'of')	446
419	(u'or', u'any', u'part', u'thereof')	446
420	(u'july', u'ch', u'as', u'added')	445
421	(u'of', u'this', u'title', u'same')	445
422	(u'july', u'ch', u'stat', u'june')	444
423	(u'the', u'bureau', u'of', u'the')	443
424	(u'authority', u'vested', u'in', u'me')	442
425	(u'the', u'time', u'of', u'the')	442
426	(u'amended', u'by', u'act', u'june')	441
427	(u'of', u'the', u'taxable', u'year')	441
428	(u'as', u'defined', u'in', u'section')	440
429	(u'in', u'excess', u'of', u'per')	439
430	(u'derivation', u'act', u'june', u'ch')	439
431	(u'military', u'or', u'naval', u'service')	438
432	(u'territories', u'and', u'insular', u'possessions')	438
433	(u'apply', u'in', u'any', u'case')	437
434	(u'obligation', u'of', u'the', u'united')	436
435	(u'of', u'the', u'enactment', u'of')	435
436	(u'title', u'pay', u'and', u'allowances')	434
437	(u'prescribed', u'by', u'the', u'commissioner')	434
438	(u'tion', u'of', u'this', u'title')	432
439	(u'circuit', u'court', u'of', u'appeals')	431
440	(u'against', u'the', u'united', u'states')	430
441	(u'made', u'by', u'this', u'title')	429
442	(u'more', u'than', u'or', u'imprisoned')	428
443	(u'amended', u'june', u'ch', u'stat')	428
444	(u'the', u'clerk', u'of', u'the')	427
445	(u'the', u'public', u'health', u'service')	427
446	(u'exceed', u'per', u'centum', u'of')	426
447	(u'to', u'be', u'known', u'as')	425
448	(u'by', u'the', u'commissioner', u'with')	425
449	(u'is', u'authorized', u'and', u'directed')	424
450	(u'act', u'generally', u'this', u'index')	424
451	(u'the', u'head', u'of', u'the')	422
452	(u'contained', u'in', u'section', u'of')	422
453	(u'added', u'june', u'ch', u'stat')	421
454	(u'united', u'states', u'in', u'the')	421
455	(u'to', u'per', u'centum', u'of')	420
456	(u'the', u'house', u'of', u'representatives')	420
457	(u'the', u'amendments', u'made', u'by')	419
458	(u'mar', u'ch', u'stat', u'june')	419
459	(u'by', u'and', u'with', u'the')	419
460	(u'the', u'united', u'states', u'may')	418
461	(u'by', u'this', u'title', u'shall')	418
462	(u'within', u'the', u'meaning', u'of')	418
463	(u'title', u'territories', u'and', u'insular')	418
464	(u'officers', u'and', u'employees', u'of')	417
465	(u'stat', u'jan', u'ch', u'stat')	417
466	(u'the', u'federal', u'reserve', u'system')	417
467	(u'average', u'base', u'period', u'net')	417
468	(u'of', u'this', u'chapter', u'and')	417
469	(u'shall', u'not', u'be', u'construed')	415
470	(u'of', u'the', u'treasury', u'is')	413
471	(u'title', u'banks', u'and', u'banking')	412
472	(u'any', u'provision', u'of', u'this')	412
473	(u'any', u'case', u'where', u'its')	412
474	(u'mar', u'ch', u'stat', u'mar')	411
475	(u'treaty', u'obligation', u'of', u'the')	410
476	(u'of', u'the', u'house', u'of')	409
477	(u'prior', u'to', u'the', u'date')	409
478	(u'with', u'the', u'advice', u'and')	409
479	(u'the', u'sec', u'retary', u'of')	408
480	(u'any', u'treaty', u'obligation', u'of')	407
481	(u'provisions', u'of', u'this', u'subchapter')	407
482	(u'date', u'of', u'the', u'enactment')	406
483	(u'behalf', u'of', u'the', u'united')	406
484	(u'case', u'where', u'its', u'application')	405
485	(u'ch', u'stat', u'jan', u'ch')	405
486	(u'of', u'this', u'chapter', u'or')	405
487	(u'shall', u'be', u'paid', u'to')	404
488	(u'be', u'paid', u'by', u'the')	404
489	(u'with', u'respect', u'to', u'taxable')	403
490	(u'base', u'period', u'net', u'income')	403
491	(u'and', u'consent', u'of', u'the')	403
492	(u'bureau', u'of', u'the', u'budget')	402
493	(u'where', u'its', u'application', u'would')	402
494	(u'pursuant', u'to', u'the', u'provisions')	402
495	(u'board', u'of', u'tax', u'appeals')	402
496	(u'respect', u'to', u'taxable', u'years')	401
497	(u'act', u'june', u'ch', u'title')	401
498	(u'its', u'application', u'would', u'be')	401
499	(u'in', u'sections', u'and', u'of')	401
500	(u'of', u'this', u'title', u'may')	400
501	(u'of', u'the', u'treasury', u'may')	400
502	(u'to', u'the', u'credit', u'of')	400
503	(u'under', u'section', u'of', u'appendix')	400
504	(u'stat', u'june', u'ch', u'title')	400
505	(u'and', u'with', u'the', u'advice')	399
506	(u'of', u'the', u'board', u'of')	398
507	(u'secre', u'tary', u'of', u'the')	398
508	(u'regulations', u'as', u'the', u'secretary')	398
509	(u'for', u'the', u'district', u'of')	397
510	(u'to', u'any', u'treaty', u'obligation')	397
511	(u'advice', u'and', u'consent', u'of')	396
512	(u'vested', u'in', u'me', u'by')	396
513	(u'board', u'of', u'governors', u'of')	396
514	(u'of', u'the', u'amount', u'of')	395
515	(u'the', u'district', u'court', u'of')	395
516	(u'virtue', u'of', u'the', u'authority')	395
517	(u'the', u'united', u'states', u'maritime')	394
518	(u'for', u'the', u'benefit', u'of')	394
519	(u'naval', u'forces', u'of', u'the')	394
520	(u'imprisoned', u'not', u'more', u'than')	394
521	(u'shall', u'apply', u'in', u'any')	394
522	(u'act', u'apr', u'ch', u'stat')	394
523	(u'this', u'act', u'sections', u'of')	394
524	(u'consent', u'of', u'the', u'senate')	393
525	(u'in', u'the', u'name', u'of')	392
526	(u'to', u'the', u'extent', u'of')	392
527	(u'section', u'of', u'the', u'act')	391
528	(u'the', u'termination', u'of', u'the')	391
529	(u'of', u'governors', u'of', u'the')	390
530	(u'for', u'any', u'taxable', u'year')	390
531	(u'act', u'dec', u'ch', u'stat')	390
532	(u'to', u'the', u'department', u'of')	388
533	(u'and', u'not', u'more', u'than')	388
534	(u'under', u'this', u'section', u'shall')	387
535	(u'the', u'advice', u'and', u'consent')	387
536	(u'in', u'the', u'judgment', u'of')	387
537	(u'cited', u'to', u'text', u'subsec')	386
538	(u'stat', u'transfer', u'of', u'functions')	386
539	(u'title', u'shall', u'apply', u'in')	386
540	(u'of', u'this', u'section', u'was')	385
541	(u'he', u'may', u'deem', u'necessary')	385
542	(u'director', u'of', u'the', u'bureau')	384
543	(u'the', u'reconstruction', u'finance', u'corporation')	384
544	(u'the', u'judgment', u'of', u'the')	384
545	(u'would', u'be', u'contrary', u'to')	382
546	(u'within', u'the', u'limits', u'of')	382
547	(u'in', u'respect', u'of', u'the')	381
548	(u'see', u'section', u'of', u'appendix')	381
549	(u'matter', u'of', u'this', u'section')	381
550	(u'shall', u'be', u'made', u'by')	379
551	(u'united', u'states', u'or', u'in')	377
552	(u'of', u'this', u'appendix', u'and')	377
553	(u'be', u'covered', u'into', u'the')	377
554	(u'was', u'made', u'effective', u'on')	376
555	(u'of', u'the', u'marine', u'corps')	375
556	(u'on', u'the', u'date', u'of')	375
557	(u'pensions', u'bonuses', u'and', u'veterans')	374
558	(u'of', u'section', u'of', u'title')	374
559	(u'secretary', u'of', u'war', u'and')	374
560	(u'more', u'than', u'per', u'centum')	373
561	(u'june', u'fed', u'reg', u'stat')	373
562	(u'be', u'contrary', u'to', u'any')	372
563	(u'governors', u'of', u'the', u'federal')	372
564	(u'any', u'of', u'the', u'provisions')	372
565	(u'the', u'interior', u'is', u'authorized')	372
566	(u'shall', u'be', u'considered', u'as')	372
567	(u'officer', u'or', u'employee', u'of')	371
568	(u'be', u'deemed', u'guilty', u'of')	370
569	(u'was', u'in', u'nature', u'of')	370
570	(u'application', u'would', u'be', u'contrary')	370
571	(u'cited', u'to', u'text', u'substituted')	369
572	(u'contrary', u'to', u'any', u'treaty')	369
573	(u'provisions', u'on', u'this', u'subject')	368
574	(u'military', u'or', u'naval', u'forces')	368
575	(u'cited', u'to', u'text', u'were')	368
576	(u'of', u'this', u'chapter', u'shall')	368
577	(u'of', u'the', u'present', u'war')	367
578	(u'the', u'beginning', u'of', u'the')	367
579	(u'section', u'shall', u'not', u'apply')	366
580	(u'any', u'other', u'provision', u'of')	365
581	(u'obligations', u'section', u'of', u'act')	364
582	(u'effective', u'date', u'and', u'construction')	364
583	(u'for', u'the', u'fiscal', u'year')	364
584	(u'title', u'june', u'ch', u'stat')	364
585	(u'date', u'and', u'construction', u'of')	363
586	(u'and', u'repealed', u'by', u'act')	363
587	(u'and', u'construction', u'of', u'act')	363
588	(u'the', u'district', u'in', u'which')	362
589	(u'mar', u'ch', u'stat', u'derivation')	360
590	(u'may', u'ch', u'stat', u'june')	360
591	(u'bonuses', u'and', u'veterans', u'relief')	360
592	(u'july', u'ch', u'stat', u'title')	359
593	(u'prosecution', u'of', u'the', u'war')	359
594	(u'the', u'united', u'states', u'who')	359
595	(u'of', u'the', u'interior', u'shall')	359
596	(u'the', u'general', u'accounting', u'office')	358
597	(u'derivation', u'act', u'feb', u'ch')	358
598	(u'by', u'act', u'dec', u'cited')	357
599	(u'date', u'act', u'oct', u'cited')	357
600	(u'title', u'pensions', u'bonuses', u'and')	357
601	(u'be', u'made', u'by', u'the')	356
602	(u'was', u'repealed', u'by', u'act')	356
603	(u'this', u'subsection', u'shall', u'be')	356
604	(u'of', u'the', u'authority', u'vested')	356
605	(u'as', u'may', u'be', u'required')	356
606	(u'amended', u'by', u'act', u'sept')	356
607	(u'june', u'ch', u'stat', u'cross')	356
608	(u'in', u'carrying', u'out', u'the')	355
609	(u'may', u'be', u'necessary', u'for')	355
610	(u'department', u'of', u'the', u'interior')	355
611	(u'shall', u'be', u'deemed', u'guilty')	355
612	(u'stat', u'and', u'repealed', u'by')	355
613	(u'the', u'enactment', u'of', u'the')	354
614	(u'the', u'war', u'production', u'board')	354
615	(u'at', u'the', u'end', u'of')	354
616	(u'construction', u'of', u'act', u'june')	353
617	(u'the', u'case', u'of', u'the')	351
618	(u'act', u'of', u'as', u'amended')	351
619	(u'which', u'was', u'in', u'nature')	351
620	(u'dec', u'ch', u'stat', u'amendments')	350
621	(u'in', u'the', u'event', u'of')	349
622	(u'or', u'any', u'part', u'of')	348
623	(u'june', u'do', u'do', u'do')	348
624	(u'referred', u'to', u'as', u'the')	348
625	(u'to', u'provide', u'for', u'the')	348
626	(u'stat', u'references', u'in', u'text')	346
627	(u'the', u'board', u'of', u'governors')	346
628	(u'not', u'apply', u'to', u'any')	346
629	(u'the', u'rules', u'and', u'regulations')	346
630	(u'in', u'the', u'office', u'of')	346
631	(u'the', u'united', u'states', u'government')	346
632	(u'in', u'the', u'treasury', u'not')	346
633	(u'ch', u'stat', u'similar', u'provisions')	345
634	(u'shall', u'be', u'punished', u'by')	345
635	(u'be', u'deemed', u'to', u'have')	345
636	(u'selective', u'training', u'and', u'service')	345
637	(u'to', u'the', u'enactment', u'of')	345
638	(u'this', u'title', u'as', u'amended')	344
639	(u'which', u'the', u'united', u'states')	344
640	(u'to', u'the', u'approval', u'of')	344
641	(u'or', u'cause', u'to', u'be')	344
642	(u'be', u'entitled', u'to', u'the')	344
643	(u'or', u'naval', u'forces', u'of')	344
644	(u'treaty', u'obligations', u'section', u'of')	343
645	(u'than', u'one', u'year', u'or')	342
646	(u'between', u'the', u'united', u'states')	342
647	(u'to', u'the', u'same', u'extent')	341
648	(u'army', u'navy', u'marine', u'corps')	341
649	(u'the', u'basis', u'of', u'the')	341
650	(u'rate', u'of', u'per', u'centum')	341
651	(u'under', u'section', u'of', u'title')	340
652	(u'on', u'the', u'first', u'day')	340
653	(u'on', u'the', u'active', u'list')	340
654	(u'title', u'the', u'public', u'health')	340
655	(u'in', u'any', u'case', u'in')	339
656	(u'the', u'treasurer', u'of', u'the')	339
657	(u'shall', u'be', u'guilty', u'of')	338
658	(u'the', u'consent', u'of', u'the')	338
659	(u'of', u'the', u'navy', u'shall')	337
660	(u'prior', u'to', u'the', u'enactment')	337
661	(u'in', u'lieu', u'of', u'the')	336
662	(u'purposes', u'of', u'this', u'chapter')	336
663	(u'as', u'amended', u'mar', u'ch')	335
664	(u'of', u'war', u'and', u'the')	335
665	(u'of', u'the', u'navy', u'or')	334
666	(u'as', u'provided', u'in', u'this')	334
667	(u'of', u'the', u'regular', u'army')	334
668	(u'ch', u'stat', u'and', u'repealed')	334
669	(u'of', u'the', u'office', u'of')	333
670	(u'nothing', u'in', u'this', u'section')	333
671	(u'possession', u'of', u'the', u'united')	333
672	(u'treasurer', u'of', u'the', u'united')	333
673	(u'the', u'united', u'states', u'at')	332
674	(u'be', u'entitled', u'to', u'receive')	332
675	(u'effective', u'date', u'of', u'this')	332
676	(u'upon', u'such', u'terms', u'and')	332
677	(u'in', u'the', u'interest', u'of')	331
678	(u'in', u'the', u'state', u'of')	331
679	(u'be', u'used', u'for', u'the')	330
680	(u'as', u'the', u'commission', u'may')	330
681	(u'chapter', u'of', u'this', u'title')	330
682	(u'ch', u'as', u'added', u'june')	329
683	(u'mar', u'ch', u'stat', u'title')	329
684	(u'and', u'regulations', u'as', u'the')	329
685	(u'in', u'accordance', u'with', u'regulations')	328
686	(u'any', u'case', u'in', u'which')	328
687	(u'of', u'this', u'title', u'for')	328
688	(u'the', u'united', u'states', u'on')	328
689	(u'note', u'preceding', u'section', u'of')	327
690	(u'of', u'this', u'title', u'provided')	326
691	(u'in', u'the', u'administration', u'of')	325
692	(u'aug', u'cited', u'to', u'text')	325
693	(u'stat', u'act', u'july', u'ch')	325
694	(u'or', u'more', u'of', u'the')	325
695	(u'amount', u'equal', u'to', u'the')	325
696	(u'june', u'ch', u'title', u'iv')	325
697	(u'the', u'expiration', u'of', u'the')	325
698	(u'carrying', u'out', u'the', u'provisions')	324
699	(u'except', u'as', u'otherwise', u'provided')	324
700	(u'the', u'territory', u'of', u'alaska')	324
701	(u'section', u'of', u'title', u'executive')	323
702	(u'the', u'amount', u'of', u'any')	323
703	(u'one', u'year', u'or', u'both')	323
704	(u'be', u'necessary', u'for', u'the')	322
705	(u'shall', u'be', u'covered', u'into')	322
706	(u'of', u'the', u'government', u'of')	322
707	(u'the', u'same', u'manner', u'and')	321
708	(u'respect', u'to', u'the', u'period')	321
709	(u'pro', u'visions', u'of', u'this')	321
710	(u'appointed', u'by', u'the', u'president')	320
711	(u'as', u'of', u'the', u'date')	320
712	(u'nov', u'cited', u'to', u'text')	320
713	(u'set', u'out', u'under', u'section')	319
714	(u'the', u'time', u'of', u'such')	319
715	(u'excess', u'of', u'per', u'centum')	319
716	(u'of', u'the', u'interior', u'may')	319
717	(u'may', u'in', u'his', u'discretion')	318
718	(u'to', u'the', u'satisfaction', u'of')	318
719	(u'the', u'filing', u'of', u'the')	317
720	(u'the', u'board', u'of', u'directors')	317
721	(u'the', u'farm', u'credit', u'administration')	317
722	(u'and', u'enlisted', u'men', u'of')	317
723	(u'shall', u'be', u'paid', u'by')	317
724	(u'shall', u'be', u'appointed', u'by')	316
725	(u'district', u'of', u'columbia', u'or')	316
726	(u'not', u'to', u'exceed', u'per')	316
727	(u'the', u'act', u'of', u'june')	316
728	(u'act', u'nov', u'cited', u'to')	315
729	(u'from', u'act', u'june', u'ch')	315
730	(u'under', u'regulations', u'prescribed', u'by')	314
731	(u'less', u'than', u'per', u'centum')	313
732	(u'derivation', u'act', u'mar', u'ch')	313
733	(u'after', u'the', u'termination', u'of')	313
734	(u'the', u'president', u'is', u'authorized')	313
735	(u'preceding', u'section', u'of', u'this')	312
736	(u'out', u'under', u'section', u'of')	312
737	(u'be', u'paid', u'to', u'the')	311
738	(u'notwithstanding', u'the', u'provisions', u'of')	311
739	(u'shall', u'be', u'applicable', u'to')	311
740	(u'title', u'commerce', u'and', u'trade')	311
741	(u'of', u'the', u'treasury', u'and')	311
742	(u'so', u'much', u'of', u'the')	311
743	(u'by', u'sections', u'and', u'of')	310
744	(u'carry', u'out', u'the', u'purposes')	310
745	(u'feb', u'ch', u'stat', u'june')	310
746	(u'on', u'account', u'of', u'the')	310
747	(u'the', u'treasury', u'not', u'otherwise')	310
748	(u'act', u'effective', u'date', u'and')	310
749	(u'and', u'section', u'of', u'title')	310
750	(u'during', u'the', u'period', u'of')	309
751	(u'first', u'war', u'powers', u'act')	309
752	(u'the', u'aggregate', u'of', u'the')	309
753	(u'july', u'ch', u'stat', u'amendments')	309
754	(u'in', u'accordance', u'with', u'such')	308
755	(u'be', u'necessary', u'to', u'carry')	308
756	(u'be', u'determined', u'by', u'the')	308
757	(u'set', u'out', u'as', u'section')	307
758	(u'chairman', u'of', u'the', u'war')	307
759	(u'the', u'public', u'health', u'and')	306
760	(u'secretary', u'of', u'war', u'may')	306
761	(u'over', u'but', u'not', u'over')	305
762	(u'there', u'is', u'hereby', u'authorized')	305
763	(u'act', u'july', u'ch', u'title')	305
764	(u'during', u'the', u'taxable', u'year')	304
765	(u'the', u'administration', u'of', u'the')	304
766	(u'covered', u'into', u'the', u'treasury')	304
767	(u'the', u'members', u'of', u'the')	304
768	(u'the', u'federal', u'security', u'administrator')	303
769	(u'of', u'this', u'title', u'cross')	303
770	(u'feb', u'ch', u'stat', u'mar')	302
771	(u'and', u'employees', u'of', u'the')	302
772	(u'of', u'the', u'attorney', u'general')	302
773	(u'by', u'act', u'july', u'cited')	302
774	(u'shall', u'be', u'liable', u'to')	302
775	(u'act', u'aug', u'cited', u'to')	301
776	(u'of', u'the', u'judicial', u'code')	301
777	(u'secretary', u'of', u'war', u'is')	300
778	(u'ch', u'stat', u'oct', u'ch')	300
779	(u'or', u'employee', u'of', u'the')	300
780	(u'of', u'act', u'july', u'ch')	300
781	(u'shall', u'be', u'held', u'to')	300
782	(u'of', u'this', u'title', u'chapter')	299
783	(u'june', u'ch', u'stat', u'july')	299
784	(u'in', u'accord', u'ance', u'with')	298
785	(u'in', u'the', u'department', u'of')	297
786	(u'to', u'be', u'prescribed', u'by')	297
787	(u'the', u'chief', u'of', u'engineers')	297
788	(u'provided', u'by', u'virtue', u'of')	297
789	(u'act', u'oct', u'ch', u'stat')	297
790	(u'shall', u'have', u'the', u'same')	297
791	(u'the', u'st', u'day', u'of')	296
792	(u'and', u'the', u'united', u'states')	296
793	(u'on', u'the', u'part', u'of')	296
794	(u'unlawful', u'for', u'any', u'person')	296
795	(u'amendments', u'made', u'by', u'this')	296
796	(u'code', u'and', u'criminal', u'procedure')	296
797	(u'of', u'the', u'public', u'health')	296
798	(u'ch', u'stat', u'references', u'in')	296
799	(u'the', u'united', u'states', u'from')	295
800	(u'on', u'or', u'before', u'the')	295
801	(u'amended', u'mar', u'ch', u'stat')	295
802	(u'june', u'ch', u'title', u'ii')	294
803	(u'the', u'satisfaction', u'of', u'the')	294
804	(u'added', u'by', u'act', u'oct')	294
805	(u'public', u'health', u'and', u'welfare')	294
806	(u'stat', u'oct', u'ch', u'stat')	294
807	(u'or', u'the', u'secretary', u'of')	294
808	(u'this', u'act', u'shall', u'be')	294
809	(u'be', u'included', u'in', u'the')	294
810	(u'with', u'the', u'united', u'states')	293
811	(u'shall', u'be', u'construed', u'as')	292
812	(u'of', u'the', u'state', u'of')	292
813	(u'taxable', u'year', u'beginning', u'after')	291
814	(u'the', u'purposes', u'of', u'sections')	291
815	(u'out', u'of', u'any', u'money')	291
816	(u'as', u'the', u'president', u'may')	291
817	(u'that', u'the', u'secretary', u'of')	291
818	(u'functions', u'powers', u'and', u'duties')	290
819	(u'ch', u'title', u'vi', u'stat')	290
820	(u'the', u'payment', u'of', u'the')	290
821	(u'money', u'in', u'the', u'treasury')	290
822	(u'mar', u'ch', u'stat', u'may')	290
823	(u'the', u'department', u'of', u'justice')	290
824	(u'as', u'amended', u'oct', u'ch')	289
825	(u'amended', u'by', u'act', u'mar')	289
826	(u'be', u'designated', u'by', u'the')	289
827	(u'any', u'money', u'in', u'the')	289
828	(u'and', u'regulations', u'as', u'he')	289
829	(u'direction', u'of', u'the', u'secretary')	288
830	(u'the', u'fiscal', u'year', u'ending')	288
831	(u'shall', u'be', u'included', u'in')	288
832	(u'of', u'the', u'district', u'court')	288
833	(u'the', u'same', u'shall', u'be')	288
834	(u'one', u'or', u'more', u'of')	288
835	(u'the', u'purposes', u'of', u'the')	288
836	(u'not', u'be', u'construed', u'to')	288
837	(u'section', u'of', u'this', u'act')	288
838	(u'the', u'civil', u'service', u'commission')	287
839	(u'at', u'any', u'one', u'time')	287
840	(u'by', u'section', u'of', u'the')	287
841	(u'other', u'provision', u'of', u'law')	286
842	(u'not', u'specially', u'provided', u'for')	286
843	(u'and', u'subject', u'to', u'the')	286
844	(u'july', u'ch', u'stat', u'july')	286
845	(u'fiscal', u'year', u'ending', u'june')	285
846	(u'the', u'comptroller', u'of', u'the')	285
847	(u'the', u'case', u'of', u'an')	285
848	(u'section', u'of', u'title', u'and')	285
849	(u'of', u'this', u'title', u'page')	285
850	(u'of', u'any', u'money', u'in')	284
851	(u'comptroller', u'of', u'the', u'currency')	284
852	(u'over', u'over', u'but', u'not')	284
853	(u'of', u'this', u'title', u'june')	284
854	(u'be', u'fixed', u'by', u'the')	284
855	(u'rules', u'and', u'regulations', u'for')	283
856	(u'the', u'end', u'of', u'the')	283
857	(u'may', u'ch', u'stat', u'title')	282
858	(u'the', u'first', u'war', u'powers')	282
859	(u'so', u'long', u'as', u'the')	282
860	(u'note', u'to', u'section', u'of')	282
861	(u'this', u'section', u'the', u'term')	282
862	(u'time', u'of', u'war', u'or')	282
863	(u'officers', u'of', u'the', u'army')	281
864	(u'by', u'the', u'president', u'on')	281
865	(u'the', u'close', u'of', u'the')	281
866	(u'shall', u'not', u'exceed', u'the')	281
867	(u'in', u'the', u'counties', u'of')	280
868	(u'officer', u'or', u'enlisted', u'man')	280
869	(u'in', u'the', u'service', u'of')	280
870	(u'interstate', u'or', u'foreign', u'commerce')	280
871	(u'criminal', u'code', u'and', u'criminal')	279
872	(u'by', u'act', u'feb', u'cited')	279
873	(u'of', u'this', u'title', u'in')	279
874	(u'of', u'the', u'philippine', u'islands')	279
875	(u'of', u'title', u'as', u'amended')	278
876	(u'centum', u'of', u'the', u'amount')	278
877	(u'subject', u'to', u'the', u'jurisdiction')	278
878	(u'date', u'section', u'of', u'act')	278
879	(u'mar', u'ch', u'stat', u'cross')	278
880	(u'secretary', u'of', u'war', u'the')	278
881	(u'in', u'this', u'code', u'see')	277
882	(u'by', u'the', u'board', u'of')	277
883	(u'of', u'the', u'war', u'production')	277
884	(u'secretary', u'of', u'war', u'or')	277
885	(u'the', u'part', u'of', u'the')	277
886	(u'derivation', u'act', u'may', u'ch')	276
887	(u'cited', u'to', u'text', u'and')	276
888	(u'or', u'may', u'hereafter', u'be')	276
889	(u'the', u'protection', u'of', u'the')	275
890	(u'of', u'enactment', u'of', u'this')	275
891	(u'section', u'section', u'of', u'this')	275
892	(u'the', u'authority', u'of', u'the')	274
893	(u'by', u'this', u'section', u'shall')	274
894	(u'of', u'title', u'pay', u'and')	274
895	(u'any', u'of', u'the', u'foregoing')	274
896	(u'subject', u'matter', u'of', u'this')	274
897	(u'years', u'from', u'the', u'date')	274
898	(u'of', u'this', u'chapter', u'the')	274
899	(u'of', u'the', u'army', u'and')	273
900	(u'within', u'thirty', u'days', u'after')	273
901	(u'title', u'and', u'section', u'of')	273
902	(u'or', u'imprisoned', u'not', u'more')	273
903	(u'subject', u'to', u'the', u'approval')	272
904	(u'the', u'credit', u'of', u'the')	272
905	(u'not', u'over', u'over', u'but')	272
906	(u'ch', u'stat', u'effective', u'date')	272
907	(u'stat', u'provided', u'as', u'follows')	272
908	(u'this', u'title', u'june', u'ch')	272
909	(u'for', u'distribution', u'of', u'said')	272
910	(u'rules', u'of', u'civil', u'procedure')	271
911	(u'the', u'service', u'of', u'the')	271
912	(u'amended', u'by', u'act', u'feb')	271
913	(u'the', u'purpose', u'of', u'this')	271
914	(u'but', u'not', u'over', u'over')	271
915	(u'in', u'the', u'manner', u'provided')	271
916	(u'stat', u'act', u'june', u'ch')	270
917	(u'amendments', u'act', u'july', u'cited')	270
918	(u'to', u'text', u'which', u'substituted')	270
919	(u'on', u'the', u'retired', u'list')	270
920	(u'more', u'than', u'five', u'years')	270
921	(u'see', u'note', u'preceding', u'section')	270
922	(u'years', u'beginning', u'after', u'december')	270
923	(u'shall', u'be', u'in', u'the')	269
924	(u'pre', u'scribed', u'by', u'the')	269
925	(u'not', u'exceed', u'per', u'centum')	269
926	(u'june', u'ch', u'stat', u'mar')	269
927	(u'is', u'hereby', u'authorized', u'and')	269
928	(u'of', u'the', u'naval', u'reserve')	268
929	(u'equal', u'to', u'per', u'centum')	268
930	(u'under', u'the', u'control', u'of')	268
931	(u'title', u'criminal', u'code', u'and')	267
932	(u'of', u'the', u'navy', u'may')	267
933	(u'than', u'or', u'imprisoned', u'not')	267
934	(u'the', u'federal', u'works', u'administrator')	267
935	(u'to', u'the', u'jurisdiction', u'of')	266
936	(u'of', u'the', u'national', u'guard')	266
937	(u'june', u'ch', u'stat', u'as')	266
938	(u'by', u'the', u'act', u'of')	266
939	(u'act', u'sept', u'ch', u'stat')	265
940	(u'approved', u'by', u'the', u'secretary')	265
941	(u'which', u'was', u'revised', u'from')	265
942	(u'the', u'alien', u'property', u'custodian')	265
943	(u'as', u'added', u'by', u'act')	265
944	(u'of', u'the', u'army', u'navy')	265
945	(u'or', u'agency', u'of', u'the')	264
946	(u'in', u'connection', u'with', u'any')	263
947	(u'and', u'regulations', u'as', u'may')	263
948	(u'the', u'united', u'states', u'district')	263
949	(u'stat', u'criminal', u'code', u'section')	262
950	(u'not', u'apply', u'to', u'the')	262
951	(u'amendments', u'act', u'dec', u'cited')	262
952	(u'acts', u'july', u'ch', u'stat')	262
953	(u'of', u'title', u'judicial', u'code')	261
954	(u'the', u'army', u'navy', u'marine')	261
955	(u'federal', u'home', u'loan', u'bank')	261
956	(u'the', u'decision', u'of', u'the')	261
957	(u'the', u'united', u'states', u'any')	261
958	(u'of', u'the', u'senate', u'and')	260
959	(u'president', u'by', u'and', u'with')	260
960	(u'the', u'courts', u'of', u'the')	260
961	(u'the', u'taxable', u'year', u'in')	260
962	(u'not', u'more', u'than', u'five')	259
963	(u'stat', u'amendments', u'act', u'july')	259
964	(u'vol', u'page', u'title', u'section')	259
965	(u'the', u'continental', u'united', u'states')	259
966	(u'the', u'order', u'of', u'the')	259
967	(u'ch', u'stat', u'title', u'title')	259
968	(u'the', u'provisions', u'of', u'subsection')	259
969	(u'the', u'pay', u'and', u'allowances')	259
970	(u'employees', u'of', u'the', u'united')	259
971	(u'subject', u'to', u'the', u'same')	258
972	(u'discretion', u'of', u'the', u'court')	258
973	(u'code', u'see', u'note', u'under')	258
974	(u'the', u'supreme', u'court', u'of')	258
975	(u'of', u'per', u'centum', u'per')	258
976	(u'the', u'control', u'of', u'the')	258
977	(u'that', u'the', u'provisions', u'of')	257
978	(u'the', u'president', u'by', u'and')	257
979	(u'united', u'states', u'district', u'court')	257
980	(u'during', u'present', u'war', u'see')	257
981	(u'see', u'rule', u'following', u'section')	257
982	(u'in', u'such', u'manner', u'and')	257
983	(u'amended', u'oct', u'ch', u'stat')	257
984	(u'the', u'united', u'states', u'including')	257
985	(u'may', u'be', u'cited', u'as')	257
986	(u'act', u'jan', u'ch', u'stat')	256
987	(u'in', u'this', u'chapter', u'shall')	256
988	(u'any', u'officer', u'of', u'the')	256
989	(u'day', u'of', u'the', u'first')	256
990	(u'by', u'the', u'provisions', u'of')	256
991	(u'the', u'postmaster', u'general', u'may')	256
992	(u'title', u'shall', u'not', u'be')	256
993	(u'the', u'treasury', u'is', u'authorized')	255
994	(u'for', u'the', u'purchase', u'of')	255
995	(u'as', u'amended', u'apr', u'ch')	255
996	(u'not', u'less', u'than', u'per')	255
997	(u'date', u'effective', u'date', u'of')	255
998	(u'this', u'title', u'and', u'section')	255
999	(u'may', u'at', u'any', u'time')	255
