Rank	3gram	NumberOfTimes
0	(u'of', u'this', u'title')	225335
1	(u'the', u'united', u'states')	115512
2	(u'section', u'of', u'this')	100896
3	(u'under', u'section', u'of')	87115
4	(u'the', u'secretary', u'of')	68608
5	(u'with', u'respect', u'to')	68482
6	(u'of', u'this', u'section')	64132
7	(u'set', u'out', u'as')	63184
8	(u'of', u'the', u'united')	63128
9	(u'section', u'of', u'title')	53617
10	(u'note', u'under', u'section')	52117
11	(u'effective', u'date', u'of')	48272
12	(u'referred', u'to', u'in')	44599
13	(u'under', u'this', u'section')	43106
14	(u'the', u'secretary', u'shall')	42581
15	(u'main', u'edition', u'for')	41505
16	(u'see', u'main', u'edition')	41230
17	(u'the', u'date', u'of')	41182
18	(u'edition', u'for', u'text')	40945
19	(u'of', u'this', u'act')	40748
20	(u'for', u'text', u'of')	39998
21	(u'stat', u'provided', u'that')	38926
22	(u'date', u'of', u'amendment')	38900
23	(u'by', u'the', u'secretary')	38575
24	(u'the', u'case', u'of')	34095
25	(u'in', u'the', u'case')	33623
26	(u'for', u'purposes', u'of')	33378
27	(u'this', u'title', u'and')	31953
28	(u'this', u'section', u'shall')	28219
29	(u'section', u'of', u'pub')	28066
30	(u'secretary', u'of', u'the')	28029
31	(u'in', u'accordance', u'with')	27466
32	(u'the', u'department', u'of')	26432
33	(u'see', u'section', u'of')	26263
34	(u'the', u'provisions', u'of')	25058
35	(u'the', u'sec', u'retary')	24996
36	(u'not', u'later', u'than')	24924
37	(u'references', u'in', u'text')	24592
38	(u'to', u'carry', u'out')	24234
39	(u'after', u'the', u'date')	23498
40	(u'amendment', u'by', u'pub')	23367
41	(u'purposes', u'of', u'this')	22959
42	(u'date', u'of', u'the')	22936
43	(u'of', u'amendment', u'amendment')	22883
44	(u'section', u'of', u'the')	22615
45	(u'amendment', u'amendment', u'by')	22365
46	(u'oct', u'stat', u'pub')	20931
47	(u'of', u'the', u'senate')	20337
48	(u'as', u'added', u'pub')	20322
49	(u'the', u'secretary', u'may')	20218
50	(u'to', u'in', u'subsec')	19343
51	(u'of', u'this', u'chapter')	19335
52	(u'to', u'the', u'code')	19167
53	(u'generally', u'this', u'index')	18826
54	(u'enactment', u'of', u'this')	18421
55	(u'this', u'section', u'and')	18358
56	(u'the', u'director', u'of')	18304
57	(u'the', u'code', u'see')	18085
58	(u'shall', u'not', u'be')	18029
59	(u'this', u'section', u'the')	17970
60	(u'provided', u'that', u'the')	17800
61	(u'the', u'public', u'health')	17376
62	(u'house', u'of', u'representatives')	17352
63	(u'in', u'section', u'of')	16856
64	(u'under', u'this', u'subsection')	16840
65	(u'the', u'house', u'of')	16831
66	(u'the', u'committee', u'on')	16760
67	(u'the', u'amount', u'of')	16546
68	(u'to', u'the', u'extent')	16524
69	(u'read', u'as', u'follows')	16435
70	(u'this', u'act', u'to')	16429
71	(u'stat', u'related', u'to')	16311
72	(u'act', u'to', u'the')	16293
73	(u'secretary', u'of', u'defense')	16031
74	(u'act', u'of', u'usc')	16027
75	(u'as', u'provided', u'in')	15865
76	(u'set', u'out', u'under')	15843
77	(u'stat', u'references', u'in')	15822
78	(u'of', u'the', u'federal')	15676
79	(u'to', u'the', u'secretary')	15673
80	(u'sections', u'and', u'of')	15440
81	(u'the', u'enactment', u'of')	15309
82	(u'public', u'health', u'and')	15285
83	(u'of', u'the', u'house')	15252
84	(u'for', u'fiscal', u'year')	15238
85	(u'not', u'more', u'than')	15195
86	(u'and', u'of', u'this')	15188
87	(u'as', u'defined', u'in')	15055
88	(u'amendments', u'made', u'by')	15002
89	(u'note', u'set', u'out')	14932
90	(u'amending', u'this', u'section')	14877
91	(u'united', u'states', u'code')	14831
92	(u'the', u'office', u'of')	14705
93	(u'dec', u'stat', u'pub')	14647
94	(u'under', u'this', u'chapter')	14623
95	(u'of', u'the', u'department')	14550
96	(u'title', u'the', u'public')	14489
97	(u'the', u'purpose', u'of')	14421
98	(u'out', u'under', u'section')	14397
99	(u'in', u'this', u'section')	14354
100	(u'of', u'the', u'secretary')	14325
101	(u'health', u'and', u'welfare')	14315
102	(u'of', u'section', u'of')	14230
103	(u'complete', u'classification', u'of')	14063
104	(u'director', u'of', u'the')	14029
105	(u'for', u'complete', u'classification')	13999
106	(u'sec', u'tion', u'of')	13841
107	(u'classification', u'of', u'this')	13804
108	(u'and', u'struck', u'out')	13766
109	(u'in', u'which', u'the')	13759
110	(u'this', u'sec', u'tion')	13630
111	(u'nov', u'stat', u'pub')	13606
112	(u'this', u'title', u'for')	13485
113	(u'to', u'section', u'of')	13388
114	(u'as', u'may', u'be')	13379
115	(u'of', u'the', u'national')	13349
116	(u'the', u'amendments', u'made')	13347
117	(u'days', u'after', u'the')	13328
118	(u'respect', u'to', u'the')	13224
119	(u'stat', u'as', u'amended')	13136
120	(u'subject', u'to', u'the')	13072
121	(u'of', u'the', u'enactment')	13064
122	(u'of', u'this', u'subsection')	13045
123	(u'on', u'the', u'date')	13028
124	(u'of', u'amendment', u'pub')	12993
125	(u'on', u'or', u'after')	12987
126	(u'title', u'and', u'tables')	12862
127	(u'see', u'short', u'title')	12805
128	(u'part', u'of', u'the')	12769
129	(u'title', u'united', u'states')	12723
130	(u'title', u'effective', u'date')	12592
131	(u'the', u'purposes', u'of')	12549
132	(u'as', u'amended', u'pub')	12492
133	(u'of', u'the', u'treasury')	12490
134	(u'percent', u'of', u'the')	12402
135	(u'of', u'the', u'interior')	12384
136	(u'this', u'title', u'effective')	12349
137	(u'provisions', u'of', u'this')	12167
138	(u'of', u'title', u'united')	12094
139	(u'defined', u'in', u'section')	11984
140	(u'for', u'the', u'purpose')	11951
141	(u'this', u'title', u'shall')	11923
142	(u'than', u'days', u'after')	11847
143	(u'as', u'amended', u'by')	11651
144	(u'later', u'than', u'days')	11629
145	(u'members', u'of', u'the')	11525
146	(u'shall', u'not', u'apply')	11509
147	(u'stat', u'amended', u'pub')	11497
148	(u'section', u'shall', u'be')	11448
149	(u'made', u'by', u'this')	11420
150	(u'the', u'requirements', u'of')	11346
151	(u'stat', u'amendments', u'subsec')	11247
152	(u'code', u'see', u'short')	11187
153	(u'prior', u'to', u'the')	11157
154	(u'internal', u'revenue', u'code')	11105
155	(u'the', u'use', u'of')	10977
156	(u'act', u'of', u'pub')	10929
157	(u'pursuant', u'to', u'section')	10828
158	(u'in', u'the', u'united')	10816
159	(u'under', u'this', u'subchapter')	10813
160	(u'as', u'the', u'secretary')	10800
161	(u'date', u'of', u'enactment')	10672
162	(u'under', u'sec', u'tion')	10578
163	(u'shall', u'apply', u'to')	10562
164	(u'united', u'states', u'and')	10558
165	(u'the', u'attorney', u'general')	10546
166	(u'of', u'the', u'act')	10509
167	(u'department', u'of', u'defense')	10493
168	(u'short', u'title', u'note')	10479
169	(u'prior', u'to', u'amendment')	10457
170	(u'dec', u'stat', u'provided')	10447
171	(u'out', u'as', u'an')	10425
172	(u'of', u'title', u'and')	10392
173	(u'classified', u'to', u'section')	10325
174	(u'the', u'number', u'of')	10314
175	(u'chapter', u'of', u'title')	10255
176	(u'in', u'order', u'to')	10248
177	(u'described', u'in', u'section')	10196
178	(u'as', u'part', u'of')	10102
179	(u'which', u'is', u'classified')	10094
180	(u'sec', u'retary', u'of')	10075
181	(u'title', u'note', u'set')	10060
182	(u'by', u'this', u'section')	10050
183	(u'of', u'enactment', u'of')	9999
184	(u'in', u'general', u'the')	9939
185	(u'june', u'ch', u'stat')	9899
186	(u'of', u'this', u'subchapter')	9865
187	(u'this', u'title', u'the')	9714
188	(u'date', u'on', u'which')	9681
189	(u'aug', u'stat', u'pub')	9629
190	(u'except', u'as', u'provided')	9614
191	(u'this', u'title', u'or')	9597
192	(u'not', u'apply', u'to')	9580
193	(u'determined', u'by', u'the')	9577
194	(u'not', u'less', u'than')	9541
195	(u'in', u'connection', u'with')	9518
196	(u'carry', u'out', u'the')	9495
197	(u'described', u'in', u'subsection')	9416
198	(u'authorized', u'to', u'be')	9366
199	(u'known', u'as', u'the')	9298
200	(u'the', u'date', u'on')	9297
201	(u'described', u'in', u'paragraph')	9239
202	(u'submit', u'to', u'the')	9118
203	(u'amendment', u'made', u'by')	9072
204	(u'by', u'section', u'of')	9030
205	(u'struck', u'out', u'former')	9009
206	(u'in', u'text', u'the')	9008
207	(u'of', u'title', u'the')	8943
208	(u'as', u'an', u'effective')	8867
209	(u'an', u'effective', u'date')	8840
210	(u'is', u'authorized', u'to')	8814
211	(u'member', u'of', u'the')	8805
212	(u'generally', u'prior', u'to')	8700
213	(u'of', u'chapter', u'of')	8676
214	(u'historical', u'and', u'revision')	8659
215	(u'the', u'armed', u'forces')	8532
216	(u'the', u'head', u'of')	8434
217	(u'and', u'revision', u'notes')	8363
218	(u'shall', u'be', u'made')	8280
219	(u'at', u'the', u'time')	8243
220	(u'amended', u'by', u'pub')	8240
221	(u'provisions', u'set', u'out')	8230
222	(u'de', u'scribed', u'in')	8135
223	(u'carry', u'out', u'this')	8129
224	(u'tion', u'of', u'this')	8119
225	(u'sept', u'stat', u'pub')	8108
226	(u'this', u'subsection', u'shall')	8077
227	(u'rs', u'rs', u'rs')	8068
228	(u'shall', u'submit', u'to')	8043
229	(u'nothing', u'in', u'this')	7979
230	(u'be', u'treated', u'as')	7974
231	(u'stat', u'historical', u'and')	7918
232	(u'and', u'of', u'title')	7904
233	(u'on', u'which', u'the')	7856
234	(u'of', u'the', u'state')	7831
235	(u'act', u'referred', u'to')	7803
236	(u'pursuant', u'to', u'this')	7785
237	(u'aug', u'ch', u'stat')	7779
238	(u'to', u'be', u'appropriated')	7766
239	(u'the', u'amendment', u'made')	7764
240	(u'accordance', u'with', u'the')	7715
241	(u'title', u'prior', u'to')	7715
242	(u'fiscal', u'year', u'and')	7685
243	(u'for', u'each', u'of')	7667
244	(u'amendment', u'by', u'section')	7660
245	(u'oct', u'stat', u'provided')	7649
246	(u'of', u'referred', u'to')	7618
247	(u'united', u'states', u'or')	7596
248	(u'respect', u'to', u'any')	7592
249	(u'so', u'in', u'original')	7556
250	(u'and', u'section', u'of')	7537
251	(u'the', u'fiscal', u'year')	7519
252	(u'of', u'the', u'office')	7486
253	(u'amount', u'of', u'the')	7484
254	(u'consultation', u'with', u'the')	7468
255	(u'other', u'provision', u'of')	7468
256	(u'set', u'forth', u'in')	7464
257	(u'that', u'the', u'amendments')	7458
258	(u'this', u'title', u'prior')	7446
259	(u'secretary', u'of', u'state')	7416
260	(u'any', u'other', u'provision')	7392
261	(u'for', u'which', u'the')	7351
262	(u'which', u'read', u'as')	7349
263	(u'each', u'of', u'the')	7338
264	(u'except', u'as', u'otherwise')	7328
265	(u'be', u'subject', u'to')	7324
266	(u'district', u'of', u'columbia')	7309
267	(u'to', u'the', u'united')	7303
268	(u'the', u'district', u'of')	7205
269	(u'by', u'the', u'president')	7195
270	(u'codification', u'section', u'was')	7181
271	(u'relating', u'to', u'the')	7167
272	(u'health', u'and', u'human')	7122
273	(u'under', u'this', u'paragraph')	7101
274	(u'the', u'secretary', u'determines')	7094
275	(u'officers', u'and', u'employees')	7070
276	(u'without', u'regard', u'to')	7052
277	(u're', u'spect', u'to')	7049
278	(u'this', u'section', u'for')	7034
279	(u'the', u'basis', u'of')	7033
280	(u'with', u're', u'spect')	7020
281	(u'act', u'of', u'referred')	7011
282	(u'in', u'consultation', u'with')	6997
283	(u'cited', u'as', u'the')	6958
284	(u'or', u'any', u'other')	6943
285	(u'be', u'cited', u'as')	6917
286	(u'the', u'senate', u'and')	6916
287	(u'provision', u'of', u'law')	6906
288	(u'for', u'the', u'purposes')	6906
289	(u'transfer', u'of', u'functions')	6894
290	(u'and', u'the', u'committee')	6878
291	(u'of', u'amendment', u'note')	6837
292	(u'set', u'out', u'in')	6833
293	(u'the', u'end', u'of')	6820
294	(u'of', u'homeland', u'security')	6803
295	(u'this', u'sub', u'section')	6791
296	(u'to', u'which', u'the')	6763
297	(u'classified', u'generally', u'to')	6761
298	(u'may', u'be', u'necessary')	6755
299	(u'added', u'par', u'subsec')	6724
300	(u'statutes', u'at', u'large')	6721
301	(u'act', u'aug', u'ch')	6718
302	(u'pro', u'vided', u'that')	6713
303	(u'of', u'health', u'and')	6711
304	(u'shall', u'take', u'effect')	6686
305	(u'prescribed', u'by', u'the')	6670
306	(u'in', u'addition', u'to')	6660
307	(u'by', u'the', u'united')	6648
308	(u'section', u'shall', u'apply')	6646
309	(u'may', u'be', u'cited')	6568
310	(u'dec', u'stat', u'amendments')	6545
311	(u'state', u'and', u'local')	6526
312	(u'the', u'act', u'of')	6509
313	(u'and', u'human', u'services')	6444
314	(u'may', u'not', u'be')	6443
315	(u'by', u'reason', u'of')	6426
316	(u'under', u'this', u'part')	6426
317	(u'of', u'the', u'board')	6399
318	(u'any', u'of', u'the')	6390
319	(u'title', u'internal', u'revenue')	6385
320	(u'if', u'the', u'secretary')	6377
321	(u'available', u'to', u'the')	6372
322	(u'as', u'determined', u'by')	6335
323	(u'on', u'the', u'basis')	6333
324	(u'fiscal', u'year', u'for')	6326
325	(u'consistent', u'with', u'the')	6322
326	(u'section', u'the', u'term')	6320
327	(u'this', u'subsection', u'the')	6305
328	(u'under', u'sub', u'section')	6298
329	(u'fiscal', u'years', u'through')	6291
330	(u'stat', u'pro', u'vided')	6285
331	(u'office', u'of', u'the')	6283
332	(u'not', u'to', u'exceed')	6274
333	(u'of', u'the', u'armed')	6263
334	(u'oct', u'see', u'section')	6262
335	(u'that', u'the', u'amendment')	6258
336	(u'shall', u'be', u'treated')	6188
337	(u'equal', u'to', u'the')	6147
338	(u'short', u'title', u'see')	6127
339	(u'title', u'see', u'usc')	6114
340	(u'of', u'the', u'army')	6110
341	(u'as', u'otherwise', u'provided')	6104
342	(u'in', u'carrying', u'out')	6075
343	(u'department', u'of', u'the')	6048
344	(u'source', u'statutes', u'at')	6021
345	(u'to', u'in', u'text')	6002
346	(u'authorization', u'of', u'appropriations')	5977
347	(u'short', u'title', u'of')	5973
348	(u'and', u'the', u'secretary')	5952
349	(u'title', u'armed', u'forces')	5943
350	(u'years', u'beginning', u'after')	5904
351	(u'the', u'social', u'security')	5903
352	(u'source', u'us', u'code')	5892
353	(u'the', u'time', u'of')	5891
354	(u'that', u'the', u'secretary')	5890
355	(u'the', u'cost', u'of')	5889
356	(u'be', u'deemed', u'to')	5877
357	(u'of', u'this', u'paragraph')	5857
358	(u'pursuant', u'to', u'the')	5854
359	(u'in', u'the', u'same')	5836
360	(u'the', u'effective', u'date')	5825
361	(u'in', u'effect', u'on')	5818
362	(u'period', u'beginning', u'on')	5809
363	(u'is', u'classified', u'generally')	5782
364	(u'the', u'federal', u'government')	5763
365	(u'respect', u'to', u'such')	5754
366	(u'the', u'provision', u'of')	5746
367	(u'be', u'construed', u'to')	5743
368	(u'one', u'or', u'more')	5734
369	(u'by', u'the', u'sec')	5717
370	(u'are', u'omitted', u'as')	5715
371	(u'us', u'code', u'source')	5711
372	(u'code', u'source', u'statutes')	5707
373	(u'in', u'excess', u'of')	5701
374	(u'title', u'for', u'complete')	5698
375	(u'with', u'the', u'secretary')	5697
376	(u'included', u'in', u'the')	5676
377	(u'this', u'title', u'as')	5669
378	(u'under', u'this', u'sub')	5666
379	(u'shall', u'be', u'deemed')	5660
380	(u'the', u'secretary', u'to')	5625
381	(u'stat', u'codification', u'section')	5614
382	(u'to', u'the', u'general')	5572
383	(u'are', u'substituted', u'for')	5570
384	(u'july', u'stat', u'pub')	5531
385	(u'of', u'united', u'states')	5499
386	(u'see', u'usc', u'note')	5488
387	(u'rules', u'and', u'regulations')	5476
388	(u'in', u'the', u'state')	5441
389	(u'on', u'behalf', u'of')	5437
390	(u'stat', u'which', u'is')	5430
391	(u'the', u'government', u'of')	5420
392	(u'this', u'title', u'section')	5398
393	(u'probably', u'should', u'be')	5395
394	(u'of', u'the', u'social')	5384
395	(u'out', u'as', u'notes')	5383
396	(u'this', u'section', u'amending')	5377
397	(u'government', u'organization', u'and')	5373
398	(u'this', u'section', u'to')	5359
399	(u'national', u'park', u'service')	5359
400	(u'required', u'to', u'be')	5355
401	(u'tion', u'of', u'the')	5349
402	(u'and', u'shall', u'be')	5347
403	(u'day', u'of', u'the')	5340
404	(u'shall', u'be', u'construed')	5331
405	(u'in', u'this', u'subsection')	5330
406	(u'to', u'this', u'section')	5311
407	(u'title', u'government', u'organization')	5298
408	(u'state', u'or', u'local')	5294
409	(u'nov', u'stat', u'provided')	5289
410	(u'notwithstanding', u'any', u'other')	5272
411	(u'described', u'in', u'subparagraph')	5269
412	(u'in', u'the', u'federal')	5256
413	(u'date', u'note', u'under')	5253
414	(u'united', u'states', u'of')	5252
415	(u'dec', u'see', u'section')	5251
416	(u'organization', u'and', u'employees')	5244
417	(u'apply', u'with', u'respect')	5238
418	(u'section', u'amending', u'this')	5236
419	(u'social', u'security', u'act')	5200
420	(u'amount', u'equal', u'to')	5198
421	(u'each', u'fiscal', u'year')	5193
422	(u'effect', u'on', u'the')	5190
423	(u'the', u'secretary', u'and')	5189
424	(u'the', u'administrator', u'shall')	5186
425	(u'as', u'this', u'section')	5185
426	(u'the', u'commission', u'shall')	5183
427	(u'first', u'day', u'of')	5181
428	(u'of', u'this', u'sec')	5176
429	(u'and', u'national', u'defense')	5176
430	(u'are', u'authorized', u'to')	5162
431	(u'of', u'the', u'following')	5140
432	(u'as', u'notes', u'under')	5132
433	(u'revenue', u'code', u'of')	5112
434	(u'in', u'introductory', u'provisions')	5100
435	(u'to', u'ensure', u'that')	5099
436	(u'was', u'formerly', u'classified')	5097
437	(u'senate', u'and', u'the')	5078
438	(u'mar', u'ch', u'stat')	5075
439	(u'text', u'read', u'as')	5070
440	(u'as', u'in', u'effect')	5052
441	(u'act', u'june', u'ch')	5043
442	(u'was', u'repealed', u'by')	5041
443	(u'provisions', u'relating', u'to')	5039
444	(u'or', u'in', u'the')	5025
445	(u'provided', u'that', u'this')	5024
446	(u'this', u'sub', u'chapter')	5022
447	(u'effective', u'date', u'note')	5007
448	(u'out', u'this', u'section')	4994
449	(u'as', u'added', u'by')	4985
450	(u'as', u'of', u'the')	4984
451	(u'of', u'the', u'commission')	4983
452	(u'stat', u'amendments', u'pub')	4982
453	(u'july', u'ch', u'title')	4974
454	(u'the', u'state', u'of')	4973
455	(u'of', u'the', u'first')	4949
456	(u'text', u'of', u'to')	4943
457	(u'of', u'defense', u'shall')	4943
458	(u'the', u'secretary', u'in')	4927
459	(u'war', u'and', u'national')	4924
460	(u'united', u'states', u'to')	4919
461	(u'secretary', u'of', u'health')	4911
462	(u'president', u'of', u'the')	4905
463	(u'title', u'war', u'and')	4891
464	(u'this', u'chapter', u'and')	4887
465	(u'the', u'coast', u'guard')	4876
466	(u'section', u'was', u'formerly')	4868
467	(u'paragraph', u'shall', u'be')	4867
468	(u'july', u'ch', u'stat')	4863
469	(u'case', u'of', u'any')	4852
470	(u'approved', u'by', u'the')	4843
471	(u'case', u'of', u'an')	4841
472	(u'formerly', u'classified', u'to')	4838
473	(u'in', u'original', u'probably')	4833
474	(u'at', u'any', u'time')	4818
475	(u'classified', u'principally', u'to')	4805
476	(u'title', u'of', u'amendment')	4801
477	(u'provisions', u'of', u'section')	4787
478	(u'prior', u'to', u'repeal')	4782
479	(u'original', u'probably', u'should')	4779
480	(u'repealed', u'by', u'pub')	4770
481	(u'has', u'the', u'meaning')	4757
482	(u'of', u'the', u'amount')	4754
483	(u'secretary', u'of', u'agriculture')	4742
484	(u'of', u'fiscal', u'years')	4740
485	(u'than', u'percent', u'of')	4728
486	(u'description', u'of', u'the')	4714
487	(u'stat', u'short', u'title')	4711
488	(u'an', u'amount', u'equal')	4707
489	(u'in', u'text', u'note')	4704
490	(u'of', u'title', u'for')	4700
491	(u'the', u'meaning', u'given')	4689
492	(u'head', u'of', u'the')	4689
493	(u'take', u'effect', u'on')	4686
494	(u'by', u'the', u'state')	4680
495	(u'terms', u'and', u'conditions')	4675
496	(u'the', u'internal', u'revenue')	4659
497	(u'of', u'such', u'act')	4636
498	(u'shall', u'be', u'subject')	4624
499	(u'repeal', u'by', u'pub')	4624
500	(u'this', u'title', u'may')	4620
501	(u'and', u'to', u'the')	4611
502	(u'the', u'first', u'day')	4608
503	(u'revision', u'notes', u'revised')	4604
504	(u'functions', u'of', u'the')	4592
505	(u'to', u'repeal', u'by')	4568
506	(u'of', u'the', u'government')	4568
507	(u'the', u'national', u'security')	4539
508	(u'this', u'title', u'to')	4532
509	(u're', u'ferred', u'to')	4521
510	(u'which', u'related', u'to')	4518
511	(u'as', u'follows', u'the')	4497
512	(u'this', u'section', u'is')	4493
513	(u'the', u'extent', u'that')	4492
514	(u'this', u'section', u'may')	4487
515	(u'purposes', u'of', u'the')	4465
516	(u'of', u'this', u'order')	4459
517	(u'shall', u'be', u'the')	4452
518	(u'the', u'taxable', u'year')	4434
519	(u'in', u'the', u'original')	4430
520	(u'the', u'president', u'shall')	4419
521	(u'sec', u'retary', u'shall')	4419
522	(u'united', u'states', u'government')	4408
523	(u'requirements', u'of', u'this')	4407
524	(u'apply', u'to', u'any')	4399
525	(u'laws', u'of', u'the')	4389
526	(u'was', u'in', u'the')	4389
527	(u'see', u'references', u'in')	4384
528	(u'that', u'this', u'act')	4382
529	(u'united', u'states', u'in')	4379
530	(u'each', u'of', u'fiscal')	4375
531	(u'title', u'may', u'be')	4369
532	(u'stat', u'prior', u'provisions')	4349
533	(u'secretary', u'of', u'transportation')	4345
534	(u'the', u'secretary', u'under')	4344
535	(u'to', u'the', u'committee')	4338
536	(u'deemed', u'to', u'be')	4327
537	(u'the', u'authority', u'of')	4315
538	(u'before', u'the', u'date')	4314
539	(u'of', u'representatives', u'and')	4306
540	(u'to', u'reflect', u'the')	4300
541	(u'the', u'board', u'of')	4296
542	(u'provision', u'of', u'this')	4295
543	(u'to', u'the', u'provisions')	4294
544	(u'be', u'necessary', u'to')	4289
545	(u'this', u'title', u'pub')	4285
546	(u'text', u'note', u'below')	4277
547	(u'taxable', u'years', u'beginning')	4252
548	(u'report', u'to', u'the')	4250
549	(u'may', u'be', u'made')	4248
550	(u'pursuant', u'to', u'subsection')	4230
551	(u'code', u'see', u'tables')	4222
552	(u'established', u'by', u'the')	4218
553	(u'is', u'classified', u'principally')	4213
554	(u'be', u'used', u'to')	4202
555	(u'to', u'this', u'chapter')	4199
556	(u'and', u'redesignated', u'former')	4196
557	(u'based', u'on', u'the')	4191
558	(u'employee', u'of', u'the')	4179
559	(u'section', u'shall', u'not')	4174
560	(u'the', u'administrator', u'of')	4170
561	(u'officer', u'of', u'the')	4148
562	(u'section', u'and', u'section')	4138
563	(u'shall', u'be', u'considered')	4137
564	(u'act', u'july', u'ch')	4136
565	(u'to', u'meet', u'the')	4135
566	(u'shall', u'be', u'available')	4135
567	(u'to', u'the', u'congress')	4128
568	(u'under', u'this', u'title')	4125
569	(u'in', u'text', u'this')	4105
570	(u'provide', u'for', u'the')	4099
571	(u'the', u'expiration', u'of')	4088
572	(u'made', u'by', u'the')	4087
573	(u'may', u'be', u'used')	4082
574	(u'for', u'the', u'fiscal')	4075
575	(u'to', u'taxable', u'years')	4074
576	(u'other', u'than', u'the')	4073
577	(u'carrying', u'out', u'the')	4072
578	(u'subsection', u'shall', u'be')	4063
579	(u'referred', u'to', u'as')	4062
580	(u'of', u'the', u'internal')	4056
581	(u'and', u'in', u'the')	4051
582	(u'this', u'section', u'as')	4047
583	(u'general', u'the', u'secretary')	4047
584	(u'local', u'educational', u'agency')	4045
585	(u'effective', u'oct', u'see')	4042
586	(u'of', u'any', u'such')	4040
587	(u'of', u'the', u'date')	4036
588	(u'united', u'states', u'for')	4016
589	(u'june', u'stat', u'pub')	4013
590	(u'provisions', u'of', u'the')	4011
591	(u'the', u'development', u'of')	4003
592	(u'in', u'text', u'section')	4002
593	(u'end', u'of', u'the')	3990
594	(u'use', u'of', u'the')	3989
595	(u'years', u'after', u'the')	3987
596	(u'made', u'available', u'to')	3985
597	(u'to', u'comply', u'with')	3979
598	(u'which', u'the', u'secretary')	3975
599	(u'the', u'federal', u'register')	3969
600	(u'in', u'this', u'chapter')	3952
601	(u'year', u'in', u'which')	3946
602	(u'title', u'shall', u'be')	3945
603	(u'there', u'are', u'authorized')	3943
604	(u'this', u'chapter', u'for')	3942
605	(u'ferred', u'to', u'in')	3941
606	(u'to', u'the', u'president')	3937
607	(u'prior', u'to', u'editorial')	3935
608	(u'shall', u'be', u'paid')	3926
609	(u'commerce', u'and', u'trade')	3924
610	(u'designated', u'by', u'the')	3922
611	(u'case', u'may', u'be')	3909
612	(u'jan', u'stat', u'pub')	3909
613	(u'the', u'laws', u'of')	3900
614	(u'and', u'tables', u'the')	3899
615	(u'is', u'set', u'out')	3897
616	(u'in', u'sub', u'section')	3878
617	(u'foreign', u'relations', u'and')	3878
618	(u'chapter', u'of', u'this')	3878
619	(u'and', u'of', u'the')	3867
620	(u'the', u'case', u'may')	3865
621	(u'necessary', u'to', u'carry')	3864
622	(u'any', u'fiscal', u'year')	3850
623	(u'authority', u'of', u'the')	3850
624	(u'shall', u'ensure', u'that')	3850
625	(u'this', u'title', u'subsec')	3850
626	(u'after', u'dec', u'see')	3847
627	(u'united', u'states', u'the')	3845
628	(u'title', u'commerce', u'and')	3845
629	(u'the', u'application', u'of')	3845
630	(u'is', u'classified', u'to')	3841
631	(u'as', u'the', u'case')	3837
632	(u'provided', u'in', u'section')	3820
633	(u'beginning', u'on', u'the')	3817
634	(u'as', u'amended', u'which')	3817
635	(u'this', u'section', u'or')	3816
636	(u'section', u'the', u'secretary')	3814
637	(u'portion', u'of', u'the')	3812
638	(u'this', u'paragraph', u'shall')	3812
639	(u'employees', u'of', u'the')	3809
640	(u'to', u'the', u'public')	3805
641	(u'sub', u'stituted', u'for')	3800
642	(u'such', u'sums', u'as')	3800
643	(u'related', u'to', u'the')	3799
644	(u'and', u'ii', u'the')	3791
645	(u'of', u'higher', u'education')	3790
646	(u'or', u'after', u'the')	3788
647	(u'report', u'on', u'the')	3788
648	(u'amendment', u'note', u'below')	3780
649	(u'with', u'the', u'provisions')	3779
650	(u'of', u'public', u'law')	3778
651	(u'the', u'na', u'tional')	3778
652	(u'to', u'the', u'director')	3774
653	(u'to', u'be', u'made')	3769
654	(u'powers', u'and', u'duties')	3766
655	(u'see', u'tables', u'for')	3760
656	(u'shall', u'apply', u'with')	3745
657	(u'except', u'that', u'the')	3730
658	(u'to', u'as', u'the')	3725
659	(u'the', u'same', u'manner')	3723
660	(u'date', u'of', u'this')	3714
661	(u'sections', u'to', u'of')	3712
662	(u'aug', u'stat', u'provided')	3710
663	(u'this', u'chapter', u'shall')	3709
664	(u'in', u'sec', u'tion')	3706
665	(u'general', u'of', u'the')	3700
666	(u'value', u'of', u'the')	3700
667	(u'the', u'secretary', u'for')	3698
668	(u'be', u'appropriated', u'to')	3696
669	(u'to', u'amendment', u'text')	3690
670	(u'this', u'chapter', u'the')	3685
671	(u'the', u'meaning', u'of')	3685
672	(u'as', u'described', u'in')	3682
673	(u'this', u'section', u'in')	3681
674	(u'under', u'this', u'sec')	3674
675	(u'of', u'the', u'president')	3671
676	(u'of', u'the', u'agency')	3664
677	(u'revised', u'source', u'us')	3662
678	(u'ensure', u'that', u'the')	3660
679	(u'effective', u'date', u'section')	3656
680	(u'united', u'states', u'shall')	3653
681	(u'shall', u'not', u'exceed')	3650
682	(u'any', u'provision', u'of')	3642
683	(u'director', u'of', u'national')	3629
684	(u'and', u'sections', u'and')	3621
685	(u'during', u'the', u'period')	3615
686	(u'research', u'and', u'development')	3614
687	(u'effective', u'on', u'the')	3607
688	(u'provided', u'in', u'this')	3598
689	(u'accordance', u'with', u'section')	3597
690	(u'section', u'and', u'sections')	3595
691	(u'of', u'which', u'is')	3595
692	(u'this', u'chapter', u'or')	3577
693	(u'this', u'act', u'dec')	3571
694	(u'of', u'this', u'sub')	3570
695	(u'of', u'the', u'plan')	3560
696	(u'apply', u'to', u'the')	3556
697	(u'the', u'performance', u'of')	3555
698	(u'may', u'stat', u'pub')	3554
699	(u'if', u'included', u'in')	3552
700	(u'made', u'by', u'subsection')	3550
701	(u'may', u'ch', u'stat')	3550
702	(u'described', u'in', u'this')	3549
703	(u'within', u'days', u'after')	3546
704	(u'approval', u'of', u'the')	3543
705	(u'as', u'if', u'included')	3541
706	(u'secretary', u'of', u'labor')	3540
707	(u'amendment', u'note', u'under')	3536
708	(u'the', u'total', u'amount')	3535
709	(u'the', u'preceding', u'sentence')	3531
710	(u'title', u'shall', u'apply')	3528
711	(u'of', u'the', u'total')	3526
712	(u'be', u'used', u'for')	3522
713	(u'title', u'foreign', u'relations')	3519
714	(u'intent', u'of', u'congress')	3515
715	(u'under', u'paragraph', u'shall')	3507
716	(u'respect', u'to', u'which')	3504
717	(u'compensation', u'and', u'salaries')	3500
718	(u'determines', u'that', u'the')	3497
719	(u'enactment', u'of', u'the')	3492
720	(u'banks', u'and', u'banking')	3490
721	(u'more', u'than', u'percent')	3485
722	(u'provided', u'by', u'the')	3476
723	(u'existing', u'provisions', u'as')	3476
724	(u'and', u'for', u'the')	3470
725	(u'officer', u'or', u'employee')	3469
726	(u'the', u'board', u'shall')	3464
727	(u'the', u'results', u'of')	3464
728	(u'within', u'the', u'meaning')	3463
729	(u'text', u'of', u'and')	3461
730	(u'this', u'title', u'see')	3452
731	(u'as', u'used', u'in')	3451
732	(u'states', u'of', u'america')	3450
733	(u'to', u'which', u'such')	3450
734	(u'provided', u'in', u'paragraph')	3448
735	(u'which', u'shall', u'be')	3436
736	(u'tion', u'of', u'title')	3433
737	(u'year', u'after', u'the')	3432
738	(u'note', u'under', u'sec')	3431
739	(u'probable', u'intent', u'of')	3430
740	(u'shall', u'be', u'in')	3430
741	(u'the', u'probable', u'intent')	3427
742	(u'title', u'referred', u'to')	3426
743	(u'enacting', u'provisions', u'set')	3422
744	(u'the', u'depart', u'ment')	3412
745	(u'the', u'bureau', u'of')	3411
746	(u'see', u'sec', u'tion')	3409
747	(u'in', u'two', u'places')	3409
748	(u'in', u'lieu', u'of')	3404
749	(u'appointed', u'by', u'the')	3398
750	(u'central', u'intelligence', u'agency')	3394
751	(u'relations', u'and', u'intercourse')	3394
752	(u'paragraph', u'of', u'this')	3387
753	(u'administrator', u'of', u'the')	3384
754	(u'by', u'this', u'act')	3379
755	(u'fiscal', u'year', u'the')	3374
756	(u'depart', u'ment', u'of')	3370
757	(u'of', u'the', u'central')	3368
758	(u'to', u'the', u'state')	3362
759	(u'out', u'in', u'the')	3362
760	(u'june', u'ch', u'title')	3355
761	(u'used', u'in', u'this')	3355
762	(u'oct', u'stat', u'amended')	3351
763	(u'security', u'act', u'of')	3342
764	(u'of', u'the', u'program')	3342
765	(u'made', u'under', u'this')	3341
766	(u'under', u'para', u'graph')	3341
767	(u'housing', u'and', u'urban')	3340
768	(u'of', u'national', u'intelligence')	3334
769	(u'connection', u'with', u'the')	3333
770	(u'to', u'of', u'this')	3333
771	(u'secretary', u'determines', u'that')	3314
772	(u'oct', u'stat', u'related')	3312
773	(u'of', u'the', u'public')	3311
774	(u'at', u'large', u'section')	3306
775	(u'to', u'editorial', u'reclassification')	3306
776	(u'secretary', u'of', u'commerce')	3303
777	(u'stat', u'known', u'as')	3303
778	(u'title', u'and', u'section')	3298
779	(u'the', u'value', u'of')	3295
780	(u'change', u'of', u'name')	3291
781	(u'section', u'of', u'act')	3290
782	(u'of', u'the', u'director')	3279
783	(u'the', u'date', u'that')	3266
784	(u'of', u'veterans', u'affairs')	3260
785	(u'government', u'of', u'the')	3258
786	(u'amendment', u'text', u'read')	3241
787	(u'crimes', u'and', u'criminal')	3241
788	(u'the', u'secretary', u'is')	3241
789	(u'secretary', u'of', u'homeland')	3237
790	(u'dec', u'stat', u'references')	3236
791	(u'assistance', u'under', u'this')	3236
792	(u'the', u'inspector', u'general')	3230
793	(u'jurisdiction', u'of', u'the')	3224
794	(u'notes', u'revised', u'source')	3223
795	(u'chapter', u'referred', u'to')	3222
796	(u'aug', u'ch', u'title')	3222
797	(u'stat', u'june', u'ch')	3219
798	(u'to', u'be', u'used')	3219
799	(u'for', u'the', u'period')	3217
800	(u'the', u'secretary', u'or')	3214
801	(u'reference', u'to', u'the')	3207
802	(u'the', u'period', u'of')	3205
803	(u'on', u'or', u'before')	3205
804	(u'pur', u'poses', u'of')	3204
805	(u'the', u'terms', u'of')	3197
806	(u'on', u'the', u'day')	3196
807	(u'term', u'in', u'section')	3195
808	(u'of', u'house', u'of')	3195
809	(u'title', u'crimes', u'and')	3194
810	(u'to', u'in', u'subsecs')	3190
811	(u'the', u'general', u'amendment')	3189
812	(u'the', u'de', u'partment')	3189
813	(u'in', u'this', u'paragraph')	3186
814	(u'general', u'amendment', u'of')	3181
815	(u'described', u'in', u'clause')	3173
816	(u'amended', u'which', u'is')	3168
817	(u'consent', u'of', u'the')	3167
818	(u'months', u'after', u'the')	3165
819	(u'fiscal', u'years', u'and')	3162
820	(u'this', u'chapter', u'referred')	3162
821	(u'shall', u'have', u'the')	3160
822	(u'this', u'title', u'in')	3152
823	(u'in', u'which', u'such')	3147
824	(u'later', u'than', u'the')	3147
825	(u'retary', u'of', u'the')	3144
826	(u'purpose', u'of', u'this')	3142
827	(u'act', u'of', u'and')	3138
828	(u'the', u'costs', u'of')	3135
829	(u'the', u'jurisdiction', u'of')	3134
830	(u'the', u'national', u'park')	3130
831	(u'appendix', u'to', u'title')	3130
832	(u'preceding', u'section', u'of')	3129
833	(u'title', u'banks', u'and')	3128
834	(u'grant', u'under', u'this')	3123
835	(u'the', u'sum', u'of')	3113
836	(u'the', u'approval', u'of')	3107
837	(u'act', u'of', u'which')	3105
838	(u'reflect', u'the', u'probable')	3096
839	(u'substituted', u'for', u'the')	3091
840	(u'department', u'of', u'homeland')	3090
841	(u'ac', u'cordance', u'with')	3090
842	(u'period', u'at', u'end')	3089
843	(u'added', u'par', u'and')	3089
844	(u'the', u'appendix', u'to')	3082
845	(u'that', u'is', u'not')	3078
846	(u'title', u'amendment', u'by')	3077
847	(u'the', u'director', u'shall')	3077
848	(u'by', u'the', u'department')	3076
849	(u'the', u'central', u'intelligence')	3075
850	(u'this', u'subchapter', u'and')	3072
851	(u'be', u'made', u'available')	3071
852	(u'in', u'ac', u'cordance')	3068
853	(u'in', u'whole', u'or')	3067
854	(u'with', u'the', u'requirements')	3062
855	(u'park', u'service', u'and')	3061
856	(u'of', u'de', u'fense')	3059
857	(u'by', u'the', u'director')	3056
858	(u'this', u'title', u'amendment')	3052
859	(u'provided', u'in', u'subsection')	3051
860	(u'and', u'termination', u'dates')	3051
861	(u'the', u'payment', u'of')	3050
862	(u'and', u'subject', u'to')	3050
863	(u'by', u'the', u'commission')	3048
864	(u'the', u'availability', u'of')	3044
865	(u'more', u'than', u'one')	3038
866	(u'ii', u'oct', u'stat')	3037
867	(u'funds', u'made', u'available')	3034
868	(u'or', u'in', u'part')	3031
869	(u'fines', u'and', u'penalties')	3029
870	(u'title', u'ii', u'oct')	3029
871	(u'report', u'to', u'congress')	3029
872	(u'in', u'an', u'amount')	3021
873	(u'de', u'partment', u'of')	3015
874	(u'activities', u'of', u'the')	3014
875	(u'prior', u'section', u'of')	3007
876	(u'ch', u'stat', u'which')	3006
877	(u'amendment', u'of', u'this')	3005
878	(u'out', u'former', u'par')	3005
879	(u'on', u'armed', u'services')	3002
880	(u'representatives', u'and', u'the')	2991
881	(u'described', u'in', u'sub')	2990
882	(u'stat', u'set', u'out')	2984
883	(u'to', u'in', u'paragraph')	2977
884	(u'or', u'more', u'of')	2976
885	(u'pursu', u'ant', u'to')	2975
886	(u'whole', u'or', u'in')	2971
887	(u'all', u'of', u'the')	2969
888	(u'the', u'under', u'secretary')	2969
889	(u'date', u'section', u'effective')	2968
890	(u'as', u'well', u'as')	2963
891	(u'in', u'the', u'appendix')	2950
892	(u'in', u'text', u'is')	2948
893	(u'established', u'under', u'section')	2945
894	(u'issued', u'by', u'the')	2940
895	(u'enacted', u'as', u'part')	2940
896	(u'made', u'available', u'under')	2939
897	(u'any', u'person', u'who')	2936
898	(u'the', u'original', u'this')	2935
899	(u'the', u'comptroller', u'general')	2935
900	(u'to', u'the', u'same')	2933
901	(u'the', u'period', u'beginning')	2933
902	(u'of', u'the', u'project')	2929
903	(u'of', u'the', u'corporation')	2929
904	(u'of', u'management', u'and')	2922
905	(u'beginning', u'after', u'dec')	2919
906	(u'under', u'chapter', u'of')	2916
907	(u'the', u'secretary', u'concerned')	2912
908	(u'of', u'the', u'fiscal')	2909
909	(u'title', u'the', u'congress')	2908
910	(u'sums', u'as', u'may')	2906
911	(u'public', u'health', u'service')	2903
912	(u'see', u'amendment', u'note')	2903
913	(u'provided', u'for', u'in')	2897
914	(u'jan', u'see', u'section')	2895
915	(u'this', u'chap', u'ter')	2892
916	(u'does', u'not', u'include')	2892
917	(u'title', u'ii', u'of')	2890
918	(u'less', u'than', u'the')	2886
919	(u'less', u'than', u'percent')	2882
920	(u'court', u'of', u'the')	2881
921	(u'the', u'president', u'may')	2881
922	(u'regard', u'to', u'the')	2873
923	(u'to', u'the', u'appropriate')	2871
924	(u'department', u'or', u'agency')	2870
925	(u'transferred', u'to', u'the')	2870
926	(u'to', u'the', u'department')	2869
927	(u'extent', u'to', u'which')	2865
928	(u'of', u'the', u'funds')	2862
929	(u'of', u'defense', u'for')	2861
930	(u'in', u'any', u'case')	2859
931	(u'an', u'individual', u'who')	2857
932	(u'of', u'such', u'section')	2855
933	(u'to', u'in', u'subsection')	2852
934	(u'accordance', u'with', u'this')	2852
935	(u'editorial', u'reclassification', u'and')	2849
936	(u'otherwise', u'provided', u'in')	2848
937	(u'in', u'the', u'event')	2847
938	(u'apr', u'stat', u'pub')	2845
939	(u'not', u'exceed', u'the')	2839
940	(u'made', u'by', u'section')	2832
941	(u'of', u'an', u'individual')	2830
942	(u'and', u'amended', u'pub')	2828
943	(u'addition', u'to', u'the')	2824
944	(u'the', u'rate', u'of')	2823
945	(u'there', u'shall', u'be')	2823
946	(u'or', u'employee', u'of')	2822
947	(u'provi', u'sions', u'of')	2821
948	(u'secretary', u'of', u'energy')	2821
949	(u'taken', u'into', u'account')	2821
950	(u'of', u'not', u'more')	2820
951	(u'and', u'ending', u'on')	2816
952	(u'prior', u'section', u'pub')	2814
953	(u'after', u'such', u'date')	2813
954	(u'th', u'cong', u'stat')	2810
955	(u'section', u'shall', u'take')	2809
956	(u'ch', u'title', u'ii')	2808
957	(u'time', u'to', u'time')	2805
958	(u'of', u'the', u'committee')	2803
959	(u'from', u'time', u'to')	2802
960	(u'management', u'and', u'budget')	2800
961	(u'of', u'this', u'part')	2799
962	(u'court', u'of', u'appeals')	2798
963	(u'or', u'of', u'this')	2796
964	(u'the', u'air', u'force')	2794
965	(u'by', u'the', u'federal')	2784
966	(u'act', u'of', u'as')	2783
967	(u'the', u'adminis', u'trator')	2782
968	(u'that', u'may', u'be')	2779
969	(u'the', u'fed', u'eral')	2778
970	(u'this', u'act', u'oct')	2774
971	(u'be', u'considered', u'to')	2771
972	(u'be', u'required', u'to')	2770
973	(u'by', u'the', u'board')	2766
974	(u'this', u'paragraph', u'the')	2765
975	(u'by', u'the', u'administrator')	2763
976	(u'generally', u'to', u'chapter')	2758
977	(u'ch', u'stat', u'pub')	2757
978	(u'shall', u'be', u'appointed')	2757
979	(u'of', u'the', u'navy')	2753
980	(u'chairman', u'of', u'the')	2750
981	(u'formerly', u'set', u'out')	2749
982	(u'shall', u'be', u'used')	2748
983	(u'effective', u'and', u'termination')	2747
984	(u'accord', u'ance', u'with')	2747
985	(u'the', u'extent', u'to')	2745
986	(u'the', u'year', u'period')	2740
987	(u'in', u'accord', u'ance')	2740
988	(u'ch', u'stat', u'related')	2737
989	(u'the', u'right', u'to')	2735
990	(u'date', u'that', u'is')	2732
991	(u'shall', u'include', u'the')	2726
992	(u'designated', u'existing', u'provisions')	2724
993	(u'and', u'renumbering', u'as')	2721
994	(u'only', u'if', u'the')	2719
995	(u'cong', u'stat', u'pub')	2719
996	(u'office', u'of', u'management')	2718
997	(u'under', u'the', u'plan')	2715
998	(u'on', u'active', u'duty')	2712
999	(u'and', u'criminal', u'procedure')	2711
