Rank	2gram	NumberOfTimes
0	('of', 'the')	802357
1	('of', 'this')	407292
2	('to', 'the')	300003
3	('this', 'title')	236873
4	('in', 'the')	229953
5	('section', 'of')	217480
6	('the', 'secretary')	216792
7	('this', 'section')	179510
8	('by', 'the')	177451
9	('shall', 'be')	166742
10	('united', 'states')	163143
11	('for', 'the')	154334
12	('under', 'section')	140714
13	('under', 'this')	124218
14	('of', 'title')	122024
15	('the', 'united')	118121
16	('and', 'the')	111283
17	('of', 'such')	101101
18	('stat', 'pub')	100173
19	('of', 'pub')	97071
20	('date', 'of')	94520
21	('set', 'out')	91385
22	('secretary', 'of')	91263
23	('to', 'be')	87315
24	('with', 'the')	87109
25	('on', 'the')	80784
26	('act', 'of')	80422
27	('that', 'the')	76234
28	('oct', 'stat')	69691
29	('respect', 'to')	69146
30	('may', 'be')	68845
31	('with', 'respect')	68804
32	('dec', 'stat')	64111
33	('out', 'as')	63610
34	('effective', 'date')	63534
35	('as', 'the')	62327
36	('the', 'date')	62201
37	('by', 'pub')	60669
38	('this', 'act')	58168
39	('of', 'any')	57748
40	('note', 'under')	56863
41	('fiscal', 'year')	56510
42	('this', 'chapter')	55354
43	('described', 'in')	54287
44	('see', 'section')	54021
45	('the', 'term')	53595
46	('in', 'section')	52163
47	('under', 'the')	51298
48	('to', 'in')	51000
49	('referred', 'to')	50139
50	('l', 'a')	49897
