Rank	2gram	NumberOfTimes
0	(u'of', u'the')	802357
1	(u'of', u'this')	407292
2	(u'to', u'the')	300003
3	(u'this', u'title')	236873
4	(u'in', u'the')	229953
5	(u'section', u'of')	217480
6	(u'the', u'secretary')	216792
7	(u'this', u'section')	179510
8	(u'by', u'the')	177451
9	(u'shall', u'be')	166742
10	(u'united', u'states')	163143
11	(u'for', u'the')	154334
12	(u'under', u'section')	140714
13	(u'under', u'this')	124218
14	(u'of', u'title')	122024
15	(u'the', u'united')	118121
16	(u'and', u'the')	111283
17	(u'of', u'such')	101101
18	(u'stat', u'pub')	100173
19	(u'of', u'pub')	97071
20	(u'date', u'of')	94520
21	(u'set', u'out')	91385
22	(u'secretary', u'of')	91263
23	(u'to', u'be')	87315
24	(u'with', u'the')	87109
25	(u'on', u'the')	80784
26	(u'act', u'of')	80422
27	(u'that', u'the')	76234
28	(u'oct', u'stat')	69691
29	(u'respect', u'to')	69146
30	(u'may', u'be')	68845
31	(u'with', u'respect')	68804
32	(u'dec', u'stat')	64111
33	(u'out', u'as')	63610
34	(u'effective', u'date')	63534
35	(u'as', u'the')	62327
36	(u'the', u'date')	62201
37	(u'by', u'pub')	60669
38	(u'this', u'act')	58168
39	(u'of', u'any')	57748
40	(u'note', u'under')	56863
41	(u'fiscal', u'year')	56510
42	(u'this', u'chapter')	55354
43	(u'described', u'in')	54287
44	(u'see', u'section')	54021
45	(u'the', u'term')	53595
46	(u'in', u'section')	52163
47	(u'under', u'the')	51298
48	(u'to', u'in')	51000
49	(u'referred', u'to')	50139
50	(u'purposes', u'of')	49448
51	(u'pursuant', u'to')	49377
52	(u'which', u'the')	48896
53	(u'this', u'index')	48559
54	(u'provided', u'that')	47998
55	(u'secretary', u'shall')	46820
56	(u'of', u'amendment')	46686
57	(u'shall', u'not')	46097
58	(u'after', u'the')	45304
59	(u'title', u'and')	44972
60	(u'this', u'subsection')	44409
61	(u'text', u'of')	44264
62	(u'sec', u'tion')	43895
63	(u'if', u'the')	43220
64	(u'main', u'edition')	42796
65	(u'in', u'this')	42502
66	(u'stat', u'provided')	42481
67	(u'nov', u'stat')	42353
68	(u'of', u'section')	42322
69	(u'the', u'state')	42165
70	(u'prior', u'to')	42098
71	(u'edition', u'for')	41521
72	(u'ch', u'stat')	41499
73	(u'see', u'main')	41246
74	(u'for', u'text')	41130
75	(u'the', u'case')	40974
76	(u'the', u'federal')	40472
77	(u'from', u'the')	40461
78	(u'as', u'amended')	40264
79	(u'subject', u'to')	39925
80	(u'title', u'ii')	39593
81	(u'department', u'of')	39402
82	(u'or', u'other')	38313
83	(u'under', u'subsection')	38193
84	(u'or', u'the')	37775
85	(u'case', u'of')	35819
86	(u'the', u'national')	35807
87	(u'to', u'any')	35061
88	(u'and', u'of')	34907
89	(u'struck', u'out')	34861
90	(u'relating', u'to')	34596
91	(u'in', u'text')	34465
92	(u'provisions', u'of')	34409
93	(u'for', u'purposes')	34050
94	(u'the', u'department')	34022
95	(u'later', u'than')	33391
96	(u'made', u'by')	33164
97	(u'of', u'an')	32864
98	(u'and', u'other')	32761
99	(u'which', u'is')	32731
100	(u'related', u'to')	32710
101	(u'the', u'amount')	32580
102	(u'of', u'defense')	32425
103	(u'amendment', u'by')	32297
104	(u'the', u'president')	31811
105	(u'in', u'subsection')	31802
106	(u'title', u'the')	31623
107	(u'section', u'shall')	31411
108	(u'any', u'other')	31375
109	(u'in', u'general')	31173
110	(u'to', u'section')	31145
111	(u'aug', u'stat')	31144
112	(u'at', u'the')	30444
113	(u'to', u'such')	30440
114	(u'the', u'public')	30353
115	(u'added', u'pub')	30273
116	(u'not', u'be')	29726
117	(u'by', u'section')	29682
118	(u'this', u'subchapter')	29676
119	(u'the', u'director')	29351
120	(u'sec', u'retary')	29268
121	(u'carry', u'out')	29105
122	(u'in', u'which')	29039
123	(u'as', u'added')	28735
124	(u'tion', u'of')	28255
125	(u'more', u'than')	27878
126	(u'that', u'is')	27619
127	(u'accordance', u'with')	27601
128	(u'amount', u'of')	27555
129	(u'in', u'accordance')	27531
130	(u'amended', u'pub')	27347
131	(u'for', u'such')	27323
132	(u'use', u'of')	27276
133	(u'title', u'iii')	27211
134	(u'under', u'paragraph')	27123
135	(u'enactment', u'of')	26680
136	(u'committee', u'on')	26665
137	(u'health', u'and')	26439
138	(u'the', u'provisions')	26354
139	(u'provided', u'in')	26129
140	(u'the', u'sec')	26056
141	(u'and', u'to')	25730
142	(u'references', u'in')	25566
143	(u'within', u'the')	25455
144	(u'title', u'iv')	25230
145	(u'short', u'title')	25096
146	(u'not', u'later')	24991
147	(u'or', u'any')	24952
148	(u'to', u'carry')	24819
149	(u'sub', u'section')	24787
150	(u'apply', u'to')	24644
151	(u'sept', u'stat')	24513
152	(u'days', u'after')	24337
153	(u'by', u'this')	24330
154	(u'office', u'of')	24101
155	(u'in', u'such')	24051
156	(u'in', u'subsec')	23987
157	(u'is', u'not')	23975
158	(u'the', u'same')	23794
159	(u'the', u'senate')	23706
160	(u'the', u'commission')	23494
161	(u'director', u'of')	23421
162	(u'the', u'code')	23312
163	(u'house', u'of')	23214
164	(u'section', u'and')	23100
165	(u'in', u'paragraph')	22929
166	(u'amendment', u'amendment')	22899
167	(u'in', u'any')	22845
168	(u'other', u'than')	22688
169	(u'the', u'committee')	22513
170	(u'secretary', u'may')	22111
171	(u'part', u'of')	21819
172	(u'provision', u'of')	21815
173	(u'amendments', u'subsec')	21574
174	(u'the', u'following')	21544
175	(u'sub', u'stituted')	21420
176	(u'for', u'any')	21360
177	(u'the', u'administrator')	21316
178	(u'to', u'which')	21313
179	(u'public', u'health')	21235
180	(u'for', u'each')	21186
181	(u'sections', u'and')	21172
182	(u'and', u'in')	21102
183	(u'as', u'follows')	21071
184	(u'section', u'the')	21002
185	(u'and', u'ii')	20703
186	(u'does', u'not')	20555
187	(u'the', u'extent')	20269
188	(u'act', u'usc')	20202
189	(u'for', u'which')	20192
190	(u'this', u'paragraph')	20098
191	(u'july', u'stat')	20042
192	(u'be', u'made')	20013
193	(u'the', u'board')	19936
194	(u'armed', u'forces')	19908
195	(u'the', u'house')	19844
196	(u'or', u'in')	19791
197	(u'except', u'as')	19648
198	(u'the', u'first')	19645
199	(u'and', u'for')	19463
200	(u'substituted', u'for')	19306
201	(u'act', u'to')	19245
202	(u'as', u'provided')	19172
203	(u'to', u'this')	19119
204	(u'has', u'been')	19078
205	(u'the', u'office')	19040
206	(u'shall', u'apply')	19029
207	(u'out', u'under')	18938
208	(u'authorized', u'to')	18840
209	(u'generally', u'this')	18836
210	(u'read', u'as')	18812
211	(u'title', u'for')	18808
212	(u'during', u'the')	18629
213	(u'to', u'provide')	18551
214	(u'code', u'see')	18409
215	(u'less', u'than')	18319
216	(u'on', u'or')	18223
217	(u'may', u'not')	18101
218	(u'defined', u'in')	18059
219	(u'stat', u'amendments')	17969
220	(u'for', u'fiscal')	17931
221	(u'as', u'an')	17879
222	(u'and', u'shall')	17847
223	(u'the', u'plan')	17788
224	(u'of', u'representatives')	17782
225	(u'title', u'vi')	17733
226	(u'as', u'defined')	17354
227	(u'jan', u'stat')	17153
228	(u'number', u'of')	17150
229	(u'of', u'usc')	17149
230	(u'before', u'the')	17121
231	(u'the', u'act')	17038
232	(u'the', u'words')	17037
233	(u'for', u'complete')	16605
234	(u'necessary', u'to')	16583
235	(u'purpose', u'of')	16550
236	(u'chapter', u'of')	16521
237	(u'aug', u'ch')	16467
238	(u'the', u'court')	16418
239	(u'of', u'each')	16344
240	(u'to', u'an')	16335
241	(u'stat', u'related')	16328
242	(u'classification', u'of')	16285
243	(u'percent', u'of')	16234
244	(u'stat', u'references')	16014
245	(u'ch', u'title')	15886
246	(u'that', u'are')	15769
247	(u'and', u'welfare')	15736
248	(u'members', u'of')	15707
249	(u'the', u'treasury')	15615
250	(u'amending', u'this')	15608
251	(u'of', u'state')	15601
252	(u'any', u'such')	15599
253	(u'the', u'purpose')	15591
254	(u'june', u'ch')	15588
255	(u'out', u'the')	15566
256	(u'the', u'enactment')	15475
257	(u'not', u'more')	15295
258	(u'amendments', u'made')	15290
259	(u'or', u'after')	15180
260	(u'the', u'purposes')	15103
261	(u'is', u'classified')	14980
262	(u'in', u'effect')	14947
263	(u'note', u'set')	14944
264	(u'the', u'program')	14886
265	(u'transfer', u'of')	14876
266	(u'not', u'apply')	14859
267	(u'requirements', u'of')	14852
268	(u'states', u'code')	14844
269	(u'than', u'days')	14840
270	(u'the', u'amendments')	14838
271	(u'title', u'vii')	14800
272	(u'state', u'or')	14748
273	(u'any', u'person')	14733
274	(u'and', u'employees')	14710
275	(u'have', u'been')	14643
276	(u'shall', u'include')	14587
277	(u'of', u'law')	14540
278	(u'the', u'requirements')	14510
279	(u'or', u'more')	14286
280	(u'added', u'par')	14273
281	(u'section', u'pub')	14220
282	(u'of', u'which')	14169
283	(u'pro', u'vided')	14154
284	(u'means', u'the')	14105
285	(u'than', u'the')	14088
286	(u'fiscal', u'years')	14077
287	(u'complete', u'classification')	14075
288	(u'amended', u'by')	14029
289	(u'stat', u'as')	14025
290	(u'as', u'may')	13885
291	(u'and', u'struck')	13783
292	(u'applicable', u'to')	13722
293	(u'this', u'sec')	13718
294	(u'each', u'of')	13703
295	(u'and', u'tables')	13685
296	(u'period', u'of')	13678
297	(u'based', u'on')	13674
298	(u'classified', u'to')	13670
299	(u'the', u'time')	13639
300	(u'title', u'shall')	13580
301	(u'that', u'such')	13526
302	(u'be', u'used')	13526
303	(u'and', u'section')	13516
304	(u'ment', u'of')	13504
305	(u'stat', u'which')	13500
306	(u'by', u'such')	13443
307	(u'states', u'and')	13428
308	(u'available', u'to')	13398
309	(u'on', u'which')	13389
310	(u'except', u'that')	13332
311	(u'june', u'stat')	13311
312	(u'the', u'government')	13289
313	(u'title', u'or')	13257
314	(u'added', u'subsec')	13185
315	(u'who', u'is')	13177
316	(u'an', u'individual')	13143
317	(u'this', u'sub')	13137
318	(u'internal', u'revenue')	13135
319	(u'ii', u'the')	13132
320	(u'amendment', u'pub')	13070
321	(u'at', u'least')	13063
322	(u'of', u'that')	13056
323	(u'amendments', u'pub')	12964
324	(u'effect', u'on')	12948
325	(u'title', u'effective')	12941
326	(u'or', u'to')	12935
327	(u'stat', u'amended')	12929
328	(u'in', u'an')	12888
329	(u'attorney', u'general')	12880
330	(u'including', u'the')	12851
331	(u'title', u'viii')	12840
332	(u'see', u'short')	12820
333	(u'the', u'period')	12766
334	(u'title', u'united')	12749
335	(u'it', u'is')	12745
336	(u'this', u'part')	12744
337	(u'member', u'of')	12722
338	(u'the', u'general')	12625
339	(u'the', u'congress')	12623
340	(u'to', u'make')	12599
341	(u'the', u'interior')	12585
342	(u'consistent', u'with')	12564
343	(u'of', u'and')	12549
344	(u'carrying', u'out')	12546
345	(u'the', u'use')	12532
346	(u'which', u'such')	12515
347	(u'the', u'district')	12444
348	(u'and', u'any')	12377
349	(u'taxable', u'year')	12376
350	(u'state', u'and')	12371
351	(u'there', u'is')	12356
352	(u'shall', u'submit')	12285
353	(u'the', u'authority')	12200
354	(u'of', u'congress')	12200
355	(u'made', u'available')	12196
356	(u'submit', u'to')	12114
357	(u'required', u'to')	12113
358	(u'of', u'subsection')	12074
359	(u'of', u'federal')	12060
360	(u'the', u'number')	11960
361	(u'order', u'to')	11930
362	(u'required', u'by')	11928
363	(u'in', u'subparagraph')	11924
364	(u'note', u'ex')	11912
365	(u'paragraph', u'shall')	11876
366	(u'the', u'attorney')	11853
367	(u'equal', u'to')	11843
368	(u'revenue', u'code')	11821
369	(u'shall', u'provide')	11810
370	(u'through', u'the')	11765
371	(u'year', u'and')	11721
372	(u'is', u'authorized')	11707
373	(u'national', u'park')	11695
374	(u'specified', u'in')	11598
375	(u'para', u'graph')	11571
376	(u'to', u'congress')	11550
377	(u'under', u'sec')	11549
378	(u'the', u'total')	11524
379	(u'in', u'order')	11516
380	(u'ensure', u'that')	11363
381	(u'determined', u'by')	11342
382	(u'of', u'all')	11340
383	(u'of', u'chapter')	11333
384	(u'under', u'such')	11312
385	(u'or', u'of')	11312
386	(u'pro', u'gram')	11310
387	(u'july', u'ch')	11232
388	(u'is', u'the')	11210
389	(u'authority', u'of')	11116
390	(u'of', u'health')	11075
391	(u'of', u'funds')	11031
392	(u'the', u'amendment')	10990
393	(u'general', u'the')	10935
394	(u'at', u'large')	10884
395	(u'of', u'enactment')	10871
396	(u'not', u'to')	10862
397	(u'act', u'aug')	10813
398	(u'provided', u'for')	10771
399	(u'out', u'this')	10766
400	(u'an', u'amount')	10741
401	(u'paragraph', u'the')	10696
402	(u'or', u'ii')	10655
403	(u'court', u'of')	10650
404	(u'to', u'amendment')	10649
405	(u'section', u'for')	10643
406	(u'provided', u'by')	10630
407	(u'shall', u'take')	10623
408	(u'shall', u'have')	10623
409	(u'research', u'and')	10612
410	(u'will', u'be')	10582
411	(u'section', u'was')	10582
412	(u'title', u'see')	10560
413	(u'under', u'subparagraph')	10534
414	(u'title', u'note')	10527
415	(u'not', u'less')	10449
416	(u'should', u'be')	10434
417	(u'codification', u'section')	10387
418	(u'at', u'end')	10325
419	(u'by', u'an')	10323
420	(u'the', u'corporation')	10281
421	(u'known', u'as')	10267
422	(u'if', u'such')	10255
423	(u'as', u'part')	10252
424	(u'the', u'agency')	10240
425	(u'note', u'below')	10224
426	(u'national', u'security')	10188
427	(u'retary', u'of')	10162
428	(u'officers', u'and')	10161
429	(u'set', u'forth')	10145
430	(u'consultation', u'with')	10138
431	(u'the', u'fiscal')	10095
432	(u'year', u'for')	10055
433	(u'as', u'to')	10053
434	(u'treated', u'as')	10045
435	(u'district', u'of')	10034
436	(u'an', u'effective')	10029
437	(u'available', u'for')	10028
438	(u'na', u'tional')	10008
439	(u'established', u'under')	9967
440	(u'may', u'stat')	9946
441	(u'who', u'are')	9927
442	(u'amendment', u'note')	9909
443	(u'in', u'connection')	9858
444	(u'reference', u'to')	9854
445	(u'beginning', u'on')	9841
446	(u'cost', u'of')	9807
447	(u'date', u'on')	9790
448	(u'used', u'in')	9789
449	(u'regard', u'to')	9774
450	(u'payment', u'of')	9766
451	(u'usc', u'note')	9765
452	(u'by', u'subsection')	9763
453	(u'health', u'care')	9755
454	(u'title', u'ix')	9730
455	(u'upon', u'the')	9716
456	(u'the', u'person')	9698
457	(u'to', u'and')	9686
458	(u'any', u'of')	9681
459	(u'title', u'section')	9674
460	(u'included', u'in')	9632
461	(u'connection', u'with')	9622
462	(u'prior', u'section')	9618
463	(u'as', u'of')	9618
464	(u'section', u'or')	9567
465	(u'social', u'security')	9535
466	(u'head', u'of')	9532
467	(u'homeland', u'security')	9531
468	(u'to', u'ensure')	9508
469	(u'national', u'defense')	9490
470	(u'the', u'head')	9432
471	(u'nothing', u'in')	9370
472	(u'or', u'otherwise')	9365
473	(u'by', u'any')	9322
474	(u'determines', u'that')	9321
475	(u'deemed', u'to')	9317
476	(u'notice', u'of')	9244
477	(u'apr', u'stat')	9205
478	(u'amendment', u'made')	9170
479	(u'end', u'of')	9166
480	(u'feb', u'stat')	9163
481	(u'provide', u'for')	9150
482	(u'and', u'such')	9146
483	(u'of', u'functions')	9136
484	(u'title', u'of')	9120
485	(u'security', u'act')	9119
486	(u'out', u'former')	9115
487	(u'coast', u'guard')	9106
488	(u'text', u'the')	9091
489	(u'in', u'original')	9007
490	(u'this', u'order')	9006
491	(u'as', u'determined')	9002
492	(u'under', u'sub')	8997
493	(u'the', u'basis')	8997
494	(u'the', u'armed')	8983
495	(u'is', u'in')	8971
496	(u'mar', u'stat')	8968
497	(u'unless', u'the')	8958
498	(u'the', u'meaning')	8956
499	(u'services', u'and')	8946
500	(u'small', u'business')	8936
501	(u'sections', u'to')	8934
502	(u'which', u'are')	8907
503	(u'application', u'of')	8877
504	(u'code', u'of')	8873
505	(u'and', u'revision')	8872
506	(u'not', u'exceed')	8870
507	(u'such', u'other')	8863
508	(u'historical', u'and')	8857
509	(u'report', u'to')	8842
510	(u'the', u'appropriate')	8835
511	(u'year', u'after')	8793
512	(u'be', u'treated')	8791
513	(u'of', u'its')	8787
514	(u'functions', u'of')	8715
515	(u'generally', u'prior')	8703
516	(u'bureau', u'of')	8696
517	(u'or', u'for')	8686
518	(u'section', u'is')	8682
519	(u'the', u'preceding')	8668
520	(u'for', u'an')	8667
521	(u'are', u'not')	8650
522	(u'which', u'was')	8633
523	(u'omitted', u'as')	8629
524	(u'and', u'local')	8624
525	(u'be', u'necessary')	8611
526	(u'agency', u'or')	8609
527	(u'prescribed', u'by')	8608
528	(u'take', u'effect')	8596
529	(u'access', u'to')	8560
530	(u'de', u'scribed')	8541
531	(u'description', u'of')	8500
532	(u'of', u'national')	8492
533	(u'rate', u'of')	8478
534	(u'be', u'paid')	8470
535	(u'beginning', u'after')	8461
536	(u'value', u'of')	8458
537	(u'rs', u'rs')	8448
538	(u'that', u'this')	8432
539	(u'in', u'sub')	8429
540	(u'the', u'project')	8423
541	(u'revision', u'notes')	8420
542	(u'basis', u'of')	8413
543	(u'subsection', u'shall')	8409
544	(u'scribed', u'in')	8397
545	(u'made', u'under')	8389
546	(u'out', u'in')	8383
547	(u'the', u'report')	8378
548	(u'states', u'or')	8367
549	(u'and', u'not')	8367
550	(u'board', u'of')	8365
551	(u'the', u'application')	8365
552	(u'as', u'otherwise')	8359
553	(u'provisions', u'set')	8356
554	(u'and', u'iii')	8352
555	(u'rules', u'and')	8347
556	(u'the', u're')	8346
557	(u'after', u'december')	8321
558	(u'the', u'individual')	8306
559	(u'be', u'construed')	8295
560	(u'required', u'under')	8220
561	(u'states', u'of')	8204
562	(u'stat', u'section')	8164
563	(u'would', u'be')	8153
564	(u'of', u'appropriations')	8147
565	(u'entitled', u'to')	8144
566	(u'title', u'prior')	8141
567	(u'be', u'appropriated')	8125
568	(u'with', u'such')	8124
569	(u'be', u'in')	8111
570	(u'day', u'of')	8104
571	(u'contained', u'in')	8097
572	(u'as', u'if')	8096
573	(u'period', u'beginning')	8085
574	(u'be', u'deemed')	8053
575	(u'for', u'and')	8045
576	(u'to', u'have')	8032
577	(u'of', u'or')	8026
578	(u'years', u'after')	8026
579	(u'in', u'clause')	7986
580	(u'authority', u'to')	7944
581	(u'to', u'or')	7940
582	(u'so', u'in')	7936
583	(u'stat', u'historical')	7924
584	(u'of', u'paragraph')	7920
585	(u'pro', u'grams')	7902
586	(u'in', u'addition')	7899
587	(u'of', u'public')	7896
588	(u'authorization', u'of')	7896
589	(u'and', u'human')	7894
590	(u'of', u'agriculture')	7886
591	(u'authorized', u'by')	7881
592	(u'of', u'columbia')	7837
593	(u'for', u'in')	7833
594	(u'the', u'cost')	7830
595	(u'act', u'june')	7816
596	(u'act', u'referred')	7809
597	(u'after', u'dec')	7805
598	(u'programs', u'and')	7791
599	(u'public', u'law')	7789
600	(u'and', u'regulations')	7780
601	(u'amendment', u'of')	7778
602	(u'taxable', u'years')	7767
603	(u'and', u'national')	7749
604	(u'by', u'law')	7747
605	(u'has', u'the')	7732
606	(u'and', u'related')	7724
607	(u'to', u'meet')	7707
608	(u'ii', u'of')	7703
609	(u'stat', u'codification')	7701
610	(u'provided', u'under')	7678
611	(u'report', u'on')	7676
612	(u'and', u'that')	7665
613	(u'education', u'and')	7629
614	(u'of', u'referred')	7627
615	(u'be', u'considered')	7623
616	(u'generally', u'to')	7619
617	(u'senate', u'and')	7611
618	(u'the', u'end')	7609
619	(u'other', u'provision')	7602
620	(u'transferred', u'to')	7601
621	(u'such', u'section')	7599
622	(u'former', u'subsec')	7596
623	(u'sub', u'chapter')	7595
624	(u'par', u'subsec')	7595
625	(u'prior', u'provisions')	7592
626	(u'which', u'read')	7592
627	(u'or', u'by')	7570
628	(u'of', u'homeland')	7569
629	(u'established', u'by')	7568
630	(u'or', u'an')	7564
631	(u'enter', u'into')	7547
632	(u'and', u'sections')	7542
633	(u'forth', u'in')	7538
634	(u'title', u'to')	7536
635	(u'of', u'transportation')	7534
636	(u'termination', u'of')	7533
637	(u'be', u'subject')	7497
638	(u'if', u'any')	7497
639	(u'addition', u'to')	7471
640	(u'the', u'day')	7470
641	(u'chapter', u'and')	7450
642	(u'carried', u'out')	7441
643	(u'development', u'of')	7438
644	(u'the', u'terms')	7409
645	(u'years', u'beginning')	7404
646	(u'the', u'army')	7395
647	(u'calendar', u'year')	7388
648	(u'former', u'par')	7383
649	(u'income', u'tax')	7378
650	(u'with', u're')	7375
651	(u'the', u'chief')	7368
652	(u'such', u'as')	7366
653	(u'time', u'of')	7365
654	(u'shall', u'establish')	7351
655	(u'portion', u'of')	7333
656	(u'tion', u'and')	7311
657	(u'repealed', u'by')	7300
658	(u'person', u'who')	7296
659	(u'otherwise', u'provided')	7292
660	(u'meet', u'the')	7280
661	(u'year', u'the')	7275
662	(u'repealed', u'pub')	7268
663	(u'cited', u'as')	7261
664	(u're', u'spect')	7248
665	(u'into', u'the')	7247
666	(u'secretary', u'determines')	7237
667	(u'provi', u'sions')	7236
668	(u'to', u'receive')	7220
669	(u'is', u'pub')	7212
670	(u'law', u'enforcement')	7205
671	(u'entered', u'into')	7200
672	(u'but', u'not')	7193
673	(u'in', u'cluding')	7158
674	(u'means', u'any')	7157
675	(u'any', u'state')	7156
676	(u'compliance', u'with')	7154
677	(u'advisory', u'committee')	7147
678	(u'us', u'code')	7142
679	(u'in', u'consultation')	7134
680	(u'as', u'in')	7123
681	(u'to', u'as')	7116
682	(u'act', u'july')	7112
683	(u'organization', u'and')	7105
684	(u'is', u'made')	7101
685	(u'paragraph', u'of')	7100
686	(u'without', u'regard')	7094
687	(u'spect', u'to')	7091
688	(u'and', u'with')	7090
689	(u'and', u'is')	7085
690	(u'service', u'and')	7079
691	(u'years', u'through')	7060
692	(u'the', u'effective')	7046
693	(u'the', u'original')	7045
694	(u'title', u'as')	7042
695	(u'costs', u'of')	7036
696	(u'to', u'subsection')	7034
697	(u'secretary', u'for')	7010
698	(u'fed', u'eral')	6993
699	(u'months', u'after')	6974
700	(u'be', u'cited')	6968
701	(u'such', u'person')	6942
702	(u'see', u'usc')	6925
703	(u'used', u'to')	6912
704	(u'of', u'certain')	6867
705	(u'the', u'provision')	6849
706	(u'see', u'tables')	6844
707	(u'of', u'energy')	6843
708	(u'to', u'pay')	6838
709	(u'state', u'of')	6806
710	(u'the', u'social')	6799
711	(u'the', u'fund')	6794
712	(u'of', u'former')	6792
713	(u'the', u'com')	6782
714	(u'on', u'such')	6780
715	(u'section', u'act')	6772
716	(u'than', u'percent')	6770
717	(u'classified', u'generally')	6770
718	(u'at', u'any')	6759
719	(u'and', u'services')	6756
720	(u'assistance', u'under')	6747
721	(u'statutes', u'at')	6734
722	(u'vided', u'that')	6731
723	(u'year', u'in')	6726
724	(u'have', u'the')	6724
725	(u'probably', u'should')	6715
726	(u'local', u'educational')	6714
727	(u'which', u'shall')	6692
728	(u'and', u'added')	6673
729	(u'section', u'to')	6670
730	(u'into', u'account')	6668
731	(u'to', u'exceed')	6664
732	(u'of', u'act')	6662
733	(u'violation', u'of')	6648
734	(u'the', u'development')	6643
735	(u'secretary', u'to')	6639
736	(u'shall', u'make')	6638
737	(u'federal', u'government')	6630
738	(u'review', u'of')	6617
739	(u'the', u'year')	6616
740	(u'an', u'employee')	6611
741	(u'oct', u'see')	6596
742	(u'implementation', u'of')	6576
743	(u'and', u'development')	6567
744	(u'active', u'duty')	6567
745	(u'the', u'information')	6545
746	(u'or', u'local')	6544
747	(u'approval', u'of')	6540
748	(u'subsection', u'the')	6537
749	(u'years', u'of')	6526
750	(u'be', u'the')	6524
751	(u'there', u'are')	6515
752	(u'title', u'internal')	6512
753	(u'comply', u'with')	6508
754	(u'human', u'services')	6504
755	(u'by', u'reason')	6486
756	(u'with', u'section')	6483
757	(u'operation', u'of')	6481
758	(u'such', u'date')	6479
759	(u'commission', u'shall')	6478
760	(u'covered', u'by')	6472
761	(u'to', u'chapter')	6465
762	(u'title', u'pub')	6441
763	(u'reason', u'of')	6439
764	(u'excess', u'of')	6400
765	(u'availability', u'of')	6369
766	(u'the', u'tax')	6358
767	(u'in', u'introductory')	6353
768	(u'of', u'to')	6346
769	(u'stat', u'pro')	6331
770	(u'establishment', u'of')	6322
771	(u'educational', u'agency')	6320
772	(u'and', u'as')	6314
773	(u'are', u'omitted')	6308
774	(u'effective', u'oct')	6285
775	(u'of', u'labor')	6270
776	(u'title', u'government')	6269
777	(u'officer', u'or')	6265
778	(u'administration', u'of')	6263
779	(u'mar', u'ch')	6261
780	(u'was', u'repealed')	6246
781	(u'with', u'this')	6244
782	(u'appro', u'priate')	6236
783	(u'that', u'in')	6231
784	(u'for', u'section')	6219
785	(u'plan', u'for')	6219
786	(u'with', u'any')	6209
787	(u'eligible', u'for')	6203
788	(u'the', u'council')	6196
789	(u'employees', u'of')	6193
790	(u'government', u'of')	6190
791	(u'title', u'armed')	6176
792	(u'in', u'carrying')	6170
793	(u'notwithstanding', u'any')	6166
794	(u'between', u'the')	6135
795	(u'to', u'of')	6126
796	(u'program', u'under')	6116
797	(u'district', u'court')	6116
798	(u'to', u'each')	6107
799	(u'effective', u'on')	6104
800	(u'secretary', u'and')	6093
801	(u'states', u'to')	6084
802	(u'term', u'of')	6081
803	(u'within', u'days')	6070
804	(u'ing', u'the')	6064
805	(u'the', u'administration')	6052
806	(u'apply', u'with')	6044
807	(u'source', u'statutes')	6036
808	(u'terms', u'and')	6036
809	(u'treatment', u'of')	6027
810	(u'agencies', u'and')	6016
811	(u'for', u'use')	6012
812	(u'employee', u'of')	5995
813	(u'be', u'available')	5986
814	(u'assistance', u'to')	5986
815	(u'one', u'or')	5981
816	(u'section', u'amending')	5980
817	(u'the', u'applicable')	5979
818	(u'the', u'agreement')	5964
819	(u'redesignated', u'former')	5962
820	(u'in', u'par')	5957
821	(u'be', u'provided')	5951
822	(u'each', u'such')	5942
823	(u'of', u'information')	5938
824	(u'the', u'property')	5937
825	(u'crimes', u'and')	5936
826	(u'source', u'us')	5934
827	(u'act', u'pub')	5932
828	(u'air', u'force')	5915
829	(u'the', u'states')	5915
830	(u'administrator', u'shall')	5895
831	(u'in', u'part')	5893
832	(u'this', u'subparagraph')	5891
833	(u'rules', u'of')	5886
834	(u'the', u'funds')	5861
835	(u'dec', u'see')	5860
836	(u'are', u'authorized')	5858
837	(u'used', u'for')	5847
838	(u'after', u'such')	5836
839	(u'date', u'note')	5834
840	(u'determined', u'under')	5833
841	(u'development', u'and')	5830
842	(u'such', u'act')	5824
843	(u'and', u'amended')	5822
844	(u'necessary', u'for')	5813
845	(u're', u'quired')	5801
846	(u'construed', u'to')	5794
847	(u'the', u'de')	5794
848	(u'of', u'commerce')	5792
849	(u'federal', u'agencies')	5785
850	(u'was', u'in')	5779
851	(u'park', u'service')	5777
852	(u'agency', u'shall')	5773
853	(u'states', u'in')	5770
854	(u'result', u'of')	5770
855	(u'par', u'pub')	5746
856	(u'management', u'and')	5743
857	(u'in', u'excess')	5733
858	(u'code', u'source')	5732
859	(u'was', u'formerly')	5731
860	(u'laws', u'of')	5730
861	(u'serv', u'ices')	5720
862	(u'the', u'maximum')	5704
863	(u'stat', u'renumbered')	5672
864	(u'of', u'other')	5670
865	(u'of', u'united')	5667
866	(u'of', u'not')	5659
867	(u'the', u'pro')	5652
868	(u'added', u'by')	5651
869	(u'higher', u'education')	5651
870	(u'war', u'and')	5645
871	(u'of', u'service')	5644
872	(u'secretary', u'in')	5638
873	(u'par', u'and')	5637
874	(u'whether', u'the')	5632
875	(u'behalf', u'of')	5625
876	(u'years', u'and')	5623
877	(u'of', u'fiscal')	5615
878	(u'depart', u'ment')	5615
879	(u'informa', u'tion')	5615
880	(u'against', u'the')	5612
881	(u'than', u'years')	5601
882	(u'is', u'act')	5598
883	(u'one', u'year')	5598
884	(u'out', u'of')	5596
885	(u'made', u'to')	5595
886	(u'first', u'day')	5584
887	(u'and', u'after')	5582
888	(u'because', u'of')	5581
889	(u'are', u'substituted')	5581
890	(u'administrator', u'of')	5571
891	(u'introductory', u'provisions')	5568
892	(u'stat', u'usc')	5564
893	(u'and', u'trade')	5553
894	(u'to', u'paragraph')	5539
895	(u'made', u'in')	5534
896	(u'an', u'application')	5525
897	(u'section', u'as')	5499
898	(u'approved', u'by')	5497
899	(u'the', u'foreign')	5481
900	(u'to', u'reflect')	5479
901	(u'indian', u'tribe')	5467
902	(u'performance', u'of')	5464
903	(u'on', u'behalf')	5453
904	(u'the', u'executive')	5452
905	(u'title', u'may')	5443
906	(u'food', u'and')	5442
907	(u'executive', u'order')	5439
908	(u'as', u'this')	5431
909	(u'the', u'payment')	5429
910	(u'ferred', u'to')	5428
911	(u'central', u'intelligence')	5424
912	(u'security', u'and')	5417
913	(u'notes', u'under')	5415
914	(u'reorg', u'plan')	5415
915	(u'act', u'which')	5413
916	(u'president', u'of')	5407
917	(u'as', u'notes')	5404
918	(u'only', u'if')	5400
919	(u'officer', u'of')	5398
920	(u'paragraphs', u'and')	5397
921	(u'the', u'internal')	5395
922	(u'subpara', u'graph')	5395
923	(u'terms', u'of')	5394
924	(u'an', u'eligible')	5393
925	(u'government', u'organization')	5390
926	(u'par', u'as')	5385
927	(u'title', u'xi')	5379
928	(u'pilot', u'program')	5372
929	(u'jurisdiction', u'of')	5360
930	(u'technical', u'assistance')	5352
931	(u'not', u'in')	5346
932	(u'and', u'substituted')	5343
933	(u'which', u'may')	5335
934	(u'protection', u'of')	5328
935	(u'failure', u'to')	5326
936	(u'commerce', u'and')	5316
937	(u'has', u'not')	5307
938	(u'than', u'one')	5300
939	(u'the', u'con')	5294
940	(u'and', u'conditions')	5284
941	(u'right', u'to')	5283
942	(u'board', u'shall')	5283
943	(u'states', u'for')	5278
944	(u'with', u'other')	5278
945	(u'iv', u'of')	5275
946	(u'as', u'such')	5273
947	(u'engaged', u'in')	5271
948	(u'formerly', u'classified')	5267
949	(u'needs', u'of')	5261
950	(u'the', u'local')	5260
951	(u'for', u'that')	5249
952	(u'and', u'duties')	5247
953	(u'each', u'fiscal')	5245
954	(u'is', u'to')	5243
955	(u'services', u'to')	5242
956	(u'state', u'shall')	5240
957	(u'of', u'president')	5237
958	(u'include', u'the')	5232
959	(u'the', u'service')	5227
960	(u'the', u'bureau')	5222
961	(u'assist', u'ance')	5217
962	(u'amount', u'equal')	5216
963	(u'and', u'inserted')	5201
964	(u'foreign', u'relations')	5196
965	(u'to', u'establish')	5196
966	(u'appropriated', u'to')	5195
967	(u'the', u'coast')	5190
968	(u'to', u'assist')	5190
969	(u'principally', u'to')	5184
970	(u'and', u'training')	5182
971	(u'the', u'laws')	5176
972	(u'determination', u'of')	5174
973	(u'the', u'word')	5174
974	(u'the', u'taxable')	5168
975	(u'as', u'appropriate')	5147
976	(u'de', u'partment')	5145
977	(u'or', u'agency')	5136
978	(u'section', u'may')	5126
979	(u'act', u'and')	5121
980	(u'issued', u'under')	5115
981	(u'states', u'the')	5096
982	(u'under', u'any')	5095
983	(u'govern', u'ment')	5089
984	(u'the', u'proposed')	5086
985	(u'repeal', u'by')	5077
986	(u'text', u'read')	5075
987	(u'housing', u'and')	5072
988	(u'pars', u'and')	5070
989	(u'any', u'time')	5069
990	(u'and', u'may')	5066
991	(u'chapter', u'or')	5064
992	(u'be', u'required')	5062
993	(u'to', u'determine')	5062
994	(u'inspector', u'general')	5055
995	(u'the', u'activities')	5051
996	(u'provisions', u'relating')	5050
997	(u'the', u'rate')	5043
998	(u'section', u'in')	5037
999	(u'of', u'subchapter')	5032
