Rank	4gram	NumberOfTimes
0	('section', 'of', 'this', 'title')	97147
1	('of', 'the', 'united', 'states')	62065
2	('under', 'section', 'of', 'this')	57461
3	('note', 'under', 'section', 'of')	46181
4	('see', 'main', 'edition', 'for')	41219
5	('main', 'edition', 'for', 'text')	40932
6	('edition', 'for', 'text', 'of')	39842
7	('effective', 'date', 'of', 'amendment')	37908
8	('in', 'the', 'case', 'of')	32834
9	('of', 'this', 'title', 'and')	31360
10	('under', 'section', 'of', 'title')	23237
11	('the', 'secretary', 'of', 'the')	22994
12	('date', 'of', 'amendment', 'amendment')	22634
13	('of', 'amendment', 'amendment', 'by')	22353
14	('the', 'date', 'of', 'the')	20454
15	('amendment', 'amendment', 'by', 'pub')	18865
16	('see', 'section', 'of', 'pub')	18093
17	('to', 'the', 'code', 'see')	17924
18	('referred', 'to', 'in', 'subsec')	17519
19	('after', 'the', 'date', 'of')	17392
20	('of', 'this', 'act', 'to')	16125
21	('act', 'to', 'the', 'code')	16071
22	('this', 'act', 'to', 'the')	16009
23	('stat', 'references', 'in', 'text')	15773
24	('enactment', 'of', 'this', 'act')	15382
25	('stat', 'provided', 'that', 'the')	14979
26	('the', 'public', 'health', 'and')	14770
27	('for', 'purposes', 'of', 'this')	14461
28	('title', 'the', 'public', 'health')	14440
29	('note', 'set', 'out', 'under')	14176
30	('set', 'out', 'under', 'section')	14163
31	('public', 'health', 'and', 'welfare')	14059
32	('for', 'complete', 'classification', 'of')	13987
33	('and', 'of', 'this', 'title')	13933
34	('classification', 'of', 'this', 'act')	13711
35	('of', 'the', 'house', 'of')	13600
36	('out', 'under', 'section', 'of')	13521
37	('the', 'amendments', 'made', 'by')	13124
38	('with', 'respect', 'to', 'the')	13086
39	('of', 'the', 'enactment', 'of')	13018
40	('the', 'house', 'of', 'representatives')	12780
41	('of', 'this', 'title', 'for')	12736
42	('date', 'of', 'the', 'enactment')	12729
43	('title', 'united', 'states', 'code')	12640
44	('complete', 'classification', 'of', 'this')	12603
45	('of', 'this', 'title', 'effective')	12325
46	('of', 'title', 'united', 'states')	12076
47	('this', 'title', 'effective', 'date')	12016
48	('the', 'enactment', 'of', 'this')	11867
49	('by', 'the', 'secretary', 'of')	11546
50	('stat', 'amended', 'pub', 'l')	11494
